;; Hiragana IME for IBus
;; Copyright (c) 2024 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
あか― /明り/
あが― /挙r/揚r/
あずか― /預r/
あた― /当r/
あら― /現われ1/現わs/荒s/著わs/表わs/表われ1/
あわ― /合s/合せ1/
いま― /忌わしi/
いや― /癒s/
うか― /浮b/浮べ1/
うま― /生れ1/埋r/
うめ― /埋1/
うも― /埋れ1/
おい― /老1/
おくら― /遅s/
おこ― /起r/起s/行なw/
おさ― /押え1/
おそれ― /恐1/
おと― /落s/
おとずれ― /訪1/
おとろえ― /衰1/
おどろか― /驚s/
おび― /帯1/
おぼれ― /溺1/
およぼ― /及s/
おろ― /降s/
おわ― /終r/
かえ― /替1/
かか― /架r/掛r/懸r/
かかえ― /抱1/
かかわ― /関r/
かくれ― /隠1/
かけ― /掛1/
かさな― /重r/
かぞえ― /数1/
かたま― /固r/
かたら― /語w/
かなで― /奏1/
かね― /兼1/
からま― /絡r/
かわ― /換r/交s/替r/代r/変r/
かんがえ― /考1/
きえ― /消1/
きこ― /聞え1/
きたえ― /鍛1/
きま― /決r/
きわま― /窮r/極r/
くずれ― /崩1/
くち― /朽1/
くや― /悔m/
くら― /暮s/
くるお― /狂しi/
くわだて― /企1/
けがれ― /汚1/
けわし― /険i/
こが― /焦s/焦れ1/
こげ― /焦1/
こころみ― /試1/
こと― /断わr/
こまか― /細i/
こめ― /込1/
こも― /籠r/
こや― /肥s/肥し/
こら― /懲しめ1/
ころが― /転s/
さかえ― /栄1/
さから― /逆w/
ささえ― /支1/
さま― /覚s/
さまたげ― /妨1/
さわや― /爽か/
しいたげ― /虐1/
したがえ― /従1/
したし― /親i/親m/
しのば― /忍せ1/
しらべ― /調1/
すえ― /据1/
すか― /透s/
すくな― /少i/
すご― /過s/
すずし― /涼i/
すべ― /統1/
すま― /済s/住w/澄s/
すみや― /速か/
すわ― /据r/
せばま― /狭r/
そこな― /損w/
そこね― /損1/
そだて― /育1/
そま― /染r/
そむけ― /背1/
たしか― /確め1/
ただし― /正i/
たとえ― /例1/
たのし― /楽i/楽m/
たのも― /頼しi/
たべ― /食1/
たま― /賜わr/
たや― /絶s/
ちいさ― /小I/
ちぢま― /縮r/
ちら― /散かs/散かr/
ついや― /費s/
つかれ― /疲1/
つかわ― /遣s/
つき― /尽1/
つく― /尽s/
つづけ― /続1/
つま― /詰r/
つめた― /冷i/
つも― /積r/
てら― /照s/
とげ― /遂1/
とざ― /閉s/
とどけ― /届1/
とば― /飛s/
とぼし― /乏i/
とま― /止r/泊r/留r/
とら― /捕え1/捕われ1/
なえ― /萎1/
ながめ― /眺1/
ながれ― /流1/
なげ― /投1/
なげか― /嘆わしi/
なつか― /懐しi/懐しm/
なつけ― /懐1/
なやま― /悩s/
なら― /慣s/
にが― /逃s/
にくら― /憎しi/
ぬか― /抜s/
ぬげ― /脱1/
ねか― /寝s/
のば― /延s/伸s/
はから― /計w/
はが― /剝s/
はげま― /励s/
はじ― /恥1/恥らw/
はず― /恥かしi/
はずか― /恥しi/
はずかしめ― /辱1/
はた― /果s/
はて― /果1/
はなはだ― /甚しi/
はら― /腫s/晴s/
はれ― /晴1/
ひえ― /冷1/
ひかえ― /控1/
ひきい― /率1/
ひさし― /久i/
ひとし― /等i/
ひめ― /秘1/
ひや― /冷s/冷かs/
ひらけ― /開1/
ふえ― /殖1/増1/
ふか― /更s/
ふくら― /膨m/
ふさが― /塞r/
ふせ― /伏1/
ふま― /踏え1/
ふる― /振w/
ふるえ― /震1/
へだた― /隔r/
ほころび― /綻1/
ほし― /欲i/
ほろび― /滅1/
ほろぼ― /滅s/
まが― /曲r/
まぎら― /紛s/紛わs/紛わしi/
まずし― /貧i/
まぬかれ― /免1/
みた― /満s/
みだれ― /乱1/
みとめ― /認1/
むか― /向w/
むかえ― /迎1/
むくい― /報1/
むこ― /向う/
むずかし― /難i/
めずらし― /珍i/
もえ― /燃1/
もちい― /用1/
もとめ― /求1/
もや― /燃s/
もら― /漏s/
やせ― /痩1/
やめ― /辞1/
やわら― /柔かi/軟かi/和g/和げ1/
ゆだね― /委1/
ゆら― /揺g/
ゆる― /揺g/
ゆるや― /緩か/
ゆわ― /結え1/
わか― /分r/分t/
わずらわ― /煩s/
