;; Hiragana IME for IBus
;; Copyright (c) 2024 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
あか― /明り/
あが― /挙r/揚r/
あけわた― /明渡し/
あずか― /預r/
あずかりきん /預り金/
あた― /当r/
あら― /現われ1/現わs/荒s/著わs/表わs/表われ1/
あわ― /合s/合せ1/
いいわた― /言渡し/
いま― /忌わしi/
いや― /癒s/
いれか― /入替え/
うえつ― /植付け/
うおつりようぐ /魚釣用具/
うか― /浮b/浮べ1/
うけい― /受入れ/
うけざら /受皿/
うけも― /受持ち/
うけわた― /受渡し/
うずまき /渦巻/
うちあわ― /打合せ/
うちあわせかい /打合せ会/
うちき― /打切り/
うちばらい /内払/
うつしか― /移替え/
うま― /生れ1/埋r/
うめ― /埋1/
うめた― /埋立て/
うも― /埋れ1/
うりあ― /売上げ/
うりお― /売惜しみ/
うりだ― /売出し/
うりはら― /売払い/
うりば /売場/
うりわた― /売渡し/
うれゆ― /売行き/
えんぐみ /縁組/
おい― /老1/
おいこ /追越し/
おきば /置場/
おくら― /遅s/
おくりもの /贈物/
おこ― /起r/起s/行なw/
おさ― /押え1/
おそれ― /恐1/
おと― /落s/
おとずれ― /訪1/
おとろえ― /衰1/
おどろか― /驚s/
おび― /帯1/
おびどめ /帯留/
おぼれ― /溺1/
およぼ― /及s/
おりづめ /折詰/
おろ― /降s/
おわ― /終r/
かいあ― /買上げ/
かいい― /買入れ/
かいう― /買受け/
かいか― /買換え/
かいし― /買占め/
かいと― /買取り/
かいもど― /買戻し/
かいもの /買物/
かえ― /替1/
かか― /架r/掛r/懸r/
かかえ― /抱1/
かかわ― /関r/
かきか― /書換え/
かくづけ /格付/
かくれ― /隠1/
かけ― /掛1/
かけきん /掛金/
かさな― /重r/
かしき― /貸切り/
かしきん /貸金/
かしこ― /貸越し/
かしだ― /貸出し/
かしだお― /貸倒れ/
かしつ― /貸付け/
かぞえ― /数1/
かたま― /固r/
かたら― /語w/
かなで― /奏1/
かね― /兼1/
からま― /絡r/
かりい― /借入れ/
かりう― /借受け/
かりか― /借換え/
かりと― /刈取り/
かわ― /換r/交s/替r/代r/変r/
かんがえ― /考1/
かんきり /缶切/
きえ― /消1/
きげんつき /期限付/
きこ― /聞え1/
きたえ― /鍛1/
きま― /決r/
きりあ― /切上げ/
きりか― /切替え/
きりさ― /切下げ/
きりす― /切捨て/
きりと― /切取り/
きりど /切土/
きりはな― /切離し/
きわま― /窮r/極r/
くずれ― /崩1/
くち― /朽1/
くつしたどめ /靴下留/
くみあわ― /組合せ/
くみい― /組入れ/
くみか― /組替え/
くみた― /組立て/
くみとりべんじょ /くみ取便所/
くや― /悔m/
くら― /暮s/
くりあ― /繰上げ/
くりい― /繰入れ/
くりか― /繰替え/
くりこ― /繰越し/
くりさ― /繰下げ/
くりの― /繰延べ/
くりもど― /繰戻し/
くるお― /狂しi/
くわだて― /企1/
けがれ― /汚1/
けわし― /険i/
こが― /焦s/焦れ1/
こげ― /焦1/
こころみ― /試1/
こと― /断わr/
こまか― /細i/
こめ― /込1/
こも― /籠r/
こや― /肥s/肥し/
こら― /懲しめ1/
ころが― /転s/
さかえ― /栄1/
さから― /逆w/
ささえ― /支1/
さしおさ― /差押え/
さしと― /差止め/
さしひ― /差引き/
さしもど― /差戻し/
さとうづけ /砂糖漬/
さま― /覚s/
さまたげ― /妨1/
さわや― /爽か/
しいたげ― /虐1/
したうけ /下請/
したがえ― /従1/
したし― /親i/親m/
しのば― /忍せ1/
しめき― /締切り/
しらべ― /調1/
しわけ /仕分/
じょうけんつき /条件付/
すえ― /据1/
すえお― /据置き/
すえつ― /据付け/
すか― /透s/
すくな― /少i/
すご― /過s/
すずし― /涼i/
すてば /捨場/
すべ― /統1/
すま― /済s/住w/澄s/
すみや― /速か/
すわ― /据r/
すわりこ― /座込み/
せばま― /狭r/
せんぬき /栓抜/
そこな― /損w/
そこね― /損1/
そだて― /育1/
そなえお― /備置き/
そなえつ― /備付け/
そま― /染r/
そむけ― /背1/
そめもの /染物/
たうえ /田植/
たしか― /確め1/
ただし― /正i/
たちあ― /立会い/
たちい― /立入り/
たてか― /立替え/
たてふだ /立札/
たとえ― /例1/
たのし― /楽i/楽m/
たのも― /頼しi/
たべ― /食1/
たま― /賜わr/
たや― /絶s/
ちいさ― /小I/
ちぢま― /縮r/
ちら― /散かs/散かr/
ついや― /費s/
つかれ― /疲1/
つかわ― /遣s/
つき― /尽1/
つきがけ /月掛/
つきそ― /付添い/
つきばらい /月払/
つく― /尽s/
つづけ― /続1/
つま― /詰r/
つみおろ― /積卸し/
つみか― /積替え/
つみこ― /積込み/
つみた― /積立て/
つみだ― /積出し/
つみつ― /積付け/
つめた― /冷i/
つも― /積r/
つりあ― /釣合い/
つりがね /釣鐘/
つりせん /釣銭/
つりばり /釣針/
てつづき /手続/
てら― /照s/
といあわ― /問合せ/
とげ― /遂1/
とざ― /閉s/
とどけ― /届1/
とどけで /届出/
とば― /飛s/
とぼし― /乏i/
とま― /止r/泊r/留r/
とら― /捕え1/捕われ1/
とりあ― /取上げ/
とりあつか― /取扱い/
とりおろ― /取卸し/
とりか― /取替え/
とりき― /取決め/
とりくず― /取崩し/
とりけ― /取消し/
とりこわ― /取壊し/
とりさ― /取下げ/
とりしま― /取締り/
とりしら― /取調べ/
とりた― /取立て/
とりつ― /取次ぎ/取付け/
とりもど― /取戻し/
なえ― /萎1/
ながめ― /眺1/
ながれ― /流1/
なげ― /投1/
なげう― /投売り/
なげか― /嘆わしi/
なつか― /懐しi/懐しm/
なつけ― /懐1/
なやま― /悩s/
なら― /慣s/
にが― /逃s/
にくら― /憎しi/
ぬか― /抜s/
ぬきと― /抜取り/
ぬげ― /脱1/
ねか― /寝s/
のば― /延s/伸s/
のみもの /飲物/
のりか― /乗換え/
のりく― /乗組み/
はから― /計w/
はが― /剝s/
はげま― /励s/
はじ― /恥1/恥らw/
はず― /恥かしi/
はずか― /恥しi/
はずかしめ― /辱1/
はた― /果s/
はて― /果1/
はなしあ― /話合い/
はなはだ― /甚しi/
はら― /腫s/晴s/
はらいこ― /払込み/
はらいさ― /払下げ/
はらいだ― /払出し/
はらいもど― /払戻し/
はらいわた― /払渡し/
はらいわたしず― /払渡済み/
はりつ― /貼付け/
はれ― /晴1/
ひえ― /冷1/
ひかえ― /控1/
ひきあ― /引上げ/引揚げ/
ひきい― /率1/
ひきう― /引受け/
ひきおこ― /引起し/
ひきか― /引換え/
ひきこ― /引込み/
ひきさ― /引下げ/
ひきし― /引締め/
ひきつ― /引継ぎ/
ひきと― /引取り/
ひきわた― /引渡し/
ひさし― /久i/
ひとし― /等i/
ひめ― /秘1/
ひや― /冷s/冷かs/
ひやとい /日雇/
ひらけ― /開1/
ふえ― /殖1/増1/
ふか― /更s/
ふくら― /膨m/
ふさが― /塞r/
ふせ― /伏1/
ふなつきば /船着場/
ふばらい /不払/
ふま― /踏え1/
ふりだ― /振出し/
ふる― /振w/
ふるえ― /震1/
ぶどま― /歩留り/
ぶばらい /賦払/
へだた― /隔r/
ほころび― /綻1/
ほし― /欲i/
ほろび― /滅1/
ほろぼ― /滅s/
まえばらい /前払/
まが― /曲r/
まきつ― /巻付け/
まきと― /巻取り/
まぎら― /紛s/紛わs/紛わしi/
まずし― /貧i/
まぬかれ― /免1/
みあわ― /見合せ/
みた― /満s/
みだれ― /乱1/
みつも― /見積り/
みとめ― /認1/
みならい /見習/
みはらい /未払/
むか― /向w/
むかえ― /迎1/
むくい― /報1/
むこ― /向う/
むずかし― /難i/
めずらし― /珍i/
もうしあわ― /申合せ/
もうしあわせじこう /申合せ事項/
もうしい― /申入れ/
もうしこ― /申込み/
もうした― /申立て/
もうしで /申出/
もえ― /燃1/
もちい― /用1/
もちいえ /持家/
もちこ― /持込み/
もちぶん /持分/
もとうけ /元請/
もとめ― /求1/
もどしい― /戻入れ/
もや― /燃s/
もよおしもの /催物/
もら― /漏s/
もりつち /盛土/
やきつ― /焼付け/
やせ― /痩1/
やといい― /雇入れ/
やといぬし /雇主/
やめ― /辞1/
やわら― /柔かi/軟かi/和g/和げ1/
ゆずりう― /譲受け/
ゆずりわた― /譲渡し/
ゆだね― /委1/
ゆら― /揺g/
ゆる― /揺g/
ゆるや― /緩か/
ゆわ― /結え1/
よびだ― /呼出し/
よみか― /読替え/
わか― /分r/分t/
わずらわ― /煩s/
わりあ― /割当て/
わりま― /割増し/
わりもど― /割戻し/
