;; Hiragana IME for IBus
;; Copyright (c) 2017-2022 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
;; この辞書は、
;;   SKK-JISYO.ML
;; をもとに、ひらがなIME用にプログラムで自動生成した辞書です。
;;
;;
;; -*- mode: fundamental; coding: euc-jp -*-
;; Medium-Large size dictionary for SKK system
;;
;; Copyright (C) 1988-1995, 1997, 1999-2006
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Hironobu Takahashi <takahasi@tiny.or.jp>,
;; Masahiro Doteguchi, Miki Inooka,
;; Yukiyoshi Kameyama <kameyama@kuis.kyoto-u.ac.jp>,
;; Akihiko Sasaki, Dai Ando, Junichi Okukawa,
;; Katsushi Sato and Nobuhiro Yamagishi
;; Mikio NAKAJIMA <minakaji@osaka.email.ne.jp>
;; SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;; Created: April 13, 2003
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;; M 辞書と L 辞書の中間サイズの辞書、という意味で ML 辞書と名付けまし
;; た。PDA などハードディスク (メモリ) が限られた機種でも使用できるよ
;; う、1MB を超えないサイズを維持することを目標としたいと思います。
;; この辞書の origin は、L 辞書です。
;;
;; (1)L 辞書から広辞苑第四版に掲載されている語を抜き出し、
;; (2)L 辞書から接頭辞、接尾辞を抜き出し、
;; (3)ひらがな 10 文字以上のエントリを削除し、
;; (4)都道府県、県庁所在地を追加し、
;; (5)記号類をいくつか追加し、
;; (6)更に S 辞書のコンテンツを追加
;;
;; して作成しました。加除のご希望は、理由を添えて skk@ring.gr.jp
;; まで。
;;
#えき /#駅/
#えん /#円/
#おん /#音/
#か /#科/
#かい /#回/#階/
#かく /#角/#画/
#がつ /#月/
#き /#期/
#きゃく /#客/
#きゅう /#球/#級/
#きょう /#強/
#きょく /#局/#曲/
#ぎょう /#行/
#く /#区/
#くち /#口/
#くみ /#組/
#けん /#県/
#げん /#元/
#こ /#戸/
#ご /#語/
#ごう /#号/
#さい /#才/
#さら /#皿/
#しき /#式/
#しつ /#室/
#しゃ /#者/#社/
#しゅ /#首/
#しゅう /#週/
#しょう /#勝/#章/
#しょく /#色/#食/
#じ /#字/#時/#次/
#じゅう /#重/#十/
#じょう /#乗/
#ず /#図/
#せい /#世/
#せん /#千/#線/
#そう /#相/
#そく /#足/#速/
#たい /#体/#対/
#たま /#玉/
#だい /#代/#台/#大/#題/
#ちゃく /#着/
#ちょう /#丁/
#つう /#通/
#て /#手/
#てん /#点/
#とう /#島/#等/#頭/
#ど /#度/
#にち /#日/
#にん /#人/
#にんまえ /#人前/
#ねん /#年/
#ねんせい /#年生/
#はこ /#箱/
#はつ /#発/
#ばい /#倍/
#ばん /#番/
#ひゃく /#百/
#ひん /#品/
#びょう /#秒/
#ふん /#分/
#ぶ /#部/
#ほ /#歩/
#ほん /#本/
#まん /#万/
#めい /#名/
#めん /#面/
#もう /#毛/
#もん /#門/
#よう /#葉/#用/
#り /#里/
#りょう /#両/
#れつ /#列/
あ― /空k/空け1/上げ1/上がr/会w/合w/合わs/合わせ1/当たr/当て1/明かり/明け1/明k/明くる/明かs/開k/開け1/有r/
あい /相/
あいかわ /相川/
あいきゃく /相客/
あいたい /相対/
あいだ /間/
あいてしだい /相手次第/
あいやく /相役/
あお /青/
あお― /青i/
あおいし /青石/
あおき /青木/
あおきこ /青木湖/
あおくさ /青草/
あおげ /青毛/
あおしま /青島/
あおじゃしん /青写真/
あおぞら /青空/
あおた /青田/
あおち /青地/
あおに /青二/
あおにさい /青二才/
あおの /青野/
あおば /青葉/
あおばやま /青葉山/
あおびょうし /青表紙/
あおほん /青本/
あおもり /青森/
あおもりけん /青森県/
あおもりし /青森市/
あおや /青屋/
あおやま /青山/
あか /赤/
あか― /赤i/赤らm/赤らめ1/明るi/明るm/明らm/
あかがい /赤貝/
あかぎ /赤木/
あかげ /赤毛/
あかこほん /赤小本/
あかさか /赤坂/
あかしんぶん /赤新聞/
あかじ /赤字/赤地/
あかせん /赤線/
あかだま /赤玉/
あかつち /赤土/
あかてん /赤点/
あかでんわ /赤電話/
あかばな /赤花/
あかびら /赤平/
あかほん /赤本/
あかま /赤間/
あかみず /赤水/
あかめ /赤目/
あかもん /赤門/
あき /秋/
あき― /明らか/
あきがわ /秋川/
あきた /秋田/
あきたけん /秋田犬/秋田県/
あきたし /秋田市/
あきただいがく /秋田大学/
あきづき /秋月/
あきはばら /秋葉原/
あきば /秋場/
あきばしょ /秋場所/
あきやま /秋山/
あく /悪/
あくい /悪意/
あくうん /悪運/
あくぎょう /悪業/悪行/
あくさい /悪才/
あくしゅ /悪手/
あくしゅう /悪習/
あくしょ /悪所/
あくしん /悪心/
あくじ /悪事/
あくじょ /悪女/
あくせい /悪声/
あくそう /悪相/
あくだま /悪玉/
あくち /悪血/
あくてん /悪天/
あくとう /悪投/
あくどう /悪童/悪道/
あくにち /悪日/
あくにん /悪人/
あくひつ /悪筆/
あくび /悪日/
あくびょう /悪病/
あくびょうどう /悪平等/
あくふう /悪風/
あくぶん /悪文/
あくみょう /悪名/
あくめい /悪名/
あくやく /悪役/
あくゆう /悪友/
あくよう /悪用/
あくろ /悪路/
あさ /朝/
あさかわ /朝川/
あさがお /朝顔/
あさと /朝戸/
あさひ /朝日/
あさひしんぶん /朝日新聞/
あさひやま /朝日山/
あさま /朝間/
あさみや /朝宮/
あさやま /朝山/
あされん /朝練/
あし /足/
あしだい /足代/
あじ /味/
あじ― /味わw/
あす /明日/
あそ― /遊b/
あたた― /温か/温かi/温まr/温め1/
あたま /頭/
あたまきん /頭金/
あたら― /新しi/
あっか /悪化/
あっかん /悪漢/
あっこう /悪口/
あつ― /集まr/集め1/暑i/
あと /後/
あときん /後金/
あとさく /後作/
あに /兄/
あね /姉/
あねがわ /姉川/
あぶら /油/
あぶらいし /油石/
あぶらえ /油絵/
あま /雨/天/
あまかわ /天川/
あまくさ /天草/
あまぐ /雨具/
あまだ /天田/
あまの /天野/
あめ /雨/
あゆ― /歩m/
あら /新/
あら― /新た/
あらた /新田/
あらて /新手/
あらや /新屋/
あらわ― /表s/表れ1/
ある― /歩k/
あん /安/暗/
あんうん /暗雲/
あんき /暗記/
あんぎょう /安行/
あんくん /暗君/
あんこく /暗黒/
あんこくじ /安国寺/
あんこくじだい /暗黒時代/
あんこくせいうん /暗黒星雲/
あんこくめん /暗黒面/
あんごう /暗号/暗合/
あんざん /暗算/
あんざんがん /安山岩/
あんしつ /暗室/
あんしょく /暗色/
あんしん /安心/
あんしんりつめい /安心立命/
あんじゅう /安住/
あんせきしょく /暗赤色/
あんぜん /安全/
あんぜんきょういく /安全教育/
あんそく /安息/
あんだ /安打/
あんちゃく /安着/
あんちゅう /暗中/
あんちょく /安直/
あんてい /安定/
あんてん /暗転/
あんとう /安東/
あんどう /安東/
あんなか /安中/
あんめん /暗面/
あんや /暗夜/
あんやこうろ /暗夜行路/
あんらく /安楽/
あんらくし /安楽死/
あんりゅう /暗流/
い /医/委/意/
い― /生き1/生かs/生け1/入r/入れ1/言w/行K/
いいん /委員/医院/医員/
いいんかい /委員会/
いいんちょう /委員長/
いえ /家/
いえどころ /家所/
いえよう /家様/
いおうじ /医王寺/
いか /医科/
いかがく /医化学/
いがい /意外/
いがく /医学/
いき /息/意気/
いきとうごう /意気投合/
いきょく /医局/委曲/
いぎょう /医業/
いく /育/
いくりん /育林/
いけ /池/
いけうち /池内/
いけたに /池谷/
いけだ /池田/
いけの /池野/
いけん /意見/
いこう /意向/
いさい /委細/
いし /石/意思/
いしかわ /石川/
いしかわけん /石川県/
いしがみ /石神/
いしく /石工/
いしぐろ /石黒/
いしげ /石毛/
いしこ /石子/
いしざか /石坂/
いしじ /石地/
いしだ /石田/
いしだか /石高/
いしだりゅう /石田流/
いしはら /石原/
いしばし /石橋/
いしま /石間/
いしみち /石道/
いしむら /石村/
いしゃ /医者/
いしや /石屋/
いしやま /石山/
いしやまでら /石山寺/
いしょ /医書/
いじ /意地/医事/
いじわる /意地悪/
いそ― /急g/
いた /板/
いたど /板戸/
いたば /板場/
いたばし /板橋/
いたびょうし /板表紙/
いたぶんこ /板文庫/
いたまえ /板前/
いたや /板屋/
いだい /医大/
いち /一/市/
いちい /一意/
いちいち /一々/
いちいん /一員/一院/
いちえん /一円/
いちかたりゅう /一方流/
いちかわ /市川/
いちかわだいもん /市川大門/
いちがつ /一月/
いちがん /一丸/
いちき /一木/
いちぎゅうめいち /一牛鳴地/
いちぎょう /一行/
いちげん /一言/一見/一元/
いちげんか /一元化/
いちこ /市子/
いちごん /一言/
いちじ /一時/一次/一事/一字/
いちじかん /一時間/
いちじきん /一時金/
いちじせんきん /一字千金/
いちじつ /一日/
いちじつさんしゅう /一日三秋/
いちじつせんしゅう /一日千秋/
いちじょ /一助/一女/
いちじょう /一場/
いちじょうじ /一乗寺/
いちじんぶつ /一人物/
いちぞく /一族/
いちだい /一代/
いちだいき /一代記/
いちだいじ /一大事/
いちど /一度/
いちどう /一同/一道/
いちどく /一読/
いちな /一名/
いちに /一二/
いちにち /一日/
いちにん /一人/
いちにんまえ /一人前/
いちねん /一年/
いちねんそう /一年草/
いちのみや /一の宮/
いちはら /市原/
いちはらの /市原野/
いちば /市場/
いちばい /一倍/
いちばん /一番/
いちばんて /一番手/
いちばんぼし /一番星/
いちばんめ /一番目/
いちぶ /一部/一分/
いちぶしじゅう /一部始終/
いちぶぶん /一部分/
いちぶん /一分/
いちぼくいっそう /一木一草/
いちまんえん /一万円/
いちみ /一味/
いちみどうしん /一味同心/
いちむら /市村/
いちめい /一名/一命/
いちめん /一面/
いちもう /一毛/
いちもうさく /一毛作/
いちもく /一目/
いちもつ /一物/
いちもん /一門/一文/
いちもんいっとう /一問一答/
いちもんじ /一文字/
いちや /一夜/
いちやく /一役/
いちゅう /意中/
いちょう /医長/
いちよう /一様/一葉/
いちり /一里/一理/
いちりき /一力/
いちりつ /市立/
いちりゅう /一流/
いちりょう /一両/
いちりょうじつ /一両日/
いちれい /一礼/
いちれつ /一列/
いちろ /一路/
いっか /一家/
いっかい /一回/一階/
いっかく /一角/一画/
いっかげん /一家言/
いっき /一気/
いっきゅう /一級/一休/
いっきょく /一曲/一局/
いっけい /一計/
いっけつ /一決/
いっけん /一見/一間/
いっこ /一戸/
いっこう /一向/一行/一考/
いっこく /一国/
いっし /一子/一指/一死/一糸/
いっしき /一色/一式/
いっしつ /一室/
いっしゅう /一週/
いっしゅうかん /一週間/
いっしゅく /一宿/
いっしょ /一所/一書/
いっしょう /一生/
いっしょく /一色/
いっしん /一身/一心/一新/
いっしんきょう /一神教/
いっしんじょう /一身上/
いっしんとう /一親等/
いっしんどうたい /一心同体/
いっせ /一世/
いっせい /一世/一声/
いっせいちだい /一世一代/
いっせき /一石/
いっせきにちょう /一石二鳥/
いっせん /一線/
いっせんきゅう /一線級/
いっそく /一足/
いったい /一体/
いったいぜんたい /一体全体/
いっちゃく /一着/
いっちゅう /一中/
いっちょう /一丁/一朝/
いっちょういったん /一長一短/
いっちょくせん /一直線/
いっつう /一通/
いって /一手/
いってい /一定/
いってん /一点/一転/
いっとう /一等/一頭/一刀/
いっとうこく /一等国/
いっとうせい /一等星/
いっとうそく /一投足/
いっとき /一時/
いっぱ /一波/
いっぱく /一白/
いっぱつ /一発/
いっぱつや /一発屋/
いっぱん /一半/
いっぴつ /一筆/
いっぴん /一品/
いっぷう /一風/
いっぷく /一服/
いっぽ /一歩/
いっぽう /一方/
いっぽうつうこう /一方通行/
いっぽん /一本/
いっぽんか /一本化/
いっぽんぎ /一本気/
いっぽんしょうぶ /一本勝負/
いっぽんばし /一本橋/
いっぽんみち /一本道/
いつ /一/五/
いつ― /五つ/
いつか /五日/
いつき /五木/
いと /糸/意図/
いどう /医道/
いぬ /犬/
いぬかみ /犬上/
いぬめ /犬目/
いぬやま /犬山/
いのち /命/
いひょう /意表/
いま /今/
いまいち /今一/今市/
いまがわ /今川/
いまこまち /今小町/
いまじぶん /今時分/
いまで /今出/
いまど /今戸/
いまにし /今西/
いまふう /今風/
いまみち /今道/
いまみや /今宮/
いまむら /今村/
いまよう /今様/
いまよういろ /今様色/
いみ /意味/
いみしん /意味深/
いみしんちょう /意味深長/
いもうと /妹/
いやく /医薬/
いやくぶがいひん /医薬部外品/
いやくぶんぎょう /医薬分業/
いよう /医用/
いりょく /意力/
いろ /色/
いろおんど /色温度/
いろかわ /色川/
いろけ /色気/
いろめ /色目/
いわ /岩/
いわきさん /岩木山/
いわくに /岩国/
いわした /岩下/
いわた /岩田/
いわて /岩手/
いわてけん /岩手県/
いわてだいがく /岩手大学/
いわと /岩戸/
いわなみ /岩波/
いわね /岩根/
いわの /岩野/
いわふね /岩船/
いわま /岩間/
いわみ /岩見/
いわみず /岩水/
いわもと /岩本/
いわや /岩屋/
いわやま /岩山/
いん /引/員/院/飲/
いんか /引火/
いんかてん /引火点/
いんがい /院外/員外/
いんけん /引見/
いんごう /院号/
いんしゅ /飲酒/
いんしょく /飲食/
いんしょくぶつ /飲食物/
いんすい /引水/
いんずう /員数/
いんせい /院生/
いんちょう /院長/
いんない /院内/
いんぽん /院本/
いんよう /引用/飲用/
いんりょく /引力/
う /右/雨/
う― /生まれ1/生m/売r/売れ1/受け1/受かr/植え1/植わr/打t/
うえ /上/
うえじま /上島/
うえだ /上田/
うえの /上野/
うえのえき /上野駅/
うえのはら /上野原/
うえはら /上原/
うえむら /上村/
うお /魚/
うおいちば /魚市場/
うおみ /魚見/
うおや /魚屋/
うか /雨下/
うがん /右岸/
うき /雨期/
うきょう /右京/
うご /雨後/
うご― /動k/動かs/
うし /牛/
うし― /後ろ/
うしぶか /牛深/
うしや /牛屋/
うしんしつ /右心室/
うすい /雨水/
うた /歌/
うた― /歌w/
うたかい /歌会/
うたがわ /歌川/
うち /内/
うちいけ /内池/
うちうみ /内海/
うちかた /内方/
うちき /内気/
うちきん /内金/
うちだ /内田/
うちの /内野/
うちばば /内馬場/
うちむら /内村/
うちやま /内山/
うちゅう /雨中/
うつ― /写s/写r/
うつく― /美しi/
うてん /雨天/
うひょう /雨氷/
うほう /右方/
うま /馬/
うまいち /馬市/
うまに /馬荷/
うまば /馬場/
うみ /海/
うみせんやません /海千山千/
うみやま /海山/
うわ /上/
うわえ /上絵/
うわちょうし /上調子/
うわやく /上役/
うん /雲/運/
うんかい /雲海/
うんき /運気/
うんきゅう /運休/
うんこう /運行/
うんざん /運算/
うんしゅう /雲州/雲集/
うんじょう /雲上/運上/
うんすい /雲水/
うんそう /運送/
うんそうぎょう /運送業/
うんそうにん /運送人/
うんだい /雲台/
うんてん /運転/
うんてんしゅ /運転手/
うんどう /運動/
うんどういん /運動員/
うんどうか /運動家/
うんどうかい /運動会/
うんどうがく /運動学/
うんどうじょう /運動場/
うんなん /雲南/
うんぴつ /運筆/
うんぼ /雲母/
うんめい /運命/
うんよう /運用/
え /絵/重/
えい /泳/
えいしゃ /泳者/
えき /駅/
えきいん /駅員/
えきちょう /駅長/
えきとう /駅頭/
えきばしゃ /駅馬車/
えきほんや /駅本屋/
えきめい /駅名/
えごころ /絵心/
えざら /絵皿/
えず /絵図/
えずめん /絵図面/
えそらごと /絵空事/
えでほん /絵手本/
えにっき /絵日記/
えふで /絵筆/
えほん /絵本/
えま /絵馬/
えん /円/園/遠/
えんうんどう /円運動/
えんえい /遠泳/
えんかい /遠海/
えんきん /遠近/
えんくう /円空/
えんけい /円形/
えんこう /円光/
えんごく /遠国/
えんざん /遠山/
えんしゅう /遠州/
えんしん /遠心/円心/
えんしんりょく /遠心力/
えんじつてん /遠日点/
えんそうば /円相場/
えんそく /遠足/
えんだい /遠大/
えんだか /円高/
えんち /遠地/園地/園池/
えんちてん /遠地点/
えんちゅう /円柱/
えんちゅうめん /円柱面/
えんちょう /園長/
えんてん /遠点/
えんとう /遠投/遠島/
えんばん /円板/
えんぽう /遠方/
えんぽん /円本/
えんやす /円安/
えんゆうかい /園遊会/
えんよう /遠洋/
えんらい /遠来/
えんろ /遠路/
お /小/
お― /下ろs/下り1/起き1/起こr/起こs/終わr/終え1/追w/負w/落ち1/落とs/
おう /王/黄/央/横/
おうか /王化/
おうきゅう /王宮/
おうぎょく /黄玉/
おうけ /王家/
おうこう /横行/王公/
おうこく /王国/
おうごん /黄金/
おうごんじだい /黄金時代/
おうごんすう /黄金数/
おうさま /王様/
おうし /横死/黄紙/
おうしつ /王室/
おうしゃ /王者/
おうしょうくん /王昭君/
おうしょく /黄色/
おうじ /王子/王地/
おうじゃ /王者/
おうじょ /王女/
おうすい /王水/
おうぞく /王族/
おうたい /黄体/
おうちゃく /横着/
おうちょう /王朝/
おうて /王手/
おうてん /横転/
おうと /王都/
おうど /王土/黄土/
おうどいろ /黄土色/
おうどう /王道/横道/黄道/
おうどうらくど /王道楽土/
おうりつ /王立/
おうりゅう /横流/
おお /大/
おお― /大きI/大いに/多i/
おおいし /大石/
おおいた /大分/大板/
おおいちばん /大一番/
おおうえ /大上/
おおうち /大内/
おおうちやま /大内山/
おおかた /大方/
おおかみ /大神/
おおかわ /大川/
おおかわぐち /大川口/
おおがい /大貝/
おおがた /大形/
おおがね /大金/
おおき /大木/
おおきど /大木戸/
おおきみ /大君/
おおくち /大口/
おおくに /大国/
おおくびえ /大首絵/
おおさか /大坂/
おおざけ /大酒/
おおした /大下/
おおしま /大島/
おおじ /大路/
おおじだい /大時代/
おおぞら /大空/
おおた /大田/
おおたか /大高/
おおたけ /大竹/
おおたに /大谷/
おおたま /大玉/
おおだ /大田/
おおだい /大台/
おおつき /大月/
おおて /大手/
おおてまち /大手町/
おおてもん /大手門/
おおで /大手/
おおとも /大友/
おおとり /大鳥/
おおとりじんじゃ /大鳥神社/
おおど /大戸/
おおどうぐ /大道具/
おおどおり /大通り/
おおな /大名/
おおなみ /大波/
おおにし /大西/
おおにわ /大庭/
おおにんずう /大人数/
おおね /大根/
おおの /大野/
おおはし /大橋/
おおはら /大原/
おおはらの /大原野/
おおば /大葉/大羽/大場/
おおばん /大番/
おおひら /大平/
おおひろ /大広/
おおほん /大本/
おおぼし /大星/
おおま /大間/
おおまえ /大前/
おおまち /大町/
おおみ /大身/
おおみしま /大三島/
おおみち /大道/
おおみや /大宮/
おおむぎ /大麦/
おおむら /大村/
おおめ /大目/
おおもと /大本/
おおもときょう /大本教/
おおもり /大森/
おおもん /大門/
おおや /大矢/大家/大屋/
おおやま /大山/
おおゆき /大雪/
おおわだ /大和田/
おがわ /小川/
おぎ /小木/
おく /屋/
おく― /送r/
おくがい /屋外/
おくじょう /屋上/
おくない /屋内/
おぐるま /小車/
おこな― /行w/
おし― /教え1/
おじま /小島/
おそ― /教わr/
おだ /小田/
おだに /小谷/
おと /音/
おとうと /弟/
おとうとぶん /弟分/
おとこ /男/
おとこやく /男役/
おとこやま /男山/
おとな /大人/
おな― /同じ/
おの /小野/
おのだ /小野田/
おのでら /小野寺/
おも /主/
おも― /思w/重i/
おもて /表/
おもてさく /表作/
おもてじ /表地/
おもてせんけ /表千家/
おもてもん /表門/
おもてやま /表山/
おもばば /重馬場/
おや /親/
おやかた /親方/
おやがいしゃ /親会社/
おやじ /親字/
おやだ /親田/
おやぶん /親分/
おやま /小山/
おやまだ /小山田/
およ― /泳g/
おん /音/温/
おんかい /音階/
おんかん /音感/
おんがく /音楽/
おんがくか /音楽家/
おんがくかい /音楽会/
おんがん /温顔/
おんぎょく /音曲/
おんけつ /温血/
おんしつ /温室/
おんしゅう /温州/
おんしょく /音色/温色/
おんじ /音字/
おんすい /温水/
おんせい /音声/
おんせいがく /音声学/
おんせいきごう /音声記号/
おんせいげんご /音声言語/
おんそく /音速/
おんちょう /音調/温調/
おんつう /音通/
おんてん /温点/
おんとう /温湯/
おんど /温度/
おんどく /音読/
おんどけい /温度計/
おんな /女/
おんなやく /女役/
おんぱ /音波/
おんめい /音名/
おんわ /温和/
か /下/火/花/日/科/夏/家/歌/化/
か― /書k/買w/勝t/代わr/代え1/
かあ― /母さん/
かい /貝/回/会/海/絵/界/開/階/下意/歌意/
かいい /会意/
かいいん /会員/海員/開院/
かいうん /海運/開運/
かいえん /開園/
かいおうせい /海王星/
かいか /開花/階下/開化/
かいかい /開会/
かいかん /会館/開館/
かいが /絵画/
かいがい /海外/
かいがく /開学/
かいがん /海岸/
かいがんせん /海岸線/
かいき /回帰/会期/
かいきせん /回帰線/
かいきゅう /階級/
かいきょう /回教/
かいきょく /開局/
かいぎょ /海魚/
かいぎょう /開業/
かいぎょうい /開業医/
かいくかん /開区間/
かいけい /会計/
かいけいがく /会計学/
かいけいねんど /会計年度/
かいけん /会見/
かいこう /開校/開口/海港/開港/海口/開高/
かいこういちばん /開口一番/
かいこく /海国/開国/
かいごう /会合/
かいざいく /貝細工/
かいざん /海山/
かいし /開始/界紙/
かいしつ /開室/
かいしゃ /会社/
かいしゃいん /会社員/
かいしゅうごう /開集合/
かいしゅん /回春/
かいしょ /会所/
かいしょう /海商/会商/
かいしょく /会食/
かいしん /会心/回心/開進/
かいじ /海事/
かいじょう /会場/階乗/開場/階上/海上/
かいすい /海水/
かいすいぎ /海水着/
かいすう /回数/
かいず /海図/
かいせい /回生/
かいせん /回線/回船/界線/
かいそう /回想/回送/海草/
かいそうしゃ /回送車/
かいだい /開題/
かいだん /会談/
かいちゅう /海中/回虫/
かいちゅうこうえん /海中公園/
かいちょう /会長/階調/開帳/海鳥/
かいつう /開通/
かいてん /回転/開店/
かいてんうんどう /回転運動/
かいてんかく /回転角/
かいてんけい /回転計/
かいてんし /回転子/
かいてんたい /回転体/
かいてんめん /回転面/
かいてんもくば /回転木馬/
かいとう /回答/会頭/
かいとうしゃ /回答者/
かいどう /会同/海道/
かいどく /回読/会読/
かいなん /海南/
かいなんとう /海南島/
かいはつ /開発/
かいば /海馬/
かいばら /貝原/
かいひょう /海氷/
かいふう /海風/
かいぶん /回文/
かいへい /開平/
かいほう /開放/開方/
かいめい /開明/
かいめん /界面/海面/
かいもん /開門/海門/
かいゆう /回遊/会友/
かいゆうぎょ /回遊魚/
かいよう /海洋/
かいり /海里/
かいりゅう /海流/
かいれい /回礼/
かいろ /回路/海路/
かいわ /会話/
かいわたい /会話体/
かいわぶん /会話文/
かいん /下院/
かうん /家運/
かえ― /帰r/帰s/返s/返r/
かお /顔/
かおう /花王/
かおく /家屋/
かおじゃしん /顔写真/
かおみせ /顔見世/
かおやく /顔役/
かか― /係r/
かかり /係/
かかりいん /係員/
かかりちょう /係長/
かがく /科学/化学/歌学/
かがくこうがく /化学工学/
かがくこうぎょう /化学工業/
かがくしき /化学式/
かがくしゃ /科学者/
かき /下記/夏期/火気/花期/
かきゅう /下級/火急/火球/
かきょく /歌曲/
かぎょう /家業/
かく /画/角/
かくいつ /画一/
かくかい /角界/
かくがた /角形/
かくぎょう /角行/
かくすう /画数/
かくそくど /角速度/
かくだ /角田/
かくちゅう /角柱/
かくど /角度/
かくん /家君/
かぐ /家具/
かけい /家計/花形/
かげつ /花月/
かこう /火口/下行/
かこうげん /火口原/
かこうこ /火口湖/
かご /歌語/
かごう /化合/
かごうぶつ /化合物/
かさ― /重ね1/重なr/
かさく /家作/
かざ /風/
かざと /風戸/
かざはや /風早/
かざま /風間/
かざみ /風見/
かざん /火山/
かざんかつどう /火山活動/
かざんがん /火山岩/
かし /花糸/
かしゃ /火車/
かしゅ /歌手/火酒/
かしゅう /歌集/家集/
かしょ /家書/歌書/
かしょく /火食/
かしん /花心/歌神/
かじ /家事/火事/
かじつ /夏日/
かじば /火事場/
かじん /家人/歌人/
かず /数/下図/
かせい /火星/
かせき /化石/
かせん /火線/
かぜ /風/
かそう /家相/
かぞ― /数え1/
かぞく /家族/
かぞくけいかく /家族計画/
かた /形/方/
かた― /語r/語らw/
かたい /歌体/
かたち /形/
かたな /刀/
かたみ /形見/
かだい /歌題/
かちゅう /火中/花柱/家中/
かちょう /家長/花鳥/
かちょうふうげつ /花鳥風月/
かっ /合/
かっかい /角界/
かっかざん /活火山/
かっき /活気/画期/
かっけい /活計/
かっしゃ /活写/
かっすい /活水/
かっちゃく /活着/
かっぱ /合羽/
かっぱつ /活発/
かつ /活/
かつぎょ /活魚/
かつじ /活字/
かつじたい /活字体/
かつじぼん /活字本/
かつどう /活動/
かつどうしゃしん /活動写真/
かつよう /活用/
かつようけい /活用形/
かつようご /活用語/
かつりょく /活力/
かつろ /活路/
かてい /家庭/
かていか /家庭科/
かていきょういく /家庭教育/
かてん /火点/
かでん /家電/
かとう /下等/
かとうしょくぶつ /下等植物/
かど /角/
かどう /火道/歌道/
かどち /角地/
かな /金/
かな― /悲しi/悲しm/
かない /家内/
かないこうぎょう /家内工業/
かないろ /金色/
かなぐ /金具/
かなもの /金物/
かなもり /金森/
かなや /金屋/
かなやま /金山/
かね /金/
かねこ /金子/
かねばこ /金箱/
かねもと /金元/
かはん /下半/
かはんしん /下半身/
かふ /家父/
かふう /家風/下風/歌風/
かぶ /下部/
かほう /下方/
かみ /上/紙/神/
かみかぜ /神風/
かみがた /上方/
かみがたえ /上方絵/
かみき /上期/
かみぎょう /上京/
かみぐち /上口/
かみこ /神子/
かみこうち /上高地/
かみじま /神島/
かみた /神田/
かみのみや /上の宮/
かみはんき /上半期/
かみふうせん /紙風船/
かみまち /上町/
かみや /紙屋/神屋/
かみやいん /紙屋院/
かみやま /神山/
かめい /下命/家名/下名/
かめん /下面/
かもく /科目/
かもん /家門/下問/
かやく /火薬/
かやくこ /火薬庫/
かよ― /通w/
かよう /火曜/花葉/
かようび /火曜日/
から /空/
からげんき /空元気/
からそうば /空相場/
からだ /体/
からちゃ /空茶/
かりゅう /下流/
かりょく /火力/
かりょくはつでん /火力発電/
かる /軽/
かる― /軽i/
かわ /川/皮/
かわかみ /川上/
かわぎし /川岸/
かわぐち /川口/
かわざんよう /皮算用/
かわしま /川島/
かわしも /川下/
かわじ /川路/
かわなか /川中/
かわなかじま /川中島/
かわにし /川西/
かわはら /川原/
かわひがし /川東/
かわむら /川村/
かわもと /川本/
かわら /川原/
かん /間/寒/感/漢/館/
かんおん /漢音/
かんか /感化/
かんかいん /感化院/
かんが― /考え1/
かんがく /漢学/
かんき /寒気/
かんぎょう /寒行/
かんく /寒苦/
かんげつ /寒月/
かんこう /感光/漢口/
かんこうし /感光紙/
かんこく /寒国/
かんご /漢語/
かんさ /感作/
かんさく /間作/
かんし /漢詩/
かんしょ /寒暑/漢書/
かんしょく /間食/寒色/間色/
かんしん /感心/寒心/
かんじ /漢字/
かんじおん /漢字音/
かんじゃ /間者/
かんじゅ /感受/
かんじょ /漢書/
かんじん /漢人/
かんすうじ /漢数字/
かんそう /感想/
かんそん /寒村/
かんぞく /漢族/
かんち /感知/寒地/
かんちゅう /寒中/
かんちょう /館長/
かんちょく /漢直/
かんてん /寒天/
かんでん /感電/
かんど /感度/
かんどう /感動/間道/
かんぱ /寒波/
かんぴょうき /間氷期/
かんぶん /漢文/
かんぷう /寒風/
かんぷく /感服/
かんぽう /漢方/
かんぽうい /漢方医/
かんぽうやく /漢方薬/
かんやく /漢薬/
かんよう /間葉/
かんりゅう /寒流/
かんわ /漢和/
が /画/
がい /外/
がいかい /外界/外海/
がいかく /外角/
がいき /外気/
がいきゃく /外客/
がいきょく /外局/
がいけい /外形/
がいけん /外見/
がいこう /外交/外向/外光/外港/
がいこういん /外交員/
がいこうか /外交家/
がいこうぶんしょ /外交文書/
がいこく /外国/
がいこくご /外国語/
がいこくじん /外国人/
がいご /外語/
がいし /外紙/
がいしゃ /外車/
がいしゅつ /外出/
がいしょ /外書/
がいしょう /外商/
がいしょく /外食/
がいしん /外心/
がいじ /外字/外事/
がいじん /外人/
がいせん /外線/
がいち /外地/
がいちゅう /外注/
がいでん /外電/
がいはん /外板/
がいひ /外皮/
がいぶ /外部/
がいぶつ /外物/
がいぶん /外聞/外分/
がいまい /外米/
がいめん /外面/
がいや /外野/
がいやしゅ /外野手/
がいゆう /外遊/
がいよう /外用/外洋/
がいようやく /外用薬/
がいらい /外来/
がいらいご /外来語/
がいりょく /外力/
がか /画家/
がかい /画会/
がかく /画角/
ががく /画学/
がぎょう /画業/
がく /学/楽/
がくいん /学院/楽員/
がくえん /学園/
がくおん /楽音/
がくがい /学外/
がくぎょう /学業/
がくさい /学才/楽才/
がくしゃ /学者/
がくしゅ /楽手/
がくしゅう /学習/
がくしゅういん /学習院/
がくしょう /楽章/
がくじ /学事/
がくじん /楽人/
がくせい /学生/
がくせいうんどう /学生運動/
がくせいふく /学生服/
がくそう /楽想/
がくちょう /学長/楽長/楽調/
がくでん /学田/
がくと /学都/
がくとう /学頭/
がくどう /学童/
がくない /学内/
がくねん /学年/
がくふう /学風/
がくぶ /学部/
がくめい /学名/
がくもん /学問/
がくもんじょ /学問所/
がくや /楽屋/
がくゆう /学友/
がくようひん /学用品/
がくり /学理/
がくりょく /学力/
がこう /画工/
がさい /画才/
がしつ /画室/
がしゅう /画集/
がしょう /画商/
がじん /画人/
がだい /画題/
がちょう /画帳/
がっ /合/
がっか /学科/
がっかい /学会/学界/楽界/
がっかん /学館/
がっき /学期/
がっきゅう /学級/学究/
がっきょく /楽曲/
がっく /学区/
がっこう /学校/
がっこうしんぶん /学校新聞/
がっさく /合作/
がっさん /合算/月山/
がっしゅく /合宿/
がったい /合体/
がってん /合点/月天/
がっぴ /月日/
がっぴつ /合筆/
がっぽん /合本/
がつ /月/
がばん /画板/
がひつ /画筆/
がふう /画風/
がめん /画面/
がようし /画用紙/
がん /丸/岩/顔/元/岸/
がんきん /元金/
がんしょく /顔色/
がんじつ /元日/
がんせき /岩石/
がんせきがく /岩石学/
がんねん /元年/
がんぽん /元本/
がんめん /顔面/
がんやく /丸薬/
がんらい /元来/
き /気/木/汽/記/帰/黄/起/期/
き― /切r/切れ1/聞k/聞こえ1/来2/決め1/決まr/消え1/着1/着せ1/
きいつ /帰一/
きうち /木内/
きうん /気運/
きおん /気温/
きか /帰化/気化/
きかしょくぶつ /帰化植物/
きかじん /帰化人/
きかん /期間/帰館/
きがる /気軽/
きき /起期/帰期/
ききゅう /気球/帰休/
ききょう /帰京/
ききょらい /帰去来/
きぎ /木々/
きぎょう /起業/
きぐち /木口/
きこう /帰港/起工/
きこく /帰国/
きこん /気根/
きごう /記号/
きごうがく /記号学/
きごころ /気心/
きさん /起算/帰山/
きさんてん /起算点/
きさんび /起算日/
きし /岸/
きしかいせい /起死回生/
きしだ /岸田/
きしね /岸根/
きしの /岸野/
きしもと /岸本/
きしゃ /記者/汽車/
きしゅ /期首/起首/
きしょう /記章/
きしょく /気色/
きしわだ /岸和田/
きしん /帰心/
きじ /記事/木地/
きじすう /記事数/
きじつ /期日/
きじや /木地屋/
きせん /汽船/
きそう /気相/起草/
きそく /気息/
きた /北/
きたい /期待/気体/
きたおおじ /北大路/
きたかいきせん /北回帰線/
きたかみ /北上/
きたがわ /北川/
きたきゅうしゅう /北九州/
きたざと /北里/
きたじま /北島/
きたたいせいよう /北大西洋/
きたたいへいよう /北太平洋/
きたの /北野/
きたのまる /北の丸/
きたはら /北原/
きたはらはくしゅう /北原白秋/
きたはんきゅう /北半球/
きたみ /北見/
きたむら /北村/
きたもと /北本/
きたやま /北山/
きちゃく /帰着/
きちゅう /期中/
きちょう /記帳/帰朝/
きてき /汽笛/
きてん /起点/
きでん /起電/
きでんりょく /起電力/
きとう /帰投/
きど /木戸/
きどう /起動/気道/
きどうしゃ /気動車/
きどうらく /着道楽/
きどぐち /木戸口/
きどころ /木所/
きなが /気長/
きにゅう /記入/
きね /木根/
きのう /帰農/
きのみ /木の実/
きば /木場/
きばや /気早/
きひつ /起筆/
きひん /気品/
きびょうし /黄表紙/
きふう /気風/
きふく /帰服/
きぶん /気分/
きまえ /気前/
きみ /君/気味/
きみじか /気短/
きむら /木村/
きめい /記名/
きめいしき /記名式/
きもう /起毛/
きゃく /客/
きゃくあし /客足/
きゃくいん /客員/
きゃくし /客死/
きゃくしつ /客室/
きゃくしゃ /客車/
きゃくしょうばい /客商売/
きゃくじん /客人/
きゃくせん /客船/
きゃくたい /客体/
きゃくど /客土/
きゃくぶん /客分/
きゃくま /客間/
きゃくよう /客用/
きゃくらい /客来/
きや /木屋/
きやま /木山/
きゅう /九/休/究/急/級/宮/球/
きゅうか /急火/
きゅうかい /休会/球界/
きゅうかくど /急角度/
きゅうかざん /休火山/
きゅうかん /休館/
きゅうがく /休学/
きゅうぎょう /休業/
きゅうけい /球形/
きゅうこう /急行/休校/
きゅうこうれっしゃ /急行列車/
きゅうこん /球根/
きゅうし /休止/急死/九死/急使/
きゅうしゅう /九州/
きゅうしゅうさんち /九州山地/
きゅうしゅうちほう /九州地方/
きゅうしょ /急所/
きゅうしん /急進/
きゅうじつ /休日/
きゅうじょ /宮女/
きゅうじょう /休場/球場/
きゅうすう /級数/
きゅうせい /九星/
きゅうそう /急送/
きゅうそく /急速/球速/休息/
きゅうたい /球体/
きゅうちゅう /宮中/
きゅうちょう /級長/急調/
きゅうつい /急追/
きゅうてん /急転/
きゅうてんちょっか /急転直下/
きゅうでん /休電/
きゅうば /急場/
きゅうびょう /急病/
きゅうめい /究明/
きゅうめん /球面/
きゅうゆう /級友/
きゅうよう /急用/球陽/
きゅうらく /急落/
きゅうり /究理/
きゅうりゅう /急流/
きょ /去/
きょう /京/強/教/兄/橋/今日/
きょうあく /強悪/
きょうい /強意/
きょういく /教育/
きょういくかんじ /教育漢字/
きょういくがく /教育学/
きょういくがくぶ /教育学部/
きょういくこうがく /教育工学/
きょういくしゃ /教育者/
きょういくそうだん /教育相談/
きょういくちょう /教育長/
きょういん /教員/
きょううん /強運/
きょうおんな /京女/
きょうか /強化/教科/教化/
きょうかい /教会/
きょうかいおんがく /教会音楽/
きょうかしょ /教科書/
きょうかまい /強化米/
きょうがく /教学/
きょうき /強記/
きょうく /教区/
きょうぐ /教具/
きょうこう /強行/
きょうこく /強国/
きょうことば /京言葉/
きょうしつ /教室/
きょうしゃ /強者/
きょうしゅ /教主/強取/
きょうしゅう /教習/
きょうしょ /教書/
きょうじゃく /強弱/
きょうじょう /教場/
きょうせい /教生/
きょうだ /強打/
きょうだい /強大/橋台/兄弟/
きょうだいぶん /兄弟分/
きょうちょう /強調/
きょうちょく /強直/
きょうでん /強電/
きょうと /京都/
きょうとう /教頭/
きょうとし /京都市/
きょうとだいがく /京都大学/
きょうど /強度/
きょうにんぎょう /京人形/
きょうばし /京橋/
きょうふ /教父/
きょうふう /強風/京風/
きょうほん /教本/
きょうま /京間/
きょうり /教理/
きょうりょく /強力/
きょうれん /教練/
きょく /曲/局/
きょくいん /局員/
きょくがい /局外/
きょくし /局紙/
きょくしょ /局所/
きょくじ /曲事/
きょくすい /曲水/
きょくせん /曲線/
きょくせんび /曲線美/
きょくそう /曲想/
きょくち /局地/
きょくちょう /局長/曲調/
きょくちょく /曲直/
きょくば /曲馬/
きょくばん /局番/
きょくひつ /曲筆/
きょくぶ /局部/
きょくめい /曲名/
きょくめん /局面/曲面/
きょくもく /曲目/
きょげつ /去月/
きょしゅう /去秋/
きょしゅん /去春/
きょっきゅう /曲球/
きょねん /去年/
きょらい /去来/
きよう /起用/
きよわ /気弱/
きらい /帰来/
きらく /気楽/
きりつ /起立/
きりゅう /気流/
きりょく /気力/
きろ /帰路/
きん /金/近/
きんいろ /金色/
きんいん /金員/
きんうん /金運/
きんか /近火/
きんかい /近海/
きんがみ /金紙/
きんきん /近々/
きんぎょ /金魚/
きんぎょく /金玉/
きんぎん /金銀/
きんぐち /金口/
きんけん /近県/
きんげん /金言/
きんこ /金庫/近古/
きんこう /金工/
きんさく /近作/
きんざん /金山/
きんし /金糸/
きんしじょう /金市場/
きんしゅ /金主/
きんしょう /金章/
きんしん /近親/
きんじ /近事/近時/金地/金字/
きんじつ /近日/
きんじつてん /近日点/
きんじゅう /近習/
きんじょ /近所/
きんす /金子/
きんせい /近世/金星/
きんせき /金石/
きんせきぶん /金石文/
きんたい /近体/
きんたま /金玉/
きんだい /近代/
きんだいか /近代化/
きんだいこっか /近代国家/
きんだいし /近代詩/
きんだいち /金田一/
きんだか /金高/
きんだん /金談/
きんちてん /近地点/
きんちゃ /金茶/
きんちゃく /近着/
きんてん /近点/
きんとう /近東/
きんとき /金時/
きんねん /近年/
きんば /金歯/
きんぱ /金波/
きんぱら /金原/
きんぴん /金品/
きんぶん /金文/
きんぼし /金星/
きんもん /金文/
きんよう /金曜/
きんようび /金曜日/
きんらい /近来/
きんりょく /金力/
ぎみ /気味/
ぎゅう /牛/
ぎゅういんばしょく /牛飲馬食/
ぎゅうご /牛後/
ぎゅうしゃ /牛車/
ぎゅうとう /牛刀/
ぎゅうにく /牛肉/
ぎゅうば /牛馬/
ぎゅうひ /牛皮/
ぎゅうほ /牛歩/
ぎょ /魚/
ぎょう /形/行/業/
ぎょうかい /業界/
ぎょうかいし /業界紙/
ぎょうかん /行間/
ぎょうこう /行幸/
ぎょうしゃ /業者/
ぎょうしょ /行書/
ぎょうしょう /行商/
ぎょうじ /行事/
ぎょうじゃ /行者/
ぎょうずい /行水/
ぎょうそう /形相/行草/
ぎょうだ /行田/
ぎょうとう /行頭/
ぎょうねん /行年/
ぎょうれつ /行列/
ぎょうれつしき /行列式/
ぎょく /玉/
ぎょくおん /玉音/
ぎょくがん /玉顔/
ぎょくせき /玉石/
ぎょくたい /玉体/
ぎょぞく /魚族/
ぎょにく /魚肉/
ぎょゆ /魚油/
ぎん /銀/
ぎんいろ /銀色/
ぎんがみ /銀紙/
ぎんこう /銀行/
ぎんこうか /銀行家/
ぎんざん /銀山/
ぎんし /銀糸/
ぎんじ /銀字/
ぎんす /銀子/
ぎんせかい /銀世界/
ぎんだま /銀玉/
ぎんはくしょく /銀白色/
ぎんぱ /銀波/
く /九/口/工/区/苦/
く― /食w/組m/来3/
くう /空/
くうかい /空海/
くうかん /空間/
くうき /空気/
くうげん /空言/
くうこう /空港/
くうしつ /空室/
くうしゃ /空車/
くうしゅうごう /空集合/
くうしょ /空所/
くうぜん /空前/
くうそう /空想/
くうだん /空談/
くうち /空地/
くうちゅう /空中/
くうちゅうしゃしん /空中写真/
くうちゅうせん /空中線/
くうちょう /空調/
くうてん /空転/
くうでん /空電/
くうはく /空白/
くうぶん /空文/
くうぼ /空母/
くうめい /空名/
くうり /空理/
くうろ /空路/
くかい /区会/苦海/
くかく /区画/
くかくせいり /区画整理/
くかん /区間/
くがい /苦界/
くがく /苦学/
くがつ /九月/
くぎょう /苦行/
くく /区々/九九/区区/
くげん /苦言/
くさ /草/
くさき /草木/
くさせんり /草千里/
くさば /草場/草葉/
くさばな /草花/
くさぶえ /草笛/
くさやきゅう /草野球/
くしん /苦心/
くじ /九字/
くすり /薬/
くすりみず /薬水/
くすりや /薬屋/
くだ― /下r/下s/下さr/下さい/
くち /口/
くちえ /口絵/
くちき /口木/
くちへんとう /口返答/
くちょう /口調/区長/
くどやま /九度山/
くない /区内/
くに /国/
くにきだ /国木田/
くにとも /国友/
くにひろ /国広/
くにみ /国見/
くにやす /国安/
くば― /配r/
くび /首/
くぶん /区分/
くぶんしょゆう /区分所有/
くぶんでん /口分田/
くみ /組/苦味/
くみいん /組員/
くみきょく /組曲/
くみちょう /組長/
くみみほん /組見本/
くめん /工面/
くも /雲/
くやくしょ /区役所/
くよう /九曜/
くら― /暗i/
くらく /苦楽/
くる― /苦しi/苦しm/苦しめ1/
くるま /車/
くるまじ /車路/
くるまだい /車代/
くるまや /車屋/
くろ /黒/
くろ― /黒i/
くろいし /黒石/
くろいわ /黒岩/
くろかわ /黒川/
くろき /黒木/
くろご /黒子/
くろしま /黒島/
くろじ /黒字/
くろだに /黒谷/
くろちゃ /黒茶/
くろつち /黒土/
くろとり /黒鳥/
くろど /黒戸/
くろは /黒羽/
くろびょうし /黒表紙/
くろほん /黒本/
くろまる /黒丸/
くろめ /黒目/
くろやま /黒山/
くん /君/
くんこう /君公/
くんこく /君国/
くんし /君子/
くんしゅ /君主/
くんしゅこく /君主国/
くんぷ /君父/
くんめい /君命/
ぐ /具/
ぐそく /具足/
ぐたい /具体/
ぐたいか /具体化/
ぐゆう /具有/
け /気/家/毛/
け― /消s/
けい /形/計/係/軽/
けいおんがく /軽音楽/
けいかく /計画/
けいこうぎょう /軽工業/
けいごうきん /軽合金/
けいさん /計算/
けいしき /形式/
けいしきげんご /形式言語/
けいしきび /形式美/
けいしょう /形勝/
けいしょく /軽食/
けいじ /計時/
けいじどうしゃ /軽自動車/
けいじゅう /軽重/
けいじょう /計上/
けいすい /軽水/
けいすう /係数/計数/
けいせい /形声/
けいせん /係船/
けいそう /形相/
けいちょう /軽重/
けいど /軽度/
けいゆ /軽油/
けいり /計理/
けさ /今朝/
けしき /気色/
けっき /決起/血気/
けっきゅう /血球/
けっこう /決行/血行/
けっさん /決算/
けっさんき /決算期/
けっさんび /決算日/
けっし /決死/
けっしょ /血書/
けっしょう /決勝/
けっしょうてん /決勝点/
けっしょうばん /血小板/
けっしょく /血色/
けっしん /決心/
けっそう /血相/
けっちゃく /決着/
けってい /決定/
けつ /血/決/
けつい /決意/
けつじょう /決定/
けつぞく /血族/
けつにく /血肉/
けつゆうびょう /血友病/
けつろ /血路/
けない /家内/
けはい /気配/
けらい /家来/
けん /犬/見/間/研/県/
けんか /県下/
けんかい /県会/
けんがく /見学/研学/
けんきゅう /研究/
けんきゅうかい /研究会/
けんきゅうかいはつ /研究開発/
けんきゅうしつ /研究室/
けんきゅうしゃ /研究者/
けんきゅうしょ /研究所/
けんきゅうじょ /研究所/
けんし /犬歯/
けんしょ /見所/
けんじん /県人/
けんじんかい /県人会/
けんすう /間数/
けんだい /見台/
けんち /見地/見知/
けんちじ /県知事/
けんとう /見当/
けんどう /県道/
けんない /県内/
けんば /犬馬/
けんぶつ /見物/
けんぶん /見聞/見分/
けんゆう /県有/
けんりつ /県立/
げ /下/
げかい /下界/
げけつ /下血/
げこ /下戸/
げこう /下校/下向/
げこん /下根/
げさく /下作/
げしゃ /下車/
げしゅく /下宿/
げしゅくや /下宿屋/
げしゅにん /下手人/
げじょ /下女/
げじょう /下乗/
げすい /下水/
げすいどう /下水道/
げせわ /下世話/
げせん /下船/
げそく /下足/
げそくばん /下足番/
げち /下知/
げっか /月下/
げっかひょうじん /月下氷人/
げっかびじん /月下美人/
げっかん /月間/
げっけい /月計/
げっこう /月光/
げっしょう /月商/
げっしょく /月食/
げっせかい /月世界/
げっぴょう /月表/
げつ /月/
げつじ /月次/
げつめい /月明/
げつめん /月面/
げつよう /月曜/
げつようび /月曜日/
げつらい /月来/
げてもの /下手物/
げてん /下天/
げなん /下男/
げにん /下人/
げば /下馬/
げひん /下品/
げや /下屋/下野/
げらく /下落/
げん /元/言/原/
げんい /原意/
げんおん /原音/
げんか /言下/
げんかい /言海/
げんが /原画/
げんがい /言外/
げんき /元気/
げんきゅう /原級/
げんきょく /原曲/元曲/
げんけい /原形/
げんこう /言行/
げんご /言語/原語/
げんごう /元号/
げんごうんよう /言語運用/
げんごがく /言語学/
げんごきょういく /言語教育/
げんごしんりがく /言語心理学/
げんさく /原作/
げんし /原子/原始/原紙/元始/
げんしきごう /原子記号/
げんしじ /原子時/
げんしじだい /原始時代/
げんしじん /原始人/
げんしばんごう /原子番号/
げんしびょう /原子病/
げんしぶつりがく /原子物理学/
げんしゅ /元首/原酒/
げんしょ /原書/
げんしょく /原色/
げんしりょく /原子力/
げんしりょくせん /原子力船/
げんしりん /原始林/
げんじん /原人/
げんず /原図/
げんせい /原生/
げんせいだい /原生代/
げんせいどうぶつ /原生動物/
げんせいりん /原生林/
げんせき /原石/
げんだい /原題/
げんちゅう /原虫/
げんてん /原点/
げんどう /言動/原動/
げんどうりょく /原動力/
げんぱつ /原発/
げんぴん /原品/
げんぶつ /原物/
げんぶん /原文/言文/元文/
げんぼく /原木/
げんぽん /原本/
げんめい /言明/
げんもう /原毛/
げんや /原野/
げんゆ /原油/
げんようたい /原葉体/
げんり /原理/
げんわ /元和/
こ /子/小/木/戸/古/去/庫/湖/
こ― /来5/
こいし /小石/
こいしかわ /小石川/
こいた /小板/
こいと /小糸/
こう /口/校/後/工/公/広/交/光/考/行/高/向/幸/港/
こうあん /公安/
こうあんいいんかい /公安委員会/
こうい /校医/
こういん /工員/行員/
こううん /幸運/
こううんりゅうすい /行雲流水/
こうえん /高遠/公園/
こうおん /高温/高音/
こうか /工科/校歌/
こうかい /公開/公海/高階/
こうかがく /光化学/
こうかく /広角/口角/交角/
こうかん /公館/向寒/
こうが /光画/
こうがい /口外/校外/
こうがく /工学/後学/光学/向学/
こうがくしん /向学心/
こうき /後期/後記/
こうきゅう /高級/公休/考究/後宮/光球/
こうきゅうげんご /高級言語/
こうきゅうび /公休日/
こうきょう /高教/
こうきょういく /公教育/
こうきょうかい /公教会/
こうきん /公金/行金/
こうぎょう /工業/
こうぎょうかがく /工業化学/
こうく /工区/
こうくう /高空/
こうぐ /工具/校具/
こうけん /後見/高見/
こうけんにん /後見人/
こうげ /高下/
こうげん /公言/高原/広言/高言/
こうこ /公庫/
こうこう /後考/港口/高校/
こうこがく /考古学/
こうこく /公国/
こうこん /後根/
こうご /口語/向後/
こうごう /校合/
こうごたい /口語体/
こうごぶん /口語文/
こうさい /口才/
こうさく /工作/
こうさくせん /工作船/
こうさくぶつ /工作物/
こうさん /公算/
こうざん /高山/
こうざんしょくぶつ /高山植物/
こうざんじ /高山寺/
こうざんびょう /高山病/
こうし /行使/光子/公使/公子/
こうしかん /公使館/
こうしき /公式/
こうしつ /後室/
こうしゃ /後者/公社/後車/
こうしゅ /公主/校主/工手/
こうしゅう /広州/
こうしょ /高所/向暑/校書/高書/
こうしょう /校章/工商/
こうしん /行進/後進/高進/後身/
こうしんきょく /行進曲/
こうしんくう /高真空/
こうしんこく /後進国/
こうしんりょく /向心力/
こうじ /高次/公事/後事/工事/
こうじつ /口実/
こうじょう /向上/工場/口上/
こうじょうしょ /口上書/
こうじん /工人/後人/公人/行人/
こうすう /口数/工数/
こうず /公図/
こうせい /校正/後世/公正/後生/高声/
こうせん /光線/交線/工船/
こうそう /後送/
こうそく /高速/高足/
こうそくか /高速化/
こうそくど /光速度/高速度/
こうそくどうろ /高速道路/
こうたい /交代/
こうだ /幸田/
こうだい /広大/後代/
こうだいじ /高台寺/
こうだん /高談/
こうち /公知/高地/高知/
こうちけん /高知県/
こうちし /高知市/
こうちゅう /校注/口中/
こうちょう /校長/高調/
こうちょうは /高調波/
こうつう /交通/
こうてい /校庭/公定/校定/
こうてん /交点/後天/公転/高点/
こうでん /公電/
こうでんし /光電子/
こうでんち /光電池/
こうとう /口頭/高等/後頭/口答/
こうとうか /高等科/
こうとうがっこう /高等学校/
こうとうきょういく /高等教育/
こうとうしょくぶつ /高等植物/
こうとうどうぶつ /高等動物/
こうとうぶ /後頭部/
こうとうよう /後頭葉/
こうど /高度/光度/
こうどう /行動/公道/
こうどうかがく /行動科学/
こうどうしんりがく /行動心理学/
こうどけい /高度計/
こうない /校内/港内/口内/
こうねん /後年/光年/高年/行年/
こうの /幸野/
こうは /光波/
こうはい /交配/高配/
こうはつ /後発/
こうはん /後半/
こうはんき /後半期/
こうはんせい /後半生/
こうば /工場/
こうばい /公売/
こうばいすう /公倍数/
こうばん /交番/
こうひょう /公表/
こうひょうき /後氷期/
こうふう /校風/
こうふく /幸福/
こうぶ /後部/
こうぶん /公文/
こうぶんし /高分子/
こうぶんしかがく /高分子化学/
こうぶんしょ /公文書/
こうぶんぼ /公分母/
こうへい /公平/
こうへいいいんかい /公平委員会/
こうほう /後方/
こうほん /校本/広本/
こうぼく /高木/
こうみ /小海/
こうみょう /高名/光明/
こうみょうじ /光明寺/
こうめい /高名/公明/光明/
こうめいせいだい /公明正大/
こうめん /後面/
こうもくてん /広目天/
こうもん /校門/後門/
こうや /広野/高野/
こうやがみ /高野紙/
こうやぐち /高野口/
こうやさん /高野山/
こうゆう /交友/公有/交遊/校友/
こうゆうすいめん /公有水面/
こうよう /公用/後葉/広葉/
こうようご /公用語/
こうようにん /公用人/
こうようぶん /公用文/
こうらい /光来/後来/
こうらく /行楽/後楽/
こうらくえん /後楽園/
こうり /公理/
こうりつ /公立/
こうりつがっこう /公立学校/
こうりゅう /交流/幸流/
こうりょ /行旅/
こうれつ /後列/
こうろ /行路/公路/
こうわ /高話/
こえ /声/
こおり /氷/
こか /古歌/
こかつじぼん /古活字本/
こが /古画/
こがい /戸外/
こがいしゃ /子会社/
こがく /古楽/古学/
こがね /小金/
こがん /湖岸/
こき /古記/
こきみ /小気味/
こく /国/黒/
こくうん /国運/黒雲/
こくおう /国王/
こくがい /国外/
こくがく /国学/
こくがくいん /国学院/
こくがくしゃ /国学者/
こくご /国語/
こくごう /国号/
こくごか /国語科/
こくごがく /国語学/
こくごきょういく /国語教育/
こくし /国使/
こくしびょう /黒死病/
こくしゅ /国主/国守/
こくしょ /国書/
こくしょく /黒色/
こくじ /国事/国字/
こくじぼん /国字本/
こくじん /黒人/国人/
こくたい /国体/
こくたん /黒炭/
こくちょう /国鳥/
こくてい /国定/
こくていこうえん /国定公園/
こくてつ /国鉄/
こくてん /黒点/
こくでん /国電/
こくと /国都/
こくど /国土/黒土/
こくどう /国道/
こくどけいかく /国土計画/
こくどちりいん /国土地理院/
こくない /国内/
こくないしじょう /国内市場/
こくばん /黒板/
こくふ /国父/
こくふう /国風/
こくぶ /国分/
こくぶん /国文/
こくぶんがく /国文学/
こくぶんじ /国分寺/
こくぼ /国母/
こくめい /国名/
こくゆう /国有/
こくゆうりん /国有林/
こくようせき /黒曜石/
こくりつ /国立/
こくりつこうえん /国立公園/
こくりつだいがく /国立大学/
こくりょく /国力/
こぐち /小口/
こげつ /湖月/
ここう /戸口/
ここの /九/
ここの― /九つ/
ここのえ /九重/
ここのか /九日/
ここまい /古々米/
こころ /心/
こころいき /心意気/
ここん /古今/
ここんとうざい /古今東西/
こご /古語/
こさい /小才/湖西/
こさく /小作/古作/
こさくち /小作地/
こさくにん /小作人/
こさくのう /小作農/
こざいく /小細工/
こし /古紙/
こしき /古式/
こしゃほん /古写本/
こしゅ /戸主/古酒/
こしょ /古書/
こしょうがつ /小正月/
こしょうにん /小商人/
こしょく /古色/
こしん /湖心/
こじ /古寺/古字/
こじき /古事記/
こじま /小島/古島/
こじょう /湖上/
こじん /古人/
こすい /湖水/
こすう /戸数/
こせい /古生/
こせいせん /湖西線/
こせいだい /古生代/
こせいぶつ /古生物/
こた― /答え1/
こたい /古体/
こだい /古代/
こだま /小玉/
こちず /古地図/
こちょう /古調/
こちり /古地理/
こっか /国家/国歌/国花/
こっかい /国会/黒海/
こっかいとしょかん /国会図書館/
こっきょう /国教/
こっこ /国庫/
こっこう /国交/国光/
こてん /古点/
こと /言/事/古都/
ことう /古刀/
ことし /今年/
ことり /小鳥/
こどう /古道/
こどうぐ /小道具/
こな /小名/
こなまいき /小生意気/
こなみ /小波/
こなん /湖南/
こにし /小西/
こにもつ /小荷物/
こにんずう /小人数/
このは /木の葉/
このみ /木の実/
こはる /小春/
こはんとき /小半時/
こはんにち /小半日/
こば /木場/
こばやかわ /小早川/
こばやし /小林/
こひつ /古筆/
こびと /小人/
こびら /小平/
こふう /古風/
こぶつ /古物/
こぶつしょう /古物商/
こぶん /古文/子分/
こほく /湖北/
こほん /小本/古本/
こま /小間/
こま― /細か/細かi/
こまい /古米/
こまえ /小前/
こまち /小町/
こみち /小道/
こみや /小宮/
こむら /小村/
こめ /米/
こめい /古名/
こめそうば /米相場/
こめや /米屋/
こめやまち /米屋町/
こめん /湖面/
こもく /小目/
こもんじょ /古文書/
こもんじょがく /古文書学/
こや /小屋/木屋/
こやく /子役/
こやくにん /小役人/
こやす /子安/
こやま /小山/
こゆき /小雪/
こゆみ /小弓/
こよう /小用/
こらい /古来/
こりゅう /古流/
ころ― /転がr/転げ1/転がs/転b/
ころく /小六/
こん /金/今/根/
こんか /今夏/
こんかい /今回/
こんき /根気/今期/
こんげつ /今月/
こんげつごう /今月号/
こんげん /根元/
こんこうきょう /金光教/
こんご /今後/
こんごう /根号/
こんしゅう /今週/今秋/
こんしゅん /今春/
こんじ /今時/今次/金字/
こんじき /金色/
こんじょう /今生/
こんちょう /今朝/
こんとう /今冬/
こんど /今度/
こんにち /今日/
こんねん /今年/
こんねんど /今年度/
こんぽん /根本/
こんもう /根毛/
こんや /今夜/
こんゆう /今夕/
ご /五/午/後/語/
ごい /語意/
ごう /合/号/
ごうい /合意/
ごういつ /合一/
ごうおん /号音/
ごうがい /号外/
ごうきん /合金/
ごうけい /合計/
ごうじ /合字/
ごうすう /号数/
ごうちゃく /合着/
ごうどう /合同/
ごうはん /合板/
ごうひつ /合筆/
ごうめいがいしゃ /合名会社/
ごうり /合理/
ごうりか /合理化/
ごうりき /合力/
ごうりゅう /合流/
ごうりょく /合力/
ごおう /五黄/
ごおん /語音/
ごかく /五角/
ごかくけい /五角形/
ごかん /五感/語感/
ごがく /語学/
ごがつ /五月/
ごがつびょう /五月病/
ごき /語気/
ごぎょう /五行/
ごけ /後家/
ごけい /語形/
ごこう /後光/五光/
ごこん /語根/
ごご /午後/
ごごん /五言/
ごし /五指/
ごしき /五色/
ごしちちょう /五七調/
ごしょ /五所/
ごしょう /後生/
ごしょうだいじ /後生大事/
ごしょく /五色/
ごじ /五時/
ごじつ /後日/
ごじつだん /後日談/
ごじゅう /五重/
ごじゅうおん /五十音/
ごじゅうおんず /五十音図/
ごじゅうさんつぎ /五十三次/
ごすう /語数/
ごずみ /後炭/
ごせん /五線/
ごせんえん /五千円/
ごせんし /五線紙/
ごぜん /午前/
ごぜんさま /午前様/
ごぞく /語族/五族/
ごたい /五体/
ごだい /五代/
ごだいこ /五大湖/
ごだいさん /五台山/
ごちょう /語調/
ごて /後手/
ごとう /語頭/五島/
ごとうれっとう /五島列島/
ごど /五度/
ごにん /五人/
ごば /後場/
ごばん /五番/
ごひゃく /五百/
ごふうじゅうう /五風十雨/
ごふく /五福/
ごぶ /五分/五部/
ごぶごぶ /五分五分/
ごみ /五味/
ごみょう /五明/
ごめい /五明/
ごもく /五目/
ごもん /五門/
ごよう /五葉/
ごん /言/
ごんか /言下/
ごんご /言語/
ごんじょう /言上/
さ /左/作/
さ― /下げ1/下がr/去r/指s/
さい /才/細/西/祭/
さいう /細雨/
さいか /西下/
さいかい /西海/
さいがく /才学/
さいき /才気/
さいきょう /西京/
さいぎょう /西行/
さいく /細工/
さいくじょ /細工所/
さいくもの /細工物/
さいくん /細君/
さいぐ /祭具/
さいけん /細見/
さいこ /西湖/
さいごく /西国/
さいし /才子/
さいしき /祭式/
さいしたびょう /才子多病/
さいしゅ /祭主/
さいしょ /細書/
さいしょく /才色/
さいしん /細心/
さいじ /細事/祭事/細字/
さいじつ /祭日/
さいじょ /才女/
さいじょう /祭場/
さいじん /才人/祭神/
さいだい /細大/
さいだいじ /西大寺/
さいち /才知/
さいてん /西天/
さいと /西都/
さいひつ /才筆/細筆/
さいぶ /細部/西部/
さいぶつ /才物/
さいぶん /細分/祭文/
さいほう /西方/
さいめい /才名/
さいもく /細目/
さいゆう /西遊/
さいゆうき /西遊記/
さいりゅう /細流/
さいりょく /才力/
さいれい /祭礼/
さいわ― /幸い/
さか /酒/坂/
さかぐち /坂口/
さかしたもん /坂下門/
さかた /坂田/酒田/
さかだい /酒代/
さかど /坂戸/
さかな /魚/
さかもと /坂本/
さかや /酒屋/
さがん /左岸/
さき /先/左記/
さきょう /左京/
さぎょう /作業/
さく /作/
さくい /作意/
さくが /作画/
さくし /作詩/
さくしゃ /作者/
さくしゅう /作州/
さくじ /作字/作事/
さくじば /作事場/
さくず /作図/
さくひん /作品/
さくふう /作風/
さくぶん /作文/
さくま /作間/
さくもつ /作物/
さくもん /作文/
さけ /酒/
さしんしつ /左心室/
さだ― /定め1/定まr/
さっか /作家/作歌/
さっきょく /作曲/
さと /里/
さとかた /里方/
さとだ /里田/
さとなか /里中/
さとみ /里見/
さとむら /里村/
さどう /作動/
さほう /左方/
さま /様/
さむ― /寒i/
さむかぜ /寒風/
さむかわじんじゃ /寒川神社/
さむけ /寒気/
さもん /左門/
さゆう /左右/
さよう /作用/左様/
さようてん /作用点/
さら /皿/
さん /三/山/算/
さんう /山雨/
さんか /山下/
さんかい /山海/
さんかく /三角/
さんかくけい /三角形/
さんかくちゅう /三角柱/
さんかくてん /三角点/
さんかっけい /三角形/
さんかん /山間/
さんかんしおん /三寒四温/
さんがい /三界/三階/
さんがつ /三月/
さんぎ /算木/
さんぎょう /三業/
さんけ /三家/
さんげ /山下/
さんげつ /山月/
さんげん /三元/
さんげんしょく /三原色/
さんこう /山行/三光/
さんこうすいちょう /山高水長/
さんごう /三合/山号/
さんごく /三国/
さんごくじだい /三国時代/
さんさい /三才/
さんさん /三々/
さんさんくど /三三九度/
さんさんごご /三々五々/三三五五/
さんし /三思/
さんしき /算式/三色/
さんした /三下/
さんしゃ /三者/山車/三社/
さんしゅつ /算出/
さんしょう /三章/
さんしょく /三色/三食/
さんしんとう /三親等/
さんじ /三時/
さんじげん /三次元/
さんじゅう /三重/
さんじゅうく /三重苦/
さんじゅうろっけい /三十六計/
さんじょう /三乗/山上/
さんすい /山水/
さんすいが /山水画/
さんすう /算数/
さんせい /三世/山西/
さんせんけ /三千家/
さんぜん /三千/
さんぜんいん /三千院/
さんぜんせかい /三千世界/
さんそうこうりゅう /三相交流/
さんそん /山村/
さんたい /三体/三台/
さんだ /三田/
さんだい /三大/三代/
さんだいじ /三大寺/
さんだいめ /三代目/
さんち /山地/
さんちゅう /山中/
さんつう /三通/
さんてい /算定/
さんと /三都/
さんとう /三等/三島/山東/
さんとうか /山頭火/
さんど /三度/
さんどう /山道/
さんどめ /三度目/
さんない /山内/三内/
さんにゅう /算入/
さんにん /三人/
さんにんぐみ /三人組/
さんねん /三年/
さんねんざか /三年坂/
さんのまる /三の丸/
さんばがわ /三波川/
さんばん /三番/
さんびゃく /三百/
さんびゃくだいげん /三百代言/
さんぶ /三部/
さんぶかい /三部会/
さんぶさく /三部作/
さんぶん /三分/
さんぼう /三方/
さんぼんぎ /三本木/
さんみょう /三明/
さんめん /三面/
さんめんきじ /三面記事/
さんもうさく /三毛作/
さんもん /三文/山門/
さんや /山野/
さんやく /三役/
さんよう /算用/山陽/
さんようすうじ /算用数字/
さんようちゅう /三葉虫/
さんようどう /山陽道/
さんようほんせん /山陽本線/
さんらく /三楽/
さんり /三里/
さんりゅう /三流/
さんりん /山林/
さんわ /三和/
し /子/四/糸/止/市/思/紙/自/仕/死/使/始/指/歯/詩/
し― /知r/死n/
しあわ― /幸せ/
しい /詩意/
しおう /四王/
しおうてん /四王天/
しおん /子音/
しか /歯科/子夏/
しかい /市会/死海/四海/
しかく /四角/死角/
しかくけい /四角形/
しかくしめん /四角四面/
しかざん /死火山/
しかた /仕方/
しかっけい /四角形/
しかつ /死活/
しがい /市外/
しがく /詩学/
しがつ /四月/
しき /色/式/死期/始期/
しきかん /色感/
しきがみ /式神/
しきし /色紙/
しきしだい /式次第/
しきしん /色神/
しきじ /式次/
しきじつ /式日/
しきじゃく /色弱/
しきじょう /式場/
しきそう /色相/
しきだい /式台/
しきちょう /色調/
しきど /色度/
しきねじま /式根島/
しきねん /式年/
しきねんさい /式年祭/
しきふく /式服/
しきぶ /式部/
しきめい /色名/
しきゅう /子宮/四球/死球/
しきゅうしき /始球式/
しきょ /死去/
しぎょう /始業/
しぎん /市銀/
しく /市区/四苦/
しくはっく /四苦八苦/
しぐさ /仕草/
しけつ /止血/
しげん /始原/
しこ /四庫/
しこう /指向/思考/紙工/
しこく /四国/
しこくさんち /四国山地/
しこくちほう /四国地方/
しこん /歯根/
しご /死後/死語/
しごせん /子午線/
しごと /仕事/
しごとぎ /仕事着/
しごとば /仕事場/
しごめん /子午面/
しさい /子細/詩才/
しさく /詩作/
しし /子思/
ししゃ /死者/使者/
ししゅ /死守/
ししゅう /詩集/
ししゅく /止宿/
ししゅんき /思春期/
ししょ /四書/詩書/
ししょう /四生/
しじ /指事/
しじつたい /子実体/
しじゅう /始終/四重/
しじゅうくにち /四十九日/
しじゅうはって /四十八手/
しじょ /子女/
しじょう /紙上/市上/市場/
しじん /詩人/
しすい /止水/
しすう /指数/
しせい /四声/死生/
しせいだい /始生代/
しせき /歯石/
しせん /死線/
しそう /思想/死相/詩想/
しそうか /思想家/
しそうかい /思想界/
しそく /子息/四足/
した /下/
した― /親しi/親しm/
したい /死体/詩体/
したえ /下絵/
したかた /下方/
したしごと /下仕事/
したじ /下地/
したず /下図/
したそうだん /下相談/
したまえ /下前/
したまち /下町/
したみ /下見/
したみち /下道/
したやく /下役/
しだい /次第/四大/
しち /七/死地/
しちがつ /七月/
しちごさん /七五三/
しちごちょう /七五調/
しちごん /七言/
しちさん /七三/
しちしゃ /七社/
しちしょ /七書/
しちしょう /七生/
しちじゅう /七重/
しちせい /七星/
しちせき /七赤/
しちねん /七年/
しちふくじん /七福神/
しちぶ /七分/
しちめんちょう /七面鳥/
しちや /七夜/
しちゅう /市中/死中/
しちゅうぎんこう /市中銀行/
しちょう /市長/
しちょうそん /市町村/
しちょうそんちょう /市町村長/
しちよう /七曜/
しちようせい /七曜星/
しちり /七里/
しつ /室/
しつおん /室温/
しつがい /室外/
しつちょう /室長/
しつない /室内/
しつないがく /室内楽/
して /仕手/
してい /指定/
していとし /指定都市/
してん /始点/
しでん /市電/
しどう /始動/市道/
しな /品/
しない /市内/
しながわ /品川/
しなん /指南/
しなんばん /指南番/
しなんやく /指南役/
しにん /死人/
しはつ /始発/
しはん /四半/
しはんき /四半期/
しはんぶん /四半分/
しば /死馬/
しばんむし /死番虫/
しひつ /紙筆/
しひゃくしびょう /四百四病/
しびょう /死病/
しぶ /市部/四部/四分/
しぶいち /四分一/
しぶつ /死物/
しぶろく /四分六/
しぶん /詩文/死文/四分/
しへい /子平/
しほう /四方/
しほうはっぽう /四方八方/
しほん /紙本/
しま /島/
しまき /島木/
しまじ /島地/
しまだ /島田/
しまね /島根/
しまねけん /島根県/
しまばら /島原/
しまばらはんとう /島原半島/
しまむら /島村/
しまやま /島山/
しまんとがわ /四万十川/
しめい /指名/使命/指命/死命/
しめいかん /使命感/
しめいだしゃ /指名打者/
しめいてはい /指名手配/
しめん /紙面/四面/
しめんたい /四面体/
しも /下/
しもかた /下方/
しもき /下期/
しもきたはんとう /下北半島/
しもぎょう /下京/
しもく /四木/
しもさか /下坂/
しもだ /下田/
しもなか /下中/
しもはんき /下半期/
しもはんしん /下半身/
しもむら /下村/
しゃ /車/社/写/者/
しゃいん /社員/
しゃうん /社運/
しゃおく /社屋/
しゃかい /社会/
しゃかいあく /社会悪/
しゃかいか /社会科/社会化/
しゃかいかがく /社会科学/
しゃかいがく /社会学/
しゃかいきょういく /社会教育/
しゃかいこうがく /社会工学/
しゃかいしんりがく /社会心理学/
しゃかいじん /社会人/
しゃかいめん /社会面/
しゃかいもんだい /社会問題/
しゃがい /社外/
しゃぎょう /社業/
しゃく /石/
しゃけ /社家/
しゃこ /車庫/
しゃこう /社交/
しゃこうかい /社交界/
しゃしゅ /社主/
しゃしょう /社章/
しゃしょく /写植/
しゃしん /写真/
しゃしんか /写真家/
しゃしんかん /写真館/
しゃしんや /写真屋/
しゃじ /社寺/写字/
しゃじせい /写字生/
しゃじつ /写実/
しゃじょう /車上/
しゃせい /写生/
しゃせいが /写生画/
しゃせいご /写声語/
しゃせん /車線/社線/
しゃたい /車体/
しゃちゅう /車中/社中/
しゃちょう /社長/
しゃどう /車道/
しゃない /社内/車内/
しゃば /車馬/
しゃほん /写本/
しゃめい /社名/社命/
しゃゆう /社友/
しゃよう /社用/
しゃようぞく /社用族/
しゃらく /写楽/
しゃりき /車力/
しゃりょう /車両/
しやくしょ /市役所/
しゅ /手/首/主/守/取/酒/
しゅい /主意/
しゅう /秋/週/州/終/習/集/
しゅうう /秋雨/
しゅうかい /集会/
しゅうかん /週間/
しゅうき /終期/秋期/秋気/
しゅうきゅう /週休/
しゅうきょく /終曲/終局/
しゅうきん /集金/
しゅうぎょう /終業/
しゅうけい /集計/
しゅうげつ /秋月/
しゅうごう /集合/習合/
しゅうごうぞく /集合族/
しゅうごうぶつ /集合物/
しゅうさく /習作/
しゅうし /終始/終止/
しゅうしけい /終止形/
しゅうしゃ /終車/
しゅうしょ /集書/
しゅうしょく /秋色/
しゅうしん /終身/
しゅうしんねんきん /終身年金/
しゅうじ /習字/
しゅうじつ /終日/週日/秋日/
しゅうすい /秋水/
しゅうせい /終世/終生/秋声/
しゅうそく /終息/
しゅうそん /集村/
しゅうち /習知/
しゅうちゃく /終着/
しゅうちゃくえき /終着駅/
しゅうちゅう /集中/
しゅうてん /終点/秋天/
しゅうでん /終電/
しゅうでんしゃ /終電車/
しゅうと /州都/
しゅうねん /終年/
しゅうは /秋波/
しゅうはい /集配/
しゅうはつ /終発/
しゅうばん /終板/週番/
しゅうふう /秋風/
しゅうぶん /秋分/
しゅうぶんてん /秋分点/
しゅうや /終夜/秋夜/
しゅうらく /集落/
しゅうれっしゃ /終列車/
しゅうれん /習練/
しゅおん /主音/
しゅか /酒家/主家/
しゅき /手記/酒気/
しゅきゃく /主客/
しゅきゅう /首級/
しゅきょう /主教/
しゅく /宿/
しゅくあく /宿悪/
しゅくい /宿意/
しゅくうん /宿運/
しゅくえき /宿駅/
しゅくがく /宿学/
しゅくし /宿紙/
しゅくしゅ /宿主/
しゅくせ /宿世/
しゅくせつ /宿雪/
しゅくだい /宿題/
しゅくちょく /宿直/
しゅくば /宿場/
しゅくばまち /宿場町/
しゅくめい /宿命/
しゅくよう /宿曜/
しゅくん /主君/
しゅけい /主計/
しゅけいきょく /主計局/
しゅこう /手工/手交/
しゅこうぎょう /手工業/
しゅこん /主根/
しゅご /主語/
しゅし /手指/
しゅしゃ /手写/
しゅしょ /手書/
しゅしょく /主食/酒食/酒色/
しゅしん /主神/
しゅじ /主事/
しゅじょう /主上/
しゅじん /主人/
しゅじんこう /主人公/
しゅすい /取水/
しゅせい /首星/
しゅせき /酒石/
しゅたい /主体/
しゅだい /主題/首題/
しゅだいか /主題歌/
しゅち /主知/
しゅちにくりん /酒池肉林/
しゅちゅう /手中/主柱/
しゅちょう /首長/主調/
しゅっか /出火/
しゅっきょう /出京/
しゅっきん /出金/
しゅっけ /出家/
しゅっけつ /出血/
しゅっこ /出庫/
しゅっこう /出向/出港/
しゅっこく /出国/
しゅっし /出仕/
しゅっしゃ /出社/
しゅっしょ /出所/
しゅっしょう /出生/
しゅっしょく /出色/
しゅっしん /出身/
しゅっすい /出水/
しゅっせ /出世/
しゅっせい /出生/
しゅっせうお /出世魚/
しゅっせけん /出世間/
しゅっせさく /出世作/
しゅっそう /出走/
しゅったん /出炭/
しゅっとう /出頭/
しゅっとうにん /出頭人/
しゅっぱつ /出発/
しゅっぱつてん /出発点/
しゅっぴん /出品/
しゅつ /出/
しゅつざん /出山/
しゅつじ /出自/
しゅつじょう /出場/出定/
しゅつだい /出題/
しゅつど /出土/
しゅつどう /出動/
しゅつどひん /出土品/
しゅつにゅう /出入/
しゅつにゅうこく /出入国/
しゅつば /出馬/
しゅつらい /出来/
しゅつりょく /出力/
しゅてん /主点/
しゅと /首都/
しゅどう /手動/主動/
しゅにく /酒肉/
しゅひつ /主筆/
しゅふく /首服/
しゅぶ /主部/
しゅぶつ /主物/
しゅぶん /主文/
しゅめい /主命/
しゅやく /主役/主薬/
しゅよう /主用/
しゅり /首里/
しゅりゅう /主流/
しゅりょく /主力/
しゅれいもん /守礼門/
しゅれん /手練/
しゅわ /手話/
しゅわおん /主和音/
しゅん /春/
しゅんかしゅうとう /春夏秋冬/
しゅんかん /春寒/
しゅんが /春画/
しゅんき /春期/
しゅんげつ /春月/
しゅんこう /春光/
しゅんしょく /春色/
しゅんじつ /春日/
しゅんじゅう /春秋/
しゅんせつ /春雪/
しゅんぶん /春分/
しゅんぶんてん /春分点/
しゅんぷう /春風/
しゅんぽん /春本/
しゅんや /春夜/
しゅんよう /春陽/
しゆう /市有/
しょ /書/所/暑/
しょいん /所員/書院/
しょいんし /書院紙/
しょう /小/正/生/少/昭/消/商/章/勝/
しょうあん /正安/
しょういん /小引/小飲/正院/
しょうう /小雨/
しょううん /勝運/
しょうおく /小屋/
しょうおん /消音/
しょうか /消化/消火/商家/商科/
しょうかい /商会/
しょうかん /小寒/商館/
しょうがく /小学/商学/
しょうがくせい /小学生/
しょうがっこう /小学校/
しょうがつ /正月/
しょうき /正気/
しょうきゃく /正客/
しょうきゅうし /小休止/
しょうきょ /消去/
しょうきょうと /小京都/
しょうきょく /小曲/
しょうきん /正金/
しょうぎょう /商業/
しょうぎょうとうき /商業登記/
しょうけい /小計/商計/
しょうけん /小見/
しょうこう /商工/商港/消光/
しょうこうぎょう /商工業/
しょうこうし /小公子/
しょうこく /小国/生国/
しょうご /正午/
しょうごう /商号/
しょうさい /商才/小才/
しょうさん /勝算/
しょうし /少子/
しょうしゃ /勝者/商社/小社/
しょうしょ /小暑/
しょうしょう /少々/少小/少少/小小/昭昭/章章/
しょうしょく /小食/少食/
しょうしん /正真/小心/小身/
しょうしんもの /小心者/
しょうじ /商事/小事/少時/小字/小路/
しょうじき /正直/
しょうじばいばい /商事売買/
しょうじゃ /生者/
しょうじゃく /小弱/
しょうじょ /少女/
しょうじょう /小乗/
しょうじょうせぜ /生生世世/
しょうじん /小人/
しょうじんぶつ /小人物/
しょうすい /小水/
しょうすう /小数/少数/
しょうすういけん /少数意見/
しょうすうてん /小数点/
しょうず /小豆/
しょうせい /小生/
しょうせつ /小雪/
しょうせん /商船/
しょうそく /消息/
しょうそくつう /消息通/
しょうたい /正体/
しょうだい /昭代/
しょうだん /商談/
しょうちょう /消長/
しょうてん /商店/小店/
しょうと /商都/
しょうとう /小刀/
しょうどう /章動/
しょうにん /商人/小人/上人/
しょうねん /少年/生年/
しょうねんいん /少年院/
しょうのう /小農/
しょうは /消波/
しょうばい /商売/
しょうばいぎ /商売気/
しょうばいにん /商売人/
しょうひん /商品/小品/
しょうぶ /勝負/
しょうぶごと /勝負事/
しょうぶどころ /勝負所/
しょうぶん /小文/
しょうへい /正平/
しょうほん /正本/
しょうみ /正味/
しょうみょう /小名/
しょうめん /正面/
しょうやく /生薬/
しょうよう /商用/小用/小葉/
しょうらい /生来/
しょうりゅう /小流/
しょうりんじ /少林寺/
しょうわ /小話/昭和/正和/
しょうわしんざん /昭和新山/
しょおく /書屋/
しょか /書家/
しょかん /所感/
しょが /書画/
しょき /書記/所期/暑気/
しょききょく /書記局/
しょきせい /書記生/
しょきちょう /書記長/
しょぎょう /所業/所行/
しょく /色/食/植/
しょくげん /食言/
しょくご /食後/
しょくし /食指/
しょくじ /食事/植字/
しょくせい /植生/
しょくせいかつ /食生活/
しょくぜん /食前/
しょくつう /食通/
しょくどう /食道/
しょくにく /食肉/
しょくひ /植皮/
しょくひん /食品/
しょくぶつ /植物/食物/
しょくぶつえん /植物園/
しょくぶつかい /植物界/
しょくぶつがく /植物学/
しょくぶつにんげん /植物人間/
しょくぶつゆ /植物油/
しょくみ /食味/
しょくもう /植毛/
しょくもつ /食物/
しょくよう /食用/
しょくりん /植林/
しょけん /所見/書見/
しょこ /書庫/
しょさ /所作/
しょし /所思/
しょしき /書式/
しょしつ /書室/
しょしゃ /書写/
しょしゅ /書手/
しょしゅつ /所出/
しょしょ /所々/
しょじ /所持/
しょせい /書生/
しょそう /所相/
しょたい /書体/
しょだい /書題/
しょちゅう /暑中/書中/
しょちょう /所長/
しょっかん /食間/
しょてい /所定/
しょてん /書店/
しょどう /書道/所動/
しょない /所内/
しょひ /書皮/
しょふう /書風/
しょめい /書名/
しょめん /書面/
しょもく /書目/
しょもつ /書物/
しょゆう /所有/所由/
しょよう /所用/
しょりん /書林/
しよう /使用/仕様/子葉/
しようしゃ /使用者/
しようしょ /仕様書/
しようにん /使用人/
しら /白/
しら― /調べ1/
しらいた /白板/
しらいと /白糸/
しらかわ /白川/
しらき /白木/
しらくも /白雲/
しらこ /白子/
しらじ /白地/
しらす /白子/
しらたま /白玉/
しらちゃ /白茶/
しらつち /白土/
しらとり /白鳥/
しらね /白根/
しらねさん /白根山/
しらは /白羽/
しらやま /白山/
しりつ /市立/
しりょく /死力/
しる― /記s/
しれつ /歯列/
しろ /白/
しろ― /白i/
しろいし /白石/
しろうま /白馬/
しろき /白木/
しろくじちゅう /四六時中/
しろこ /白子/
しろじ /白地/
しろずみ /白炭/
しろた /白田/
しろとり /白鳥/
しろね /白根/
しろみず /白水/
しわ /詩話/
しん /森/心/新/親/身/神/真/深/進/
しんい /真意/深意/心意/神意/
しんうん /進運/
しんえん /深遠/
しんおん /心音/
しんか /深化/神化/神火/進化/
しんかい /深海/新開/
しんかいぎょ /深海魚/
しんかいち /新開地/
しんかん /新館/
しんがい /心外/
しんがお /新顔/
しんがく /進学/神学/新学/心学/
しんがっこう /神学校/
しんき /心気/
しんきゅう /進級/
しんきょう /新京/新教/
しんきょく /新曲/神曲/
しんきん /親近/
しんきんかん /親近感/
しんくう /真空/
しんくうけい /真空計/
しんくん /神君/
しんけ /新家/
しんけつ /心血/
しんげつ /新月/心月/
しんげん /進言/
しんこ /新古/
しんこう /進行/親交/深交/神幸/
しんこうがかり /進行係/
しんこうけい /進行形/
しんこうは /進行波/
しんこく /神国/
しんこん /心根/
しんご /新語/
しんごん /真言/
しんさい /親祭/
しんさく /新作/
しんざん /深山/神山/
しんしき /新式/神式/
しんしつ /心室/
しんしゃ /新車/
しんしゅ /新酒/進取/神酒/
しんしゅう /新秋/神州/
しんしゅく /新宿/
しんしゅつ /進出/新出/
しんしゅん /新春/
しんしょ /新書/親書/神書/真書/
しんしょう /身上/
しんしん /心身/新進/心神/
しんじ /神事/新字/真字/
しんじたい /新字体/
しんじつ /真実/
しんじゅう /心中/
しんじゅく /新宿/
しんじゅくく /新宿区/
しんじょ /神助/
しんじょう /身上/進上/
しんじん /新人/
しんすい /進水/深水/
しんすいしき /進水式/
しんすう /真数/
しんせい /新星/新生/真正/
しんせいだい /新生代/
しんせいねん /新青年/
しんせいめん /新生面/
しんせかい /新世界/
しんせだい /新世代/
しんせつ /親切/新雪/深雪/
しんぜん /神前/
しんそう /真相/真草/
しんそく /神速/
しんぞく /親族/
しんぞくかい /親族会/
しんたい /身体/神体/新体/
しんたいし /新体詩/
しんたいようじ /真太陽時/
しんだい /身代/
しんち /深知/心地/新地/新知/
しんちゃ /新茶/
しんちゃく /新着/
しんちゅう /心中/
しんちょう /身長/新調/深長/
しんて /新手/
しんてんち /新天地/
しんでん /親電/新田/
しんでんず /心電図/
しんと /新都/
しんとう /心頭/親等/神道/新刀/
しんど /進度/深度/心土/
しんどう /神童/神道/新道/
しんどく /真読/
しんない /心内/新内/
しんなんよう /新南陽/
しんにち /親日/
しんにゅう /進入/新入/
しんにゅうせい /新入生/
しんねん /新年/
しんば /新馬/
しんばし /新橋/
しんばた /新畑/
しんぱい /心配/
しんぱいごと /心配事/
しんぱつ /進発/
しんぴ /心皮/真皮/
しんぴつ /真筆/親筆/
しんぴん /新品/
しんぶ /深部/
しんぶん /新聞/
しんぶんきしゃ /新聞記者/
しんぶんし /新聞紙/
しんぶんしゃ /新聞社/
しんぶんすう /真分数/
しんぷ /神父/親父/
しんぷう /新風/
しんぷく /心服/
しんぷくじ /真福寺/
しんぼく /神木/
しんぽ /進歩/
しんぽん /新本/
しんまい /新米/
しんまえ /新前/
しんまち /新町/
しんみ /親身/新見/新味/
しんむら /新村/
しんめい /身命/神命/神明/新明/
しんめんもく /真面目/新面目/
しんもつ /進物/
しんや /深夜/新家/
しんやく /新薬/
しんやま /新山/
しんゆ /新湯/
しんゆう /親友/心友/
しんよう /新陽/
しんらい /新来/
しんり /心理/真理/
しんりがく /心理学/
しんりひょう /真理表/
しんりょく /新緑/深緑/心力/
しんりん /森林/
しんりんこうえん /森林公園/
しんりんてつどう /森林鉄道/
しんろ /進路/
しんわ /神話/親和/
しんわりょく /親和力/
じ /字/寺/自/時/地/次/事/持/路/
じあめ /地雨/
じいろ /地色/
じいん /寺院/
じうた /地歌/
じうん /時運/
じおう /地黄/
じおん /字音/
じか /時下/自家/
じかい /次回/
じかく /字画/
じかた /地方/
じかつ /自活/
じかはつでん /自家発電/
じかよう /自家用/
じかん /時間/字間/
じかんがい /時間外/
じかんひょう /時間表/
じが /自画/
じがお /地顔/
じがく /自学/
じがね /地金/
じがみ /地紙/地神/
じき /直/時期/次期/自記/
じきしょ /直書/
じきじき /直々/
じきだん /直談/
じきとう /直答/
じきひつ /直筆/
じきもん /直門/
じきょく /時局/
じきわ /直話/
じぎょう /事業/
じぎょうか /事業家/
じぎょうねんど /事業年度/
じぎょうぶ /事業部/
じくう /時空/
じぐち /地口/
じけ /寺家/
じけい /字形/
じけつ /自決/
じげ /地毛/地下/
じげん /次元/
じこう /自校/
じこく /自国/
じこくてん /持国天/
じご /事後/
じごう /次号/寺号/
じごえ /地声/
じさく /自作/
じさくのう /自作農/
じざけ /地酒/
じし /次子/
じしつ /自室/
じしゃ /自社/寺社/
じしゅ /自主/自首/
じしゅう /自習/次週/
じしょ /地所/字書/自書/
じしん /自身/
じじ /時事/時々/
じじつ /事実/時日/
じじもんだい /時事問題/
じじゅう /自重/
じじょ /次女/自助/
じじょう /自乗/
じじん /時人/
じすう /字数/次数/
じせい /時世/自生/
じぜん /事前/
じぜんうんどう /事前運動/
じそう /自走/事相/時相/
じそく /自足/時速/
じた /自他/
じたい /自体/字体/
じたん /時短/
じだい /時代/次代/事大/地代/
じだいしょく /時代色/
じだいそう /時代相/
じだいもの /時代物/
じちょう /次長/自重/次丁/
じっ /十/
じっか /実家/実科/
じっかい /十界/
じっかん /実感/
じっき /実記/
じっけん /実見/
じっこう /実行/
じっこん /実根/
じっさく /実作/
じっし /実子/十指/
じっしゃ /実写/実車/
じっしゃかい /実社会/
じっしゅう /実習/
じっしょう /実正/
じっすう /実数/
じっせいかつ /実生活/
じっせかい /実世界/
じっせん /実線/
じっそう /実相/
じったい /実体/
じったいか /実体化/
じっち /実地/
じっちゅうはっく /十中八九/
じっちょく /実直/
じって /十手/
じっぷ /実父/
じっぽう /十方/
じつ /日/実/
じつい /実意/
じついん /実員/
じつかた /実方/
じつかわ /実川/
じつがく /実学/
じつぎょう /実業/
じつぎょうか /実業家/
じつぎょうかい /実業界/
じつげつ /日月/
じつじ /実字/
じつどう /実動/
じつばりき /実馬力/
じつぶつ /実物/
じつぶつだい /実物大/
じつぼ /実母/
じつめい /実名/
じつやく /実役/
じつよう /実用/
じつようか /実用化/
じつり /実理/
じつりょく /実力/
じつりょくこうし /実力行使/
じつりょくしゃ /実力者/
じつわ /実話/
じていすう /時定数/
じてん /時点/次点/自転/
じてんしゃ /自転車/
じとう /地頭/
じどう /自動/
じどうか /自動化/
じどうしゃ /自動車/
じない /寺内/
じないちょう /寺内町/
じなん /次男/
じぬし /地主/
じはく /自白/
じはつ /自発/
じば /地場/
じひつ /自筆/
じびょう /持病/
じふ /自負/
じふく /時服/
じふしん /自負心/
じぶつ /事物/
じぶん /自分/時分/
じぶんじしん /自分自身/
じぼ /字母/
じまえ /自前/
じみ /地味/
じみち /地道/
じむし /地虫/
じめい /自明/
じめん /地面/字面/
じもと /地元/
じもの /地物/
じもん /自問/寺門/
じもんじとう /自問自答/
じゃく /弱/
じゃくしゃ /弱者/
じゃくしょう /弱小/
じゃくたい /弱体/
じゃくてん /弱点/
じゃくでん /弱電/
じゃっか /弱化/
じゃっこう /弱行/
じゃっこく /弱国/
じやく /持薬/
じゅ /受/
じゅう /十/中/住/重/
じゅういちがつ /十一月/
じゅうおう /十王/
じゅうか /住家/重科/
じゅうがつ /十月/
じゅうく /重苦/
じゅうげん /重言/
じゅうこうぎょう /重工業/
じゅうこん /重根/
じゅうごう /重合/
じゅうごうたい /重合体/
じゅうごや /十五夜/
じゅうさんや /十三夜/
じゅうしゅつ /重出/
じゅうしょ /住所/
じゅうしん /重心/
じゅうじ /十時/十字/
じゅうじゅう /重々/
じゅうじろ /十字路/
じゅうすい /重水/
じゅうぜん /十全/
じゅうたい /重体/
じゅうだい /重大/十代/重代/
じゅうてん /重点/
じゅうど /重度/
じゅうにがつ /十二月/
じゅうにきゅう /十二宮/
じゅうにてん /十二天/
じゅうにぶん /十二分/
じゅうにん /住人/十人/
じゅうにんといろ /十人十色/
じゅうねん /十年/
じゅうねんいちじつ /十年一日/
じゅうはちばん /十八番/
じゅうばこ /重箱/
じゅうびょう /重病/
じゅうぶん /十分/重文/
じゅうもんじ /十文字/
じゅうやく /重役/
じゅうゆ /重油/
じゅうよう /重用/
じゅうようし /重陽子/
じゅうりょう /十両/
じゅうりょく /重力/
じゅうりょくは /重力波/
じゅうろく /十六/
じゅうろくや /十六夜/
じゅぎょう /受業/
じゅしょう /受章/
じゅちゅう /受注/
じゅどう /受動/
じゅはい /受配/
じゅめい /受命/
じゅり /受理/
じゆう /事由/自由/
じゆうえん /自由円/
じゆうがた /自由形/
じゆうぎょう /自由業/
じゆうこう /自由港/
じゆうこうどう /自由行動/
じゆうし /自由市/自由詩/
じゆうでんし /自由電子/
じゆうど /自由度/
じゆうらっか /自由落下/
じょ /女/助/
じょい /女医/
じょう /上/場/乗/定/
じょうい /上意/
じょういん /乗員/上院/
じょうおく /場屋/
じょうかい /上界/上階/
じょうがい /場外/
じょうき /上記/上気/
じょうきゃく /乗客/上客/
じょうきゅう /上級/
じょうきょう /上京/
じょうくう /上空/
じょうけい /上計/
じょうげ /上下/
じょうげどう /上下動/
じょうこ /上古/
じょうこん /乗根/上根/
じょうご /上戸/
じょうごう /乗号/
じょうさく /上作/
じょうざん /乗算/
じょうし /上使/
じょうしき /定式/
じょうしゃ /乗車/
じょうしゃぐち /乗車口/
じょうしゅう /上州/
じょうしょ /上書/
じょうしん /上進/
じょうじょう /上々/上場/上乗/上上/
じょうすい /上水/
じょうすいどう /上水道/
じょうすう /乗数/
じょうず /上手/
じょうせき /定石/
じょうせん /乗船/上船/
じょうたい /上体/
じょうだい /上代/
じょうだま /上玉/
じょうち /上知/上地/
じょうちょう /上長/
じょうてもの /上手物/
じょうてん /上天/
じょうてんき /上天気/
じょうでき /上出来/
じょうとう /上等/
じょうない /場内/
じょうはく /上白/
じょうはん /上半/
じょうはんしん /上半身/
じょうば /乗馬/
じょうひ /上皮/
じょうひん /上品/
じょうぶ /上部/
じょうぶん /上聞/
じょうほう /上方/
じょうめん /上面/
じょうもう /上毛/
じょうもの /上物/
じょうやど /定宿/
じょうよう /乗用/
じょうようしゃ /乗用車/
じょうりゅう /上流/
じょおう /女王/
じょがくせい /女学生/
じょがっこう /女学校/
じょげん /助言/
じょこう /女工/
じょさい /助祭/
じょし /女子/
じょしゅ /助手/
じょしょく /女色/
じょしん /女真/女神/
じょじ /助字/
じょせい /女声/
じょそう /助走/
じょちゅう /女中/
じょちょう /助長/
じょめい /助命/
じょやく /助役/
じょりゅう /女流/
じょりゅうぶんがく /女流文学/
じょりょく /助力/
じり /事理/
じりき /地力/自力/
じりつ /自立/
じりつご /自立語/
じりゅう /自流/時流/
じりん /字林/
じん /人/神/
じんい /人意/
じんいん /人員/
じんいんせいり /人員整理/
じんか /人家/
じんかい /人界/
じんかん /人間/
じんがい /人外/
じんくん /人君/
じんこう /人工/人口/
じんこうかいすい /人工海水/
じんこうりん /人工林/
じんご /人後/人語/
じんしん /人身/人心/
じんしんばいばい /人身売買/
じんじ /人事/神事/
じんじいいんかい /人事委員会/
じんじいん /人事院/
じんじゃ /神社/
じんせい /人生/人世/
じんせいこうろ /人生行路/
じんたい /人体/
じんだい /神代/
じんだいじ /深大寺/
じんち /人知/
じんつうがわ /神通川/
じんつうりき /神通力/
じんてい /人定/
じんてん /人天/
じんとう /人頭/
じんどう /人道/
じんば /人馬/
じんぴん /人品/
じんぶつ /人物/
じんぶつが /人物画/
じんぶん /人文/
じんぶんかがく /人文科学/
じんぶんちりがく /人文地理学/
じんめい /人名/人命/
じんめん /人面/
じんりき /人力/
じんりきしゃ /人力車/
じんりょく /人力/
す /子/守/
す― /住m/住まw/
すい /水/
すいうん /水運/
すいえい /水泳/
すいおん /水温/
すいおんけい /水温計/
すいか /水火/
すいきゅう /水球/
すいぎゅう /水牛/
すいぎょ /水魚/
すいぎん /水銀/
すいぎんちゅう /水銀柱/
すいぎんでんち /水銀電池/
すいげつ /水月/
すいこう /水行/
すいし /水死/
すいしゃ /水車/
すいしょく /水色/
すいしん /水深/
すいじょう /水上/
すいじん /水神/
すいせい /水星/水生/水声/
すいぜんじこうえん /水前寺公園/
すいそう /水草/
すいぞくかん /水族館/
すいちゅう /水中/水柱/
すいちょう /水鳥/
すいてん /水天/
すいでん /水田/
すいどう /水道/
すいはんきゅう /水半球/
すいひつ /水筆/
すいぶん /水分/
すいへい /水平/
すいへいしゃ /水平社/
すいへいせん /水平線/
すいへいどう /水平動/
すいへいめん /水平面/
すいめい /水明/
すいめん /水面/
すいめんか /水面下/
すいもん /水門/
すいやく /水薬/
すいよう /水曜/
すいようび /水曜日/
すいりゅう /水流/
すいりょく /水力/
すいりょくはつでん /水力発電/
すいれん /水練/
すいろ /水路/
すいろぶ /水路部/
すう /数/
すうがく /数学/
すうしき /数式/
すうじ /数字/数次/
すうじつ /数日/
すうた /数多/
すうちょくせん /数直線/
すうとう /数等/
すうにん /数人/
すうねん /数年/
すうひょう /数表/
すうふん /数分/
すうめい /数名/
すうり /数理/
すうれつ /数列/
すく― /少なi/
すこ― /少し/
すす― /進m/進め1/
すべ― /全て/
すみ /炭/
ず /図/頭/豆/
ずえ /図絵/
ずが /図画/
ずけい /図形/
ずこう /図工/
ずしき /図式/
ずしょ /図書/
ずじゅう /頭重/
ずじょう /頭上/
ずひょう /図表/
ずぼし /図星/
ずめん /図面/
ずよう /図様/
せ /世/
せい /正/生/青/西/声/星/晴/世/整/
せいあん /西安/
せいいく /生育/
せいいん /正員/
せいう /晴雨/
せいうん /星雲/青雲/
せいおん /声音/
せいか /西夏/生家/生花/
せいかい /青海/
せいかがく /生化学/
せいかつ /生活/
せいかつか /生活科/
せいかつく /生活苦/
せいかつくうかん /生活空間/
せいかつりょく /生活力/
せいがいは /青海波/
せいがく /声楽/
せいがん /西岸/
せいき /生気/生起/
せいきょう /正教/
せいきょうかい /正教会/
せいぎょう /正業/生業/
せいぎょく /青玉/
せいけい /整形/生計/
せいご /生後/
せいごう /整合/正号/
せいさんかっけい /正三角形/
せいざん /青山/
せいし /生死/正使/
せいしき /正式/整式/
せいしつ /正室/
せいしめんたい /正四面体/
せいしゃ /生者/
せいしゅく /星宿/
せいしゅん /青春/
せいしょ /正書/青書/
せいしょうねん /青少年/
せいしょく /生食/生色/声色/青色/
せいしん /生新/
せいじ /正字/
せいすう /整数/正数/
せいず /星図/
せいせい /正々/生々/正声/
せいぜん /生前/
せいそく /生息/
せいたい /生体/正対/整体/
せいたかっけい /正多角形/
せいためんたい /正多面体/
せいだい /正大/
せいち /整地/生地/
せいちあんこう /生知安行/
せいちゅう /正中/
せいちゅうめん /正中面/
せいちょう /整調/正調/生長/声調/
せいちょうてん /生長点/
せいてん /晴天/青天/
せいてんはくじつ /青天白日/
せいでんき /正電気/
せいとう /正当/正答/
せいとうか /正当化/
せいど /西土/
せいどう /生動/正道/
せいなん /西南/
せいなんせい /西南西/
せいねん /青年/生年/
せいねんがっぴ /生年月日/
せいねんき /青年期/
せいはちめんたい /正八面体/
せいはんごう /正反合/
せいはんたい /正反対/
せいひょう /星表/
せいふ /正負/
せいふう /西風/
せいぶ /声部/西部/
せいぶつ /生物/
せいぶつかい /生物界/
せいぶつかがく /生物化学/
せいぶつがく /生物学/
せいぶつしゃかい /生物社会/
せいぶつのうやく /生物農薬/
せいぶつぶつりがく /生物物理学/
せいぶん /正文/
せいほう /正方/西方/
せいほうぎょうれつ /正方行列/
せいほうけい /正方形/
せいほく /西北/
せいほくせい /西北西/
せいほん /正本/
せいぼ /生母/
せいめい /生命/声明/声名/
せいめいしょ /声明書/
せいめいせん /生命線/
せいめいりょく /生命力/
せいもん /声門/正門/
せいや /星夜/
せいゆう /西遊/
せいよう /西洋/
せいようおんがく /西洋音楽/
せいようかん /西洋館/
せいようがく /西洋学/
せいようし /西洋紙/
せいようじん /西洋人/
せいらい /生来/
せいり /生理/整理/
せいりがく /生理学/
せいりび /生理日/
せいりゅう /整流/
せいりゅうし /整流子/
せいれつ /整列/
せいろくめんたい /正六面体/
せかい /世界/
せかいじ /世界時/
せかいじゅう /世界中/
せき /石/赤/
せきがいせん /赤外線/
せきしつ /石室/
せきしょうせん /石勝線/
せきしょく /赤色/
せきしん /赤心/
せきじゅうじ /赤十字/
せきじゅうじしゃ /赤十字社/
せきたん /石炭/
せきちく /石竹/
せきちくいろ /石竹色/
せきちゅう /石柱/
せきてい /石庭/
せきどう /赤道/
せきどうちょっか /赤道直下/
せきひつ /石筆/
せきほん /石本/
せきめん /赤面/
せきゆ /石油/
せきり /石理/
せけん /世間/
せけんぎ /世間気/
せけんばなし /世間話/
せさい /世才/
せじ /世事/
せじょう /世上/
せじん /世人/
せそう /世相/
せだい /世代/
せだいこうたい /世代交代/
せち /世知/
せっか /石火/石化/赤化/
せっかい /切開/
せっけっきゅう /赤血球/
せっこう /石工/
せっし /切歯/
せっせん /切線/雪線/
せっちゅう /雪中/
せっぱ /切羽/
せっぱく /雪白/
せっぴょう /雪氷/
せつ /切/雪/
せつげん /雪原/切言/
せつじつ /切実/
せつじょう /雪上/
せつじょうしゃ /雪上車/
せつせつ /切々/切切/
せどう /世道/
せろ /世路/
せわ /世話/
せわにん /世話人/
せわもの /世話物/
せわやく /世話役/
せん /千/先/船/線/
せんい /船医/
せんいん /船員/
せんえん /千円/
せんおう /先王/
せんが /線画/
せんがく /先学/
せんきゃく /先客/船客/
せんきょう /船橋/
せんきん /千金/
せんく /線区/
せんくち /先口/
せんくん /先君/
せんぐ /船具/
せんけ /千家/
せんけい /線形/
せんけいくうかん /線形空間/
せんけつ /先決/
せんけん /先見/
せんげつ /先月/
せんこ /千古/
せんこう /先行/先考/
せんしつ /船室/
せんしゅ /先取/船首/船主/
せんしゅう /先週/千秋/
せんしゅうらく /千秋楽/
せんしょう /先勝/
せんしん /先進/
せんしんこく /先進国/
せんじつ /先日/
せんじもん /千字文/
せんじゅ /千手/
せんじゅう /先住/
せんじょう /線上/船上/
せんじん /先人/
せんせい /先生/
せんせんげつ /先々月/先先月/
せんたい /船体/
せんだい /先代/
せんちゃく /先着/
せんちゅう /船中/
せんちょう /船長/
せんて /先手/
せんてん /先天/
せんとう /先頭/先登/
せんど /先度/
せんどう /船頭/
せんない /船内/
せんにち /千日/
せんにちて /千日手/
せんにちまえ /千日前/
せんにん /千人/
せんにんりき /千人力/
せんねん /先年/千年/
せんば /船場/
せんばん /先番/
せんぱつ /先発/
せんひゃく /千百/
せんぶ /先負/
せんぶん /線分/
せんぼん /千本/
せんぽう /先方/
せんまん /千万/
せんめい /船名/
せんや /先夜/
せんり /千里/
せんりどうふう /千里同風/
せんりょう /千両/
せんりょうばこ /千両箱/
せんりょうやくしゃ /千両役者/
せんろ /線路/
ぜん /前/全/
ぜんいつ /全一/
ぜんいん /全員/
ぜんおん /全音/
ぜんおんかい /全音階/
ぜんか /前科/全科/
ぜんかい /前回/全開/全会/
ぜんかく /全角/
ぜんかもの /前科者/
ぜんかん /全館/前漢/
ぜんがく /全学/
ぜんき /前期/前記/全期/
ぜんきょく /全局/
ぜんきん /前金/
ぜんけい /全形/
ぜんけん /全県/
ぜんげつ /前月/
ぜんげん /前言/
ぜんこ /全戸/
ぜんこう /全校/
ぜんこく /全国/
ぜんこくく /全国区/
ぜんこくし /全国紙/
ぜんこん /前根/
ぜんご /前後/
ぜんごう /前号/
ぜんごさゆう /前後左右/
ぜんさく /前作/
ぜんざん /全山/
ぜんし /全市/全紙/
ぜんしゃ /前者/前車/全社/
ぜんしゅう /全集/前週/全州/
ぜんしゅつ /前出/
ぜんしょ /全書/
ぜんしょう /前章/全勝/
ぜんしん /前進/全身/前身/
ぜんじつ /前日/全日/
ぜんじん /前人/全人/
ぜんすう /全数/
ぜんせ /前世/
ぜんせい /前世/
ぜんせかい /全世界/前世界/
ぜんせん /前線/全線/
ぜんぜん /前々/前前/
ぜんぜんげつ /前々月/
ぜんそくりょく /全速力/
ぜんそん /全村/
ぜんたい /全体/
ぜんたいしゅうごう /全体集合/
ぜんだい /前代/
ぜんち /全知/
ぜんちょう /全長/全町/
ぜんつう /全通/
ぜんてい /前庭/
ぜんてん /全店/全天/
ぜんと /全都/
ぜんとう /前頭/
ぜんとうよう /前頭葉/
ぜんど /全土/
ぜんねん /前年/
ぜんのう /全農/
ぜんはん /前半/
ぜんはんき /前半期/
ぜんはんせい /前半生/
ぜんば /前場/
ぜんぶ /全部/前部/
ぜんぶん /全文/前文/
ぜんべい /全米/
ぜんぽう /前方/
ぜんめん /全面/前面/
ぜんもん /前門/
ぜんや /前夜/
ぜんやさい /前夜祭/
ぜんようたい /前葉体/
ぜんりょく /全力/
ぜんれつ /前列/
そ /組/
そ― /反r/反らs/
そう /早/草/走/相/送/想/
そうおく /草屋/
そうが /草画/
そうき /早期/想起/
そうきゅう /早急/送球/
そうきょういく /早教育/
そうきん /送金/
そうけい /早計/
そうけん /想見/
そうげん /草原/
そうこう /走行/走向/
そうこん /草根/
そうし /相思/草紙/
そうしゃ /走者/
そうしゅう /早秋/
そうしゅん /早春/
そうしょ /草書/
そうしょう /相生/
そうしょく /草食/
そうしょくどうぶつ /草食動物/
そうじ /走時/
そうじうんそう /相次運送/
そうじゅ /送受/
そうじょう /相乗/
そうすい /送水/
そうせい /早世/
そうそう /早々/草々/早早/草草/
そうたい /相対/草体/
そうだん /相談/
そうだんやく /相談役/
そうちゃく /早着/
そうちょう /早朝/
そうてい /想定/
そうでん /送電/
そうでんせん /送電線/
そうとう /相当/相等/
そうどう /相同/
そうはい /送配/
そうば /相場/
そうばひょう /相場表/
そうふう /送風/
そうほん /草本/
そうま /相馬/
そうもく /草木/
そうやく /草薬/
そうろ /走路/
そうわ /送話/
そく /足/息/速/
そくさん /速算/
そくしゃ /速写/
そくじょ /息女/
そくとう /速答/
そくど /速度/
そくどく /速読/
そくどけい /速度計/
そくひつ /速筆/
そくほ /速歩/
そくりょく /速力/
そそ― /注g/
そだ― /育t/育て1/
そっか /足下/
そっき /速記/
そっきしゃ /速記者/
そっきゅう /速急/
そと /外/
そとおもて /外表/
そら /空/
そん /村/
そんかい /村会/
そんちょう /村長/
そんどう /村道/
そんない /村内/
そんゆう /村有/
そんらく /村落/
そんりつ /村立/
ぞく /族/
ぞくせい /族生/
ぞくちょう /族長/
た /田/多/太/他/
た― /足り1/足r/足s/立t/立て1/食べ1/
たい /大/太/体/台/対/待/代/他意/
たい― /平ら/
たいあん /大安/
たいい /大意/
たいいく /体育/
たいいくかん /体育館/
たいおん /体温/
たいおんけい /体温計/
たいか /大家/大火/大化/
たいかい /大会/大海/
たいかく /対角/
たいかくせん /対角線/
たいかん /体感/
たいかんおんど /体感温度/
たいがい /対外/体外/
たいがん /対岸/対顔/
たいき /大気/
たいきょく /対局/大局/大曲/
たいきん /大金/
たいぎょ /大魚/
たいぎょう /大業/
たいくう /対空/
たいくん /大君/
たいけ /大家/
たいけい /体形/大計/
たいけつ /対決/
たいげん /体言/大言/
たいこ /太古/
たいこう /対向/対校/大行/
たいこうしゃ /対向車/
たいこく /大国/
たいご /対語/
たいごう /対合/
たいさい /大祭/大才/
たいさいじつ /大祭日/
たいさく /大作/
たいざん /大山/
たいし /大使/太子/
たいしかん /大使館/
たいしゃ /大社/
たいしゅ /大酒/太守/
たいしょ /大暑/大書/大所/
たいしょう /大勝/大正/
たいしょく /大食/
たいしょくかん /大食漢/
たいしん /大身/
たいじ /太地/
たいじゅう /体重/
たいじゅうけい /体重計/
たいじん /対人/大人/
たいすい /大水/
たいすう /対数/大数/
たいすうひょう /対数表/
たいせい /対生/大声/
たいせいよう /大西洋/
たいせきじ /大石寺/
たいせつ /大切/大雪/
たいぜん /大全/
たいそく /大息/
たいだん /対談/
たいち /対地/
たいちょう /体調/体長/
たいとう /対等/台頭/対当/台東/
たいど /大度/
たいない /体内/対内/
たいにち /対日/
たいはく /太白/
たいはん /大半/
たいひょう /体表/
たいびょう /大病/
たいふう /台風/
たいぶつ /対物/
たいへい /太平/
たいへいき /太平記/
たいへいよう /太平洋/
たいへいらく /太平楽/
たいほく /台北/
たいぼく /大木/
たいめい /大命/待命/
たいめん /対面/体面/
たいやく /大役/
たいよう /体用/太陽/大洋/
たいようこくてん /太陽黒点/
たいようしゅう /大洋州/
たいようしん /太陽神/
たいようじ /太陽時/
たいようでんち /太陽電池/
たいようねん /太陽年/
たいようふう /太陽風/
たいりつ /対立/
たいりゅう /対流/
たいりょく /体力/
たいれい /大礼/
たいわ /対話/
たいわしゃ /対話者/
たう /多雨/
たうた /田歌/
たか /高/
たか― /高i/高まr/高め1/
たかい /他界/
たかいし /高石/
たかき /高木/
たかぎ /高木/
たかぎし /高岸/
たかく /多角/
たかくけい /多角形/
たかしま /高島/
たかた /高田/
たかだ /高田/
たかだい /高台/
たかっけい /多角形/
たかとお /高遠/
たかとき /高時/
たかなみ /高波/
たかに /高荷/
たかにし /高西/
たかね /高音/高根/
たかの /高野/
たかはし /高橋/
たかはな /高花/
たかはら /高原/
たかば /高場/
たかひら /高平/
たかみ /高見/
たかみず /高水/
たかみや /高宮/
たかむら /高村/
たかや /高屋/
たかやす /高安/
たかやま /高山/
たかやまほんせん /高山本線/
たかん /多感/
たがわ /田川/
たぐち /田口/
たけ /竹/他家/
たけい /多形/
たけうち /竹内/
たけしま /竹島/
たけた /竹田/
たけだ /竹田/
たけつ /多血/
たけなか /竹中/
たけのだい /竹の台/
たけはら /竹原/
たけばし /竹橋/
たけばやし /竹林/
たけむら /竹村/
たけもと /竹本/
たけや /竹屋/
たけん /他見/
たげん /多元/多言/他言/
たこう /他校/多幸/他行/
たこく /他国/
たご /田子/
たごん /他言/多言/
たさい /多才/
たざん /他山/
たし /他紙/
たしゃ /他社/他者/
たしゅう /他州/
たしゅつ /他出/
たしょ /他所/他書/
たしょう /多少/多生/他生/
たしょく /多色/
たしん /他心/
たしんきょう /多神教/
たじ /他事/多事/
たじつ /他日/
たじゅう /多重/
たじゅうほうそう /多重放送/
たす― /助け1/助かr/
たすう /多数/
たすうけつ /多数決/
たそく /多足/
たた /多々/
たたいもんだい /多体問題/
ただ /多田/
ただ― /正しi/正s/直ちに/
ただい /多大/
たてん /他店/
たどう /他動/
たどく /多読/
たどころ /田所/
たなばた /七夕/
たに /谷/
たにかぜ /谷風/
たにかわ /谷川/
たにがわ /谷川/
たにく /多肉/
たにぐち /谷口/
たになか /谷中/
たにまち /谷町/
たにみず /谷水/
たにむら /谷村/
たにん /他人/
たにんずう /多人数/
たぬし /田主/
たねん /多年/他年/
たねんせい /多年生/
たねんそう /多年草/
たの― /楽しi/楽しm/
たのかみ /田の神/
たはた /田畑/
たはつ /多発/
たばい /多売/
たび /旅/
たびょう /多病/
たぶん /多分/他聞/多聞/
たほう /他方/多方/
たほうめん /多方面/
たま /玉/球/
たまがわ /玉川/
たまがわじょうすい /玉川上水/
たましま /玉島/
たまで /玉手/
たまど /玉戸/
たまな /玉名/
たまの /玉野/
たまはし /玉橋/
たまみず /玉水/
たまむし /玉虫/
たまや /玉屋/
たみや /田宮/
たむら /田村/
ためん /多面/他面/
ためんたい /多面体/
たもうさく /多毛作/
たもん /他門/
たや /田屋/
たやま /田山/
たよう /多様/多用/他用/
たりき /他力/
たりゅう /他流/
たん /炭/短/
たんおん /短音/
たんおんかい /短音階/
たんか /短歌/炭化/
たんかぶつ /炭化物/
たんき /短期/短気/
たんきだいがく /短期大学/
たんけん /短見/
たんさい /短才/
たんし /短詩/
たんしょ /短所/
たんしょう /短小/短章/
たんじじつ /短時日/
たんじつ /短日/
たんじつげつ /短日月/
たんすいかぶつ /炭水化物/
たんすいろ /短水路/
たんだ /短打/
たんだい /短大/
たんちょう /短調/
たんでん /炭田/
たんとう /短刀/
たんぱ /短波/
たんぶん /短文/
たんめい /短命/
だ /打/
だ― /出s/
だい /大/台/弟/代/第/題/
だい# /第#/
だいあんじ /大安寺/
だいい /題意/
だいいち /第一/
だいいちにんしゃ /第一人者/
だいいちりゅう /第一流/
だいいっせん /第一線/
だいいん /代員/
だいえん /大円/
だいおう /大黄/大王/
だいか /台下/
だいかぞく /大家族/
だいかん /大寒/
だいがく /大学/
だいがくいん /大学院/
だいがくせい /大学生/
だいがっこう /大学校/
だいきゅう /代休/
だいきん /代金/
だいぎょうじ /大行事/
だいく /第九/大工/
だいけい /台形/
だいけつ /代決/
だいげん /代言/題言/
だいげんかい /大言海/
だいげんにん /代言人/
だいこう /代行/
だいこく /大黒/
だいこくてん /大黒天/
だいこくばしら /大黒柱/
だいこん /大根/
だいこんあし /大根足/
だいこんやくしゃ /大根役者/
だいご /第五/
だいごう /題号/
だいさく /代作/
だいさん /第三/
だいさんごく /第三国/
だいさんしゃ /第三者/
だいし /台紙/第四/題詩/
だいしゃ /台車/
だいしょ /代書/
だいしょう /大小/
だいしょにん /代書人/
だいじ /大事/題字/大字/大寺/
だいじょう /大乗/
だいじょうじ /大乗寺/
だいじん /大神/
だいじんぶつ /大人物/
だいす /台子/
だいすう /代数/台数/
だいすうがく /代数学/
だいすうきょくせん /代数曲線/
だいすうしき /代数式/
だいず /大豆/
だいせつざん /大雪山/
だいそう /代走/
だいたい /大体/
だいたすう /大多数/
だいだ /代打/
だいだい /大々/代々/
だいち /台地/代地/大地/
だいちょう /台帳/
だいてんし /大天使/
だいてんもく /台天目/
だいと /大都/
だいとう /大刀/大東/
だいとかい /大都会/
だいとし /大都市/
だいどう /大道/大同/
だいどうじ /大道寺/
だいどく /代読/
だいどころ /台所/
だいに /第二/
だいにち /大日/
だいにっぽん /大日本/
だいにゅう /代入/
だいにん /代人/大人/
だいはち /大八/
だいはっかい /大発会/
だいはっせい /大発生/
だいば /台場/
だいひ /大悲/
だいひつ /代筆/
だいひゃっか /大百科/
だいひょう /代表/
だいひょうさく /代表作/
だいひょうしゃいん /代表社員/
だいひん /代品/
だいふく /大福/
だいふくちょう /大福帳/
だいぶ /大分/
だいぶつ /代物/
だいぶぶん /大部分/
だいぶん /大分/
だいへん /代返/
だいほん /台本/
だいほんざん /大本山/
だいみょう /大名/
だいみょうじん /大明神/
だいみょうりょこう /大名旅行/
だいめ /台目/代目/
だいめい /題名/
だいもく /題目/
だいもつ /代物/大物/
だいもん /大門/
だいもんじ /大文字/
だいもんじやま /大文字山/
だいやく /代役/
だいよう /代用/
だいようしょく /代用食/
だいよん /第四/
だいり /代理/大理/
だいりき /大力/
だいりしょう /代理商/
だいりせき /大理石/
だいりてん /代理店/
だいりにん /代理人/
だいりはは /代理母/
だいろく /第六/
だかい /打開/
ださん /打算/
だしゃ /打者/
だすう /打数/
だせん /打線/
だてん /打点/
だでん /打電/
だん /男/談/
だんこん /男根/
だんごう /談合/
だんし /男子/
だんしょく /男色/
だんじょ /男女/
だんせい /男声/
だんわ /談話/
ち /千/地/池/知/血/
ちい― /小さI/
ちいく /知育/
ちえ /千重/
ちおん /地温/
ちか /地下/
ちか― /近i/
ちかい /地階/
ちかかつどう /地下活動/
ちかしつ /地下室/
ちかすい /地下水/
ちかてつ /地下鉄/
ちかどう /地下道/
ちから /力/
ちからいし /力石/
ちからしごと /力仕事/
ちがく /地学/
ちきゅう /地球/
ちきゅうかがく /地球科学/
ちきゅうぶつりがく /地球物理学/
ちぎょう /知行/
ちく /竹/地区/
ちくし /竹紙/
ちくば /竹馬/
ちくひ /竹皮/
ちくりん /竹林/
ちぐさ /千草/
ちけい /地形/
ちけいがく /地形学/
ちけいず /地形図/
ちけん /知見/
ちこう /知行/
ちさと /千里/
ちしま /千島/
ちしまれっとう /千島列島/
ちしゃ /知者/
ちしょ /地所/
ちしん /地心/
ちじ /知事/
ちじょう /地上/
ちじん /知人/
ちすい /池水/
ちすいかふう /地水火風/
ちず /地図/
ちそう /地相/
ちそく /知足/
ちた /知多/
ちたはんとう /知多半島/
ちだい /地代/
ちち /父/
ちちじま /父島/
ちちゅう /地中/
ちちゅうかい /地中海/
ちぢ /千々/
ちてん /地点/
ちどり /千鳥/
ちにち /知日/
ちば /千葉/
ちばけん /千葉県/
ちばし /千葉市/
ちばだいがく /千葉大学/
ちばん /地番/
ちひょう /地表/
ちひょうすい /地表水/
ちぶつ /地物/
ちへい /地平/
ちへいせん /地平線/
ちへいめん /地平面/
ちほ /地歩/
ちほう /地方/
ちほうぎんこう /地方銀行/
ちほうく /地方区/
ちほうし /地方紙/
ちほうしょく /地方色/
ちほうじ /地方時/
ちほうてつどう /地方鉄道/
ちみ /地味/
ちめい /地名/知名/知命/
ちめいど /知名度/
ちもく /地目/
ちゃ /茶/
ちゃいろ /茶色/
ちゃえん /茶園/
ちゃかい /茶会/
ちゃく /着/
ちゃくい /着意/
ちゃくえき /着駅/
ちゃくがん /着岸/
ちゃくしゅ /着手/
ちゃくしょく /着色/
ちゃくじつ /着実/
ちゃくすい /着水/
ちゃくせい /着生/
ちゃくせつ /着雪/
ちゃくせん /着船/
ちゃくそう /着想/
ちゃくち /着地/
ちゃくちゃく /着々/着着/
ちゃくでん /着電/
ちゃくに /着荷/
ちゃくはつ /着発/
ちゃくひつ /着筆/
ちゃくひょう /着氷/
ちゃくふく /着服/
ちゃくもく /着目/
ちゃくよう /着用/
ちゃしつ /茶室/
ちゃじ /茶事/
ちゃじん /茶人/
ちゃだい /茶代/
ちゃちゃ /茶々/茶茶/
ちゃっか /着火/
ちゃっかてん /着火点/
ちゃっきん /着金/
ちゃっこう /着工/
ちゃてん /茶店/
ちゃどう /茶道/
ちゃどうぐ /茶道具/
ちゃどころ /茶所/
ちゃばこ /茶箱/
ちゃばしら /茶柱/
ちゃばたけ /茶畑/
ちゃばな /茶花/
ちゃばなし /茶話/
ちゃばん /茶番/
ちゃみ /茶味/
ちゃみせ /茶店/
ちゃめ /茶目/
ちゃや /茶屋/
ちゃやま /茶山/
ちゃわ /茶話/
ちゅう /中/虫/昼/注/柱/
ちゅうい /注意/
ちゅういじんぶつ /注意人物/
ちゅうおう /中央/
ちゅうおうぎんこう /中央銀行/
ちゅうおうく /中央区/
ちゅうおうだいがく /中央大学/
ちゅうおうほんせん /中央本線/
ちゅうおん /中音/
ちゅうかん /中間/昼間/
ちゅうかんし /中間子/
ちゅうかんしょく /中間色/
ちゅうかんじんこう /昼間人口/
ちゅうかんはいとう /中間配当/
ちゅうがい /中外/
ちゅうがく /中学/
ちゅうがた /中形/
ちゅうがっこう /中学校/
ちゅうき /中期/注記/中気/
ちゅうきゅう /中級/
ちゅうきょう /中京/
ちゅうきんとう /中近東/
ちゅうくう /中空/
ちゅうげん /中原/中元/
ちゅうこ /中古/
ちゅうこうしょく /昼光色/
ちゅうこうねん /中高年/
ちゅうごく /中国/
ちゅうごくぎんこう /中国銀行/
ちゅうごくご /中国語/
ちゅうごくさんち /中国山地/
ちゅうごくちほう /中国地方/
ちゅうごくぶんがく /中国文学/
ちゅうざん /中山/
ちゅうし /中止/
ちゅうしこく /中四国/
ちゅうしゅう /中秋/
ちゅうしょく /昼食/
ちゅうしょくかい /昼食会/
ちゅうしん /中心/注進/
ちゅうしんかく /中心角/
ちゅうしんじんぶつ /中心人物/
ちゅうしんちゅう /中心柱/
ちゅうしんてん /中心点/
ちゅうすい /注水/
ちゅうせい /中世/中正/
ちゅうせいだい /中生代/
ちゅうせき /柱石/
ちゅうたい /柱体/
ちゅうだい /中台/
ちゅうてん /中点/中天/
ちゅうとう /中東/中等/柱頭/
ちゅうどう /中道/
ちゅうなんべい /中南米/
ちゅうにかい /中二階/
ちゅうにち /中日/
ちゅうにちしんぶん /中日新聞/
ちゅうにゅう /注入/
ちゅうねん /中年/
ちゅうは /中波/
ちゅうび /中火/
ちゅうぶ /中部/
ちゅうぶう /中風/
ちゅうぶちほう /中部地方/
ちゅうぶる /中古/
ちゅうべい /中米/
ちゅうほん /中本/
ちゅうま /中馬/
ちゅうめん /柱面/
ちゅうもく /注目/
ちゅうもん /注文/中門/
ちゅうや /昼夜/
ちゅうゆ /注油/
ちゅうよう /中葉/
ちゅうりつ /中立/
ちゅうりつこく /中立国/
ちゅうりゅう /中流/
ちゅうわ /中和/
ちゆう /知友/
ちょう /町/長/鳥/朝/重/丁/帳/調/
ちょうあん /長安/
ちょうえん /長円/
ちょうおん /長音/調音/
ちょうおんかい /長音階/
ちょうおんてん /調音点/
ちょうか /長歌/町家/
ちょうかい /朝会/町会/鳥海/
ちょうかいさん /鳥海山/
ちょうき /長期/
ちょうきょう /調教/
ちょうこう /長考/
ちょうごう /調合/調号/
ちょうし /長子/調子/
ちょうしぶえ /調子笛/
ちょうしもの /調子者/
ちょうしゅう /長州/
ちょうしゅん /長春/
ちょうしょ /調書/長所/
ちょうしょく /朝食/調色/
ちょうしん /長身/調進/
ちょうじいろ /丁子色/
ちょうじかん /長時間/
ちょうじちゃ /丁子茶/
ちょうじつ /長日/
ちょうじゃ /長者/
ちょうじょ /長女/
ちょうじょう /長上/
ちょうじん /鳥人/
ちょうすいろ /長水路/
ちょうせい /調整/長生/
ちょうせき /長石/
ちょうそく /長足/
ちょうそん /町村/
ちょうそんちょう /町村長/
ちょうそんやくば /町村役場/
ちょうたん /長短/
ちょうだ /長打/
ちょうだい /長大/
ちょうちょう /長調/町長/
ちょうてい /調定/
ちょうてん /長点/
ちょうとう /長刀/
ちょうど /丁度/調度/
ちょうない /町内/
ちょうないかい /町内会/
ちょうなん /長男/
ちょうにん /町人/
ちょうは /長波/
ちょうはん /丁半/
ちょうば /帳場/
ちょうぶつ /長物/
ちょうぶん /長文/
ちょうほうけい /長方形/
ちょうみ /調味/
ちょうめ /丁目/
ちょうめい /朝命/町名/長明/長命/
ちょうめん /帳面/
ちょうもく /鳥目/
ちょうもと /帳元/
ちょうや /長夜/
ちょうやく /調薬/
ちょうよう /重陽/重用/朝陽/
ちょうらい /朝来/
ちょうらく /長楽/
ちょうらくじ /長楽寺/
ちょうり /調理/
ちょうりつ /町立/
ちょうれい /朝礼/
ちょうれん /調練/
ちょうわ /調和/
ちょく /直/
ちょくおん /直音/
ちょくげん /直言/
ちょくご /直後/
ちょくしゃ /直写/
ちょくしん /直進/
ちょくじょう /直上/
ちょくせん /直線/
ちょくせんび /直線美/
ちょくぜん /直前/
ちょくそう /直送/
ちょくつう /直通/
ちょくとう /直答/直刀/
ちょくどく /直読/
ちょくはい /直配/
ちょくばい /直売/
ちょくひつ /直筆/
ちょくほうたい /直方体/
ちょくめん /直面/
ちょくりつ /直立/
ちょくりゅう /直流/
ちょくれつ /直列/
ちょくろ /直路/
ちょっか /直下/
ちょっかく /直角/
ちょっかん /直感/
ちょっきゅう /直球/
ちょっこう /直交/直行/
ちよ /千代/
ちよだ /千代田/
ちり /地理/
ちりがく /地理学/
ちりょく /知力/地力/
つ /都/
つ― /次g/着k/着け1/
つい /追/
ついき /追記/
ついきゅう /追究/
ついこう /追行/追考/
ついごう /追号/
ついそう /追想/追送/
ついたち /一日/
ついほう /追放/
つう /通/
つういん /通院/
つううん /通運/
つうえん /通園/
つうがく /通学/
つうき /通気/
つうけい /通計/
つうこう /通行/通交/
つうこうぼん /通行本/
つうごう /通号/
つうさん /通算/
つうしき /通式/
つうしょう /通商/
つうじん /通人/
つうち /通知/
つうちひょう /通知表/
つうちょう /通帳/
つうでん /通電/
つうどく /通読/
つうねん /通年/
つうふう /通風/
つうぶん /通分/
つうや /通夜/
つうゆう /通有/
つうよう /通用/
つうようきかん /通用期間/
つうようぐち /通用口/
つうようもん /通用門/
つうりき /通力/
つうろ /通路/
つうわ /通話/
つか― /仕え1/使w/使え1/
つき /月/
つきいち /月一/
つきがた /月形/
つきぎょうじ /月行事/
つきしま /月島/
つきばん /月番/
つきみ /月見/
つきみそう /月見草/
つきやく /月役/
つぎ /次/
つく― /作r/
つごう /都合/
つち /土/
つちけいろ /土気色/
つちだ /土田/
つちばし /土橋/
つちや /土屋/
つちやま /土山/
つど /都度/
つの /角/
つのぎ /角木/
つよ― /強i/強まr/強め1/
つよき /強気/
て /手/
てあしくちびょう /手足口病/
てい /定/庭/
ていいん /定員/
ていえん /庭園/
ていおん /定温/
ていおんどうぶつ /定温動物/
ていか /定家/
ていき /定期/定気/
ていきせん /定期船/
ていきゅう /庭球/定休/
ていきゅうび /定休日/
ていけい /定形/
ていしき /定式/
ていしょく /定食/定植/
ていじ /定時/
ていじつ /定日/
ていじゅう /定住/
ていすう /定数/
ていぜん /庭前/
ていそくすう /定足数/
ていちゃく /定着/
ていちゃくぶつ /定着物/
ていてん /定点/
ていない /庭内/
ていねん /定年/
ていばん /定番/
ていほん /定本/
ていり /定理/
ていりつ /定立/
てがた /手形/
てき /笛/
てさぎょう /手作業/
てざいく /手細工/
てしごと /手仕事/
てしま /手島/
てすう /手数/
てそう /手相/
てだい /手代/
てちょう /手帳/
てっか /鉄火/
てっかば /鉄火場/
てっきょう /鉄橋/
てっけつ /鉄血/
てっこう /鉄工/
てっせき /鉄石/
てっせん /鉄線/
てっぱん /鉄板/
てっぴつ /鉄筆/
てつ /鉄/
てついろ /鉄色/
てつじん /鉄人/
てつどう /鉄道/
てつどうきょく /鉄道局/
てつどうせんろ /鉄道線路/
てつぶん /鉄分/
てつめん /鉄面/
てつめんぴ /鉄面皮/
てつもん /鉄門/
てつろ /鉄路/
てにもつ /手荷物/
てはい /手配/
てびろ /手広/
てほん /手本/
てまだい /手間代/
てみず /手水/
てやく /手役/
てら /寺/
てらうち /寺内/
てらかた /寺方/
てらこ /寺子/
てらさか /寺坂/
てらじま /寺島/
てらだ /寺田/
てらにし /寺西/
てらまち /寺町/
てれん /手練/
てん /天/店/点/転/
てんあんもん /天安門/
てんい /天意/
てんいち /天一/
てんいん /店員/
てんうん /天運/
てんおん /転音/
てんか /天下/点火/転化/
てんかい /転回/天界/天海/
てんかいっぴん /天下一品/
てんがい /天外/
てんがく /転学/
てんき /天気/転記/転帰/
てんきあめ /天気雨/
てんきず /天気図/
てんきゅう /天球/
てんぎょう /転業/
てんくう /天空/
てんぐさ /天草/
てんげん /天元/
てんこう /転校/転向/
てんこうりょく /転向力/
てんごく /天国/
てんさい /天才/
てんさく /転作/
てんざん /天山/
てんし /天子/天使/
てんしき /点式/
てんしゃ /転写/
てんしゃだい /転車台/
てんしゅ /店主/天主/天守/
てんしゅうごう /点集合/
てんしゅきょう /天主教/
てんしゅつ /転出/点出/
てんしょ /転所/
てんしょう /転生/天正/
てんしん /転身/転進/点心/天真/天心/
てんじ /点字/
てんじつ /天日/
てんじとしょかん /点字図書館/
てんじゃ /点者/
てんじゅう /転住/
てんじょ /天助/
てんじょう /天上/
てんじょうかい /天上界/
てんじん /天人/天神/
てんじんばし /天神橋/
てんすい /天水/
てんすう /点数/
てんせい /転生/
てんせき /転石/
てんせん /点線/
てんそう /転送/
てんたい /天体/
てんたいしゃしん /天体写真/
てんたいぶつりがく /天体物理学/
てんだい /天台/
てんち /天地/転地/
てんちしんめい /天地神明/
てんちゃ /点茶/
てんちゅう /転注/天柱/
てんちょう /転調/
てんてん /転々/点々/
てんとう /店頭/天道/
てんどう /天童/天道/
てんにゅう /転入/
てんにん /天人/
てんば /天馬/
てんばい /転売/
てんぴ /天火/天日/
てんぴょう /天平/
てんぶつ /天物/
てんぶん /天分/天文/
てんぷく /天福/
てんぽん /点本/
てんめい /天命/天明/
てんもく /天目/
てんもん /天文/
てんもんがく /天文学/
てんもんだい /天文台/
てんや /店屋/
てんやく /点薬/
てんやもの /店屋物/
てんよう /転用/
てんらい /天来/
てんらく /転落/
てんり /天理/
てんりきょう /天理教/
てんわ /天和/
で /出/
で― /出1/
でき /出来/
でぐち /出口/
でじま /出島/
でばしょ /出場所/
でばん /出番/
でほうだい /出放題/
でまる /出丸/
でみず /出水/
でむら /出村/
でめ /出目/
でめきん /出目金/
でゆ /出湯/
でよう /出様/
でん /田/電/
でんえん /田園/
でんえんとし /田園都市/
でんえんとしせん /田園都市線/
でんか /電化/田家/
でんかい /電界/
でんがく /田楽/
でんき /電気/
でんきえいどう /電気泳動/
でんきかいろ /電気回路/
でんきかがく /電気化学/
でんきこうがく /電気工学/
でんきじぎょう /電気事業/
でんきじどうしゃ /電気自動車/
でんきてつどう /電気鉄道/
でんきゅう /電球/
でんこう /電工/電光/
でんこうせっか /電光石火/
でんさん /電算/
でんし /電子/
でんしおんがく /電子音楽/
でんしこうがく /電子工学/
でんしせん /電子線/
でんしてちょう /電子手帳/
でんしは /電子波/
でんしゃ /電車/
でんしゃく /電車区/
でんせん /電線/
でんそう /電送/
でんだい /田代/
でんち /電池/
でんちゅう /電柱/
でんてつ /電鉄/
でんでんこうしゃ /電電公社/
でんどう /電動/
でんどうしゃ /電動車/
でんば /電場/
でんぱ /電波/
でんぱた /田畑/
でんぱてんたい /電波天体/
でんぱてんもんがく /電波天文学/
でんぶん /電文/
でんめい /電命/
でんや /田野/
でんりゅう /電流/
でんりゅうけい /電流計/
でんりょく /電力/
でんりょくけい /電力計/
でんろ /電路/
でんわ /電話/
でんわきょく /電話局/
でんわぐち /電話口/
でんわせん /電話線/
でんわだい /電話代/
でんわちょう /電話帳/
でんわばんごう /電話番号/
と /十/土/戸/図/都/登/
と― /止まr/止め1/取r/問W/問い/
といた /戸板/
とう /刀/冬/当/東/答/頭/読/投/豆/島/湯/登/等/
とう― /父さん/
とうい /当意/
とういん /登院/
とううん /東雲/
とうおん /等温/
とうおんせん /等温線/
とうか /投下/
とうかい /東海/
とうかいだいがく /東海大学/
とうかいちほう /東海地方/
とうかいどう /東海道/
とうかく /頭角/等角/
とうがい /等外/
とうがね /東金/
とうがん /東岸/
とうき /冬期/登記/当期/
とうきしょ /登記所/
とうきせん /登記船/
とうきゅう /投球/等級/
とうきょう /東京/
とうきょうえき /東京駅/
とうきょうご /東京語/
とうきょうしんぶん /東京新聞/
とうきょうだいがく /東京大学/
とうきょうと /東京都/
とうきょく /当局/
とうけ /当家/
とうげつ /当月/
とうこう /登校/刀工/投光/
とうこうせん /等高線/
とうこん /当今/
とうご /頭語/
とうごう /等号/投合/
とうごく /東国/当国/
とうさく /東作/
とうざい /東西/
とうざいなんぼく /東西南北/
とうざん /当山/
とうしき /等式/
とうしゃ /当社/
とうしゅ /投手/当主/頭首/
とうしゅく /投宿/
とうしょ /投書/頭書/当所/
とうしん /等親/等身/投身/東進/刀身/
とうしんせん /等深線/
とうしんだい /等身大/
とうじ /当時/刀自/当寺/当事/東寺/
とうじいん /等持院/
とうじしゃ /当事者/
とうじつ /当日/
とうじょう /登場/東上/
とうす /刀子/
とうせい /当世/
とうせいふう /当世風/
とうせき /投石/
とうそく /等速/
とうだい /当代/東台/
とうだいじ /東大寺/
とうち /当地/島地/
とうちゅう /頭注/
とうちゅうかそう /冬虫夏草/
とうちょく /当直/
とうてん /読点/当店/東天/
とうと /東都/
とうとう /等々/登登/等等/
とうどう /東道/
とうなん /東南/
とうなんとう /東南東/
とうにゅう /投入/
とうにん /当人/
とうねん /当年/
とうばん /当番/登板/
とうふう /東風/
とうふくじ /東福寺/
とうぶ /頭部/
とうぶん /当分/等分/
とうほう /当方/東方/
とうほく /東北/
とうほくだいがく /東北大学/
とうほくとう /東北東/
とうほくほんせん /東北本線/
とうぼく /冬木/
とうめい /東名/
とうめん /当面/東面/
とうめんよう /等面葉/
とうもく /頭目/
とうや /当夜/
とうやく /投薬/湯薬/
とうよ /東予/
とうよう /登用/当用/東洋/
とうよういがく /東洋医学/
とうようかんじ /当用漢字/
とうようがく /東洋学/
とうようだいがく /東洋大学/
とうようぶんこ /東洋文庫/
とうらい /当来/
とうらく /当落/
とうりゅう /当流/
とうれい /答礼/
とうろ /当路/
とお /十/
とお― /遠i/通r/通s/
とおか /十日/
とおかまち /十日町/
とおの /遠野/
とおめ /遠目/
とおや /遠矢/
とおやま /遠山/
とか /都下/
とかい /都会/
とかいじん /都会人/
とがわ /戸川/
とき /時/
とく /読/
とくほん /読本/
とぐち /戸口/
とけい /時計/
ところ /所/
とさか /戸坂/
とざん /登山/
とざんてつどう /登山鉄道/
とし /年/都市/
としぎんこう /都市銀行/
としけいかく /都市計画/
としこうがく /都市工学/
としこっか /都市国家/
としょ /図書/
としょかん /図書館/
としょがく /図書学/
としょしつ /図書室/
としん /都心/
とだ /戸田/
とち /土地/
とちだいちょう /土地台帳/
とっとり /鳥取/
とでん /都電/
ととの― /整え1/整w/
とない /都内/
とばた /戸畑/
とも /友/
ともこ /友子/
ともだ /友田/
ともの /友野/
とり /鳥/
とりごや /鳥小屋/
とりしま /鳥島/
とりつ /都立/
とりみ /鳥見/
とりや /鳥屋/
とわだ /十和田/
とわだこ /十和田湖/
とん /問/
とんや /問屋/
ど /土/度/
どう /同/道/動/童/
どうい /同意/
どういご /同意語/
どういつ /同一/
どういん /動員/
どうおん /同音/
どうおんご /同音語/
どうか /同化/道家/道歌/
どうかん /同感/
どうが /動画/童画/
どうがく /道学/同学/
どうがん /童顔/
どうき /同期/同気/
どうきせい /同期生/
どうきゅう /同級/
どうきょう /道教/
どうぎょう /同業/同行/童形/
どうぎょうしゃ /同業者/
どうくん /同君/
どうぐ /道具/
どうぐばこ /道具箱/
どうぐや /道具屋/
どうけ /同家/道家/
どうけい /同形/
どうけん /同県/
どうげつ /同月/
どうげん /道元/
どうこう /動向/同行/同工/道幸/
どうこく /同国/
どうこん /同根/
どうご /同語/
どうさ /動作/
どうしつ /同室/
どうしゃ /同社/同車/
どうしゅく /同宿/
どうしゅんてん /道春点/
どうしょ /同所/
どうしょく /同色/
どうしょくぶつ /動植物/
どうしん /童心/道心/同心/
どうしんえん /同心円/
どうじ /同時/同次/同字/童子/
どうじつ /同日/
どうじょ /童女/
どうじょう /同上/同乗/道上/道場/
どうじん /同人/
どうじんしゃ /同人社/
どうすう /同数/
どうせい /同声/
どうせん /同船/動線/
どうぜん /同前/
どうぞく /同族/
どうぞくがいしゃ /同族会社/
どうたい /同体/動体/
どうだい /同大/
どうち /同地/
どうちゃく /同着/
どうちゅう /道中/
どうちゅうき /道中記/
どうちょう /同調/
どうちょうかいろ /同調回路/
どうちょうしゃ /同調者/
どうてい /同定/
どうてん /同点/動転/
どうとう /同等/
どうどう /同道/
どうなん /道南/
どうにん /同人/
どうねん /同年/
どうひつ /同筆/
どうびょう /同病/
どうふう /同風/
どうぶつ /動物/
どうぶつえん /動物園/
どうぶつかい /動物界/
どうぶつがく /動物学/
どうぶん /同文/
どうほく /道北/
どうぼ /同母/
どうみょうじ /道明寺/
どうめい /同名/
どうもん /同門/
どうや /同夜/
どうやく /同役/
どうゆう /同友/
どうよう /同様/
どうらく /道楽/
どうらくもの /道楽者/
どうり /道理/
どうりきがく /動力学/
どうりゅう /同流/
どうりょく /動力/
どうりょくしゃ /動力車/
どうれつ /同列/
どうろ /道路/
どうわ /同和/童話/道話/
どうわきょういく /同和教育/
どかた /土方/
どがい /度外/
どく /読/
どくご /読後/
どくしゃ /読者/
どくしょ /読書/
どくしょしゅうかん /読書週間/
どくしょじん /読書人/
どくず /読図/
どこう /土工/
どじん /土人/
どすう /度数/
どせい /土星/
どせき /土石/
どせきりゅう /土石流/
どそく /土足/
どだい /土台/土代/
どちゃく /土着/
どちゅう /土中/
どっかい /読会/
どて /土手/
どにち /土日/
どば /土場/
どばし /土橋/
どぼく /土木/
どぼくこうじ /土木工事/
どま /土間/
どもん /土門/
どよう /土曜/土用/
どようび /土曜日/
な /名/
な― /鳴k/鳴r/鳴らs/投げ1/
ない /内/
ないい /内意/
ないいん /内院/
ないか /内科/
ないかい /内界/内科医/内海/
ないかく /内角/
ないがい /内外/
ないき /内記/
ないきょく /内局/
ないけん /内見/
ないこう /内向/
ないこく /内国/
ないこくかいしゃ /内国会社/
ないしつ /内室/
ないしゅっけつ /内出血/
ないしん /内心/
ないじつ /内実/
ないじょ /内助/
ないせい /内生/
ないせん /内線/
ないだい /内題/
ないだん /内談/
ないち /内地/
ないつう /内通/
ないてい /内定/内庭/
ないどう /内道/
ないない /内々/
ないひ /内皮/
ないふく /内服/
ないぶ /内部/
ないぶん /内聞/内分/
ないほう /内方/
ないめい /内命/
ないめん /内面/
ないや /内野/
ないやしゅ /内野手/
ないよう /内用/
ないりょく /内力/
なお /直/
なお― /直s/直r/
なおき /直木/
なおしま /直島/
なか /中/
なか― /半ば/
なかうみ /中海/
なかがわ /中川/
なかぎょう /中京/
なかぐち /中口/
なかぐろ /中黒/
なかご /中子/
なかぞら /中空/
なかだ /中田/
なかだか /中高/
なかて /中手/
なかてん /中点/
なかど /中戸/
なかなか /中々/
なかにし /中西/
なかにわ /中庭/
なかね /中根/
なかの /中野/
なかはし /中橋/
なかばやし /中林/
なかばん /中番/
なかま /中間/
なかみ /中味/
なかみち /中道/
なかむら /中村/
なかやま /中山/
なが /長/
なが― /長i/流れ1/流s/
ながいた /長板/
ながしかく /長四角/
ながた /長田/
ながちょうば /長丁場/
ながつき /長月/
ながて /長手/
ながねん /長年/
ながの /長野/
ながのけん /長野県/
ながのし /長野市/
ながはし /長橋/
ながひと /長人/
ながみち /長道/
ながや /長屋/
ながやおう /長屋王/
ながゆ /長湯/
なご /名子/
なごや /名古屋/
なごやし /名古屋市/
なごやだいがく /名古屋大学/
なだい /名代/名題/
なだいやくしゃ /名題役者/
なつ /夏/
なつさく /夏作/
なつじかん /夏時間/
なつの /夏野/
なつばしょ /夏場所/
なつふく /夏服/
なつめ /夏目/
なつやま /夏山/
なな /七/
なな― /七つ/
なないろ /七色/
ななえ /七重/
なに /何/
なにぶん /何分/
なの /七/
なのか /七日/
なま /生/
なまいき /生意気/
なまくび /生首/
なまにく /生肉/
なまへんじ /生返事/
なまほうそう /生放送/
なまむぎ /生麦/
なみ /波/
なみじ /波路/
なら― /習w/
なわ /名和/
なん /男/何/南/
なんか /南下/
なんかい /何回/南海/
なんけ /南家/
なんこく /南国/
なんごく /南国/
なんざん /南山/
なんし /男子/
なんしょく /男色/
なんじ /何時/
なんせい /南西/
なんせんほくば /南船北馬/
なんたい /男体/
なんたいさん /男体山/
なんだいもん /南大門/
なんちゅう /南中/
なんちょう /南朝/
なんてん /南天/
なんと /南都/
なんとう /南東/南島/
なんど /何度/
なんなんせい /南南西/
なんなんとう /南南東/
なんにち /何日/
なんにん /何人/
なんねん /何年/
なんばら /南原/
なんぴょうよう /南氷洋/
なんぶ /南部/
なんぷう /南風/
なんべい /南米/
なんぼく /南北/
なんぼくちょう /南北朝/
なんぼくもんだい /南北問題/
なんぽう /南方/
なんめん /南面/
なんよう /南洋/南陽/
に /二/荷/
にい /新/
にい― /兄さん/
にいさと /新里/
にいじま /新島/
にいみ /新見/
にかい /二階/
にが― /苦i/苦r/
にがき /苦木/
にがたけ /苦竹/
にがつ /二月/
にきさく /二期作/
にきゅう /二級/
にきょく /二曲/
にく /肉/
にくいろ /肉色/
にくぎゅう /肉牛/
にくしょく /肉食/
にくしょくどうぶつ /肉食動物/
にくしん /肉親/
にくせい /肉声/
にくたい /肉体/
にくひつ /肉筆/
にくぶと /肉太/
にくぼそ /肉細/
にくや /肉屋/
にげん /二元/
にごう /二号/二合/
にごん /二言/
にさん /二三/
にし /西/
にしおおたに /西大谷/
にしかわ /西川/
にしきた /西北/
にしだ /西田/
にしのうち /西の内/
にしのきょう /西の京/
にしはんきゅう /西半球/
にしむら /西村/
にしゃ /二者/
にしやま /西山/
にしんとう /二親等/
にじ /二次/二字/
にじかい /二次会/
にじきょくせん /二次曲線/
にじげん /二次元/
にじでんち /二次電池/
にじゅう /二重/
にじゅうばし /二重橋/
にじゅうまる /二重丸/
にじょう /二乗/
にせい /二世/
にせんえん /二千円/
にそく /二足/
にだい /荷台/
にち /日/
にちぎん /日銀/
にちじ /日時/日次/
にちなん /日南/
にちなんかいがん /日南海岸/
にちにち /日々/
にちべい /日米/
にちや /日夜/
にちよう /日曜/日用/
にちようだいく /日曜大工/
にちようひん /日用品/
にちようび /日曜日/
にっき /日記/
にっきちょう /日記帳/
にっけい /日計/
にっけいひょう /日計表/
にっこう /日光/
にっしゅつ /日出/
にっしょう /日商/日章/
にっしょく /日食/
にっしん /日新/日進/
にっしんげっぽ /日進月歩/
にっすう /日数/
にっせき /日赤/
にっちゅう /日中/
にっちょう /日朝/
にっちょく /日直/
にっとう /日当/日東/
にっぽん /日本/
にっぽんいち /日本一/
にっぽんばし /日本橋/
にとう /二等/二頭/
にとうしゃ /二等車/
にとうぶん /二等分/
にとうりゅう /二刀流/
にど /二度/
にどでま /二度手間/
にのまる /二の丸/
にのみや /二の宮/
にばしゃ /荷馬車/
にばん /二番/
にばんかん /二番館/
にばんめ /二番目/
にぶさく /二部作/
にぶん /二分/
にほん /日本/
にもうさく /二毛作/
にもつ /荷物/
にやく /荷役/
にゅう /入/
にゅういん /入院/
にゅうえん /入園/
にゅうかい /入会/
にゅうがく /入学/
にゅうがくきん /入学金/
にゅうがくしき /入学式/
にゅうきょう /入京/
にゅうきん /入金/
にゅうぎょく /入玉/
にゅうこ /入庫/
にゅうこう /入港/入校/
にゅうこく /入国/
にゅうざん /入山/
にゅうしつ /入室/
にゅうしゃ /入社/
にゅうしゃしき /入社式/
にゅうしゅ /入手/
にゅうしょ /入所/
にゅうしょく /入植/
にゅうしん /入神/
にゅうじょう /入場/入定/
にゅうすい /入水/
にゅうせん /入船/
にゅうちょう /入朝/
にゅうでん /入電/
にゅうとう /入湯/
にゅうどう /入道/
にゅうどうぐも /入道雲/
にゅうない /入内/
にゅうぶ /入部/
にゅうもん /入門/
にゅうよう /入用/
にゅうらい /入来/
にゅうりょく /入力/
にりゅう /二流/
にわ /庭/
にん /人/
にんがい /人界/人外/
にんき /人気/
にんぎょ /人魚/
にんぎょう /人形/
にんく /人工/
にんげん /人間/
にんげんかい /人間界/
にんげんがく /人間学/
にんげんこうがく /人間工学/
にんげんみ /人間味/
にんずう /人数/
にんそう /人相/
にんそうがく /人相学/
にんそうみ /人相見/
にんそく /人足/
にんちゅう /人中/
にんでん /人天/
ぬし /主/
ね /音/根/
ね― /練r/
ねいし /根石/
ねえ― /姉さん/
ねぎし /根岸/
ねごや /根小屋/
ねだ /根太/
ねぶか /根深/
ねほん /根本/
ねもと /根本/根元/
ねん /年/
ねんかい /年会/年回/
ねんかん /年間/
ねんがっぴ /年月日/
ねんき /年期/
ねんきゅう /年休/
ねんきん /年金/
ねんげつ /年月/
ねんごう /年号/
ねんし /年始/
ねんしき /年式/
ねんしょう /年少/年商/
ねんじ /年次/
ねんじゅう /年中/
ねんすう /年数/
ねんだい /年代/
ねんだいき /年代記/
ねんだいもの /年代物/
ねんちゅうぎょうじ /年中行事/
ねんちょう /年長/
ねんとう /年頭/
ねんど /年度/
ねんない /年内/
ねんねん /年々/年年/
ねんぱい /年配/
ねんぴょう /年表/
ねんぶん /年分/
ねんまえ /年前/
ねんらい /年来/
の /野/
の― /飲m/乗r/乗せ1/
のう /農/
のうえん /農園/
のうか /農家/
のうがく /農学/
のうき /農期/
のうぎょう /農業/
のうぐ /農具/
のうこう /農工/
のうさく /農作/
のうさくぶつ /農作物/
のうし /野牛/
のうしょ /農書/
のうじ /農事/
のうじょう /農場/
のうそん /農村/
のうち /農地/
のうどう /農道/
のうやく /農薬/
のうりん /農林/
のかた /野方/
のがみ /野上/
のがわ /野川/
のぐち /野口/
のげ /野毛/
のざと /野里/
のじ /野地/野路/
のじいた /野地板/
のじゅく /野宿/
のだ /野田/
のち /後/
のちょう /野帳/
のてん /野天/
のでら /野寺/
のなか /野中/
ののぐち /野々口/
ののむら /野々村/
のはら /野原/
のば /野場/
のばな /野花/
のぼ― /上r/登r/
のま /野間/
のみず /野水/
のむぎ /野麦/
のむら /野村/
のやま /野山/
は /羽/歯/波/葉/
は― /生え1/生やs/晴れ1/晴らs/
はい /配/
はい― /入r/
はいい /配意/
はいか /配下/
はいきゅう /配球/
はいごう /配合/
はいしゃ /歯医者/配車/
はいしょ /配所/
はいしょく /配色/
はいすい /配水/
はいせん /配線/配船/
はいそう /配送/
はいてん /配点/配転/
はいでん /配電/
はいとう /配当/
はいとうきん /配当金/
はいぶん /配分/
はいほん /配本/
はいやく /配役/
はいれつ /配列/
はか― /計r/計らw/
はく /白/
はくう /白雨/
はくうん /白雲/
はくぎん /白銀/
はくさん /白山/
はくし /白紙/
はくしゅう /白秋/
はくしょ /白書/
はくしょく /白色/
はくしょくこう /白色光/
はくじ /白字/
はくじつ /白日/
はくじん /白人/
はくず /白図/
はくせき /白石/
はくせつ /白雪/
はくせん /白線/
はくたん /白炭/
はくち /白地/
はくちず /白地図/
はくちゅう /白昼/
はくちょう /白鳥/
はくとう /白頭/
はくどう /白道/
はくば /白馬/
はくぶん /白文/
はくまい /白米/
はくめん /白面/
はくや /白夜/
はくようきゅう /白羊宮/
はくわ /白話/
はぐく― /育m/
はけい /波形/
はこ /箱/
はこ― /運b/
はこう /波高/
はこね /箱根/
はこねざいく /箱根細工/
はこねゆもと /箱根湯本/
はし /橋/
はし― /走r/
はしぐち /橋口/
はしだ /橋田/
はしま /羽島/
はしもと /橋本/
はしら /柱/
はじ― /始め1/始まr/
はじろ /羽白/
はすう /波数/
はず― /外s/外れ1/
はせん /波線/
はた /畑/
はたけ /畑/
はたけやま /畑山/
はたさく /畑作/
はたち /畑地/
はたなか /畑中/
はたの /波多野/
はたやま /畑山/
はち /八/
はちおうじ /八王子/
はちがつ /八月/
はちじゅうはちや /八十八夜/
はちだいしゅう /八代集/
はちにん /八人/
はちぶ /八分/八部/
はちぶんめ /八分目/
はちぼく /八木/
はちまん /八万/
はちめん /八面/
はちめんたい /八面体/
はちょう /波長/
はっか /発火/白化/
はっかい /発会/
はっかく /八角/
はっかてん /発火点/
はっきん /白金/
はっく /八苦/
はっけっきゅう /白血球/
はっけつびょう /白血病/
はっけん /発見/
はっこう /発行/発光/白光/発向/
はっこうしじょう /発行市場/
はっこうせいぶつ /発光生物/
はっこうたい /発光体/
はっしゃ /発車/
はっしゅつ /発出/
はっしょく /発色/
はっしん /発進/八神/
はっせい /発生/発声/
はっせいがく /発生学/
はっせき /発赤/
はっそう /発送/発想/発走/八相/
はっそく /発足/
はった /八田/
はっちゃく /発着/
はっちゅう /発注/
はっちょう /八丁/
はっとうしん /八頭身/
はっぱく /八白/
はっぴゃく /八百/
はっぴゃくやちょう /八百八町/
はっぴょう /発表/
はっぽう /八方/
はっぽうびじん /八方美人/
はつ /発/
はつい /発意/
はついく /発育/
はつえき /発駅/
はつおん /発音/
はつおんたい /発音体/
はつか /二十日/
はつげん /発言/
はつげんりょく /発言力/
はつご /発語/
はつでん /発電/
はつでんしょ /発電所/
はつどう /発動/
はつばい /発売/
はつびょう /発病/
はつめい /発明/
はつもん /発問/
はつわ /発話/
はづき /葉月/
はとう /波頭/
はとば /波止場/
はどう /波動/
はな /花/鼻/
はな― /話s/放s/放t/放れ1/
はながた /花形/
はなきん /花金/
はなし /話/
はなだ /花田/
はなだい /花代/
はなでんしゃ /花電車/
はなの /花野/
はなのき /花の木/
はなばたけ /花畑/
はなみ /花見/
はなみず /花水/
はなみずき /花水木/
はなみづき /花見月/
はなや /花屋/
はね /羽/羽根/
はねじ /羽地/
はねだ /羽田/
はは /母/
ははこ /母子/
ははじま /母島/
はむら /羽村/
はめん /波面/
はや― /早i/早まr/早め1/速i/速め1/速まr/
はやうま /早馬/
はやかわ /早川/
はやくち /早口/
はやし /林/
はやしや /林屋/
はやた /早田/
はやばまい /早場米/
はやばん /早番/
はやま /葉山/早馬/
はやみ /早見/
はやみず /早水/
はら /原/
はらじゅく /原宿/
はらだ /原田/
はらなか /原中/
はらの /原野/
はらまち /原町/
はる /春/
はるいちばん /春一番/
はるかぜ /春風/
はるき /春木/
はるさく /春作/
はるた /春田/
はるの /春野/
はるばしょ /春場所/
はるやま /春山/
はん /半/反/板/
はんいご /反意語/
はんえん /半円/
はんおん /半音/
はんおんかい /半音階/
はんか /反歌/
はんかい /半開/
はんかく /半角/
はんかん /反感/反間/
はんき /半期/
はんきゅう /半休/半球/
はんきん /半金/
はんぎょく /半玉/
はんげつ /半月/
はんご /反語/
はんさく /半作/
はんさよう /反作用/
はんし /半紙/
はんしはんしょう /半死半生/
はんしぼん /半紙本/
はんしん /半身/
はんじ /半時/
はんじつ /半日/
はんすう /半数/
はんせい /半生/
はんせつ /反切/
はんたい /反対/
はんたいご /反対語/
はんたいしょく /反対色/
はんだ /半田/
はんちょくせん /半直線/
はんつき /半月/
はんてん /反転/半天/
はんとう /半島/
はんとき /半時/
はんとし /半年/
はんどう /反動/半道/
はんにち /半日/
はんにん /半人/
はんにんまえ /半人前/
はんねん /半年/
はんのう /半農/
はんはん /半々/
はんぱせいりゅう /半波整流/
はんぱつ /反発/
はんぱつりょく /反発力/
はんびょうにん /半病人/
はんぶん /半分/
はんま /半間/
はんみ /半身/
はんめん /反面/半面/
はんもう /反毛/
はんもく /反目/
はんもん /反問/半文/
はんもんてん /板門店/
はんや /半夜/
はんようし /反陽子/
はんらく /反落/
ば /場/馬/
ば― /化け1/化かs/
ばい /売/買/倍/
ばいおん /倍音/
ばいかく /倍角/
ばいこく /売国/
ばいしゅん /買春/売春/
ばいすう /倍数/
ばいだい /倍大/
ばいてん /売店/
ばいにん /売人/
ばいばい /売買/
ばいひん /売品/
ばいぶん /売文/
ばいめい /売名/
ばいやく /売薬/
ばぐ /馬具/
ばしゃ /馬車/
ばしゃうま /馬車馬/
ばしゅ /馬主/
ばしょ /場所/
ばしょく /馬食/
ばじょう /馬上/
ばだい /場代/
ばなか /場中/
ばにく /馬肉/
ばば /馬場/
ばばさき /馬場先/
ばめん /場面/
ばりき /馬力/
ばん /番/板/
ばんかず /番数/
ばんがい /番外/
ばんがいち /番外地/
ばんきん /板金/
ばんぎ /板木/
ばんぐみ /番組/
ばんけん /番犬/
ばんごう /番号/
ばんごや /番小屋/
ばんしょ /板書/番所/
ばんせん /番線/
ばんだい /番台/番代/
ばんち /番地/
ばんちゃ /番茶/
ばんちょう /番長/
ばんて /番手/
ばんとう /番頭/
ばんどころ /番所/
ばんにん /番人/
ばんば /番場/
ばんめ /番目/
ばんや /番屋/
ひ /火/日/皮/悲/
ひ― /引k/引け1/引っ/
ひうん /悲運/
ひか /皮下/悲歌/
ひか― /光r/
ひかく /皮角/
ひかた /日方/
ひかり /光/
ひがし /東/
ひがしおおたに /東大谷/
ひがしね /東根/
ひがしはんきゅう /東半球/
ひがしひろしま /東広島/
ひがしむらやま /東村山/
ひがしやま /東山/
ひがね /日金/
ひきょく /悲曲/
ひそう /皮相/
ひた /日田/
ひだか /日高/
ひだり /左/
ひちょう /悲調/
ひっかく /筆画/
ひっき /筆記/
ひっきたい /筆記体/
ひっさん /筆算/
ひっし /筆紙/
ひっしゃ /筆者/筆写/
ひっせい /筆生/
ひっとう /筆頭/筆答/
ひっとうしゃ /筆頭者/
ひつ /筆/
ひつい /筆意/
ひつじ /羊/
ひつだん /筆談/
ひつめい /筆名/
ひつもんひっとう /筆問筆答/
ひつりょく /筆力/
ひでんいん /悲田院/
ひと /一/人/
ひと― /一つ/等しi/
ひとあんしん /一安心/
ひといちばい /人一倍/
ひとえ /一重/
ひとけ /人気/
ひとこと /一言/
ひとしごと /一仕事/
ひとばし /人橋/
ひとみ /人見/
ひとやく /一役/
ひとり /一人/
ひなか /日中/
ひなつ /日夏/
ひにく /皮肉/
ひにち /日々/日日/
ひの /日野/火野/
ひので /日の出/
ひのもと /日の本/
ひめい /悲鳴/
ひもく /皮目/
ひゃく /百/
ひゃくしゅつ /百出/
ひゃくじ /百事/
ひゃくせん /百千/
ひゃくそく /百足/
ひゃくだい /百代/
ひゃくど /百度/
ひゃくにち /百日/
ひゃくにちそう /百日草/
ひゃくにん /百人/
ひゃくにんいっしゅ /百人一首/
ひゃくにんりき /百人力/
ひゃくねん /百年/
ひゃくはちじゅうど /百八十度/
ひゃくぶん /百聞/百分/
ひゃくまん /百万/
ひゃくみ /百味/
ひゃくめんそう /百面相/
ひゃくやく /百薬/
ひゃくり /百里/
ひゃっか /百科/百家/百花/
ひゃっかぜんしょ /百科全書/
ひゃっかぜんしょか /百科全書家/
ひゃっけい /百計/
ひゃっこう /百行/
ひょう /氷/表/
ひょうい /表意/
ひょうおん /表音/
ひょうかい /氷海/
ひょうがい /表外/
ひょうき /表記/氷期/
ひょうぐ /表具/
ひょうけつ /表決/
ひょうけんだいり /表見代理/
ひょうげん /氷原/
ひょうざん /氷山/
ひょうし /表紙/
ひょうしき /表式/
ひょうしつ /氷室/
ひょうしゅつ /表出/
ひょうじょう /氷上/
ひょうせつ /氷雪/
ひょうたん /氷炭/
ひょうだい /表題/
ひょうちゅう /氷柱/
ひょうてん /氷点/
ひょうてんか /氷点下/
ひょうど /表土/
ひょうはく /表白/
ひょうひ /表皮/
ひょうめい /表明/
ひょうめん /表面/
ひょうめんか /表面化/
ひょうめんは /表面波/
ひら /平/
ひら― /開k/開け1/
ひらいし /平石/
ひらこ /平子/
ひらしま /平島/
ひらしゃいん /平社員/
ひらじ /平地/
ひらた /平田/
ひらだい /平台/
ひらち /平地/
ひらて /平手/
ひらど /平戸/
ひらどま /平土間/
ひらの /平野/
ひらのじんじゃ /平野神社/
ひらば /平場/
ひらばやし /平林/
ひらふく /平福/
ひらめ /平目/
ひらや /平屋/
ひる /昼/
ひるま /昼間/
ひろ― /広i/広まr/広め1/広がr/広げ1/拾w/
ひろくち /広口/
ひろしま /広島/
ひろしまけん /広島県/
ひろしまし /広島市/
ひろしまだいがく /広島大学/
ひろた /広田/
ひろの /広野/
ひろはし /広橋/
ひろば /広場/
ひろま /広間/
ひろまえ /広前/
ひわ /悲話/
ひん /品/
ひんこう /品行/
ひんこうほうせい /品行方正/
ひんとう /品等/
ひんばん /品番/
ひんめい /品名/
ひんもく /品目/
び /美/
びおん /美音/
びか /美化/
びかん /美感/
びがく /美学/
びがん /美顔/
びけい /美形/
びげん /美言/
びしゅ /美酒/
びしょうじょ /美少女/
びしょうねん /美少年/
びしょく /美食/
びしん /美神/美身/
びじょ /美女/
びじん /美人/
びせい /美声/
びだん /美談/
びだんし /美男子/
びてん /美点/
びでん /美田/
びなん /美男/
びなんし /美男子/
びはく /美白/
びふう /美風/
びぶん /美文/
びほん /美本/
びみ /美味/
びめい /美名/
びょう /秒/病/平/
びょういん /病院/
びょうか /病家/
びょうかん /病間/
びょうき /病気/病期/
びょうく /病苦/
びょうげん /病原/
びょうげんたい /病原体/
びょうこん /病根/
びょうご /病後/
びょうし /病死/
びょうしつ /病室/
びょうしゃ /病者/
びょうしん /病身/
びょうじゃく /病弱/
びょうそく /秒速/
びょうたい /病体/
びょうちゅう /病中/
びょうどう /平等/
びょうどういん /平等院/
びょうにん /病人/
びょうめい /病名/
びょうゆう /病友/
びょうり /病理/
びょうりがく /病理学/
ぴかいち /光一/
ふ /父/負/
ふう /風/
ふうう /風雨/
ふううん /風雲/
ふうか /風化/
ふうげつ /風月/
ふうこう /風光/風向/
ふうこうけい /風向計/
ふうしゃ /風車/
ふうしゅう /風習/
ふうじん /風神/
ふうすい /風水/
ふうせい /風声/
ふうせつ /風雪/
ふうせん /風船/
ふうせんだま /風船玉/
ふうぜん /風前/
ふうそく /風速/
ふうそくけい /風速計/
ふうたい /風体/
ふうちょう /風鳥/
ふうつう /風通/
ふうど /風土/
ふうどしょく /風土色/
ふうどびょう /風土病/
ふうは /風波/
ふうはつ /風発/
ふうばぎゅう /風馬牛/
ふうぶつ /風物/
ふうぶつし /風物詩/
ふうぶん /風聞/
ふうみ /風味/
ふうらい /風来/
ふうりゅう /風流/
ふうりゅうじん /風流人/
ふうりょく /風力/
ふうりょくはつでん /風力発電/
ふうりんかざん /風林火山/
ふえ /笛/
ふか― /深i/深まr/深め1/
ふかがわ /深川/
ふかくさ /深草/
ふかだ /深田/
ふかの /深野/
ふかみどり /深緑/
ふく /服/福/
ふくうん /福運/
ふくがみ /福紙/
ふくぎ /福木/
ふくしま /福島/
ふくしまけん /福島県/
ふくしまし /福島市/
ふくしゅう /福州/
ふくじ /服地/福地/
ふくそう /福相/
ふくだ /福田/
ふくち /福地/
ふくちやま /福知山/
ふくのかみ /福の神/
ふくはら /福原/
ふくぶん /福分/
ふくまめ /福豆/
ふくみみ /福耳/
ふくもと /福本/
ふくやく /服薬/
ふくやま /福山/
ふくよう /服用/
ふくりき /福力/
ふくん /父君/
ふごう /負号/
ふし /父子/
ふすう /負数/
ふた /二/
ふた― /二つ/
ふたかた /二方/
ふたこ /二子/
ふたごやま /二子山/
ふたば /二葉/
ふたり /二人/
ふつか /二日/
ふで /筆/
ふでんき /負電気/
ふと― /太i/太r/
ふな /船/
ふなき /船木/
ふなぐ /船具/
ふなごや /船小屋/
ふなじ /船路/
ふなだいく /船大工/
ふなはし /船橋/
ふなば /船場/
ふなばし /船橋/
ふね /船/
ふぼ /父母/
ふゆ /冬/
ふゆき /冬木/
ふゆさくもつ /冬作物/
ふゆの /冬野/
ふゆふく /冬服/
ふる /古/
ふる― /古i/古s/
ふるいえ /古家/
ふるいけ /古池/
ふるかわ /古川/
ふるき /古木/
ふるさと /古里/
ふるた /古田/
ふるでら /古寺/
ふるどうぐ /古道具/
ふるはた /古畑/
ふるほん /古本/
ふるほんや /古本屋/
ふるみち /古道/
ふるみや /古宮/
ふるや /古屋/
ふん /分/
ふんびょう /分秒/
ぶ /分/部/
ぶいん /部員/
ぶか /部下/
ぶかつ /部活/
ぶかつどう /部活動/
ぶがい /部外/
ぶきょく /部局/
ぶしゅ /部首/
ぶすう /部数/
ぶぞく /部族/
ぶちょう /部長/
ぶっかい /物界/
ぶっしょく /物色/
ぶっしん /物心/
ぶったい /物体/
ぶっぴん /物品/
ぶつ /物/
ぶつぐ /物具/
ぶつり /物理/
ぶつりかがく /物理化学/
ぶつりがく /物理学/
ぶつりていすう /物理定数/
ぶつりゅう /物流/
ぶない /部内/
ぶひん /部品/
ぶぶん /部分/
ぶぶんおん /部分音/
ぶぶんしゅうごう /部分集合/
ぶぶんしょく /部分食/
ぶぶんひん /部分品/
ぶめん /部面/
ぶもん /部門/
ぶらく /部落/
ぶん /文/分/聞/
ぶんあん /文安/
ぶんい /文意/
ぶんいん /分院/
ぶんか /分科/分化/文科/文化/
ぶんかい /分会/分界/
ぶんかかい /分科会/
ぶんかさい /文化祭/
ぶんかじん /文化人/
ぶんがい /分外/
ぶんがく /文学/
ぶんがくかい /文学界/
ぶんがくしゃ /文学者/
ぶんがくせいねん /文学青年/
ぶんきょう /文京/文教/
ぶんきょうじょう /分教場/
ぶんぎ /分木/
ぶんぎょう /分業/文業/
ぶんぐ /文具/
ぶんけ /分家/
ぶんけんちず /分県地図/
ぶんげん /文言/
ぶんこ /文庫/
ぶんこう /分光/分校/
ぶんこうがく /分光学/
ぶんご /文語/
ぶんごう /分合/
ぶんごたい /文語体/
ぶんごぶん /文語文/
ぶんさい /文才/
ぶんし /分子/
ぶんししき /分子式/
ぶんしせいぶつがく /分子生物学/
ぶんしつ /分室/
ぶんしゃ /分社/
ぶんしゅう /文集/
ぶんしゅく /分宿/
ぶんしょ /文書/分所/
ぶんしょう /文章/
ぶんしょうご /文章語/
ぶんしん /分身/
ぶんじ /文事/
ぶんじょう /分乗/
ぶんじん /文人/
ぶんすい /分水/
ぶんすいかい /分水界/
ぶんすう /分数/
ぶんすうしき /分数式/
ぶんそん /分村/
ぶんたい /文体/
ぶんだい /文題/
ぶんち /聞知/
ぶんちゅう /文中/
ぶんちょう /文鳥/
ぶんつう /文通/
ぶんてん /分点/分店/
ぶんとう /文頭/
ぶんばい /分売/
ぶんぱい /分配/
ぶんぴつ /文筆/分筆/
ぶんぴつか /文筆家/
ぶんぶつ /文物/
ぶんぼ /分母/
ぶんめい /文名/文明/
ぶんめいかいか /文明開化/
ぶんめん /文面/
ぶんや /分野/
ぶんゆう /分有/
ぶんらく /文楽/
ぶんり /文理/
ぶんりつ /分立/
ぶんりゅう /分流/
ぶんれつ /分列/
ぶんれつしき /分列式/
ぶんわ /文話/
へい /平/
へいあん /平安/
へいあんきょう /平安京/
へいあんじだい /平安時代/
へいあんちょう /平安朝/
へいおん /平温/
へいき /平気/
へいきょく /平曲/
へいけ /平家/
へいげん /平原/
へいこう /平行/
へいこうしんか /平行進化/
へいこうせん /平行線/
へいご /平語/
へいさく /平作/
へいしん /平身/
へいじ /平時/
へいじつ /平日/
へいぜい /平生/
へいち /平地/
へいてい /平定/
へいない /平内/
へいねん /平年/
へいばん /平板/
へいふく /平服/
へいぶん /平分/
へいへい /平平/
へいべい /平米/
へいほう /平方/
へいほうこん /平方根/
へいめい /平明/
へいめん /平面/
へいめんず /平面図/
へいめんずけい /平面図形/
へいめんは /平面波/
へいや /平野/
へいわ /平和/
へた /下手/
へや /部屋/
へん /返/
へんか /返歌/
へんきん /返金/
へんしょ /返書/
へんじ /返事/
へんじょう /返上/
へんそう /返送/
へんでん /返電/
へんとう /返答/
へんぴん /返品/
へんぽん /返本/
へんれい /返礼/
べい /米/
べいこく /米国/
べいさく /米作/
べいしょく /米食/
べん /勉/
べんがく /勉学/
べんきょう /勉強/
ほ /歩/
ほいっぽ /歩一歩/
ほう /方/放/
ほう― /放r/
ほうえん /方円/
ほうか /放火/放下/
ほうがく /方角/放学/
ほうけい /方形/
ほうげ /放下/
ほうげん /方言/放言/
ほうこう /方向/放校/
ほうこうじ /方広寺/
ほうしき /方式/
ほうしゅつ /放出/
ほうしん /放心/
ほうすい /放水/
ほうすいろ /放水路/
ほうせい /方正/
ほうそう /放送/
ほうそうきょく /放送局/
ほうそうだいがく /放送大学/
ほうだい /放題/
ほうだん /放談/
ほうちょう /放鳥/
ほうでん /放電/
ほうぶつせん /放物線/
ほうぶつめん /放物面/
ほうぼう /方々/方方/
ほうめん /方面/
ほうりゅう /放流/
ほうれつ /放列/
ほか /外/他/
ほく /北/
ほくが /北画/
ほくがん /北岸/
ほくしゅう /北州/
ほくしん /北進/
ほくじょう /北上/
ほくせい /北西/
ほくちょう /北朝/
ほくてん /北天/
ほくと /北都/
ほくとう /北東/
ほくふう /北風/
ほくべい /北米/
ほくほくせい /北北西/
ほくほくとう /北北東/北々東/
ほくめん /北面/
ほくよう /北洋/
ほこう /歩行/
ほこうしゃ /歩行者/
ほし /星/
ほすう /歩数/
ほそ /細/
ほそ― /細i/細r/
ほそかわ /細川/
ほそき /細木/
ほそぐち /細口/
ほそじ /細字/
ほそだ /細田/
ほそみち /細道/
ほそめ /細目/
ほちょう /歩調/
ほっかい /北海/
ほっかいどう /北海道/
ほっこく /北国/
ほど /歩度/
ほどう /歩道/
ほどうきょう /歩道橋/
ほん /本/
ほんい /本意/
ほんいん /本院/本員/
ほんか /本科/本歌/
ほんかん /本館/
ほんき /本気/
ほんきょく /本局/
ほんきん /本金/
ほんぎょう /本業/
ほんぐみ /本組/
ほんけ /本家/
ほんけほんもと /本家本元/
ほんげつ /本月/
ほんこう /本校/
ほんご /本語/
ほんごく /本国/
ほんざん /本山/
ほんし /本紙/
ほんしき /本式/
ほんしゃ /本社/
ほんしゅう /本州/
ほんしょ /本書/
ほんしょく /本色/
ほんしん /本心/
ほんじ /本字/本地/
ほんじつ /本日/
ほんじょ /本所/
ほんせん /本船/本線/
ほんぞう /本草/
ほんたい /本体/
ほんだ /本多/本田/
ほんだい /本題/
ほんち /本地/
ほんちゅう /本中/
ほんちょう /本朝/
ほんちょうし /本調子/
ほんて /本手/
ほんてん /本店/
ほんでん /本田/
ほんとう /本当/本島/
ほんど /本土/
ほんどう /本道/
ほんなだい /本名題/
ほんにん /本人/
ほんね /本音/
ほんねん /本年/
ほんねんど /本年度/
ほんば /本場/
ほんばこ /本箱/
ほんばしょ /本場所/
ほんばん /本番/
ほんぶ /本部/
ほんぶん /本文/本分/
ほんま /本間/本馬/
ほんまる /本丸/
ほんみょう /本名/
ほんめ /本目/
ほんめい /本命/本名/
ほんもと /本元/
ほんもの /本物/
ほんもん /本文/
ほんや /本屋/
ほんゆう /本有/
ほんよさん /本予算/
ほんらい /本来/
ほんりゅう /本流/
ぼ /母/
ぼおん /母音/
ぼく /木/
ぼくせき /木石/
ぼくとう /木刀/
ぼこう /母校/母港/
ぼこく /母国/
ぼこくご /母国語/
ぼご /母語/
ぼし /母子/
ぼしかてい /母子家庭/
ぼすう /母数/
ぼせん /母船/母線/
ぼたい /母体/
ま /間/馬/真/
ま― /交じr/交ざr/交ぜ1/曲がr/曲げ1/待t/負け1/負かs/
まい /米/毎/
まいあさ /毎朝/
まいかい /毎回/
まいき /毎期/
まいげつ /毎月/
まいこ /毎戸/
まいごう /毎号/
まいしゅう /毎週/
まいしょく /毎食/
まいじ /毎時/毎次/
まいちもんじ /真一文字/
まいつき /毎月/
まいとし /毎年/
まいど /毎度/
まいにち /毎日/
まいにちしんぶん /毎日新聞/
まいねん /毎年/
まいはら /米原/
まいまい /毎々/
まいや /毎夜/
まいゆう /毎夕/
まいよ /毎夜/
まうち /間内/
まえ /前/
まえきん /前金/
まえこうじょう /前口上/
まえじま /前島/
まえだ /前田/
まえの /前野/
まえばし /前橋/
まえばしし /前橋市/
まえばら /前原/
まき /真木/
まきばしら /真木柱/
まぎ /間木/
まぐち /間口/
まこ /真子/
まさ /正/
まさき /真先/正木/
ましかく /真四角/
ました /真下/
ましょうじき /真正直/
ましょうめん /真正面/
まじ― /交わr/交え1/
まじま /真島/
まじめ /真面目/
またま /真玉/
まち /町/
まちいしゃ /町医者/
まちかた /町方/
まちこうば /町工場/
まちじゅう /町中/
まちだ /町田/
まちなか /町中/
まちやくば /町役場/
まっか /真っ赤/
まっさお /真っ青/
まった― /全く/
まつ― /祭r/祭り/
まつち /真土/
まとり /真鳥/
まな /真名/
まな― /学b/
まなか /真中/
まなつ /真夏/
まにんげん /真人間/
まひと /真人/
まふね /真船/
まみや /間宮/
まめ /豆/
まめか /豆科/
まめたん /豆炭/
まめでんきゅう /豆電球/
まめほん /豆本/
まも― /守r/
まやま /真山/
まゆみ /真弓/
まる /丸/
まる― /円i/丸i/丸め1/
まるあんき /丸暗記/
まるいち /丸一/
まるき /丸木/
まるこ /丸子/
まるた /丸太/
まるのうち /丸の内/
まるはち /丸八/
まるばし /丸橋/
まるばしら /丸柱/
まるほん /丸本/
まるまる /丸々/
まるやま /丸山/円山/
まわ― /回r/回s/
まん /万/
まんいち /万一/
まんいつ /万一/
まんえん /万円/
まんきん /万金/
まんぎょう /万行/
まんげん /万言/
まんだい /万代/
まんにん /万人/
まんねん /万年/
まんねんひつ /万年筆/
まんねんゆき /万年雪/
まんぱ /万波/
まんびょう /万病/
まんぶ /万部/
まんぷく /万福/
まんぷくじ /万福寺/
まんぽけい /万歩計/
まんもく /万目/
まんよう /万葉/
まんようしゅう /万葉集/
まんりき /万力/
まんりょう /万両/
み /三/実/身/味/
み― /見1/見え1/見せ1/三つ/
みいけ /三池/
みえ /三重/
みえけん /三重県/
みかた /味方/見方/
みかづき /三日月/
みかづきこ /三日月湖/
みかみ /三上/
みかん /味感/
みき /三木/
みぎ /右/
みくに /三国/
みけ /三毛/
みしま /三島/
みしょう /実生/
みじか― /短i/
みず /水/
みずあし /水足/
みずうみ /湖/
みずえ /水絵/
みずか― /自ら/
みずき /水木/
みずくさ /水草/
みずぐち /水口/
みずけ /水気/
みずさきにん /水先人/
みずしごと /水仕事/
みずしま /水島/
みずしょうばい /水商売/
みずた /水田/
みずたに /水谷/
みずたま /水玉/
みずとり /水鳥/
みずの /水野/
みずのて /水の手/
みずはら /水原/
みずや /水屋/
みせ /店/
みせばん /店番/
みせもの /見世物/
みた /三田/
みたむら /三田村/
みち /道/
みっ― /三つ/
みっか /三日/
みっかてんか /三日天下/
みところ /三所/
みどく /味読/
みどり /緑/
みなと /港/
みなとまち /港町/
みなみ /南/
みなみたいへいよう /南太平洋/
みなみだいとうじま /南大東島/
みなみはんきゅう /南半球/
みなみむら /南村/
みの― /実r/
みはら /三原/
みはる /三春/
みぶん /身分/
みほん /見本/
みほんいち /見本市/
みみ /耳/
みみがくもん /耳学問/
みめ /見目/
みや /宮/
みやがわ /宮川/
みやがわちょう /宮川町/
みやぎ /宮木/
みやけ /宮家/
みやこ /都/宮古/
みやこじ /都路/
みやこじま /宮古島/
みやじ /宮路/
みやじま /宮島/
みやだいく /宮大工/
みやち /宮地/
みやでら /宮寺/
みやまえ /宮前/
みやもと /宮本/
みょう /名/明/
みょうあさ /明朝/
みょうおう /明王/
みょうごう /名号/
みょうごにち /明後日/
みょうごねん /明後年/
みょうしゅん /明春/
みょうじ /名字/
みょうじん /明神/
みょうだい /名代/
みょうちょう /明朝/
みょうにち /明日/
みょうねん /明年/
みょうもく /名目/
みょうや /明夜/
みよう /見様/
む /六/
む― /六つ/向k/向け1/向かw/向こう/
むい /六/
むいか /六日/
むかし /昔/
むかしふう /昔風/
むぎ /麦/
むぎさく /麦作/
むぎちゃ /麦茶/
むし /虫/
むしけ /虫気/
むっ― /六つ/
むら /村/
むらかみ /村上/
むらた /村田/
むらはちぶ /村八分/
むらやくにん /村役人/
むらやくば /村役場/
むらやま /村山/
め /目/
めい /名/明/鳴/命/
めいあん /明暗/
めいい /名医/
めいうん /命運/
めいか /名家/名歌/名花/
めいが /名画/
めいき /明記/
めいきょく /名曲/名局/
めいくん /名君/明君/
めいげつ /名月/明月/
めいげつき /明月記/
めいげん /名言/明言/
めいこう /名工/
めいさい /明細/
めいさいしょ /明細書/
めいさく /名作/
めいざん /名山/
めいしゅ /名手/名酒/名主/明主/
めいしょ /名所/
めいしょう /名勝/
めいしょく /明色/
めいしん /名神/
めいじつ /名実/
めいじん /名人/
めいすい /名水/
めいすう /命数/名数/
めいせい /名声/
めいぞく /名族/
めいだい /命題/
めいち /明知/
めいちゅう /命中/
めいてん /名店/
めいとう /名答/名刀/明答/
めいど /明度/
めいどう /鳴動/
めいにち /命日/
めいはく /明白/
めいば /名馬/
めいひつ /名筆/
めいひん /名品/
めいぶつ /名物/
めいぶつおとこ /名物男/
めいぶん /名分/名文/明文/名聞/
めいぶんか /明文化/
めいぼく /名木/
めいめい /命名/
めいめいはくはく /明々白々/明明白白/
めいもく /名目/
めいもん /名門/
めいやく /名薬/
めいりゅう /名流/
めいわ /明和/
めかた /目方/
めぐろ /目黒/
めじ /目地/
めじろ /目白/
めせん /目線/
めはちぶ /目八分/
めやす /目安/
めん /面/
めんかい /面会/
めんこ /面子/
めんじょう /面上/
めんぜん /面前/
めんそう /面相/
めんだん /面談/
めんぴ /面皮/
めんぶ /面部/
めんめん /面々/面面/
めんもく /面目/
も― /持t/
もう /毛/
もう― /申s/
もうこん /毛根/
もうとう /毛頭/
もうひつ /毛筆/
もうようたい /毛様体/
もく /木/目/
もくぎょ /木魚/
もくさん /目算/
もくじ /目次/
もくせい /木星/
もくぜん /目前/
もくそう /目送/
もくたん /木炭/
もくば /木馬/
もくひ /木皮/
もくぶ /木部/
もくほん /木本/
もくめ /木目/
もくよう /木曜/
もくようび /木曜日/
もくれい /目礼/
もち― /用い1/
もっか /目下/
もっこう /木工/
もっこん /目今/
もつ /物/
もと /本/元/
もとき /本木/
もときん /元金/
もとこ /元子/
もとだ /元田/
もとちょう /元帳/
もとはこね /元箱根/
もとみや /本宮/
もとむら /本村/
もとやま /本山/
もの /者/物/
ものじたい /物自体/
ものみ /物見/
もり /森/
もりかわ /森川/
もりしま /森島/
もりた /森田/
もりもと /森本/
もん /文/門/問/
もんか /門下/
もんかせい /門下生/
もんがい /門外/
もんがいかん /門外漢/
もんこ /門戸/
もんこかいほう /門戸開放/
もんごん /文言/
もんし /門歯/
もんじ /文字/
もんじょ /文書/
もんじん /門人/
もんせい /門生/
もんぜん /門前/
もんぜんちょう /門前町/
もんぜんまち /門前町/
もんだい /問題/
もんだいがい /問題外/
もんだいてん /問題点/
もんち /門地/
もんちゅう /門柱/
もんちゅうじょ /問注所/
もんどう /問答/
もんない /門内/
もんばん /門番/
もんぶ /文部/
もんよう /文様/
や /八/家/矢/夜/野/屋/
や― /八つ/
やいた /矢板/
やえ /八重/
やえやま /八重山/
やおや /八百屋/
やかい /夜会/
やかいふく /夜会服/
やかず /矢数/
やかた /館/屋形/
やかたまち /屋形町/
やかん /夜間/
やがい /野外/
やがく /夜学/
やがっこう /夜学校/
やき /夜気/
やきゅう /野球/
やきょく /夜曲/
やぎ /八木/
やぎゅう /野牛/
やぎょう /夜業/夜行/
やく /役/薬/
やくいん /役員/
やくがく /薬学/
やくしゃ /役者/
やくしゃえ /役者絵/
やくしゅ /薬酒/
やくしょ /役所/
やくせき /薬石/
やくそう /薬草/
やくだい /薬代/
やくてん /薬店/
やくとう /薬湯/
やくどころ /役所/
やくにん /役人/
やくば /役場/
やくひん /薬品/
やくぶつ /薬物/
やくほう /薬方/
やくみ /薬味/
やくめ /役目/
やくめい /役名/
やくも /八雲/
やくよう /薬用/
やくり /薬理/
やくりがく /薬理学/
やぐ /夜具/
やぐち /矢口/
やけん /野犬/
やこう /夜行/夜光/
やこうちゅう /夜光虫/
やこうれっしゃ /夜行列車/
やごう /屋号/野合/
やさかじんじゃ /八坂神社/
やさかりゅう /屋坂流/八坂流/
やしま /屋島/
やしゅ /野手/
やしょく /夜食/夜色/
やしろ /社/
やしん /野心/
やしんか /野心家/
やじ /野次/
やじうま /野次馬/
やじま /矢島/
やじん /野人/
やす /安/
やす― /休m/休まr/休め1/安i/
やすかた /安方/
やすぎ /安来/
やすくに /安国/
やすだ /安田/
やすはら /安原/
やすよ /安代/
やせい /野生/
やぜん /夜前/
やそう /野草/
やそうきょく /夜想曲/
やたい /屋台/
やち /屋地/
やちゅう /夜中/
やちょう /野鳥/野帳/
やちよ /八千代/
やっ― /八つ/
やっきょく /薬局/
やっきょくほう /薬局方/
やつくち /八口/
やつはし /八橋/
やど /宿/
やど― /宿r/宿s/
やどちょう /宿帳/
やどろく /宿六/
やない /屋内/
やないはら /矢内原/
やの /矢野/
やはん /夜半/
やば /矢場/
やぶん /夜分/
やま /山/
やまい /病/
やまうち /山内/
やまかじ /山火事/
やまかわ /山川/
やまが /山家/
やまがた /山形/
やまがたけん /山形県/
やまがたし /山形市/
やまがただいがく /山形大学/
やまがみ /山神/
やまがわ /山川/
やまき /山木/
やまぎし /山岸/
やまぐち /山口/
やまぐちけん /山口県/
やまぐちし /山口市/
やまぐちだいがく /山口大学/
やまけ /山気/
やまごや /山小屋/
やまさか /山坂/
やまざと /山里/
やました /山下/
やまじ /山路/
やまたか /山高/
やまだ /山田/
やまて /山手/
やまでら /山寺/
やまどり /山鳥/
やまな /山名/
やまなか /山中/
やまなかこ /山中湖/
やまの /山野/
やまのかみ /山の神/
やまのて /山の手/
やまはた /山畑/
やまば /山場/
やまみ /山見/
やまみち /山道/
やまむら /山村/
やまもと /山本/山元/
やらい /夜来/矢来/
やわ /夜話/
ゆ /湯/由/油/
ゆ― /行k/
ゆう /右/夕/友/由/有/遊/
ゆうい /有意/
ゆうえい /遊泳/
ゆうえんち /遊園地/
ゆうかい /有界/
ゆうがお /夕顔/
ゆうがく /遊学/
ゆうき /有期/
ゆうきおん /有気音/
ゆうきゅう /遊休/
ゆうきん /遊金/
ゆうぐ /遊具/
ゆうけい /有形/
ゆうこう /遊行/
ゆうこうせんぶん /有向線分/
ゆうし /遊子/
ゆうしゅう /有終/
ゆうしょく /夕食/有色/
ゆうしん /有心/
ゆうじ /有事/
ゆうじょ /遊女/
ゆうじん /友人/遊人/
ゆうすいち /遊水池/
ゆうすう /有数/
ゆうせい /遊星/
ゆうせいおん /有声音/
ゆうせん /有線/
ゆうせんほうそう /有線放送/
ゆうたいぶつ /有体物/
ゆうどうえんぼく /遊動円木/
ゆうはい /有配/
ゆうはん /有半/
ゆうひ /夕日/
ゆうほ /遊歩/
ゆうほどう /遊歩道/
ゆうめい /有名/
ゆうめいじん /有名人/
ゆうよう /有用/
ゆうらく /遊楽/
ゆうらくちょう /有楽町/
ゆうり /有理/遊里/
ゆうりすう /有理数/
ゆうりょく /有力/
ゆうりょくしゃ /有力者/
ゆかわ /湯川/
ゆき /雪/
ゆきじ /雪路/
ゆきみ /雪見/
ゆぎ /由木/
ゆぐち /湯口/
ゆげ /湯気/
ゆし /油紙/
ゆしま /湯島/
ゆそう /油送/
ゆだ― /委ね1/
ゆちゃ /湯茶/
ゆてん /油点/
ゆでん /油田/
ゆび /指/
ゆびにんぎょう /指人形/
ゆぶね /湯船/
ゆみ /弓/
ゆみや /弓矢/
ゆもと /湯本/湯元/
ゆや /湯屋/
ゆらい /由来/
よ /四/夜/世/代/予/
よ― /四つ/読m/
よいち /世一/
よう /八/用/曜/羊/洋/葉/陽/様/
ようい /用意/
ようか /八日/
ようかいち /八日市/
ようかいちば /八日市場/
ようかん /洋館/
ようが /洋画/陽画/
ようがく /洋楽/洋学/
ようき /陽気/
ようきん /用金/
ようぎん /洋銀/
ようぐ /用具/
ようけん /洋犬/
ようげん /用言/
ようこう /洋行/陽光/
ようご /用語/用後/
ようさい /洋才/
ようし /用紙/陽子/洋紙/羊歯/
ようしき /様式/洋式/
ようしつ /洋室/
ようしゅ /洋酒/
ようしゅん /陽春/
ようしょ /洋書/
ようしょく /洋食/
ようしん /葉身/
ようじ /用事/用字/
ようじょう /洋上/
ようじん /用心/洋人/
ようす /様子/
ようすい /羊水/用水/
ようすいろ /用水路/
ようせん /用船/
ようそう /様相/
ようだん /用談/
ようち /用地/
ようてん /陽転/
ようでんき /陽電気/
ようでんし /陽電子/
ようど /用度/用土/
ようにく /葉肉/
ようにん /用人/
ようひし /羊皮紙/
ようひつ /用筆/
ようひん /用品/洋品/
ようひんてん /洋品店/
ようび /曜日/
ようふう /洋風/
ようふく /洋服/
ようほん /洋本/
ようぼく /用木/
ようま /洋間/
ようめい /用命/
ようめいがく /陽明学/
ようもう /羊毛/
ようもの /洋物/
ようよう /様々/
ようりょくたい /葉緑体/
よか /予科/
よかれん /予科練/
よかん /予感/
よき /予期/
よぎしゃ /夜汽車/
よけん /予見/
よげん /予言/
よこ /横/
よこう /予行/
よこえ /横絵/
よこかわ /横川/
よこぎ /横木/
よこちょう /横町/
よこて /横手/
よこなみ /横波/
よこね /横根/
よこほん /横本/
よこまち /横町/
よこみ /横見/
よこみち /横道/
よこや /横矢/横屋/
よこやま /横山/
よご /予後/
よさむ /夜寒/
よさん /予算/
よさんがい /予算外/
よしゅう /予習/
よじげん /四次元/
よそう /予想/
よそうがい /予想外/
よち /予知/
よっ― /四つ/
よっか /四日/
よっかいち /四日市/
よてい /予定/
よていちょうわ /予定調和/
よていひょう /予定表/
よなか /夜中/
よばん /夜番/
よよぎ /代々木/
よる /夜/
よわ― /弱i/弱r/弱まr/弱め1/
よわき /弱気/
よわみ /弱味/
よん /四/
よんど /四度/
らい /来/
らいい /来意/
らいかい /来会/
らいがくねん /来学年/
らいがっき /来学期/
らいき /来期/
らいきゃく /来客/
らいげつ /来月/
らいこう /来光/
らいしゃ /来社/来車/
らいしゅう /来週/来集/
らいしゅん /来春/
らいしょ /来書/
らいじょう /来場/
らいせ /来世/
らいだん /来談/
らいちゃく /来着/
らいちょう /来朝/
らいてん /来店/
らいでん /来電/
らいにち /来日/
らいねん /来年/
らいねんど /来年度/
らいはる /来春/
らいゆう /来由/来遊/
らく /楽/落/
らくえん /楽園/
らくご /落語/落後/
らくごか /落語家/
らくしゅ /落手/落首/
らくしょ /落書/
らくしょう /楽勝/
らくじつ /落日/
らくせき /落石/
らくたい /落体/
らくだい /落第/
らくちゃく /落着/
らくちょう /落丁/
らくてん /楽天/
らくてんか /楽天家/
らくど /楽土/
らくば /落馬/
らくひつ /落筆/
らくび /楽日/
らくめい /落命/
らくよう /落葉/落陽/
らくらく /楽々/
らっか /落下/落花/
らっかせい /落花生/
らっかてん /落下点/
らっかりゅうすい /落花流水/
り /里/理/
りか /理科/
りかい /理会/
りかがく /理化学/
りがい /理外/
りがく /理学/
りき /力/
りきえい /力泳/
りきかん /力感/
りきがく /力学/
りきさく /力作/
りきしゃ /力車/
りきせん /力線/
りきそう /力走/
りきてん /力点/
りきとう /力投/
りけん /理研/
りこう /理工/
りじ /理事/
りじこく /理事国/
りすう /理数/
りすうか /理数科/
りそう /理想/
りそうか /理想化/
りそうきたい /理想気体/
りち /理知/
りっか /立夏/
りっきょうだいがく /立教大学/
りっこく /立国/
りっしゃくじ /立石寺/
りっしゅう /立秋/
りっしゅん /立春/
りっしょく /立食/
りっしん /立身/
りっしんしゅっせ /立身出世/
りったい /立体/
りったいかく /立体角/
りったいかん /立体感/
りったいし /立太子/
りったいしゃしん /立体写真/
りっち /立地/
りっとう /立冬/
りっぽう /立方/
りっぽうこん /立方根/
りっぽうたい /立方体/
りつ /立/
りつげん /立言/
りつめい /立命/
りつめんず /立面図/
りつれい /立礼/
りどう /里道/
りゅう /流/
りゅうおん /流音/
りゅうか /流下/
りゅうかい /流会/
りゅうかん /流感/
りゅうけつ /流血/
りゅうげん /流言/
りゅうこう /流行/
りゅうこうか /流行歌/
りゅうこうご /流行語/
りゅうこうびょう /流行病/
りゅうしゅつ /流出/
りゅうすい /流水/
りゅうせい /流星/
りゅうせいう /流星雨/
りゅうせん /流線/
りゅうせんけい /流線形/
りゅうそく /流速/
りゅうたい /流体/
りゅうたいりきがく /流体力学/
りゅうつう /流通/
りゅうつうしじょう /流通市場/
りゅうでん /流電/
りゅうどう /流動/
りゅうどうしょく /流動食/
りゅうどうたい /流動体/
りゅうどうぶつ /流動物/
りゅうにゅう /流入/
りゅうひょう /流氷/
りゅうぼく /流木/
りゅうよう /流用/
りゆう /理由/
りょ /旅/
りょう /両/
りょうあし /両足/
りょういん /両院/
りょうがん /両岸/
りょうけ /両家/
りょうごく /両国/
りょうごくばし /両国橋/
りょうしゃ /両者/
りょうしょ /両所/
りょうしん /両親/
りょうじ /両次/
りょうじつ /両日/
りょうせい /両生/
りょうぜん /両全/
りょうて /両手/
りょうとう /両刀/両頭/
りょうど /両度/
りょうどう /両道/
りょうにん /両人/
りょうぶ /両部/
りょうぶん /両分/
りょうほう /両方/
りょうまえ /両前/
りょうめ /両目/
りょうめん /両面/
りょうもう /両毛/
りょうよう /両様/両用/
りょうりつ /両立/
りょうりょう /両両/
りょかん /旅館/
りょきゃく /旅客/
りょぎん /旅銀/
りょく /力/緑/
りょくう /緑雨/
りょくおうしょく /緑黄色/
りょくぎょく /緑玉/
りょくしょく /緑色/
りょくすい /緑水/
りょくそう /緑草/
りょくち /緑地/
りょくちゃ /緑茶/
りょくとう /緑豆/
りょくど /緑土/
りょくふう /緑風/
りょくもん /緑門/
りょくや /緑野/
りょくりん /緑林/
りょこう /旅行/
りょこうき /旅行記/
りょしゅく /旅宿/
りょじ /旅次/
りょっか /緑化/
りょてん /旅店/
りろ /理路/
りん /林/
りんかん /林間/
りんかんがっこう /林間学校/
りんがく /林学/
りんぎょう /林業/
りんち /林地/
りんどう /林道/
りんぶん /林分/
りんや /林野/
りんりつ /林立/
れい /礼/
れいきん /礼金/
れいしき /礼式/
れいしゃ /礼者/
れいふく /礼服/
れいぶん /礼文/
れいもつ /礼物/
れっか /列火/
れっき /列記/
れっきょう /列強/
れっこく /列国/
れっし /列子/
れっしゃ /列車/
れっちゅう /列柱/
れっとう /列島/
れっぴん /列品/
れつ /列/
れつだい /列代/
れつりつ /列立/
れん /練/
れんしゅう /練習/
れんしゅうきょく /練習曲/
れんしゅうせん /練習船/
れんたん /練炭/
ろ /路/
ろぎん /路銀/
ろく /六/
ろくがつ /六月/
ろくごう /六合/
ろくじ /六時/
ろくだいしゅう /六大州/
ろくてん /六天/
ろくどう /六道/
ろくめんたい /六面体/
ろくよう /六曜/
ろじ /路地/路次/
ろじょう /路上/
ろせん /路線/
ろっかく /六角/
ろっこん /六根/
ろとう /路頭/
ろめん /路面/
ろめんでんしゃ /路面電車/
ろよう /路用/
わ /話/和/
わ― /分け1/分かれ1/分かr/分かt/
わおん /和音/
わか /和歌/
わかやま /和歌山/
わかやまけん /和歌山県/
わかやまし /和歌山市/
わかん /和漢/
わかんしょ /和漢書/
わかんよう /和漢洋/
わがく /和楽/
わき /和気/
わきん /和金/
わぎゅう /和牛/
わけ /和気/
わこう /和光/
わご /和語/
わごう /和合/
わさん /和算/
わし /和紙/
わしき /和式/
わしつ /和室/
わしゃ /話者/
わしゅうごう /和集合/
わしょ /和書/
わしょく /和食/
わしん /和親/
わじ /和字/
わせい /和声/
わせん /和船/
わだ /和田/
わだい /話題/
わふう /和風/
わふく /和服/
わぶん /和文/
わへい /和平/
わほん /和本/
わめい /和名/
わよう /和洋/和様/
わらく /和楽/
わる― /悪i/
わるぎ /悪気/
