;; Hiragana IME for IBus
;; Copyright (c) 2017-2025 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
;; この辞書は、
;;   SKK-JISYO.ML
;; をもとに、ひらがなIME用にプログラムで生成した辞書です。
;;
;;
;; Medium-Large size dictionary for SKK system
;;
;; Copyright (C) 1988-1995, 1997, 1999-2006
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Hironobu Takahashi <takahasi@tiny.or.jp>,
;; Masahiro Doteguchi, Miki Inooka,
;; Yukiyoshi Kameyama <kameyama@kuis.kyoto-u.ac.jp>,
;; Akihiko Sasaki, Dai Ando, Junichi Okukawa,
;; Katsushi Sato and Nobuhiro Yamagishi
;; Mikio NAKAJIMA <minakaji@osaka.email.ne.jp>
;; SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;; Created: April 13, 2003
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;; M 辞書と L 辞書の中間サイズの辞書、という意味で ML 辞書と名付けまし
;; た。PDA などハードディスク (メモリ) が限られた機種でも使用できるよ
;; う、1MB を超えないサイズを維持することを目標としたいと思います。
;; この辞書の origin は、L 辞書です。
;;
;; (1)L 辞書から広辞苑第四版に掲載されている語を抜き出し、
;; (2)L 辞書から接頭辞、接尾辞を抜き出し、
;; (3)ひらがな 10 文字以上のエントリを削除し、
;; (4)都道府県、県庁所在地を追加し、
;; (5)記号類をいくつか追加し、
;; (6)更に S 辞書のコンテンツを追加
;;
;; して作成しました。加除のご希望は、理由を添えて skk@ring.gr.jp
;; まで。
;;
#えき /#駅/
#えきめ /#駅目/
#えん /#円/
#おん /#音/
#おんめ /#音目/
#か /#科/
#かい /#回/#階/
#かいめ /#回目/
#かく /#角/#画/
#かくけい /#角形/
#かくちゅう /#角柱/
#かげつ /#か月/
#かしょ /#か所/
#かっけい /#角形/
#かねん /#か年/
#がい /#階/
#がくしょう /#楽章/
#がつ /#月/
#がつぶん /#月分/
#き /#期/
#きめ /#期目/
#きゃく /#客/
#きゅう /#球/#級/
#きょう /#強/
#きょく /#局/#曲/
#きょくめ /#曲目/
#ぎょう /#行/
#ぎょうめ /#行目/
#く /#区/
#くち /#口/
#くみ /#組/
#くみめ /#組目/
#けん /#県/
#げん /#元/
#こ /#戸/
#こうねん /#光年/
#ご /#語/
#ごう /#号/#合/
#さい /#才/
#さら /#皿/
#さらめ /#皿目/
#しき /#式/
#しつ /#室/
#しゃ /#者/#社/
#しゃしん /#車身/
#しゃめ /#社目/
#しゅ /#首/
#しゅう /#週/
#しゅうかん /#週間/
#しゅうめ /#週目/
#しょう /#勝/#章/
#しょく /#色/#食/
#じ /#字/#時/#次/
#じかい /#次会/
#じかん /#時間/
#じかんめ /#時間目/
#じげん /#次元/
#じめ /#字目/
#じゅう /#重/#十/
#じょう /#乗/
#じょうこん /#乗根/
#ず /#図/
#せい /#世/
#せだい /#世代/
#せん /#千/#線/
#せんえん /#千円/
#せんぶ /#千部/
#そう /#相/
#そく /#足/#速/
#たい /#体/#対/
#たま /#玉/
#だい /#代/#台/#大/#題/
#だいめ /#台目/#代目/
#ちゃく /#着/
#ちゃくぶん /#着分/
#ちょう /#丁/
#ちょうめ /#丁目/
#つう /#通/
#つうめ /#通目/
#て /#手/
#てん /#点/
#てんめ /#点目/
#とう /#島/#等/#頭/
#とうしゃ /#等車/
#とうしん /#頭身/#等親/
#とうぶん /#等分/
#とうりゅう /#刀流/
#ど /#度/
#どめ /#度目/
#にち /#日/
#にちめ /#日目/
#にん /#人/
#にんまえ /#人前/
#にんめ /#人目/
#ねん /#年/
#ねんご /#年後/
#ねんしき /#年式/
#ねんせい /#年生/
#ねんぶん /#年分/
#ねんまえ /#年前/
#ねんめ /#年目/
#はこ /#箱/
#はつ /#発/
#ばい /#倍/
#ばん /#番/
#ばんせん /#番線/
#ばんだい /#番台/
#ばんち /#番地/
#ばんて /#番手/
#ばんめ /#番目/
#ぱつ /#発/
#ひゃく /#百/
#ひゃくえん /#百円/
#ひゃくぶ /#百部/
#ひん /#品/
#びゃく /#百/
#びゃくえん /#百円/
#びょう /#秒/
#ぴん /#品/
#ふん /#分/
#ぶ /#部/#分/
#ぶさく /#部作/
#ぷん /#分/
#ほ /#歩/
#ほん /#本/
#ほんめ /#本目/
#ぼん /#本/
#ぼんめ /#本目/
#ぽ /#歩/
#ぽん /#本/
#ぽんめ /#本目/
#まん /#万/
#まんえん /#万円/
#まんぶ /#万部/
#めい /#名/
#めん /#面/
#めんたい /#面体/
#めんめ /#面目/
#もう /#毛/
#もん /#門/
#よう /#葉/#用/
#り /#里/
#りゅう /#流/
#りょう /#両/
#りょうめ /#両目/
#れつ /#列/
#れつめ /#列目/
あ― /空k/空け1/上げ1/上がr/会w/合w/合わs/合わせ1/当たr/当て1/明かり/明け1/明k/明くる/明かs/開k/開け1/有r/
あい /相/
あいう― /相打ち/
あいかわ /相川/
あいきゃく /相客/
あいたい /相対/
あいだ /間/相田/
あいて /相手/
あいの― /相乗り/
あいはら /相原/
あいば /相場/
あお /青/
あお― /青i/
あおあお /青々/
あおいし /青石/
あおき /青木/
あおくさ /青草/
あおげ /青毛/
あおざかな /青魚/
あおしま /青島/
あおじゃしん /青写真/
あおぞら /青空/
あおた /青田/
あおにさい /青二才/
あおの /青野/
あおば /青葉/
あおばだい /青葉台/
あおばやま /青葉山/
あおほん /青本/
あおみどり /青緑/
あおむし /青虫/
あおもの /青物/
あおもり /青森/
あおもりけん /青森県/
あおもりし /青森市/
あおや /青屋/
あおやま /青山/
あか /赤/
あか― /赤i/赤らm/赤らめ1/明るi/明るm/明らm/
あかあか /赤々/
あかいけ /赤池/
あかがい /赤貝/
あかがみ /赤紙/
あかがわ /赤川/
あかぎ /赤木/
あかげ /赤毛/
あかご /赤子/
あかさか /赤坂/
あかじ /赤字/赤地/
あかせん /赤線/
あかだま /赤玉/
あかつち /赤土/
あかてん /赤点/
あかはね /赤羽/
あかばな /赤花/
あかばね /赤羽/赤羽根/
あかびら /赤平/
あかほん /赤本/
あかま /赤間/
あかまる /赤丸/
あかみ /赤身/
あかみず /赤水/
あかめ /赤目/
あかもん /赤門/
あき /秋/
あき― /明らか/
あきかぜ /秋風/
あきかわ /秋川/
あきがわ /秋川/
あきぐち /秋口/
あきこ /明子/
あきた /秋田/
あきたいぬ /秋田犬/
あきたけん /秋田県/
あきたし /秋田市/
あきづき /秋月/
あきとも /秋友/
あきはばら /秋葉原/
あきば /秋場/秋葉/
あきもと /秋本/秋元/
あきやま /秋山/
あぎょう /ア行/
あく /悪/
あくい /悪意/
あくうん /悪運/
あくぎょう /悪行/
あくしゅう /悪習/
あくしょ /悪書/
あくじ /悪事/
あくせい /悪声/
あくだま /悪玉/
あくにん /悪人/
あくひつ /悪筆/
あくふう /悪風/
あくぶん /悪文/
あくみょう /悪名/
あくめい /悪名/
あくやく /悪役/
あくゆう /悪友/
あくよう /悪用/
あさ /朝/
あさいち /朝市/
あさお― /朝起き/
あさかわ /朝川/
あさがお /朝顔/
あさがた /朝方/
あさこ /朝子/
あさご /朝来/
あさじ /朝地/
あさと /朝戸/
あさひ /朝日/
あさひやま /朝日山/
あさま /朝間/
あさみや /朝宮/
あさやま /朝山/
あさゆう /朝夕/
あされん /朝練/
あし /足/
あしおと /足音/
あしくび /足首/
あしだい /足代/
あしど― /足取り/
あしば /足場/
あしもと /足元/
あしわだ /足和田/
あじ /味/
あじ― /味わw/
あす /明日/
あそ― /遊b/
あたた― /温か/温かi/温まr/温め1/
あたま /頭/
あたまう― /頭打ち/
あたまかず /頭数/
あたまきん /頭金/
あたら― /新しi/
あっか /悪化/
あっかん /悪漢/
あっこう /悪口/
あつ― /集まr/集め1/暑i/
あと /後/
あとあじ /後味/
あとあと /後々/
あときん /後金/
あとくち /後口/
あとさき /後先/
あとまわ― /後回し/
あに /兄/
あね /姉/
あねがわ /姉川/
あぶら /油/
あぶらいし /油石/
あぶらえ /油絵/
あぶらがみ /油紙/
あぶらむし /油虫/
あまあし /雨足/
あまかわ /天川/
あまがい /天海/
あまくさ /天草/
あまくだ― /天下り/
あまぐ /雨具/
あまぐも /雨雲/
あまた /天田/
あまだ /天田/
あまど /雨戸/
あまの /天野/
あまみず /雨水/
あまみや /天宮/雨宮/
あまやど― /雨宿り/
あめ /雨/
あめみや /雨宮/
あゆ― /歩m/
あら― /新た/
あらた /新田/
あらて /新手/
あらや /新屋/
あらわ― /表s/表れ1/
ある― /歩k/
あん /安/暗/
あんうん /暗雲/
あんき /暗記/
あんぎょう /安行/
あんこく /暗黒/
あんこくじ /安国寺/
あんごう /暗号/
あんざい /安西/
あんざん /暗算/
あんざんがん /安山岩/
あんしつ /暗室/
あんしん /安心/
あんじゅう /安住/
あんぜん /安全/
あんそく /安息/
あんそくび /安息日/
あんだ /安打/
あんちょく /安直/
あんてい /安定/
あんてん /暗転/
あんとう /安東/
あんどう /安東/
あんなか /安中/
あんぱち /安八/
あんや /暗夜/
あんらく /安楽/
あんらくし /安楽死/
い /医/委/意/
い― /生き1/生かs/生け1/入r/入れ1/言w/行K/
いいん /委員/医院/
いいんかい /委員会/
いえ /家/
いえしま /家島/
いえじ /家路/
いえどころ /家所/
いえもと /家元/
いおうじ /医王寺/
いか /医科/
いがい /意外/
いがく /医学/
いき /息/意気/
いきぎ― /息切れ/
いきとうごう /意気投合/
いく /育/
いけ /池/
いけうち /池内/
いけがみ /池上/
いけがわ /池川/
いけたに /池谷/
いけだ /池田/
いけの /池野/
いけもと /池本/
いけん /意見/
いこう /意向/
いさい /委細/
いし /石/意思/
いしあたま /石頭/
いしかわ /石川/
いしかわけん /石川県/
いしかわだい /石川台/
いしがみ /石神/
いしく /石工/
いしぐろ /石黒/
いしげ /石毛/石下/
いしこ /石子/
いしざか /石坂/
いしじ /石地/
いしじま /石島/
いしだ /石田/
いしだか /石高/
いしの /石野/
いしはた /石畑/
いしはら /石原/
いしばし /石橋/
いしま /石間/
いしまる /石丸/
いしみち /石道/
いしむら /石村/
いしゃ /医者/
いしや /石屋/
いしやま /石山/
いしやまでら /石山寺/
いじ /意地/
いじわる /意地悪/
いそ― /急g/
いた /板/
いたいいたいびょう /イタイイタイ病/
いたど /板戸/
いたの /板野/
いたば /板場/
いたばし /板橋/
いたばしく /板橋区/
いたまえ /板前/
いため /板目/
いたや /板屋/
いだい /医大/
いち /一/市/
いちいん /一員/
いちえん /一円/
いちかい /市貝/
いちかわ /市川/
いちかわだいもん /市川大門/
いちき /一木/市来/
いちぎょう /一行/
いちげん /一言/
いちこ /市子/一子/
いちごん /一言/
いちじ /一時/一次/
いちじきん /一時金/
いちじつせんしゅう /一日千秋/
いちじま /市島/
いちじょうじ /一乗寺/
いちぞく /一族/
いちだ /市田/
いちだい /一代/
いちだいじ /一大事/
いちど /一度/
いちどう /一同/一道/
いちどく /一読/
いちにち /一日/
いちにんまえ /一人前/
いちねん /一年/
いちねんそう /一年草/
いちの /市野/
いちのみや /一の宮/
いちはら /市原/
いちはらの /市原野/
いちば /市場/
いちばん /一番/
いちばんぼし /一番星/
いちぶ /一部/一分/
いちぶしじゅう /一部始終/
いちぶぶん /一部分/
いちぼくいっそう /一木一草/
いちみ /一味/
いちむら /市村/
いちめい /一命/
いちめん /一面/
いちもうさく /一毛作/
いちもん /一門/一文/
いちもんいっとう /一問一答/
いちもんじ /一文字/
いちや /一夜/
いちゅう /意中/
いちよう /一様/一葉/
いちり /一理/
いちりき /一力/
いちりつ /市立/
いちりゅう /一流/
いちりょうじつ /一両日/
いちれい /一礼/
いちろ /一路/
いっか /一家/
いっかく /一角/
いっきゅう /一休/
いっけん /一見/
いっこう /一向/一行/一考/
いっこく /一国/
いっし /一糸/
いっしき /一色/一式/
いっしょう /一生/
いっしょく /一色/
いっしん /一身/一心/一新/
いっしんじょう /一身上/
いっしんどうたい /一心同体/
いっせい /一世/一声/
いっせいちだい /一世一代/
いっせき /一石/
いっせきにちょう /一石二鳥/
いっせん /一線/
いったい /一体/
いったいぜんたい /一体全体/
いっちゅうや /一昼夜/
いっちょう /一朝/
いっちょういったん /一長一短/
いっちょくせん /一直線/
いって /一手/
いってい /一定/
いってん /一点/一転/一天/
いっとう /一等/
いっとうせい /一等星/
いっとき /一時/
いっぱく /一白/
いっぴつ /一筆/
いっぷく /一服/
いっぺい /一平/
いっぽ /一歩/
いっぽう /一方/
いっぽうつうこう /一方通行/
いっぽんぎ /一本気/
いっぽんしょうぶ /一本勝負/
いっぽんぢょうし /一本調子/
いっぽんばし /一本橋/
いつ /一/五/
いつ― /五つ/
いつか /五日/
いつかいち /五日市/
いつき /五木/
いつわ /五和/
いと /糸/意図/
いとぐち /糸口/
いとぐるま /糸車/
いとしま /糸島/
いとたに /糸谷/
いとだ /糸田/
いぬ /犬/
いぬかみ /犬上/
いぬじ― /犬死に/
いぬめ /犬目/
いぬやま /犬山/
いのち /命/
いのちと― /命取り/
いのちびろ― /命拾い/
いひょう /意表/
いま /今/
いまいち /今市/
いまがね /今金/
いまがわ /今川/
いまこまち /今小町/
いまだ /今田/
いまで /今出/
いまでがわ /今出川/
いまど /今戸/
いまにし /今西/
いまふう /今風/
いまみち /今道/
いまみや /今宮/
いまむら /今村/
いまよう /今様/
いみ /意味/
いみしんちょう /意味深長/
いもうと /妹/
いやく /医薬/
いやくひん /医薬品/
いろ /色/
いろあ― /色合い/
いろかわ /色川/
いろがみ /色紙/
いろけ /色気/
いろじろ /色白/
いろめ /色目/
いろもの /色物/
いろわ― /色分け/
いわ /岩/
いわき /岩木/
いわきさん /岩木山/
いわくに /岩国/
いわした /岩下/
いわた /岩田/
いわて /岩手/
いわてけん /岩手県/
いわで /岩出/
いわでやま /岩出山/
いわと /岩戸/
いわない /岩内/
いわなみ /岩波/
いわね /岩根/
いわの /岩野/
いわはら /岩原/
いわば /岩場/
いわふね /岩船/
いわま /岩間/
いわみ /岩見/
いわみず /岩水/
いわむら /岩村/
いわもと /岩本/
いわや /岩屋/
いわやま /岩山/
いん /引/員/院/飲/
いんか /引火/
いんかてん /引火点/
いんしゅ /飲酒/
いんしょく /飲食/
いんしょくてん /飲食店/
いんちょう /院長/
いんない /院内/
いんよう /引用/飲用/
いんりょく /引力/
う /右/雨/
う― /生まれ1/生m/生め1/売r/売れ1/受け1/受かr/受かれ1/植え1/植わr/打t/
うえ /上/
うえした /上下/
うえじま /上島/
うえだ /上田/
うえの /上野/
うえのえき /上野駅/
うえのはら /上野原/
うえはら /上原/
うえほんまち /上本町/
うえむら /上村/
うお /魚/
うおいちば /魚市場/
うおしま /魚島/
うおみ /魚見/
うおや /魚屋/
うがん /右岸/
うき /雨期/右記/
うきょう /右京/
うご― /動k/動かs/
うし /牛/
うし― /後ろ/
うしじま /牛島/
うしぶか /牛深/
うしや /牛屋/
うすい /雨水/
うた /歌/
うた― /歌w/
うたかい /歌会/
うたがわ /歌川/
うたごえ /歌声/
うち /内/
うちいけ /内池/
うちうち /内々/
うちうみ /内海/
うちかた /内方/
うちかわ /内川/
うちき /内気/内木/
うちきん /内金/
うちこ /内子/
うちだ /内田/
うちの /内野/
うちはら /内原/
うちばば /内馬場/
うちむら /内村/
うちやま /内山/
うつ― /写s/写r/
うつく― /美しi/
うてん /雨天/
うま /馬/
うまいち /馬市/
うまじ /馬路/
うまに /馬荷/
うまの /馬野/
うまの― /馬乗り/
うまば /馬場/
うみ /海/
うみせんやません /海千山千/
うみどり /海鳥/
うみな― /海鳴り/
うみびら― /海開き/
うみやま /海山/
うわ /上/
うわえ /上絵/
うわが― /上書き/
うわて /上手/
うわの― /上乗せ/
うわむ― /上向き/
うわやく /上役/
うん /雲/運/
うんかい /雲海/
うんきゅう /運休/
うんこう /運行/
うんし /運指/
うんじょう /運上/
うんそう /運送/
うんてん /運転/
うんてんしゅ /運転手/
うんどう /運動/
うんどうかい /運動会/
うんどうじょう /運動場/
うんなん /雲南/
うんぴつ /運筆/
うんめい /運命/
うんよう /運用/
え /絵/重/
えい /泳/
えき /駅/
えきいん /駅員/
えきちょう /駅長/
えきとう /駅頭/
えきまえ /駅前/
えきや /駅家/
えごころ /絵心/
えざら /絵皿/
えず /絵図/
えずめん /絵図面/
えそらごと /絵空事/
えにっき /絵日記/
えふで /絵筆/
えほん /絵本/
えま /絵馬/
えり /絵里/
えん /円/園/遠/
えんえい /遠泳/
えんかい /遠海/
えんがる /遠軽/
えんきん /遠近/
えんくう /円空/
えんけい /円形/
えんこう /円光/
えんしゅう /遠州/
えんしんりょく /遠心力/
えんせきがいせん /遠赤外線/
えんそく /遠足/
えんだ /遠田/
えんだい /遠大/
えんだか /円高/
えんちゅう /円柱/
えんちょう /園長/
えんぽう /遠方/
えんやす /円安/
えんゆうかい /園遊会/
えんよう /遠洋/
えんらい /遠来/
えんろ /遠路/
お /小/
お― /下ろs/下り1/起き1/起こr/起こs/終わr/終え1/追w/負w/落ち1/落とs/
おう /王/黄/央/横/
おうきゅう /王宮/
おうこう /横行/
おうこく /王国/
おうごん /黄金/
おうごんじだい /黄金時代/
おうさま /王様/
おうしつ /王室/
おうしょうくん /王昭君/
おうじ /王子/王地/王寺/
おうじゃ /王者/
おうじょ /王女/
おうちゃく /横着/
おうちょう /王朝/
おうて /王手/
おうてん /横転/
おうどいろ /黄土色/
おうどう /王道/
おうれつ /横列/
おお /大/
おお― /大きI/大いに/多i/
おおあさ /大朝/
おおあじ /大味/
おおあめ /大雨/
おおい― /大入り/
おおいし /大石/
おおいしだ /大石田/
おおいた /大分/大板/
おおいちばん /大一番/
おおうえ /大上/
おおうち /大内/
おおうちやま /大内山/
おおうつ― /大写し/
おおかた /大方/
おおかみ /大神/
おおかわ /大川/
おおかわぐち /大川口/
おおがい /大貝/
おおがた /大形/大方/
おおがね /大金/
おおき /大木/
おおきど /大木戸/
おおきみ /大君/
おおくち /大口/
おおくに /大国/
おおぐち /大口/
おおごえ /大声/
おおごと /大事/
おおさか /大坂/
おおさと /大里/
おおざけ /大酒/
おおざと /大里/
おおした /大下/
おおしま /大島/
おおじ /大路/
おおぞら /大空/
おおた /大田/
おおたか /大高/
おおたく /大田区/
おおたけ /大竹/
おおたに /大谷/
おおたま /大玉/
おおだ /大田/
おおだい /大台/
おおだか /大高/
おおつき /大月/
おおて /大手/
おおてまち /大手町/
おおてもん /大手門/
おおで /大手/
おおとも /大友/
おおとり /大鳥/
おおど /大戸/
おおどうぐ /大道具/
おおどお― /大通り/
おおな /大名/
おおなみ /大波/
おおにし /大西/
おおにわ /大庭/
おおにんずう /大人数/
おおね /大根/
おおの /大野/
おおのみ /大野見/
おおはし /大橋/
おおはた /大畑/
おおはら /大原/
おおはらの /大原野/
おおば /大場/大葉/大羽/
おおばやし /大林/
おおばん /大番/
おおひら /大平/
おおひろ /大広/
おおふな /大船/
おおぼし /大星/
おおま /大間/
おおまえ /大前/
おおまち /大町/
おおまま /大間々/
おおみ /大身/
おおみしま /大三島/
おおみず /大水/
おおみち /大道/
おおみや /大宮/
おおむぎ /大麦/
おおむら /大村/
おおめ /大目/
おおめだま /大目玉/
おおもと /大本/
おおもの /大物/
おおもり /大森/
おおもん /大門/
おおや /大屋/大家/大矢/
おおやち /大矢知/
おおやの /大矢野/
おおやま /大山/
おおやまだ /大山田/
おおゆき /大雪/
おおわだ /大和田/
おがた /小方/
おがわ /小川/
おがわな /小川名/
おぎ /小木/
おく /屋/
おく― /送r/送れ1/
おくがい /屋外/
おくじょう /屋上/
おくない /屋内/
おぐち /小口/
おぐに /小国/
おぐるま /小車/
おぐろ /小黒/
おこな― /行w/
おさか /小坂/
おざく /小作/
おし― /教え1/
おじま /小島/
おそ― /教わr/
おだ /小田/
おだか /小高/
おだきゅう /小田急/
おだじま /小田島/
おだに /小谷/
おと /音/
おとうと /弟/
おとうとぶん /弟分/
おとこ /男/
おとこで /男手/
おとこまえ /男前/
おとこやく /男役/
おとこやま /男山/
おとな /大人/
おな― /同じ/
おの /小野/
おのがみ /小野上/
おのだ /小野田/
おのでら /小野寺/
おはら /小原/
おばた /小畑/
おばら /小原/
おびら /小平/
おみがわ /小見川/
おも /主/
おも― /思w/重i/
おもて /表/
おもてが― /表書き/
おもてぐち /表口/
おもてさく /表作/
おもてじ /表地/
おもてどお― /表通り/
おもてにほん /表日本/
おもてむ― /表向き/
おもてもん /表門/
おもてやま /表山/
おや /親/
おやかた /親方/
おやがいしゃ /親会社/
おやこ /親子/
おやごころ /親心/
おやじ /親字/
おやだ /親田/
おやだま /親玉/
おやぶん /親分/
おやぼん /親本/
おやま /小山/
おやまだ /小山田/
おやもと /親元/
おやゆび /親指/
およ― /泳g/
おわだ /小和田/
おん /音/温/
おんかい /音階/
おんかん /音感/
おんがく /音楽/
おんがくか /音楽家/
おんしつ /温室/
おんすい /温水/
おんせい /音声/
おんせいげんご /音声言語/
おんそく /音速/
おんど /温度/音戸/
おんどく /音読/
おんどけい /温度計/
おんな /女/
おんながた /女形/
おんなで /女手/
おんなやく /女役/
おんぱ /音波/
おんび― /音引き/
おんめい /音名/
おんよ― /音読み/
おんわ /温和/
か /下/火/花/日/科/夏/家/歌/化/
か― /書k/書け1/買w/勝t/代わr/代え1/
かあ― /母さん/
かい /貝/回/会/海/絵/界/開/階/
かいいん /会員/
かいうん /開運/海運/
かいうんこく /海運国/
かいえん /開園/
かいおうせい /海王星/
かいか /開花/階下/開化/
かいかい /開会/
かいかん /会館/開館/
かいが /絵画/
かいがい /海外/
かいがん /海岸/
かいがんせん /海岸線/
かいき /会期/
かいきせん /回帰線/
かいきゅう /階級/
かいきょう /回教/
かいぎょう /開業/
かいけい /会計/
かいけん /会見/
かいこう /開校/開港/開高/
かいこういちばん /開口一番/
かいこく /海国/開国/
かいごう /会合/
かいざいく /貝細工/
かいざん /海山/
かいし /開始/
かいしゃ /会社/
かいしょ /会所/
かいしょく /会食/
かいしん /会心/開進/
かいじょう /会場/開場/階上/海上/
かいすい /海水/
かいすいぎ /海水着/
かいすう /回数/
かいず /海図/
かいせん /回線/回船/
かいそう /回想/回送/海草/
かいた /海田/
かいだ /開田/
かいだん /会談/
かいちゅう /回虫/
かいちょう /会長/開帳/
かいつう /開通/
かいてん /回転/開店/
かいてんもくば /回転木馬/
かいとう /回答/
かいどう /海道/
かいなん /海南/
かいはつ /開発/
かいばしら /貝柱/
かいばら /貝原/
かいふ /海部/
かいふう /海風/
かいぶん /回文/
かいへい /開平/
かいほう /開放/
かいめい /階名/開明/
かいめん /海面/
かいもん /開門/海門/
かいゆう /回遊/
かいよう /海洋/
かいり /海里/
かいりゅう /海流/
かいろ /回路/海路/
かいわ /会話/
かいわぶん /会話文/
かいん /下院/
かえ― /帰r/帰s/返s/返r/
かお /顔/
かおいろ /顔色/
かおく /家屋/
かおだ― /顔立ち/
かおま― /顔負け/
かおやく /顔役/
かか― /係r/
かかり /係/
かかりいん /係員/
かかりちょう /係長/
かがく /科学/化学/
かがくこうぎょう /化学工業/
かがくしゃ /科学者/
かき /下記/夏期/火気/
かきゅう /下級/火急/
かきゅうせい /下級生/
かきょく /歌曲/
かぎょう /家業/カ行/
かく /画/角/
かくかい /角界/
かくがた /角形/
かくすう /画数/
かくた /角田/
かくだ /角田/
かくちゅう /角柱/
かくど /角度/
かくび― /画引き/
かぐ /家具/
かけい /家計/
かげつ /花月/
かこう /火口/
かこうげん /火口原/
かこうこ /火口湖/
かごう /化合/
かごうぶつ /化合物/
かさ― /重ね1/重なr/
かざ /風/
かざかみ /風上/
かざぐるま /風車/
かざしも /風下/
かざと /風戸/
かざはや /風早/
かざま /風間/
かざみ /風見/
かざむ― /風向き/
かざん /火山/
かざんがん /火山岩/
かしゅ /歌手/
かしゅう /歌集/
かしん /歌神/
かじ /家事/火事/
かじば /火事場/
かじん /家人/歌人/
かず /数/
かずかず /数々/
かせい /火星/
かせき /化石/
かぜ /風/
かぜとお― /風通し/
かぞ― /数え1/
かぞく /家族/
かた /形/方/
かた― /語r/語らw/
かたち /形/
かたな /刀/
かたみ /形見/
かちゅう /家中/
かちょう /家長/花鳥/
かちょうふうげつ /花鳥風月/
かっかざん /活火山/
かっき /活気/
かっぱ /合羽/
かっぱつ /活発/
かつ /活/
かつぎょ /活魚/
かつじ /活字/
かつじたい /活字体/
かつどう /活動/
かつよう /活用/
かつようけい /活用形/
かつようご /活用語/
かつりょく /活力/
かつろ /活路/
かてい /家庭/
かていか /家庭科/
かていようひん /家庭用品/
かでん /家電/
かとう /下等/
かど /角/
かどかわ /角川/
かどち /角地/
かな /金/
かな― /悲しi/悲しm/
かない /家内/
かないこうぎょう /家内工業/
かないろ /金色/
かながわ /金川/
かなぎ /金木/
かなぐ /金具/
かなけ /金気/
かなだ /金田/
かなまる /金丸/
かなもの /金物/
かなもり /金森/
かなや /金屋/
かなやま /金山/
かね /金/
かねこ /金子/
かねだ /金田/
かねばこ /金箱/
かねまる /金丸/
かねまわ― /金回り/
かねめ /金目/
かねもと /金元/
かねやま /金山/
かはんしん /下半身/
かふう /家風/歌風/
かぶ /下部/
かみ /上/紙/神/
かみい― /紙入れ/
かみいた /上板/
かみいち /上市/
かみうま /上馬/
かみかぜ /神風/
かみかわ /上川/神川/
かみがた /上方/
かみき /上期/
かみき― /紙切れ/
かみきた /上北/
かみきたやま /上北山/
かみぎょう /上京/
かみぐち /上口/
かみこ /神子/
かみこうち /上高地/
かみごとう /上五島/
かみさと /上里/
かみさま /神様/
かみじま /神島/
かみた /神田/上田/
かみて /上手/
かみで /上出/
かみなか /上中/
かみにいかわ /上新川/
かみのみや /上の宮/
かみはやし /神林/
かみはんき /上半期/
かみひとえ /紙一重/
かみふうせん /紙風船/
かみまち /上町/
かみむら /上村/
かみや /紙屋/神屋/
かみやま /神山/
かみやまだ /上山田/
かめい /家名/
かもく /科目/
かやく /火薬/
かよ― /通w/
かよう /火曜/
から /空/
からげんき /空元気/
からだ /体/
からちゃ /空茶/
からて /空手/
からまわ― /空回り/
かりゅう /下流/
かりょく /火力/
かりょくはつでん /火力発電/
かる― /軽i/
かるまい /軽米/
かわ /川/皮/
かわうえ /川上/
かわうち /川内/
かわかぜ /川風/
かわかみ /川上/
かわき― /皮切り/
かわきた /川北/
かわぎし /川岸/
かわぐち /川口/
かわさと /川里/
かわざんよう /皮算用/
かわしま /川島/
かわしも /川下/
かわじ /川路/
かわじま /川島/
かわだ /川田/
かわな /川名/
かわなか /川中/
かわなかじま /川中島/
かわにし /川西/
かわね /川根/
かわの /川野/
かわはら /川原/
かわば /川場/
かわばた /川畑/
かわひがし /川東/
かわびら― /川開き/
かわみなみ /川南/
かわむら /川村/
かわもと /川本/
かわら /川原/
かん /間/寒/感/漢/館/
かん― /感じ1/
かんあ― /寒明け/
かんおん /漢音/
かんか /感化/
かんが― /考え1/
かんがく /漢学/
かんき /寒気/
かんげつ /寒月/
かんこう /感光/
かんご /漢語/
かんし /漢詩/
かんしょ /寒暑/
かんしょく /間食/寒色/
かんしん /感心/
かんじ /漢字/
かんじゃ /間者/
かんすうじ /漢数字/
かんそう /感想/
かんそうぶん /感想文/
かんそん /寒村/
かんち /感知/
かんちゅう /寒中/
かんちょう /館長/
かんてん /寒天/
かんでん /感電/
かんど /感度/
かんどう /感動/間道/
かんない /館内/
かんぱ /寒波/
かんぶん /漢文/
かんぷう /寒風/
かんぷく /感服/
かんぽう /漢方/
かんぽうやく /漢方薬/
かんりゅう /寒流/
かんわ /漢和/
が /画/
がい /外/
がいかい /外界/外海/
がいかく /外角/
がいき /外気/
がいけい /外形/
がいけん /外見/
がいこう /外交/
がいこく /外国/
がいこくご /外国語/
がいこくじん /外国人/
がいしゃ /外車/
がいしゅつ /外出/
がいしょく /外食/
がいじん /外人/
がいせん /外線/
がいち /外地/
がいちゅう /外注/
がいでん /外電/
がいぶ /外部/
がいぶん /外聞/
がいまい /外米/
がいめん /外面/
がいや /外野/
がいゆう /外遊/
がいよう /外洋/
がいようやく /外用薬/
がいらい /外来/
がいらいぎょ /外来魚/
がいらいご /外来語/
がか /画家/
がぎょう /ガ行/
がく /学/楽/
がくえん /学園/
がくぎょう /学業/
がくしゃ /学者/
がくしゅう /学習/
がくしょう /楽章/
がくせい /学生/
がくちょう /学長/
がくでん /学田/
がくとう /学頭/
がくどう /学童/
がくねん /学年/
がくふう /学風/
がくぶ /学部/
がくめい /学名/
がくもん /学問/
がくや /楽屋/
がくゆう /学友/
がくようひん /学用品/
がくりょく /学力/
がしゅう /画集/
がしょう /画商/
がだい /画題/
がっ /合/
がっか /学科/
がっかい /学会/学界/
がっき /学期/
がっきゅう /学級/学究/
がっきゅうかい /学級会/
がっきょく /楽曲/
がっく /学区/
がっこう /学校/
がっさく /合作/
がっさん /合算/月山/
がっしゅく /合宿/
がったい /合体/
がってん /合点/
がっぴ /月日/
がつ /月/
がばん /画板/
がふう /画風/
がめん /画面/
がようし /画用紙/
がん /丸/岩/顔/元/岸/
がんきん /元金/
がんしょく /顔色/
がんじつ /元日/
がんせき /岩石/
がんねん /元年/
がんめん /顔面/
がんやく /丸薬/
がんらい /元来/
き /気/木/汽/記/帰/黄/起/期/
き― /切r/切れ1/聞k/聞こえ1/来2/決め1/決まr/消え1/着1/着せ1/
きあ― /気合い/
きいろ /黄色/
きうち /木内/
きうん /気運/
きお― /気負w/気落ち/
きおん /気温/
きか /帰化/気化/
きかしょくぶつ /帰化植物/
きかん /期間/
きがる /気軽/
ききゅう /気球/
ききょう /帰京/
きぎ /木々/
きぎょう /起業/
きくば― /気配り/
きぐち /木口/
きこう /帰港/起工/
きこく /帰国/
きこくしじょ /帰国子女/
きこない /木古内/
きこん /気根/
きごう /記号/
きごころ /気心/
きし /岸/
きしかいせい /起死回生/
きしだ /岸田/
きしね /岸根/
きしの /岸野/
きしもと /岸本/
きしゃ /記者/汽車/帰社/
きしょう /記章/
きしょく /気色/
きしわだ /岸和田/
きじ /記事/木地/
きじつ /期日/
きじま /木島/
きじや /木地屋/
きせん /汽船/
きそう /起草/
きた /北/木田/
きたあいき /北相木/
きたあきた /北秋田/
きたい /期待/気体/
きたおおじ /北大路/
きたかいきせん /北回帰線/
きたかぜ /北風/
きたかた /北方/
きたかみ /北上/
きたがた /北方/
きたがわ /北川/
きたきゅうしゅう /北九州/
きたきゅうしゅうし /北九州市/
きたく /北区/
きたぐち /北口/
きたぐに /北国/
きたざと /北里/
きたじま /北島/
きたそうま /北相馬/
きたたかき /北高来/
きただいとう /北大東/
きたの /北野/
きたのまる /北の丸/
きたはた /北波多/
きたはら /北原/
きたはんきゅう /北半球/
きたまち /北町/
きたみ /北見/
きたむら /北村/
きたむらやま /北村山/
きため /北目/
きたもと /北本/
きたやま /北山/
きだ /木田/
きだ― /気立て/
きちゃく /帰着/
きちょう /記帳/帰朝/
きづよ― /気強i/
きてき /汽笛/
きてん /起点/
きとう /木頭/
きど /木戸/
きど― /気取r/
きどう /起動/
きどぐち /木戸口/
きどころ /木所/
きなが /気長/
きなが― /着流し/
きにゅう /記入/
きね /木根/
きの― /気乗り/
きのぼ― /木登り/
きのみ /木の実/
きはら /木原/
きば /木場/
きば― /気晴らし/
きばや /気早/
きひん /気品/
きふう /気風/
きぶん /気分/
きほう /木方/
きまえ /気前/
きみ /君/気味/黄身/
きみこ /君子/
きみしま /君島/
きみじか /気短/
きみじま /君島/
きみた /君田/
きみどり /黄緑/
きむら /木村/
きめ /木目/
きめい /記名/
きも― /気持ち/
きもと /木本/
きもん /気門/
きゃく /客/
きゃくあし /客足/
きゃくし /客死/
きゃくしつ /客室/
きゃくしゃ /客車/
きゃくじん /客人/
きゃくせん /客船/
きゃくま /客間/
きや /木屋/
きやす― /気安i/気休め/
きやま /木山/
きやまち /木屋町/
きゅう /九/休/究/急/級/宮/球/
きゅうかい /休会/
きゅうかくど /急角度/
きゅうかざん /休火山/
きゅうかん /休館/
きゅうがく /休学/
きゅうぎょう /休業/
きゅうけい /球形/
きゅうこう /急行/休校/
きゅうこうれっしゃ /急行列車/
きゅうこん /球根/
きゅうし /休止/急死/
きゅうしゅうさんち /九州山地/
きゅうしゅうちほう /九州地方/
きゅうしょ /急所/
きゅうじつ /休日/
きゅうじょう /休場/球場/
きゅうそく /急速/休息/
きゅうちゅう /宮中/
きゅうてん /急転/
きゅうてんちょっか /急転直下/
きゅうば /急場/
きゅうびょう /急病/
きゅうめい /究明/
きゅうめん /球面/
きゅうゆう /級友/
きゅうよう /急用/
きゅうりゅう /急流/
きょ /去/
きょう /今日/京/強/教/橋/
きょういく /教育/
きょういくかんじ /教育漢字/
きょういん /教員/
きょううん /強運/
きょうおんな /京女/
きょうか /強化/教科/教化/
きょうかい /教会/
きょうかしょ /教科書/
きょうぐ /教具/
きょうこ /京子/
きょうこう /強行/
きょうこく /強国/
きょうしつ /教室/
きょうしゃ /強者/
きょうしゅうじょ /教習所/
きょうじゃく /強弱/
きょうだ /強打/
きょうだい /強大/兄弟/
きょうちょう /強調/
きょうと /京都/
きょうとう /教頭/
きょうとし /京都市/
きょうど /強度/
きょうばし /京橋/
きょうふう /強風/
きょうま /京間/
きょうりょく /強力/
きょうれん /教練/
きょく /曲/局/
きょくしょ /局所/
きょくせん /曲線/
きょくち /局地/
きょくの― /曲乗り/
きょくぶ /局部/
きょくめん /局面/曲面/
きょくもく /曲目/
きょねん /去年/
きょらい /去来/
きよう /起用/
きよわ /気弱/
きらい /帰来/
きらく /気楽/
きりつ /起立/
きりゅう /気流/
きりょく /気力/
きろ /帰路/
きん /金/近/
きんいち /金一/
きんいろ /金色/
きんかい /近海/
きんがみ /金紙/
きんきん /近々/
きんぎょ /金魚/
きんぎょく /金玉/
きんけん /近県/
きんげん /金言/
きんこ /金庫/
きんさく /金作/
きんざん /金山/
きんし /金糸/
きんしん /近親/
きんじつ /近日/
きんじょ /近所/
きんせい /近世/金星/
きんせきぶん /金石文/
きんたま /金玉/
きんだい /近代/
きんだいか /近代化/
きんだいち /金田一/
きんだか /金高/
きんてつ /近鉄/
きんとう /近東/
きんとき /金時/
きんねん /近年/
きんば /金歯/
きんぱら /金原/
きんぴん /金品/
きんぼし /金星/
きんよう /金曜/
きんらい /近来/
ぎ /気/
ぎゅう /牛/
ぎゅういんばしょく /牛飲馬食/
ぎゅうしゃ /牛車/
ぎゅうにく /牛肉/
ぎょ /魚/
ぎょう /形/行/業/
ぎょうかい /業界/
ぎょうかん /行間/
ぎょうこう /行幸/
ぎょうしゃ /業者/
ぎょうしょ /行書/
ぎょうしょう /行商/
ぎょうじ /行事/
ぎょうじゃ /行者/
ぎょうずい /行水/
ぎょうそう /形相/
ぎょうだ /行田/
ぎょうれつ /行列/
ぎょく /玉/
ぎょくおん /玉音/
ぎょくとう /玉東/
ぎょにく /魚肉/
ぎん /銀/
ぎんいろ /銀色/
ぎんがみ /銀紙/
ぎんこう /銀行/
ぎんざん /銀山/
ぎんせかい /銀世界/
く /九/口/工/区/苦/
く― /食w/組m/来3/
くう /空/
くうかい /空海/
くうかん /空間/
くうき /空気/
くうこう /空港/
くうしゃ /空車/
くうぜん /空前/
くうそう /空想/
くうちゅう /空中/
くうちょう /空調/
くうてん /空転/
くうはく /空白/
くうぼ /空母/
くうろ /空路/
くかく /区画/
くかん /区間/
くがく /苦学/
くぎ― /区切r/
くぎょう /苦行/
くげん /苦言/
くさ /草/
くさき /草木/
くさの /草野/
くさはら /草原/
くさば /草場/草葉/
くさばな /草花/
くさぶえ /草笛/
くさやきゅう /草野球/
くさわ― /草分け/
くしん /苦心/
くしんだん /苦心談/
くじゅうくり /九十九里/
くすり /薬/
くすりみず /薬水/
くすりや /薬屋/
くすりゆび /薬指/
くだ― /下r/下s/下さr/下さい/
くち /口/
くちえ /口絵/
くちかず /口数/
くちがね /口金/
くちき /口木/
くちぐるま /口車/
くちごた― /口答え/
くちさき /口先/
くちだ― /口出し/
くちど― /口止め/
くちなお― /口直し/
くちび /口火/
くちぶえ /口笛/
くちょう /口調/
くちわ /口和/
くどやま /九度山/
くに /国/
くにきだ /国木田/
くにとも /国友/
くにひろ /国広/
くにみ /国見/
くにやす /国安/
くば― /配r/
くび /首/
くびき― /首切り/
くぶん /区分/
くみ /組/
くみいん /組員/
くみきょく /組曲/
くみちょう /組長/
くめん /工面/
くも /雲/
くもま /雲間/
くもゆ― /雲行き/
くやくしょ /区役所/
くら― /暗i/
くらく /苦楽/
くる― /苦しi/苦しm/苦しめ1/
くるま /車/
くるまじ /車路/
くるまだい /車代/
くるまや /車屋/
くろ /黒/
くろ― /黒i/
くろいし /黒石/
くろいわ /黒岩/
くろかわ /黒川/
くろき /黒木/
くろぐろ /黒々/
くろご /黒子/
くろしま /黒島/
くろじ /黒字/
くろだ /黒田/
くろだに /黒谷/
くろつち /黒土/
くろとり /黒鳥/
くろど /黒戸/
くろは /黒羽/
くろばね /黒羽/
くろびか― /黒光り/
くろふね /黒船/
くろぼし /黒星/
くろまめ /黒豆/
くろまる /黒丸/
くろめ /黒目/
くろやま /黒山/
くわ― /区分け/
くん /君/
くんし /君子/
くんしゅ /君主/
ぐ /具/
ぐたい /具体/
ぐたいか /具体化/
け /気/家/毛/
け― /消s/
けい /形/計/係/軽/
けいおんがく /軽音楽/
けいかく /計画/
けいこうぎょう /軽工業/
けいさん /計算/
けいしき /形式/
けいしょく /軽食/
けいじどうしゃ /軽自動車/
けいじゅう /軽重/
けいじょう /計上/
けいすう /計数/
けいちょう /軽重/
けいと /毛糸/
けいど /軽度/
けいゆ /軽油/
けいろ /毛色/
けがわ /毛皮/
けさ /今朝/
けしき /気色/
けたか /気高/
けだか― /気高i/
けっき /決起/血気/
けっきゅう /血球/
けっこう /決行/血行/
けっさん /決算/
けっし /決死/
けっしょう /決勝/
けっしょうてん /決勝点/
けっしょうばん /血小板/
けっしょく /血色/
けっしん /決心/
けっちゃく /決着/
けってい /決定/
けつ /血/決/
けつい /決意/
けつぞく /血族/
けない /家内/
けはい /気配/
けむし /毛虫/
けらい /家来/
けん /犬/見/間/研/県/
けんいち /研一/
けんか /県下/県花/
けんがく /見学/
けんきゅう /研究/
けんきゅうしん /研究心/
けんきゅうじょ /研究所/
けんし /犬歯/
けんち /見地/
けんちじ /県知事/
けんちょう /県鳥/
けんとう /見当/
けんどう /県道/
けんぶつ /見物/
けんぶつにん /見物人/
けんぶん /見聞/見分/
けんめい /県名/
けんりつ /県立/
げ /下/気/
げかい /下界/
げこ /下戸/
げこう /下校/
げざん /下山/
げしゃ /下車/
げしゅく /下宿/
げしゅにん /下手人/
げすい /下水/
げすいどう /下水道/
げせん /下船/
げそく /下足/
げっかん /月間/
げっこう /月光/
げっしょく /月食/
げつ /月/
げつめん /月面/
げつよう /月曜/
げてもの /下手物/
げば /下馬/
げひん /下品/
げらく /下落/
げん /元/言/原/
げんか /言下/
げんが /原画/
げんがい /言外/
げんき /元気/
げんきょく /原曲/
げんけい /原形/
げんこう /言行/
げんご /言語/原語/
げんごう /元号/
げんさく /原作/
げんし /原子/原始/原紙/
げんしじだい /原始時代/
げんしじん /原始人/
げんしゅ /元首/
げんしょ /原書/
げんしょく /原色/
げんしりょく /原子力/
げんしりょくせん /原子力船/
げんしりん /原始林/
げんず /原図/
げんせいどうぶつ /原生動物/
げんせいりん /原生林/
げんせき /原石/
げんてん /原点/
げんどう /言動/
げんどうりょく /原動力/
げんぱつ /原発/
げんぶん /原文/
げんぷく /元服/
げんぼく /原木/
げんめい /言明/
げんや /原野/
げんゆ /原油/
げんり /原理/
こ /子/小/戸/古/去/庫/湖/
こ― /来5/
こいけ /小池/
こいけだ /小池田/
こいし /小石/
こいしかわ /小石川/
こいた /小板/
こいと /小糸/
こう /口/校/後/工/公/広/交/光/考/行/高/向/幸/港/
こうい /校医/
こういち /光一/公一/幸一/
こううん /幸運/
こうえん /公園/
こうおん /高温/高音/
こうか /校歌/
こうかい /公開/公海/
こうがい /口外/校外/
こうがく /工学/光学/
こうがくしん /向学心/
こうがくねん /高学年/
こうき /後期/後記/
こうきゅう /高級/
こうきゅうび /公休日/
こうきん /公金/
こうぎょう /工業/
こうく /校区/
こうぐ /工具/
こうけん /後見/
こうけんにん /後見人/
こうげ /高下/
こうげん /公言/高原/広言/
こうこ /公庫/
こうこう /高校/
こうこうせい /高校生/
こうこがく /考古学/
こうご /口語/向後/
こうごたい /口語体/
こうごぶん /口語文/
こうさく /工作/幸作/
こうさん /公算/
こうざん /高山/
こうざんしょくぶつ /高山植物/
こうざんじ /高山寺/
こうざんびょう /高山病/
こうし /行使/公使/
こうしき /公式/
こうしゃ /後者/公社/
こうしょう /校章/
こうしん /行進/後進/
こうしんきょく /行進曲/
こうしんりょく /向心力/
こうじ /工事/幸次/
こうじつ /口実/
こうじょう /向上/工場/口上/
こうじょうしん /向上心/
こうじん /行人/公人/
こうせい /校正/後世/公正/
こうせん /光線/
こうそく /高速/光速/
こうそくどうろ /高速道路/
こうた /幸田/
こうたい /交代/
こうだ /幸田/行田/
こうだい /広大/
こうち /高地/高知/
こうちけん /高知県/
こうちし /高知市/
こうちょう /校長/
こうつう /交通/
こうてい /校庭/公定/
こうてん /交点/公転/後転/
こうでんち /光電池/
こうとう /口頭/高等/
こうとうがっこう /高等学校/
こうとうどうぶつ /高等動物/
こうど /高度/光度/
こうどう /行動/公道/
こうない /校内/
こうなん /港南/
こうねん /後年/光年/
こうの /幸野/
こうはい /交配/
こうはつ /後発/
こうはん /後半/
こうば /工場/
こうばいすう /公倍数/
こうばん /交番/
こうひょう /公表/
こうふう /校風/
こうふく /幸福/
こうぶんしょ /公文書/
こうへい /公平/幸平/
こうほう /後方/
こうほく /港北/
こうぼく /高木/
こうみ /小海/
こうみょう /高名/光明/
こうみょうじ /光明寺/
こうめい /高名/公明/光明/
こうめいせいだい /公明正大/
こうもん /校門/
こうや /高野/広野/
こうやぐち /高野口/
こうやさん /高野山/
こうやま /高山/
こうゆう /交友/公有/交遊/校友/
こうよう /公用/広葉/
こうようご /公用語/
こうらく /行楽/後楽/
こうらくえん /後楽園/
こうりき /高力/
こうりつ /公立/
こうりゅう /交流/
こうれつ /後列/
こえ /声/
こおり /氷/
こおりみず /氷水/
こがい /戸外/
こがいしゃ /子会社/
こがた /小形/
こがたな /小刀/
こがね /小金/
こがん /湖岸/
こく /国/黒/
こくうん /国運/
こくおう /国王/
こくがい /国外/
こくがく /国学/
こくご /国語/
こくしょう /国生/
こくじ /国字/
こくじん /黒人/
こくたい /国体/
こくちょう /国鳥/
こくてい /国定/
こくていこうえん /国定公園/
こくてつ /国鉄/
こくてん /黒点/
こくど /国土/
こくどう /国道/
こくどけいかく /国土計画/
こくどちりいん /国土地理院/
こくない /国内/
こくないせん /国内線/
こくばん /黒板/
こくぶ /国分/
こくぶんがく /国文学/
こくぶんじ /国分寺/
こくぼ /国母/
こくゆう /国有/
こくゆうりん /国有林/
こくようせき /黒曜石/
こくりつ /国立/
こくりつこうえん /国立公園/
こくりょく /国力/
こぐち /小口/
ここの /九/
ここの― /九つ/
ここのえ /九重/
ここのか /九日/
こころ /心/
こころいき /心意気/
こころくば― /心配り/
こころね /心根/
こころま― /心待ち/
ここん /古今/
ここんとうざい /古今東西/
こご /古語/
こごと /小言/
こさい /小才/湖西/
こさか /小坂/
こさく /小作/古作/
こさくのう /小作農/
こざいく /小細工/
こざかな /小魚/
こし /古紙/
こしき /古式/
こしゅ /戸主/
こしょ /古書/
こしょうがつ /小正月/
こじき /古事記/
こじま /小島/古島/
こじょう /湖上/
こじん /古人/
こすい /湖水/
こすう /戸数/
こせいせん /湖西線/
こせいだい /古生代/
こそだ― /子育て/
こた― /答え1/
こたけ /小竹/
こたに /小谷/
こだ― /小出し/
こだい /古代/
こだか /小高/
こだま /小玉/
こっか /国家/国歌/国花/
こっかい /国会/黒海/
こっかいとしょかん /国会図書館/
こっこ /国庫/
こっこう /国交/
こて /小手/
こてさき /小手先/
こと /言/事/古都/
ことう /湖東/
ことこま― /事細か/
ことし /今年/
ことば /言葉/
ことばかず /言葉数/
ことり /小鳥/
こどうぐ /小道具/
こな /小名/
こなか /小中/
こなみ /小波/
こなん /湖南/
こにし /小西/
こにんずう /小人数/
このは /木の葉/
このみ /木の実/
こはら /小原/
こはる /小春/
こば /木場/古場/
こばし― /小走り/
こばな /小鼻/
こばやかわ /小早川/
こばやし /小林/古林/
こびと /小人/
こびら /小平/
こふう /古風/
こぶん /古文/子分/
こほく /湖北/
こま /小間/
こま― /細か/細かi/
こまい /古米/
こまえ /小前/
こまぎ― /細切れ/
こまち /小町/
こまもの /小間物/
こみち /小道/
こみや /小宮/
こむぎ /小麦/
こむぎいろ /小麦色/
こむら /小村/
こめ /米/
こめだ /米田/
こめどころ /米所/
こめや /米屋/
こめやまち /米屋町/
こめん /湖面/
こもく /小目/
こもの /小物/
こもり /小森/
こもんじょ /古文書/
こや /小屋/木屋/
こやく /子役/
こやす /子安/
こやま /小山/
こゆき /小雪/
こゆび /小指/
こゆみ /小弓/
こよう /小用/
こらい /古来/
ころ― /転がr/転げ1/転がs/転b/
ころく /小六/
こわ― /小分け/
こん /金/今/根/
こんかい /今回/
こんき /根気/
こんげつ /今月/
こんげん /根元/
こんこう /金光/
こんご /今後/
こんしゅう /今週/
こんじき /金色/
こんだ /今田/
こんど /今度/
こんにち /今日/
こんねん /今年/
こんねんど /今年度/
こんの /今野/金野/
こんぽん /根本/
こんま― /根負け/
こんもう /根毛/
こんや /今夜/
こんゆう /今夕/
ご /五/午/後/語/
ごい /語意/
ごう /合/号/
ごうい /合意/
ごうがい /号外/
ごうきん /合金/
ごうけい /合計/
ごうどう /合同/
ごうはん /合板/
ごうりか /合理化/
ごうりき /合力/
ごうりゅう /合流/
ごかくけい /五角形/
ごかん /五感/語感/
ごがく /語学/
ごき /語気/
ごけ /後家/
ごこう /後光/
ごご /午後/
ごしき /五色/
ごしちちょう /五七調/
ごしょ /五所/
ごしょう /後生/
ごしょうだいじ /後生大事/
ごじつ /後日/
ごじつだん /後日談/
ごじゅうおん /五十音/
ごせんし /五線紙/
ごぜん /午前/
ごたい /五体/
ごだいさん /五台山/
ごだいしゅう /五大州/
ごちょう /語調/
ごて /後手/
ごとう /五島/
ごとうれっとう /五島列島/
ごふく /五福/
ごぶごぶ /五分五分/
ごみ /五味/
ごみょう /五明/
ごもく /五目/
ごもん /五門/
ごよう /五葉/
ごん /言/
さ /左/作/
さ― /下げ1/下がr/去r/指s/
さい /才/細/西/祭/
さいかい /西海/
さいき /才気/
さいぎょう /西行/
さいく /細工/
さいくじょ /細工所/
さいこ /西湖/
さいごく /西国/
さいしん /細心/
さいじ /細字/
さいじつ /祭日/
さいじょ /才女/
さいじょう /祭場/
さいだいじ /西大寺/
さいと /西都/
さいばし― /才走r/
さいぶ /細部/西部/
さいぶん /細分/
さいほう /西方/
さいもく /細目/
さいゆうき /西遊記/
さいれい /祭礼/
さいわ― /幸い/
さか /坂/
さかい /左海/
さかうえ /坂上/
さかうち /坂内/
さかがみ /坂上/
さかきた /坂北/
さかぐち /坂口/
さかした /坂下/
さかた /坂田/酒田/
さかだい /酒代/
さかと /坂戸/
さかど /坂戸/
さかな /魚/
さかにわ /坂庭/
さかの /坂野/
さかみち /坂道/
さかもと /坂本/坂元/
さかや /酒屋/
さがん /左岸/
さき /先/左記/
さきおく― /先送り/
さきざき /先々/
さきど― /先取り/
さきぼそ― /先細り/
さきまわ― /先回り/
さきもの /先物/
さきゆ― /先行き/
さきょう /左京/
さぎょう /作業/サ行/
さく /作/
さくい /作意/
さくし /作詩/
さくしゃ /作者/
さくじ /作事/
さくず /作図/
さくとう /作東/
さくひん /作品/
さくふう /作風/
さくぶん /作文/
さくま /作間/
さくもつ /作物/
さけ /酒/
さけの― /酒飲み/
さだ― /定め1/定まr/
さっか /作家/
さっきょく /作曲/
さっきょくか /作曲家/
さと /里/
さとおや /里親/
さとかた /里方/
さとがえ― /里帰り/
さとご /里子/
さとごころ /里心/
さとだ /里田/
さとなか /里中/
さとみ /里見/
さとむら /里村/
さどう /作動/
さま /様/
さまざま /様々/
さむ― /寒i/
さむかぜ /寒風/
さむかわ /寒川/
さむけ /寒気/
さもん /左門/
さゆう /左右/
さよう /作用/
さようてん /作用点/
さら /皿/
さん /三/山/算/
さんか /山下/
さんかい /山海/
さんかく /三角/
さんかくけい /三角形/
さんかくちゅう /三角柱/
さんかくてん /三角点/
さんかっけい /三角形/
さんかん /山間/
さんかんしおん /三寒四温/
さんぎ /算木/
さんげ /山下/
さんげんしょく /三原色/
さんこう /三光/
さんさんごご /三々五々/
さんした /三下/
さんしゅつ /算出/
さんじょう /山上/
さんすいが /山水画/
さんすう /算数/
さんそん /山村/
さんだ /三田/
さんだいじ /三大寺/
さんち /山地/
さんちゅう /山中/
さんてい /算定/
さんとう /山東/三島/
さんとうか /山頭火/
さんない /山内/三内/
さんなん /山南/
さんのう /山王/
さんのまる /三の丸/
さんのみや /三ノ宮/三の宮/
さんばがわ /三波川/
さんぺい /三平/
さんぼんぎ /三本木/
さんみょう /三明/
さんめんきじ /三面記事/
さんもん /山門/
さんや /山野/
さんやく /三役/
さんよう /山陽/三洋/
さんようすうじ /算用数字/
さんようちゅう /三葉虫/
さんようほんせん /山陽本線/
さんらく /三楽/
さんりん /山林/
さんわ /三和/
し /子/四/糸/止/市/思/紙/自/仕/死/使/始/指/歯/詩/
し― /知r/死n/
しあ― /仕上がr/仕上げ1/
しあわ― /幸せ/
しい― /仕入れ1/
しう― /仕打ち/
しおう /四王/
しおく― /仕送り/
しおん /子音/
しか /歯科/詩歌/子夏/
しかい /死海/歯科医/
しかえ― /仕返し/
しかく /四角/死角/
しかくけい /四角形/
しかくしめん /四角四面/
しかざん /死火山/
しかた /仕方/
しかっけい /四角形/
しかつ /死活/
しがい /市外/
しき /色/式/死期/
しき― /仕切r/
しきかん /色感/
しきがみ /式神/
しきし /色紙/
しきしだい /式次第/
しきじょう /式場/
しきそう /色相/
しきちょう /色調/
しきねじま /式根島/
しきふく /式服/
しきぶ /式部/
しきゅう /子宮/四球/死球/
しきゅうしき /始球式/
しきょ /死去/
しぎょう /始業/
しぎょうしき /始業式/
しく― /仕組m/
しくちょうそん /市区町村/
しくはっく /四苦八苦/
しぐさ /仕草/
しけつ /止血/
しこう /指向/思考/
しこうりょく /思考力/
しこくさんち /四国山地/
しこくちほう /四国地方/
しご /死後/死語/
しごせん /子午線/
しごと /仕事/
しさい /子細/
しし /子思/
ししゃ /死者/使者/
ししゅ /死守/
ししゅう /詩集/
ししゅんき /思春期/
しじゅう /始終/
しじょ /子女/
しじょう /紙上/市場/
しじん /詩人/
しすう /指数/
しせき /歯石/
しそう /思想/
しそうか /思想家/
しそく /子息/
した /下/
した― /親しi/親しm/仕立て1/
したい /死体/
したえ /下絵/
したかた /下方/
したが― /下書き/
したくさ /下草/
したごころ /下心/
したしら― /下調べ/
したじ /下地/
したず /下図/
したそうだん /下相談/
しただ /下田/
したて /下手/
したび /下火/
したまえ /下前/
したまち /下町/
したみ /下見/
したみち /下道/
したむ― /下向き/
したやく /下役/
したよ― /下読み/
しだ― /仕出し/
しだい /次第/
しち /七/
しちごさん /七五三/
しちごちょう /七五調/
しちしゃ /七社/
しちふくじん /七福神/
しちめんちょう /七面鳥/
しちゅう /市中/
しちょう /市長/
しちょうそん /市町村/
しちり /七里/
しつ /室/
しつおん /室温/
しつがい /室外/
しつない /室内/
しつないがく /室内楽/
して /仕手/
してい /指定/
してん /始点/
してんのう /四天王/
してんのうじ /四天王寺/
しで― /仕出かs/
しでん /市電/
しどう /始動/
しな /品/
しない /市内/
しながわ /品川/
しながわく /品川区/
しなぎ― /品切れ/
しなさだ― /品定め/
しなもの /品物/
しなん /指南/
しにん /死人/
しはつ /始発/
しはんぶん /四半分/
しぶ /四分/
しぶいち /四分一/
しへい /子平/
しほう /四方/
しほうはっぽう /四方八方/
しま /島/
しまき /島木/
しまぐに /島国/
しまじ /島地/
しまだ /島田/
しまなが― /島流し/
しまね /島根/
しまねけん /島根県/
しまの /島野/
しまばら /島原/
しまばらはんとう /島原半島/
しまむら /島村/
しまもと /島本/
しまやま /島山/
しまんとがわ /四万十川/
しむ― /仕向け1/
しめい /指名/使命/
しめん /紙面/四面/
しも /下/
しもいち /下市/
しもうま /下馬/
しもかた /下方/
しもかわ /下川/
しもき /下期/
しもきた /下北/
しもきたはんとう /下北半島/
しもきたやま /下北山/
しもぎょう /下京/
しもく /四木/
しもげ /下毛/
しもさか /下坂/
しもじ /下地/
しもじも /下々/
しもだ /下田/
しもて /下手/
しもなか /下中/
しもにいかわ /下新川/
しもはんき /下半期/
しもむら /下村/
しもやま /下山/
しゃ /車/社/写/者/
しゃいん /社員/
しゃうん /社運/
しゃかい /社会/
しゃかいか /社会科/
しゃかいきょういく /社会教育/
しゃかいじん /社会人/
しゃかいめん /社会面/
しゃかいもんだい /社会問題/
しゃけ /社家/
しゃこ /車庫/
しゃこう /社交/
しゃしん /写真/
しゃじ /社寺/
しゃじつ /写実/
しゃせい /写生/
しゃせいぶん /写生文/
しゃせん /車線/
しゃたい /車体/
しゃちょう /社長/
しゃどう /車道/
しゃない /車内/
しゃよう /社用/
しゃらく /写楽/
しゃりき /車力/
しゃりょう /車両/
しやくしょ /市役所/
しゅ /手/首/主/守/取/酒/
しゅう /秋/週/州/終/習/集/
しゅうあ― /週明け/
しゅうかい /集会/
しゅうかん /週間/
しゅうき /秋期/
しゅうきゅう /週休/
しゅうきょく /終局/
しゅうきん /集金/
しゅうぎょう /終業/
しゅうぎょうしき /終業式/
しゅうけい /集計/
しゅうごう /集合/
しゅうさく /習作/
しゅうし /終始/
しゅうしけい /終止形/
しゅうしん /終身/
しゅうじ /習字/
しゅうじつ /終日/
しゅうすい /秋水/
しゅうせい /終世/終生/
しゅうそく /終息/
しゅうちゃく /終着/
しゅうちゅう /集中/
しゅうてん /終点/
しゅうでん /終電/
しゅうでんしゃ /終電車/
しゅうはい /集配/
しゅうはつ /終発/
しゅうばん /週番/
しゅうふう /秋風/
しゅうぶん /秋分/
しゅうや /終夜/
しゅうらく /集落/
しゅうれっしゃ /終列車/
しゅうれん /習練/
しゅき /手記/
しゅきゃく /主客/
しゅく /宿/
しゅくだい /宿題/
しゅくちょく /宿直/
しゅくば /宿場/
しゅくばまち /宿場町/
しゅくめい /宿命/
しゅくん /主君/
しゅけい /主計/
しゅこうぎょう /手工業/
しゅこん /主根/
しゅご /主語/
しゅしょく /主食/
しゅじ /主事/
しゅじん /主人/
しゅじんこう /主人公/
しゅすいこう /取水口/
しゅたい /主体/
しゅだい /主題/
しゅだいか /主題歌/
しゅちゅう /手中/
しゅちょう /首長/
しゅっか /出火/
しゅっきん /出金/
しゅっけ /出家/
しゅっけつ /出血/
しゅっこう /出向/出港/
しゅっこく /出国/
しゅっしゃ /出社/
しゅっしょう /出生/
しゅっしょく /出色/
しゅっしん /出身/
しゅっすい /出水/
しゅっせ /出世/
しゅっせい /出生/
しゅっせうお /出世魚/
しゅっせさく /出世作/
しゅってん /出店/
しゅっとう /出頭/
しゅっぱつ /出発/
しゅっぴん /出品/
しゅつ /出/
しゅつじょう /出場/
しゅつだい /出題/
しゅつど /出土/
しゅつどう /出動/
しゅつにゅう /出入/
しゅつば /出馬/
しゅつりょく /出力/
しゅと /首都/
しゅどう /手動/
しゅぶん /主文/
しゅやく /主役/
しゅり /首里/
しゅりゅう /主流/
しゅりょく /主力/
しゅわ /手話/
しゅん /春/
しゅんかしゅうとう /春夏秋冬/
しゅんき /春期/
しゅんげつ /春月/
しゅんこう /春光/
しゅんじゅう /春秋/
しゅんぶん /春分/
しょ /書/所/暑/
しょう /小/正/生/少/昭/消/商/章/勝/
しょう― /生じ1/
しょういち /昭一/正一/章一/
しょういん /正院/
しょうおう /勝央/
しょうか /消化/消火/商家/
しょうかん /小寒/商館/
しょうがくせい /小学生/
しょうがっこう /小学校/
しょうがつ /正月/
しょうき /正気/
しょうきょ /消去/
しょうぎょう /商業/
しょうけい /小計/
しょうこうぎょう /商工業/
しょうこく /小国/
しょうご /正午/
しょうさい /商才/
しょうさん /勝算/
しょうしか /少子化/
しょうしゃ /勝者/商社/
しょうしょ /小暑/
しょうしょう /少々/
しょうしょく /小食/少食/
しょうしん /小心/
しょうじ /小路/昭次/正次/
しょうじき /正直/
しょうじょ /少女/
しょうじん /小人/
しょうすい /小水/
しょうすう /小数/少数/
しょうすうてん /小数点/
しょうず /小豆/
しょうせい /小生/
しょうせつ /小雪/
しょうせん /商船/
しょうそく /消息/
しょうた /正太/
しょうたい /正体/
しょうだ /正田/
しょうだい /昭代/
しょうだん /商談/
しょうてん /商店/
しょうにん /商人/小人/上人/
しょうにんずう /少人数/
しょうねん /少年/
しょうばい /商売/
しょうひん /商品/
しょうぶ /勝負/
しょうぶごと /勝負事/
しょうへい /正平/章平/
しょうみ /正味/
しょうめん /正面/
しょうやく /生薬/
しょうよう /商用/
しょうりき /正力/
しょうりんじ /少林寺/
しょうわ /昭和/正和/
しょうわしんざん /昭和新山/
しょか /書家/
しょかん /所感/
しょが /書画/
しょき /書記/暑気/
しょく /色/食/植/
しょくいく /食育/
しょくご /食後/
しょくじ /食事/
しょくせいかつ /食生活/
しょくぜん /食前/
しょくどう /食道/
しょくひん /食品/
しょくぶつ /植物/
しょくぶつえん /植物園/
しょくぶんか /食文化/
しょくもつ /食物/
しょくよう /食用/
しょくりん /植林/
しょけん /所見/
しょこ /書庫/
しょさ /所作/
しょしき /書式/
しょしゃ /書写/
しょじ /所持/
しょせい /書生/
しょたい /書体/
しょちゅう /暑中/
しょっかん /食感/
しょてい /所定/
しょてん /書店/
しょどう /書道/
しょめい /書名/
しょめん /書面/
しょもつ /書物/
しょゆう /所有/
しょよう /所用/
しよう /使用/仕様/子葉/
しら― /調べ1/
しらいし /白石/
しらいた /白板/
しらいと /白糸/
しらかわ /白川/
しらき /白木/
しらくも /白雲/
しらこ /白子/
しらじ /白地/
しらす /白子/
しらたま /白玉/
しらつち /白土/
しらと /白戸/
しらとり /白鳥/
しらなみ /白波/
しらね /白根/
しらは /白羽/
しらやま /白山/
しりつ /市立/
しりょく /死力/
しる― /記s/
しろ /白/
しろ― /白i/
しろいし /白石/
しろうま /白馬/
しろがね /白金/
しろき /白木/
しろくじちゅう /四六時中/
しろくろ /白黒/
しろこ /白子/
しろざけ /白酒/
しろじ /白地/
しろずみ /白炭/
しろた /白田/
しろとり /白鳥/
しろね /白根/
しろぼし /白星/
しろみ /白身/
しろみず /白水/
しろめ /白目/
しわ― /仕分け1/
しん /森/心/新/親/身/神/真/深/進/
しんい /真意/
しんい― /新入り/
しんいち /新一/真一/進一/新市/
しんう― /真打ち/
しんえん /深遠/
しんか /深化/進化/
しんかい /深海/新開/
しんかいぎょ /深海魚/
しんかいち /新開地/
しんかわ /新川/
しんがい /心外/
しんがお /新顔/
しんがく /進学/
しんがっき /新学期/
しんきゅう /進級/
しんきょう /新教/
しんきんかん /親近感/
しんくう /真空/
しんけ /新家/
しんげつ /新月/
しんげん /進言/
しんこう /進行/親交/神幸/
しんこやす /新子安/
しんご /新語/
しんさく /新作/
しんざん /深山/神山/
しんしき /新式/神式/
しんしゅ /進取/
しんしゅく /新宿/
しんしゅつ /進出/新出/
しんしゅん /新春/
しんしょ /新書/親書/
しんしょう /身上/
しんしん /心身/新進/
しんじつ /真実/
しんじゅう /心中/
しんじゅく /新宿/
しんじゅくく /新宿区/
しんじょう /身上/
しんじん /新人/
しんすい /進水/深水/
しんすいしき /進水式/
しんせい /新生/新星/真正/
しんせいだい /新生代/
しんせつ /親切/新雪/
しんぜん /神前/
しんそう /真相/
しんぞく /親族/
しんたい /身体/
しんだい /身代/
しんち /新地/新知/
しんちゃ /新茶/
しんちゅう /心中/
しんちょう /身長/新調/深長/
しんて /新手/
しんてんち /新天地/
しんでん /新田/
しんでんず /心電図/
しんとう /親等/神道/
しんど /進度/
しんどう /神童/新道/
しんない /新内/
しんなんよう /新南陽/
しんにち /親日/
しんにちか /親日家/
しんにゅう /進入/新入/
しんにゅうせい /新入生/
しんねん /新年/
しんのう /親王/
しんばし /新橋/
しんばた /新畑/
しんぱい /心配/
しんぴん /新品/
しんぶん /新聞/
しんぶんきしゃ /新聞記者/
しんぶんしゃ /新聞社/
しんぶんすう /真分数/
しんぷ /神父/
しんぷう /新風/
しんぷく /心服/
しんぷくじ /真福寺/
しんぺい /新平/
しんぼく /神木/
しんぽ /進歩/
しんぽん /新本/
しんまい /新米/
しんまえ /新前/
しんまち /新町/
しんまるこ /新丸子/
しんみ /親身/新味/
しんむら /新村/
しんめい /身命/神明/新明/
しんもつ /進物/
しんや /深夜/新家/
しんやま /新山/
しんゆ /新湯/
しんゆう /親友/
しんよう /新陽/
しんり /心理/真理/
しんりがく /心理学/
しんりょく /新緑/深緑/
しんりん /森林/
しんりんこうえん /森林公園/
しんろ /進路/
しんわ /神話/親和/新和/
じ /字/寺/自/時/地/次/事/持/路/
じあたま /地頭/
じあめ /地雨/
じいろ /地色/
じいん /寺院/
じおう /地黄/
じおん /字音/
じかい /次回/
じかく /字画/
じかた /地方/
じかつ /自活/
じかはつでん /自家発電/
じかよう /自家用/
じかん /時間/
じがお /地顔/
じがね /地金/
じがみ /地神/
じき /直/時期/次期/
じきじき /直々/
じきひつ /直筆/
じきょく /時局/
じぎょう /事業/
じぎょうか /事業家/
じぎょうしょ /事業所/
じくう /時空/
じくば― /字配り/
じぐち /地口/
じけ /寺家/
じけい /字形/
じけつ /自決/
じげ /地毛/地下/
じげん /次元/
じこく /自国/
じご /事後/
じごえ /地声/
じさく /自作/
じさくのう /自作農/
じざけ /地酒/
じしつ /自室/
じしゃ /寺社/
じしゅ /自主/自首/
じしゅう /自習/
じしょ /地所/字書/
じしん /自身/
じじ /時事/
じじつ /事実/
じじゅう /自重/
じじょ /次女/自助/
じじょう /自乗/
じせい /時世/自生/
じせだい /次世代/
じぜん /事前/
じそく /時速/
じた /自他/
じたい /自体/字体/
じだい /時代/地代/
じちょう /自重/
じっ /十/
じっか /実家/
じっかん /実感/
じっこう /実行/
じっこうりょく /実行力/
じっし /実子/十指/
じっしゃ /実写/
じっしゃかい /実社会/
じっしゅう /実習/
じっすう /実数/
じっせいかつ /実生活/
じっせん /実線/
じったい /実体/
じっち /実地/
じっちゅうはっく /十中八九/
じっちょく /実直/
じって /十手/
じっぷ /実父/
じつ /日/実/
じつかた /実方/
じつかわ /実川/
じつぎょう /実業/
じつぎょうか /実業家/
じつげつ /日月/
じつぶつ /実物/
じつぶつだい /実物大/
じつぼ /実母/
じつめい /実名/
じつよう /実用/
じつようか /実用化/
じつりょく /実力/
じつりょくこうし /実力行使/
じつりょくしゃ /実力者/
じつわ /実話/
じてん /時点/次点/自転/
じてんしゃ /自転車/
じとう /地頭/
じどう /自動/
じどうしゃ /自動車/
じどり /地鳥/
じな― /地鳴り/
じない /寺内/
じないちょう /寺内町/
じなん /次男/
じぬし /地主/
じはく /自白/
じば /地場/
じひつ /自筆/
じびょう /持病/
じふ /自負/
じふしん /自負心/
じぶつ /事物/
じぶん /自分/時分/
じぶんじしん /自分自身/
じぼ /字母/
じま /島/
じまえ /自前/
じみ /地味/
じみち /地道/
じむし /地虫/
じめい /自明/
じめん /地面/
じもと /地元/
じもの /地物/
じもんじとう /自問自答/
じゃく /弱/
じゃくしゃ /弱者/
じゃくしょう /弱小/
じゃくたい /弱体/
じゃくてん /弱点/
じゃくにくきょうしょく /弱肉強食/
じゃくねん /弱年/
じゅ /受/
じゅう /十/中/住/重/
じゅうおう /十王/
じゅうがつ /十月/
じゅうこうぎょう /重工業/
じゅうごや /十五夜/
じゅうしやま /十四山/
じゅうしょ /住所/
じゅうしん /重心/
じゅうじ /住持/十字/
じゅうじゅう /重々/
じゅうじろ /十字路/
じゅうぜん /十全/
じゅうたい /重体/
じゅうだい /重大/
じゅうてん /重点/
じゅうど /重度/
じゅうにぶん /十二分/
じゅうにん /住人/
じゅうにんといろ /十人十色/
じゅうねんいちじつ /十年一日/
じゅうはちばん /十八番/
じゅうばこ /重箱/
じゅうびょう /重病/
じゅうぶん /十分/重文/
じゅうもんじ /十文字/
じゅうやく /重役/
じゅうゆ /重油/
じゅうりょう /十両/
じゅうりょく /重力/
じゅく /宿/
じゅちゅう /受注/
じゅり /受理/
じゆう /自由/
じゆうがた /自由形/
じゆうぎょう /自由業/
じゆうこうどう /自由行動/
じゆうし /自由詩/
じょ /女/助/
じょい /女医/
じょう /上/場/乗/定/
じょう― /乗じ1/
じょういん /乗員/上院/
じょうがい /場外/
じょうき /上記/上気/
じょうきゃく /乗客/
じょうきゅう /上級/
じょうきゅうせい /上級生/
じょうきょう /上京/
じょうくう /上空/
じょうげ /上下/
じょうげどう /上下動/
じょうご /上戸/
じょうしゃ /乗車/
じょうじょう /上々/
じょうすい /上水/
じょうすいどう /上水道/
じょうすう /乗数/
じょうず /上手/
じょうせき /定石/
じょうせん /乗船/
じょうたい /上体/
じょうだい /上代/
じょうち /上地/
じょうてんき /上天気/
じょうでき /上出来/
じょうとう /上等/上道/
じょうない /場内/
じょうはんしん /上半身/
じょうば /乗馬/
じょうひん /上品/
じょうぶ /上部/
じょうめん /上面/
じょうもの /上物/
じょうやど /定宿/
じょうよう /上陽/
じょうようしゃ /乗用車/
じょうりゅう /上流/
じょおう /女王/
じょげん /助言/
じょし /女子/
じょしだい /女子大/
じょしゅ /助手/
じょそう /助走/
じょちょう /助長/
じょめい /助命/
じょやく /助役/
じょりゅう /女流/
じょりょく /助力/
じりき /自力/
じりつ /自立/
じりつご /自立語/
じりゅう /時流/
じん /人/神/
じんいん /人員/
じんか /人家/
じんこう /人工/人口/
じんしん /人心/
じんじ /人事/
じんじゃ /神社/
じんせい /人生/
じんせき /神石/
じんたい /人体/
じんだい /神代/
じんだいじ /深大寺/
じんつうがわ /神通川/
じんつうりき /神通力/
じんどう /人道/
じんぶつ /人物/
じんめい /人名/人命/
じんりきしゃ /人力車/
じんりょく /人力/
す /子/
す― /住m/住まw/
すい /水/
すいうん /水運/
すいえい /水泳/
すいおん /水温/
すいきゅう /水球/
すいぎゅう /水牛/
すいぎん /水銀/
すいし /水死/
すいしゃ /水車/
すいしん /水深/
すいじょう /水上/
すいじん /水神/
すいせい /水星/水生/
すいぜんじこうえん /水前寺公園/
すいぞくかん /水族館/
すいちゅう /水中/
すいでん /水田/
すいどう /水道/
すいばら /水原/
すいぶん /水分/
すいへい /水平/
すいへいせん /水平線/
すいめい /水明/
すいめん /水面/
すいめんか /水面下/
すいもん /水門/
すいよう /水曜/
すいりゅう /水流/
すいりょく /水力/
すいりょくはつでん /水力発電/
すいろ /水路/
すう /数/
すうかい /数回/
すうがく /数学/
すうしき /数式/
すうじ /数字/
すうじつ /数日/
すうちょくせん /数直線/
すうにん /数人/
すうねん /数年/
すく― /少なi/
すこ― /少し/
すす― /進m/進め1/
すべ― /全て/
すみ /炭/
すみび /炭火/
すもん /守門/
ず /図/頭/
ずが /図画/
ずけい /図形/
ずこう /図工/
ずしき /図式/
ずしょ /図書/
ずじょう /頭上/
ずひょう /図表/
ずぶと― /図太i/
ずぼし /図星/
ずめん /図面/
せ /世/
せい /正/生/青/西/声/星/晴/世/整/
せいいく /生育/
せいう /晴雨/
せいうけい /晴雨計/
せいうん /星雲/青雲/
せいか /生家/生花/
せいかい /青海/
せいかつ /生活/
せいかつか /生活科/
せいがく /声楽/
せいき /生気/
せいぎょう /生業/
せいけい /整形/生計/
せいご /生後/
せいさんかくけい /正三角形/
せいざん /青山/
せいし /生死/
せいしき /正式/
せいしゅん /青春/
せいしょうねん /青少年/
せいすう /整数/正数/
せいぜん /生前/
せいそく /生息/
せいたい /整体/
せいたかくけい /正多角形/
せいち /整地/生地/
せいちょう /生長/
せいてん /晴天/
せいてんはくじつ /青天白日/
せいとう /正当/正答/
せいどう /正道/
せいなん /西南/
せいなんにほん /西南日本/
せいねん /青年/
せいねんがっぴ /生年月日/
せいはんたい /正反対/
せいぶ /西部/
せいぶつ /生物/
せいほう /西方/
せいほうけい /正方形/
せいほく /西北/
せいぼ /生母/
せいめい /生命/声明/
せいめいせん /生命線/
せいめいりょく /生命力/
せいもん /正門/
せいよう /西洋/
せいらい /生来/
せいり /生理/整理/
せいりゅう /整流/
せいれつ /整列/
せかい /世界/
せき /石/赤/
せきがいせん /赤外線/
せきしつ /石室/
せきしょうせん /石勝線/
せきじゅうじ /赤十字/
せきたん /石炭/
せきちゅう /石柱/
せきどう /赤道/
せきめん /赤面/
せきゆ /石油/
せけん /世間/
せけんばなし /世間話/
せそう /世相/
せだい /世代/
せっかい /切開/
せっけっきゅう /赤血球/
せっし /切歯/
せつ /切/雪/
せつげつか /雪月花/
せつげん /雪原/
せつじつ /切実/
せつじょうしゃ /雪上車/
せつせつ /切々/
せわ /世話/
せわにん /世話人/
せわやく /世話役/
せん /千/先/船/線/
せんいん /船員/
せんが /線画/
せんきゃく /先客/船客/
せんきょう /船橋/
せんぎ― /千切り/
せんくち /先口/
せんけつ /先決/
せんげつ /先月/
せんこ /千古/
せんこう /先行/
せんしつ /船室/
せんしゅ /先取/船首/
せんしゅう /先週/千秋/
せんしゅうらく /千秋楽/
せんしゅてん /先取点/
せんしん /先進/
せんしんこく /先進国/
せんじつ /先日/
せんじゅ /千手/
せんじん /先人/
せんせい /先生/
せんたい /船体/
せんだ /千田/
せんだい /先代/
せんちゃく /先着/
せんちょう /船長/
せんて /先手/
せんとう /先頭/
せんどう /船頭/
せんにち /千日/
せんにちまえ /千日前/
せんにん /千人/
せんにんりき /千人力/
せんねん /先年/千年/
せんはた /千畑/
せんば /船場/
せんぱつ /先発/
せんぶん /線分/
せんぼん /千本/
せんぽう /先方/
せんり /千里/
せんりょう /千両/
せんろ /線路/
ぜん /前/全/
ぜんいん /全員/
ぜんおん /全音/
ぜんか /前科/全科/
ぜんかい /前回/全開/
ぜんき /前期/前記/
ぜんげん /前言/
ぜんこう /全校/
ぜんこく /全国/
ぜんこくし /全国紙/
ぜんご /前後/
ぜんしゃ /前者/
ぜんしゅう /全集/
ぜんしょう /全勝/
ぜんしん /前進/全身/前身/
ぜんじつ /前日/
ぜんせ /前世/
ぜんせん /前線/
ぜんそくりょく /全速力/
ぜんたい /全体/
ぜんちょう /全長/
ぜんてん /前転/
ぜんど /全土/
ぜんねん /前年/
ぜんはん /前半/
ぜんば /前場/
ぜんぶ /全部/
ぜんぶん /全文/前文/
ぜんぽう /前方/
ぜんめん /全面/前面/
ぜんや /前夜/
ぜんやさい /前夜祭/
ぜんりょく /全力/
ぜんれつ /前列/
そ /組/
そ― /反r/反らs/
そう /早/草/走/相/送/想/
そうき /早期/想起/
そうきゅう /早急/
そうきん /送金/
そうけい /早計/
そうげん /草原/
そうこう /走行/
そうしゃ /走者/
そうしゅん /早春/
そうしょ /草書/
そうしょく /草食/
そうしょくどうぶつ /草食動物/
そうせい /早世/
そうそう /早々/草々/
そうたい /相対/
そうたいか /相対化/
そうだん /相談/
そうちょう /早朝/
そうてい /想定/
そうていがい /想定外/
そうでん /送電/
そうとう /相当/
そうば /相場/
そうま /相馬/
そうもく /草木/
そうらく /相楽/
そく /足/息/速/
そくじょ /息女/
そくど /速度/
そくりょく /速力/
そそ― /注g/
そだ― /育t/育て1/
そっき /速記/
そっきゅう /速球/
そと /外/
そとうみ /外海/
そとおもて /外表/
そとまわ― /外回り/
そとやま /外山/
そら /空/
そらいろ /空色/
そらち /空知/
そらみみ /空耳/
そん /村/
そんちょう /村長/
そんらく /村落/
ぞく /族/
た /田/多/太/他/
た― /足り1/足r/足s/立t/立て1/食べ1/
たい /大/太/体/台/対/待/代/他意/
たい― /平ら/
たいあ― /体当たり/
たいあん /大安/
たいい /大意/
たいいく /体育/
たいいくかん /体育館/
たいおん /体温/
たいおんけい /体温計/
たいか /大家/大火/大化/
たいかい /大会/大海/
たいかくせん /対角線/
たいがい /対外/
たいがん /対岸/
たいき /大気/
たいきょく /対局/大局/
たいきん /大金/
たいけい /体形/
たいけつ /対決/
たいげん /体言/
たいこ /太古/
たいこう /対向/対校/
たいこく /大国/
たいご /対語/
たいさく /大作/
たいざん /大山/
たいし /大使/太子/
たいしかん /大使館/
たいしゃ /大社/
たいしょ /大暑/
たいしょう /大勝/大正/
たいしょく /大食/
たいしょこうしょ /大所高所/
たいじ /太地/
たいじゅう /体重/
たいせいよう /大西洋/
たいせつ /大切/大雪/
たいぜん /大全/
たいだん /対談/
たいち /太一/
たいちょう /体調/体長/
たいとう /対等/台頭/台東/
たいとうく /台東区/
たいない /体内/
たいにち /対日/
たいはく /太白/
たいはん /大半/
たいびょう /大病/
たいふう /台風/
たいへい /太平/大平/
たいへいよう /太平洋/
たいべい /対米/
たいぼく /大木/
たいめん /対面/体面/
たいやく /大役/
たいよう /太陽/大洋/
たいようしゅう /大洋州/
たいようでんち /太陽電池/
たいりつ /対立/
たいりゅう /対流/
たいりょく /体力/
たいわ /対話/大和/
たうた /田歌/
たか /高/
たか― /高i/高まr/高め1/
たかい /他界/
たかいし /高石/
たかいち /高市/
たかき /高木/高来/
たかぎ /高木/
たかぎし /高岸/
たかくけい /多角形/
たかさか /高坂/
たかしま /高島/
たかしまちょう /高島町/
たかた /高田/
たかだ /高田/
たかだい /高台/
たかだか /高々/
たかっけい /多角形/
たかつき /高月/
たかとお /高遠/
たかとき /高時/
たかなか /高中/
たかなみ /高波/
たかに /高荷/
たかにし /高西/
たかね /高音/高根/
たかの /高野/
たかはし /高橋/
たかはた /高畑/
たかはな /高花/
たかはら /高原/
たかば /高場/
たかばやし /高林/
たかひら /高平/
たかみ /高見/
たかみず /高水/
たかみや /高宮/
たかむら /高村/
たかもと /高本/
たかもり /高森/
たかや /高屋/
たかやす /高安/
たかやま /高山/
たかやまほんせん /高山本線/
たがた /田方/
たがみ /田上/
たがわ /田川/
たぎょう /タ行/
たぐち /田口/
たけ /竹/
たけいち /竹市/
たけうち /竹内/
たけうま /竹馬/
たけざいく /竹細工/
たけした /竹下/
たけしま /竹島/
たけた /竹田/
たけだ /竹田/
たけなか /竹中/
たけの /竹野/
たけのだい /竹の台/
たけはら /竹原/
たけばし /竹橋/
たけばやし /竹林/
たけむら /竹村/
たけもと /竹本/
たけもり /竹森/
たけや /竹屋/
たこ /多古/
たこく /他国/
たご /田子/
たごん /他言/
たしゃ /他者/
たしょう /多少/
たじつ /他日/
たじま /田島/
たす― /助け1/助かr/
たすう /多数/
たすうけつ /多数決/
たた /多々/
ただ /多田/
ただ― /正しi/正s/直ちに/
ただい /多大/
たど /多度/
たどく /多読/
たどころ /田所/
たなか /田中/
たなばた /七夕/
たに /谷/
たにうち /谷内/
たにかぜ /谷風/
たにかわ /谷川/
たにがわ /谷川/
たにぐち /谷口/
たになか /谷中/
たにま /谷間/
たにまち /谷町/
たにみず /谷水/
たにむら /谷村/
たにもと /谷本/
たにやま /谷山/
たにん /他人/
たにんずう /多人数/
たぬし /田主/
たねん /多年/
たねんそう /多年草/
たの /多野/田野/
たの― /楽しi/楽しm/
たのかみ /田の神/
たのはた /田野畑/
たはた /田畑/
たはら /田原/
たばた /田畑/
たび /旅/
たびさき /旅先/
たびじ /旅路/
たびだ― /旅立ち/
たびどり /旅鳥/
たびびと /旅人/
たびら /田平/
たぶん /多分/
たほう /他方/
たほうめん /多方面/
たま /玉/球/
たまい― /玉入れ/
たまかわ /玉川/
たまがわ /玉川/
たまがわじょうすい /玉川上水/
たまき /玉木/
たましま /玉島/
たまち /田町/
たまてばこ /玉手箱/
たまで /玉手/
たまど /玉戸/
たまな /玉名/
たまの /玉野/
たまはし /玉橋/
たまみず /玉水/
たまむし /玉虫/
たまむしいろ /玉虫色/
たまむら /玉村/
たまや /玉屋/
たまやま /玉山/
たまゆ /玉湯/
たまり /玉里/
たみや /田宮/
たむら /田村/
ためん /多面/他面/
たもうさく /多毛作/
たや /田屋/
たやま /田山/
たよう /多様/多用/
たりき /他力/
たん /炭/短/
たんおんかい /短音階/
たんか /短歌/
たんき /短期/短気/
たんしょ /短所/
たんじかん /短時間/
たんじじつ /短時日/
たんすいかぶつ /炭水化物/
たんちょう /短調/
たんでん /炭田/
たんとう /短刀/
たんぱ /短波/
たんぶん /短文/
たんめい /短命/
だ /打/田/
だ― /出s/
だい /大/台/代/第/題/
だいあんじ /大安寺/
だいいち /第一/
だいいちにんしゃ /第一人者/
だいいっきゅう /第一級/
だいいっせい /第一声/
だいいっせん /第一線/
だいいっぽ /第一歩/
だいえん /大円/
だいおう /大王/
だいかん /大寒/
だいがく /大学/
だいがくいん /大学院/
だいがくせい /大学生/
だいきゅう /代休/
だいきん /代金/
だいぎょうじ /大行事/
だいく /大工/
だいけい /台形/
だいこう /代行/
だいこく /大黒/
だいこくばしら /大黒柱/
だいこん /大根/
だいご /大子/
だいさんしゃ /第三者/
だいし /台紙/
だいしゃ /台車/
だいしょう /大小/
だいじ /大事/題字/大寺/
だいじん /大神/
だいじんぶつ /大人物/
だいず /大豆/
だいせつざん /大雪山/
だいそう /代走/
だいたい /大体/
だいたすう /大多数/
だいだ /代打/
だいだい /代々/
だいち /台地/大地/
だいちょう /台帳/
だいとう /大東/
だいどう /大道/大同/
だいどうじ /大道寺/
だいどく /代読/
だいどころ /台所/
だいにち /大日/
だいにほん /大日本/
だいはち /大八/
だいば /台場/
だいひつ /代筆/
だいひょう /代表/
だいひょうさく /代表作/
だいび― /代引き/
だいふく /大福/
だいぶ /大分/
だいぶぶん /大部分/
だいほん /台本/
だいま /大間/
だいみょう /大名/
だいみょうじん /大明神/
だいめい /題名/
だいもく /題目/
だいもつ /大物/
だいもん /大門/
だいもんじ /大文字/
だいやく /代役/
だいよう /代用/
だいり /代理/
だいりき /大力/
だいりせき /大理石/
だいりてん /代理店/
だいろっかん /第六感/
だいわ /大和/
だかい /打開/
だきゅう /打球/
ださん /打算/
だしゃ /打者/
だせん /打線/
だに /谷/
だん /男/談/
だんごう /談合/
だんし /男子/
だんじょ /男女/
だんわ /談話/
ち /千/地/池/知/血/
ちあき /千秋/
ちい― /小さI/
ちいく /知育/
ちえ /千絵/
ちか /地下/
ちか― /近i/
ちかい /地階/
ちかしつ /地下室/
ちかすい /地下水/
ちかだ /近田/
ちかてつ /地下鉄/
ちかどう /地下道/
ちかやま /近山/
ちから /力/
ちからいし /力石/
ちからしごと /力仕事/
ちからづよ― /力強i/
ちきゅう /地球/
ちぎょう /知行/
ちく /竹/地区/
ちくりん /竹林/
ちぐさ /千草/
ちけい /地形/
ちさと /千里/
ちしま /千島/
ちしまれっとう /千島列島/
ちじ /知事/
ちじょう /地上/
ちじん /知人/
ちず /地図/
ちた /知多/
ちたはんとう /知多半島/
ちだ /千田/
ちち /父/
ちちうえ /父上/
ちちおや /父親/
ちちかた /父方/
ちちじま /父島/
ちちゅう /地中/
ちちゅうかい /地中海/
ちぢ /千々/
ちてん /地点/
ちどり /千鳥/
ちどりあし /千鳥足/
ちな /知名/
ちなつ /千夏/
ちの /千野/
ちば /千葉/
ちばけん /千葉県/
ちばし /千葉市/
ちひょう /地表/
ちへいせん /地平線/
ちほう /地方/
ちほうし /地方紙/
ちほうしょく /地方色/
ちまめ /血豆/
ちめい /地名/
ちめいど /知名度/
ちゃ /茶/
ちゃいろ /茶色/
ちゃえん /茶園/
ちゃく /着/
ちゃくしゅ /着手/
ちゃくしょく /着色/
ちゃくじつ /着実/
ちゃくすい /着水/
ちゃくそう /着想/
ちゃくち /着地/
ちゃくちゃく /着々/
ちゃくに /着荷/
ちゃくふく /着服/
ちゃくもく /着目/
ちゃくよう /着用/
ちゃしつ /茶室/
ちゃっか /着火/
ちゃっこう /着工/
ちゃどう /茶道/
ちゃどころ /茶所/
ちゃばこ /茶箱/
ちゃばしら /茶柱/
ちゃばたけ /茶畑/
ちゃばな /茶花/
ちゃばん /茶番/
ちゃみせ /茶店/
ちゃめ /茶目/
ちゃや /茶屋/
ちゃやま /茶山/
ちゅう /中/虫/昼/注/柱/
ちゅうい /注意/
ちゅういりょく /注意力/
ちゅうおう /中央/
ちゅうおうく /中央区/
ちゅうおうほんせん /中央本線/
ちゅうおうりんかん /中央林間/
ちゅうかん /中間/昼間/
ちゅうかんしょく /中間色/
ちゅうがく /中学/
ちゅうがくせい /中学生/
ちゅうがくねん /中学年/
ちゅうがた /中形/
ちゅうがっこう /中学校/
ちゅうき /中期/注記/
ちゅうきんとう /中近東/
ちゅうくう /中空/
ちゅうげん /中元/
ちゅうこ /中古/
ちゅうこうねん /中高年/
ちゅうごく /中国/
ちゅうごくさんち /中国山地/
ちゅうごくちほう /中国地方/
ちゅうざん /中山/
ちゅうし /中止/
ちゅうしゅう /中秋/
ちゅうしょく /昼食/
ちゅうしん /中心/
ちゅうしんかく /中心角/
ちゅうしんじんぶつ /中心人物/
ちゅうしんち /中心地/
ちゅうしんてん /中心点/
ちゅうすい /注水/
ちゅうせい /中世/
ちゅうせいだい /中生代/
ちゅうだい /中台/
ちゅうてん /中天/
ちゅうとう /中東/中等/柱頭/
ちゅうにち /中日/
ちゅうにゅう /注入/
ちゅうねん /中年/
ちゅうは /中波/
ちゅうび /中火/
ちゅうぶ /中部/
ちゅうぶちほう /中部地方/
ちゅうぶる /中古/
ちゅうま /中馬/
ちゅうもく /注目/
ちゅうもん /注文/
ちゅうや /昼夜/
ちゅうりつ /中立/
ちゅうりつこく /中立国/
ちゅうりゅう /中流/
ちゅうわ /中和/
ちょう /町/長/鳥/朝/重/丁/帳/調/
ちょうおん /長音/
ちょうおんかい /長音階/
ちょうか /長歌/
ちょうかい /朝会/町会/鳥海/
ちょうかいさん /鳥海山/
ちょうき /長期/
ちょうきょう /調教/
ちょうけ― /帳消し/
ちょうごう /調合/
ちょうし /調子/
ちょうしゅう /長州/
ちょうしょ /長所/
ちょうしょく /朝食/
ちょうしん /長身/
ちょうじゃ /長者/
ちょうじょ /長女/
ちょうせい /調整/
ちょうせき /長石/
ちょうそん /町村/
ちょうたん /長短/
ちょうちょう /長調/町長/
ちょうど /調度/
ちょうない /町内/
ちょうなん /長男/長南/
ちょうにん /町人/
ちょうは /長波/
ちょうば /帳場/
ちょうぶん /長文/
ちょうへい /長平/
ちょうほうけい /長方形/
ちょうめ /丁目/
ちょうめい /長明/長命/
ちょうめん /帳面/
ちょうらく /長楽/
ちょうらくじ /長楽寺/
ちょうり /調理/
ちょうれい /朝礼/
ちょうわ /調和/
ちょく /直/
ちょくおん /直音/
ちょくご /直後/
ちょくしん /直進/
ちょくせん /直線/
ちょくぜん /直前/
ちょくそう /直送/
ちょくつう /直通/
ちょくばい /直売/
ちょくほうたい /直方体/
ちょくめん /直面/
ちょくりつ /直立/
ちょくりゅう /直流/
ちょくれつ /直列/
ちょっか /直下/
ちょっかく /直角/
ちょっかん /直感/
ちょっきゅう /直球/
ちょっこう /直行/
ちよ /千代/
ちよかわ /千代川/
ちよがみ /千代紙/
ちよこ /千代子/
ちよだ /千代田/
ちよだく /千代田区/
ちり /地理/
つ /都/
つ― /次g/着k/着け1/
つい /追/
ついき /追記/
ついきゅう /追究/
ついそう /追想/
ついたち /一日/
ついほう /追放/
つう /通/
つう― /通じ1/
つういん /通院/
つうがく /通学/
つうがくろ /通学路/
つうこう /通行/
つうさん /通算/
つうしょう /通商/
つうち /通知/
つうちひょう /通知表/
つうちょう /通帳/
つうどく /通読/
つうねん /通年/
つうふう /通風/
つうぶん /通分/
つうよう /通用/
つうようもん /通用門/
つうろ /通路/
つうわ /通話/
つか― /仕え1/使w/使え1/
つき /月/
つきいち /月一/
つきがた /月形/
つきさむ /月寒/
つきしま /月島/
つきづき /月々/
つきばん /月番/
つきひ /月日/
つきみ /月見/
つきみそう /月見草/
つきよ /月夜/
つきよの /月夜野/
つぎ /次/
つぎつぎ /次々/
つく― /作r/
つくで /作手/
つごう /都合/
つち /土/
つちかわ /土川/
つちだ /土田/
つちばし /土橋/
つちや /土屋/
つちやま /土山/
つど /都度/
つの /角/
つのぎ /角木/
つのだ /角田/
つのぶえ /角笛/
つよ― /強i/強まr/強め1/
つよき /強気/
て /手/
てあし /手足/
てい /定/庭/
てい― /手入れ/
ていいん /定員/
ていえん /庭園/
ていおんどうぶつ /定温動物/
ていか /定家/
ていき /定期/
ていきゅう /庭球/
ていきゅうび /定休日/
ていけい /定形/
ていしょく /定食/
ていじ /定時/
ていじゅう /定住/
ていすう /定数/
ていちゃく /定着/
ていねん /定年/
ていばん /定番/
ていほん /定本/
ていり /定理/
てお― /手負い/手落ち/
てかず /手数/
てが― /手書き/
てがた /手形/
てがみ /手紙/
てき /笛/
てくば― /手配り/
てくび /手首/
てぐち /手口/
てごころ /手心/
てさき /手先/
てさぎょう /手作業/
てしごと /手仕事/
てした /手下/
てしま /手島/
てじな /手品/
てじま /手島/
てすう /手数/
てそう /手相/
てだ― /手出し/手立て/
てだい /手代/
てだす― /手助け/
てちょう /手帳/
てっか /鉄火/
てっきょう /鉄橋/
てっこう /鉄工/
てっぱん /鉄板/
てつ /鉄/
てついろ /鉄色/
てつじん /鉄人/
てつどう /鉄道/
てつぶん /鉄分/
てつめんぴ /鉄面皮/
てづく― /手作り/
てど― /手取り/
てなお― /手直し/
てなら― /手習い/
てにもつ /手荷物/
てはい /手配/
てはじ― /手始め/
てばな― /手放し/
てびろ /手広/
てほん /手本/
てま /手間/
てまえ /手前/
てまわ― /手回し/手回り/
てみず /手水/
てもと /手元/
てら /寺/
てらうち /寺内/
てらかた /寺方/
てらこ /寺子/
てらこや /寺子屋/
てらさか /寺坂/
てらしま /寺島/
てらじま /寺島/
てらだ /寺田/
てらにし /寺西/
てらまち /寺町/
てらもと /寺本/
てらやま /寺山/
てれん /手練/
てわ― /手分け/
てん /天/店/点/転/
てん― /転じ1/
てんいん /店員/
てんか /天下/点火/
てんかい /転回/天海/
てんかいっぴん /天下一品/
てんかく /点画/
てんき /天気/転記/
てんきあめ /天気雨/
てんきず /天気図/
てんきゅう /天球/
てんぎょう /転業/
てんくう /天空/
てんぐさ /天草/
てんこう /転校/転向/
てんごく /天国/
てんさい /天才/
てんさく /転作/
てんし /天子/天使/
てんしゅ /店主/天守/
てんしゅつ /転出/
てんしょう /天正/
てんしん /転身/天心/
てんじ /点字/
てんじょう /天上/
てんじん /天人/天神/
てんじんばし /天神橋/
てんすい /天水/
てんすう /点数/
てんせん /点線/
てんそう /転送/
てんたい /天体/
てんだい /天台/
てんち /天地/転地/
てんちゅう /転注/
てんちょう /転調/店長/
てんてん /転々/点々/
てんとう /店頭/
てんどう /天童/
てんにゅう /転入/
てんにん /天人/
てんのうざん /天王山/
てんのうじ /天王寺/
てんのうじや /天王寺屋/
てんのうせい /天王星/
てんばい /転売/
てんぱく /天白/
てんび― /天引き/
てんぴ /天火/天日/
てんぴょう /天平/
てんぶん /天分/
てんぷく /天福/
てんまばやし /天間林/
てんめい /天命/天明/
てんもく /天目/
てんもん /天文/
てんもんがく /天文学/
てんもんだい /天文台/
てんや /店屋/
てんやもの /店屋物/
てんよう /転用/
てんらく /転落/
てんり /天理/
てんわ /天和/
で― /出1/
であ― /出合い/出会い/
でい― /出入り/
でき /出来/
できだか /出来高/
でぐち /出口/
でじま /出島/
ではい― /出入り/
でばん /出番/
でまる /出丸/
でみず /出水/
でむら /出村/
でめ /出目/
でゆ /出湯/
でよう /出様/
でら /寺/
でん /田/電/
でんえん /田園/
でんえんとしせん /田園都市線/
でんか /電化/
でんがく /田楽/
でんき /電気/
でんきじどうしゃ /電気自動車/
でんきゅう /電球/
でんこう /電光/
でんこうせっか /電光石火/
でんし /電子/
でんしか /電子化/
でんしこうがく /電子工学/
でんしゃ /電車/
でんせん /電線/
でんそう /電送/
でんだい /田代/
でんち /電池/
でんちゅう /電柱/
でんどう /電動/
でんば /電場/
でんぱ /電波/
でんぱた /田畑/
でんぶん /電文/
でんりゅう /電流/
でんりゅうけい /電流計/
でんりょく /電力/
でんわ /電話/
と /十/土/戸/図/都/登/
と― /止まr/止め1/取r/問W/問い/
といた /戸板/
とう /刀/冬/当/東/答/頭/投/豆/島/湯/登/等/
とう― /父さん/投じ1/
とういち /東一/
とういん /東員/
とううん /東雲/
とうおんせん /等温線/
とうか /投下/
とうかい /東海/
とうかいだいがく /東海大学/
とうかいちほう /東海地方/
とうかいどう /東海道/
とうがい /等外/
とうがね /東金/
とうがん /東岸/
とうき /冬期/登記/
とうきゅう /投球/等級/東急/
とうきょう /東京/
とうきょうえき /東京駅/
とうきょうと /東京都/
とうきょく /当局/
とうこう /登校/刀工/
とうこうせん /等高線/
とうご /頭語/
とうごう /等号/投合/
とうごく /東国/
とうさく /東作/
とうざい /東西/
とうざいなんぼく /東西南北/
とうしゅ /投手/当主/
とうしょ /投書/当所/
とうしんだい /等身大/
とうじ /当時/東寺/
とうじいん /等持院/
とうじしゃ /当事者/
とうじつ /当日/
とうじょう /登場/東上/
とうすう /頭数/
とうせい /当世/
とうせき /投石/
とうだい /東台/
とうだいじ /東大寺/
とうち /当地/
とうちゅう /頭注/
とうちょく /当直/
とうてん /読点/当店/
とうどう /東道/
とうなん /東南/
とうにゅう /投入/
とうにん /当人/
とうねん /当年/
とうの /東野/
とうばん /当番/登板/
とうふくじ /東福寺/
とうぶ /頭部/
とうぶん /当分/等分/
とうほう /当方/東方/
とうほく /東北/
とうほくほんせん /東北本線/
とうめい /東名/
とうめん /当面/東面/
とうやく /投薬/
とうよ /東予/
とうよう /登用/東洋/東陽/
とうようかんじ /当用漢字/
とうらく /当落/
とうれい /答礼/
とうろ /当路/
とうわ /東和/
とお /十/
とお― /遠i/通r/通s/
とおか /十日/
とおかいち /十日市/
とおかまち /十日町/
とおだ /遠田/
とおの /遠野/
とおの― /遠乗り/
とおまわ― /遠回し/遠回り/
とおめ /遠目/
とおや /遠矢/
とおやま /遠山/
とおわ /十和/
とか /都下/
とかい /都会/
とがわ /戸川/
とき /時/
ときこ /時子/
ときた /時田/
ときだ /時田/
ときどき /時々/
とく /読/
とくほん /読本/
とぐち /戸口/
とけい /時計/
ところ /所/
ところどころ /所々/
とさか /戸坂/
とざん /登山/
とし /年/都市/
としうえ /年上/
としおとこ /年男/
としおんな /年女/
としけいかく /都市計画/
としこ /年子/
としご /年子/
としした /年下/
としつき /年月/
としま /十島/
としょ /図書/
としょかん /図書館/
としん /都心/
とだ /戸田/
とち /土地/
とっとり /鳥取/
とでん /都電/
ととの― /整え1/整w/
とばた /戸畑/
とむら /戸村/
とも /友/
ともいち /友一/
ともこ /友子/
ともだ /友田/
ともの /友野/
とり /鳥/
とりうみ /鳥海/
とりごや /鳥小屋/
とりしま /鳥島/
とりたに /鳥谷/
とりつ /都立/
とりみ /鳥見/
とりめ /鳥目/
とりや /鳥屋/
とりやま /鳥山/
とわだ /十和田/
とわだこ /十和田湖/
とんや /問屋/
ど /土/度/
どあ― /度合い/
どう /同/道/動/童/
どうい /同意/
どういご /同意語/
どういつ /同一/
どういん /動員/
どうおん /同音/
どうおんご /同音語/
どうか /同化/
どうかん /同感/
どうが /動画/
どうがん /童顔/
どうき /同期/
どうきゅう /同級/
どうぎょう /同業/
どうぐ /道具/
どうけ /道家/
どうげん /道元/
どうこう /動向/同行/道幸/
どうさ /動作/
どうしつ /同室/
どうしょくぶつ /動植物/
どうしん /童心/同心/
どうじ /同時/童子/
どうじつ /同日/
どうじょう /同上/同乗/道上/道場/
どうじん /同人/
どうち /同地/
どうちゅう /道中/
どうちょう /同調/
どうてん /同点/動転/
どうとう /同等/
どうどう /同道/
どうなん /道南/
どうねん /同年/
どうびょう /同病/
どうぶつ /動物/
どうぶつえん /動物園/
どうみょうじ /道明寺/
どうめい /同名/
どうもん /同門/
どうよう /同様/
どうらく /道楽/
どうり /道理/
どうりつ /道立/
どうりょく /動力/
どうれつ /同列/
どうろ /道路/
どうわ /童話/
どうわきょういく /同和教育/
どかた /土方/
どく /読/
どくご /読後/
どくしゃ /読者/
どくしょ /読書/
どくしょしゅうかん /読書週間/
どすう /度数/
どせい /土星/
どせきりゅう /土石流/
どそく /土足/
どだい /土台/土代/
どちゃく /土着/
どて /土手/
どば /土場/
どばし /土橋/
どぼく /土木/
どぼくこうじ /土木工事/
どま /土間/
どもん /土門/
どよう /土曜/土用/
な /名/
な― /鳴k/鳴r/鳴らs/投げ1/
ない /内/
ないか /内科/
ないかい /内界/内海/
ないかく /内角/
ないがい /内外/
ないき /内記/
ないしゅっけつ /内出血/
ないしん /内心/
ないしんのう /内親王/
ないじつ /内実/
ないじょ /内助/
ないせん /内線/
ないち /内地/
ないつう /内通/
ないてい /内定/
ないない /内々/
ないふく /内服/
ないふくやく /内服薬/
ないぶ /内部/
ないぶん /内聞/内分/
ないほう /内方/
ないめん /内面/
ないや /内野/
なお― /直s/直r/
なおかわ /直川/
なおき /直木/
なおこ /直子/
なおしま /直島/
なか /中/
なか― /半ば/
なかうみ /中海/
なかかわね /中川根/
なかがわ /中川/
なかきた /中来田/
なかぎょう /中京/
なかぐち /中口/
なかぐろ /中黒/
なかご /中子/
なかさと /中里/
なかざと /中里/
なかしま /中島/
なかじま /中島/
なかぞら /中空/
なかた /中田/
なかたに /中谷/
なかだ /中田/
なかだか /中高/
なかて /中手/
なかてん /中点/
なかで /中出/
なかど /中戸/
なかなか /中々/
なかにいかわ /中新川/
なかにいだ /中新田/
なかにし /中西/
なかにわ /中庭/
なかね /中根/
なかの /中野/
なかのく /中野区/
なかはし /中橋/
なかはら /中原/
なかばやし /中林/
なかばん /中番/
なかび /中日/
なかま /中間/
なかまち /中町/
なかみ /中身/
なかむら /中村/
なかもと /中本/
なかや /中矢/
なかやす― /中休み/
なかやま /中山/
なかゆび /中指/
なが― /長i/流れ1/流s/
ながい― /長生き/
ながいた /長板/
ながさか /長坂/
ながしかく /長四角/
ながしま /長島/
ながた /長田/
ながちょうば /長丁場/
ながつき /長月/
ながて /長手/
ながねん /長年/
ながの /長野/
ながのけん /長野県/
ながのし /長野市/
ながのはら /長野原/
ながはし /長橋/
ながはら /長原/
ながひと /長人/
ながみち /長道/
ながや /長屋/
ながやおう /長屋王/
ながゆ /長湯/
ながわ /名川/
なぎょう /ナ行/
なご /名子/
なごや /名古屋/
なごやし /名古屋市/
なごやだいがく /名古屋大学/
なざ― /名指し/
なだい /名代/名題/
なつ /夏/
なつくさ /夏草/
なつぐも /夏雲/
なつこ /夏子/
なつさく /夏作/
なつどり /夏鳥/
なつの /夏野/
なつば /夏場/
なつび /夏日/
なつふく /夏服/
なつま― /夏負け/
なつめ /夏目/
なつもの /夏物/
なつやす― /夏休み/
なつやま /夏山/
なな /七/
なな― /七つ/
なないろ /七色/
ななえ /七重/
ななかい /七会/
ななくさ /七草/
ななひかり /七光/
ななやま /七山/
なに /何/
なにごと /何事/
なにぶん /何分/
なにもの /何者/
なぬし /名主/
なのか /七日/
なま /生/
なまいき /生意気/
なまえ /名前/
なまき /生木/
なまくび /生首/
なまにく /生肉/
なまへんじ /生返事/
なまほうそう /生放送/
なまみ /生身/
なまみず /生水/
なまむぎ /生麦/
なまもの /生物/
なみ /波/
なみかぜ /波風/
なみかた /波方/
なみじ /波路/
なみの /波野/
なみの― /波乗り/
なみま /波間/
なら― /習w/
なわ /名和/
なん /男/何/南/
なんか /南下/
なんかい /何回/南海/
なんがい /南外/
なんけ /南家/
なんこう /南光/
なんこく /南国/
なんごく /南国/
なんざん /南山/
なんじ /何時/
なんせい /南西/
なんせんほくば /南船北馬/
なんたいさん /男体山/
なんちゅう /南中/
なんてん /南天/
なんとう /南東/南島/
なんど /何度/
なんにち /何日/
なんにん /何人/
なんねん /何年/
なんばら /南原/
なんぴょうよう /南氷洋/
なんぶ /南部/
なんぷう /南風/
なんべい /南米/
なんぼく /南北/
なんぽう /南方/
なんよう /南洋/南陽/
に /二/荷/
にい― /兄さん/
にいかわ /新川/
にいさと /新里/
にいじま /新島/
にいで /新出/
にいみ /新見/新実/
にかい /二階/
にが― /苦i/苦r/
にがき /苦木/
にがたけ /苦竹/
にきさく /二期作/
にく /肉/
にくいろ /肉色/
にくぎゅう /肉牛/
にくしょく /肉食/
にくしん /肉親/
にくせい /肉声/
にくたい /肉体/
にくひつ /肉筆/
にくぶと /肉太/
にくぼそ /肉細/
にくや /肉屋/
にぐるま /荷車/
にし /西/
にしうみ /西海/
にしおおじ /西大路/
にしおおたに /西大谷/
にしかいがん /西海岸/
にしかぜ /西風/
にしかた /西方/
にしかわ /西川/
にしき /西木/
にしきた /西北/
にしぐち /西口/
にしこやま /西小山/
にしじま /西島/
にしだ /西田/
にしにほん /西日本/
にしにほんしんぶん /西日本新聞/
にしね /西根/
にしの /西野/
にしのうち /西の内/
にしのきょう /西の京/
にしはた /西畑/
にしはら /西原/
にしはる /西春/
にしはんきゅう /西半球/
にしび /西日/
にしむら /西村/
にしむらやま /西村山/
にしめ /西目/
にしめや /西目屋/
にしもと /西本/
にしやま /西山/
にじげん /二次元/
にじゅう /二重/
にじゅうばし /二重橋/
にせい /二世/
にだい /荷台/
にち /日/
にちぎん /日銀/
にちげつ /日月/
にちじ /日時/
にちなん /日南/
にちはら /日原/
にちや /日夜/
にちよう /日曜/
にちようだいく /日曜大工/
にちようひん /日用品/
にっき /日記/
にっきちょう /日記帳/
にっこう /日光/
にっしょく /日食/
にっしん /日進/日新/
にっしんげっぽ /日進月歩/
にっすう /日数/
にっせき /日赤/
にっちゅう /日中/
にっちょく /日直/
にっとう /日当/日東/
にっぽん /日本/
にっぽんばし /日本橋/
にてんさんてん /二転三転/
にどでま /二度手間/
にぬし /荷主/
にねんそう /二年草/
にのまる /二の丸/
にのみや /二の宮/
にばしゃ /荷馬車/
にぶん /二分/
にほん /日本/
にほんいかだいがく /日本医科大学/
にほんかい /日本海/
にほんが /日本画/
にほんぎんこう /日本銀行/
にほんけん /日本犬/
にほんご /日本語/
にほんごか /日本語化/
にほんごにゅうりょく /日本語入力/
にほんしゅ /日本酒/
にほんじかん /日本時間/
にほんじん /日本人/
にほんだいがく /日本大学/
にほんとう /日本刀/
にほんばし /日本橋/
にほんま /日本間/
にほんまい /日本米/
にほんまち /日本町/
にほんれっとう /日本列島/
にもうさく /二毛作/
にもつ /荷物/
にやく /荷役/
にゅう /入/
にゅういん /入院/
にゅうえん /入園/
にゅうかい /入会/
にゅうがく /入学/
にゅうがくしき /入学式/
にゅうきん /入金/
にゅうこう /入港/
にゅうこく /入国/
にゅうしゃ /入社/
にゅうしゅ /入手/
にゅうじょう /入場/
にゅうじょうしき /入場式/
にゅうせん /入船/
にゅうどうぐも /入道雲/
にゅうない /入内/
にゅうぶ /入部/
にゅうもん /入門/
にゅうよう /入用/
にゅうりょく /入力/
にりゅう /二流/
にわ /庭/
にわいし /庭石/
にわき /庭木/
にわさき /庭先/
にん /人/
にんき /人気/
にんきもの /人気者/
にんぎょ /人魚/
にんぎょう /人形/
にんげん /人間/
にんげんみ /人間味/
にんずう /人数/
にんそう /人相/
ぬし /主/
ね /音/根/
ね― /練r/
ねいし /根石/
ねいろ /音色/
ねえ― /姉さん/
ねかた /根方/
ねぎし /根岸/
ねごや /根小屋/
ねだ /根太/
ねば /根羽/
ねぶか /根深/
ねまわ― /根回し/
ねもと /根本/根元/
ねゆき /根雪/
ねわ― /根分け/
ねん /年/
ねんかん /年間/
ねんがっぴ /年月日/
ねんきん /年金/
ねんげつ /年月/
ねんごう /年号/
ねんし /年始/
ねんしょう /年少/
ねんじ /年次/
ねんじゅう /年中/
ねんじゅうぎょうじ /年中行事/
ねんだい /年代/
ねんちゅうぎょうじ /年中行事/
ねんちょう /年長/
ねんとう /年頭/
ねんど /年度/
ねんない /年内/
ねんねん /年々/
ねんぱい /年配/
ねんぴょう /年表/
ねんらい /年来/
の /野/
の― /飲m/乗r/乗せ1/
のう /農/
のうえん /農園/
のうか /農家/
のうぎょう /農業/
のうぐ /農具/
のうさぎょう /農作業/
のうさくぶつ /農作物/
のうし /野牛/
のうじょう /農場/
のうそん /農村/
のうち /農地/
のうやく /農薬/
のかた /野方/
のかみ /野上/
のがた /野方/
のがみ /野上/
のがわ /野川/
のぎ /野木/
のぐち /野口/
のげ /野毛/
のざと /野里/
のじ /野地/野路/
のじま /野島/
のじゅく /野宿/
のだ /野田/
のだがわ /野田川/
のち /後/
のちのち /後々/
のでら /野寺/
のなか /野中/
ののいち /野々市/
ののぐち /野々口/
ののむら /野々村/
ののやま /野々山/
のはら /野原/
のば /野場/
のばな /野花/
のばな― /野放し/
のび /野火/
のほうず /野放図/
のぼ― /上r/登r/
のま /野間/
のみず /野水/
のむぎ /野麦/
のむら /野村/
のもと /野本/
のやま /野山/
は /羽/歯/波/葉/
は― /生え1/生やs/晴れ1/晴らs/
はい /配/
はい― /入r/
はいか /配下/
はいごう /配合/
はいしゃ /歯医者/
はいしょく /配色/
はいすい /配水/
はいせん /配線/
はいそう /配送/
はいてん /配点/
はいでん /配電/
はいとう /配当/
はいぶん /配分/
はいやく /配役/
はいれつ /配列/
はおと /羽音/
はおんきごう /ハ音記号/
はか― /計r/計らw/
はぎ― /歯切れ/
はぎょう /ハ行/
はく /白/
はくうん /白雲/
はくぎん /白銀/
はくさん /白山/
はくし /白紙/
はくしゅう /白秋/
はくしょ /白書/
はくしょく /白色/
はくじつ /白日/
はくじん /白人/
はくすい /白水/
はくせき /白石/
はくち /白地/
はくちず /白地図/
はくちゅう /白昼/
はくちょう /白鳥/
はくば /白馬/
はくまい /白米/
はくや /白夜/
はくらく /白楽/
はぐく― /育m/
はぐるま /歯車/
はぐろ /羽黒/
はこ /箱/
はこ― /運b/
はこにわ /箱庭/
はこね /箱根/
はこねゆもと /箱根湯本/
はこぶね /箱船/
はごいた /羽子板/
はし /橋/
はし― /走r/
はしぐち /橋口/
はしだ /橋田/
はしま /羽島/
はしもと /橋本/
はしら /柱/
はじ― /始め1/始まr/
はじろ /羽白/
はず― /外s/外れ1/
はた /畑/波田/
はたけ /畑/
はたけやま /畑山/
はたさく /畑作/
はたち /畑地/
はたなか /畑中/
はたの /波多野/畑野/
はたやま /畑山/
はち /八/
はちおうじ /八王子/
はちかい /八開/
はちじゅうはちや /八十八夜/
はちぼく /八木/
はちまん /八万/
はちもり /八森/
はちょう /波長/ハ調/
はっか /発火/
はっかく /八角/
はっかてん /発火点/
はっきゅう /白球/
はっきん /白金/
はっけっきゅう /白血球/
はっけつびょう /白血病/
はっけん /発見/
はっこう /発行/発光/
はっしゃ /発車/
はっしょく /発色/
はっしん /発進/
はっせい /発生/発声/
はっそう /発送/発想/発走/
はっそく /発足/
はった /八田/
はっちゃく /発着/
はっちゅう /発注/
はっちょう /八丁/
はっとう /八東/
はっぴょう /発表/
はっぽう /八方/
はっぽうびじん /八方美人/
はつ /発/
はついく /発育/
はつおん /発音/
はつか /二十日/
はつげん /発言/
はつでん /発電/
はつでんしょ /発電所/
はつばい /発売/
はつびょう /発病/
はつめい /発明/
はつもん /発問/
はづき /葉月/
はとう /波頭/
はとば /波止場/
はとり /羽鳥/
はど― /歯止め/
はな /花/鼻/
はな― /話s/放s/放t/放れ1/
はないき /鼻息/
はながた /花形/
はながみ /鼻紙/
はなきん /花金/
はなこ /花子/
はなことば /花言葉/
はなごえ /鼻声/
はなさき /鼻先/
はなし /話/
はなだ /花田/
はなだい /花代/
はなぢ /鼻血/
はなの /花野/
はなのき /花の木/
はなばたけ /花畑/
はなび /花火/
はなみ /花見/
はなみず /花水/
はなみずき /花水木/
はなみち /花道/
はなみづき /花見月/
はなや /花屋/
はなやま /花山/
はね /羽/羽根/
はねじ /羽地/
はねだ /羽田/
はは /母/
ははうえ /母上/
ははおや /母親/
ははかた /母方/
ははこ /母子/
ははじま /母島/
はぶたえ /羽二重/
はむら /羽村/
はめ /羽目/
はめいた /羽目板/
はや― /早i/早まr/早め1/速i/速め1/速まr/
はやうま /早馬/
はやお― /早起き/
はやかわ /早川/
はやくち /早口/
はやさか /早坂/
はやし /林/
はやしだ /林田/
はやしま /早島/
はやしや /林屋/
はやた /早田/
はやの /早野/
はやばまい /早場米/
はやばん /早番/
はやま /葉山/早馬/
はやみ /早見/速見/
はやみず /早水/速水/
はやみひょう /早見表/
はら /原/
はらぐち /原口/
はらしま /原島/
はらじゅく /原宿/
はらだ /原田/
はらなか /原中/
はらの /原野/
はらまち /原町/
はる /春/
はるいちばん /春一番/
はるかぜ /春風/
はるき /春木/
はるこ /春子/
はるさき /春先/
はるさく /春作/
はるた /春田/
はるの /春野/
はるひ /春日/
はるやす― /春休み/
はるやま /春山/
はるよ /春代/
はん /半/反/板/
はんえん /半円/
はんえんけい /半円形/
はんおん /半音/
はんかん /反感/
はんき /半期/
はんぎ /板木/
はんげつ /半月/
はんご /反語/
はんし /半紙/
はんしはんしょう /半死半生/
はんしん /半身/
はんすう /半数/
はんせい /半生/
はんたい /反対/
はんたいご /反対語/
はんたいしょく /反対色/
はんだ /半田/
はんつき /半月/
はんてん /反転/半天/
はんとう /半島/
はんとき /半時/
はんとし /半年/
はんどう /反動/半道/
はんにち /半日/
はんにんまえ /半人前/
はんはん /半々/
はんぱつ /反発/
はんぶん /半分/
はんま /半間/
はんみ /半身/
はんめん /反面/半面/
はんもく /反目/
はんもん /反問/
ば /場/馬/
ば― /化け1/化かs/
ばい /売/買/倍/
ばいすう /倍数/
ばいてん /売店/
ばいばい /売買/
ばいめい /売名/
ばいやく /売薬/
ばかず /場数/
ばぐ /馬具/
ばしゃ /馬車/
ばしゃうま /馬車馬/
ばしょ /場所/
ばじょう /馬上/
ばだい /場代/
ばとう /馬頭/
ばなか /場中/
ばば /馬場/
ばばさき /馬場先/
ばめん /場面/
ばやし /林/
ばりき /馬力/
ばん /番/板/
ばんがい /番外/
ばんぐみ /番組/
ばんけん /番犬/
ばんごう /番号/
ばんしょ /板書/
ばんだい /番台/
ばんち /番地/
ばんちゃ /番茶/
ばんて /番手/
ばんとう /番頭/
ばんどころ /番所/
ばんにん /番人/
ばんば /番場/
ばんや /番屋/
ひ /火/日/皮/悲/
ひ― /引k/引け1/引っ/
ひあそ― /火遊び/
ひうん /悲運/
ひか /皮下/
ひか― /光r/
ひかず /日数/
ひかた /日方/
ひかり /光/
ひがえ― /日帰り/
ひがし /東/
ひがしいちき /東市来/
ひがしおおじ /東大路/
ひがしおおたに /東大谷/
ひがしかぜ /東風/
ひがしかわ /東川/
ひがしぐち /東口/
ひがししらかわ /東白川/
ひがしたがわ /東田川/
ひがしだ /東田/
ひがしにほん /東日本/
ひがしね /東根/
ひがしの /東野/
ひがしはんきゅう /東半球/
ひがしひろしま /東広島/
ひがしむらやま /東村山/
ひがしやま /東山/
ひがね /日金/
ひけ― /火消し/
ひそう /皮相/
ひた /日田/
ひだか /日高/
ひだり /左/
ひだりて /左手/
ひだりまえ /左前/
ひだりまわ― /左回り/
ひっき /筆記/
ひっさん /筆算/
ひっしゃ /筆者/筆写/
ひっとう /筆頭/
ひつ /筆/
ひつじ /羊/
ひつだん /筆談/
ひでんいん /悲田院/
ひと /一/人/
ひと― /一つ/等しi/
ひとあし /一足/
ひとあめ /一雨/
ひとあんしん /一安心/
ひといき /一息/
ひといちばい /人一倍/
ひとえ /一重/
ひとくち /一口/
ひとけ /人気/
ひとこえ /一声/
ひとこと /一言/
ひとごと /人事/
ひとさま /人様/
ひとざと /人里/
ひとし― /人知れず/
ひとしごと /一仕事/
ひとだす― /人助け/
ひとづか― /人使い/
ひとで /人手/
ひととお― /一通り/
ひととき /一時/
ひとどお― /人通り/
ひとなか /人中/
ひとなみ /人波/
ひとばし /人橋/
ひとばしら /人柱/
ひとびと /人々/
ひとふで /一筆/
ひとまえ /人前/
ひとまわ― /一回り/
ひとみ /人見/
ひとむかし /一昔/
ひとめ /人目/一目/
ひとやく /一役/
ひとやす― /一休み/
ひとり /一人/
ひど― /日取り/
ひなか /日中/
ひなつ /日夏/
ひにく /皮肉/
ひにち /日々/日日/
ひの /日野/火野/
ひので /日の出/
ひのもと /日の本/
ひばしら /火柱/
ひばな /火花/
ひび /日々/
ひめい /悲鳴/
ひも― /日持ち/
ひもと /火元/
ひゃく /百/
ひゃくにん /百人/
ひゃくにんいっしゅ /百人一首/
ひゃくにんりき /百人力/
ひゃくねん /百年/
ひゃくまん /百万/
ひゃくめんそう /百面相/
ひゃくようばこ /百葉箱/
ひゃくり /百里/
ひょう /氷/表/平/
ひょうき /表記/
ひょうぐ /表具/
ひょうけつ /表決/
ひょうげん /氷原/
ひょうざん /氷山/
ひょうし /表紙/
ひょうだい /表題/
ひょうちゅう /氷柱/
ひょうてん /氷点/
ひょうてんか /氷点下/
ひょうど /表土/
ひょうひ /表皮/
ひょうめい /表明/
ひょうめん /表面/
ひょうめんか /表面化/
ひら /平/
ひら― /開k/開け1/
ひらいし /平石/
ひらかわ /平川/
ひらき /平木/
ひらこ /平子/
ひらしま /平島/
ひらじ /平地/
ひらた /平田/
ひらだい /平台/
ひらち /平地/
ひらて /平手/
ひらど /平戸/
ひらない /平内/
ひらの /平野/
ひらはら /平原/
ひらば /平場/
ひらばやし /平林/
ひらふく /平福/
ひらめ /平目/
ひらもと /平本/
ひらや /平屋/
ひらやま /平山/
ひる /昼/
ひるがお /昼顔/
ひるどき /昼時/
ひるひなか /昼日中/
ひるま /昼間/
ひるやす― /昼休み/
ひろ― /広i/広まr/広め1/広がr/広げ1/拾w/
ひろあき /広明/
ひろかみ /広神/
ひろかわ /広川/
ひろがわ /広川/
ひろくち /広口/
ひろしま /広島/
ひろしまけん /広島県/
ひろしまし /広島市/
ひろしまだいがく /広島大学/
ひろた /広田/
ひろなか /広中/
ひろの /広野/
ひろはし /広橋/
ひろば /広場/
ひろま /広間/
ひろまえ /広前/
ひろみ /広見/
ひん /品/
ひんこう /品行/
ひんこうほうせい /品行方正/
ひんめい /品名/
ひんもく /品目/
び /美/
びか /美化/
びかご /美化語/
びしょく /美食/
びじん /美人/
びせい /美声/美星/
びだん /美談/
びてん /美点/
びふう /美風/
びふか /美深/
びみ /美味/
びょう /秒/病/平/
びょういん /病院/
びょうき /病気/
びょうく /病苦/
びょうげんたい /病原体/
びょうご /病後/
びょうし /病死/
びょうしつ /病室/
びょうしん /病身/
びょうじゃく /病弱/
びょうそく /秒速/
びょうどう /平等/
びょうどういん /平等院/
びょうにん /病人/
びょうめい /病名/
びょうよ― /秒読み/
ふ /父/負/
ふう /風/
ふうあ― /風合い/
ふうう /風雨/
ふううん /風雲/
ふうか /風化/
ふうこう /風向/
ふうこうけい /風向計/
ふうしゃ /風車/
ふうしゅう /風習/
ふうじん /風神/
ふうせつ /風雪/
ふうせん /風船/
ふうそく /風速/
ふうそくけい /風速計/
ふうど /風土/
ふうどびょう /風土病/
ふうは /風波/
ふうぶつ /風物/
ふうぶつし /風物詩/
ふうぶん /風聞/
ふうみ /風味/
ふうりゅう /風流/
ふうりょく /風力/
ふうりょくけい /風力計/
ふうりょくはつでん /風力発電/
ふうりんかざん /風林火山/
ふえ /笛/
ふか― /深i/深まr/深め1/
ふかい― /深入り/
ふかお― /深追い/
ふかがわ /深川/
ふかくさ /深草/
ふかだ /深田/
ふかの /深野/
ふかみどり /深緑/
ふかよ― /深読み/
ふく /服/福/
ふくぎ /福木/
ふくしま /福島/
ふくしまけん /福島県/
ふくしまし /福島市/
ふくしゅう /福州/
ふくじ /服地/福地/
ふくだ /福田/
ふくち /福地/
ふくちやま /福知山/
ふくの /福野/
ふくのかみ /福の神/
ふくはら /福原/
ふくび― /福引き/
ふくま /福間/
ふくまめ /福豆/
ふくみみ /福耳/
ふくもと /福本/
ふくやま /福山/
ふくよう /服用/
ふくりき /福力/
ふし /父子/
ふすう /負数/
ふた /二/
ふた― /二つ/
ふたえ /二重/
ふたおや /二親/
ふたかた /二方/
ふたがみ /二上/
ふたこ /二子/
ふたこしんち /二子新地/
ふたことめ /二言目/
ふたごやま /二子山/
ふたて /二手/
ふたば /二葉/
ふたみ /二見/
ふたり /二人/
ふつか /二日/
ふで /筆/
ふでい― /筆入れ/
ふでばこ /筆箱/
ふと― /太i/太r/
ふな /船/
ふなあし /船足/
ふなき /船木/
ふなごや /船小屋/
ふなじ /船路/
ふなたび /船旅/
ふなだいく /船大工/
ふなぬし /船主/
ふなの― /船乗り/
ふなはし /船橋/
ふなば /船場/
ふなばし /船橋/
ふなむし /船虫/
ふなやま /船山/
ふね /船/
ふぼ /父母/
ふゆ /冬/
ふゆき /冬木/
ふゆどり /冬鳥/
ふゆの /冬野/
ふゆば /冬場/
ふゆび /冬日/
ふゆふく /冬服/
ふゆもの /冬物/
ふゆやす― /冬休み/
ふる― /古i/古s/
ふるいえ /古家/
ふるいけ /古池/
ふるかわ /古川/
ふるき /古木/
ふるさと /古里/
ふるた /古田/
ふるでら /古寺/
ふるの /古野/
ふるはし /古橋/
ふるはた /古畑/
ふるびら /古平/
ふるほん /古本/
ふるみち /古道/
ふるみや /古宮/
ふるむら /古村/
ふるや /古屋/
ふるやま /古山/
ふん /分/
ふんそく /分速/
ぶ /分/部/
ぶいん /部員/
ぶか /部下/
ぶかつ /部活/
ぶがい /部外/
ぶしゅ /部首/
ぶすう /部数/
ぶぞく /部族/
ぶちょう /部長/
ぶっしょく /物色/
ぶったい /物体/
ぶっぴん /物品/
ぶつ /物/
ぶつりがく /物理学/
ぶつりゅう /物流/
ぶない /部内/
ぶひん /部品/
ぶぶん /部分/
ぶぶんしょく /部分食/
ぶぶんひん /部分品/
ぶもん /部門/
ぶらく /部落/
ぶん /文/分/聞/
ぶんい /文意/
ぶんいち /文一/
ぶんか /分化/文化/
ぶんかさい /文化祭/
ぶんかじん /文化人/
ぶんがく /文学/
ぶんがくしゃ /文学者/
ぶんきょう /文京/文教/
ぶんきょうく /文京区/
ぶんきょうじょう /分教場/
ぶんぎ /分木/
ぶんぎょう /分業/
ぶんぐ /文具/
ぶんけ /分家/
ぶんこ /文庫/
ぶんこう /分校/
ぶんご /文語/
ぶんごたい /文語体/
ぶんごぶん /文語文/
ぶんさい /文才/
ぶんし /分子/
ぶんしゅう /文集/
ぶんしゅく /分宿/
ぶんしょ /文書/
ぶんしょう /文章/
ぶんしょうご /文章語/
ぶんしん /分身/
ぶんじょう /分乗/
ぶんじん /文人/
ぶんすい /分水/
ぶんすう /分数/
ぶんたい /文体/
ぶんちょう /文鳥/
ぶんつう /文通/
ぶんとう /文頭/
ぶんぱい /分配/
ぶんぴつ /文筆/
ぶんぶつ /文物/
ぶんぼ /分母/
ぶんめい /文明/
ぶんめいかいか /文明開化/
ぶんめん /文面/
ぶんや /分野/
ぶんらく /文楽/
ぶんりゅう /分流/
へい /平/
へいあん /平安/
へいあんきょう /平安京/
へいあんじだい /平安時代/
へいいち /平一/
へいおん /平温/
へいき /平気/
へいけ /平家/
へいげん /平原/
へいこう /平行/
へいこうせん /平行線/
へいじ /平時/
へいじつ /平日/
へいぜい /平生/
へいち /平地/
へいてい /平定/
へいない /平内/
へいねん /平年/
へいばん /平板/
へいふく /平服/
へいほう /平方/
へいめい /平明/
へいめん /平面/
へいめんず /平面図/
へいや /平野/
へいわ /平和/
へた /下手/
へや /部屋/
へん /返/
へんきん /返金/
へんじ /返事/
へんじょう /返上/
へんそう /返送/
へんとう /返答/
へんぴん /返品/
へんれい /返礼/
べい /米/
べいこく /米国/
べいさく /米作/
べいしょく /米食/
べいちょう /米朝/
べん /勉/
べんがく /勉学/
べんきょう /勉強/
ほ /歩/
ほう /方/放/
ほう― /放r/
ほうか /放火/
ほうがく /方角/
ほうけい /方形/
ほうげん /方言/放言/
ほうこう /方向/
ほうしき /方式/
ほうしゅつ /放出/
ほうしん /放心/
ほうすい /放水/
ほうすいろ /放水路/
ほうそう /放送/
ほうそうきょく /放送局/
ほうだい /放題/
ほうでん /放電/
ほうなん /方南/
ほうぶつせん /放物線/
ほうぼう /方々/
ほうめん /方面/
ほうりゅう /放流/
ほか /外/他/
ほく /北/
ほくしん /北進/
ほくじょう /北上/
ほくせい /北西/
ほくと /北都/
ほくとう /北東/
ほくぶ /北部/
ほくべい /北米/
ほくよう /北洋/
ほこう /歩行/
ほこうしゃ /歩行者/
ほし /星/
ほしぞら /星空/
ほしづきよ /星月夜/
ほしの /星野/
ほすう /歩数/
ほすうけい /歩数計/
ほそ― /細i/細r/
ほそかわ /細川/
ほそき /細木/
ほそぐち /細口/
ほそじ /細字/
ほそだ /細田/
ほその /細野/
ほそみち /細道/
ほそめ /細目/
ほちょう /歩調/
ほっかい /北海/
ほっかいどう /北海道/
ほっこく /北国/
ほどう /歩道/
ほどうきょう /歩道橋/
ほん /本/
ほんい /本意/
ほんかわね /本川根/
ほんかん /本館/
ほんがわ /本川/
ほんき /本気/
ほんきょく /本局/
ほんぎ― /本決まり/
ほんぎょう /本業/
ほんぐみ /本組/
ほんけ /本家/
ほんけほんもと /本家本元/
ほんこう /本校/
ほんごく /本国/
ほんざん /本山/
ほんし /本紙/
ほんしき /本式/
ほんしゃ /本社/
ほんしゅう /本州/
ほんしょ /本書/
ほんしん /本心/
ほんじつ /本日/
ほんじょ /本所/
ほんせん /本線/
ほんたい /本体/
ほんだ /本田/本多/
ほんだい /本題/
ほんちょうし /本調子/
ほんてん /本店/
ほんでん /本田/
ほんとう /本当/
ほんど /本土/
ほんどう /本道/
ほんどお― /本通り/
ほんにん /本人/
ほんね /本音/
ほんねん /本年/
ほんば /本場/本葉/
ほんばこ /本箱/
ほんばしょ /本場所/
ほんばん /本番/
ほんぶ /本部/
ほんぶん /本文/本分/
ほんま /本間/本馬/
ほんまち /本町/
ほんまる /本丸/
ほんみょう /本名/
ほんめ /本目/
ほんめい /本命/
ほんもと /本元/
ほんもの /本物/
ほんもん /本文/
ほんや /本屋/
ほんよ― /本読み/
ほんらい /本来/
ほんりゅう /本流/
ぼ /母/
ぼおん /母音/
ぼく /木/
ぼくとう /木刀/
ぼこう /母校/
ぼこく /母国/
ぼこくご /母国語/
ぼご /母語/
ぼし /母子/
ぼせん /母船/
ぼたい /母体/
ぽん /本/
ま /間/真/
ま― /交じr/交ざr/交ぜ1/曲がr/曲げ1/待t/負け1/負かs/
まい /米/毎/
まいあさ /毎朝/
まいかい /毎回/
まいげつ /毎月/
まいしゅう /毎週/
まいじ /毎時/
まいちもんじ /真一文字/
まいつき /毎月/
まいとし /毎年/
まいど /毎度/
まいにち /毎日/
まいねん /毎年/
まいはら /米原/
まいばら /米原/
まいびょう /毎秒/
まいふん /毎分/
まいゆう /毎夕/
まいよ /毎夜/
まうえ /真上/
まうち /間内/
まえ /前/
まえあし /前足/
まえう― /前売り/
まえかわ /前川/
まえきん /前金/
まえじま /前島/
まえだ /前田/
まえの /前野/
まえはら /前原/
まえば /前歯/
まえばし /前橋/
まえばしし /前橋市/
まえばら /前原/
まえむ― /前向き/
まえやま /前山/
まがお /真顔/
まき /真木/
まきばしら /真木柱/
まぎ /間木/
まぎょう /マ行/
まぐち /間口/
まこ /真子/
まご /馬子/
まごころ /真心/
まさ /正/
まさあき /正明/
まさいち /正一/
まさき /正木/真先/
まさこ /正子/
まさなお /正直/
まさはる /正春/
まさひろ /正広/
まさみち /正道/
まさめ /正目/
ましかく /真四角/
ました /真下/
ましも /真下/
ましょうめん /真正面/
まじ― /交わr/交え1/
まじま /真島/間島/
まじめ /真面目/
またま /真玉/
まち /町/
まちかた /町方/
まちこうば /町工場/
まちじゅう /町中/
まちだ /町田/
まちなか /町中/
まちはず― /町外れ/
まっか /真っ赤/
まっさお /真っ青/
まった― /全く/
まつ― /祭r/祭り/
まつち /真土/
まとり /真鳥/
まど― /間取り/
まな /真名/
まな― /学b/
まなか /真中/
まなつ /真夏/
まなつび /真夏日/
まにわ /真庭/
まにんげん /真人間/
まの /真野/間野/
まひと /真人/
まひる /真昼/
まび― /間引き/
まふね /真船/
まふゆ /真冬/
まふゆび /真冬日/
まみず /真水/
まみや /間宮/
まめ /豆/
まめか /豆科/
まめたん /豆炭/
まめだ /豆田/
まめでんきゅう /豆電球/
まめほん /豆本/
まも― /守r/
まやま /真山/
まゆみ /真弓/
まよなか /真夜中/
まり /真理/
まりこ /真理子/真里子/
まる /丸/
まる― /円i/丸i/丸め1/
まるあんき /丸暗記/
まるいけ /丸池/
まるがお /丸顔/
まるき /丸木/
まるこ /丸子/
まるた /丸太/
まるたに /丸谷/
まるだ― /丸出し/
まるのうち /丸の内/
まるはし /丸橋/
まるばし /丸橋/
まるばしら /丸柱/
まるばやし /丸林/
まるほん /丸本/
まるまる /丸々/
まるみ― /丸見え/
まるもり /丸森/
まるやま /丸山/円山/
まわ― /回r/回s/
まん /万/
まんいち /万一/
まんぎょう /万行/
まんだい /万代/
まんねん /万年/
まんねんひつ /万年筆/
まんねんゆき /万年雪/
まんば /万場/
まんび― /万引き/
まんびょう /万病/
まんぷくじ /万福寺/
まんよう /万葉/
まんようしゅう /万葉集/
まんりき /万力/
み /三/実/身/味/
み― /見1/見え1/見せ1/三つ/
みあ― /見合い/
みい― /実入り/
みいけ /三池/
みうご― /身動き/
みうち /身内/
みえ /三重/
みえけん /三重県/
みおく― /見送り/
みか /実花/
みかえ― /見返し/見返り/
みかた /味方/見方/三方/
みかつき /三日月/
みかづき /三日月/
みかづきこ /三日月湖/
みかみ /三上/
みかわ /三川/
みき /三木/
みき― /見切り/
みぎ /右/
みぎて /右手/
みぎまわ― /右回り/
みくに /三国/
みくも /三雲/
みけ /三毛/
みしま /三島/
みしゅく /三宿/
みしょう /実生/
みじか― /短i/
みず /水/
みずあし /水足/
みずあそ― /水遊び/
みずい― /水入らず/水入り/
みずいろ /水色/
みずうみ /湖/
みずえ /水絵/
みずか― /自ら/
みずかみ /水上/
みずかわ /水川/
みずき /水木/
みずき― /水切り/
みずくさ /水草/
みずぐち /水口/
みずぐるま /水車/
みずけ /水気/
みずしごと /水仕事/
みずしま /水島/
みずた /水田/
みずたに /水谷/
みずたま /水玉/
みずとり /水鳥/
みずの /水野/
みずのて /水の手/
みずはら /水原/
みずむし /水虫/
みずもの /水物/
みずや /水屋/
みせ /店/
みせさき /店先/
みせばん /店番/
みせびら― /店開き/
みせもの /見世物/
みせや /店屋/
みた /三田/
みた― /見立て/
みたがわ /三田川/
みたに /三谷/
みたむら /三田村/
みだ― /見出し/
みち /道/
みちくさ /道草/
みちこ /道子/
みちはる /道春/
みちみち /道々/
みちよ /道世/道代/
みっ― /三つ/
みっか /三日/
みっかてんか /三日天下/
みついし /三石/
みつはし /三橋/
みつもり /三森/
みと /三戸/
みとお― /見通し/
みところ /三所/
みどく /味読/
みどり /緑/
みどりかわ /緑川/
みな― /身投げ/
みなと /港/
みなとく /港区/
みなとまち /港町/
みなみ /南/
みなみあきた /南秋田/
みなみおぐに /南小国/
みなみかいきせん /南回帰線/
みなみかぜ /南風/
みなみかた /南方/
みなみじゅうじせい /南十字星/
みなみたかき /南高来/
みなみだいとう /南大東/
みなみちた /南知多/
みなみとりしま /南鳥島/
みなみの /南野/
みなみはんきゅう /南半球/
みなみまちだ /南町田/
みなみむら /南村/
みなみもと /南本/
みなら― /見習い/
みね /三根/
みの /三野/
みの― /実r/
みは― /見晴らし/
みはし /三橋/
みはら /三原/
みはる /三春/
みひら― /見開き/
みぶん /身分/
みほん /見本/
みま /三間/
みみ /耳/
みみう― /耳打ち/
みみがくもん /耳学問/
みみな― /耳鳴り/
みみもと /耳元/
みむら /三村/
みめ /見目/
みも― /身持ち/
みもと /身元/
みや /宮/
みやうち /宮内/
みやかわ /宮川/
みやがわ /宮川/
みやがわちょう /宮川町/
みやぎ /宮木/
みやけ /宮家/
みやこ /都/宮古/
みやこお― /都落ち/
みやこじ /都路/
みやこじま /宮古島/都島/
みやさか /宮坂/
みやした /宮下/
みやじ /宮路/宮地/
みやじま /宮島/
みやた /宮田/
みやだいく /宮大工/
みやち /宮地/
みやぢ /宮地/
みやづか― /宮仕え/
みやでら /宮寺/
みやの /宮野/
みやはら /宮原/
みやまえ /宮前/
みやもと /宮本/
みやもり /宮森/
みょう /名/明/
みょうあさ /明朝/
みょうごう /名号/
みょうごにち /明後日/
みょうごねん /明後年/
みょうじ /名字/
みょうじん /明神/
みょうちょう /明朝/
みょうにち /明日/
みょうねん /明年/
みよう /見様/
みわ /三和/
みわ― /見分け/
む /六/
む― /六つ/向k/向け1/向かw/向こう/
むいか /六日/
むいかいち /六日市/
むかし /昔/
むかしばなし /昔話/
むかしふう /昔風/
むぎ /麦/
むぎさく /麦作/
むぎたに /麦谷/
むぎちゃ /麦茶/
むぎばたけ /麦畑/
むし /虫/
むしくだ― /虫下し/
むしけ /虫気/
むしと― /虫取り/
むしば /虫歯/
むっ― /六つ/
むら /村/
むらかみ /村上/
むらき /村木/
むらざと /村里/
むらた /村田/
むらはちぶ /村八分/
むらびと /村人/
むらやま /村山/
め /目/
めあ― /目当て/
めい /名/明/鳴/命/
めい― /命じ1/
めいあん /明暗/
めいい /名医/
めいか /名家/名歌/
めいが /名画/
めいき /明記/
めいきょく /名曲/
めいくん /名君/明君/
めいげつ /名月/明月/
めいげん /名言/明言/
めいこう /名工/
めいさい /明細/
めいさいしょ /明細書/
めいさく /名作/
めいざん /名山/
めいしゅ /名手/
めいしょ /名所/
めいしょう /名勝/
めいしん /名神/
めいじつ /名実/
めいじん /名人/
めいせい /名声/
めいだい /命題/
めいだいまえ /明大前/
めいちゅう /命中/
めいとう /名答/名東/
めいど /明度/
めいどう /鳴動/
めいにち /命日/
めいはく /明白/
めいば /名馬/
めいぶつ /名物/
めいぶん /名文/
めいぶんか /明文化/
めいめい /命名/
めいもく /名目/
めいもん /名門/
めいわ /明和/
めうえ /目上/
めかた /目方/
めくば― /目配り/
めぐすり /目薬/
めぐろ /目黒/
めぐろく /目黒区/
めさき /目先/
めした /目下/
めじ /目地/
めじろ /目白/
めせん /目線/
めだ― /目立つ/
めだま /目玉/
めはな /目鼻/
めぼし /目星/
めやす /目安/
めん /面/
めんかい /面会/
めんく― /面食らw/
めんこ /面子/
めんぜん /面前/
めんだん /面談/
めんめん /面々/
めんもく /面目/
も― /持t/
もう /毛/
もう― /申s/
もうとう /毛頭/
もうひつ /毛筆/
もく /木/目/
もくぎょ /木魚/
もくさん /目算/
もくじ /目次/
もくせい /木星/
もくぜん /目前/
もくたん /木炭/
もくば /木馬/
もくめ /木目/
もくよう /木曜/
もくれい /目礼/
もち― /用い1/
もっか /目下/
もっこう /木工/
もつ /物/
もと /本/元/
もといけ /本池/
もとき /本木/
もときん /元金/
もとこ /元子/
もとだ /元田/
もとちょう /元帳/
もとで /元手/
もとどお― /元通り/
もとはこね /元箱根/
もとはし /本橋/
もとぶ /本部/
もとみや /本宮/
もとむら /本村/
もともと /元々/
もとやま /本山/元山/
もの /者/物/
ものい― /物入り/
ものう― /物売り/
ものおと /物音/
ものおも― /物思い/
ものか― /物書き/
ものごと /物事/
ものし― /物知り/
ものた― /物足りなi/
ものみ /物見/
もり /森/
もりうち /森内/
もりかわ /森川/
もりぐち /森口/
もりした /森下/
もりしま /森島/
もりた /森田/
もりたか /森高/
もりたに /森谷/
もりの /森野/
もりもと /森本/
もりやま /森山/
もん /文/門/問/
もんか /門下/
もんかせい /門下生/
もんがいかん /門外漢/
もんこ /門戸/
もんこかいほう /門戸開放/
もんごん /文言/
もんし /門歯/
もんじ /文字/
もんじん /門人/
もんぜん /門前/
もんぜんちょう /門前町/
もんぜんまち /門前町/
もんだい /問題/
もんだいがい /問題外/
もんちゅう /門柱/
もんど /門戸/
もんどう /問答/
もんない /門内/
もんばん /門番/
や /八/家/矢/夜/野/屋/
や― /八つ/
やいた /矢板/
やえ /八重/
やえこ /八重子/
やえば /八重歯/
やえやま /八重山/
やおや /八百屋/
やかい /夜会/
やかず /矢数/
やかた /館/屋形/
やかたぶね /屋形船/
やかたまち /屋形町/
やかん /夜間/
やがい /野外/
やがく /夜学/
やがみ /八神/矢上/
やきゅう /野球/
やぎ /八木/
やぎゅう /野牛/
やぎょう /ヤ行/
やく /役/薬/
やくいん /役員/
やくしゃ /役者/
やくしょ /役所/
やくそう /薬草/
やくだ― /役立t/役立て1/
やくどころ /役所/
やくにん /役人/
やくば /役場/
やくひん /薬品/
やくぶつ /薬物/
やくまわ― /役回り/
やくみ /薬味/
やくめ /役目/
やくも /八雲/
やくよう /薬用/
やぐ /夜具/
やぐち /矢口/
やぐるま /矢車/
やけん /野犬/
やこう /夜行/夜光/
やこうちゅう /夜光虫/
やこうれっしゃ /夜行列車/
やごう /屋号/
やごと /八事/
やさか /八坂/
やさき /矢先/
やさく /矢作/
やしま /屋島/矢島/
やしゅ /野手/
やしょく /夜食/
やしろ /社/
やしん /野心/
やじ /野次/
やじうま /野次馬/
やじま /矢島/
やす― /休m/休まr/休め1/安i/
やすう― /安売り/
やすかた /安方/
やすかわ /安川/
やすぎ /安来/
やすくに /安国/
やすこ /安子/
やすだ /安田/
やすはら /安原/
やすよ /安代/
やせい /野生/
やそう /野草/
やた /矢田/
やたい /屋台/
やだ /矢田/
やち /屋地/
やちょう /野鳥/
やちよ /八千代/
やっ― /八つ/
やっきょく /薬局/
やつくち /八口/
やつはし /八橋/
やど /宿/
やど― /宿r/宿s/
やどちょう /宿帳/
やどや /宿屋/
やどろく /宿六/
やない /屋内/
やないはら /矢内原/
やぬし /家主/
やね /屋根/
やの /矢野/
やはん /夜半/
やば /矢場/
やぶん /夜分/
やま /山/
やまい /病/
やまうち /山内/
やまおとこ /山男/
やまかじ /山火事/
やまかぜ /山風/
やまかわ /山川/
やまが /山家/
やまがた /山形/山方/
やまがたけん /山形県/
やまがたし /山形市/
やまがみ /山神/山上/
やまがわ /山川/
やまき /山木/
やまきた /山北/
やまぎし /山岸/
やまくに /山国/
やまぐち /山口/
やまぐちけん /山口県/
やまぐちし /山口市/
やまぐに /山国/
やまけ /山気/
やまごや /山小屋/
やまさか /山坂/
やまざと /山里/
やました /山下/
やまじ /山路/
やまたか /山高/
やまだ /山田/
やまて /山手/
やまでら /山寺/
やまどり /山鳥/
やまな /山名/
やまな― /山鳴り/
やまなか /山中/
やまなかこ /山中湖/
やまにし /山西/
やまね /山根/
やまの /山野/
やまのかみ /山の神/
やまのて /山の手/
やまのぼ― /山登り/
やまはた /山畑/
やまば /山場/
やまびら― /山開き/
やまみ /山見/
やまみち /山道/
やまむら /山村/
やまもと /山本/山元/
やまもり /山森/
やまやま /山々/
やまわ― /山分け/
やもと /矢本/
やらい /夜来/矢来/
ゆ /湯/由/油/
ゆ― /行k/
ゆう /右/夕/友/由/有/遊/
ゆうえい /遊泳/
ゆうえんち /遊園地/
ゆうがお /夕顔/
ゆうがく /遊学/
ゆうがた /夕方/
ゆうぐ /遊具/
ゆうけい /有形/
ゆうげんじっこう /有言実行/
ゆうこ /由子/
ゆうし /遊子/
ゆうしゅう /有終/
ゆうしょく /夕食/
ゆうじ /有事/
ゆうじん /友人/
ゆうすいち /遊水池/
ゆうすう /有数/
ゆうせい /遊星/
ゆうせん /有線/
ゆうせんほうそう /有線放送/
ゆうづき /夕月/
ゆうどうえんぼく /遊動円木/
ゆうひ /夕日/
ゆうほどう /遊歩道/
ゆうめい /有名/
ゆうよう /有用/
ゆうらくちょう /有楽町/
ゆうりょく /有力/
ゆうりょくしゃ /有力者/
ゆかわ /湯川/
ゆがわ /湯川/
ゆき /雪/油木/湯来/
ゆきあそ― /雪遊び/
ゆきえ /雪絵/
ゆきおとこ /雪男/
ゆきおんな /雪女/
ゆきぐに /雪国/
ゆきぐも /雪雲/
ゆきこ /雪子/
ゆきじ /雪路/
ゆきぞら /雪空/
ゆきみ /雪見/
ゆきやま /雪山/
ゆぐち /湯口/
ゆげ /湯気/
ゆしま /湯島/
ゆだ /湯田/
ゆだ― /委ね1/
ゆちゃ /湯茶/
ゆでん /油田/
ゆの― /湯飲み/
ゆのかわ /湯ノ川/
ゆはら /湯原/
ゆば /湯葉/
ゆばら /湯原/
ゆび /指/
ゆびき― /指切り/
ゆびにんぎょう /指人形/
ゆぶね /湯船/
ゆま /由真/
ゆみ /弓/由実/
ゆみがた /弓形/
ゆみこ /弓子/
ゆみず /湯水/
ゆみや /弓矢/
ゆもと /湯本/湯元/
ゆや /湯屋/
ゆらい /由来/
ゆりこ /由里子/
よ /四/夜/世/代/予/
よ― /四つ/読m/
よあ― /夜明け/
よいち /世一/
よう /用/曜/羊/洋/葉/陽/様/
ようい /用意/
よういち /洋一/陽一/
ようか /八日/
ようかいち /八日市/
ようかいちば /八日市場/
ようかん /洋館/
ようが /洋画/
ようがく /洋楽/洋学/
ようき /陽気/
ようぐ /用具/
ようげん /用言/
ようこ /洋子/葉子/陽子/
ようこう /洋行/陽光/
ようご /用語/
ようし /用紙/洋紙/
ようしき /様式/洋式/
ようしつ /洋室/
ようしゅ /洋酒/
ようしゅん /陽春/
ようしょ /洋書/
ようしょく /洋食/
ようじ /用事/用字/洋次/
ようじょう /洋上/
ようじん /用心/
ようす /様子/
ようすい /羊水/用水/陽水/
ようすいろ /用水路/
ようそう /様相/
ようた― /用足し/
ようだ― /用立て1/
ようだん /用談/
ようち /用地/
ようてん /陽転/
ようど /用土/
ようひん /用品/洋品/
ようび /曜日/
ようふう /洋風/
ようふく /洋服/
ようま /洋間/
ようむ― /用向き/
ようめい /用命/
ようもう /羊毛/
ようもの /洋物/
ようよう /洋々/
よかぜ /夜風/
よかん /予感/
よき /予期/
よけん /予見/
よげん /予言/
よこ /横/
よこあ― /横合い/
よこいと /横糸/
よこう /予行/
よこかわ /横川/
よこが― /横書き/
よこがお /横顔/
よこぎ /横木/
よこしま /横島/
よこた /横田/
よこちょう /横町/
よこて /横手/
よこど― /横取り/
よこなが― /横流し/
よこなみ /横波/
よこね /横根/
よこひら /横平/
よこぶえ /横笛/
よこまち /横町/
よこみ /横見/
よこみち /横道/
よこめ /横目/
よこや /横矢/横屋/
よこやま /横山/
よさむ /夜寒/
よさん /予算/
よしゅう /予習/
よじげん /四次元/
よそう /予想/
よそうがい /予想外/
よぞら /夜空/
よち /予知/
よっ― /四つ/
よっか /四日/
よっかいち /四日市/
よてい /予定/
よどお― /夜通し/
よなお― /世直し/
よなか /夜中/
よばん /夜番/
よまわ― /夜回り/
よみせ /夜店/
よみち /夜道/
よめ /夜目/
よよぎ /代々木/
よる /夜/
よわ― /弱i/弱r/弱まr/弱め1/
よわき /弱気/
よわみ /弱味/
よん /四/
らい /来/
らいい /来意/
らいか /来夏/
らいかい /来会/
らいきゃく /来客/
らいげつ /来月/
らいこう /来校/
らいしゅう /来週/
らいしゅん /来春/
らいじょう /来場/
らいせ /来世/
らいちょう /来朝/
らいてん /来店/
らいにち /来日/
らいねん /来年/
らいはる /来春/
らぎょう /ラ行/
らく /楽/落/
らくえん /楽園/
らくが― /落書き/
らくご /落語/落後/
らくしょう /楽勝/
らくじつ /落日/
らくせき /落石/
らくだい /落第/
らくちゃく /落着/
らくちょう /落丁/
らくてんか /楽天家/
らくど /楽土/
らくば /落馬/
らくび /楽日/
らくよう /落葉/
らくらく /楽々/
らっか /落下/
らっかせい /落花生/
り /里/理/
りか /理科/里歌/
りき /力/
りきえい /力泳/
りきかん /力感/
りきがく /力学/
りきさく /力作/
りきそう /力走/
りきてん /力点/
りきとう /力投/
りじ /理事/
りそう /理想/
りそうか /理想家/
りち /理知/
りっか /立夏/
りっしゅう /立秋/
りっしゅん /立春/
りっしょく /立食/
りっしんしゅっせ /立身出世/
りったい /立体/
りったいかん /立体感/
りっとう /立冬/
りっぽう /立方/
りっぽうたい /立方体/
りつ /立/
りつめんず /立面図/
りゅう /流/
りゅうかい /流会/
りゅうかん /流感/
りゅうけつ /流血/
りゅうげん /流言/
りゅうこう /流行/
りゅうこうか /流行歌/
りゅうこうご /流行語/
りゅうしゅつ /流出/
りゅうすい /流水/
りゅうせい /流星/
りゅうつう /流通/
りゅうどう /流動/
りゅうどうしょく /流動食/
りゅうどうぶつ /流動物/
りゅうにゅう /流入/
りゅうひょう /流氷/
りゅうぼく /流木/
りゅうよう /流用/
りゆう /理由/
りょ /旅/
りょう /両/
りょうあし /両足/
りょういん /両院/
りょうおも― /両思い/
りょうかみ /両神/
りょうがん /両岸/
りょうけ /両家/
りょうごく /両国/
りょうごくばし /両国橋/
りょうしゃ /両者/
りょうしん /両親/
りょうて /両手/
りょうとう /両刀/
りょうど /両度/
りょうにん /両人/
りょうほう /両方/
りょうめ /両目/
りょうめん /両面/
りょうよう /両用/
りょうりつ /両立/
りょかん /旅館/
りょきゃく /旅客/
りょく /力/緑/
りょくう /緑雨/
りょくか /緑化/
りょくすい /緑水/
りょくち /緑地/
りょくちゃ /緑茶/
りょくふう /緑風/
りょこう /旅行/
りょこうき /旅行記/
りょっか /緑化/
りん /林/
りんかん /林間/
りんかんがっこう /林間学校/
りんぎょう /林業/
りんどう /林道/
りんりつ /林立/
れい /礼/
れいきん /礼金/
れいこ /礼子/
れいふく /礼服/
れいぶん /礼文/
れっき /列記/
れっきょう /列強/
れっこく /列国/
れっし /列子/
れっしゃ /列車/
れっとう /列島/
れつ /列/
れてん /レ点/
れん /練/
れんしゅう /練習/
れんたん /練炭/
ろ /路/
ろく /六/
ろくだいしゅう /六大州/
ろくてん /六天/
ろじ /路地/
ろじょう /路上/
ろせん /路線/
ろっかく /六角/
ろとう /路頭/
ろめん /路面/
わ /話/和/
わ― /分け1/分かれ1/分かr/分かt/
わおん /和音/
わか /和歌/
わかこ /和歌子/
わかやま /和歌山/
わかやまけん /和歌山県/
わかやまし /和歌山市/
わかん /和漢/
わき /和気/
わぎ /和木/
わぎゅう /和牛/
わぎょう /ワ行/
わけ /和気/
わこう /和光/
わご /和語/
わごう /和合/
わさん /和算/
わし /和紙/
わしき /和式/
わしつ /和室/
わしま /和島/
わしょ /和書/
わしょく /和食/
わじ /和字/
わせい /和声/
わせん /和船/
わだ /和田/
わだい /話題/
わだやま /和田山/
わち /和知/
わふう /和風/
わふく /和服/
わぶん /和文/
わへい /和平/
わめい /和名/
わよう /和洋/
わる― /悪i/
わるぎ /悪気/
わるくち /悪口/
