;; Hiragana IME for IBus
;; Copyright (c) 2017-2025 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
;; この辞書は、
;;   SKK-JISYO.ML
;; をもとに、ひらがなIME用にプログラムで生成した辞書です。
;;
;;
;; Medium-Large size dictionary for SKK system
;;
;; Copyright (C) 1988-1995, 1997, 1999-2006
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Hironobu Takahashi <takahasi@tiny.or.jp>,
;; Masahiro Doteguchi, Miki Inooka,
;; Yukiyoshi Kameyama <kameyama@kuis.kyoto-u.ac.jp>,
;; Akihiko Sasaki, Dai Ando, Junichi Okukawa,
;; Katsushi Sato and Nobuhiro Yamagishi
;; Mikio NAKAJIMA <minakaji@osaka.email.ne.jp>
;; SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;; Created: April 13, 2003
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;; M 辞書と L 辞書の中間サイズの辞書、という意味で ML 辞書と名付けまし
;; た。PDA などハードディスク (メモリ) が限られた機種でも使用できるよ
;; う、1MB を超えないサイズを維持することを目標としたいと思います。
;; この辞書の origin は、L 辞書です。
;;
;; (1)L 辞書から広辞苑第四版に掲載されている語を抜き出し、
;; (2)L 辞書から接頭辞、接尾辞を抜き出し、
;; (3)ひらがな 10 文字以上のエントリを削除し、
;; (4)都道府県、県庁所在地を追加し、
;; (5)記号類をいくつか追加し、
;; (6)更に S 辞書のコンテンツを追加
;;
;; して作成しました。加除のご希望は、理由を添えて skk@ring.gr.jp
;; まで。
;;
#えん /#円/
#おん /#音/
#おんめ /#音目/
#かげつ /#か月/
#かねん /#か年/
#がつ /#月/
#くち /#口/
#じ /#字/
#じめ /#字目/
#じゅう /#十/
#せん /#千/
#せんえん /#千円/
#そく /#足/
#たま /#玉/
#だい /#大/
#て /#手/
#にち /#日/
#にちめ /#日目/
#にん /#人/
#にんめ /#人目/
#ねん /#年/
#ねんせい /#年生/
#ねんめ /#年目/
#ひゃく /#百/
#ひゃくえん /#百円/
#びゃく /#百/
#びゃくえん /#百円/
#ほん /#本/
#ほんめ /#本目/
#ぼん /#本/
#ぼんめ /#本目/
#ぽん /#本/
#ぽんめ /#本目/
#めい /#名/
あ― /空k/空け1/上げ1/上がr/
あお /青/
あお― /青i/
あおあお /青々/
あおいし /青石/
あおき /青木/
あおくさ /青草/
あおぞら /青空/
あおた /青田/
あおほん /青本/
あおむし /青虫/
あおもり /青森/
あおやま /青山/
あか /赤/
あか― /赤i/赤らm/赤らめ1/
あかあか /赤々/
あかがい /赤貝/
あかがわ /赤川/
あかぎ /赤木/
あかご /赤子/
あかじ /赤字/
あかだま /赤玉/
あかつち /赤土/
あかばな /赤花/
あかほん /赤本/
あかみず /赤水/
あかめ /赤目/
あし /足/
あしおと /足音/
あまあし /雨足/
あまかわ /天川/
あまくさ /天草/
あまくだ― /天下り/
あまた /天田/
あまだ /天田/
あまみず /雨水/
あめ /雨/
い― /生き1/生かs/生け1/入r/入れ1/
いし /石/
いしかわ /石川/
いしげ /石下/
いしこ /石子/
いしだ /石田/
いしむら /石村/
いしやま /石山/
いち /一/
いちえん /一円/
いちき /一木/
いちこ /一子/
いちにち /一日/
いちねん /一年/
いちねんそう /一年草/
いちぼくいっそう /一木一草/
いちもん /一文/
いちもんじ /一文字/
いちりき /一力/
いっきゅう /一休/
いっけん /一見/
いっし /一糸/
いっしょう /一生/
いっせき /一石/
いって /一手/
いってん /一天/
いっぱく /一白/
いっぽんぎ /一本気/
いつ /一/五/
いつ― /五つ/
いつか /五日/
いつき /五木/
いと /糸/
いとぐち /糸口/
いとぐるま /糸車/
いとだ /糸田/
いぬ /犬/
いぬかみ /犬上/
いぬめ /犬目/
いぬやま /犬山/
う /右/雨/
う― /生まれ1/生m/生め1/
うえ /上/
うえした /上下/
うえだ /上田/
うえほんまち /上本町/
うえむら /上村/
うすい /雨水/
うてん /雨天/
うわ /上/
うわて /上手/
えん /円/
えんくう /円空/
お /小/
お― /下ろs/下り1/
おう /王/
おうじ /王子/
おうじょ /王女/
おうて /王手/
おお /大/
おお― /大きI/大いに/
おおあめ /大雨/
おおい― /大入り/
おおいし /大石/
おおいしだ /大石田/
おおうえ /大上/
おおかわ /大川/
おおかわぐち /大川口/
おおがい /大貝/
おおがね /大金/
おおき /大木/
おおくち /大口/
おおぐち /大口/
おおした /大下/
おおぞら /大空/
おおた /大田/
おおたけ /大竹/
おおたま /大玉/
おおだ /大田/
おおつき /大月/
おおて /大手/
おおてまち /大手町/
おおで /大手/
おおな /大名/
おおばやし /大林/
おおまち /大町/
おおみず /大水/
おおむら /大村/
おおめ /大目/
おおめだま /大目玉/
おおもと /大本/
おおもり /大森/
おおやま /大山/
おおやまだ /大山田/
おがわ /小川/
おがわな /小川名/
おぎ /小木/
おぐち /小口/
おぐるま /小車/
おだ /小田/
おと /音/
おとこ /男/
おとこで /男手/
おとこやま /男山/
おとな /大人/
おみがわ /小見川/
おやま /小山/
おやまだ /小山田/
おん /音/
おんな /女/
おんなで /女手/
おんめい /音名/
か /下/火/花/日/
かい /貝/
かき /火気/
かげつ /花月/
かこう /火口/
かざん /火山/
かな /金/
かながわ /金川/
かなぎ /金木/
かなけ /金気/
かなだ /金田/
かなもり /金森/
かなやま /金山/
かね /金/
かねこ /金子/
かねだ /金田/
かねめ /金目/
かねやま /金山/
かみ /上/
かみかわ /上川/
かみぐち /上口/
かみた /上田/
かみて /上手/
かみで /上出/
かみなか /上中/
かみまち /上町/
かみむら /上村/
かみやまだ /上山田/
から /空/
からて /空手/
かりょく /火力/
かわ /川/
かわうえ /川上/
かわかみ /川上/
かわぐち /川口/
かわしも /川下/
かわだ /川田/
かわな /川名/
かわなか /川中/
かわむら /川村/
かわもと /川本/
がく /学/
がくせい /学生/
がくでん /学田/
がくねん /学年/
がくめい /学名/
がくりょく /学力/
がっこう /学校/
がっさん /月山/
がっぴ /月日/
がつ /月/
き /気/木/
きぎ /木々/
きぐち /木口/
きた /木田/
きだ /木田/
きだ― /気立て/
きばや /気早/
きむら /木村/
きめ /木目/
きもと /木本/
きやす― /気休め/
きやま /木山/
きゅう /九/休/
きゅうかざん /休火山/
きゅうがく /休学/
きゅうこう /休校/
きゅうじつ /休日/
きりょく /気力/
きん /金/
きんいち /金一/
きんぎょく /金玉/
きんざん /金山/
きんし /金糸/
きんせきぶん /金石文/
きんたま /金玉/
きんだいち /金田一/
ぎ /気/
ぎょく /玉/
ぎょくおん /玉音/
く /九/口/
くう /空/
くうき /空気/
くうしゃ /空車/
くうちゅう /空中/
くうはく /空白/
くさ /草/
くさき /草木/
くさばな /草花/
くだ― /下r/下s/下さr/下さい/
くち /口/
くちがね /口金/
くちき /口木/
くちぐるま /口車/
くちさき /口先/
くちだ― /口出し/
くちび /口火/
くるま /車/
け /気/
けん /犬/見/
けんがく /見学/
げ /下/気/
げこう /下校/
げざん /下山/
げしゃ /下車/
げしゅにん /下手人/
げすい /下水/
げそく /下足/
げつ /月/
こ /子/小/
こいし /小石/
こいしかわ /小石川/
こいと /小糸/
こう /口/校/
こうじょう /口上/
こうせい /校正/
こがね /小金/
こぐち /小口/
ここの /九/
ここの― /九つ/
ここのか /九日/
こしょうがつ /小正月/
こたけ /小竹/
こだ― /小出し/
こだま /小玉/
こて /小手/
こてさき /小手先/
こな /小名/
こなか /小中/
こばやかわ /小早川/
こばやし /小林/
こびと /小人/
こまち /小町/
こむら /小村/
こもく /小目/
こもり /小森/
こやま /小山/
ころく /小六/
こん /金/
ご /五/
ごじゅうおん /五十音/
ごもく /五目/
さ /左/
さ― /下げ1/下がr/
さき /先/
さきざき /先々/
さきだ― /先立t/
さゆう /左右/
さん /三/山/
さんか /山下/
さんげ /山下/
さんさんごご /三々五々/
さんした /三下/
さんじょう /山上/
さんそん /山村/
さんだ /三田/
さんちゅう /山中/
さんのう /山王/
さんぼんぎ /三本木/
さんりん /山林/
し /子/四/糸/
しおう /四王/
しおん /子音/
しじょ /子女/
した /下/
したくさ /下草/
しただ /下田/
したて /下手/
したび /下火/
したまち /下町/
したみ /下見/
しち /七/
しちごさん /七五三/
してんのう /四天王/
しも /下/
しもかわ /下川/
しもく /四木/
しもじも /下々/
しもだ /下田/
しもて /下手/
しもなか /下中/
しもむら /下村/
しもやま /下山/
しゃ /車/
しゃりき /車力/
しゅ /手/
しゅちゅう /手中/
しゅっか /出火/
しゅっきん /出金/
しゅっしょう /出生/
しゅっすい /出水/
しゅっせい /出生/
しゅつ /出/
しゅつど /出土/
しゅつにゅう /出入/
しゅつりょく /出力/
しょう /小/正/生/
しょういち /正一/
しょうがくせい /小学生/
しょうがっこう /小学校/
しょうがつ /正月/
しょうき /正気/
しょうじん /小人/
しょうすい /小水/
しょうせい /小生/
しょうだ /正田/
しょうにん /小人/上人/
しょうりき /正力/
しらいし /白石/
しらいと /白糸/
しらかわ /白川/
しらき /白木/
しらこ /白子/
しらす /白子/
しらたま /白玉/
しらつち /白土/
しらやま /白山/
しろ /白/
しろ― /白i/
しろいし /白石/
しろがね /白金/
しろき /白木/
しろこ /白子/
しろた /白田/
しろみず /白水/
しろめ /白目/
しん /森/
しんりん /森林/
じ /字/
じおん /字音/
じっ /十/
じっちゅうはっく /十中八九/
じって /十手/
じつ /日/
じつげつ /日月/
じゅう /十/中/
じゅうおう /十王/
じゅうがつ /十月/
じゅうしやま /十四山/
じゅうじ /十字/
じゅうねんいちじつ /十年一日/
じゅうもんじ /十文字/
じょ /女/
じょう /上/
じょうき /上気/
じょうくう /上空/
じょうげ /上下/
じょうじょう /上々/
じょうすい /上水/
じょうず /上手/
じょうてんき /上天気/
じょおう /女王/
じょし /女子/
じょしだい /女子大/
じん /人/
じんこう /人口/
じんせい /人生/
じんめい /人名/
じんりきしゃ /人力車/
じんりょく /人力/
す /子/
すい /水/
すいしゃ /水車/
すいじょう /水上/
すいせい /水生/
すいちゅう /水中/
すいでん /水田/
すいりょく /水力/
せい /正/生/青/
せいか /生花/
せいき /生気/
せいざん /青山/
せいてんはくじつ /青天白日/
せいねん /青年/
せいねんがっぴ /生年月日/
せき /石/赤/
せきじゅうじ /赤十字/
せん /千/先/
せんくち /先口/
せんげつ /先月/
せんじつ /先日/
せんじゅ /千手/
せんじん /先人/
せんせい /先生/
せんだ /千田/
せんて /先手/
せんにち /千日/
せんにん /千人/
せんにんりき /千人力/
せんねん /先年/千年/
せんぼん /千本/
そう /早/草/
そうそう /早々/草々/
そうもく /草木/
そく /足/
そら /空/
そらみみ /空耳/
そん /村/
た /田/
た― /足り1/足r/足s/立t/立て1/
たい /大/
たいか /大火/
たいき /大気/
たいきん /大金/
たいざん /大山/
たいしょう /大正/
たいぼく /大木/
たがみ /田上/
たがわ /田川/
たぐち /田口/
たけ /竹/
たけした /竹下/
たけた /竹田/
たけだ /竹田/
たけなか /竹中/
たけばやし /竹林/
たけむら /竹村/
たけもと /竹本/
たけもり /竹森/
たご /田子/
ただ― /正しi/正s/
たなか /田中/
たなばた /七夕/
たま /玉/
たまい― /玉入れ/
たまかわ /玉川/
たまがわ /玉川/
たまがわじょうすい /玉川上水/
たまき /玉木/
たまち /田町/
たまで /玉手/
たまな /玉名/
たまみず /玉水/
たまむし /玉虫/
たまむら /玉村/
たまやま /玉山/
たむら /田村/
たやま /田山/
だ /田/
だ― /出s/
だい /大/
だいえん /大円/
だいおう /大王/
だいがく /大学/
だいがくせい /大学生/
だいご /大子/
だいしょう /大小/
だいにち /大日/
だいにほん /大日本/
だいはち /大八/
だいみょう /大名/
だいもんじ /大文字/
だいりき /大力/
だん /男/
だんし /男子/
だんじょ /男女/
ち /千/
ちい― /小さI/
ちから /力/
ちからいし /力石/
ちく /竹/
ちくりん /竹林/
ちぐさ /千草/
ちだ /千田/
ちぢ /千々/
ちゅう /中/虫/
ちゅうがく /中学/
ちゅうがくせい /中学生/
ちゅうがくねん /中学年/
ちゅうがっこう /中学校/
ちゅうくう /中空/
ちゅうざん /中山/
ちゅうてん /中天/
ちゅうにち /中日/
ちゅうねん /中年/
ちゅうび /中火/
ちゅうりつ /中立/
ちょう /町/
ちょうそん /町村/
ちょうにん /町人/
ついたち /一日/
つき /月/
つきいち /月一/
つきづき /月々/
つきひ /月日/
つきみ /月見/
つきみそう /月見草/
つち /土/
つちかわ /土川/
つちだ /土田/
つちやま /土山/
て /手/
てあし /手足/
てい― /手入れ/
てぐち /手口/
てさき /手先/
てした /手下/
てだ― /手出し/手立て/
てほん /手本/
てみず /手水/
てん /天/
てんか /天下/
てんき /天気/
てんきあめ /天気雨/
てんくう /天空/
てんぐさ /天草/
てんし /天子/
てんしょう /天正/
てんじょう /天上/
てんじん /天人/
てんすい /天水/
てんにん /天人/
てんのうざん /天王山/
てんぱく /天白/
てんぴ /天火/天日/
てんもく /天目/
てんもん /天文/
てんもんがく /天文学/
で― /出1/出かけ1/
でい― /出入り/
でぐち /出口/
ではい― /出入り/
でみず /出水/
でむら /出村/
でめ /出目/
でん /田/
と /十/土/
とお /十/
とおか /十日/
とおかまち /十日町/
とし /年/
としうえ /年上/
としおとこ /年男/
としおんな /年女/
としこ /年子/
としご /年子/
としした /年下/
としつき /年月/
ど /土/
どそく /土足/
どて /土手/
どぼく /土木/
な /名/
なか /中/
なかがわ /中川/
なかぐち /中口/
なかご /中子/
なかぞら /中空/
なかた /中田/
なかだ /中田/
なかて /中手/
なかで /中出/
なかなか /中々/
なかばやし /中林/
なかび /中日/
なかまち /中町/
なかむら /中村/
なかもと /中本/
なかやす― /中休み/
なかやま /中山/
ながわ /名川/
なご /名子/
なな /七/
なな― /七つ/
ななくさ /七草/
ななやま /七山/
なのか /七日/
なま /生/
なまき /生木/
なまみず /生水/
なん /男/
に /二/
にち /日/
にちげつ /日月/
にっせき /日赤/
にっちゅう /日中/
にっぽん /日本/
にねんそう /二年草/
にほん /日本/
にほんけん /日本犬/
にほんじん /日本人/
にほんだいがく /日本大学/
にほんまち /日本町/
にゅう /入/
にゅうがく /入学/
にゅうきん /入金/
にゅうしゅ /入手/
にゅうりょく /入力/
にん /人/
にんき /人気/
ね /音/
ねん /年/
ねんがっぴ /年月日/
ねんきん /年金/
ねんげつ /年月/
ねんじゅう /年中/
ねんねん /年々/
のぼ― /上r/
は― /生え1/生やs/
はい― /入r/
はく /白/
はくさん /白山/
はくじつ /白日/
はくじん /白人/
はくすい /白水/
はくせき /白石/
はち /八/
はちおうじ /八王子/
はちぼく /八木/
はちもり /八森/
はっきん /白金/
はった /八田/
はつか /二十日/
はな /花/
はなきん /花金/
はなこ /花子/
はなだ /花田/
はなのき /花の木/
はなび /花火/
はなみ /花見/
はなみず /花水/
はなみずき /花水木/
はなみづき /花見月/
はなやま /花山/
はや― /早i/早まr/早め1/
はやかわ /早川/
はやくち /早口/
はやし /林/
はやしだ /林田/
はやた /早田/
はやみ /早見/
はやみず /早水/
ばやし /林/
ひ /火/日/
ひがね /日金/
ひた /日田/
ひだり /左/
ひだりて /左手/
ひと /一/人/
ひと― /一つ/
ひとあし /一足/
ひとあめ /一雨/
ひとくち /一口/
ひとけ /人気/
ひとで /人手/
ひとなか /人中/
ひとびと /人々/
ひとみ /人見/
ひとめ /人目/一目/
ひとやす― /一休み/
ひとり /一人/
ひなか /日中/
ひにち /日々/日日/
ひので /日の出/
ひのもと /日の本/
ひばな /火花/
ひび /日々/
ひゃく /百/
ひゃくにん /百人/
ひゃくにんりき /百人力/
ひゃくねん /百年/
ふた /二/
ふた― /二つ/
ふたがみ /二上/
ふたこ /二子/
ふたごやま /二子山/
ふたて /二手/
ふたみ /二見/
ふたり /二人/
ふつか /二日/
ぶん /文/
ぶんいち /文一/
ぶんがく /文学/
ぶんじん /文人/
へた /下手/
ほん /本/
ほんがわ /本川/
ほんき /本気/
ほんこう /本校/
ほんざん /本山/
ほんじつ /本日/
ほんだ /本田/
ほんでん /本田/
ほんど /本土/
ほんにん /本人/
ほんね /本音/
ほんねん /本年/
ほんぶん /本文/
ほんまち /本町/
ほんみょう /本名/
ほんめ /本目/
ほんもん /本文/
ぼく /木/
ぽん /本/
まさ /正/
まさいち /正一/
まさき /正木/
まさこ /正子/
まさめ /正目/
まち /町/
まちじゅう /町中/
まちだ /町田/
まちなか /町中/
まな― /学b/
まる― /円i/
まるやま /円山/
み /三/
み― /見1/見え1/見せ1/三つ/見つかr/見つけ1/見かけ1/
みかつき /三日月/
みかづき /三日月/
みかみ /三上/
みかわ /三川/
みき /三木/
みぎ /右/
みぎて /右手/
みず /水/
みずあし /水足/
みずい― /水入らず/水入り/
みずかみ /水上/
みずかわ /水川/
みずき /水木/
みずくさ /水草/
みずぐち /水口/
みずぐるま /水車/
みずけ /水気/
みずた /水田/
みずたま /水玉/
みずのて /水の手/
みずむし /水虫/
みた /三田/
みた― /見立て/
みたがわ /三田川/
みたむら /三田村/
みだ― /見出し/
みっ― /三つ/
みっか /三日/
みっかてんか /三日天下/
みついし /三石/
みつもり /三森/
みほん /見本/
みみ /耳/
みむら /三村/
みめ /見目/
みょう /名/
みょうじ /名字/
む /六/
む― /六つ/
むいか /六日/
むし /虫/
むしくだ― /虫下し/
むしけ /虫気/
むっ― /六つ/
むら /村/
むらかみ /村上/
むらき /村木/
むらた /村田/
むらびと /村人/
むらやま /村山/
め /目/
めい /名/
めいげつ /名月/
めいざん /名山/
めいしゅ /名手/
めいじん /名人/
めいぶん /名文/
めいもく /名目/
めうえ /目上/
めさき /目先/
めした /目下/
めじろ /目白/
めだ― /目立t/
めだま /目玉/
もく /木/目/
もくめ /木目/
もっか /目下/
もと /本/
もとき /本木/
もとむら /本村/
もとやま /本山/
もり /森/
もりかわ /森川/
もりぐち /森口/
もりした /森下/
もりた /森田/
もりもと /森本/
もりやま /森山/
もん /文/
もんじ /文字/
や /八/
や― /八つ/
やぎ /八木/
やす― /休m/休まr/休め1/
やっ― /八つ/
やつくち /八口/
やま /山/
やまおとこ /山男/
やまかわ /山川/
やまがみ /山上/
やまがわ /山川/
やまき /山木/
やまぐち /山口/
やまけ /山気/
やました /山下/
やまだ /山田/
やまて /山手/
やまな /山名/
やまなか /山中/
やまのて /山の手/
やまみ /山見/
やまむら /山村/
やまもと /山本/
やまもり /山森/
やまやま /山々/
ゆう /右/夕/
ゆうづき /夕月/
ゆうひ /夕日/
よ /四/
よ― /四つ/
ようか /八日/
よっ― /四つ/
よっか /四日/
よん /四/
りき /力/
りきがく /力学/
りつ /立/
りょく /力/
りん /林/
りんりつ /林立/
ろく /六/
ろくてん /六天/
