;; 日本語漢字置換インプット メソッド
;; Copyright (c) 2017 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-replace-with-kanji
;;
;; この辞書は、
;;   /usr/share/skk/SKK-JISYO.ML
;; をもとに、日本語漢字置換インプット メソッド用にプログラムで
;; 自動生成した辞書です。
;;
;;
;; -*- mode: fundamental; coding: euc-jp -*-
;; Medium-Large size dictionary for SKK system
;;
;; Copyright (C) 1988-1995, 1997, 1999-2006
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Hironobu Takahashi <takahasi@tiny.or.jp>,
;; Masahiro Doteguchi, Miki Inooka,
;; Yukiyoshi Kameyama <kameyama@kuis.kyoto-u.ac.jp>,
;; Akihiko Sasaki, Dai Ando, Junichi Okukawa,
;; Katsushi Sato and Nobuhiro Yamagishi
;; Mikio NAKAJIMA <minakaji@osaka.email.ne.jp>
;; SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Version: $Id: SKK-JISYO.ML,v 1.10 2006/02/19 17:23:08 skk-cvs Exp $
;; Keywords: japanese
;; Created: April 13, 2003
;; Last Modified: $Date: 2006/02/19 17:23:08 $
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;; M 辞書と L 辞書の中間サイズの辞書、という意味で ML 辞書と名付けまし
;; た。PDA などハードディスク (メモリ) が限られた機種でも使用できるよ
;; う、1MB を超えないサイズを維持することを目標としたいと思います。
;; この辞書の origin は、L 辞書です。
;;
;; (1)L 辞書から広辞苑第四版に掲載されている語を抜き出し、
;; (2)L 辞書から接頭辞、接尾辞を抜き出し、
;; (3)ひらがな 10 文字以上のエントリを削除し、
;; (4)都道府県、県庁所在地を追加し、
;; (5)記号類をいくつか追加し、
;; (6)更に S 辞書のコンテンツを追加
;;
;; して作成しました。加除のご希望は、理由を添えて skk@ring.gr.jp
;; まで。
;;
#えん /#円/
#おん /#音/
#か /#科/
#かい /#回/
#かく /#角/#画/
#がつ /#月/
#きょう /#強/
#ぎょう /#行/
#くち /#口/
#くみ /#組/
#げん /#元/
#こ /#戸/
#ご /#語/
#さい /#才/
#しつ /#室/
#しゃ /#社/
#しゅ /#首/
#しゅう /#週/
#しょく /#色/#食/
#じ /#字/#時/
#じゅう /#十/
#ず /#図/
#せん /#千/
#そく /#足/
#たい /#体/
#たま /#玉/
#だい /#台/#大/
#つう /#通/
#て /#手/
#てん /#点/
#とう /#頭/
#にち /#日/
#にん /#人/
#にんまえ /#人前/
#ねん /#年/
#ばん /#番/
#ひゃく /#百/
#ふん /#分/
#ほ /#歩/
#ほん /#本/
#まん /#万/
#めい /#名/
#もう /#毛/
#もん /#門/
#よう /#用/
#り /#里/
あ― /空k/空け/上げ/上がr/会w/合w/合わs/合わせ/当たr/当て/明かり/明け/明k/明くる/明かs/
あいだ /間/
あお /青/
あお― /青i/
あおいし /青石/
あおき /青木/
あおくさ /青草/
あおげ /青毛/
あおぞら /青空/
あおた /青田/
あおち /青地/
あおに /青二/
あおにさい /青二才/
あおの /青野/
あおほん /青本/
あおもり /青森/
あおもりし /青森市/
あおやま /青山/
あか /赤/
あか― /赤i/赤らm/赤らめ/明るi/明るm/明らm/
あかがい /赤貝/
あかぎ /赤木/
あかげ /赤毛/
あかこほん /赤小本/
あかしんぶん /赤新聞/
あかじ /赤字/赤地/
あかせん /赤線/
あかだま /赤玉/
あかつち /赤土/
あかてん /赤点/
あかでんわ /赤電話/
あかばな /赤花/
あかほん /赤本/
あかま /赤間/
あかみず /赤水/
あかめ /赤目/
あかもん /赤門/
あき /秋/
あき― /明らか/
あきがわ /秋川/
あきた /秋田/
あきたけん /秋田犬/
あきたし /秋田市/
あきただいがく /秋田大学/
あきづき /秋月/
あきば /秋場/
あきやま /秋山/
あさ /朝/
あさかわ /朝川/
あさがお /朝顔/
あさと /朝戸/
あさひ /朝日/
あさひしんぶん /朝日新聞/
あさひやま /朝日山/
あさま /朝間/
あさやま /朝山/
あし /足/
あたま /頭/
あたまきん /頭金/
あたら― /新しi/
あと /後/
あときん /後金/
あとさく /後作/
あに /兄/
あね /姉/
あねがわ /姉川/
あま /雨/天/
あまかわ /天川/
あまくさ /天草/
あまだ /天田/
あまの /天野/
あめ /雨/
あゆ― /歩m/
あら /新/
あら― /新た/
あらた /新田/
あらて /新手/
ある― /歩k/
い― /生き/生かs/生け/入r/入れ/言w/行K/
いえ /家/
いけ /池/
いけうち /池内/
いけたに /池谷/
いけだ /池田/
いけの /池野/
いし /石/
いしかわ /石川/
いしく /石工/
いしぐろ /石黒/
いしげ /石毛/
いしこ /石子/
いしじ /石地/
いしだ /石田/
いしだか /石高/
いしはら /石原/
いしま /石間/
いしみち /石道/
いしむら /石村/
いしやま /石山/
いしやまでら /石山寺/
いち /一/市/
いちいち /一々/
いちえん /一円/
いちかわ /市川/
いちかわだいもん /市川大門/
いちがつ /一月/
いちがん /一丸/
いちき /一木/
いちぎゅうめいち /一牛鳴地/
いちぎょう /一行/
いちげん /一言/一見/一元/
いちこ /市子/
いちごん /一言/
いちじ /一時/一字/
いちじかん /一時間/
いちじきん /一時金/
いちじせんきん /一字千金/
いちじつ /一日/
いちじつさんしゅう /一日三秋/
いちじつせんしゅう /一日千秋/
いちじょ /一女/
いちじょう /一場/
いちどう /一同/一道/
いちどく /一読/
いちな /一名/
いちに /一二/
いちにち /一日/
いちにん /一人/
いちにんまえ /一人前/
いちねん /一年/
いちねんそう /一年草/
いちはら /市原/
いちはらの /市原野/
いちば /市場/
いちばん /一番/
いちばんて /一番手/
いちばんぼし /一番星/
いちばんめ /一番目/
いちぶ /一分/
いちぶん /一分/
いちぼくいっそう /一木一草/
いちまんえん /一万円/
いちむら /市村/
いちめい /一名/
いちもう /一毛/
いちもうさく /一毛作/
いちもく /一目/
いちもん /一門/一文/
いちもんじ /一文字/
いちや /一夜/
いちり /一里/一理/
いちりき /一力/
いちりつ /市立/
いっか /一家/
いっかい /一回/
いっかく /一角/一画/
いっかげん /一家言/
いっき /一気/
いっきゅう /一休/
いっけい /一計/
いっけん /一見/一間/
いっこ /一戸/
いっこう /一行/一考/
いっこく /一国/
いっし /一子/一糸/
いっしき /一色/
いっしつ /一室/
いっしゅう /一週/
いっしゅうかん /一週間/
いっしょ /一書/
いっしょう /一生/
いっしょく /一色/
いっしん /一心/一新/
いっしんどうたい /一心同体/
いっせい /一声/
いっせき /一石/
いっせきにちょう /一石二鳥/
いっせん /一線/
いっそく /一足/
いったい /一体/
いっちゅう /一中/
いっちょう /一朝/
いっちょくせん /一直線/
いっつう /一通/
いって /一手/
いってん /一点/
いっとう /一頭/一刀/
いっとき /一時/
いっぱく /一白/
いっぱん /一半/
いっぷう /一風/
いっぽ /一歩/
いっぽう /一方/
いっぽうつうこう /一方通行/
いっぽん /一本/
いっぽんぎ /一本気/
いっぽんみち /一本道/
いつ /一/五/
いつ― /五つ/
いつか /五日/
いつき /五木/
いと /糸/
いぬ /犬/
いぬかみ /犬上/
いぬめ /犬目/
いぬやま /犬山/
いま /今/
いまいち /今一/今市/
いまがわ /今川/
いまこまち /今小町/
いまじぶん /今時分/
いまで /今出/
いまど /今戸/
いまにし /今西/
いまふう /今風/
いまみち /今道/
いまむら /今村/
いもうと /妹/
いろ /色/
いろかわ /色川/
いろけ /色気/
いろめ /色目/
いわ /岩/
いわきさん /岩木山/
いわくに /岩国/
いわした /岩下/
いわた /岩田/
いわて /岩手/
いわてだいがく /岩手大学/
いわと /岩戸/
いわの /岩野/
いわふね /岩船/
いわま /岩間/
いわみ /岩見/
いわみず /岩水/
いわもと /岩本/
いわやま /岩山/
いん /引/
いんか /引火/
いんかてん /引火点/
いんけん /引見/
いんすい /引水/
いんよう /引用/
いんりょく /引力/
う /右/雨/
う― /生まれ/生m/売r/売れ/
うえ /上/
うえだ /上田/
うえの /上野/
うえのはら /上野原/
うえはら /上原/
うえむら /上村/
うお /魚/
うおいちば /魚市場/
うおみ /魚見/
うか /雨下/
うきょう /右京/
うご /雨後/
うし /牛/
うし― /後ろ/
うしんしつ /右心室/
うすい /雨水/
うた /歌/
うた― /歌w/
うたかい /歌会/
うたがわ /歌川/
うち /内/
うちいけ /内池/
うちうみ /内海/
うちかた /内方/
うちき /内気/
うちきん /内金/
うちだ /内田/
うちの /内野/
うちばば /内馬場/
うちむら /内村/
うちやま /内山/
うちゅう /雨中/
うてん /雨天/
うほう /右方/
うま /馬/
うまいち /馬市/
うまば /馬場/
うみ /海/
うみせんやません /海千山千/
うみやま /海山/
うわ /上/
うわえ /上絵/
うん /雲/
うんかい /雲海/
うんじょう /雲上/
うんすい /雲水/
うんだい /雲台/
うんなん /雲南/
うんぼ /雲母/
え /絵/
えごころ /絵心/
えず /絵図/
えでほん /絵手本/
えにっき /絵日記/
えほん /絵本/
えん /円/園/遠/
えんかい /遠海/
えんきん /遠近/
えんくう /円空/
えんけい /円形/
えんこう /円光/
えんごく /遠国/
えんざん /遠山/
えんしん /遠心/円心/
えんしんりょく /遠心力/
えんじつてん /遠日点/
えんそく /遠足/
えんだい /遠大/
えんだか /円高/
えんち /遠地/園地/園池/
えんちてん /遠地点/
えんちょう /園長/
えんてん /遠点/
えんぽう /遠方/
えんぽん /円本/
えんらい /遠来/
お /小/
お― /下ろs/下り/
おう /王/黄/
おうぎょく /黄玉/
おうけ /王家/
おうこう /王公/
おうこく /王国/
おうごん /黄金/
おうごんすう /黄金数/
おうし /黄紙/
おうしつ /王室/
おうしょく /黄色/
おうじ /王子/王地/
おうじょ /王女/
おうすい /王水/
おうたい /黄体/
おうちょう /王朝/
おうて /王手/
おうど /王土/黄土/
おうどいろ /黄土色/
おうどう /王道/黄道/
おうどうらくど /王道楽土/
おうりつ /王立/
おお /大/
おお― /大きI/大いに/多i/
おおいし /大石/
おおいちばん /大一番/
おおうえ /大上/
おおうち /大内/
おおうちやま /大内山/
おおかた /大方/
おおかわ /大川/
おおかわぐち /大川口/
おおがい /大貝/
おおがた /大形/
おおがね /大金/
おおき /大木/
おおきど /大木戸/
おおくち /大口/
おおくに /大国/
おおくびえ /大首絵/
おおした /大下/
おおぞら /大空/
おおた /大田/
おおたか /大高/
おおたけ /大竹/
おおたに /大谷/
おおたま /大玉/
おおだ /大田/
おおだい /大台/
おおつき /大月/
おおて /大手/
おおてまち /大手町/
おおてもん /大手門/
おおで /大手/
おおとも /大友/
おおとり /大鳥/
おおど /大戸/
おおどおり /大通り/
おおな /大名/
おおにし /大西/
おおにんずう /大人数/
おおの /大野/
おおはら /大原/
おおはらの /大原野/
おおば /大羽/大場/
おおばん /大番/
おおひろ /大広/
おおほん /大本/
おおぼし /大星/
おおま /大間/
おおまえ /大前/
おおまち /大町/
おおみち /大道/
おおむぎ /大麦/
おおむら /大村/
おおめ /大目/
おおもと /大本/
おおもときょう /大本教/
おおもり /大森/
おおもん /大門/
おおや /大矢/大家/
おおやま /大山/
おおゆき /大雪/
おがわ /小川/
おぎ /小木/
おぐるま /小車/
おこな― /行w/
おし― /教え/
おそ― /教わr/
おだ /小田/
おだに /小谷/
おと /音/
おとうと /弟/
おとうとぶん /弟分/
おとこ /男/
おとこやま /男山/
おな― /同じ/
おの /小野/
おのだ /小野田/
おのでら /小野寺/
おも― /思w/
おや /親/
おやかた /親方/
おやがいしゃ /親会社/
おやじ /親字/
おやだ /親田/
おやぶん /親分/
おやま /小山/
おやまだ /小山田/
おん /音/
おんがく /音楽/
おんがくか /音楽家/
おんがくかい /音楽会/
おんしょく /音色/
おんじ /音字/
おんせい /音声/
おんせいがく /音声学/
おんせいげんご /音声言語/
おんつう /音通/
おんどく /音読/
おんな /女/
おんめい /音名/
か /下/火/花/日/科/夏/家/歌/
か― /書k/買w/
かい /貝/回/会/海/絵/
かいおうせい /海王星/
かいが /絵画/
かいがい /海外/
かいき /回帰/
かいきせん /回帰線/
かいきょう /回教/
かいぎょ /海魚/
かいけい /会計/
かいけいがく /会計学/
かいけん /会見/
かいこう /海口/
かいこく /海国/
かいごう /会合/
かいざいく /貝細工/
かいざん /海山/
かいしゃ /会社/
かいしゅん /回春/
かいしょく /会食/
かいしん /会心/回心/
かいじょう /会場/海上/
かいすい /海水/
かいすう /回数/
かいず /海図/
かいせい /回生/
かいせん /回線/回船/
かいそう /海草/
かいちゅう /海中/回虫/
かいちゅうこうえん /海中公園/
かいちょう /会長/海鳥/
かいとう /回答/会頭/
かいどう /会同/海道/
かいどく /回読/会読/
かいなん /海南/
かいば /海馬/
かいばら /貝原/
かいふう /海風/
かいぶん /回文/
かいもん /海門/
かいゆう /会友/
かいり /海里/
かいわ /会話/
かいわたい /会話体/
かいわぶん /会話文/
かえ― /帰r/帰s/
かお /顔/
かおう /花王/
かがく /科学/歌学/
かき /下記/火気/
かく /画/角/
かくいつ /画一/
かくがた /角形/
かくぎょう /角行/
かくすう /画数/
かくだ /角田/
かけい /家計/花形/
かげつ /花月/
かこう /火口/下行/
かこうげん /火口原/
かご /歌語/
かさく /家作/
かざ /風/
かざと /風戸/
かざはや /風早/
かざま /風間/
かざみ /風見/
かざん /火山/
かざんがん /火山岩/
かし /花糸/
かしゃ /火車/
かしゅ /歌手/
かしょ /家書/歌書/
かしょく /火食/
かしん /花心/
かじつ /夏日/
かじん /家人/歌人/
かず /数/下図/
かせい /火星/
かせん /火線/
かぜ /風/
かぞ― /数え/
かた /形/方/
かた― /語r/語らw/
かたい /歌体/
かたち /形/
かたな /刀/
かたみ /形見/
かちゅう /火中/家中/
かちょう /家長/花鳥/
かちょうふうげつ /花鳥風月/
かっ /合/
かっかざん /活火山/
かっき /活気/
かっけい /活計/
かっすい /活水/
かっぱ /合羽/
かつ /活/
かつぎょ /活魚/
かつじ /活字/
かつじたい /活字体/
かつじぼん /活字本/
かつよう /活用/
かつようけい /活用形/
かつようご /活用語/
かつりょく /活力/
かてん /火点/
かでん /家電/
かど /角/
かどう /火道/歌道/
かどち /角地/
かな /金/
かない /家内/
かないろ /金色/
かなもり /金森/
かなやま /金山/
かね /金/
かねこ /金子/
かねもと /金元/
かはん /下半/
かふ /家父/
かふう /家風/下風/歌風/
かほう /下方/
かみ /上/紙/
かみがた /上方/
かみがたえ /上方絵/
かみぎょう /上京/
かみぐち /上口/
かみこうち /上高地/
かみふうせん /紙風船/
かみまち /上町/
かめい /家名/下名/
かもく /科目/
かもん /家門/
かよ― /通w/
かよう /火曜/
かようび /火曜日/
から /空/
からげんき /空元気/
からだ /体/
からちゃ /空茶/
かりょく /火力/
かわ /川/
かわかみ /川上/
かわぐち /川口/
かわしも /川下/
かわなか /川中/
かわにし /川西/
かわはら /川原/
かわひがし /川東/
かわむら /川村/
かわもと /川本/
かん /間/
かんが― /考え/
かんさく /間作/
かんしょく /間食/間色/
かんどう /間道/
が /画/
がい /外/
がいかい /外海/
がいかく /外角/
がいき /外気/
がいけい /外形/
がいけん /外見/
がいこう /外交/外光/
がいこうか /外交家/
がいこうぶんしょ /外交文書/
がいこく /外国/
がいこくご /外国語/
がいこくじん /外国人/
がいご /外語/
がいし /外紙/
がいしゃ /外車/
がいしゅつ /外出/
がいしょ /外書/
がいしょく /外食/
がいしん /外心/
がいじ /外字/
がいじん /外人/
がいせん /外線/
がいち /外地/
がいでん /外電/
がいぶん /外聞/外分/
がいまい /外米/
がいや /外野/
がいやしゅ /外野手/
がいよう /外用/
がいらい /外来/
がいらいご /外来語/
がいりょく /外力/
がか /画家/
がかい /画会/
がかく /画角/
ががく /画学/
がく /学/楽/
がくえん /学園/
がくおん /楽音/
がくがい /学外/
がくさい /学才/楽才/
がくしゅ /楽手/
がくじん /楽人/
がくせい /学生/
がくちょう /学長/楽長/
がくでん /学田/
がくとう /学頭/
がくない /学内/
がくねん /学年/
がくふう /学風/
がくめい /学名/
がくゆう /学友/
がくり /学理/
がくりょく /学力/
がこう /画工/
がさい /画才/
がしつ /画室/
がじん /画人/
がっ /合/
がっか /学科/
がっかい /学会/
がっこう /学校/
がっこうしんぶん /学校新聞/
がっさく /合作/
がっさん /合算/月山/
がったい /合体/
がってん /合点/月天/
がっぴ /月日/
がっぽん /合本/
がつ /月/
がふう /画風/
がようし /画用紙/
がん /丸/岩/顔/元/
がんきん /元金/
がんしょく /顔色/
がんじつ /元日/
がんせき /岩石/
がんせきがく /岩石学/
がんねん /元年/
がんぽん /元本/
がんらい /元来/
き /気/木/汽/記/帰/黄/
き― /切r/切れ/聞k/聞こえ/来/
きいつ /帰一/
きうち /木内/
ききゅう /帰休/
ききょう /帰京/
きぎ /木々/
きぐち /木口/
きこく /帰国/
きごころ /気心/
きさん /帰山/
きしゃ /汽車/
きしょく /気色/
きしん /帰心/
きじ /木地/
きせん /汽船/
きた /北/
きたい /気体/
きたかいきせん /北回帰線/
きたかみ /北上/
きたがわ /北川/
きたざと /北里/
きたの /北野/
きたのまる /北の丸/
きたはら /北原/
きたはらはくしゅう /北原白秋/
きたみ /北見/
きたむら /北村/
きたもと /北本/
きたやま /北山/
きちょう /帰朝/
きど /木戸/
きどう /気道/
きどぐち /木戸口/
きなが /気長/
きにゅう /記入/
きば /木場/
きばや /気早/
きふう /気風/
きぶん /気分/
きまえ /気前/
きむら /木村/
きめい /記名/
きやま /木山/
きゅう /九/休/
きゅうかい /休会/
きゅうかざん /休火山/
きゅうがく /休学/
きゅうこう /休校/
きゅうし /休止/
きゅうじつ /休日/
きゅうじょう /休場/
きゅうせい /九星/
きゅうでん /休電/
きょう /京/強/教/兄/
きょうおんな /京女/
きょうか /教科/
きょうかい /教会/
きょうかいおんがく /教会音楽/
きょうかしょ /教科書/
きょうがく /教学/
きょうき /強記/
きょうこう /強行/
きょうこく /強国/
きょうしつ /教室/
きょうしょ /教書/
きょうじゃく /強弱/
きょうじょう /教場/
きょうせい /教生/
きょうだい /強大/兄弟/
きょうだいぶん /兄弟分/
きょうちょく /強直/
きょうでん /強電/
きょうとう /教頭/
きょうにんぎょう /京人形/
きょうふ /教父/
きょうふう /強風/京風/
きょうほん /教本/
きょうま /京間/
きょうり /教理/
きょうりょく /強力/
きよわ /気弱/
きらい /帰来/
きらく /気楽/
きりょく /気力/
きん /金/近/
きんいろ /金色/
きんか /近火/
きんかい /近海/
きんがみ /金紙/
きんきん /近々/
きんぎょ /金魚/
きんぎょく /金玉/
きんぐち /金口/
きんげん /金言/
きんこ /近古/
きんこう /金工/
きんさく /近作/
きんざん /金山/
きんし /金糸/
きんしじょう /金市場/
きんしん /近親/
きんじ /近時/金地/金字/
きんじつ /近日/
きんじつてん /近日点/
きんす /金子/
きんせい /金星/
きんせき /金石/
きんせきぶん /金石文/
きんたい /近体/
きんたま /金玉/
きんだいち /金田一/
きんだか /金高/
きんちてん /近地点/
きんちゃ /金茶/
きんてん /近点/
きんとう /近東/
きんとき /金時/
きんねん /近年/
きんぱら /金原/
きんぶん /金文/
きんぼし /金星/
きんもん /金文/
きんよう /金曜/
きんようび /金曜日/
きんらい /近来/
きんりょく /金力/
ぎゅう /牛/
ぎゅうご /牛後/
ぎゅうしゃ /牛車/
ぎゅうとう /牛刀/
ぎゅうにく /牛肉/
ぎゅうば /牛馬/
ぎゅうほ /牛歩/
ぎょ /魚/
ぎょう /形/行/
ぎょうかん /行間/
ぎょうしょ /行書/
ぎょうずい /行水/
ぎょうそう /行草/
ぎょうだ /行田/
ぎょうとう /行頭/
ぎょうねん /行年/
ぎょく /玉/
ぎょくおん /玉音/
ぎょくがん /玉顔/
ぎょくせき /玉石/
ぎょくたい /玉体/
ぎょにく /魚肉/
く /九/口/工/
く― /食w/組m/来る/来れ/
くう /空/
くうかい /空海/
くうかん /空間/
くうき /空気/
くうげん /空言/
くうしつ /空室/
くうしゃ /空車/
くうぜん /空前/
くうち /空地/
くうちゅう /空中/
くうちゅうせん /空中線/
くうでん /空電/
くうはく /空白/
くうぶん /空文/
くうぼ /空母/
くうめい /空名/
くうり /空理/
くがつ /九月/
くく /九九/
くさ /草/
くさき /草木/
くさせんり /草千里/
くさば /草場/
くさばな /草花/
くじ /九字/
くだ― /下r/下s/下さr/
くち /口/
くちえ /口絵/
くちき /口木/
くに /国/
くにきだ /国木田/
くにとも /国友/
くにひろ /国広/
くにみ /国見/
くび /首/
くぶんでん /口分田/
くみ /組/
くみちょう /組長/
くみみほん /組見本/
くも /雲/
くよう /九曜/
くるま /車/
くろ /黒/
くろ― /黒i/
くろいし /黒石/
くろいわ /黒岩/
くろかわ /黒川/
くろき /黒木/
くろご /黒子/
くろじ /黒字/
くろだに /黒谷/
くろちゃ /黒茶/
くろつち /黒土/
くろとり /黒鳥/
くろど /黒戸/
くろは /黒羽/
くろほん /黒本/
くろまる /黒丸/
くろめ /黒目/
くろやま /黒山/
け /気/家/毛/
けい /形/計/
けいかく /計画/
けいさん /計算/
けいじ /計時/
けいじょう /計上/
けいすう /計数/
けいせい /形声/
けいり /計理/
けしき /気色/
けない /家内/
けらい /家来/
けん /犬/見/間/
けんがく /見学/
けんすう /間数/
けんだい /見台/
けんち /見地/見知/
けんとう /見当/
けんば /犬馬/
けんぶん /見聞/見分/
げ /下/
げこ /下戸/
げこう /下校/
げさく /下作/
げしゃ /下車/
げしゅにん /下手人/
げじょ /下女/
げすい /下水/
げすいどう /下水道/
げせん /下船/
げそく /下足/
げそくばん /下足番/
げち /下知/
げっか /月下/
げっかん /月間/
げっけい /月計/
げっこう /月光/
げっしょく /月食/
げつ /月/
げつめい /月明/
げつよう /月曜/
げつようび /月曜日/
げつらい /月来/
げてん /下天/
げなん /下男/
げにん /下人/
げば /下馬/
げや /下野/
げん /元/言/原/
げんおん /原音/
げんか /言下/
げんかい /言海/
げんが /原画/
げんがい /言外/
げんき /元気/
げんけい /原形/
げんこう /言行/
げんご /言語/原語/
げんごがく /言語学/
げんごしんりがく /言語心理学/
げんさく /原作/
げんし /原子/原紙/
げんしじ /原子時/
げんしゅ /元首/
げんしょ /原書/
げんしょく /原色/
げんしりょく /原子力/
げんしりょくせん /原子力船/
げんじん /原人/
げんず /原図/
げんせい /原生/
げんせいりん /原生林/
げんせき /原石/
げんちゅう /原虫/
げんてん /原点/
げんぶん /原文/言文/元文/
げんぼく /原木/
げんぽん /原本/
げんめい /言明/
げんもう /原毛/
げんや /原野/
げんり /原理/
こ /子/小/木/戸/古/
こ― /来/来い/
こいし /小石/
こいしかわ /小石川/
こいと /小糸/
こう /口/校/後/工/公/広/交/光/考/行/高/
こうえん /高遠/公園/
こうおん /高音/
こうか /工科/校歌/
こうかい /公海/
こうかく /広角/口角/交角/
こうが /光画/
こうがい /口外/校外/
こうがく /工学/後学/光学/
こうき /後記/
こうきゅう /公休/
こうきゅうび /公休日/
こうきょう /高教/
こうきょうかい /公教会/
こうきん /公金/行金/
こうくう /高空/
こうけん /後見/高見/
こうけんにん /後見人/
こうげ /高下/
こうげん /公言/高原/広言/高言/
こうこう /後考/高校/
こうこがく /考古学/
こうこく /公国/
こうご /口語/
こうごう /校合/
こうごたい /口語体/
こうごぶん /口語文/
こうさい /口才/
こうさく /工作/
こうさくせん /工作船/
こうさん /公算/
こうざん /高山/
こうざんじ /高山寺/
こうし /光子/公子/
こうしつ /後室/
こうしゃ /公社/後車/
こうしゅ /工手/
こうしょ /校書/高書/
こうじょう /工場/口上/
こうじょうしょ /口上書/
こうじん /工人/後人/公人/行人/
こうすう /口数/工数/
こうず /公図/
こうせい /校正/公正/後生/高声/
こうせん /光線/交線/工船/
こうそく /高足/
こうだい /広大/
こうだいじ /高台寺/
こうち /公知/高地/高知/
こうちし /高知市/
こうちゅう /口中/
こうちょう /校長/
こうつう /交通/
こうてん /交点/後天/高点/
こうでん /公電/
こうでんし /光電子/
こうでんち /光電池/
こうとう /口頭/後頭/口答/
こうどう /公道/
こうない /校内/口内/
こうねん /後年/光年/高年/行年/
こうはん /後半/
こうはんせい /後半生/
こうば /工場/
こうばい /公売/
こうばん /交番/
こうふう /校風/
こうぶん /公文/
こうぶんし /高分子/
こうぶんしょ /公文書/
こうぶんぼ /公分母/
こうほう /後方/
こうほん /校本/広本/
こうぼく /高木/
こうみ /小海/
こうみょう /高名/光明/
こうみょうじ /光明寺/
こうめい /高名/公明/光明/
こうめいせいだい /公明正大/
こうもくてん /広目天/
こうもん /校門/後門/
こうや /広野/高野/
こうやがみ /高野紙/
こうやぐち /高野口/
こうやさん /高野山/
こうゆう /交友/校友/
こうよう /公用/
こうようご /公用語/
こうようにん /公用人/
こうようぶん /公用文/
こうらい /光来/後来/
こうらく /行楽/後楽/
こうらくえん /後楽園/
こうり /公理/
こうりつ /公立/
こうりつがっこう /公立学校/
こうわ /高話/
こえ /声/
こか /古歌/
こかつじぼん /古活字本/
こが /古画/
こがい /戸外/
こがいしゃ /子会社/
こがく /古楽/古学/
こがね /小金/
こき /古記/
こく /国/黒/
こくうん /黒雲/
こくおう /国王/
こくがい /国外/
こくがく /国学/
こくご /国語/
こくごか /国語科/
こくごがく /国語学/
こくしょ /国書/
こくしょく /黒色/
こくじ /国字/
こくじぼん /国字本/
こくじん /黒人/国人/
こくたい /国体/
こくちょう /国鳥/
こくてん /黒点/
こくでん /国電/
こくど /国土/黒土/
こくどう /国道/
こくどけいかく /国土計画/
こくない /国内/
こくないしじょう /国内市場/
こくふ /国父/
こくふう /国風/
こくぶ /国分/
こくぶん /国文/
こくぶんがく /国文学/
こくぶんじ /国分寺/
こくぼ /国母/
こくめい /国名/
こくようせき /黒曜石/
こくりつ /国立/
こくりつこうえん /国立公園/
こくりつだいがく /国立大学/
こくりょく /国力/
こぐち /小口/
ここう /戸口/
ここの /九/
ここの― /九つ/
ここのか /九日/
ここまい /古々米/
こころ /心/
ここん /古今/
ここんとうざい /古今東西/
こご /古語/
こさい /小才/
こさく /小作/古作/
こさくち /小作地/
こさくにん /小作人/
こざいく /小細工/
こし /古紙/
こしょ /古書/
こしょうがつ /小正月/
こしょく /古色/
こじ /古寺/古字/
こじん /古人/
こすう /戸数/
こせい /古生/
こた― /答え/
こたい /古体/
こだま /小玉/
こちず /古地図/
こちり /古地理/
こっか /国家/国歌/国花/
こっかい /国会/黒海/
こっきょう /国教/
こっこう /国交/国光/
こてん /古点/
こと /言/
ことう /古刀/
ことり /小鳥/
こどう /古道/
こな /小名/
こにし /小西/
こにんずう /小人数/
こはる /小春/
こはんとき /小半時/
こはんにち /小半日/
こば /木場/
こばやかわ /小早川/
こばやし /小林/
こびと /小人/
こふう /古風/
こぶん /古文/子分/
こほん /小本/古本/
こま /小間/
こま― /細か/細かi/
こまい /古米/
こまえ /小前/
こまち /小町/
こみち /小道/
こむら /小村/
こめ /米/
こめい /古名/
こもく /小目/
こもんじょ /古文書/
こもんじょがく /古文書学/
こやま /小山/
こゆき /小雪/
こゆみ /小弓/
こよう /小用/
こらい /古来/
ころく /小六/
こん /金/今/
こんか /今夏/
こんかい /今回/
こんげつ /今月/
こんこうきょう /金光教/
こんご /今後/
こんしゅう /今週/今秋/
こんしゅん /今春/
こんじ /今時/金字/
こんじき /金色/
こんじょう /今生/
こんちょう /今朝/
こんとう /今冬/
こんにち /今日/
こんねん /今年/
こんや /今夜/
こんゆう /今夕/
ご /五/午/後/語/
ごう /合/
ごういつ /合一/
ごうきん /合金/
ごうけい /合計/
ごうじ /合字/
ごうどう /合同/
ごうめいがいしゃ /合名会社/
ごうり /合理/
ごうりき /合力/
ごうりょく /合力/
ごおう /五黄/
ごおん /語音/
ごかく /五角/
ごかくけい /五角形/
ごがく /語学/
ごがつ /五月/
ごき /語気/
ごぎょう /五行/
ごけ /後家/
ごけい /語形/
ごこう /後光/五光/
ごご /午後/
ごごん /五言/
ごしき /五色/
ごしょう /後生/
ごしょく /五色/
ごじ /五時/
ごじつ /後日/
ごじゅうおん /五十音/
ごじゅうおんず /五十音図/
ごすう /語数/
ごせん /五線/
ごせんえん /五千円/
ごせんし /五線紙/
ごぜん /午前/
ごたい /五体/
ごだいさん /五台山/
ごて /後手/
ごとう /語頭/
ごにん /五人/
ごば /後場/
ごばん /五番/
ごひゃく /五百/
ごふうじゅうう /五風十雨/
ごぶ /五分/
ごぶごぶ /五分五分/
ごみょう /五明/
ごめい /五明/
ごもく /五目/
ごもん /五門/
ごん /言/
ごんか /言下/
ごんご /言語/
ごんじょう /言上/
さ /左/作/
さ― /下げ/下がr/
さい /才/細/西/
さいう /細雨/
さいか /西下/
さいかい /西海/
さいがく /才学/
さいき /才気/
さいきょう /西京/
さいぎょう /西行/
さいく /細工/
さいけん /細見/
さいごく /西国/
さいし /才子/
さいしょ /細書/
さいしょく /才色/
さいしん /細心/
さいじ /細字/
さいじょ /才女/
さいじん /才人/
さいだい /細大/
さいだいじ /西大寺/
さいち /才知/
さいてん /西天/
さいぶん /細分/
さいほう /西方/
さいめい /才名/
さいもく /細目/
さいりょく /才力/
さかな /魚/
さき /先/左記/
さきょう /左京/
さく /作/
さくが /作画/
さくじ /作字/
さくず /作図/
さくふう /作風/
さくぶん /作文/
さくま /作間/
さくもん /作文/
さしんしつ /左心室/
さっか /作家/作歌/
さと /里/
さとかた /里方/
さとだ /里田/
さとなか /里中/
さとみ /里見/
さとむら /里村/
さほう /左方/
さもん /左門/
さゆう /左右/
さよう /作用/
さようてん /作用点/
さん /三/山/算/
さんう /山雨/
さんか /山下/
さんかい /山海/
さんかく /三角/
さんかくけい /三角形/
さんかくてん /三角点/
さんかっけい /三角形/
さんかん /山間/
さんがつ /三月/
さんぎ /算木/
さんけ /三家/
さんげ /山下/
さんげつ /山月/
さんげん /三元/
さんげんしょく /三原色/
さんこう /山行/三光/
さんこうすいちょう /山高水長/
さんごう /三合/
さんごく /三国/
さんさい /三才/
さんさん /三々/
さんさんごご /三々五々/三三五五/
さんし /三思/
さんしき /三色/
さんした /三下/
さんしゃ /山車/三社/
さんしゅつ /算出/
さんしょく /三色/三食/
さんじ /三時/
さんじゅうろっけい /三十六計/
さんじょう /山上/
さんすい /山水/
さんすいが /山水画/
さんすう /算数/
さんせい /山西/
さんせんけ /三千家/
さんぜん /三千/
さんそん /山村/
さんたい /三体/三台/
さんだ /三田/
さんだい /三大/
さんだいじ /三大寺/
さんち /山地/
さんちゅう /山中/
さんつう /三通/
さんとう /山東/
さんとうか /山頭火/
さんどう /山道/
さんない /山内/三内/
さんにゅう /算入/
さんにん /三人/
さんにんぐみ /三人組/
さんねん /三年/
さんのまる /三の丸/
さんばん /三番/
さんびゃく /三百/
さんぶん /三分/
さんぼう /三方/
さんぼんぎ /三本木/
さんみょう /三明/
さんもうさく /三毛作/
さんもん /三文/山門/
さんや /山野/
さんよう /算用/
さんようすうじ /算用数字/
さんらく /三楽/
さんり /三里/
さんりん /山林/
し /子/四/糸/止/市/思/紙/自/
し― /知r/
しおう /四王/
しおうてん /四王天/
しおん /子音/
しか /子夏/
しかい /市会/四海/
しかく /四角/
しかくけい /四角形/
しかっけい /四角形/
しがい /市外/
しがつ /四月/
しき /色/
しきし /色紙/
しきじゃく /色弱/
しきめい /色名/
しこう /思考/紙工/
しこく /四国/
しこくさんち /四国山地/
しこくちほう /四国地方/
しごせん /子午線/
しさい /子細/
しし /子思/
ししょ /四書/
ししょう /四生/
しじゅうくにち /四十九日/
しじゅうはって /四十八手/
しじょ /子女/
しじょう /紙上/市上/市場/
しすい /止水/
しせい /四声/
しそく /四足/
した /下/
した― /親しi/親しm/
したえ /下絵/
したかた /下方/
したじ /下地/
したず /下図/
したまえ /下前/
したまち /下町/
したみ /下見/
したみち /下道/
しだい /四大/
しち /七/
しちがつ /七月/
しちごさん /七五三/
しちごん /七言/
しちさん /七三/
しちしゃ /七社/
しちしょ /七書/
しちしょう /七生/
しちせい /七星/
しちせき /七赤/
しちねん /七年/
しちぶ /七分/
しちや /七夜/
しちゅう /市中/
しちょう /市長/
しちょうそん /市町村/
しちょうそんちょう /市町村長/
しちよう /七曜/
しちようせい /七曜星/
しちり /七里/
しつ /室/
しつがい /室外/
しつちょう /室長/
しつない /室内/
しつないがく /室内楽/
しでん /市電/
しどう /市道/
しない /市内/
しはん /四半/
しはんぶん /四半分/
しぶ /四分/
しぶいち /四分一/
しぶろく /四分六/
しぶん /四分/
しほう /四方/
しほうはっぽう /四方八方/
しほん /紙本/
しまんとがわ /四万十川/
しも /下/
しもかた /下方/
しもぎょう /下京/
しもく /四木/
しもだ /下田/
しもなか /下中/
しもむら /下村/
しゃ /車/社/
しゃかい /社会/
しゃかいか /社会科/
しゃかいかがく /社会科学/
しゃかいがく /社会学/
しゃかいこうがく /社会工学/
しゃかいしんりがく /社会心理学/
しゃかいじん /社会人/
しゃがい /社外/
しゃく /石/
しゃけ /社家/
しゃこう /社交/
しゃじ /社寺/
しゃじょう /車上/
しゃせん /車線/社線/
しゃたい /車体/
しゃちゅう /車中/社中/
しゃちょう /社長/
しゃどう /車道/
しゃない /社内/車内/
しゃば /車馬/
しゃめい /社名/
しゃゆう /社友/
しゃよう /社用/
しゃりき /車力/
しゅ /手/首/
しゅう /秋/週/
しゅうう /秋雨/
しゅうかん /週間/
しゅうき /秋気/
しゅうきゅう /週休/
しゅうげつ /秋月/
しゅうしょく /秋色/
しゅうじつ /週日/秋日/
しゅうすい /秋水/
しゅうせい /秋声/
しゅうてん /秋天/
しゅうばん /週番/
しゅうふう /秋風/
しゅうぶん /秋分/
しゅうぶんてん /秋分点/
しゅうや /秋夜/
しゅき /手記/
しゅこう /手工/手交/
しゅしょ /手書/
しゅせい /首星/
しゅちゅう /手中/
しゅちょう /首長/
しゅっか /出火/
しゅっきょう /出京/
しゅっきん /出金/
しゅっけ /出家/
しゅっこく /出国/
しゅっしゃ /出社/
しゅっしょう /出生/
しゅっしょく /出色/
しゅっすい /出水/
しゅっせい /出生/
しゅっそう /出走/
しゅっとう /出頭/
しゅっとうにん /出頭人/
しゅつ /出/
しゅつざん /出山/
しゅつじ /出自/
しゅつじょう /出場/
しゅつど /出土/
しゅつにゅう /出入/
しゅつにゅうこく /出入国/
しゅつば /出馬/
しゅつらい /出来/
しゅつりょく /出力/
しゅり /首里/
しゅわ /手話/
しゅん /春/
しゅんかしゅうとう /春夏秋冬/
しゅんが /春画/
しゅんげつ /春月/
しゅんこう /春光/
しゅんしょく /春色/
しゅんじつ /春日/
しゅんじゅう /春秋/
しゅんせつ /春雪/
しゅんぶん /春分/
しゅんぶんてん /春分点/
しゅんぷう /春風/
しゅんぽん /春本/
しゅんや /春夜/
しょ /書/
しょう /小/正/生/少/
しょういん /小引/
しょうう /小雨/
しょうがく /小学/
しょうがくせい /小学生/
しょうがっこう /小学校/
しょうがつ /正月/
しょうき /正気/
しょうきゅうし /小休止/
しょうきん /正金/
しょうけい /小計/
しょうけん /小見/
しょうこうし /小公子/
しょうこく /小国/生国/
しょうご /正午/
しょうさい /小才/
しょうし /少子/
しょうしゃ /小社/
しょうしょう /少々/少小/少少/小小/
しょうしょく /小食/少食/
しょうしん /小心/
しょうじ /少時/小字/
しょうじき /正直/
しょうじゃく /小弱/
しょうじょ /少女/
しょうじん /小人/
しょうすい /小水/
しょうすう /小数/少数/
しょうすうてん /小数点/
しょうせい /小生/
しょうせつ /小雪/
しょうたい /正体/
しょうてん /小店/
しょうとう /小刀/
しょうにん /小人/上人/
しょうねん /少年/生年/
しょうぶん /小文/
しょうほん /正本/
しょうみょう /小名/
しょうよう /小用/
しょうらい /生来/
しょうりんじ /少林寺/
しょうわ /小話/
しょか /書家/
しょが /書画/
しょき /書記/
しょきせい /書記生/
しょきちょう /書記長/
しょく /色/食/
しょくげん /食言/
しょくご /食後/
しょくせいかつ /食生活/
しょくぜん /食前/
しょくつう /食通/
しょくどう /食道/
しょくにく /食肉/
しょくよう /食用/
しょけん /書見/
しょしつ /書室/
しょしゅ /書手/
しょせい /書生/
しょたい /書体/
しょちゅう /書中/
しょっかん /食間/
しょてん /書店/
しょどう /書道/
しょふう /書風/
しょめい /書名/
しょもく /書目/
しょりん /書林/
しら /白/
しらいと /白糸/
しらかわ /白川/
しらき /白木/
しらくも /白雲/
しらこ /白子/
しらじ /白地/
しらす /白子/
しらたま /白玉/
しらちゃ /白茶/
しらつち /白土/
しらとり /白鳥/
しらは /白羽/
しらやま /白山/
しりつ /市立/
しる― /記s/
しろ /白/
しろ― /白i/
しろいし /白石/
しろうま /白馬/
しろき /白木/
しろくじちゅう /四六時中/
しろこ /白子/
しろじ /白地/
しろた /白田/
しろとり /白鳥/
しろみず /白水/
しん /森/心/新/親/
しんおん /心音/
しんがい /心外/
しんがお /新顔/
しんがく /新学/心学/
しんき /心気/
しんきょう /新京/新教/
しんきん /親近/
しんけ /新家/
しんげつ /新月/心月/
しんこ /新古/
しんこう /親交/
しんご /新語/
しんさく /新作/
しんしつ /心室/
しんしゃ /新車/
しんしゅう /新秋/
しんしゅつ /新出/
しんしゅん /新春/
しんしょ /新書/親書/
しんじ /新字/
しんじたい /新字体/
しんじゅう /心中/
しんじん /新人/
しんせい /新星/新生/
しんせいねん /新青年/
しんせつ /親切/新雪/
しんたい /新体/
しんち /心地/新地/新知/
しんちゃ /新茶/
しんちゅう /心中/
しんて /新手/
しんてんち /新天地/
しんでん /親電/新田/
しんでんず /心電図/
しんとう /心頭/新刀/
しんど /心土/
しんどう /新道/
しんない /心内/新内/
しんにち /親日/
しんにゅう /新入/
しんにゅうせい /新入生/
しんねん /新年/
しんば /新馬/
しんぶん /新聞/
しんぶんし /新聞紙/
しんぶんしゃ /新聞社/
しんぷ /親父/
しんぷう /新風/
しんぽん /新本/
しんまい /新米/
しんまえ /新前/
しんまち /新町/
しんみ /新見/
しんむら /新村/
しんめい /新明/
しんや /新家/
しんやま /新山/
しんゆう /親友/心友/
しんらい /新来/
しんり /心理/
しんりがく /心理学/
しんりょく /心力/
しんりん /森林/
しんりんこうえん /森林公園/
じ /字/寺/自/時/地/
じあめ /地雨/
じいろ /地色/
じうた /地歌/
じおう /地黄/
じおん /字音/
じか /時下/自家/
じかく /字画/
じかた /地方/
じかつ /自活/
じかよう /自家用/
じかん /時間/字間/
じかんがい /時間外/
じが /自画/
じがお /地顔/
じがく /自学/
じがね /地金/
じがみ /地紙/
じき /直/自記/
じきしょ /直書/
じきじき /直々/
じきとう /直答/
じきもん /直門/
じきわ /直話/
じくう /時空/
じぐち /地口/
じけ /寺家/
じけい /字形/
じげ /地毛/地下/
じこう /自校/
じこく /自国/
じごえ /地声/
じさく /自作/
じしつ /自室/
じしゃ /自社/寺社/
じしゅ /自首/
じしょ /字書/自書/
じじ /時々/
じじつ /時日/
じじん /時人/
じすう /字数/
じせい /自生/
じそう /自走/
じそく /自足/
じたい /自体/字体/
じっ /十/
じっちゅうはっく /十中八九/
じって /十手/
じっぽう /十方/
じつ /日/
じつげつ /日月/
じてん /時点/
じとう /地頭/
じない /寺内/
じないちょう /寺内町/
じはく /自白/
じば /地場/
じぶん /自分/時分/
じぼ /字母/
じまえ /自前/
じみち /地道/
じむし /地虫/
じめい /自明/
じもと /地元/
じもん /寺門/
じゃく /弱/
じゃくしょう /弱小/
じゃくたい /弱体/
じゃくてん /弱点/
じゃくでん /弱電/
じゃっこう /弱行/
じゃっこく /弱国/
じゅう /十/中/
じゅういちがつ /十一月/
じゅうおう /十王/
じゅうがつ /十月/
じゅうごや /十五夜/
じゅうさんや /十三夜/
じゅうじ /十時/十字/
じゅうにがつ /十二月/
じゅうにてん /十二天/
じゅうにぶん /十二分/
じゅうにん /十人/
じゅうにんといろ /十人十色/
じゅうねん /十年/
じゅうねんいちじつ /十年一日/
じゅうはちばん /十八番/
じゅうぶん /十分/
じゅうもんじ /十文字/
じゅうろく /十六/
じゅうろくや /十六夜/
じょ /女/
じょう /上/場/
じょうがい /場外/
じょうき /上記/上気/
じょうきょう /上京/
じょうくう /上空/
じょうけい /上計/
じょうげ /上下/
じょうこ /上古/
じょうご /上戸/
じょうさく /上作/
じょうしょ /上書/
じょうじょう /上々/上場/上上/
じょうすい /上水/
じょうすいどう /上水道/
じょうせん /上船/
じょうたい /上体/
じょうだま /上玉/
じょうち /上知/上地/
じょうちょう /上長/
じょうてん /上天/
じょうてんき /上天気/
じょうない /場内/
じょうはく /上白/
じょうはん /上半/
じょうぶん /上聞/
じょうほう /上方/
じょうもう /上毛/
じょおう /女王/
じょがくせい /女学生/
じょがっこう /女学校/
じょこう /女工/
じょし /女子/
じょしょく /女色/
じょせい /女声/
じょちゅう /女中/
じりき /地力/自力/
じりつ /自立/
じりつご /自立語/
じりん /字林/
じん /人/
じんか /人家/
じんかん /人間/
じんがい /人外/
じんこう /人工/人口/
じんこうかいすい /人工海水/
じんこうりん /人工林/
じんご /人後/人語/
じんしん /人心/
じんせい /人生/
じんたい /人体/
じんち /人知/
じんてん /人天/
じんとう /人頭/
じんどう /人道/
じんば /人馬/
じんぶん /人文/
じんぶんかがく /人文科学/
じんぶんちりがく /人文地理学/
じんめい /人名/
じんりき /人力/
じんりきしゃ /人力車/
じんりょく /人力/
す /子/
すい /水/
すいか /水火/
すいぎゅう /水牛/
すいぎょ /水魚/
すいげつ /水月/
すいこう /水行/
すいしゃ /水車/
すいしょく /水色/
すいじょう /水上/
すいせい /水星/水生/水声/
すいぜんじこうえん /水前寺公園/
すいそう /水草/
すいちゅう /水中/
すいちょう /水鳥/
すいてん /水天/
すいでん /水田/
すいどう /水道/
すいぶん /水分/
すいめい /水明/
すいもん /水門/
すいよう /水曜/
すいようび /水曜日/
すいりょく /水力/
すう /数/
すうがく /数学/
すうじ /数字/
すうじつ /数日/
すうた /数多/
すうちょくせん /数直線/
すうにん /数人/
すうねん /数年/
すうふん /数分/
すうめい /数名/
すうり /数理/
すく― /少なi/
すこ― /少し/
ず /図/頭/
ずえ /図絵/
ずが /図画/
ずけい /図形/
ずこう /図工/
ずしょ /図書/
ずじょう /頭上/
ずぼし /図星/
せい /正/生/青/西/声/星/晴/
せいう /晴雨/
せいうん /星雲/青雲/
せいおん /声音/
せいか /西夏/生家/生花/
せいかい /青海/
せいかつ /生活/
せいかつか /生活科/
せいかつくうかん /生活空間/
せいかつりょく /生活力/
せいがく /声楽/
せいき /生気/正気/
せいきょう /正教/
せいきょうかい /正教会/
せいぎょ /生魚/
せいぎょく /青玉/
せいけい /生計/
せいご /生後/
せいさんかっけい /正三角形/
せいざん /青山/
せいしつ /正室/
せいしゅん /青春/
せいしょ /正書/青書/
せいしょうねん /青少年/
せいしょく /生食/生色/声色/青色/
せいしん /生新/
せいじ /正字/
せいすう /正数/
せいず /星図/
せいせい /正々/生々/正声/
せいぜん /生前/
せいたい /生体/
せいたかっけい /正多角形/
せいだい /正大/
せいち /生地/
せいちゅう /正中/
せいちょう /生長/
せいちょうてん /生長点/
せいてん /晴天/青天/
せいてんはくじつ /青天白日/
せいでんき /正電気/
せいとう /正当/正答/
せいど /西土/
せいどう /正道/
せいなん /西南/
せいなんせい /西南西/
せいねん /青年/生年/
せいねんがっぴ /生年月日/
せいふう /西風/
せいぶん /正文/
せいほう /正方/西方/
せいほうけい /正方形/
せいほく /西北/
せいほくせい /西北西/
せいほん /正本/
せいぼ /生母/
せいめい /声明/声名/
せいめいしょ /声明書/
せいもん /声門/正門/
せいや /星夜/
せいらい /生来/
せいり /生理/
せいりがく /生理学/
せいりび /生理日/
せき /石/赤/
せきがいせん /赤外線/
せきしつ /石室/
せきしょく /赤色/
せきしん /赤心/
せきじゅうじ /赤十字/
せきじゅうじしゃ /赤十字社/
せきちく /石竹/
せきちくいろ /石竹色/
せきどう /赤道/
せきどうちょっか /赤道直下/
せきほん /石本/
せきり /石理/
せっか /石火/
せっこう /石工/
せっせん /切線/雪線/
せっちゅう /雪中/
せっぱ /切羽/
せっぱく /雪白/
せつ /切/雪/
せつげん /雪原/切言/
せつじょう /雪上/
せつじょうしゃ /雪上車/
せつせつ /切々/切切/
せん /千/先/船/線/
せんえん /千円/
せんおう /先王/
せんが /線画/
せんがく /先学/
せんきん /千金/
せんくち /先口/
せんけ /千家/
せんけい /線形/
せんけいくうかん /線形空間/
せんけん /先見/
せんげつ /先月/
せんこ /千古/
せんこう /先行/先考/
せんしつ /船室/
せんしゅ /船首/
せんしゅう /先週/千秋/
せんしゅうらく /千秋楽/
せんじつ /先日/
せんじもん /千字文/
せんじゅ /千手/
せんじょう /線上/船上/
せんじん /先人/
せんせい /先生/
せんせんげつ /先々月/先先月/
せんたい /船体/
せんちゅう /船中/
せんちょう /船長/
せんて /先手/
せんてん /先天/
せんとう /先頭/
せんどう /船頭/
せんない /船内/
せんにち /千日/
せんにちて /千日手/
せんにちまえ /千日前/
せんにん /千人/
せんにんりき /千人力/
せんねん /先年/千年/
せんば /船場/
せんばん /先番/
せんひゃく /千百/
せんぶん /線分/
せんぼん /千本/
せんぽう /先方/
せんまん /千万/
せんめい /船名/
せんや /先夜/
せんり /千里/
せんりどうふう /千里同風/
ぜん /前/
ぜんか /前科/
ぜんかい /前回/
ぜんき /前記/
ぜんきん /前金/
ぜんげつ /前月/
ぜんげん /前言/
ぜんご /前後/
ぜんごさゆう /前後左右/
ぜんさく /前作/
ぜんしゃ /前車/
ぜんしゅう /前週/
ぜんしゅつ /前出/
ぜんじつ /前日/
ぜんじん /前人/
ぜんせん /前線/
ぜんぜん /前々/前前/
ぜんぜんげつ /前々月/
ぜんとう /前頭/
ぜんねん /前年/
ぜんはん /前半/
ぜんはんせい /前半生/
ぜんば /前場/
ぜんぶん /前文/
ぜんぽう /前方/
ぜんもん /前門/
ぜんや /前夜/
そ /組/
そう /早/草/走/
そうが /草画/
そうけい /早計/
そうげん /草原/
そうこう /走行/
そうし /草紙/
そうしゅう /早秋/
そうしゅん /早春/
そうしょ /草書/
そうしょく /草食/
そうじ /走時/
そうそう /早々/草々/早早/草草/
そうたい /草体/
そうちょう /早朝/
そうほん /草本/
そうもく /草木/
そく /足/
そっか /足下/
そと /外/
そら /空/
そん /村/
そんかい /村会/
そんちょう /村長/
そんどう /村道/
そんない /村内/
そんりつ /村立/
た /田/多/太/
た― /足り/足r/足s/立t/立て/食べ/
たい /大/太/体/台/
たいか /大家/大火/
たいかい /大会/大海/
たいがい /体外/
たいき /大気/
たいきん /大金/
たいぎょ /大魚/
たいけ /大家/
たいけい /体形/大計/
たいげん /体言/大言/
たいこ /太古/
たいこう /大行/
たいこく /大国/
たいさい /大才/
たいさく /大作/
たいざん /大山/
たいし /太子/
たいしゃ /大社/
たいしょ /大書/
たいしょう /大正/
たいしょく /大食/
たいじ /太地/
たいじん /大人/
たいすい /大水/
たいすう /大数/
たいせい /大声/
たいせきじ /大石寺/
たいせつ /大切/大雪/
たいちょう /体長/
たいとう /台頭/台東/
たいない /体内/
たいはく /太白/
たいはん /大半/
たいふう /台風/
たいほく /台北/
たいぼく /大木/
たいよう /体用/
たいりょく /体力/
たう /多雨/
たうた /田歌/
たか /高/
たか― /高i/高まr/高め/
たかいし /高石/
たかき /高木/
たかぎ /高木/
たかく /多角/
たかくけい /多角形/
たかた /高田/
たかだ /高田/
たかだい /高台/
たかっけい /多角形/
たかとお /高遠/
たかとき /高時/
たかにし /高西/
たかね /高音/
たかの /高野/
たかはな /高花/
たかはら /高原/
たかば /高場/
たかみ /高見/
たかみず /高水/
たかむら /高村/
たかやま /高山/
たかやまほんせん /高山本線/
たがわ /田川/
たぐち /田口/
たけ /竹/
たけい /多形/
たけうち /竹内/
たけた /竹田/
たけだ /竹田/
たけなか /竹中/
たけのだい /竹の台/
たけはら /竹原/
たけばやし /竹林/
たけむら /竹村/
たけもと /竹本/
たげん /多元/多言/
たご /田子/
たごん /多言/
たさい /多才/
たしょう /多少/多生/
たしょく /多色/
たすう /多数/
たそく /多足/
たた /多々/
ただ /多田/
ただ― /正しi/正s/直ちに/
ただい /多大/
たどく /多読/
たに /谷/
たにかぜ /谷風/
たにかわ /谷川/
たにがわ /谷川/
たにく /多肉/
たにぐち /谷口/
たになか /谷中/
たにまち /谷町/
たにみず /谷水/
たにむら /谷村/
たにんずう /多人数/
たねん /多年/
たねんせい /多年生/
たねんそう /多年草/
たの― /楽しi/楽しm/
たばい /多売/
たぶん /多分/多聞/
たほう /多方/
たま /玉/
たまがわ /玉川/
たまがわじょうすい /玉川上水/
たまで /玉手/
たまど /玉戸/
たまな /玉名/
たまの /玉野/
たまみず /玉水/
たまむし /玉虫/
たむら /田村/
たもうさく /多毛作/
たやま /田山/
たよう /多用/
だ― /出s/
だい /大/台/弟/
だいえん /大円/
だいおう /大黄/大王/
だいか /台下/
だいがく /大学/
だいがくせい /大学生/
だいがっこう /大学校/
だいく /大工/
だいけい /台形/
だいげんかい /大言海/
だいこく /大黒/
だいこくてん /大黒天/
だいし /台紙/
だいしゃ /台車/
だいしょう /大小/
だいじ /大字/大寺/
だいす /台子/
だいすう /台数/
だいせつざん /大雪山/
だいたい /大体/
だいたすう /大多数/
だいだい /大々/
だいち /台地/大地/
だいてんもく /台天目/
だいとう /大刀/大東/
だいどう /大道/大同/
だいどうじ /大道寺/
だいにち /大日/
だいにっぽん /大日本/
だいにん /大人/
だいはち /大八/
だいば /台場/
だいひゃっか /大百科/
だいぶ /大分/
だいぶん /大分/
だいほん /台本/
だいほんざん /大本山/
だいみょう /大名/
だいめ /台目/
だいもん /大門/
だいもんじ /大文字/
だいもんじやま /大文字山/
だいり /大理/
だいりき /大力/
だいりせき /大理石/
だん /男/
だんし /男子/
だんしょく /男色/
だんじょ /男女/
だんせい /男声/
ち /千/地/池/知/
ちい― /小さI/
ちか /地下/
ちか― /近い/
ちかしつ /地下室/
ちかすい /地下水/
ちかどう /地下道/
ちから /力/
ちからいし /力石/
ちがく /地学/
ちぎょう /知行/
ちく /竹/
ちくし /竹紙/
ちくば /竹馬/
ちくりん /竹林/
ちぐさ /千草/
ちけい /地形/
ちけいがく /地形学/
ちけいず /地形図/
ちけん /知見/
ちこう /知行/
ちさと /千里/
ちしん /地心/
ちじょう /地上/
ちじん /知人/
ちすい /池水/
ちすいかふう /地水火風/
ちず /地図/
ちそく /知足/
ちた /知多/
ちち /父/
ちちゅう /地中/
ちちゅうかい /地中海/
ちぢ /千々/
ちてん /地点/
ちどり /千鳥/
ちにち /知日/
ちばん /地番/
ちほ /地歩/
ちほう /地方/
ちほうし /地方紙/
ちほうしょく /地方色/
ちほうじ /地方時/
ちめい /地名/知名/
ちもく /地目/
ちゃ /茶/
ちゃいろ /茶色/
ちゃえん /茶園/
ちゃかい /茶会/
ちゃしつ /茶室/
ちゃじん /茶人/
ちゃちゃ /茶々/茶茶/
ちゃてん /茶店/
ちゃどう /茶道/
ちゃばな /茶花/
ちゃばなし /茶話/
ちゃばん /茶番/
ちゃみせ /茶店/
ちゃめ /茶目/
ちゃやま /茶山/
ちゃわ /茶話/
ちゅう /中/虫/昼/
ちゅうおん /中音/
ちゅうかん /中間/昼間/
ちゅうかんし /中間子/
ちゅうかんしょく /中間色/
ちゅうかんじんこう /昼間人口/
ちゅうがい /中外/
ちゅうがく /中学/
ちゅうがた /中形/
ちゅうがっこう /中学校/
ちゅうき /中気/
ちゅうきょう /中京/
ちゅうきんとう /中近東/
ちゅうくう /中空/
ちゅうげん /中原/中元/
ちゅうこ /中古/
ちゅうこうしょく /昼光色/
ちゅうこうねん /中高年/
ちゅうごく /中国/
ちゅうごくご /中国語/
ちゅうごくさんち /中国山地/
ちゅうごくちほう /中国地方/
ちゅうごくぶんがく /中国文学/
ちゅうざん /中山/
ちゅうし /中止/
ちゅうしこく /中四国/
ちゅうしゅう /中秋/
ちゅうしょく /昼食/
ちゅうしょくかい /昼食会/
ちゅうしん /中心/
ちゅうしんかく /中心角/
ちゅうしんてん /中心点/
ちゅうせい /中正/
ちゅうだい /中台/
ちゅうてん /中点/中天/
ちゅうとう /中東/
ちゅうどう /中道/
ちゅうなんべい /中南米/
ちゅうにち /中日/
ちゅうにちしんぶん /中日新聞/
ちゅうねん /中年/
ちゅうび /中火/
ちゅうぶう /中風/
ちゅうぶる /中古/
ちゅうべい /中米/
ちゅうほん /中本/
ちゅうもん /中門/
ちゅうや /昼夜/
ちゅうりつ /中立/
ちゅうりつこく /中立国/
ちゆう /知友/
ちょう /町/長/鳥/朝/
ちょうえん /長円/
ちょうおん /長音/
ちょうか /長歌/町家/
ちょうかい /朝会/町会/鳥海/
ちょうかいさん /鳥海山/
ちょうこう /長考/
ちょうし /長子/
ちょうしゅん /長春/
ちょうしょく /朝食/
ちょうじかん /長時間/
ちょうじつ /長日/
ちょうじょ /長女/
ちょうじょう /長上/
ちょうじん /鳥人/
ちょうせい /長生/
ちょうせき /長石/
ちょうそく /長足/
ちょうそん /町村/
ちょうそんちょう /町村長/
ちょうだい /長大/
ちょうちょう /町長/
ちょうてん /長点/
ちょうとう /長刀/
ちょうない /町内/
ちょうないかい /町内会/
ちょうなん /長男/
ちょうにん /町人/
ちょうぶん /長文/
ちょうほうけい /長方形/
ちょうめい /町名/長明/
ちょうもく /鳥目/
ちょうや /長夜/
ちょうらい /朝来/
ちょうらく /長楽/
ちょうらくじ /長楽寺/
ちょうりつ /町立/
ちょく /直/
ちょくおん /直音/
ちょくげん /直言/
ちょくご /直後/
ちょくじょう /直上/
ちょくせん /直線/
ちょくぜん /直前/
ちょくつう /直通/
ちょくとう /直答/直刀/
ちょくどく /直読/
ちょくばい /直売/
ちょくほうたい /直方体/
ちょくりつ /直立/
ちょっか /直下/
ちょっかく /直角/
ちょっこう /直交/直行/
ちり /地理/
ちりがく /地理学/
ちりょく /知力/地力/
つう /通/
つうえん /通園/
つうがく /通学/
つうき /通気/
つうけい /通計/
つうこう /通行/通交/
つうこうぼん /通行本/
つうさん /通算/
つうじん /通人/
つうち /通知/
つうでん /通電/
つうどく /通読/
つうねん /通年/
つうふう /通風/
つうぶん /通分/
つうや /通夜/
つうよう /通用/
つうようぐち /通用口/
つうようもん /通用門/
つうりき /通力/
つうわ /通話/
つき /月/
つきいち /月一/
つきがた /月形/
つきばん /月番/
つきみ /月見/
つきみそう /月見草/
つく― /作r/
つち /土/
つちけいろ /土気色/
つちだ /土田/
つちやま /土山/
つの /角/
つのぎ /角木/
つよ― /強i/強まr/強め/
つよき /強気/
て /手/
てがた /手形/
てざいく /手細工/
てすう /手数/
てびろ /手広/
てほん /手本/
てみず /手水/
てら /寺/
てらうち /寺内/
てらかた /寺方/
てらこ /寺子/
てらだ /寺田/
てらにし /寺西/
てらまち /寺町/
てん /天/店/点/
てんいち /天一/
てんか /天下/点火/
てんかい /天海/
てんがい /天外/
てんき /天気/
てんきあめ /天気雨/
てんきず /天気図/
てんくう /天空/
てんぐさ /天草/
てんげん /天元/
てんごく /天国/
てんさい /天才/
てんざん /天山/
てんし /天子/
てんしゅつ /点出/
てんしょう /天正/
てんしん /点心/天心/
てんじ /点字/
てんじつ /天日/
てんじょう /天上/
てんじん /天人/
てんすい /天水/
てんすう /点数/
てんせん /点線/
てんたい /天体/
てんだい /天台/
てんち /天地/
てんちゃ /点茶/
てんてん /点々/
てんとう /店頭/天道/
てんどう /天道/
てんにん /天人/
てんば /天馬/
てんぴ /天火/天日/
てんぶん /天分/天文/
てんぽん /点本/
てんめい /天明/
てんもく /天目/
てんもん /天文/
てんもんがく /天文学/
てんもんだい /天文台/
てんらい /天来/
てんり /天理/
てんりきょう /天理教/
で /出/
で― /出/
でぐち /出口/
でばん /出番/
でまる /出丸/
でみず /出水/
でむら /出村/
でめ /出目/
でめきん /出目金/
でん /田/電/
でんえん /田園/
でんか /田家/
でんがく /田楽/
でんき /電気/
でんきこうがく /電気工学/
でんこう /電工/電光/
でんこうせっか /電光石火/
でんさん /電算/
でんし /電子/
でんしおんがく /電子音楽/
でんしこうがく /電子工学/
でんしせん /電子線/
でんしゃ /電車/
でんせん /電線/
でんち /電池/
でんでんこうしゃ /電電公社/
でんば /電場/
でんぶん /電文/
でんや /田野/
でんりょく /電力/
でんりょくけい /電力計/
でんわ /電話/
でんわぐち /電話口/
でんわせん /電話線/
と /十/土/戸/図/
と― /止まr/止め/
とう /刀/冬/当/東/答/頭/読/
とううん /東雲/
とうかい /東海/
とうかいだいがく /東海大学/
とうかいちほう /東海地方/
とうかいどう /東海道/
とうかく /頭角/
とうがね /東金/
とうきょう /東京/
とうきょうご /東京語/
とうきょうしんぶん /東京新聞/
とうきょうだいがく /東京大学/
とうけ /当家/
とうげつ /当月/
とうこう /刀工/
とうこん /当今/
とうご /頭語/
とうごく /東国/当国/
とうさく /東作/
とうざい /東西/
とうざいなんぼく /東西南北/
とうざん /当山/
とうしゃ /当社/
とうしゅ /頭首/
とうしょ /頭書/
とうじ /当時/刀自/当寺/東寺/
とうじつ /当日/
とうじょう /東上/
とうす /刀子/
とうだい /東台/
とうだいじ /東大寺/
とうち /当地/
とうちゅうかそう /冬虫夏草/
とうちょく /当直/
とうてん /読点/当店/東天/
とうどう /東道/
とうなん /東南/
とうなんとう /東南東/
とうにん /当人/
とうねん /当年/
とうばん /当番/
とうふう /東風/
とうぶん /当分/
とうほう /当方/東方/
とうほく /東北/
とうほくだいがく /東北大学/
とうほくとう /東北東/
とうほくほんせん /東北本線/
とうぼく /冬木/
とうめい /東名/
とうもく /頭目/
とうや /当夜/
とうよう /当用/
とうらい /当来/
とお /十/
とお― /遠i/通r/通s/
とおか /十日/
とおかまち /十日町/
とおの /遠野/
とおめ /遠目/
とおや /遠矢/
とおやま /遠山/
とがわ /戸川/
とき /時/
とく /読/
とくほん /読本/
とぐち /戸口/
とし /年/
としょ /図書/
としょがく /図書学/
としょしつ /図書室/
とだ /戸田/
とち /土地/
とも /友/
ともこ /友子/
ともだ /友田/
ともの /友野/
とり /鳥/
とりみ /鳥見/
ど /土/
どう /同/道/
どういつ /同一/
どうおん /同音/
どうおんご /同音語/
どうか /道家/道歌/
どうがく /道学/同学/
どうき /同気/
どうきょう /道教/
どうぎょう /同行/
どうけ /同家/道家/
どうけい /同形/
どうげつ /同月/
どうげん /道元/
どうこう /同行/同工/
どうこく /同国/
どうご /同語/
どうしつ /同室/
どうしゃ /同社/同車/
どうしゅんてん /道春点/
どうしょく /同色/
どうしん /道心/同心/
どうしんえん /同心円/
どうじ /同時/同字/
どうじつ /同日/
どうじょう /同上/道上/道場/
どうじん /同人/
どうじんしゃ /同人社/
どうすう /同数/
どうせい /同声/
どうせん /同船/
どうぜん /同前/
どうたい /同体/
どうだい /同大/
どうち /同地/
どうちゅう /道中/
どうちゅうき /道中記/
どうてん /同点/
どうどう /同道/
どうなん /道南/
どうにん /同人/
どうねん /同年/
どうふう /同風/
どうぶん /同文/
どうほく /道北/
どうぼ /同母/
どうみょうじ /道明寺/
どうめい /同名/
どうもん /同門/
どうや /同夜/
どうゆう /同友/
どうらく /道楽/
どうり /道理/
どうわ /道話/
どかた /土方/
どく /読/
どくご /読後/
どくしょ /読書/
どくしょしゅうかん /読書週間/
どくしょじん /読書人/
どくず /読図/
どこう /土工/
どじん /土人/
どせい /土星/
どせき /土石/
どそく /土足/
どだい /土台/
どちゅう /土中/
どっかい /読会/
どて /土手/
どにち /土日/
どば /土場/
どぼく /土木/
どま /土間/
どもん /土門/
どよう /土曜/土用/
どようび /土曜日/
な /名/
な― /鳴k/鳴r/鳴らs/
ない /内/
ないか /内科/
ないかい /内海/
ないかく /内角/
ないがい /内外/
ないき /内記/
ないけん /内見/
ないこく /内国/
ないこくかいしゃ /内国会社/
ないしつ /内室/
ないしん /内心/
ないせい /内生/
ないせん /内線/
ないち /内地/
ないつう /内通/
ないどう /内道/
ないない /内々/
ないぶん /内聞/内分/
ないほう /内方/
ないや /内野/
ないやしゅ /内野手/
ないよう /内用/
ないりょく /内力/
なお /直/
なお― /直s/直r/
なおき /直木/
なか /中/
なか― /半ば/
なかうみ /中海/
なかがわ /中川/
なかぎょう /中京/
なかぐち /中口/
なかぐろ /中黒/
なかご /中子/
なかぞら /中空/
なかだ /中田/
なかだか /中高/
なかて /中手/
なかてん /中点/
なかど /中戸/
なかなか /中々/
なかにし /中西/
なかの /中野/
なかばやし /中林/
なかばん /中番/
なかま /中間/
なかみち /中道/
なかむら /中村/
なかやま /中山/
なが /長/
なが― /長i/
ながしかく /長四角/
ながた /長田/
ながつき /長月/
ながて /長手/
ながねん /長年/
ながの /長野/
ながのし /長野市/
ながひと /長人/
ながみち /長道/
なご /名子/
なつ /夏/
なつさく /夏作/
なつじかん /夏時間/
なつの /夏野/
なつめ /夏目/
なつやま /夏山/
なな /七/
なな― /七つ/
なないろ /七色/
なに /何/
なにぶん /何分/
なの /七/
なのか /七日/
なま /生/
なまくび /生首/
なまにく /生肉/
なまむぎ /生麦/
なん /男/何/南/
なんか /南下/
なんかい /何回/南海/
なんけ /南家/
なんこく /南国/
なんごく /南国/
なんざん /南山/
なんし /男子/
なんしょく /男色/
なんじ /何時/
なんせい /南西/
なんせんほくば /南船北馬/
なんたい /男体/
なんたいさん /男体山/
なんだいもん /南大門/
なんちゅう /南中/
なんちょう /南朝/
なんてん /南天/
なんとう /南東/
なんなんせい /南南西/
なんなんとう /南南東/
なんにち /何日/
なんにん /何人/
なんねん /何年/
なんばら /南原/
なんぷう /南風/
なんべい /南米/
なんぼく /南北/
なんぼくちょう /南北朝/
なんぽう /南方/
に /二/
にがつ /二月/
にく /肉/
にくいろ /肉色/
にくぎゅう /肉牛/
にくしょく /肉食/
にくしん /肉親/
にくせい /肉声/
にくたい /肉体/
にくぶと /肉太/
にくぼそ /肉細/
にげん /二元/
にごう /二合/
にごん /二言/
にさん /二三/
にし /西/
にしおおたに /西大谷/
にしかわ /西川/
にしきた /西北/
にしだ /西田/
にしのうち /西の内/
にしのきょう /西の京/
にしむら /西村/
にしやま /西山/
にじ /二字/
にせんえん /二千円/
にそく /二足/
にち /日/
にちじ /日時/
にちなん /日南/
にちにち /日々/
にちべい /日米/
にちや /日夜/
にちよう /日曜/日用/
にちようだいく /日曜大工/
にちようび /日曜日/
にっき /日記/
にっけい /日計/
にっこう /日光/
にっしゅつ /日出/
にっしょく /日食/
にっしん /日新/
にっすう /日数/
にっせき /日赤/
にっちゅう /日中/
にっちょう /日朝/
にっちょく /日直/
にっとう /日当/日東/
にっぽん /日本/
にっぽんいち /日本一/
にとう /二頭/
にのまる /二の丸/
にばん /二番/
にばんめ /二番目/
にぶん /二分/
にもうさく /二毛作/
にゅう /入/
にゅうえん /入園/
にゅうかい /入会/
にゅうがく /入学/
にゅうがくきん /入学金/
にゅうきょう /入京/
にゅうきん /入金/
にゅうぎょく /入玉/
にゅうこう /入校/
にゅうこく /入国/
にゅうざん /入山/
にゅうしつ /入室/
にゅうしゃ /入社/
にゅうしゅ /入手/
にゅうじょう /入場/
にゅうすい /入水/
にゅうせん /入船/
にゅうちょう /入朝/
にゅうでん /入電/
にゅうどう /入道/
にゅうどうぐも /入道雲/
にゅうない /入内/
にゅうもん /入門/
にゅうよう /入用/
にゅうらい /入来/
にゅうりょく /入力/
にん /人/
にんがい /人外/
にんき /人気/
にんぎょ /人魚/
にんぎょう /人形/
にんく /人工/
にんげん /人間/
にんげんがく /人間学/
にんげんこうがく /人間工学/
にんずう /人数/
にんそく /人足/
にんちゅう /人中/
にんでん /人天/
ね /音/
ねん /年/
ねんかい /年会/年回/
ねんかん /年間/
ねんがっぴ /年月日/
ねんきゅう /年休/
ねんきん /年金/
ねんげつ /年月/
ねんしょう /年少/
ねんじゅう /年中/
ねんすう /年数/
ねんちょう /年長/
ねんとう /年頭/
ねんない /年内/
ねんねん /年々/年年/
ねんぶん /年分/
ねんまえ /年前/
ねんらい /年来/
の /野/
のうし /野牛/
のかた /野方/
のがみ /野上/
のがわ /野川/
のぐち /野口/
のげ /野毛/
のざと /野里/
のじ /野地/
のだ /野田/
のち /後/
のてん /野天/
のでら /野寺/
のなか /野中/
ののぐち /野々口/
ののむら /野々村/
のはら /野原/
のば /野場/
のばな /野花/
のぼ― /上r/
のま /野間/
のみず /野水/
のむぎ /野麦/
のむら /野村/
のやま /野山/
は /羽/
は― /生え/生やs/晴れ/晴らs/
はい― /入r/
はか― /計r/計らw/
はく /白/
はくう /白雨/
はくうん /白雲/
はくさん /白山/
はくし /白紙/
はくしゅう /白秋/
はくしょ /白書/
はくしょく /白色/
はくしょくこう /白色光/
はくじ /白字/
はくじつ /白日/
はくじん /白人/
はくず /白図/
はくせき /白石/
はくせつ /白雪/
はくせん /白線/
はくち /白地/
はくちず /白地図/
はくちゅう /白昼/
はくちょう /白鳥/
はくとう /白頭/
はくどう /白道/
はくば /白馬/
はくぶん /白文/
はくまい /白米/
はくや /白夜/
はくわ /白話/
はし― /走r/
はじろ /羽白/
はず― /外s/外れ/
はち /八/
はちおうじ /八王子/
はちがつ /八月/
はちじゅうはちや /八十八夜/
はちにん /八人/
はちぶ /八分/
はちぶんめ /八分目/
はちぼく /八木/
はちまん /八万/
はっかく /八角/
はっきん /白金/
はっこう /白光/
はった /八田/
はっぱく /八白/
はっぴゃく /八百/
はっぴゃくやちょう /八百八町/
はっぽう /八方/
はな /花/
はな― /話s/
はながた /花形/
はなきん /花金/
はなし /話/
はなだ /花田/
はなでんしゃ /花電車/
はなの /花野/
はなのき /花の木/
はなみ /花見/
はなみず /花水/
はなみずき /花水木/
はなみづき /花見月/
はね /羽/
はねじ /羽地/
はねだ /羽田/
はは /母/
ははこ /母子/
はむら /羽村/
はや― /早i/早まr/早め/
はやうま /早馬/
はやかわ /早川/
はやくち /早口/
はやし /林/
はやた /早田/
はやばまい /早場米/
はやばん /早番/
はやみ /早見/
はやみず /早水/
はら /原/
はらだ /原田/
はらなか /原中/
はらの /原野/
はらまち /原町/
はる /春/
はるいちばん /春一番/
はるかぜ /春風/
はるき /春木/
はるさく /春作/
はるた /春田/
はるの /春野/
はるやま /春山/
はん /半/
はんえん /半円/
はんおん /半音/
はんかく /半角/
はんきゅう /半休/
はんきん /半金/
はんぎょく /半玉/
はんげつ /半月/
はんさく /半作/
はんし /半紙/
はんしぼん /半紙本/
はんじ /半時/
はんじつ /半日/
はんすう /半数/
はんせい /半生/
はんだ /半田/
はんちょくせん /半直線/
はんつき /半月/
はんてん /半天/
はんとき /半時/
はんとし /半年/
はんどう /半道/
はんにち /半日/
はんにん /半人/
はんにんまえ /半人前/
はんねん /半年/
はんはん /半々/
はんぶん /半分/
はんま /半間/
はんもん /半文/
はんや /半夜/
ば /場/馬/
ばい /売/買/
ばいこく /売国/
ばいしゅん /買春/売春/
ばいてん /売店/
ばいにん /売人/
ばいばい /売買/
ばいぶん /売文/
ばいめい /売名/
ばしゃ /馬車/
ばしゃうま /馬車馬/
ばしょく /馬食/
ばじょう /馬上/
ばなか /場中/
ばにく /馬肉/
ばば /馬場/
ばばさき /馬場先/
ばりき /馬力/
ばん /番/
ばんかず /番数/
ばんがい /番外/
ばんがいち /番外地/
ばんぐみ /番組/
ばんけん /番犬/
ばんせん /番線/
ばんだい /番台/
ばんち /番地/
ばんちゃ /番茶/
ばんちょう /番長/
ばんて /番手/
ばんとう /番頭/
ばんにん /番人/
ばんば /番場/
ばんめ /番目/
ひ /火/日/
ひ― /引k/引け/
ひか― /光r/
ひかた /日方/
ひかり /光/
ひがし /東/
ひがしおおたに /東大谷/
ひがしむらやま /東村山/
ひがしやま /東山/
ひがね /日金/
ひた /日田/
ひだか /日高/
ひだり /左/
ひと /一/人/
ひと― /一つ/
ひとけ /人気/
ひとこと /一言/
ひとみ /人見/
ひなか /日中/
ひなつ /日夏/
ひにち /日々/日日/
ひの /日野/火野/
ひので /日の出/
ひのもと /日の本/
ひゃく /百/
ひゃくしゅつ /百出/
ひゃくせん /百千/
ひゃくそく /百足/
ひゃくにち /百日/
ひゃくにちそう /百日草/
ひゃくにん /百人/
ひゃくにんいっしゅ /百人一首/
ひゃくにんりき /百人力/
ひゃくねん /百年/
ひゃくぶん /百聞/百分/
ひゃくまん /百万/
ひゃくり /百里/
ひゃっか /百科/百家/百花/
ひゃっけい /百計/
ひゃっこう /百行/
ひる /昼/
ひるま /昼間/
ひろ― /広i/広まr/広め/広がr/広げ/
ひろくち /広口/
ひろた /広田/
ひろの /広野/
ひろば /広場/
ひろま /広間/
ひろまえ /広前/
ぴかいち /光一/
ふ /父/
ふう /風/
ふうう /風雨/
ふううん /風雲/
ふうげつ /風月/
ふうこう /風光/
ふうしゃ /風車/
ふうすい /風水/
ふうせい /風声/
ふうせつ /風雪/
ふうせん /風船/
ふうせんだま /風船玉/
ふうぜん /風前/
ふうたい /風体/
ふうちょう /風鳥/
ふうつう /風通/
ふうど /風土/
ふうどしょく /風土色/
ふうばぎゅう /風馬牛/
ふうぶん /風聞/
ふうらい /風来/
ふうりょく /風力/
ふうりんかざん /風林火山/
ふし /父子/
ふた /二/
ふた― /二つ/
ふたかた /二方/
ふたこ /二子/
ふたごやま /二子山/
ふと― /太i/太r/
ふな /船/
ふなき /船木/
ふなだいく /船大工/
ふなば /船場/
ふね /船/
ふぼ /父母/
ふゆ /冬/
ふゆき /冬木/
ふゆの /冬野/
ふる /古/
ふる― /古i/古す/
ふるいえ /古家/
ふるいけ /古池/
ふるかわ /古川/
ふるき /古木/
ふるさと /古里/
ふるた /古田/
ふるでら /古寺/
ふるほん /古本/
ふるみち /古道/
ふん /分/
ぶ /分/
ぶん /文/分/聞/
ぶんか /分科/文科/
ぶんかい /分会/
ぶんかかい /分科会/
ぶんがい /分外/
ぶんがく /文学/
ぶんがくせいねん /文学青年/
ぶんきょう /文京/文教/
ぶんきょうじょう /分教場/
ぶんぎ /分木/
ぶんけ /分家/
ぶんげん /文言/
ぶんこう /分光/分校/
ぶんこうがく /分光学/
ぶんご /文語/
ぶんごう /分合/
ぶんごたい /文語体/
ぶんごぶん /文語文/
ぶんさい /文才/
ぶんし /分子/
ぶんしつ /分室/
ぶんしゃ /分社/
ぶんしょ /文書/
ぶんじん /文人/
ぶんすい /分水/
ぶんすう /分数/
ぶんそん /分村/
ぶんたい /文体/
ぶんち /聞知/
ぶんちゅう /文中/
ぶんちょう /文鳥/
ぶんつう /文通/
ぶんてん /分点/分店/
ぶんとう /文頭/
ぶんばい /分売/
ぶんぼ /分母/
ぶんめい /文名/文明/
ぶんや /分野/
ぶんらく /文楽/
ぶんり /文理/
ぶんりつ /分立/
ぶんわ /文話/
べい /米/
べいこく /米国/
べいさく /米作/
べいしょく /米食/
ほ /歩/
ほいっぽ /歩一歩/
ほう /方/
ほうえん /方円/
ほうがく /方角/
ほうけい /方形/
ほうげん /方言/
ほうこうじ /方広寺/
ほうせい /方正/
ほうぼう /方々/方方/
ほか /外/
ほく /北/
ほくが /北画/
ほくじょう /北上/
ほくせい /北西/
ほくちょう /北朝/
ほくてん /北天/
ほくとう /北東/
ほくふう /北風/
ほくべい /北米/
ほくほくせい /北北西/
ほくほくとう /北北東/北々東/
ほこう /歩行/
ほし /星/
ほすう /歩数/
ほそ /細/
ほそ― /細i/細r/
ほそかわ /細川/
ほそき /細木/
ほそぐち /細口/
ほそじ /細字/
ほそだ /細田/
ほそみち /細道/
ほそめ /細目/
ほっかい /北海/
ほっかいどう /北海道/
ほっこく /北国/
ほどう /歩道/
ほん /本/
ほんか /本科/本歌/
ほんき /本気/
ほんきん /本金/
ほんぐみ /本組/
ほんけ /本家/
ほんけほんもと /本家本元/
ほんげつ /本月/
ほんこう /本校/
ほんご /本語/
ほんごく /本国/
ほんざん /本山/
ほんし /本紙/
ほんしゃ /本社/
ほんしょ /本書/
ほんしょく /本色/
ほんしん /本心/
ほんじ /本字/本地/
ほんじつ /本日/
ほんせん /本船/本線/
ほんぞう /本草/
ほんたい /本体/
ほんだ /本多/本田/
ほんち /本地/
ほんちゅう /本中/
ほんちょう /本朝/
ほんて /本手/
ほんてん /本店/
ほんでん /本田/
ほんとう /本当/
ほんど /本土/
ほんどう /本道/
ほんにん /本人/
ほんね /本音/
ほんねん /本年/
ほんば /本場/
ほんばん /本番/
ほんぶん /本文/本分/
ほんま /本間/
ほんまる /本丸/
ほんみょう /本名/
ほんめ /本目/
ほんめい /本名/
ほんもと /本元/
ほんもん /本文/
ほんらい /本来/
ぼ /母/
ぼおん /母音/
ぼく /木/
ぼくせき /木石/
ぼくとう /木刀/
ぼこう /母校/
ぼこく /母国/
ぼこくご /母国語/
ぼご /母語/
ぼし /母子/
ぼすう /母数/
ぼせん /母船/母線/
ぼたい /母体/
ま /間/
ま― /交じr/交ざr/交ぜ/
まい /米/毎/
まいあさ /毎朝/
まいかい /毎回/
まいげつ /毎月/
まいこ /毎戸/
まいしゅう /毎週/
まいしょく /毎食/
まいじ /毎時/
まいつき /毎月/
まいとし /毎年/
まいにち /毎日/
まいにちしんぶん /毎日新聞/
まいねん /毎年/
まいはら /米原/
まいまい /毎々/
まいや /毎夜/
まいゆう /毎夕/
まいよ /毎夜/
まうち /間内/
まえ /前/
まえきん /前金/
まえこうじょう /前口上/
まえだ /前田/
まえの /前野/
まえばら /前原/
まぎ /間木/
まぐち /間口/
まさ /正/
まさき /正木/
まじ― /交わr/交え/
まち /町/
まちかた /町方/
まちこうば /町工場/
まちじゅう /町中/
まちだ /町田/
まちなか /町中/
まな― /学b/
まる /丸/
まる― /円i/丸i/丸め/
まるいち /丸一/
まるき /丸木/
まるこ /丸子/
まるた /丸太/
まるのうち /丸の内/
まるはち /丸八/
まるほん /丸本/
まるまる /丸々/
まるやま /丸山/円山/
まわ― /回r/回s/
まん /万/
まんいち /万一/
まんいつ /万一/
まんえん /万円/
まんきん /万金/
まんぎょう /万行/
まんげん /万言/
まんにん /万人/
まんねん /万年/
まんねんゆき /万年雪/
まんぽけい /万歩計/
まんもく /万目/
まんりき /万力/
み /三/
み― /見/見え/見せ/三つ/
みいけ /三池/
みかた /見方/
みかづき /三日月/
みかみ /三上/
みき /三木/
みぎ /右/
みくに /三国/
みけ /三毛/
みず /水/
みずあし /水足/
みずえ /水絵/
みずか― /自ら/
みずき /水木/
みずくさ /水草/
みずぐち /水口/
みずけ /水気/
みずさきにん /水先人/
みずた /水田/
みずたに /水谷/
みずたま /水玉/
みずとり /水鳥/
みずの /水野/
みずのて /水の手/
みずはら /水原/
みせ /店/
みせばん /店番/
みた /三田/
みたむら /三田村/
みち /道/
みっ― /三つ/
みっか /三日/
みっかてんか /三日天下/
みなみ /南/
みなみむら /南村/
みはら /三原/
みはる /三春/
みほん /見本/
みほんいち /見本市/
みみ /耳/
みめ /見目/
みょう /名/明/
みょうあさ /明朝/
みょうおう /明王/
みょうごにち /明後日/
みょうごねん /明後年/
みょうしゅん /明春/
みょうじ /名字/
みょうちょう /明朝/
みょうにち /明日/
みょうねん /明年/
みょうもく /名目/
みょうや /明夜/
む /六/
む― /六つ/
むい /六/
むいか /六日/
むぎ /麦/
むぎさく /麦作/
むぎちゃ /麦茶/
むし /虫/
むしけ /虫気/
むっ― /六つ/
むら /村/
むらかみ /村上/
むらた /村田/
むらはちぶ /村八分/
むらやま /村山/
め /目/
めい /名/明/鳴/
めいか /名家/名歌/名花/
めいが /名画/
めいき /明記/
めいげつ /名月/明月/
めいげつき /明月記/
めいげん /名言/明言/
めいこう /名工/
めいさい /明細/
めいさいしょ /明細書/
めいさく /名作/
めいざん /名山/
めいしゅ /名手/
めいしょく /明色/
めいじん /名人/
めいすい /名水/
めいすう /名数/
めいせい /名声/
めいち /明知/
めいてん /名店/
めいとう /名答/名刀/明答/
めいはく /明白/
めいば /名馬/
めいぶん /名分/名文/明文/名聞/
めいぼく /名木/
めいめいはくはく /明々白々/明明白白/
めいもく /名目/
めいもん /名門/
めかた /目方/
めぐろ /目黒/
めじ /目地/
めじろ /目白/
めせん /目線/
めはちぶ /目八分/
もう /毛/
もうとう /毛頭/
もく /木/目/
もくぎょ /木魚/
もくさん /目算/
もくせい /木星/
もくぜん /目前/
もくば /木馬/
もくほん /木本/
もくめ /木目/
もくよう /木曜/
もくようび /木曜日/
もち― /用い/
もっか /目下/
もっこう /木工/
もっこん /目今/
もと /本/元/
もとき /本木/
もときん /元金/
もとこ /元子/
もとだ /元田/
もとむら /本村/
もとやま /本山/
もり /森/
もりかわ /森川/
もりた /森田/
もりもと /森本/
もん /文/門/
もんか /門下/
もんかせい /門下生/
もんがい /門外/
もんこ /門戸/
もんごん /文言/
もんじ /文字/
もんじょ /文書/
もんじん /門人/
もんせい /門生/
もんぜん /門前/
もんぜんちょう /門前町/
もんぜんまち /門前町/
もんち /門地/
もんない /門内/
もんばん /門番/
や /八/家/矢/夜/野/
や― /八つ/
やかい /夜会/
やかず /矢数/
やかん /夜間/
やがい /野外/
やがく /夜学/
やがっこう /夜学校/
やき /夜気/
やぎ /八木/
やぎゅう /野牛/
やぎょう /夜行/
やくも /八雲/
やぐち /矢口/
やけん /野犬/
やこう /夜行/夜光/
やこうちゅう /夜光虫/
やごう /野合/
やしゅ /野手/
やしょく /夜食/夜色/
やしろ /社/
やしん /野心/
やしんか /野心家/
やじん /野人/
やす― /休m/休まr/休め/
やせい /野生/
やぜん /夜前/
やそう /野草/
やちゅう /夜中/
やちょう /野鳥/
やっ― /八つ/
やつくち /八口/
やないはら /矢内原/
やの /矢野/
やはん /夜半/
やば /矢場/
やぶん /夜分/
やま /山/
やまうち /山内/
やまかわ /山川/
やまが /山家/
やまがた /山形/
やまがたし /山形市/
やまがただいがく /山形大学/
やまがわ /山川/
やまき /山木/
やまぐち /山口/
やまぐちし /山口市/
やまぐちだいがく /山口大学/
やまけ /山気/
やまざと /山里/
やました /山下/
やまたか /山高/
やまだ /山田/
やまて /山手/
やまでら /山寺/
やまどり /山鳥/
やまな /山名/
やまなか /山中/
やまの /山野/
やまのて /山の手/
やまば /山場/
やまみ /山見/
やまみち /山道/
やまむら /山村/
やまもと /山本/山元/
やらい /夜来/矢来/
やわ /夜話/
ゆ― /行k/
ゆう /右/夕/友/
ゆうがお /夕顔/
ゆうしょく /夕食/
ゆうじん /友人/
ゆうひ /夕日/
ゆき /雪/
ゆきみ /雪見/
ゆみ /弓/
ゆみや /弓矢/
よ /四/夜/
よ― /四つ/読m/
よう /八/用/曜/
ようか /八日/
ようかいち /八日市/
ようかいちば /八日市場/
ようきん /用金/
ようげん /用言/
ようご /用語/用後/
ようし /用紙/
ようじ /用字/
ようじん /用心/
ようすい /用水/
ようせん /用船/
ようち /用地/
ようど /用土/
ようにん /用人/
ようび /曜日/
ようぼく /用木/
よぎしゃ /夜汽車/
よっ― /四つ/
よっか /四日/
よっかいち /四日市/
よなか /夜中/
よばん /夜番/
よる /夜/
よわ― /弱i/弱r/弱まr/弱め/
よわき /弱気/
よん /四/
らい /来/
らいかい /来会/
らいがくねん /来学年/
らいげつ /来月/
らいこう /来光/
らいしゃ /来社/来車/
らいしゅう /来週/
らいしゅん /来春/
らいしょ /来書/
らいじょう /来場/
らいちょう /来朝/
らいてん /来店/
らいでん /来電/
らいにち /来日/
らいねん /来年/
らいはる /来春/
らく /楽/
らくえん /楽園/
らくてん /楽天/
らくてんか /楽天家/
らくど /楽土/
らくび /楽日/
らくらく /楽々/
り /里/理/
りか /理科/
りかい /理会/
りがい /理外/
りがく /理学/
りき /力/
りきがく /力学/
りきさく /力作/
りきしゃ /力車/
りきせん /力線/
りきそう /力走/
りきてん /力点/
りこう /理工/
りすう /理数/
りすうか /理数科/
りち /理知/
りっか /立夏/
りっきょうだいがく /立教大学/
りっこく /立国/
りっしゃくじ /立石寺/
りっしゅう /立秋/
りっしゅん /立春/
りっしょく /立食/
りったい /立体/
りったいかく /立体角/
りったいし /立太子/
りっち /立地/
りっとう /立冬/
りっぽう /立方/
りっぽうたい /立方体/
りつ /立/
りつげん /立言/
りどう /里道/
りょく /力/
りん /林/
りんかん /林間/
りんかんがっこう /林間学校/
りんがく /林学/
りんち /林地/
りんどう /林道/
りんぶん /林分/
りんや /林野/
りんりつ /林立/
ろく /六/
ろくがつ /六月/
ろくごう /六合/
ろくじ /六時/
ろくてん /六天/
ろくどう /六道/
ろくよう /六曜/
ろっかく /六角/
わ /話/
わ― /分け/分かれ/分かr/分かt/
