;; Hiragana IME for IBus
;; Copyright (c) 2017-2024 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
;; この辞書は、
;;   SKK-JISYO.ML
;; をもとに、ひらがなIME用にプログラムで自動生成した辞書です。
;;
;;
;; -*- mode: fundamental; coding: euc-jp -*-
;; Medium-Large size dictionary for SKK system
;;
;; Copyright (C) 1988-1995, 1997, 1999-2006
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Hironobu Takahashi <takahasi@tiny.or.jp>,
;; Masahiro Doteguchi, Miki Inooka,
;; Yukiyoshi Kameyama <kameyama@kuis.kyoto-u.ac.jp>,
;; Akihiko Sasaki, Dai Ando, Junichi Okukawa,
;; Katsushi Sato and Nobuhiro Yamagishi
;; Mikio NAKAJIMA <minakaji@osaka.email.ne.jp>
;; SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;; Created: April 13, 2003
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;; M 辞書と L 辞書の中間サイズの辞書、という意味で ML 辞書と名付けまし
;; た。PDA などハードディスク (メモリ) が限られた機種でも使用できるよ
;; う、1MB を超えないサイズを維持することを目標としたいと思います。
;; この辞書の origin は、L 辞書です。
;;
;; (1)L 辞書から広辞苑第四版に掲載されている語を抜き出し、
;; (2)L 辞書から接頭辞、接尾辞を抜き出し、
;; (3)ひらがな 10 文字以上のエントリを削除し、
;; (4)都道府県、県庁所在地を追加し、
;; (5)記号類をいくつか追加し、
;; (6)更に S 辞書のコンテンツを追加
;;
;; して作成しました。加除のご希望は、理由を添えて skk@ring.gr.jp
;; まで。
;;
#えん /#円/
#おん /#音/
#がつ /#月/
#くち /#口/
#じ /#字/
#じゅう /#十/
#せん /#千/
#そく /#足/
#たま /#玉/
#だい /#大/
#て /#手/
#にち /#日/
#にん /#人/
#ねん /#年/
#ねんせい /#年生/
#ひゃく /#百/
#ほん /#本/
#めい /#名/
あ― /空k/空け1/上げ1/上がr/
あお /青/
あお― /青i/
あおいし /青石/
あおき /青木/
あおくさ /青草/
あおぞら /青空/
あおた /青田/
あおに /青二/
あおほん /青本/
あおもり /青森/
あおやま /青山/
あか /赤/
あか― /赤i/赤らm/赤らめ1/
あかがい /赤貝/
あかぎ /赤木/
あかこほん /赤小本/
あかじ /赤字/
あかだま /赤玉/
あかつち /赤土/
あかばな /赤花/
あかほん /赤本/
あかみず /赤水/
あかめ /赤目/
あし /足/
あま /雨/天/
あまかわ /天川/
あまくさ /天草/
あまだ /天田/
あめ /雨/
い― /生き1/生かs/生け1/入r/入れ1/
いし /石/
いしかわ /石川/
いしこ /石子/
いしだ /石田/
いしむら /石村/
いしやま /石山/
いち /一/
いちいち /一々/
いちえん /一円/
いちがつ /一月/
いちき /一木/
いちげん /一見/
いちじ /一字/
いちじせんきん /一字千金/
いちじつ /一日/
いちじょ /一女/
いちな /一名/
いちに /一二/
いちにち /一日/
いちにん /一人/
いちねん /一年/
いちねんそう /一年草/
いちぼくいっそう /一木一草/
いちめい /一名/
いちもく /一目/
いちもん /一文/
いちもんじ /一文字/
いちりき /一力/
いっき /一気/
いっきゅう /一休/
いっけん /一見/
いっし /一子/一糸/
いっしょう /一生/
いっせき /一石/
いっそく /一足/
いっちゅう /一中/
いって /一手/
いっぱく /一白/
いっぽん /一本/
いっぽんぎ /一本気/
いつ /一/五/
いつ― /五つ/
いつか /五日/
いつき /五木/
いと /糸/
いぬ /犬/
いぬかみ /犬上/
いぬめ /犬目/
いぬやま /犬山/
う /右/雨/
う― /生まれ1/生m/生め1/
うえ /上/
うえだ /上田/
うえむら /上村/
うか /雨下/
うすい /雨水/
うちゅう /雨中/
うてん /雨天/
うわ /上/
えん /円/
えんくう /円空/
えんぽん /円本/
お /小/
お― /下ろs/下り1/
おう /王/
おうじ /王子/
おうじょ /王女/
おうすい /王水/
おうて /王手/
おうど /王土/
おうりつ /王立/
おお /大/
おお― /大きI/大いに/
おおいし /大石/
おおうえ /大上/
おおかわ /大川/
おおかわぐち /大川口/
おおがい /大貝/
おおがね /大金/
おおき /大木/
おおくち /大口/
おおした /大下/
おおぞら /大空/
おおた /大田/
おおたけ /大竹/
おおたま /大玉/
おおだ /大田/
おおつき /大月/
おおて /大手/
おおてまち /大手町/
おおで /大手/
おおな /大名/
おおほん /大本/
おおまち /大町/
おおむら /大村/
おおめ /大目/
おおもと /大本/
おおもり /大森/
おおやま /大山/
おがわ /小川/
おぎ /小木/
おぐるま /小車/
おだ /小田/
おと /音/
おとこ /男/
おとこやま /男山/
おとな /大人/
おやま /小山/
おやまだ /小山田/
おん /音/
おんじ /音字/
おんな /女/
おんめい /音名/
か /下/火/花/日/
かい /貝/
かおう /花王/
かき /火気/
かげつ /花月/
かこう /火口/
かざん /火山/
かし /花糸/
かしゃ /火車/
かちゅう /火中/
かな /金/
かなもり /金森/
かなやま /金山/
かね /金/
かねこ /金子/
かみ /上/
かみぐち /上口/
かみまち /上町/
かめい /下名/
から /空/
かりょく /火力/
かわ /川/
かわかみ /川上/
かわぐち /川口/
かわしも /川下/
かわなか /川中/
かわむら /川村/
かわもと /川本/
がく /学/
がくせい /学生/
がくでん /学田/
がくねん /学年/
がくめい /学名/
がくりょく /学力/
がっこう /学校/
がっさん /月山/
がってん /月天/
がっぴ /月日/
がつ /月/
き /気/木/
きぎ /木々/
きぐち /木口/
きばや /気早/
きむら /木村/
きやま /木山/
きゅう /九/休/
きゅうかざん /休火山/
きゅうがく /休学/
きゅうこう /休校/
きゅうじつ /休日/
きりょく /気力/
きん /金/
きんぎょく /金玉/
きんぐち /金口/
きんざん /金山/
きんし /金糸/
きんじ /金字/
きんす /金子/
きんせき /金石/
きんせきぶん /金石文/
きんたま /金玉/
きんだいち /金田一/
きんぶん /金文/
きんもん /金文/
きんりょく /金力/
ぎょく /玉/
ぎょくおん /玉音/
ぎょくせき /玉石/
く /九/口/
くう /空/
くうき /空気/
くうしゃ /空車/
くうちゅう /空中/
くうはく /空白/
くうぶん /空文/
くうめい /空名/
くがつ /九月/
くく /九九/
くさ /草/
くさき /草木/
くさばな /草花/
くじ /九字/
くだ― /下r/下s/下さr/下さい/
くち /口/
くちき /口木/
くるま /車/
け /気/
けん /犬/見/
けんがく /見学/
げ /下/
げこう /下校/
げしゃ /下車/
げしゅにん /下手人/
げじょ /下女/
げすい /下水/
げそく /下足/
げっか /月下/
げつ /月/
げてん /下天/
げなん /下男/
げにん /下人/
こ /子/小/木/
こいし /小石/
こいしかわ /小石川/
こいと /小糸/
こう /口/校/
こうじょう /口上/
こうせい /校正/
こうちゅう /口中/
こうほん /校本/
こがね /小金/
こぐち /小口/
ここの /九/
ここの― /九つ/
ここのか /九日/
こしょうがつ /小正月/
こだま /小玉/
こな /小名/
こばやかわ /小早川/
こばやし /小林/
こびと /小人/
こほん /小本/
こまち /小町/
こむら /小村/
こもく /小目/
こやま /小山/
ころく /小六/
こん /金/
こんじ /金字/
ご /五/
ごがつ /五月/
ごじゅうおん /五十音/
ごせんえん /五千円/
ごにん /五人/
ごひゃく /五百/
ごもく /五目/
さ /左/
さ― /下げ1/下がr/
さき /先/
さゆう /左右/
さん /三/山/
さんう /山雨/
さんか /山下/
さんがつ /三月/
さんげ /山下/
さんげつ /山月/
さんさん /三々/
さんさんごご /三々五々/三三五五/
さんした /三下/
さんしゃ /山車/
さんじょう /山上/
さんすい /山水/
さんぜん /三千/
さんそん /山村/
さんだ /三田/
さんだい /三大/
さんちゅう /山中/
さんにん /三人/
さんねん /三年/
さんびゃく /三百/
さんぼんぎ /三本木/
さんもん /三文/
さんりん /山林/
し /子/四/糸/
しおう /四王/
しおうてん /四王天/
しおん /子音/
しがつ /四月/
ししょう /四生/
しじゅうくにち /四十九日/
しじゅうはって /四十八手/
しじょ /子女/
しそく /四足/
した /下/
したまち /下町/
したみ /下見/
しだい /四大/
しち /七/
しちがつ /七月/
しちごさん /七五三/
しちさん /七三/
しちしょう /七生/
しちせき /七赤/
しちねん /七年/
しも /下/
しもく /四木/
しもだ /下田/
しもなか /下中/
しもむら /下村/
しゃ /車/
しゃく /石/
しゃじょう /車上/
しゃちゅう /車中/
しゃりき /車力/
しゅ /手/
しゅちゅう /手中/
しゅっか /出火/
しゅっきん /出金/
しゅっしょう /出生/
しゅっすい /出水/
しゅっせい /出生/
しゅつ /出/
しゅつざん /出山/
しゅつど /出土/
しゅつにゅう /出入/
しゅつりょく /出力/
しょう /小/正/生/
しょうう /小雨/
しょうがく /小学/
しょうがくせい /小学生/
しょうがっこう /小学校/
しょうがつ /正月/
しょうき /正気/
しょうきん /正金/
しょうけん /小見/
しょうしょう /小小/
しょうじ /小字/
しょうじん /小人/
しょうすい /小水/
しょうせい /小生/
しょうにん /小人/上人/
しょうねん /生年/
しょうぶん /小文/
しょうほん /正本/
しょうみょう /小名/
しら /白/
しらいと /白糸/
しらかわ /白川/
しらき /白木/
しらこ /白子/
しらす /白子/
しらたま /白玉/
しらつち /白土/
しらやま /白山/
しろ /白/
しろ― /白i/
しろいし /白石/
しろき /白木/
しろこ /白子/
しろた /白田/
しろみず /白水/
しん /森/
しんりん /森林/
じ /字/
じおん /字音/
じっ /十/
じっちゅうはっく /十中八九/
じって /十手/
じつ /日/
じつげつ /日月/
じゅう /十/中/
じゅういちがつ /十一月/
じゅうおう /十王/
じゅうがつ /十月/
じゅうじ /十字/
じゅうにがつ /十二月/
じゅうにん /十人/
じゅうねん /十年/
じゅうねんいちじつ /十年一日/
じゅうもんじ /十文字/
じゅうろく /十六/
じょ /女/
じょう /上/
じょうき /上気/
じょうくう /上空/
じょうげ /上下/
じょうじょう /上々/上上/
じょうすい /上水/
じょうず /上手/
じょうだま /上玉/
じょうてん /上天/
じょうてんき /上天気/
じょうはく /上白/
じょおう /女王/
じょがくせい /女学生/
じょがっこう /女学校/
じょし /女子/
じょちゅう /女中/
じりん /字林/
じん /人/
じんこう /人口/
じんせい /人生/
じんてん /人天/
じんぶん /人文/
じんめい /人名/
じんりき /人力/
じんりきしゃ /人力車/
じんりょく /人力/
す /子/
すい /水/
すいか /水火/
すいしゃ /水車/
すいじょう /水上/
すいせい /水生/
すいそう /水草/
すいちゅう /水中/
すいでん /水田/
すいりょく /水力/
せい /正/生/青/
せいか /生花/
せいき /生気/
せいぎょく /青玉/
せいざん /青山/
せいじ /正字/
せいせい /正々/生々/
せいだい /正大/
せいちゅう /正中/
せいてん /青天/
せいてんはくじつ /青天白日/
せいねん /青年/生年/
せいねんがっぴ /生年月日/
せいぶん /正文/
せいほん /正本/
せき /石/赤/
せきじゅうじ /赤十字/
せきちく /石竹/
せきほん /石本/
せっか /石火/
せん /千/先/
せんえん /千円/
せんおう /先王/
せんがく /先学/
せんきん /千金/
せんくち /先口/
せんけん /先見/
せんげつ /先月/
せんじつ /先日/
せんじもん /千字文/
せんじゅ /千手/
せんじん /先人/
せんせい /先生/
せんせんげつ /先々月/先先月/
せんて /先手/
せんてん /先天/
せんにち /千日/
せんにちて /千日手/
せんにん /千人/
せんにんりき /千人力/
せんねん /先年/千年/
せんひゃく /千百/
せんぼん /千本/
そう /早/草/
そうそう /早々/草々/早早/草草/
そうほん /草本/
そうもく /草木/
そく /足/
そっか /足下/
そら /空/
そん /村/
そんりつ /村立/
た /田/
た― /足り1/足r/足s/立t/立て1/
たい /大/
たいか /大火/
たいき /大気/
たいきん /大金/
たいざん /大山/
たいしょう /大正/
たいじん /大人/
たいすい /大水/
たいぼく /大木/
たがわ /田川/
たぐち /田口/
たけ /竹/
たけた /竹田/
たけだ /竹田/
たけなか /竹中/
たけばやし /竹林/
たけむら /竹村/
たけもと /竹本/
たご /田子/
ただ― /正しi/正s/
たなばた /七夕/
たま /玉/
たまがわ /玉川/
たまがわじょうすい /玉川上水/
たまで /玉手/
たまな /玉名/
たまみず /玉水/
たまむし /玉虫/
たむら /田村/
たやま /田山/
だ― /出s/
だい /大/
だいえん /大円/
だいおう /大王/
だいがく /大学/
だいがくせい /大学生/
だいがっこう /大学校/
だいしょう /大小/
だいじ /大字/
だいだい /大々/
だいにち /大日/
だいにっぽん /大日本/
だいにん /大人/
だいはち /大八/
だいほんざん /大本山/
だいみょう /大名/
だいもんじ /大文字/
だいもんじやま /大文字山/
だいりき /大力/
だん /男/
だんし /男子/
だんじょ /男女/
ち /千/
ちい― /小さI/
ちから /力/
ちからいし /力石/
ちく /竹/
ちくりん /竹林/
ちぐさ /千草/
ちぢ /千々/
ちゅう /中/虫/
ちゅうおん /中音/
ちゅうがく /中学/
ちゅうがっこう /中学校/
ちゅうき /中気/
ちゅうくう /中空/
ちゅうざん /中山/
ちゅうせい /中正/
ちゅうてん /中天/
ちゅうにち /中日/
ちゅうねん /中年/
ちゅうび /中火/
ちゅうほん /中本/
ちゅうりつ /中立/
ちょう /町/
ちょうそん /町村/
ちょうにん /町人/
ちょうめい /町名/
ちょうりつ /町立/
ついたち /一日/
つき /月/
つきいち /月一/
つきみ /月見/
つきみそう /月見草/
つち /土/
つちだ /土田/
つちやま /土山/
て /手/
てほん /手本/
てみず /手水/
てん /天/
てんいち /天一/
てんか /天下/
てんき /天気/
てんきあめ /天気雨/
てんくう /天空/
てんぐさ /天草/
てんざん /天山/
てんし /天子/
てんしょう /天正/
てんじつ /天日/
てんじょう /天上/
てんじん /天人/
てんすい /天水/
てんにん /天人/
てんぴ /天火/天日/
てんぶん /天文/
てんもく /天目/
てんもん /天文/
てんもんがく /天文学/
で /出/
で― /出1/
でぐち /出口/
でみず /出水/
でむら /出村/
でめ /出目/
でめきん /出目金/
でん /田/
と /十/土/
とお /十/
とおか /十日/
とおかまち /十日町/
とし /年/
ど /土/
どじん /土人/
どせき /土石/
どそく /土足/
どちゅう /土中/
どて /土手/
どにち /土日/
どぼく /土木/
な /名/
なか /中/
なかがわ /中川/
なかぐち /中口/
なかご /中子/
なかぞら /中空/
なかだ /中田/
なかて /中手/
なかなか /中々/
なかばやし /中林/
なかむら /中村/
なかやま /中山/
なご /名子/
なな /七/
なな― /七つ/
なの /七/
なのか /七日/
なま /生/
なん /男/
なんし /男子/
に /二/
にがつ /二月/
にさん /二三/
にじ /二字/
にせんえん /二千円/
にそく /二足/
にち /日/
にちにち /日々/
にっしゅつ /日出/
にっせき /日赤/
にっちゅう /日中/
にっぽん /日本/
にっぽんいち /日本一/
にほん /日本/
にゅう /入/
にゅうがく /入学/
にゅうがくきん /入学金/
にゅうきん /入金/
にゅうぎょく /入玉/
にゅうこう /入校/
にゅうざん /入山/
にゅうしゅ /入手/
にゅうすい /入水/
にゅうりょく /入力/
にん /人/
にんき /人気/
にんそく /人足/
にんちゅう /人中/
にんでん /人天/
ね /音/
ねん /年/
ねんがっぴ /年月日/
ねんきゅう /年休/
ねんきん /年金/
ねんげつ /年月/
ねんじゅう /年中/
ねんねん /年々/年年/
のぼ― /上r/
は― /生え1/生やs/
はい― /入r/
はく /白/
はくう /白雨/
はくさん /白山/
はくじ /白字/
はくじつ /白日/
はくじん /白人/
はくせき /白石/
はくぶん /白文/
はち /八/
はちおうじ /八王子/
はちがつ /八月/
はちにん /八人/
はちぼく /八木/
はっきん /白金/
はった /八田/
はっぱく /八白/
はっぴゃく /八百/
はっぴゃくやちょう /八百八町/
はつか /二十日/
はな /花/
はなきん /花金/
はなだ /花田/
はなのき /花の木/
はなみ /花見/
はなみず /花水/
はなみずき /花水木/
はなみづき /花見月/
はや― /早i/早まr/早め1/
はやかわ /早川/
はやくち /早口/
はやし /林/
はやた /早田/
はやみ /早見/
はやみず /早水/
ひ /火/日/
ひがね /日金/
ひた /日田/
ひだり /左/
ひと /一/人/
ひと― /一つ/
ひとけ /人気/
ひとみ /人見/
ひとり /一人/
ひなか /日中/
ひにち /日々/日日/
ひので /日の出/
ひのもと /日の本/
ひゃく /百/
ひゃくしゅつ /百出/
ひゃくせん /百千/
ひゃくそく /百足/
ひゃくにち /百日/
ひゃくにちそう /百日草/
ひゃくにん /百人/
ひゃくにんりき /百人力/
ひゃくねん /百年/
ひゃっか /百花/
ふた /二/
ふた― /二つ/
ふたこ /二子/
ふたごやま /二子山/
ふたり /二人/
ふつか /二日/
ぶん /文/
ぶんがく /文学/
ぶんがくせいねん /文学青年/
ぶんじん /文人/
ぶんちゅう /文中/
ぶんめい /文名/
へた /下手/
ほん /本/
ほんき /本気/
ほんきん /本金/
ほんげつ /本月/
ほんこう /本校/
ほんざん /本山/
ほんじ /本字/
ほんじつ /本日/
ほんぞう /本草/
ほんだ /本田/
ほんちゅう /本中/
ほんて /本手/
ほんでん /本田/
ほんど /本土/
ほんにん /本人/
ほんね /本音/
ほんねん /本年/
ほんぶん /本文/
ほんみょう /本名/
ほんめ /本目/
ほんめい /本名/
ほんもん /本文/
ぼく /木/
ぼくせき /木石/
まさ /正/
まさき /正木/
まち /町/
まちじゅう /町中/
まちだ /町田/
まちなか /町中/
まな― /学b/
まる― /円i/
まるやま /円山/
み /三/
み― /見1/見え1/見せ1/三つ/
みかづき /三日月/
みかみ /三上/
みき /三木/
みぎ /右/
みず /水/
みずあし /水足/
みずき /水木/
みずくさ /水草/
みずぐち /水口/
みずけ /水気/
みずさきにん /水先人/
みずた /水田/
みずたま /水玉/
みずのて /水の手/
みた /三田/
みたむら /三田村/
みっ― /三つ/
みっか /三日/
みっかてんか /三日天下/
みほん /見本/
みみ /耳/
みめ /見目/
みょう /名/
みょうじ /名字/
みょうもく /名目/
む /六/
む― /六つ/
むい /六/
むいか /六日/
むし /虫/
むしけ /虫気/
むっ― /六つ/
むら /村/
むらかみ /村上/
むらた /村田/
むらやま /村山/
め /目/
めい /名/
めいか /名花/
めいげつ /名月/
めいざん /名山/
めいしゅ /名手/
めいじん /名人/
めいすい /名水/
めいぶん /名文/
めいぼく /名木/
めいもく /名目/
めじろ /目白/
もく /木/目/
もくほん /木本/
もくめ /木目/
もっか /目下/
もと /本/
もとき /本木/
もとむら /本村/
もとやま /本山/
もり /森/
もりかわ /森川/
もりた /森田/
もりもと /森本/
もん /文/
もんじ /文字/
や /八/
や― /八つ/
やぎ /八木/
やす― /休m/休まr/休め1/
やっ― /八つ/
やつくち /八口/
やま /山/
やまかわ /山川/
やまがわ /山川/
やまき /山木/
やまぐち /山口/
やまぐちだいがく /山口大学/
やまけ /山気/
やました /山下/
やまだ /山田/
やまて /山手/
やまな /山名/
やまなか /山中/
やまのて /山の手/
やまみ /山見/
やまむら /山村/
やまもと /山本/
ゆう /右/夕/
ゆうひ /夕日/
よ /四/
よ― /四つ/
よう /八/
ようか /八日/
よっ― /四つ/
よっか /四日/
よん /四/
りき /力/
りきがく /力学/
りきしゃ /力車/
りつ /立/
りょく /力/
りん /林/
りんがく /林学/
りんりつ /林立/
ろく /六/
ろくがつ /六月/
ろくてん /六天/
