;; Hiragana IME for IBus
;; Copyright (c) 2017-2024 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
;; この辞書は、
;;   SKK-JISYO.ML
;; をもとに、ひらがなIME用にプログラムで生成した辞書です。
;;
;;
;; Medium-Large size dictionary for SKK system
;;
;; Copyright (C) 1988-1995, 1997, 1999-2006
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Hironobu Takahashi <takahasi@tiny.or.jp>,
;; Masahiro Doteguchi, Miki Inooka,
;; Yukiyoshi Kameyama <kameyama@kuis.kyoto-u.ac.jp>,
;; Akihiko Sasaki, Dai Ando, Junichi Okukawa,
;; Katsushi Sato and Nobuhiro Yamagishi
;; Mikio NAKAJIMA <minakaji@osaka.email.ne.jp>
;; SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;; Created: April 13, 2003
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;; M 辞書と L 辞書の中間サイズの辞書、という意味で ML 辞書と名付けまし
;; た。PDA などハードディスク (メモリ) が限られた機種でも使用できるよ
;; う、1MB を超えないサイズを維持することを目標としたいと思います。
;; この辞書の origin は、L 辞書です。
;;
;; (1)L 辞書から広辞苑第四版に掲載されている語を抜き出し、
;; (2)L 辞書から接頭辞、接尾辞を抜き出し、
;; (3)ひらがな 10 文字以上のエントリを削除し、
;; (4)都道府県、県庁所在地を追加し、
;; (5)記号類をいくつか追加し、
;; (6)更に S 辞書のコンテンツを追加
;;
;; して作成しました。加除のご希望は、理由を添えて skk@ring.gr.jp
;; まで。
;;
#あん /#案/
#い /#位/
#えき /#駅/
#えん /#円/
#おく /#億/
#おくえん /#億円/
#おん /#音/
#か /#科/#課/
#かい /#回/#階/
#かく /#角/#画/
#かくけい /#角形/
#かくちゅう /#角柱/
#かっけい /#角形/
#がくしょう /#楽章/
#がつ /#月/
#き /#期/#機/
#きゃく /#客/
#きゅう /#球/#級/
#きょう /#強/
#きょく /#局/#曲/
#ぎょう /#行/
#く /#区/
#くち /#口/
#くみ /#組/
#ぐん /#軍/
#けん /#県/
#げん /#元/
#こ /#戸/
#こうねん /#光年/
#ご /#語/
#ごう /#号/#合/
#さい /#才/
#さつ /#札/
#さら /#皿/
#しき /#式/
#しつ /#室/
#しゃ /#者/#社/
#しゃしん /#車身/
#しゅ /#種/#首/
#しゅう /#周/#週/
#しゅうかん /#週間/
#しゅうねん /#周年/
#しょう /#勝/#章/
#しょく /#色/#食/
#しんほう /#進法/
#じ /#字/#時/#次/
#じかい /#次会/
#じかん /#時間/
#じげん /#次元/
#じゅう /#重/#十/
#じゅうしょう /#重唱/
#じょう /#乗/
#じょうこん /#乗根/
#ず /#図/
#せい /#世/
#せき /#席/
#せだい /#世代/
#せつ /#節/
#せん /#戦/#選/#千/#線/
#せんえん /#千円/
#せんぶ /#千部/
#そう /#相/
#そく /#足/#速/
#たい /#体/#対/
#たば /#束/
#たま /#玉/
#だい /#代/#台/#大/#題/
#だいめ /#台目/#代目/
#ちゃく /#着/
#ちゃくぶん /#着分/
#ちょう /#丁/#兆/
#ちょうえん /#兆円/
#ちょうめ /#丁目/
#つう /#通/
#て /#手/
#てん /#点/
#とう /#島/#等/#頭/
#とうしゃ /#等車/
#とうしん /#頭身/#等親/
#とうぶん /#等分/
#とうへい /#等兵/
#とうりゅう /#刀流/
#ど /#度/
#どめ /#度目/
#にち /#日/
#にん /#人/
#にんまえ /#人前/
#ねん /#年/
#ねんさ /#年差/
#ねんしき /#年式/
#ねんせい /#年生/
#ねんぶん /#年分/
#ねんまえ /#年前/
#ねんめ /#年目/
#はい /#敗/
#はこ /#箱/
#はつ /#発/
#ばい /#倍/
#ばん /#番/
#ばんせん /#番線/
#ばんだい /#番台/
#ばんち /#番地/
#ばんて /#番手/
#ばんめ /#番目/
#ひゃく /#百/
#ひゃくえん /#百円/
#ひゃくぶ /#百部/
#ひょう /#票/
#ひん /#品/
#びょう /#秒/
#びん /#便/
#ふん /#分/
#ぶ /#部/#分/
#ぶさく /#部作/
#へん /#辺/
#ほ /#歩/
#ほん /#本/
#ほんめ /#本目/
#ぼんめ /#本目/
#ぽんめ /#本目/
#まん /#万/
#まんえん /#万円/
#まんぶ /#万部/
#めい /#名/
#めん /#面/
#めんたい /#面体/
#もう /#毛/
#もん /#門/
#よう /#葉/#用/
#り /#里/
#りゅう /#流/
#りょう /#両/
#りん /#輪/
#りんしゃ /#輪車/
#るい /#類/
#れい /#例/
#れつ /#列/
#れん /#連/
あ― /空k/空け1/上げ1/上がr/会w/合w/合わs/合わせ1/当たr/当て1/明かり/明け1/明k/明くる/明かs/開k/開け1/有r/挙げ1/挙がr/浴び1/浴びせ1/
あい /相/愛/
あいいく /愛育/
あいかわ /相川/愛川/
あいけん /愛犬/
あいこ /愛子/
あいこう /愛好/
あいこく /愛国/
あいこくしん /愛国心/
あいしょう /愛唱/
あいじ /愛児/
あいせき /相席/
あいそう /愛想/
あいだ /間/相田/
あいち /愛知/
あいちけん /愛知県/
あいちゃく /愛着/
あいどく /愛読/
あいどくしょ /愛読書/
あいの /愛野/
あいはら /相原/
あいば /相場/
あいべつ /愛別/
あいよう /愛用/
あお /青/
あお― /青i/
あおい /青井/
あおいし /青石/
あおき /青木/
あおくさ /青草/
あおげ /青毛/
あおしま /青島/
あおしんごう /青信号/
あおじゃしん /青写真/
あおぞら /青空/
あおた /青田/
あおなし /青梨/
あおにさい /青二才/
あおの /青野/
あおば /青葉/
あおばじょう /青葉城/
あおばだい /青葉台/
あおばやま /青葉山/
あおもり /青森/
あおもりけん /青森県/
あおもりし /青森市/
あおや /青屋/
あおやま /青山/
あか /赤/
あか― /赤i/赤らm/赤らめ1/明るi/明るm/明らm/
あかい /赤井/
あかいがわ /赤井川/
あかいけ /赤池/
あかおか /赤岡/
あかがい /赤貝/
あかがわ /赤川/
あかぎ /赤木/
あかぐま /赤熊/
あかげ /赤毛/
あかさか /赤坂/
あかしんごう /赤信号/
あかじ /赤字/赤地/
あかだま /赤玉/
あかつち /赤土/
あかはね /赤羽/
あかばな /赤花/
あかばね /赤羽/赤羽根/
あかびら /赤平/
あかま /赤間/
あかまつ /赤松/
あかまる /赤丸/
あかみず /赤水/
あかめ /赤目/
あかもん /赤門/
あき /秋/
あき― /明らか/
あきかわ /秋川/
あきがわ /秋川/
あきこ /明子/
あきた /秋田/
あきたけん /秋田県/
あきたし /秋田市/
あきづき /秋月/
あきとも /秋友/
あきな /明菜/
あきはばら /秋葉原/
あきば /秋場/秋葉/
あきもと /秋本/秋元/
あきやま /秋山/
あく /悪/
あくい /悪意/
あくうん /悪運/
あくぎょう /悪行/
あくしゅう /悪習/
あくしょ /悪書/
あくじ /悪事/
あくせい /悪声/
あくだま /悪玉/
あくてんこう /悪天候/
あくとく /悪徳/
あくにん /悪人/
あくひつ /悪筆/
あくふう /悪風/
あくぶん /悪文/
あくみょう /悪名/
あくめい /悪名/
あくやく /悪役/
あくゆう /悪友/
あくよう /悪用/
あさ /朝/
あさ― /浅i/
あさい /浅井/
あさか /浅香/
あさかわ /浅川/朝川/
あさがお /朝顔/
あさぎ /浅黄/浅木/
あさくさ /浅草/
あさくち /浅口/
あさくら /朝倉/浅倉/
あさこ /朝子/
あさご /朝来/
あさじ /朝地/
あさだ /浅田/
あさと /朝戸/
あさの /浅野/
あさはら /浅原/
あさば /浅羽/
あさひ /朝日/
あさひやま /朝日山/
あさま /浅間/朝間/
あさみ /浅見/
あさみや /朝宮/
あさやま /朝山/
あさり /浅利/
あざい /浅井/
あし /足/
あしだい /足代/
あしわだ /足和田/
あじ /味/
あじ― /味わw/
あじおか /味岡/
あす /明日/
あそ― /遊b/
あた― /辺り/
あたた― /温か/温かi/温まr/温め1/
あたま /頭/
あたまきん /頭金/
あたら― /新しi/
あっか /悪化/
あっかん /悪漢/
あっこう /悪口/
あつ― /集まr/集め1/暑i/熱i/
あつた /熱田/
あと /後/
あとしまつ /後始末/
あに /兄/
あね /姉/
あねがわ /姉川/
あねさき /姉崎/
あぶら /油/
あぶらいし /油石/
あぶらえ /油絵/
あま /雨/天/
あまかわ /天川/
あまがい /天海/
あまくさ /天草/
あまぐ /雨具/
あまた /天田/
あまだ /天田/
あまの /天野/
あまみや /天宮/雨宮/
あめ /雨/
あめみや /雨宮/
あゆ― /歩m/
あら /新/
あら― /新た/
あらい /新井/
あらそ― /争w/
あらた /新田/
あらた― /改め1/改まr/
あらて /新手/
あらや /新屋/
あらわ― /表s/表れ1/
ある― /歩k/
あん /安/暗/案/
あんうん /暗雲/
あんがい /案外/
あんき /暗記/
あんぎょう /安行/
あんこう /安康/
あんこく /暗黒/
あんこくじ /安国寺/
あんごう /暗号/
あんざい /安西/
あんざん /安産/暗算/
あんざんがん /安山岩/
あんしつ /暗室/
あんしょう /暗唱/
あんしん /安心/
あんじゅう /安住/
あんじょう /安城/
あんせい /安静/
あんぜん /安全/
あんぜんき /安全器/
あんぜんちたい /安全地帯/
あんそく /安息/
あんそくび /安息日/
あんだ /安打/
あんち /安置/
あんちょく /安直/
あんてい /安定/
あんてん /暗転/
あんとう /安東/
あんとく /安徳/
あんどう /安東/
あんない /案内/
あんないず /案内図/
あんないやく /案内役/
あんなか /安中/
あんぱち /安八/
あんや /暗夜/
あんらく /安楽/
あんらくし /安楽死/
い /医/委/意/以/衣/位/井/
い― /生き1/生かs/生け1/入r/入れ1/言w/行K/
いいん /委員/医院/
いいんかい /委員会/
いえ /家/
いえしま /家島/
いえどころ /家所/
いおうじ /医王寺/
いか /以下/医科/
いかわ /井川/
いがい /以外/意外/
いがく /医学/
いがわ /井川/
いき /息/意気/
いきとうごう /意気投合/
いく /育/
いくえい /育英/
いくじ /育児/
いくせい /育成/
いぐさ /井草/
いぐち /井口/
いけ /池/
いけうち /池内/
いけがみ /池上/
いけがわ /池川/
いけたに /池谷/
いけだ /池田/
いけの /池野/
いけべ /池辺/
いけもと /池本/
いけん /意見/
いこう /意向/
いこじ /意固地/
いご /以後/
いさ― /勇m/勇ましi/
いさい /委細/
いさはら /井佐原/
いざき /井崎/
いし /石/意思/
いしい /石井/
いしおか /石岡/
いしかわ /石川/
いしかわけん /石川県/
いしかわだい /石川台/
いしがみ /石神/
いしく /石工/
いしくら /石倉/
いしぐろ /石黒/
いしげ /石毛/石下/
いしこ /石子/
いしざか /石坂/
いしざき /石崎/
いしじ /石地/
いしじま /石島/
いしだ /石田/
いしだか /石高/
いしの /石野/
いしはた /石畑/
いしはら /石原/
いしばし /石橋/
いしま /石間/
いしまる /石丸/
いしみち /石道/
いしむら /石村/
いしゃ /医者/
いしや /石屋/
いしやま /石山/
いしやまでら /石山寺/
いしょく /衣食/
いしょくじゅう /衣食住/
いしんでんしん /以心伝心/
いじ /意地/
いじょう /以上/
いじわる /意地悪/
いせき /井関/
いぜん /以前/
いそ― /急g/
いた /板/
いたい /板井/
いたくら /板倉/
いたど /板戸/
いたの /板野/
いたば /板場/
いたばし /板橋/
いたばしく /板橋区/
いたまえ /板前/
いたや /板屋/
いだ /井田/
いだい /医大/
いち /一/市/位置/
いちい /一井/
いちいん /一員/
いちえん /一円/
いちかい /市貝/
いちかわ /市川/
いちかわだいもん /市川大門/
いちき /一木/市来/
いちぎょう /一行/
いちぐん /一群/
いちげい /一芸/
いちげん /一言/
いちこ /市子/一子/
いちごん /一言/
いちじ /一時/一次/
いちじきん /一時金/
いちじつせんしゅう /一日千秋/
いちじてき /一時的/
いちじま /市島/
いちじょうじ /一乗寺/
いちぞく /一族/
いちだ /市田/
いちだい /一代/
いちだいじ /一大事/
いちど /一度/
いちどう /一同/一道/
いちどく /一読/
いちにち /一日/
いちにんまえ /一人前/
いちねん /一年/一念/
いちねんそう /一年草/
いちの /市野/
いちのみや /一の宮/
いちはら /市原/
いちはらの /市原野/
いちば /市場/
いちばん /一番/
いちばんぼし /一番星/
いちぶ /一部/一分/
いちぶしじゅう /一部始終/
いちぶぶん /一部分/
いちぼう /一望/
いちぼくいっそう /一木一草/
いちみ /一味/
いちむら /市村/
いちめい /一命/
いちめん /一面/
いちめんてき /一面的/
いちもうさく /一毛作/
いちもん /一門/一文/
いちもんいっとう /一問一答/
いちもんじ /一文字/
いちや /一夜/
いちゅう /意中/
いちよう /一様/一葉/
いちり /一理/
いちりいちがい /一利一害/
いちりき /一力/
いちりゅう /一流/
いちりょうじつ /一両日/
いちりん /一輪/
いちりんしゃ /一輪車/
いちれい /一礼/一例/
いちれん /一連/
いちろ /一路/
いっか /一家/
いっかく /一角/
いっきゅう /一休/
いっきょ /一挙/
いっきょいちどう /一挙一動/
いっけん /一見/
いっこう /一向/一行/一考/
いっこく /一国/
いっさくじつ /一昨日/
いっさくねん /一昨年/
いっし /一糸/
いっしき /一色/一式/
いっしゅ /一種/
いっしゅう /一周/
いっしょう /一生/
いっしょく /一色/
いっしん /一身/一心/一新/
いっしんじょう /一身上/
いっしんどうたい /一心同体/
いっせい /一世/一声/
いっせいちだい /一世一代/
いっせき /一石/
いっせきにちょう /一石二鳥/
いっせつ /一節/一説/
いっせん /一線/
いったい /一体/一帯/
いったいぜんたい /一体全体/
いっちゅうや /一昼夜/
いっちょう /一朝/
いっちょういったん /一長一短/
いっちょくせん /一直線/
いって /一手/
いってい /一定/
いってん /一点/一転/一天/
いっとう /一等/
いっとうせい /一等星/
いっとき /一時/
いっぱく /一白/
いっぴつ /一筆/
いっぷく /一服/
いっぺい /一平/
いっぺん /一変/
いっぽ /一歩/
いっぽう /一方/
いっぽうつうこう /一方通行/
いっぽうてき /一方的/
いっぽんぎ /一本気/
いっぽんしょうぶ /一本勝負/
いっぽんぢょうし /一本調子/
いっぽんばし /一本橋/
いっぽんまつ /一本松/
いつ /一/五/
いつ― /五つ/
いつか /五日/
いつかいち /五日市/
いつき /五木/
いつわ /五輪/五和/
いで /井手/井出/
いでん /位田/
いと /糸/意図/
いとしま /糸島/
いとたに /糸谷/
いとだ /糸田/
いとてき /意図的/
いとまん /糸満/
いど /井戸/
いない /以内/
いなみ /井波/
いぬ /犬/
いぬかみ /犬上/
いぬめ /犬目/
いぬやま /犬山/
いのち /命/
いはら /井原/
いばら /茨/井原/
いばらき /茨城/茨木/
いひょう /意表/
いふく /衣服/
いぶか /井深/
いま /今/
いまい /今井/
いまいち /今市/
いまがね /今金/
いまがわ /今川/
いまこまち /今小町/
いまぜき /今関/
いまだ /今田/
いまで /今出/
いまでがわ /今出川/
いまど /今戸/
いまにし /今西/
いまべつ /今別/
いまみち /今道/
いまみや /今宮/
いまむら /今村/
いまよう /今様/
いみ /意味/
いみしんちょう /意味深長/
いむら /井村/
いもうと /妹/
いもと /井本/
いやく /医薬/
いやくひん /医薬品/
いやま /井山/
いらい /以来/
いりょう /衣料/
いりょうひん /衣料品/
いるい /衣類/
いろ /色/
いろかわ /色川/
いろめ /色目/
いわ /岩/
いわ― /祝w/
いわい /岩井/
いわおか /岩岡/
いわき /岩木/
いわきさん /岩木山/
いわくに /岩国/
いわくら /岩倉/
いわさ /岩佐/
いわさき /岩崎/
いわした /岩下/
いわた /岩田/
いわて /岩手/
いわてけん /岩手県/
いわで /岩出/
いわでやま /岩出山/
いわと /岩戸/
いわない /岩内/
いわなみ /岩波/
いわね /岩根/
いわの /岩野/
いわはら /岩原/
いわふね /岩船/
いわま /岩間/
いわまつ /岩松/
いわみ /岩見/
いわみず /岩水/
いわむら /岩村/
いわもと /岩本/
いわや /岩屋/
いわやま /岩山/
いん /引/員/院/飲/印/
いんか /引火/
いんかてん /引火点/
いんがし /印画紙/
いんさつ /印刷/
いんさつぶつ /印刷物/
いんざい /印西/
いんし /印紙/
いんしゅ /飲酒/
いんしょく /飲食/
いんしょくてん /飲食店/
いんじ /印字/
いんちょう /院長/
いんない /院内/
いんよう /引用/飲用/
いんりょう /飲料/
いんりょく /引力/
いんれい /引例/
う /右/雨/
う― /生まれ1/生m/生め1/売r/売れ1/受け1/受かr/受かれ1/植え1/植わr/打t/産m/産め1/産まれ1/
うえ /上/
うえじま /上島/
うえだ /上田/
うえの /上野/
うえのえき /上野駅/
うえのはら /上野原/
うえはら /上原/
うえほんまち /上本町/
うえまつ /上松/
うえむら /上村/
うお /魚/
うおいちば /魚市場/
うおしま /魚島/
うおみ /魚見/
うおや /魚屋/
うがん /右岸/
うき /雨期/雨季/右記/
うきょう /右京/
うご― /動k/動かs/
うし /牛/
うし― /後ろ/
うしじま /牛島/
うしな― /失w/
うしぶか /牛深/
うしや /牛屋/
うすい /雨水/
うせつ /右折/
うた /歌/
うた― /歌w/
うたがわ /歌川/
うだいじん /右大臣/
うち /内/
うちいけ /内池/
うちうみ /内海/
うちかた /内方/
うちかわ /内川/
うちき /内気/内木/
うちきん /内金/
うちこ /内子/
うちだ /内田/
うちの /内野/
うちはら /内原/
うちばば /内馬場/
うちむら /内村/
うちやま /内山/
うつ― /写s/写r/
うつく― /美しi/
うてん /雨天/
うま /馬/
うまいち /馬市/
うまじ /馬路/
うまに /馬荷/
うまの /馬野/
うまば /馬場/
うみ /海/
うみせんやません /海千山千/
うみべ /海辺/
うみやま /海山/
うめ /梅/
うめがわ /梅川/
うめざき /梅崎/
うめだ /梅田/
うめはら /梅原/
うめむら /梅村/
うめもと /梅本/
うめもり /梅森/
うりょう /雨量/
うりょうけい /雨量計/
うわ /上/
うわやく /上役/
うん /雲/運/
うんかい /雲海/
うんきゅう /運休/
うんこう /運行/
うんし /運指/
うんじょう /運上/
うんそう /運送/
うんてん /運転/
うんてんしゅ /運転手/
うんてんせき /運転席/
うんどう /運動/
うんどうかい /運動会/
うんどうじょう /運動場/
うんなん /雲南/
うんぴつ /運筆/
うんめい /運命/
うんよう /運用/
うんりょう /雲量/
え /絵/重/
えい /泳/英/栄/
えいいち /栄一/英一/
えいかいわ /英会話/
えいき /英気/
えいこ /栄子/英子/
えいこう /栄光/
えいこく /英国/
えいご /英語/
えいさい /英才/栄西/
えいさく /栄作/
えいしん /栄進/
えいじ /栄次/栄治/英司/英次/英治/
えいじん /英人/
えいたつ /栄達/
えいち /英知/
えいてん /栄転/
えいぶん /英文/
えいほう /泳法/
えいめい /英明/
えいよう /栄養/
えいようしっちょう /栄養失調/
えいようぶん /栄養分/
えいわ /英和/
えいわじてん /英和辞典/
えき /駅/
えきいん /駅員/
えきちょう /駅長/
えきでん /駅伝/
えきとう /駅頭/
えきまえ /駅前/
えきや /駅家/
えず /絵図/
えずめん /絵図面/
えそらごと /絵空事/
えにっき /絵日記/
えひめ /愛媛/
えふで /絵筆/
えほん /絵本/
えま /絵馬/
えら― /選b/
えり /絵里/
えん /円/園/遠/塩/
えんえい /遠泳/
えんかい /遠海/
えんがい /塩害/
えんがる /遠軽/
えんきん /遠近/
えんきんほう /遠近法/
えんくう /円空/
えんけい /円形/遠景/
えんげい /園芸/
えんこう /円光/
えんざん /塩山/
えんしゅう /円周/遠州/
えんしんりょく /遠心力/
えんじ /園児/
えんせきがいせん /遠赤外線/
えんそく /遠足/
えんだ /遠田/
えんだい /遠大/
えんだか /円高/
えんちゅう /円柱/
えんちょう /園長/
えんでん /塩田/
えんぶん /塩分/
えんべつ /遠別/
えんぽう /遠方/
えんまん /円満/
えんやす /円安/
えんゆうかい /園遊会/
えんよう /遠洋/
えんようぎょぎょう /遠洋漁業/
えんらい /遠来/
えんろ /遠路/
お /小/
お― /下ろs/下り1/起き1/起こr/起こs/終わr/終え1/追w/負w/落ち1/落とs/折r/折れ1/帯び1/置k/老い1/
おう /王/黄/央/横/
おうい /王位/
おうきゅう /王宮/
おうこう /横行/
おうこく /王国/
おうごん /黄金/
おうごんじだい /黄金時代/
おうさま /王様/
おうしつ /王室/
おうしょうくん /王昭君/
おうじ /王子/王地/王寺/
おうじゃ /王者/
おうじょ /王女/
おうたい /横隊/
おうちゃく /横着/
おうちょう /王朝/
おうて /王手/
おうてん /横転/
おうどいろ /黄土色/
おうどう /王道/
おうねつびょう /黄熱病/
おうれつ /横列/
おお /大/
おお― /大きI/大いに/多i/
おおあさ /大朝/
おおい /大井/
おおいがわ /大井川/
おおいし /大石/
おおいしだ /大石田/
おおいた /大分/大板/
おおいちばん /大一番/
おおうえ /大上/
おおうち /大内/
おおうちやま /大内山/
おおおか /大岡/
おおおかやま /大岡山/
おおかた /大方/
おおかみ /大神/
おおかわ /大川/
おおかわぐち /大川口/
おおが /大賀/
おおがい /大貝/
おおがた /大形/大潟/大方/
おおがね /大金/
おおき /大木/
おおきど /大木戸/
おおきみ /大君/
おおくち /大口/
おおくに /大国/
おおくま /大熊/
おおくら /大倉/
おおくらやま /大倉山/
おおぐち /大口/
おおさ /大佐/
おおさか /大阪/大坂/
おおさかし /大阪市/
おおさかじょう /大阪城/
おおさかふ /大阪府/
おおさき /大崎/
おおさと /大里/
おおざけ /大酒/
おおざと /大里/
おおしお /大塩/
おおしか /大鹿/
おおした /大下/
おおしま /大島/
おおじ /大路/
おおぜき /大関/
おおぞら /大空/
おおた /大田/
おおたか /大高/
おおたく /大田区/
おおたけ /大竹/
おおたに /大谷/
おおたま /大玉/
おおだ /大田/
おおだい /大台/
おおだか /大高/
おおつき /大月/
おおて /大手/
おおてまち /大手町/
おおてもん /大手門/
おおで /大手/
おおとも /大友/
おおとり /大鳥/
おおど /大戸/
おおどうぐ /大道具/
おおどおり /大通り/
おおな /大名/
おおなみ /大波/
おおにし /大西/
おおにわ /大庭/
おおにんずう /大人数/
おおね /大根/
おおの /大野/
おおのじょう /大野城/
おおのみ /大野見/
おおはし /大橋/
おおはた /大畑/
おおはら /大原/
おおはらの /大原野/
おおば /大場/大葉/大羽/
おおばやし /大林/
おおひら /大平/
おおひろ /大広/
おおふな /大船/
おおぶ /大府/
おおぼし /大星/
おおま /大間/
おおまえ /大前/
おおまち /大町/
おおまま /大間々/
おおみ /大身/
おおみしま /大三島/
おおみち /大道/
おおみや /大宮/
おおむぎ /大麦/
おおむら /大村/
おおめ /大目/
おおもと /大本/
おおもり /大森/
おおもん /大門/
おおや /大屋/大家/大矢/
おおやち /大矢知/
おおやの /大矢野/
おおやま /大山/
おおやまざき /大山崎/
おおやまだ /大山田/
おおゆき /大雪/
おおわだ /大和田/
おか /岡/
おかうち /岡内/
おかくら /岡倉/
おかざき /岡崎/
おかじま /岡島/
おかだ /岡田/
おかの /岡野/
おかみ /岡見/
おかむら /岡村/
おかもと /岡本/
おかやす /岡安/
おかやま /岡山/
おかやまけん /岡山県/
おかやまし /岡山市/
おがた /小方/
おがの /小鹿野/
おがわ /小川/
おがわな /小川名/
おき /沖/
おきた /沖田/
おきなわ /沖縄/
おきなわけん /沖縄県/
おぎ /小木/
おく /屋/億/
おく― /送r/送れ1/
おくがい /屋外/
おくじょう /屋上/
おくない /屋内/
おくまんちょうじゃ /億万長者/
おぐち /小口/
おぐに /小国/
おぐま /小熊/
おぐら /小倉/
おぐらやま /小倉山/
おぐるま /小車/
おぐろ /小黒/
おこな― /行w/
おさ― /治め1/治まr/
おさか /小坂/
おざく /小作/
おし― /教え1/
おじま /小島/
おそ― /教わr/
おだ /小田/
おだか /小高/
おだきゅう /小田急/
おだじま /小田島/
おだに /小谷/
おっと /夫/
おと /音/
おとうと /弟/
おとこ /男/
おとこやま /男山/
おとな /大人/
おな― /同じ/
おの /小野/
おのがみ /小野上/
おのだ /小野田/
おのでら /小野寺/
おはら /小原/
おばた /小畑/
おばら /小原/
おび /帯/
おびひろ /帯広/
おびら /小平/
おぼ― /覚え1/
おみがわ /小見川/
おも /主/
おも― /思w/重i/
おもて /表/
おもてさく /表作/
おもてさんどう /表参道/
おもてにほん /表日本/
おもてもん /表門/
おもてやま /表山/
おや /親/
おやかた /親方/
おやがいしゃ /親会社/
おやじ /親字/
おやだ /親田/
おやぶん /親分/
おやま /小山/
おやまだ /小山田/
おやゆび /親指/
およ― /泳g/
おり /折/
おりど /折戸/
おりはら /折原/
おりめ /折目/
おりやま /折山/
おわだ /小和田/
おん /音/温/
おんかい /音階/
おんかん /音感/
おんがく /音楽/
おんがくか /音楽家/
おんくん /音訓/
おんしつ /温室/
おんしん /音信/
おんしんふつう /音信不通/
おんすい /温水/
おんせい /音声/
おんせいげんご /音声言語/
おんせつ /音節/
おんそく /音速/
おんたい /温帯/
おんど /温度/音戸/
おんどく /音読/
おんどけい /温度計/
おんな /女/
おんぱ /音波/
おんびん /音便/
おんべつ /音別/
おんめい /音名/
おんりょう /音量/
おんわ /温和/
か /下/火/花/日/科/夏/家/歌/化/加/果/貨/課/香/鹿/
か― /書k/書け1/買w/勝t/代わr/代え1/欠け1/欠k/借り1/変わr/変え1/
かあ― /母さん/
かい /貝/回/会/海/絵/界/開/階/改/械/下位/
かいあく /改悪/
かいいん /会員/
かいうん /開運/海運/
かいうんこく /海運国/
かいえん /開園/
かいおうせい /海王星/
かいか /開花/階下/開化/
かいかい /開会/
かいかん /会館/開館/
かいが /絵画/
かいがい /海外/
かいがん /海岸/
かいがんせん /海岸線/
かいき /会期/
かいきせん /回帰線/
かいきゅう /階級/
かいきょう /回教/
かいぎ /会議/
かいぎょう /改行/開業/
かいぐん /海軍/
かいけい /会計/
かいけん /会見/
かいげん /改元/
かいこう /開校/開港/開高/
かいこういちばん /開口一番/
かいこく /海国/開国/
かいごう /会合/
かいさく /改作/
かいさつ /改札/
かいさつぐち /改札口/
かいさんぶつ /海産物/
かいざいく /貝細工/
かいざん /海山/
かいし /開始/
かいしゃ /会社/
かいしょ /会所/
かいしょく /会食/
かいしん /改新/会心/改心/開進/
かいじょう /会場/開場/階上/海上/
かいすい /海水/
かいすいぎ /海水着/
かいすいよく /海水浴/
かいすう /回数/
かいず /海図/
かいせい /改正/開成/
かいせん /回線/改選/開戦/海戦/回船/
かいそ /改組/
かいそう /回想/回送/海草/
かいた /海田/
かいだ /開田/
かいだん /会談/
かいちゅう /回虫/
かいちょう /会長/開帳/
かいつう /開通/
かいてい /海底/改定/
かいてん /回転/開店/
かいてんもくば /回転木馬/
かいとう /回答/
かいどう /街道/海道/
かいなん /海南/
かいはつ /開発/
かいばら /貝原/
かいひょう /開票/
かいふ /海部/
かいふう /海風/
かいぶん /回文/
かいへい /開平/
かいへん /改変/
かいほう /開放/
かいほうてき /開放的/
かいめい /改名/階名/開明/
かいめん /海面/
かいもん /開門/海門/
かいゆう /回遊/
かいよう /海洋/
かいり /海里/
かいりゅう /海流/
かいりょう /改良/
かいろ /回路/海路/
かいろう /海老/
かいわ /会話/
かいわぶん /会話文/
かいん /下院/
かえ― /帰r/帰s/返s/返r/
かお /顔/
かお― /香り/香r/
かおう /鹿央/
かおく /家屋/
かおやく /顔役/
かおり /香里/
かか― /係r/関わr/
かかぢ /香々地/
かかり /係/
かかりいん /係員/
かが /加賀/花芽/
かがい /課外/
かがいしゃ /加害者/
かがく /科学/化学/
かがくこうぎょう /化学工業/
かがくしゃ /科学者/
かがくてき /科学的/
かがくへいき /化学兵器/
かがくへんか /化学変化/
かがみ /鏡/
かがみいし /鏡石/
かがみいわ /鏡岩/
かがみがた /鏡形/
かがみの /鏡野/
かがみやま /鏡山/
かがわ /香川/賀川/
かがわけん /香川県/
かき /下記/夏期/夏季/火気/火器/
かきゃくせん /貨客船/
かきゅう /下級/火急/
かきゅうせい /下級生/
かきょく /歌曲/
かぎょう /家業/
かく /画/角/各/覚/
かくい /各位/
かくいつてき /画一的/
かくかい /角界/
かくざい /角材/
かくしゅ /各種/
かくじ /各自/
かくじん /各人/
かくすう /画数/
かくた /角田/
かくだ /角田/
かくち /各地/覚知/
かくちゅう /角柱/
かくど /角度/
かくん /家訓/
かぐ /家具/
かけい /家計/
かげ /鹿毛/
かげつ /花月/
かこ /加古/
かこう /加工/火口/
かこうげん /火口原/
かこうこ /火口湖/
かこがわ /加古川/
かごう /化合/
かごうぶつ /化合物/
かごしま /鹿児島/
かさ /加佐/
かさ― /重ね1/重なr/
かさい /加西/
かさん /加算/
かざ /風/
かざと /風戸/
かざはや /風早/
かざま /風間/
かざみ /風見/
かざん /火山/
かざんがん /火山岩/
かざんたい /火山帯/
かしま /鹿島/加島/
かしまだい /鹿島台/
かしゃ /貨車/
かしゅ /歌手/
かしゅう /歌集/賀集/
かしょう /歌唱/
かしん /家臣/歌神/
かじ /家事/火事/
かじき /加治木/
かじつ /果実/
かじば /火事場/
かじま /鹿島/
かじん /家人/歌人/
かず /数/
かせい /火星/
かせいがん /火成岩/
かせき /化石/
かせだ /加世田/
かぜ /風/
かそく /加速/
かそくど /加速度/
かぞ― /数え1/
かぞく /家族/
かた /形/方/潟/
かた― /語r/語らw/固め1/固まr/固i/
かたち /形/
かたな /刀/
かたひがし /潟東/
かたみ /形見/
かだい /課題/
かちゅう /家中/
かちょう /課長/家長/花鳥/
かちょうふうげつ /花鳥風月/
かっ /合/
かっかい /各界/
かっかざん /活火山/
かっき /活気/
かっきてき /画期的/
かっこく /各国/
かっせん /合戦/
かっぱつ /活発/
かつ /活/
かつぎょ /活魚/
かつじ /活字/
かつじたい /活字体/
かつどう /活動/
かつどうてき /活動的/
かつよう /活用/
かつようけい /活用形/
かつようご /活用語/
かつりょく /活力/
かつろ /活路/
かづき /香月/
かづの /鹿角/
かてい /家庭/下底/
かていか /家庭科/
かていようひん /家庭用品/
かてん /加点/
かでん /家電/
かとう /下等/加東/
かど /角/
かどかわ /角川/
かな /金/加奈/
かな― /悲しi/悲しm/
かない /家内/金井/
かないこうぎょう /家内工業/
かないろ /金色/
かなおか /金岡/
かながわ /神奈川/金川/
かなぎ /金木/
かなぐ /金具/
かなけ /金気/
かなこ /加奈子/香奈子/
かなさき /金崎/
かなだ /金田/
かなまる /金丸/
かなめ /要/
かなもの /金物/
かなもり /金森/
かなや /金屋/
かなやま /金山/
かなら― /必ず/
かにく /果肉/
かにゅう /加入/
かね /金/
かねこ /金子/
かねだ /金田/
かねつ /加熱/
かねばこ /金箱/
かねまる /金丸/
かねもと /金元/
かねやま /金山/
かの /鹿野/
かはんしん /下半身/
かひつ /加筆/
かふう /家風/歌風/
かぶ /下部/
かへい /加平/
かほ /果歩/
かほう /加法/
かほく /香北/鹿北/
かみ /上/紙/神/加味/
かみいた /上板/
かみいち /上市/
かみうま /上馬/
かみおおおか /上大岡/
かみおか /神岡/
かみかぜ /神風/
かみかわ /上川/神川/
かみがた /上方/
かみきた /上北/
かみきたやま /上北山/
かみぎょう /上京/
かみぐち /上口/
かみこ /神子/
かみこうち /上高地/
かみごとう /上五島/
かみさと /上里/
かみしろ /神城/
かみじま /神島/
かみた /神田/上田/
かみたかい /上高井/
かみつが /上都賀/
かみで /上出/
かみなか /上中/
かみにいかわ /上新川/
かみのみや /上の宮/
かみはやし /神林/
かみはんき /上半期/
かみふうせん /紙風船/
かみふくおか /上福岡/
かみまち /上町/
かみむら /上村/
かみや /紙屋/神屋/
かみやま /神山/
かみやまだ /上山田/
かめい /家名/
かもく /科目/
かもつ /貨物/
かもつせん /貨物船/
かもと /鹿本/
かやく /火薬/
かよ /香代/
かよ― /通w/
かよう /火曜/加養/賀陽/
から /空/
からげんき /空元気/
からだ /体/
かりゅう /下流/
かりょく /火力/
かりょくはつでん /火力発電/
かる /軽/
かる― /軽i/
かるまい /軽米/
かろう /家老/
かわ /川/皮/
かわい /川井/
かわうえ /川上/
かわうち /川内/
かわかみ /川上/
かわきた /川北/
かわぎし /川岸/
かわくら /川倉/
かわぐち /川口/
かわさき /川崎/
かわさきし /川崎市/
かわさと /川里/
かわざんよう /皮算用/
かわしま /川島/
かわしも /川下/
かわじ /川路/
かわじま /川島/
かわだ /川田/
かわな /川名/
かわなか /川中/
かわなかじま /川中島/
かわにし /川西/
かわね /川根/
かわの /川野/
かわはら /川原/
かわば /川場/
かわばた /川畑/
かわひがし /川東/
かわべ /川辺/
かわみなみ /川南/
かわむら /川村/
かわもと /川本/
かわら /川原/
かん /間/寒/感/漢/館/完/官/管/関/観/
かんおん /漢音/
かんおんじ /観音寺/
かんか /感化/
かんかく /感覚/
かんかくきかん /感覚器官/
かんかくてき /感覚的/
かんが― /考え1/
かんがく /漢学/
かんがっき /管楽器/
かんき /寒気/
かんきゃく /観客/
かんぐん /官軍/
かんけい /関係/
かんけつ /完結/間欠/
かんけつてき /間欠的/
かんげつ /寒月/観月/
かんこう /感光/観光/
かんこうち /観光地/
かんご /漢語/
かんさい /関西/
かんさいほんせん /関西本線/
かんさつ /観察/
かんし /漢詩/
かんしょ /寒暑/
かんしょう /完勝/
かんしょく /間食/寒色/
かんしん /感心/関心/
かんじ /漢字/完治/
かんじゃ /間者/
かんすうじ /漢数字/
かんせい /完成/関西/
かんせつ /関節/
かんせん /観戦/
かんぜおんじ /観世音寺/
かんぜん /完全/
かんぜんむけつ /完全無欠/
かんそう /感想/完走/
かんそうぶん /感想文/
かんそん /寒村/
かんたい /寒帯/
かんち /関知/感知/
かんちゅう /寒中/
かんちょう /館長/
かんてん /観点/寒天/
かんでん /感電/
かんとう /完投/関東/
かんとうちほう /関東地方/
かんとうへいや /関東平野/
かんど /感度/
かんどう /感動/間道/
かんない /管内/関内/館内/
かんねん /観念/
かんねんてき /観念的/
かんの /管野/
かんのん /観音/
かんのんざき /観音崎/
かんのんじ /観音寺/
かんばい /完売/
かんぱ /寒波/
かんぱい /完敗/
かんぱく /関白/
かんぶん /漢文/
かんぷう /寒風/
かんぷく /感服/
かんぽう /漢方/
かんぽうやく /漢方薬/
かんむりょう /感無量/
かんもん /関門/
かんようしょくぶつ /観葉植物/
かんり /管理/
かんりにん /管理人/
かんりゅう /寒流/
かんれい /寒冷/
かんれいぜんせん /寒冷前線/
かんれん /関連/
かんれんご /関連語/
かんわ /漢和/
かんわじてん /漢和辞典/
が /画/芽/賀/
がい /外/害/街/
がいあく /害悪/
がいか /外貨/
がいかい /外界/外海/
がいかく /外角/
がいかん /外観/
がいき /外気/
がいけい /外形/外径/
がいけん /外見/
がいこう /外交/
がいこうかん /外交官/
がいこうじれい /外交辞令/
がいこうてき /外向的/
がいこく /外国/
がいこくご /外国語/
がいこくじん /外国人/
がいしゃ /外車/
がいしゅう /外周/
がいしゅつ /外出/
がいしょく /外食/
がいじん /外人/
がいせん /外線/
がいち /外地/
がいちゅう /外注/害虫/
がいちょう /害鳥/
がいでん /外電/
がいとう /街頭/外灯/街灯/
がいぶ /外部/
がいぶん /外聞/
がいまい /外米/
がいめん /外面/
がいや /外野/
がいゆう /外遊/
がいよう /外洋/
がいようやく /外用薬/
がいらい /外来/
がいらいぎょ /外来魚/
がいらいご /外来語/
がいらいしゅ /外来種/
がいりんざん /外輪山/
がいろ /街路/
がか /画家/
がく /学/楽/
がくい /学位/
がくえん /学園/
がくぎょう /学業/
がくげい /学芸/
がくげいいん /学芸員/
がくげいかい /学芸会/
がくげいだいがく /学芸大学/
がくしゃ /学者/
がくしゅう /学習/
がくしょう /楽章/
がくせい /学生/
がくせつ /学説/
がくたい /楽隊/
がくちょう /学長/
がくてん /楽典/
がくでん /学田/
がくと /学徒/
がくとう /学頭/
がくとどういん /学徒動員/
がくどう /学童/
がくねん /学年/
がくふう /学風/
がくぶ /学部/
がくめい /学名/
がくもん /学問/
がくや /楽屋/
がくゆう /学友/
がくようひん /学用品/
がくりょく /学力/
がざい /画材/
がしゅう /画集/
がしょう /賀正/画商/
がだい /画題/
がっ /合/
がっか /学科/学課/
がっかい /学会/学界/
がっき /楽器/学期/
がっきゅう /学級/学究/
がっきゅうかい /学級会/
がっきょく /楽曲/
がっく /学区/
がっこう /学校/
がっさく /合作/
がっさん /合算/月山/
がっしゅく /合宿/
がっしょう /合唱/
がったい /合体/
がってん /合点/
がつ /月/
がばん /画板/
がふう /画風/
がめん /画面/
がようし /画用紙/
がわ /側/
がん /丸/岩/顔/元/岸/願/
がんえん /岩塩/
がんきん /元金/
がんしょ /願書/
がんしょく /顔色/
がんじつ /元日/
がんせき /岩石/
がんねん /元年/
がんぼう /願望/
がんめん /顔面/
がんやく /丸薬/
がんらい /元来/
がんり /元利/
がんりょう /顔料/
き /気/木/汽/記/帰/黄/起/期/岐/希/季/旗/器/機/
き― /切r/切れ1/聞k/聞こえ1/来2/決め1/決まr/消え1/着1/着せ1/
きうち /木内/
きうん /気運/機運/
きおん /気温/
きか /帰化/気化/
きかい /機械/機会/器械/
きかいか /機械化/
きかいてき /機械的/
きかしょくぶつ /帰化植物/
きかねつ /気化熱/
きかん /期間/機関/器官/気管/
きかんし /機関紙/
きかんしゃ /機関車/
きがく /器楽/
きがる /気軽/
きき /機器/器機/
ききゅう /気球/
ききょう /帰京/
きぎ /木々/
きぎょう /起業/
きぐ /器具/
きぐち /木口/
きぐらい /気位/
きぐろう /気苦労/
きけつ /帰結/
きこう /気候/帰港/起工/
きこく /帰国/
きこくしじょ /帰国子女/
きこない /木古内/
きこん /気根/
きご /季語/
きごう /記号/
きごころ /気心/
きざい /機材/器材/
きし /岸/
きしかいせい /起死回生/
きしだ /岸田/
きしね /岸根/
きしの /岸野/
きしべ /岸辺/
きしもと /岸本/
きしゃ /記者/汽車/帰社/
きしゅ /旗手/機首/機種/
きしゅく /岐宿/
きしょう /記章/希少/
きしょく /気色/
きしわだ /岸和田/
きじ /記事/木地/
きじつ /期日/
きじま /木島/
きじや /木地屋/
きじゅうき /起重機/
きじょう /木城/
きせい /帰省/
きせつ /季節/
きせつかん /季節感/
きせつふう /季節風/
きせん /汽船/
きそう /起草/
きた /北/木田/
きたあいき /北相木/
きたあきた /北秋田/
きたい /期待/気体/機体/北井/
きたおおじ /北大路/
きたかいきせん /北回帰線/
きたかた /北方/
きたかみ /北上/
きたかわべ /北川辺/
きたがた /北方/
きたがわ /北川/北側/
きたきゅうしゅう /北九州/
きたきゅうしゅうし /北九州市/
きたく /北区/
きたぐち /北口/
きたぐんま /北群馬/
きたさいたま /北埼玉/
きたざと /北里/
きたしおばら /北塩原/
きたじま /北島/
きたせんぞく /北千束/
きたそうま /北相馬/
きたたかき /北高来/
きただいとう /北大東/
きたの /北野/
きたのまる /北の丸/
きたはた /北波多/
きたはら /北原/
きたはんきゅう /北半球/
きたまち /北町/
きたみ /北見/
きたむら /北村/
きたむらやま /北村山/
きため /北目/
きたもと /北本/
きたやま /北山/
きだ /木田/
きだい /季題/
きち /機知/
きちゃく /帰着/
きちょう /記帳/機長/帰朝/
きてき /汽笛/
きてん /起点/機転/
きとう /木頭/
きど /木戸/
きどう /起動/
きどうりょく /機動力/
きどぐち /木戸口/
きどころ /木所/
きなが /気長/
きにゅう /記入/
きね /木根/
きねん /記念/
きねんひん /記念品/
きねんび /記念日/
きのう /昨日/
きのみ /木の実/
きはら /木原/
きば /木場/
きばや /気早/
きひん /気品/
きふう /気風/
きぶつ /器物/
きぶん /気分/
きほう /木方/
きぼう /希望/
きぼうてき /希望的/
きまつ /期末/
きみ /君/気味/
きみこ /君子/
きみしま /君島/
きみじか /気短/
きみじま /君島/
きみた /君田/
きむら /木村/
きめい /記名/
きめいとうひょう /記名投票/
きもと /木本/
きもん /気門/
きゃく /客/
きゃくあし /客足/
きゃくし /客死/
きゃくしつ /客室/
きゃくしゃ /客車/
きゃくじん /客人/
きゃくせき /客席/
きゃくせん /客船/
きゃくま /客間/
きゃっかん /客観/
きゃっかんてき /客観的/
きや /木屋/
きやま /木山/
きやまち /木屋町/
きゅう /九/休/究/急/級/宮/球/求/給/
きゅうあい /求愛/
きゅうかい /休会/
きゅうかくど /急角度/
きゅうかざん /休火山/
きゅうかん /休館/
きゅうかんちょう /九官鳥/
きゅうがく /休学/
きゅうきょく /究極/
きゅうきん /給金/
きゅうぎょう /休業/
きゅうけい /球形/
きゅうこう /急行/休校/
きゅうこうれっしゃ /急行列車/
きゅうこん /球根/
きゅうし /休止/急死/
きゅうしゅうさんち /九州山地/
きゅうしゅうちほう /九州地方/
きゅうしょ /急所/
きゅうしょく /給食/
きゅうしんてき /急進的/
きゅうしんりょく /求心力/
きゅうじ /給仕/
きゅうじつ /休日/
きゅうじょう /休場/宮城/球場/
きゅうじん /求人/
きゅうすい /給水/
きゅうせん /休戦/
きゅうそく /急速/休息/
きゅうちゅう /宮中/
きゅうてん /急転/
きゅうてんちょっか /急転直下/
きゅうでん /給田/
きゅうとう /給湯/
きゅうば /急場/
きゅうびょう /急病/
きゅうふ /給付/
きゅうぶん /給分/
きゅうへん /急変/
きゅうめい /究明/
きゅうめん /球面/
きゅうゆ /給油/
きゅうゆう /級友/
きゅうよう /休養/急用/
きゅうりゅう /急流/
きゅうりょう /給料/
きょ /去/挙/
きょう /京/強/教/兄/橋/共/協/鏡/競/今日/
きょういく /教育/
きょういくかんじ /教育漢字/
きょういん /教員/
きょううん /強運/
きょうえい /競泳/共栄/
きょうか /強化/教科/教化/鏡花/
きょうかい /協会/教会/
きょうかいどう /京街道/
きょうかしょ /教科書/
きょうかん /教官/共感/
きょうがく /共学/
きょうぎ /協議/
きょうくん /教訓/
きょうぐ /教具/
きょうけん /強健/
きょうこ /強固/京子/
きょうこう /強行/
きょうこうぐん /強行軍/
きょうこく /強国/
きょうごう /競合/
きょうさく /競作/
きょうざい /教材/
きょうしつ /教室/
きょうしゃ /強者/
きょうしゅうじょ /教習所/
きょうじゃく /強弱/
きょうせい /共生/
きょうそう /競争/競走/
きょうだ /強打/
きょうだい /強大/鏡台/兄弟/
きょうちょう /強調/協調/
きょうつう /共通/
きょうつうご /共通語/
きょうつうてん /共通点/
きょうてい /協定/
きょうてん /教典/
きょうと /教徒/京都/
きょうとう /教頭/
きょうとし /京都市/
きょうとふ /京都府/
きょうど /強度/
きょうどう /共同/協同/協働/
きょうばい /競売/
きょうばし /京橋/
きょうふう /強風/
きょうほ /競歩/
きょうめい /共鳴/
きょうゆう /共有/
きょうよう /共用/教養/強要/
きょうりつ /共立/
きょうりょく /協力/強力/
きょうれん /教練/
きょうわ /共和/協和/
きょうわこく /共和国/
きょく /曲/局/極/
きょくげい /曲芸/
きょくしょ /局所/
きょくしょう /極小/
きょくせつ /曲折/
きょくせん /曲線/
きょくだい /極大/
きょくち /局地/極地/
きょくちてき /局地的/
きょくてん /極点/
きょくとう /極東/
きょくど /極度/
きょくぶ /局部/
きょくめん /局面/曲面/
きょくもく /曲目/
きょくりょく /極力/
きょこう /挙行/
きょしき /挙式/
きょしゅ /挙手/
きょっこう /極光/
きょどう /挙動/
きょねん /去年/
きょへい /挙兵/
きょらい /去来/
きよ /清/
きよ― /清i/清まr/清め1/
きよう /器用/起用/
きよかわ /清川/
きよこ /清子/
きよさと /清里/
きよし /清司/
きよたか /清高/
きよだ /清田/
きよね /清音/
きよはら /清原/
きよまつ /清松/
きよみ /清見/
きよみがた /清見潟/
きよみず /清水/
きよもと /清元/
きよわ /気弱/
きらい /帰来/
きらく /気楽/
きりつ /起立/
きりゅう /気流/
きりょう /器量/
きりょく /気力/
きろ /岐路/帰路/
きろく /記録/
きろくてき /記録的/
きん /金/近/
きんいち /金一/
きんいろ /金色/
きんいん /金印/
きんか /金貨/
きんかい /近海/
きんかんがっき /金管楽器/
きんきん /近々/
きんぎょ /金魚/
きんぎょく /金玉/
きんけい /近景/
きんけん /近県/
きんげん /金言/
きんこ /金庫/
きんさく /金作/
きんざん /金山/
きんし /金糸/
きんしん /近親/
きんじ /金治/
きんじつ /近日/
きんじょ /近所/
きんじょう /金城/
きんせい /近世/金星/
きんせきぶん /金石文/
きんだい /近代/
きんだいか /近代化/
きんだいち /金田一/
きんだいてき /近代的/
きんてつ /近鉄/
きんとう /近東/
きんねん /近年/
きんぱら /金原/
きんぴん /金品/
きんぺん /近辺/
きんぼし /金星/
きんよう /金曜/
きんらい /近来/
きんり /金利/
ぎ /議/
ぎあん /議案/
ぎいん /議員/議院/
ぎかい /議会/
ぎけつ /議決/
ぎじ /議事/
ぎじょう /議場/
ぎせき /議席/
ぎだい /議題/
ぎちょう /議長/
ぎていしょ /議定書/
ぎなん /岐南/
ぎふ /岐阜/
ぎふけん /岐阜県/
ぎふし /岐阜市/
ぎゅう /牛/
ぎゅういんばしょく /牛飲馬食/
ぎゅうしゃ /牛車/
ぎゅうにく /牛肉/
ぎょ /魚/漁/
ぎょう /形/行/業/
ぎょうかい /業界/
ぎょうかん /行間/
ぎょうこう /行幸/
ぎょうしゃ /業者/
ぎょうしゅ /業種/
ぎょうしょ /行書/
ぎょうしょう /行商/
ぎょうじ /行司/行事/
ぎょうじゃ /行者/
ぎょうずい /行水/
ぎょうそう /形相/
ぎょうだ /行田/
ぎょうとく /行徳/
ぎょうれつ /行列/
ぎょき /漁期/
ぎょきょう /漁協/
ぎょぎょう /漁業/
ぎょく /玉/漁区/
ぎょくおん /玉音/
ぎょくとう /玉東/
ぎょぐ /漁具/
ぎょこう /漁港/
ぎょじょう /漁場/
ぎょせん /漁船/
ぎょそん /漁村/
ぎょにく /魚肉/
ぎょば /漁場/
ぎょふ /漁夫/
ぎょほう /漁法/
ぎょみん /漁民/
ぎょるい /魚類/
ぎん /銀/
ぎんいろ /銀色/
ぎんか /銀貨/
ぎんこう /銀行/
ぎんざん /銀山/
ぎんせかい /銀世界/
く /九/口/工/区/苦/
く― /食w/組m/来3/
くう /空/
くうかい /空海/
くうかん /空間/
くうき /空気/
くうぐん /空軍/
くうこう /空港/
くうしゃ /空車/
くうせき /空席/
くうぜん /空前/
くうそう /空想/
くうちゅう /空中/
くうちょう /空調/
くうてん /空転/
くうはく /空白/
くうぼ /空母/
くうろ /空路/
くかく /区画/
くかん /区間/
くがく /苦学/
くぎょう /苦行/
くげん /苦言/
くさ /草/
くさき /草木/
くさの /草野/
くさば /草場/草葉/
くさばな /草花/
くさぶえ /草笛/
くさやきゅう /草野球/
くしん /苦心/
くしんだん /苦心談/
くじゅうくり /九十九里/
くすり /薬/
くすりみず /薬水/
くすりや /薬屋/
くせつ /苦節/
くせん /苦戦/
くだ /管/
くだ― /下r/下s/下さr/下さい/
くだまつ /下松/
くだもの /果物/
くち /口/
くちえ /口絵/
くちき /口木/
くちやくそく /口約束/
くちょう /口調/
くちわ /口和/
くどやま /九度山/
くに /国/
くにい /国井/
くにきだ /国木田/
くにとみ /国富/
くにとも /国友/
くにひろ /国広/
くにみ /国見/
くにやす /国安/
くば― /配r/
くび /首/
くぶん /区分/
くべつ /区別/
くま /熊/
くまいし /熊石/
くまくら /熊倉/
くまげ /熊毛/
くまさか /熊坂/
くまだ /熊田/
くまで /熊手/
くまの /熊野/
くまのがわ /熊野川/
くまもと /熊本/
くまもとけん /熊本県/
くまもとし /熊本市/
くまもとじょう /熊本城/
くまやま /熊山/
くみ /組/
くみきょく /組曲/
くみん /区民/
くめん /工面/
くも /雲/
くもい /雲井/
くやくしょ /区役所/
くら /倉/
くら― /暗i/
くらい /位/
くらいし /倉石/
くらかた /倉方/
くらく /苦楽/
くらた /倉田/
くらはし /倉橋/
くらもと /倉元/倉本/
くる― /苦しi/苦しm/苦しめ1/
くるま /車/
くるまじ /車路/
くるまや /車屋/
くろ /黒/
くろ― /黒i/
くろいし /黒石/
くろいわ /黒岩/
くろう /苦労/
くろかわ /黒川/
くろき /黒木/
くろご /黒子/
くろさき /黒崎/
くろしま /黒島/
くろじ /黒字/
くろだ /黒田/
くろだに /黒谷/
くろつち /黒土/
くろとり /黒鳥/
くろど /黒戸/
くろは /黒羽/
くろばね /黒羽/
くろまつ /黒松/
くろまつない /黒松内/
くろまる /黒丸/
くろめ /黒目/
くろやま /黒山/
くわ― /加え1/加わr/
くん /君/訓/
くんし /君子/
くんしゅ /君主/
くんじ /訓辞/
くんどく /訓読/
くんれん /訓練/
くんわ /訓話/
ぐ /具/
ぐざい /具材/
ぐたい /具体/
ぐたいあん /具体案/
ぐたいか /具体化/
ぐたいてき /具体的/
ぐたいれい /具体例/
ぐん /軍/郡/群/
ぐんい /軍医/
ぐんか /軍歌/
ぐんき /軍記/
ぐんこう /軍港/
ぐんしゅう /群集/
ぐんしゅうしんり /群集心理/
ぐんじ /軍事/郡司/
ぐんじん /軍人/
ぐんせい /群生/
ぐんたい /軍隊/
ぐんて /軍手/
ぐんとう /群島/
ぐんばい /軍配/
ぐんぱつ /群発/
ぐんぶ /郡部/
ぐんぷく /軍服/
ぐんま /群馬/
ぐんまけん /群馬県/
ぐんらく /群落/
け /気/家/毛/
け― /消s/
けい /形/計/係/軽/競/径/景/
けいおんがく /軽音楽/
けいかく /計画/
けいかくてき /計画的/
けいかん /景観/
けいき /景気/計器/
けいこ /景子/
けいこうぎょう /軽工業/
けいさん /計算/
けいさんき /計算機/
けいしき /形式/
けいしきてき /形式的/
けいしょう /景勝/
けいしょく /軽食/
けいじどうしゃ /軽自動車/
けいじゅう /軽重/
けいじょう /計上/
けいすう /計数/
けいせい /形成/
けいちょう /軽重/
けいど /軽度/
けいば /競馬/
けいばい /競売/
けいひん /景品/
けいべん /軽便/
けいゆ /軽油/
けいりょう /計量/軽量/
けいりん /競輪/
けさ /今朝/
けしき /気色/景色/
けたか /気高/
けっか /結果/
けっかん /血管/
けっき /決起/血気/
けっきゅう /血球/
けっきょく /結局/
けっこう /決行/血行/
けっさん /決算/
けっし /決死/
けっしゃ /結社/
けっしゅう /結集/
けっしょう /決勝/
けっしょうせん /決勝戦/
けっしょうてん /決勝点/
けっしょうばん /血小板/
けっしょく /血色/
けっしん /決心/
けっせい /結成/血清/
けっせき /欠席/
けっせん /決戦/
けっせんとうひょう /決選投票/
けっそく /結束/
けっちゃく /決着/
けってい /決定/
けっていてき /決定的/
けってん /欠点/
けっぴょう /結氷/
けつ /血/決/欠/結/
けつい /決意/
けついん /欠員/
けつぎ /決議/
けつご /結語/
けつごう /結合/
けつじつ /結実/
けつじょう /欠場/
けつぜん /決然/
けつぞく /血族/
けつべつ /決別/
けつまつ /結末/
けつらく /欠落/
けない /家内/
けはい /気配/
けらい /家来/
けん /犬/見/間/研/県/建/健/験/
けんいち /健一/研一/
けんか /県下/県花/
けんがく /見学/
けんきゅう /研究/
けんきゅうしん /研究心/
けんきゅうじょ /研究所/
けんこう /健康/
けんこく /建国/
けんざん /験算/
けんし /犬歯/
けんしょう /健勝/
けんじ /健司/健次/健治/建司/研治/
けんぜん /健全/
けんち /見地/
けんちじ /県知事/
けんちょう /県鳥/
けんとう /見当/
けんどう /県道/
けんぶつ /見物/
けんぶつにん /見物人/
けんぶん /見聞/見分/
けんみん /県民/
けんめい /県名/
けんりつ /県立/
げ /下/
げい /芸/
げいごと /芸事/
げいせい /芸西/
げいとう /芸当/
げいにん /芸人/
げいふう /芸風/
げいほく /芸北/
げいめい /芸名/
げかい /下界/
げこ /下戸/
げこう /下校/
げざん /下山/
げしゃ /下車/
げしゅく /下宿/
げしゅにん /下手人/
げすい /下水/
げすいどう /下水道/
げせん /下船/
げそく /下足/
げっかん /月間/
げっきゅう /月給/
げっこう /月光/
げっさん /月産/
げっしょく /月食/
げつ /月/
げつまつ /月末/
げつめん /月面/
げつよう /月曜/
げつれい /月例/
げてもの /下手物/
げば /下馬/
げひん /下品/
げらく /下落/
げん /元/言/原/
げんあん /原案/
げんか /言下/
げんが /原画/
げんがい /言外/
げんき /元気/
げんきょく /原曲/
げんけい /原形/
げんこう /言行/
げんご /言語/原語/
げんごう /元号/
げんさく /原作/
げんさん /原産/
げんさんち /原産地/
げんざいりょう /原材料/
げんし /原子/原始/原紙/
げんしじだい /原始時代/
げんしじん /原始人/
げんしてき /原始的/
げんしゅ /元首/
げんしょ /原書/
げんしょく /原色/
げんしりょく /原子力/
げんしりょくせん /原子力船/
げんしりん /原始林/
げんじゅうみん /原住民/
げんず /原図/
げんせいどうぶつ /原生動物/
げんせいりん /原生林/
げんせき /原石/
げんてん /原点/原典/
げんどう /言動/
げんどうりょく /原動力/
げんぱつ /原発/
げんぶん /原文/
げんぷく /元服/
げんぼく /原木/
げんめい /言明/
げんや /原野/
げんゆ /原油/
げんり /原理/
げんりょう /原料/
げんろう /元老/
こ /子/小/木/戸/古/去/庫/湖/固/
こ― /来5/
こいけ /小池/
こいけだ /小池田/
こいし /小石/
こいしかわ /小石川/
こいた /小板/
こいと /小糸/
こう /口/校/後/工/公/広/交/光/考/行/高/向/幸/港/功/好/候/康/
こうあん /考案/
こうい /好意/校医/
こういち /光一/公一/功一/幸一/
こういてき /好意的/
こううん /幸運/好運/
こうえい /光栄/
こうえん /公園/
こうおん /高温/高音/
こうか /校歌/
こうかい /公開/公海/
こうかん /好感/高官/
こうがい /口外/公害/校外/
こうがいびょう /公害病/
こうがく /工学/光学/
こうがくしん /向学心/
こうがくねん /高学年/
こうき /後期/後記/好機/公器/校旗/
こうきゅう /高級/
こうきゅうび /公休日/
こうきょう /公共/
こうきょうしん /公共心/
こうきょうじぎょう /公共事業/
こうきん /公金/
こうぎょう /工業/
こうぎょうちたい /工業地帯/
こうく /校区/
こうくん /校訓/
こうぐ /工具/
こうぐん /行軍/
こうけい /光景/口径/後景/
こうけん /後見/
こうけんにん /後見人/
こうげ /高下/
こうげい /工芸/
こうげいひん /工芸品/
こうげん /公言/高原/広言/
こうこ /公庫/
こうこう /高校/
こうこうせい /高校生/
こうこがく /考古学/
こうご /口語/向後/
こうごうせい /光合成/
こうごたい /口語体/
こうごぶん /口語文/
こうさ /交差/
こうさく /工作/幸作/
こうさくきかい /工作機械/
こうさつ /考察/
こうさてん /交差点/
こうさん /公算/
こうざん /高山/
こうざんしょくぶつ /高山植物/
こうざんじ /高山寺/
こうざんびょう /高山病/
こうし /行使/公使/
こうしき /公式/
こうしゃ /後者/公社/
こうしょう /校章/
こうしん /交信/行進/後進/
こうしんきょく /行進曲/
こうしんりょく /向心力/
こうじ /工事/幸司/幸次/康司/幸治/
こうじつ /口実/
こうじょう /向上/工場/口上/
こうじょうしん /向上心/
こうじん /行人/公人/
こうじんぶつ /好人物/
こうせい /校正/後世/公正/
こうせきうん /高積雲/
こうせん /光線/交戦/公選/
こうせんてき /好戦的/
こうぜい /行成/
こうぜん /公然/
こうそく /高速/光速/
こうそくどうろ /高速道路/
こうぞく /後続/
こうた /幸田/
こうたい /交代/
こうだ /幸田/行田/
こうだい /広大/
こうだいむへん /広大無辺/
こうち /高地/高知/
こうちけん /高知県/
こうちし /高知市/
こうちょう /好調/校長/
こうつう /交通/
こうつうきかん /交通機関/
こうつうりょう /交通量/
こうつごう /好都合/
こうてい /高低/校庭/公定/
こうてき /公的/
こうてん /交点/好転/公転/好天/後転/
こうてんてき /後天的/
こうでんち /光電池/
こうとう /口頭/高等/好投/
こうとうがっこう /高等学校/
こうとうしもん /口頭試問/
こうとうどうぶつ /高等動物/
こうとく /高徳/幸徳/
こうとくしん /公徳心/
こうど /高度/光度/
こうどう /行動/公道/
こうどうてき /行動的/
こうどうはんけい /行動半径/
こうない /校内/
こうなん /港南/
こうねつ /高熱/
こうねん /後年/光年/
こうの /幸野/
こうはい /交配/
こうはつ /後発/
こうはん /後半/
こうば /工場/
こうばいすう /公倍数/
こうばん /交番/
こうひょう /公表/
こうふ /交付/
こうふう /校風/
こうふく /幸福/
こうぶつ /好物/
こうぶんしょ /公文書/
こうへい /公平/康平/幸平/
こうほう /後方/
こうほく /港北/
こうぼく /高木/
こうみ /小海/
こうみょう /功名/高名/光明/
こうみょうじ /光明寺/
こうみん /公民/
こうみんかん /公民館/
こうめ /小梅/
こうめい /高名/公明/光明/
こうめいせいだい /公明正大/
こうもん /校門/
こうや /高野/広野/
こうやく /公約/
こうやくすう /公約数/
こうやぐち /高野口/
こうやさん /高野山/
こうやま /高山/
こうゆう /交友/公有/交遊/校友/
こうよう /公用/広葉/
こうようご /公用語/
こうらく /行楽/後楽/
こうらくえん /後楽園/
こうり /高利/
こうりき /高力/
こうりつ /公立/
こうりてき /功利的/
こうりゅう /交流/
こうりん /後輪/
こうれつ /後列/
こうろう /功労/
こえ /声/
こおり /氷/
こが /古賀/
こがい /戸外/
こがいしゃ /子会社/
こがた /小形/
こがね /小金/
こがねい /小金井/
こがん /湖岸/
こき /古希/
こく /国/黒/
こくうん /国運/
こくおう /国王/
こくがい /国外/
こくがく /国学/
こくご /国語/
こくごじてん /国語辞典/
こくさん /国産/
こくし /国司/
こくしょう /国生/
こくじ /国字/
こくじん /黒人/
こくたい /国体/
こくちょう /国鳥/
こくてい /国定/
こくていこうえん /国定公園/
こくてつ /国鉄/
こくてん /黒点/
こくど /国土/
こくどう /国道/
こくどけいかく /国土計画/
こくどこうつうしょう /国土交通省/
こくどちりいん /国土地理院/
こくない /国内/
こくないせん /国内線/
こくばん /黒板/
こくふ /国府/
こくぶ /国分/国府/
こくぶんがく /国文学/
こくぶんじ /国分寺/
こくほう /国法/
こくぼ /国母/
こくみん /国民/
こくみんとうひょう /国民投票/
こくみんねんきん /国民年金/
こくゆう /国有/
こくゆうりん /国有林/
こくようせき /黒曜石/
こくら /小倉/
こくりつ /国立/
こくりつこうえん /国立公園/
こくりょく /国力/
こくれん /国連/
こぐち /小口/
こぐま /小熊/
こけい /固形/
ここの /九/
ここの― /九つ/
ここのえ /九重/
ここのか /九日/
こころ /心/
こころ― /試み1/
こころいき /心意気/
ここん /古今/
ここんとうざい /古今東西/
こご /古語/
こさい /湖西/
こさか /小坂/
こさく /小作/古作/
こさくのう /小作農/
こさざ /小佐々/
こさん /古参/
こざいく /小細工/
こざかい /小坂井/
こざき /小崎/
こし /古紙/
こしき /古式/
こしゅ /固守/戸主/
こしょ /古書/
こしょうがつ /小正月/
こじ /固辞/
こじき /古事記/
こじま /小島/古島/
こじょう /湖上/古城/
こじん /古人/
こすい /湖水/
こすう /戸数/
こせいせん /湖西線/
こせいだい /古生代/
こせき /小関/古関/
こせんじょう /古戦場/
こぜき /小関/
こた― /答え1/
こたい /固体/
こたけ /小竹/
こたに /小谷/
こだい /古代/
こだか /小高/
こだま /小玉/
こっか /国家/国歌/国花/
こっかい /国会/黒海/
こっかいぎいん /国会議員/
こっかいとしょかん /国会図書館/
こっき /国旗/
こっこ /国庫/
こっこう /国交/
こてい /固定/湖底/
こていかんねん /固定観念/
こてん /古典/
こと /言/事/古都/
ことう /湖東/
ことく /古徳/
ことし /今年/
ことば /言葉/
ことり /小鳥/
こどうぐ /小道具/
こな /小名/
こなか /小中/
こながい /小長井/
こなし /小梨/
こなみ /小波/
こなわ /小縄/
こなん /湖南/
こにし /小西/
こにんずう /小人数/
この― /好m/好ましi/
このは /木の葉/
このみ /木の実/
こはら /小原/
こはる /小春/
こば /木場/古場/
こばやかわ /小早川/
こばやし /小林/古林/
こびと /小人/
こびら /小平/
こふう /古風/
こぶし /小節/
こぶん /古文/子分/
こべつ /戸別/
こほく /湖北/
こま /小間/
こま― /細か/細かi/
こまい /古米/
こまえ /小前/
こまち /小町/
こまつ /小松/
こまつざき /小松崎/
こまつしま /小松島/
こまつばら /小松原/
こみち /小道/
こみや /小宮/
こむら /小村/
こめ /米/
こめだ /米田/
こめや /米屋/
こめやまち /米屋町/
こめん /湖面/
こもり /小森/
こもんじょ /古文書/
こや /小屋/木屋/
こやく /子役/
こやす /子安/
こやま /小山/
こゆう /固有/
こゆうしゅ /固有種/
こゆき /小雪/
こゆみ /小弓/
こよう /小用/
こらい /古来/
ころ― /転がr/転げ1/転がs/転b/
ころう /古老/
ころく /小六/
こん /金/今/根/
こんかい /今回/
こんき /根気/
こんげつ /今月/
こんげん /根元/
こんこう /金光/
こんご /今後/
こんしゅう /今週/
こんじ /根治/
こんじき /金色/
こんだ /今田/
こんち /根治/
こんてい /根底/
こんど /今度/
こんにち /今日/
こんねん /今年/
こんねんど /今年度/
こんの /今野/金野/
こんぽん /根本/
こんぽんてき /根本的/
こんもう /根毛/
こんや /今夜/
こんゆう /今夕/
ご /五/午/後/語/
ごい /語意/
ごう /合/号/
ごうい /合意/
ごうがい /号外/
ごうきん /合金/
ごうぎ /合議/
ごうけい /合計/
ごうせい /合成/
ごうどう /合同/
ごうはん /合板/
ごうほう /合法/
ごうりか /合理化/
ごうりき /合力/
ごうりてき /合理的/
ごうりゅう /合流/
ごうれい /号令/
ごか /五加/
ごかいどう /五街道/
ごかくけい /五角形/
ごかん /五感/語感/五官/
ごがく /語学/
ごき /語気/
ごけ /後家/
ごこう /後光/
ごご /午後/
ごしき /五色/
ごしちちょう /五七調/
ごしょ /五所/
ごしょう /後生/
ごしょうだいじ /後生大事/
ごじつ /後日/
ごじつだん /後日談/
ごじゅうおん /五十音/
ごじゅうおんじゅん /五十音順/
ごじゅうしょう /五重唱/
ごじゅん /語順/
ごじょうめ /五城目/
ごせんし /五線紙/
ごぜん /午前/
ごたい /五体/
ごだいさん /五台山/
ごだいしゅう /五大州/
ごちょう /語調/
ごて /後手/
ごとう /五島/
ごとうれっとう /五島列島/
ごふく /五福/
ごぶごぶ /五分五分/
ごほう /語法/
ごみ /五味/
ごみょう /五明/
ごもく /五目/
ごもん /五門/
ごよう /五葉/
ごりん /五輪/
ごれい /語例/
ごん /言/
さ /左/作/佐/差/
さ― /下げ1/下がr/去r/指s/覚まs/覚め1/差s/差っ/冷め1/冷まs/
さい /才/細/西/祭/菜/最/埼/佐井/
さいあい /最愛/
さいあく /最悪/
さいえん /菜園/
さいかい /最下位/西海/
さいかく /才覚/
さいき /才気/
さいきょう /最強/
さいきょうせん /埼京線/
さいきん /最近/
さいぎょう /西行/
さいく /細工/
さいくじょ /細工所/
さいこ /最古/西湖/
さいこう /最高/
さいこん /菜根/
さいご /最後/
さいごく /西国/
さいしゅう /最終/
さいしょ /最初/
さいしょう /最小/最少/
さいしょうこうばいすう /最小公倍数/
さいしょうじ /最勝寺/
さいしょく /菜食/
さいしん /最新/細心/
さいしんしき /最新式/
さいじ /細字/
さいじつ /祭日/
さいじょ /才女/
さいじょう /最上/祭場/西城/
さいぜん /最前/
さいぜんせん /最前線/
さいぜんれつ /最前列/
さいた /最多/
さいたま /埼玉/
さいたまけん /埼玉県/
さいたん /最短/
さいだい /最大/
さいだいこうやくすう /最大公約数/
さいだいじ /西大寺/
さいちゅう /最中/
さいちょう /最長/
さいてい /最低/
さいてん /祭典/
さいと /西都/
さいねん /西念/
さいねんしょう /最年少/
さいねんちょう /最年長/
さいぶ /細部/西部/
さいぶん /細分/
さいほう /西方/
さいもく /細目/
さいゆうき /西遊記/
さいりょう /最良/
さいれい /祭礼/
さいわ― /幸い/
さか /酒/坂/阪/
さか― /栄え1/
さかい /酒井/左海/坂井/阪井/
さかうえ /坂上/
さかうち /坂内/
さかがみ /坂上/
さかきた /坂北/
さかぐち /坂口/阪口/
さかざき /坂崎/
さかした /坂下/
さかた /坂田/酒田/
さかと /坂戸/
さかど /坂戸/
さかな /魚/
さかにわ /坂庭/
さかの /坂野/
さかもと /坂本/坂元/阪本/
さかや /酒屋/
さかわ /佐川/
さかん /左官/
さが /佐賀/
さがけん /佐賀県/
さがし /佐賀市/
さがわ /佐川/
さがん /左岸/
さき /先/崎/左記/
さきと /崎戸/
さきもの /先物/
さきょう /左京/
さぎょう /作業/
さく /作/昨/
さくい /作意/
さくし /作詩/
さくしゃ /作者/
さくじ /作事/
さくじつ /昨日/
さくず /作図/
さくせい /作成/
さくせん /作戦/
さくとう /作東/
さくねん /昨年/
さくひん /作品/
さくふう /作風/
さくぶん /作文/
さくま /作間/
さくもつ /作物/
さくや /昨夜/
さくら /佐倉/
さけ /酒/
さこ /佐古/
ささき /佐々木/
さざ /佐々/
さじ /佐治/
さじま /佐島/
させつ /左折/
さた /佐多/
さたけ /佐竹/
さだ /佐田/
さだ― /定め1/定まr/
さだいじん /左大臣/
さっか /作家/
さっきょく /作曲/
さっきょくか /作曲家/
さっこん /昨今/
さっしん /刷新/
さっち /察知/
さつ /札/刷/察/
さつたば /札束/
さと /里/
さとかた /里方/
さとこ /佐登子/
さとだ /里田/
さとなか /里中/
さとみ /里見/
さとむら /里村/
さどう /作動/
さの /佐野/
さはら /佐原/
さば /佐波/
さべつ /差別/
さほう /作法/
さま /様/
さむ― /寒i/
さむかぜ /寒風/
さむかわ /寒川/
さむけ /寒気/
さもん /左門/
さや /佐屋/
さやま /佐山/
さゆう /左右/
さよう /作用/佐用/
さようてん /作用点/
さら /皿/
さわた /佐和田/
さん /三/山/算/参/産/散/
さんあい /三愛/
さんか /参加/山下/
さんかい /参会/散会/山海/
さんかく /参画/三角/
さんかくけい /三角形/
さんかくちゅう /三角柱/
さんかくてん /三角点/
さんかっけい /三角形/
さんかん /参観/山間/
さんかんしおん /三寒四温/
さんが /参賀/
さんぎいん /参議院/
さんぎいんぎいん /参議院議員/
さんぎょう /産業/
さんけい /三景/
さんげ /山下/
さんげんしょく /三原色/
さんこう /参考/三光/
さんこうしょ /参考書/
さんさい /山菜/
さんさんごご /三々五々/
さんざん /散々/
さんしゅう /参集/
さんしゅつ /算出/産出/
さんしょう /参照/
さんじょう /参上/山上/
さんすい /散水/
さんすいが /山水画/
さんすう /算数/
さんせい /三省/
さんせき /山積/
さんせん /参戦/
さんそん /山村/
さんだ /三田/
さんだいじ /三大寺/
さんち /産地/山地/
さんちゅう /山中/
さんちょく /産直/
さんてい /算定/
さんでん /散田/三伝/
さんとう /山東/三島/
さんとうか /山頭火/
さんどう /参道/
さんない /山内/三内/
さんなん /山南/
さんのう /山王/
さんのまる /三の丸/
さんのみや /三の宮/
さんばがわ /三波川/
さんぶつ /産物/
さんぶん /散文/
さんぶんし /散文詩/
さんぺい /三平/
さんぼんぎ /三本木/
さんぽ /散歩/
さんみいったい /三位一体/
さんみょう /三明/
さんめんきじ /三面記事/
さんめんきょう /三面鏡/
さんもん /山門/
さんや /山野/
さんやく /三役/
さんよう /山陽/三洋/
さんようすうじ /算用数字/
さんようちゅう /三葉虫/
さんようほんせん /山陽本線/
さんらく /三楽/
さんりく /三陸/
さんりくかいがん /三陸海岸/
さんりん /山林/
さんりんしゃ /三輪車/
さんれつ /参列/
さんわ /三和/
ざい /材/
ざいもく /材木/
ざいりょう /材料/
ざん /残/
ざんきん /残金/
ざんぎょう /残業/
ざんげつ /残月/
ざんしょ /残暑/
ざんせつ /残雪/
ざんだか /残高/
ざんねん /残念/
ざんねんむねん /残念無念/
ざんぱん /残飯/
ざんぶ /残部/
し /子/四/糸/止/市/思/紙/自/仕/死/使/始/指/歯/詩/氏/司/試/
し― /知r/死n/
しあわ― /幸せ/
しあん /試案/思案/
しい /四位/
しうんてん /試運転/
しお /塩/
しおい /塩井/
しおう /四王/
しおかわ /塩川/
しおぎ /塩木/
しおけ /塩気/
しおた /塩田/
しおだ /塩田/
しおの /塩野/
しおばら /塩原/
しおぶね /塩船/
しおみ /塩見/
しおみず /塩水/
しおもと /塩本/
しおや /塩屋/
しおん /子音/
しか /鹿/歯科/詩歌/子夏/
しかい /司会/死海/歯科医/
しかいしゃ /司会者/
しかく /四角/死角/
しかくけい /四角形/
しかくしめん /四角四面/
しかざん /死火山/
しかた /仕方/
しかっけい /四角形/
しかつ /死活/
しかの /鹿野/
しかまち /鹿町/
しかん /仕官/
しが /滋賀/四賀/
しがい /市外/市街/
しがけん /滋賀県/
しき /色/式/死期/四季/
しきかく /色覚/
しきかん /色感/
しきし /色紙/
しきしだい /式次第/
しきじ /式辞/
しきじょう /式場/
しきそう /色相/
しきちょう /色調/
しきてん /式典/
しきねじま /式根島/
しきふく /式服/
しきぶ /式部/
しきゅう /子宮/四球/死球/
しきゅうしき /始球式/
しきょ /死去/
しきんせき /試金石/
しぎょう /始業/
しぎょうしき /始業式/
しくちょうそん /市区町村/
しくはっく /四苦八苦/
しけつ /止血/
しけん /試験/
しけんかん /試験管/
しけんじょう /試験場/
しけんてき /試験的/
しこう /指向/思考/試行/
しこうりょく /思考力/
しこくさんち /四国山地/
しこくちほう /四国地方/
しご /死後/死語/
しごせん /子午線/
しごと /仕事/
しさい /子細/
しさく /試作/
しさん /試算/四散/
しし /子思/
ししゃ /死者/試写/使者/
ししゅ /死守/
ししゅう /詩集/
ししゅうびょう /歯周病/
ししゅんき /思春期/
ししょ /司書/
ししょく /試食/
しじゅう /始終/
しじゅうしょう /四重唱/
しじょ /子女/
しじょう /試乗/紙上/市場/
しじん /詩人/
しすう /指数/
しず /静/
しず― /静か/静まr/静め1/
しずおか /静岡/
しずおかけん /静岡県/
しずおかし /静岡市/
しずか /静香/
しずこ /静子/
しずない /静内/
しせき /歯石/
しせつ /使節/
しぜん /自然/
しぜんかい /自然界/
しぜんかがく /自然科学/
しぜんすう /自然数/
しぜんたい /自然体/
しそう /思想/
しそうか /思想家/
しそく /子息/
しそん /子孫/
しぞく /氏族/
した /下/
した― /親しi/親しm/
したい /死体/
したえ /下絵/
したかた /下方/
したじ /下地/
したそうだん /下相談/
しただ /下田/
したまえ /下前/
したまち /下町/
したみ /下見/
したみち /下道/
したやく /下役/
しだい /次第/
しち /七/
しちごさん /七五三/
しちごちょう /七五調/
しちしゃ /七社/
しちじょう /七城/
しちふくじん /七福神/
しちめんちょう /七面鳥/
しちゃく /試着/
しちゅう /市中/
しちょう /市長/
しちょうそん /市町村/
しちり /七里/
しちりん /七輪/
しっか /失火/
しっしん /失神/
しっそく /失速/
しっちょう /失調/
しってん /失点/
しっぱい /失敗/
しつ /室/失/
しつい /失意/
しつおん /室温/
しつがい /室外/
しつぎょう /失業/
しつげん /失言/
しつない /室内/
しつないがく /室内楽/
しつねん /失念/
しつぼう /失望/
しつめい /失明/
しつれい /失礼/
して /仕手/
してい /指定/
していせき /指定席/
してき /詩的/
してん /始点/
してんのう /四天王/
してんのうじ /四天王寺/
しでん /市電/
しとく /四徳/
しどう /始動/
しな /品/
しない /市内/
しながわ /品川/
しながわく /品川区/
しなん /指南/
しにん /死人/
しはつ /始発/
しはんぶん /四半分/
しば /司馬/
しぶ /四分/
しぶいち /四分一/
しへい /子平/
しへんけい /四辺形/
しべつ /死別/
しほう /司法/四方/
しほうはっぽう /四方八方/
しま /島/
しまき /島木/
しまさき /島崎/
しまざき /島崎/
しまじ /島地/
しまだ /島田/
しまつ /始末/
しまね /島根/
しまねけん /島根県/
しまの /島野/
しまばら /島原/
しまばらはんとう /島原半島/
しままつ /島松/
しまむら /島村/
しまもと /島本/
しまやま /島山/
しまんとがわ /四万十川/
しみず /清水/
しみん /市民/
しめい /氏名/指名/使命/
しめん /紙面/四面/
しも /下/
しもいち /下市/
しもうま /下馬/
しもおか /下岡/
しもかた /下方/
しもかわ /下川/
しもきた /下北/
しもきたはんとう /下北半島/
しもきたやま /下北山/
しもぎょう /下京/
しもく /四木/
しもげ /下毛/
しもさか /下坂/
しもじ /下地/
しもたかい /下高井/
しもだ /下田/
しもつが /下都賀/
しもなか /下中/
しもにいかわ /下新川/
しもはんき /下半期/
しもむら /下村/
しもやま /下山/
しゃ /車/社/写/者/
しゃいん /社員/
しゃうん /社運/
しゃかい /社会/
しゃかいか /社会科/
しゃかいきょういく /社会教育/
しゃかいじん /社会人/
しゃかいてき /社会的/
しゃかいめん /社会面/
しゃかいもんだい /社会問題/
しゃく /石/借/
しゃくち /借地/
しゃくや /借家/
しゃくよう /借用/
しゃけ /社家/
しゃこ /車庫/
しゃこう /社交/
しゃこうてき /社交的/
しゃしん /写真/
しゃしんき /写真機/
しゃじ /社寺/
しゃじつ /写実/
しゃせい /写生/
しゃせいぶん /写生文/
しゃせつ /社説/
しゃせん /車線/
しゃたい /車体/
しゃちょう /社長/
しゃっきん /借金/
しゃどう /車道/
しゃない /車内/
しゃよう /社用/
しゃらく /写楽/
しゃりき /車力/
しゃりょう /車両/
しゃりん /車輪/
しやく /試薬/
しやくしょ /市役所/
しゅ /手/首/主/守/取/酒/種/
しゅい /首位/
しゅう /秋/週/州/終/習/集/周/
しゅうかい /集会/
しゅうかん /週間/
しゅうき /秋季/周期/秋期/
しゅうきてき /周期的/
しゅうきゅう /週休/週給/
しゅうきょく /終局/
しゅうきん /集金/
しゅうぎょう /終業/
しゅうぎょうしき /終業式/
しゅうけい /集計/
しゅうけつ /終結/集結/
しゅうごう /集合/
しゅうさく /習作/
しゅうさんち /集散地/
しゅうし /終始/
しゅうしけい /終止形/
しゅうしん /終身/
しゅうじ /習字/
しゅうじつ /終日/
しゅうすい /秋水/
しゅうせい /終世/終生/
しゅうせき /集積/
しゅうせきかいろ /集積回路/
しゅうせきじょう /集積場/
しゅうせん /終戦/
しゅうそく /終息/
しゅうたいせい /集大成/
しゅうち /周知/
しゅうちゃく /終着/
しゅうちゅう /集中/
しゅうてん /終点/
しゅうでん /終電/
しゅうでんしゃ /終電車/
しゅうとう /周東/
しゅうねん /周年/
しゅうはい /集配/
しゅうはすう /周波数/
しゅうはつ /終発/
しゅうばん /週番/
しゅうふう /秋風/
しゅうぶん /秋分/
しゅうへん /周辺/
しゅうまつ /週末/終末/
しゅうや /終夜/
しゅうやく /集約/
しゅうゆう /周遊/
しゅうらく /集落/
しゅうれっしゃ /終列車/
しゅうれん /習練/
しゅうろく /集録/
しゅかん /主観/
しゅかんてき /主観的/
しゅき /手記/
しゅきゃく /主客/
しゅく /宿/祝/
しゅくが /祝賀/
しゅくがん /宿願/
しゅくさいじつ /祝祭日/
しゅくじ /祝辞/
しゅくじつ /祝日/
しゅくだい /宿題/
しゅくちょく /宿直/
しゅくてん /祝典/
しゅくでん /祝電/
しゅくば /宿場/
しゅくばまち /宿場町/
しゅくふく /祝福/
しゅくぼう /宿望/
しゅくめい /宿命/
しゅくん /主君/
しゅけい /主計/
しゅげい /手芸/
しゅこうぎょう /手工業/
しゅこん /主根/
しゅご /主語/
しゅさい /主菜/
しゅざい /取材/
しゅし /種子/
しゅしょう /主唱/
しゅしょく /主食/
しゅじ /主事/
しゅじい /主治医/
しゅじん /主人/
しゅじんこう /主人公/
しゅすいこう /取水口/
しゅせき /主席/首席/
しゅぞく /種族/
しゅたい /主体/
しゅたいてき /主体的/
しゅだい /主題/
しゅだいか /主題歌/
しゅちゅう /手中/
しゅちょう /首長/
しゅっか /出火/
しゅっきん /出金/
しゅっけ /出家/
しゅっけつ /出欠/出血/
しゅっこう /出向/出港/
しゅっこく /出国/
しゅっさつ /出札/
しゅっさん /出産/
しゅっしゃ /出社/
しゅっしょう /出生/
しゅっしょく /出色/
しゅっしん /出身/
しゅっすい /出水/
しゅっせ /出世/
しゅっせい /出生/
しゅっせうお /出世魚/
しゅっせき /出席/
しゅっせさく /出世作/
しゅってん /出典/出店/
しゅっとう /出頭/
しゅっぱつ /出発/
しゅっぴん /出品/
しゅつ /出/
しゅつがん /出願/
しゅつじょう /出場/
しゅつだい /出題/
しゅつど /出土/
しゅつどう /出動/
しゅつにゅう /出入/
しゅつば /出馬/
しゅつりょう /出漁/
しゅつりょく /出力/
しゅてん /主典/
しゅと /首都/
しゅどう /手動/
しゅひ /種皮/
しゅふ /首府/
しゅぶん /主文/
しゅべつ /種別/
しゅほう /手法/
しゅもく /種目/
しゅやく /主役/
しゅよう /主要/
しゅり /首里/
しゅりゅう /主流/
しゅりょく /主力/
しゅるい /種類/
しゅわ /手話/
しゅん /春/
しゅんかしゅうとう /春夏秋冬/
しゅんき /春期/春季/
しゅんげつ /春月/
しゅんこう /春光/
しゅんじゅう /春秋/
しゅんせつ /春節/
しゅんぶん /春分/
しょ /書/所/暑/初/
しょう /小/正/生/少/昭/消/商/章/勝/松/唱/照/省/
しょういち /昭一/正一/章一/
しょういん /正院/
しょうおう /勝央/
しょうか /消化/消火/唱歌/商家/
しょうかい /照会/
しょうかかん /消化管/
しょうかき /消火器/消化器/
しょうかふりょう /消化不良/
しょうかん /小寒/商館/
しょうがくせい /小学生/
しょうがっこう /小学校/
しょうがつ /正月/
しょうき /正気/勝機/
しょうきょ /消去/
しょうきょくてき /消極的/
しょうきょほう /消去法/
しょうぎょう /商業/
しょうけい /小計/
しょうこう /小康/
しょうこうぎょう /商工業/
しょうこく /小国/
しょうご /正午/
しょうごう /照合/
しょうさい /商才/
しょうさん /勝算/
しょうしか /少子化/
しょうしつ /消失/
しょうしゃ /勝者/商社/
しょうしょ /小暑/
しょうしょう /少々/
しょうしょく /小食/少食/
しょうしん /小心/
しょうじ /小路/正治/昭司/昭次/昭治/正次/章司/
しょうじき /正直/
しょうじょ /少女/
しょうじん /小人/
しょうすい /小水/
しょうすう /小数/少数/
しょうすうてん /小数点/
しょうすうみんぞく /少数民族/
しょうず /小豆/
しょうせい /小生/
しょうせつ /小説/小節/小雪/
しょうせん /商船/
しょうそういん /正倉院/
しょうそく /消息/
しょうた /正太/
しょうたい /正体/
しょうだ /正田/
しょうだい /昭代/
しょうだん /商談/
しょうちく /松竹/
しょうちくばい /松竹梅/
しょうてん /商店/
しょうてんがい /商店街/
しょうとう /消灯/
しょうとく /正徳/
しょうど /照度/
しょうにん /商人/小人/上人/
しょうにんずう /少人数/
しょうねん /少年/
しょうねんば /正念場/
しょうはい /勝敗/
しょうばい /商売/
しょうひょう /商標/
しょうひん /商品/
しょうふだ /正札/
しょうぶ /勝負/
しょうぶごと /勝負事/
しょうへい /正平/章平/
しょうべん /小便/
しょうぼうじ /正法寺/
しょうまん /小満/
しょうみ /正味/
しょうめい /照明/
しょうめん /正面/
しょうやく /生薬/
しょうよう /商用/
しょうり /勝利/
しょうりき /正力/
しょうりょう /少量/
しょうりょくか /省力化/
しょうりん /松林/
しょうりんじ /少林寺/
しょうわ /唱和/昭和/正和/
しょうわしんざん /昭和新山/
しょか /初夏/書家/
しょかん /所感/
しょが /書画/
しょき /初期/書記/暑気/
しょきか /初期化/
しょきゅう /初級/
しょく /色/食/植/
しょくいく /食育/
しょくえん /食塩/
しょくご /食後/
しょくざい /食材/
しょくじ /食事/
しょくせいかつ /食生活/
しょくぜん /食前/
しょくどう /食道/
しょくひん /食品/
しょくぶつ /植物/
しょくぶつえん /植物園/
しょくぶんか /食文化/
しょくみんち /植民地/
しょくもつ /食物/
しょくよう /食用/
しょくりょう /食料/
しょくりょうひん /食料品/
しょくりん /植林/
しょけん /所見/
しょこ /書庫/
しょさ /所作/
しょさんべつ /初山別/
しょし /所司/
しょしき /書式/
しょしゃ /書写/
しょしゅう /初秋/
しょしゅん /初春/
しょしん /初心/所信/
しょしんしゃ /初心者/
しょじ /所持/
しょせい /書生/
しょたい /書体/所帯/
しょたいめん /初対面/
しょだい /初代/
しょちゅう /暑中/
しょっかん /食感/
しょっき /食器/
しょてい /所定/
しょてん /書店/
しょとう /初等/初冬/
しょどう /書道/
しょなのか /初七日/
しょにち /初日/
しょほ /初歩/
しょほてき /初歩的/
しょめい /書名/
しょめん /書面/
しょもつ /書物/
しょゆう /所有/
しょよう /所要/所用/
しょるい /書類/
しょろう /初老/
しよう /使用/仕様/試用/子葉/
しら /白/
しら― /調べ1/
しらい /白井/
しらいし /白石/
しらいた /白板/
しらいと /白糸/
しらうめ /白梅/
しらおか /白岡/
しらかわ /白川/
しらき /白木/
しらくも /白雲/
しらこ /白子/
しらじ /白地/
しらたま /白玉/
しらつち /白土/
しらと /白戸/
しらとり /白鳥/
しらね /白根/
しらは /白羽/
しらはた /白旗/
しらやま /白山/
しりつ /市立/
しりょく /死力/
しる― /記s/
しるし /印/
しれい /指令/司令/
しれいかん /司令官/
しれん /試練/
しろ /白/城/
しろ― /白i/
しろい /白井/
しろいし /白石/
しろうま /白馬/
しろかわ /城川/
しろがね /白金/
しろき /白木/
しろくじちゅう /四六時中/
しろこ /白子/
しろじ /白地/
しろずみ /白炭/
しろた /白田/
しろとり /白鳥/
しろね /白根/
しろみず /白水/
しろもと /城本/
しろやま /城山/
しん /森/心/新/親/身/神/真/深/進/臣/信/
しんあい /親愛/
しんあん /新案/
しんい /真意/
しんいち /信一/新一/真一/進一/新市/
しんえん /深遠/
しんおおさか /新大阪/
しんか /深化/臣下/進化/
しんかい /深海/新開/
しんかいぎょ /深海魚/
しんかいち /新開地/
しんかわ /新川/
しんかん /神官/
しんがい /心外/
しんがお /新顔/
しんがく /進学/
しんがっき /新学期/
しんきいってん /心機一転/
しんきゅう /進級/
しんきょう /新教/
しんきろく /新記録/
しんきんかん /親近感/
しんくう /真空/
しんくうかん /真空管/
しんぐん /進軍/
しんけ /新家/
しんげつ /新月/
しんげん /進言/
しんこう /進行/親交/神幸/
しんこやす /新子安/
しんご /新語/
しんごう /信号/
しんごうき /信号機/
しんさく /新作/
しんざん /新参/深山/神山/
しんしき /新式/神式/
しんしゅ /新種/進取/
しんしゅう /信州/
しんしゅく /新宿/
しんしゅつ /進出/新出/
しんしゅん /新春/
しんしょ /新書/親書/
しんしょう /身上/
しんしろ /新城/
しんしん /心身/新進/
しんじ /信次/信治/真司/真治/新治/
しんじつ /信実/真実/
しんじゃ /信者/
しんじゅう /心中/
しんじゅく /新宿/
しんじゅくく /新宿区/
しんじょう /身上/新城/
しんじん /新人/信心/
しんすい /進水/深水/
しんすいしき /進水式/
しんせい /新生/新星/真正/
しんせいがん /深成岩/
しんせいだい /新生代/
しんせっきじだい /新石器時代/
しんせつ /親切/新説/新雪/
しんぜん /神前/
しんそう /真相/
しんそこ /心底/
しんぞく /親族/
しんたい /身体/
しんたいりく /新大陸/
しんだい /身代/
しんち /新地/新知/
しんちゃ /新茶/
しんちゅう /心中/
しんちょう /身長/新調/深長/
しんてんち /新天地/
しんでん /新田/
しんでんず /心電図/
しんと /信徒/
しんとう /親等/神道/
しんとみ /新富/
しんど /進度/
しんどう /神童/新道/
しんない /新内/
しんなんよう /新南陽/
しんにち /親日/
しんにちか /親日家/
しんにゅう /進入/新入/
しんにゅうせい /新入生/
しんねん /信念/新年/
しんのう /親王/
しんばし /新橋/
しんばた /新畑/
しんぱい /心配/
しんぴん /新品/
しんぶん /新聞/
しんぶんきしゃ /新聞記者/
しんぶんしゃ /新聞社/
しんぶんすう /真分数/
しんぷ /神父/
しんぷう /新風/
しんぷく /心服/
しんぷくじ /真福寺/
しんぺい /新平/
しんぺん /身辺/
しんぼう /信望/
しんぼく /神木/
しんぽ /進歩/
しんぽてき /進歩的/
しんぽん /新本/
しんまい /新米/
しんまち /新町/
しんまるこ /新丸子/
しんみ /親身/新味/
しんむら /新村/
しんめ /新芽/
しんめい /身命/神明/新明/
しんもつ /進物/
しんや /深夜/新家/
しんやま /新山/
しんゆ /新湯/
しんゆう /親友/
しんよう /信用/新陽/
しんり /心理/真理/
しんりがく /心理学/
しんりてき /心理的/
しんりょく /新緑/深緑/
しんりん /森林/
しんりんこうえん /森林公園/
しんりんよく /森林浴/
しんるい /親類/
しんろ /進路/
しんろう /心労/
しんわ /神話/親和/新和/
じ /字/寺/自/時/地/次/事/持/路/児/治/滋/辞/
じあい /自愛/
じい /辞意/
じいろ /地色/
じいん /寺院/
じおう /地黄/
じおん /字音/
じかい /次回/
じかく /自覚/字画/
じかた /地方/
じかつ /自活/
じかはつでん /自家発電/
じかよう /自家用/
じかん /時間/次官/
じかんたい /時間帯/
じがい /自害/
じがね /地金/
じがみ /地神/
じき /直/時期/次期/時機/時季/
じきじき /直々/
じきでん /直伝/
じきひつ /直筆/
じきゅう /自給/
じきゅうじそく /自給自足/
じきょく /時局/
じぎょう /事業/
じぎょうか /事業家/
じぎょうしょ /事業所/
じくう /時空/
じくん /字訓/
じけ /寺家/
じけい /字形/
じけつ /自決/
じげ /地下/
じげん /次元/
じこう /時候/
じこく /自国/
じご /事後/
じごえ /地声/
じさ /時差/
じさく /自作/
じさくのう /自作農/
じさん /持参/
じしつ /自室/
じしゃ /寺社/
じしゅ /自主/自首/
じしゅう /自習/
じしゅてき /自主的/
じしょ /辞書/地所/字書/
じしん /自身/自信/
じじ /時事/
じじつ /事実/
じじつむこん /事実無根/
じじゅう /自重/
じじょ /次女/自助/
じじょう /自乗/
じせい /時世/自生/自省/辞世/
じせだい /次世代/
じせつ /時節/自説/
じぜん /事前/
じそく /時速/
じぞく /持続/
じた /自他/
じたい /自体/字体/
じだい /時代/地代/
じち /自治/
じちかい /自治会/
じちたい /自治体/
じちょう /自重/
じっ /十/
じっか /実家/
じっかん /実感/
じっけい /実景/
じっけん /実験/
じっけんだい /実験台/
じっこう /実行/
じっこうりょく /実行力/
じっし /実子/十指/
じっしゃ /実写/
じっしゃかい /実社会/
じっしゅう /実習/
じっしんほう /十進法/
じっすう /実数/
じっせいかつ /実生活/
じっせん /実線/実戦/
じったい /実体/
じっち /実地/
じっちゅうはっく /十中八九/
じっちょく /実直/
じって /十手/
じっぷ /実父/
じつ /日/実/
じついん /実印/
じつかわ /実川/
じつがい /実害/
じつぎょう /実業/
じつぎょうか /実業家/
じつげつ /日月/
じつどう /実働/
じつぶつ /実物/
じつぶつだい /実物大/
じつぼ /実母/
じつめい /実名/
じつよう /実用/
じつようか /実用化/
じつようてき /実用的/
じつり /実利/
じつりょく /実力/
じつりょくこうし /実力行使/
じつりょくしゃ /実力者/
じつれい /実例/
じつわ /実話/
じてん /時点/辞典/字典/事典/次点/自転/
じてんしゃ /自転車/
じでん /自伝/
じとう /地頭/
じどう /自動/児童/
じどうかい /児童会/
じどうかん /児童館/
じどうしゃ /自動車/
じどうしょ /児童書/
じどうてき /自動的/
じない /寺内/
じないちょう /寺内町/
じなん /次男/
じぬし /地主/
じねつ /地熱/
じはく /自白/
じはつてき /自発的/
じば /地場/
じばさんぎょう /地場産業/
じひつ /自筆/
じひょう /辞表/
じびょう /持病/
じふ /自負/
じふしん /自負心/
じぶ /治部/
じぶつ /事物/
じぶん /自分/時分/
じぶんじしん /自分自身/
じへん /事変/
じぼ /字母/
じまえ /自前/
じみ /地味/
じみち /地道/
じめい /自明/
じめん /地面/
じもと /地元/
じもんじとう /自問自答/
じゃく /弱/
じゃくしゃ /弱者/
じゃくしょう /弱小/
じゃくたい /弱体/
じゃくてん /弱点/
じゃくにくきょうしょく /弱肉強食/
じゃくねん /弱年/
じゅ /受/
じゅう /十/中/住/重/
じゅうおう /十王/
じゅうがつ /十月/
じゅうき /重機/
じゅうこうぎょう /重工業/
じゅうごや /十五夜/
じゅうしやま /十四山/
じゅうしょ /住所/
じゅうしょう /重唱/
じゅうしょろく /住所録/
じゅうしん /重心/重臣/
じゅうじ /住持/十字/
じゅうじぐん /十字軍/
じゅうじゅう /重々/
じゅうじろ /十字路/
じゅうぜん /十全/
じゅうたい /重体/
じゅうだい /重大/
じゅうてん /重点/
じゅうど /重度/
じゅうにぶん /十二分/
じゅうにん /住人/
じゅうにんといろ /十人十色/
じゅうねんいちじつ /十年一日/
じゅうはちばん /十八番/
じゅうばこ /重箱/
じゅうびょう /重病/
じゅうぶん /十分/重文/
じゅうみん /住民/
じゅうみんひょう /住民票/
じゅうもんじ /十文字/
じゅうやく /重役/
じゅうゆ /重油/
じゅうよう /重要/
じゅうりょう /重量/十両/
じゅうりょうかん /重量感/
じゅうりょく /重力/
じゅうろうどう /重労働/
じゅきゅう /受給/
じゅけん /受験/
じゅしん /受信/
じゅちゅう /受注/
じゅどうてき /受動的/
じゅり /受理/
じゅわき /受話器/
じゅん /順/
じゅんい /順位/
じゅんいち /順一/
じゅんか /順化/
じゅんこ /順子/
じゅんじ /順次/
じゅんじゅん /順々/
じゅんちょう /順調/
じゅんて /順手/
じゅんとう /順当/
じゅんとく /順徳/
じゅんばん /順番/
じゅんふどう /順不同/
じゅんぷう /順風/
じゅんろ /順路/
じゆう /自由/
じゆうがた /自由形/
じゆうぎょう /自由業/
じゆうこうどう /自由行動/
じゆうし /自由詩/
じゆうせき /自由席/
じょ /女/助/
じょい /女医/
じょう /上/場/乗/定/城/
じょうい /上位/
じょういかたつ /上意下達/
じょういん /乗員/上院/
じょうかまち /城下町/
じょうかん /上官/
じょうがい /場外/
じょうき /上記/上気/
じょうきゃく /乗客/
じょうきゅう /上級/
じょうきゅうせい /上級生/
じょうきょう /上京/
じょうくう /上空/
じょうげ /上下/
じょうげどう /上下動/
じょうご /上戸/
じょうし /上司/
じょうしゃ /乗車/
じょうしゅ /城主/
じょうじま /城島/
じょうじょう /上々/
じょうすい /上水/
じょうすいどう /上水道/
じょうすう /乗数/
じょうず /上手/
じょうせき /定石/上席/
じょうせん /乗船/
じょうたい /上体/
じょうたつ /上達/
じょうだい /上代/城代/
じょうち /城地/上地/
じょうてい /上底/
じょうてんき /上天気/
じょうでき /上出来/
じょうとう /上等/城東/上道/
じょうない /場内/城内/
じょうなん /城南/
じょうはんしん /上半身/
じょうば /乗馬/
じょうひん /上品/
じょうぶ /上部/
じょうへん /城辺/
じょうほう /乗法/
じょうめん /上面/
じょうもん /城門/
じょうよう /城陽/上陽/
じょうようしゃ /乗用車/
じょうりく /上陸/
じょうりゅう /上流/
じょおう /女王/
じょかん /女官/
じょげん /助言/
じょし /女子/
じょしだい /女子大/
じょしゅ /助手/
じょじ /女児/
じょせい /助成/
じょそう /助走/
じょちょう /助長/
じょめい /助命/
じょやく /助役/
じょりゅう /女流/
じょりょく /助力/
じよう /滋養/
じりき /自力/
じりつ /自立/
じりつご /自立語/
じりゅう /時流/
じれい /事例/辞令/
じん /人/神/臣/
じんいん /人員/
じんか /人家/
じんこう /人工/人口/
じんこうてき /人工的/
じんざい /人材/
じんしゅ /人種/
じんしん /人心/
じんじ /人事/
じんじふせい /人事不省/
じんじゃ /神社/
じんせい /人生/
じんせいかん /人生観/
じんせき /神石/
じんせん /人選/
じんたい /人体/
じんだい /神代/
じんだいじ /深大寺/
じんつうがわ /神通川/
じんつうりき /神通力/
じんとく /人徳/
じんどう /人道/
じんぶつ /人物/
じんぼう /人望/
じんみん /人民/
じんめい /人名/人命/
じんりきしゃ /人力車/
じんりょく /人力/
じんるい /人類/
じんるいあい /人類愛/
す /子/守/巣/
す― /住m/住まw/好k/刷r/刷れ1/
すい /水/
すいい /水位/
すいうん /水運/
すいえい /水泳/
すいおん /水温/
すいがい /水害/
すいきゅう /水球/
すいぎゅう /水牛/
すいぎん /水銀/
すいぎんとう /水銀灯/
すいさん /水産/
すいさんぎょう /水産業/
すいさんぶつ /水産物/
すいし /水死/
すいしゃ /水車/
すいしん /水深/
すいじょう /水上/
すいじん /水神/
すいせい /水星/水生/
すいせいがん /水成岩/
すいぜんじこうえん /水前寺公園/
すいぞくかん /水族館/
すいちゅう /水中/
すいてい /水底/
すいでん /水田/
すいどう /水道/
すいばら /水原/
すいふ /水夫/水府/
すいぶん /水分/
すいへい /水平/水兵/
すいへいせん /水平線/
すいめい /水明/
すいめん /水面/
すいめんか /水面下/
すいもん /水門/
すいよう /水曜/
すいよく /水浴/
すいり /水利/
すいりゅう /水流/
すいりょう /水量/
すいりょく /水力/
すいりょくはつでん /水力発電/
すいろ /水路/
すう /数/
すうかい /数回/
すうがく /数学/
すうしき /数式/
すうじ /数字/
すうじつ /数日/
すうちょくせん /数直線/
すうにん /数人/
すうねん /数年/
すうりょう /数量/
すえ /末/
すえかわ /末川/
すえの /末野/
すえひろ /末広/
すえまつ /末松/
すく― /少なi/
すこ― /少し/
すす― /進m/進め1/
すべ― /全て/
すみ /炭/
すもん /守門/
すやま /巣山/
ず /図/頭/豆/
ずあん /図案/
ずかんそくねつ /頭寒足熱/
ずが /図画/
ずけい /図形/
ずこう /図工/
ずしき /図式/
ずしょ /図書/
ずじょう /頭上/
ずせつ /図説/
ずひょう /図表/
ずぼし /図星/
ずめん /図面/
せ /世/
せい /正/生/青/西/声/星/晴/世/整/成/省/清/静/
せいあん /成案/
せいいく /生育/成育/
せいいち /清一/
せいう /晴雨/
せいうけい /晴雨計/
せいうん /星雲/青雲/
せいえい /清栄/
せいおん /清音/
せいか /成果/生家/青果/生花/
せいかい /青海/
せいかつ /生活/
せいかつか /生活科/
せいかん /静観/
せいがく /声楽/
せいき /生気/
せいきょう /生協/
せいぎょ /成魚/
せいぎょう /生業/
せいけ /清家/
せいけい /整形/生計/
せいこう /成功/
せいこうとうてい /西高東低/
せいご /生後/
せいさん /生産/清算/成算/
せいさんかくけい /正三角形/
せいさんしゃ /生産者/
せいさんだか /生産高/
せいさんてき /生産的/
せいざん /青山/
せいし /静止/生死/
せいしが /静止画/
せいしき /正式/
せいしゅ /清酒/
せいしゅん /青春/
せいしょ /清書/
せいしょうねん /青少年/
せいしん /清心/清新/
せいじ /清司/清次/清治/
せいじょう /成城/
せいじん /成人/
せいじんしき /成人式/
せいじんびょう /成人病/
せいすい /清水/
せいすう /整数/正数/
せいせい /生成/清々/
せいぜん /整然/生前/
せいそく /生息/
せいたい /声帯/整体/
せいたかくけい /正多角形/
せいち /整地/生地/
せいちゅう /成虫/
せいちょう /生長/成長/
せいてき /静的/
せいてん /晴天/
せいてんはくじつ /青天白日/
せいでんき /静電気/
せいと /生徒/
せいとう /正当/正答/
せいとかい /生徒会/
せいどう /正道/
せいなん /西南/
せいなんにほん /西南日本/
せいねん /青年/成年/
せいねんがっぴ /生年月日/
せいの /清野/
せいはんたい /正反対/
せいばい /成敗/
せいふう /清風/
せいぶ /西部/
せいぶつ /生物/静物/
せいぶん /成分/
せいべつ /生別/
せいほう /西方/
せいほうけい /正方形/
せいほく /西北/
せいぼ /生母/
せいぼう /声望/
せいめい /生命/声明/清明/
せいめいせん /生命線/
せいめいりょく /生命力/
せいもん /正門/
せいよう /静養/西洋/
せいらい /生来/
せいり /生理/整理/
せいりつ /成立/
せいりゅう /整流/清流/
せいりょう /声量/
せいれつ /整列/
せいわ /清和/
せかい /世界/
せかいかん /世界観/
せかいきろく /世界記録/
せかいたいせん /世界大戦/
せかいてき /世界的/
せき /石/赤/関/席/積/
せきうん /積雲/
せきえい /石英/
せきかわ /関川/
せきがいせん /赤外線/
せきがね /関金/
せきがわ /関川/
せきぐち /関口/
せきざい /石材/
せきしつ /石室/
せきしょ /関所/
せきしょうし /赤松子/
せきしょうせん /石勝線/
せきじ /席次/
せきじゅうじ /赤十字/
せきじゅん /席順/
せきじょう /席上/関城/
せきせつ /積雪/
せきぜん /関前/
せきたん /石炭/
せきちゅう /石柱/
せきど /関戸/
せきどう /赤道/
せきね /関根/
せきの /関野/
せきはん /赤飯/
せきみず /関水/
せきめ /関目/
せきめん /赤面/
せきもと /関本/
せきや /関屋/
せきやど /関宿/
せきやま /関山/
せきゆ /石油/
せけん /世間/
せけんばなし /世間話/
せじ /世辞/
せそう /世相/
せたい /世帯/
せたいぬし /世帯主/
せだい /世代/
せっかい /切開/
せっかく /折角/
せっき /石器/
せっきじだい /石器時代/
せっきょう /説教/
せっきょくてき /積極的/
せっけっきゅう /赤血球/
せっし /切歯/
せっすい /節水/
せっそくどうぶつ /節足動物/
せっちゅう /折中/
せっぱん /折半/
せっぽう /説法/
せつ /切/雪/折/節/説/
せつがい /雪害/
せつげつか /雪月花/
せつげん /雪原/
せつこ /節子/
せつじつ /切実/
せつじょうしゃ /雪上車/
せつせつ /切々/
せつでん /節電/
せつど /節度/
せつぶん /節分/
せつぼう /切望/
せつめい /説明/
せつめいぶん /説明文/
せつやく /節約/
せつわ /説話/
せわ /世話/
せわにん /世話人/
せわやく /世話役/
せん /千/先/船/線/戦/選/
せんい /戦意/
せんいん /船員/
せんか /戦火/
せんかくしゃ /先覚者/
せんが /線画/
せんがい /選外/
せんき /戦記/
せんきゃく /先客/船客/
せんきょ /選挙/
せんきょう /船橋/
せんきょうんどう /選挙運動/
せんきょく /戦局/選挙区/
せんけつ /先決/
せんげつ /先月/
せんこ /千古/
せんこう /先行/選考/
せんご /戦後/
せんごくじだい /戦国時代/
せんごくだいみょう /戦国大名/
せんし /戦死/
せんしつ /船室/
せんしゃ /戦車/
せんしゅ /選手/先取/船首/
せんしゅう /先週/選集/千秋/
せんしゅうらく /千秋楽/
せんしゅつ /選出/
せんしゅてん /先取点/
せんしん /先進/
せんしんこく /先進国/
せんじ /戦時/
せんじつ /先日/
せんじゃ /選者/
せんじゅ /千手/
せんじゅうみん /先住民/
せんじょう /戦場/
せんじん /先人/
せんせい /先生/
せんせん /戦線/
せんぜん /戦前/
せんそう /戦争/
せんたい /船体/
せんだ /千田/
せんだい /先代/
せんだつ /先達/
せんち /戦地/
せんちゃく /先着/
せんちょう /船長/
せんて /先手/
せんてい /選定/
せんてひっしょう /先手必勝/
せんてんてき /先天的/
せんとう /先頭/
せんどう /船頭/
せんにち /千日/
せんにちまえ /千日前/
せんにゅうかん /先入観/
せんにん /千人/
せんにんりき /千人力/
せんねん /先年/千年/
せんはた /千畑/
せんば /船場/
せんぱつ /先発/
せんぶん /線分/
せんべつ /選別/
せんぼん /千本/
せんぽう /先方/
せんやく /先約/
せんゆう /戦友/
せんり /千里/
せんりひん /戦利品/
せんりょう /千両/
せんりょく /戦力/
せんれい /先例/
せんろ /線路/
ぜん /前/全/然/
ぜんいん /全員/
ぜんおん /全音/
ぜんか /前科/全科/
ぜんかい /前回/全開/
ぜんき /前期/前記/
ぜんけい /全景/前景/
ぜんげん /前言/
ぜんこう /全校/
ぜんこく /全国/
ぜんこくし /全国紙/
ぜんご /前後/
ぜんごふかく /前後不覚/
ぜんさい /前菜/
ぜんしゃ /前者/
ぜんしゅう /全集/
ぜんしょう /全勝/
ぜんしん /前進/全身/前身/
ぜんじつ /前日/
ぜんせ /前世/
ぜんせん /前線/
ぜんぜん /全然/
ぜんそくりょく /全速力/
ぜんたい /全体/
ぜんち /全治/
ぜんちょう /全長/前兆/
ぜんてん /前転/
ぜんど /全土/
ぜんねん /前年/
ぜんはん /前半/
ぜんぱい /全敗/
ぜんぶ /全部/
ぜんぶん /全文/前文/
ぜんぽう /前方/
ぜんめん /全面/前面/
ぜんめんてき /全面的/
ぜんや /前夜/
ぜんやさい /前夜祭/
ぜんりょく /全力/
ぜんりん /前輪/
ぜんれい /前例/
ぜんれつ /前列/
そ /組/
そ― /反r/反らs/
そう /早/草/走/相/送/想/争/倉/
そうあん /草案/
そうか /草加/
そうかん /相関/
そうかんかんけい /相関関係/
そうき /早期/想起/
そうきゅう /早急/
そうきん /送金/
そうぎ /争議/
そうけい /早計/
そうげん /草原/
そうこ /倉庫/
そうこう /走行/
そうしゃ /走者/
そうしゅん /早春/
そうしょ /草書/
そうしょく /草食/
そうしょくどうぶつ /草食動物/
そうしん /送信/
そうじ /送辞/
そうせい /早世/
そうそう /早々/草々/
そうぞく /相続/
そうたい /相対/
そうたいか /相対化/
そうたいてき /相対的/
そうだん /相談/
そうちょう /早朝/
そうてい /想定/
そうていがい /想定外/
そうてん /争点/
そうでん /送電/
そうとう /相当/
そうば /相場/
そうふ /送付/
そうべつ /送別/
そうま /相馬/
そうまとう /走馬灯/
そうもく /草木/
そうらく /相楽/
そうりょう /送料/
そく /足/息/速/束/側/
そくじょ /息女/
そくせい /速成/
そくせん /側線/
そくたつ /速達/
そくど /速度/
そくめん /側面/
そくりょく /速力/
そこ /底/
そこくら /底倉/
そそ― /注g/
そだ― /育t/育て1/
そっき /速記/
そっきゅう /速球/
そっきろく /速記録/
そっきん /側近/
そっちゅう /卒中/
そつ /卒/
そつえん /卒園/
そつぎょう /卒業/
そつぎょうしき /卒業式/
そと /外/
そとおもて /外表/
そとがわ /外側/
そとやま /外山/
そら /空/
そらち /空知/
そん /村/孫/
そんちょう /村長/
そんみん /村民/
そんらく /村落/
ぞく /族/続/
ぞくしゅつ /続出/
ぞくぞく /続々/
ぞくとう /続投/
ぞくはつ /続発/
ぞっこう /続行/
た /田/多/太/他/
た― /足り1/足r/足s/立t/立て1/食べ1/建て1/建t/
たい /大/太/体/台/対/待/代/帯/隊/他意/田井/
たい― /平ら/
たいあん /大安/対案/
たいい /大意/体位/
たいいく /体育/
たいいくかん /体育館/
たいいん /隊員/
たいえい /大栄/
たいおん /体温/
たいおんけい /体温計/
たいか /大家/大火/大化/
たいかい /大会/大海/
たいかくせん /対角線/
たいかん /大観/
たいがい /対外/
たいがいてき /対外的/
たいがん /対岸/
たいき /待機/大気/
たいきょ /大挙/
たいきょく /対極/対局/大局/
たいきょくてき /大局的/
たいきん /大金/
たいぐん /大群/大軍/
たいけい /体形/隊形/
たいけつ /対決/
たいけん /体験/
たいげん /体言/
たいこ /太古/
たいこう /対向/対校/
たいこく /大国/
たいご /対語/
たいさ /大差/
たいさく /大作/
たいざん /大山/
たいし /大使/太子/
たいしかん /大使館/
たいしゃ /大社/
たいしょ /大暑/
たいしょう /対照/隊商/大勝/大正/
たいしょうてき /対照的/
たいしょく /大食/
たいしょこうしょ /大所高所/
たいしん /大信/
たいじ /太地/
たいじゅう /体重/
たいせい /大成/
たいせいよう /大西洋/
たいせき /体積/
たいせつ /大切/大雪/
たいせん /対戦/大戦/
たいぜん /大全/
たいだん /対談/
たいち /太一/
たいちょう /体調/隊長/体長/
たいてん /大典/
たいとう /対等/台頭/台東/
たいとうく /台東区/
たいない /体内/
たいにち /対日/
たいはい /大敗/
たいはく /太白/
たいはん /大半/
たいびょう /大病/
たいふう /台風/
たいぶんすう /帯分数/
たいへい /太平/大平/
たいへいよう /太平洋/
たいへん /大変/
たいべい /対米/
たいべつ /大別/
たいぼう /待望/大望/
たいぼく /大木/
たいめん /対面/体面/
たいやく /大役/
たいよう /大要/太陽/大洋/
たいようしゅう /大洋州/
たいようでんち /太陽電池/
たいようねつ /太陽熱/
たいりく /大陸/
たいりつ /対立/
たいりゅう /対流/
たいりょう /大量/大漁/
たいりょうせいさん /大量生産/
たいりょく /体力/
たいりん /大輪/
たいれつ /隊列/
たいろう /大老/
たいわ /対話/大和/
たうた /田歌/
たおか /田岡/
たか /高/
たか― /高i/高まr/高め1/
たかい /他界/高井/
たかいし /高石/
たかいち /高市/
たかいど /高井戸/
たかおか /高岡/
たかき /高木/高来/
たかぎ /高木/
たかぎし /高岸/
たかくけい /多角形/
たかくてき /多角的/
たかくら /高倉/
たかさか /高坂/
たかさき /高崎/
たかさきせん /高崎線/
たかしま /高島/
たかしまちょう /高島町/
たかじょう /高城/
たかた /高田/
たかだ /高田/
たかだい /高台/
たかっけい /多角形/
たかつき /高月/
たかとお /高遠/
たかとき /高時/
たかとみ /高富/
たかなか /高中/
たかなし /高梨/
たかなみ /高波/
たかなわ /高縄/
たかに /高荷/
たかにし /高西/
たかね /高音/高根/
たかの /高野/
たかはし /高橋/
たかはた /高畑/
たかはな /高花/
たかはら /高原/
たかば /高場/
たかばやし /高林/
たかひら /高平/
たかびしゃ /高飛車/
たかまつ /高松/
たかまつし /高松市/
たかみ /高見/
たかみず /高水/
たかみや /高宮/
たかむら /高村/
たかもと /高本/
たかもり /高森/
たかや /高屋/
たかやす /高安/
たかやま /高山/
たかやまほんせん /高山本線/
たが /多賀/
たがじょう /多賀城/
たがた /田方/
たがみ /田上/
たがわ /田川/
たき /多岐/
たぐ― /類い/
たぐち /田口/
たけ /竹/
たけいち /竹市/
たけうち /竹内/
たけおか /竹岡/
たけざいく /竹細工/
たけざき /竹崎/
たけした /竹下/
たけしま /竹島/
たけた /竹田/
たけだ /竹田/
たけとみ /竹富/
たけなか /竹中/
たけなわ /竹縄/
たけの /竹野/
たけのだい /竹の台/
たけはら /竹原/
たけばし /竹橋/
たけばやし /竹林/
たけむら /竹村/
たけもと /竹本/
たけもり /竹森/
たけや /竹屋/
たこ /多古/
たこく /他国/
たご /田子/
たごん /他言/
たさき /田崎/
たざき /田崎/
たしゃ /他者/
たしゅ /多種/
たしゅたよう /多種多様/
たしょう /多少/
たじつ /他日/
たじま /田島/
たじみ /多治見/
たす― /助け1/助かr/
たすう /多数/
たすうけつ /多数決/
たた /多々/
たたか― /戦w/
ただ /多田/
ただ― /正しi/正s/直ちに/
ただい /多大/
たっしゃ /達者/
たっせい /達成/
たっぴつ /達筆/
たつ /達/
たつじん /達人/
たと― /例え1/
たとみ /田富/
たど /多度/
たどく /多読/
たどころ /田所/
たなか /田中/
たなばた /七夕/
たに /谷/
たにうち /谷内/
たにかぜ /谷風/
たにかわ /谷川/
たにがわ /谷川/
たにぐち /谷口/
たにざき /谷崎/
たになか /谷中/
たにまち /谷町/
たにみず /谷水/
たにむら /谷村/
たにもと /谷本/
たにやま /谷山/
たにん /他人/
たにんずう /多人数/
たぬし /田主/
たね /種/
たねい /種井/
たねいち /種市/
たねかわ /種川/
たねだ /種田/
たねん /多年/
たねんそう /多年草/
たの /多野/田野/
たの― /楽しi/楽しm/
たのかみ /田の神/
たのはた /田野畑/
たはた /田畑/
たはら /田原/
たば /束/
たばた /田畑/
たび /旅/
たびげいにん /旅芸人/
たびら /田平/
たぶん /多分/
たほう /他方/
たほうめん /多方面/
たま /玉/球/
たまい /玉井/
たまかわ /玉川/
たまがわ /玉川/
たまがわじょうすい /玉川上水/
たまき /玉木/
たましま /玉島/
たまち /田町/
たまで /玉手/
たまど /玉戸/
たまな /玉名/
たまの /玉野/
たまはし /玉橋/
たまみず /玉水/
たまむし /玉虫/
たまむら /玉村/
たまや /玉屋/
たまやま /玉山/
たまゆ /玉湯/
たまり /玉里/
たみや /田宮/
たむら /田村/
ためん /多面/他面/
ためんてき /多面的/
たもうさく /多毛作/
たや /田屋/
たやま /田山/
たよ― /便り/
たよう /多様/多用/
たりき /他力/
たりきほんがん /他力本願/
たりょう /多量/
たろう /田老/
たん /炭/短/単/
たんい /単位/
たんいつ /単一/
たんおんかい /短音階/
たんか /短歌/
たんき /短期/短気/
たんげん /単元/
たんこうぼん /単行本/
たんご /単語/
たんさく /単作/
たんしょ /短所/
たんしようしょくぶつ /単子葉植物/
たんしん /単身/
たんじかん /短時間/
たんじじつ /短時日/
たんすいかぶつ /炭水化物/
たんすう /単数/
たんせん /単線/
たんちょう /単調/短調/
たんでん /炭田/
たんとう /短刀/
たんとうちょくにゅう /単刀直入/
たんぱ /短波/
たんぶん /短文/単文/
たんめい /短命/
たんよう /単葉/
だ /打/
だ― /出s/
だい /大/台/弟/代/第/題/
だい# /第#/
だいあん /代案/
だいあんじ /大安寺/
だいいち /第一/
だいいちにんしゃ /第一人者/
だいいっきゅう /第一級/
だいいっせい /第一声/
だいいっせん /第一線/
だいいっぽ /第一歩/
だいえい /大栄/
だいえん /大円/
だいおう /大王/
だいかくじ /大覚寺/
だいかん /大寒/代官/
だいがく /大学/
だいがくいん /大学院/
だいがくせい /大学生/
だいきゅう /代休/
だいきん /代金/
だいぎょうじ /大行事/
だいく /大工/
だいけい /台形/
だいこう /代行/
だいこく /大黒/
だいこくばしら /大黒柱/
だいこん /大根/
だいご /大子/
だいさんしゃ /第三者/
だいざい /題材/
だいし /台紙/
だいしぜん /大自然/
だいしゃ /台車/
だいしょう /大小/
だいじ /大事/題字/大治/大寺/
だいじん /大臣/大神/
だいじんぶつ /大人物/
だいず /大豆/
だいせつざん /大雪山/
だいそう /代走/
だいたい /大体/
だいたすう /大多数/
だいだ /代打/
だいだい /代々/
だいだいてき /大々的/
だいち /台地/大地/
だいちょう /台帳/
だいてん /大典/
だいとう /大東/
だいとく /大徳/
だいとくじ /大徳寺/
だいどう /大道/大同/
だいどうげい /大道芸/
だいどうじ /大道寺/
だいどく /代読/
だいどころ /台所/
だいにじさんぎょう /第二次産業/
だいにち /大日/
だいにほん /大日本/
だいはち /大八/
だいば /台場/
だいひつ /代筆/
だいひょう /代表/
だいひょうさく /代表作/
だいひょうてき /代表的/
だいふく /大福/
だいぶ /大分/大夫/
だいぶぶん /大部分/
だいべん /大便/
だいほん /台本/
だいま /大間/
だいみょう /大名/
だいみょうじん /大明神/
だいめい /題名/
だいもく /題目/
だいもつ /大物/
だいもん /大門/
だいもんじ /大文字/
だいやく /代役/
だいよう /代用/
だいり /代理/
だいりき /大力/
だいりせき /大理石/
だいりてん /代理店/
だいろっかん /第六感/
だいわ /大和/
だかい /打開/
だがっき /打楽器/
だきゅう /打球/
ださん /打算/
ださんてき /打算的/
だしゃ /打者/
だじゅん /打順/
だせき /打席/
だせん /打線/
だん /男/談/
だんごう /談合/
だんし /男子/
だんじ /男児/
だんじょ /男女/
だんわ /談話/
ち /千/地/池/知/血/治/置/
ち― /散r/散らs/散らかs/散らかr/
ちあき /千秋/
ちあん /治安/
ちい /地位/
ちい― /小さI/
ちいく /知育/
ちいるい /地衣類/
ちえ /千絵/
ちか /地下/
ちか― /近i/
ちかい /地階/
ちかがい /地下街/
ちかく /知覚/
ちかこ /千加子/千賀子/
ちかしつ /地下室/
ちかすい /地下水/
ちかだ /近田/
ちかてつ /地下鉄/
ちかどう /地下道/
ちかまつ /近松/
ちかやま /近山/
ちから /力/
ちからいし /力石/
ちからしごと /力仕事/
ちきゅう /地球/
ちぎょう /知行/
ちく /竹/地区/
ちくら /千倉/
ちくりん /竹林/
ちくわ /竹輪/
ちぐさ /千草/
ちけい /地形/
ちさと /千里/
ちさん /治山/
ちさんちしょう /地産地消/
ちしま /千島/
ちしまれっとう /千島列島/
ちじ /知事/
ちじょう /地上/
ちじん /知人/
ちすい /治水/
ちず /地図/
ちた /知多/
ちたい /地帯/
ちたはんとう /知多半島/
ちだ /千田/
ちち /父/
ちちじま /父島/
ちちゅう /地中/
ちちゅうかい /地中海/
ちぢ /千々/
ちてい /地底/
ちてき /知的/
ちてん /地点/
ちとく /地徳/
ちどうせつ /地動説/
ちどり /千鳥/
ちな /知名/
ちなつ /千夏/
ちねつ /地熱/
ちねん /知念/
ちの /千野/
ちば /千葉/
ちばけん /千葉県/
ちばし /千葉市/
ちひょう /地表/
ちぶ /知夫/
ちへいせん /地平線/
ちほう /地方/
ちほうし /地方紙/
ちほうしょく /地方色/
ちほうじち /地方自治/
ちほうじちたい /地方自治体/
ちめい /地名/
ちめいど /知名度/
ちゃ /茶/
ちゃいろ /茶色/
ちゃえん /茶園/
ちゃき /茶器/
ちゃく /着/
ちゃくい /着衣/
ちゃくしゅ /着手/
ちゃくしょく /着色/
ちゃくしょくりょう /着色料/
ちゃくしん /着信/
ちゃくじつ /着実/
ちゃくじゅん /着順/
ちゃくすい /着水/
ちゃくせき /着席/
ちゃくそう /着想/
ちゃくち /着地/
ちゃくちゃく /着々/
ちゃくふく /着服/
ちゃくもく /着目/
ちゃくよう /着用/
ちゃくりく /着陸/
ちゃしつ /茶室/
ちゃっか /着火/
ちゃっこう /着工/
ちゃどう /茶道/
ちゃどころ /茶所/
ちゃばしら /茶柱/
ちゃばたけ /茶畑/
ちゃばな /茶花/
ちゃばん /茶番/
ちゃみせ /茶店/
ちゃや /茶屋/
ちゃやま /茶山/
ちゅう /中/虫/昼/注/柱/
ちゅうい /注意/
ちゅういりょく /注意力/
ちゅうおう /中央/
ちゅうおうく /中央区/
ちゅうおうほんせん /中央本線/
ちゅうおうりんかん /中央林間/
ちゅうかん /中間/昼間/
ちゅうかんしょく /中間色/
ちゅうがい /虫害/
ちゅうがく /中学/
ちゅうがくせい /中学生/
ちゅうがくねん /中学年/
ちゅうがっこう /中学校/
ちゅうき /中期/注記/
ちゅうきんとう /中近東/
ちゅうくう /中空/
ちゅうげん /中元/
ちゅうこ /中古/
ちゅうこうねん /中高年/
ちゅうごく /中国/
ちゅうごくさんち /中国山地/
ちゅうごくちほう /中国地方/
ちゅうざん /中山/
ちゅうし /中止/
ちゅうしゅう /中秋/
ちゅうしょく /昼食/
ちゅうしん /中心/
ちゅうしんかく /中心角/
ちゅうしんじんぶつ /中心人物/
ちゅうしんち /中心地/
ちゅうしんてん /中心点/
ちゅうすい /注水/
ちゅうせい /中世/
ちゅうせいだい /中生代/
ちゅうだい /中台/
ちゅうてん /中天/
ちゅうとう /中東/中等/柱頭/
ちゅうにち /中日/
ちゅうにゅう /注入/
ちゅうねん /中年/
ちゅうは /中波/
ちゅうぶ /中部/
ちゅうぶちほう /中部地方/
ちゅうぶる /中古/
ちゅうま /中馬/
ちゅうもく /注目/
ちゅうもん /注文/
ちゅうや /昼夜/
ちゅうりつ /中立/
ちゅうりつこく /中立国/
ちゅうりゅう /中流/
ちゅうわ /中和/
ちょう /町/長/鳥/朝/重/丁/帳/調/兆/
ちょういん /調印/
ちょうおん /長音/
ちょうおんかい /長音階/
ちょうか /長歌/
ちょうかい /朝会/町会/鳥海/
ちょうかいさん /鳥海山/
ちょうかん /長官/
ちょうき /長期/
ちょうきょう /調教/
ちょうこう /兆候/
ちょうごう /調合/
ちょうし /調子/
ちょうしゅう /長州/
ちょうしょ /長所/
ちょうしょく /朝食/
ちょうしん /長身/
ちょうじ /長治/
ちょうじゃ /長者/
ちょうじょ /長女/
ちょうせい /調整/
ちょうせき /長石/
ちょうせつ /調節/
ちょうそん /町村/
ちょうたつ /調達/
ちょうたん /長短/
ちょうちょう /長調/町長/
ちょうとく /長徳/
ちょうど /調度/
ちょうない /町内/
ちょうなん /長男/長南/
ちょうにん /町人/
ちょうは /長波/
ちょうば /帳場/
ちょうぶん /長文/
ちょうへい /長平/
ちょうほうけい /長方形/
ちょうみりょう /調味料/
ちょうみん /町民/兆民/
ちょうめ /丁目/
ちょうめい /長明/長命/
ちょうめん /帳面/
ちょうらく /長楽/
ちょうらくじ /長楽寺/
ちょうり /調理/
ちょうるい /鳥類/
ちょうれい /朝礼/
ちょうろう /長老/
ちょうわ /調和/
ちょく /直/
ちょくおん /直音/
ちょくご /直後/
ちょくしん /直進/
ちょくせん /直線/
ちょくぜん /直前/
ちょくそう /直送/
ちょくつう /直通/
ちょくばい /直売/
ちょくほうたい /直方体/
ちょくめん /直面/
ちょくりつ /直立/
ちょくりゅう /直流/
ちょくれつ /直列/
ちょっか /直下/
ちょっかく /直角/
ちょっかん /直観/直感/
ちょっきゅう /直球/
ちょっけい /直径/
ちょっけつ /直結/
ちょっこう /直行/
ちよ /千代/
ちよかわ /千代川/
ちよくら /千代倉/
ちよこ /千代子/
ちよだ /千代田/
ちよだく /千代田区/
ちり /地理/
ちりてき /地理的/
つ /都/
つ― /次g/着k/着け1/積m/積め1/積もr/付け1/付k/連れ1/
つい /追/
ついか /追加/
ついき /追記/
ついきゅう /追求/追究/
ついそう /追想/
ついたち /一日/
ついほう /追放/
つう /通/
つういん /通院/
つうか /通貨/
つうがく /通学/
つうがくろ /通学路/
つうこう /通行/
つうさん /通算/
つうしょう /通商/
つうしん /通信/
つうしんきょういく /通信教育/
つうしんしゃ /通信社/
つうせつ /通説/
つうたつ /通達/
つうち /通知/
つうちひょう /通知表/
つうちょう /通帳/
つうどく /通読/
つうねん /通年/
つうふう /通風/
つうぶん /通分/
つうよう /通用/
つうようもん /通用門/
つうれい /通例/
つうろ /通路/
つうわ /通話/
つか― /仕え1/使w/使え1/
つが /都賀/
つき /月/
つきおか /月岡/
つきがた /月形/
つきさむ /月寒/
つきしま /月島/
つきべつ /月別/
つきみ /月見/
つきみそう /月見草/
つきよの /月夜野/
つぎ /次/
つく― /作r/
つくで /作手/
つごう /都合/
つた― /伝わr/伝え1/伝w/
つち /土/
つちかわ /土川/
つちざき /土崎/
つちだ /土田/
つちばし /土橋/
つちや /土屋/
つちやま /土山/
つつ― /包m/
つづ― /続k/続け1/
つと― /努め1/
つど /都度/
つの /角/
つのぎ /角木/
つのだ /角田/
つめ― /冷たi/
つよ― /強i/強まr/強め1/
つよき /強気/
つら― /連なr/連ね1/
て /手/
て― /照r/照らs/照れ1/
てい /定/庭/低/底/
ていいん /定員/
ていえん /庭園/
ていおん /低温/低音/
ていおんどうぶつ /定温動物/
ていか /低下/定家/
ていがくねん /低学年/
ていき /定期/
ていきてき /定期的/
ていきびん /定期便/
ていきゅう /低級/庭球/
ていきゅうび /定休日/
ていくう /低空/
ていくうひこう /低空飛行/
ていけい /定形/
ていしょく /定食/
ていじ /定時/
ていじゅう /定住/
ていすう /定数/
ていせつ /定説/
ていそく /低速/
ていち /低地/
ていちゃく /定着/
ていちょう /低調/
ていねん /定年/
ていばん /定番/
ていへん /底辺/
ていほん /定本/
ていぼく /低木/
ていめん /底面/
ていめんせき /底面積/
ていり /定理/低利/
ていりゅう /底流/
ていりょう /定量/
ていりょうてき /定量的/
ていれい /定例/
てがた /手形/
てき /笛/的/
てきちゅう /的中/
てさぎょう /手作業/
てしごと /手仕事/
てしま /手島/
てじま /手島/
てじゅん /手順/
てすう /手数/
てすうりょう /手数料/
てそう /手相/
てだい /手代/
てちょう /手帳/
てっか /鉄火/
てっかん /鉄管/
てっき /鉄器/
てっきょう /鉄橋/
てっこう /鉄工/
てっぱん /鉄板/
てつ /鉄/
てつざい /鉄材/
てつじん /鉄人/
てつだ― /手伝w/
てつどう /鉄道/
てつぶん /鉄分/
てつめんぴ /鉄面皮/
てにもつ /手荷物/
てはい /手配/
てびろ /手広/
てぶそく /手不足/
てほん /手本/
てみず /手水/
てら /寺/
てらい /寺井/
てらうち /寺内/
てらおか /寺岡/
てらかた /寺方/
てらこ /寺子/
てらさか /寺坂/
てらさき /寺崎/
てらしま /寺島/
てらじま /寺島/
てらだ /寺田/
てらにし /寺西/
てらまち /寺町/
てらもと /寺本/
てらやま /寺山/
てりょうり /手料理/
てれんてくだ /手練手管/
てん /天/店/点/転/典/
てんいん /店員/
てんえい /天栄/
てんか /天下/点火/
てんかい /転回/天海/
てんかいっぴん /天下一品/
てんかく /点画/
てんき /天気/転記/転機/
てんきあめ /天気雨/
てんきず /天気図/
てんきゅう /天球/
てんぎょう /転業/
てんくう /天空/
てんぐさ /天草/
てんこう /転校/天候/転向/天功/
てんごく /天国/
てんさ /点差/
てんさい /天才/
てんさく /転作/
てんし /天子/天使/
てんしゅ /店主/天守/
てんしゅつ /転出/
てんしょう /天正/
てんしん /転身/天心/
てんじ /点字/
てんじょう /天上/
てんじん /天人/天神/
てんじんばし /天神橋/
てんすい /天水/
てんすう /点数/
てんせん /点線/転戦/
てんそう /転送/
てんたい /天体/
てんだい /天台/
てんち /天地/転地/
てんちむよう /天地無用/
てんちゅう /転注/
てんちょう /転調/店長/
てんてん /転々/点々/
てんとう /店頭/点灯/
てんとくじ /天徳寺/
てんどう /天童/
てんどうせつ /天動説/
てんにゅう /転入/
てんにん /天人/
てんねん /天然/
てんねんきねんぶつ /天然記念物/
てんのうざん /天王山/
てんのうじ /天王寺/
てんのうじや /天王寺屋/
てんのうせい /天王星/
てんばい /転売/
てんぱく /天白/
てんぴ /天火/天日/
てんぴょう /天平/
てんぶん /天分/
てんぷく /天福/
てんま /伝馬/
てんません /伝馬船/
てんまばやし /天間林/
てんめい /天命/天明/
てんもく /天目/
てんもん /天文/
てんもんがく /天文学/
てんもんがくてき /天文学的/
てんもんだい /天文台/
てんや /店屋/
てんやもの /店屋物/
てんよう /転用/
てんらく /転落/
てんり /天理/
てんわ /天和/
で /出/
で― /出1/
でき /出来/
できだか /出来高/
でぐち /出口/
でじま /出島/
でばん /出番/
でまる /出丸/
でみず /出水/
でむら /出村/
でめ /出目/
でゆ /出湯/
でん /田/電/伝/
でんえん /田園/
でんえんとしせん /田園都市線/
でんか /電化/
でんがく /田楽/
でんき /電気/伝記/
でんききかんしゃ /電気機関車/
でんきじどうしゃ /電気自動車/
でんきゅう /電球/
でんきょく /電極/
でんこう /電光/
でんこうせっか /電光石火/
でんごん /伝言/
でんさんき /電算機/
でんし /電子/
でんしか /電子化/
でんしけいさんき /電子計算機/
でんしこうがく /電子工学/
でんしゃ /電車/
でんしん /電信/
でんしんばしら /電信柱/
でんせいかん /伝声管/
でんせつ /伝説/
でんせん /電線/
でんそう /電送/
でんたつ /伝達/
でんだい /田代/
でんち /電池/
でんちゅう /電柱/
でんとう /電灯/
でんどう /伝道/電動/
でんどうき /電動機/
でんねつき /電熱器/
でんぱ /電波/
でんぱた /田畑/
でんぴょう /伝票/
でんぶん /伝聞/電文/
でんぼう /伝法/
でんらい /伝来/
でんりゅう /電流/
でんりゅうけい /電流計/
でんりょく /電力/
でんれい /伝令/
でんわ /電話/
と /十/土/戸/図/都/登/徒/
と― /止まr/止め1/取r/問W/問い/説k/飛b/飛ばs/富m/
とい /戸井/
といた /戸板/
とう /刀/冬/当/東/答/頭/読/投/豆/島/湯/登/等/灯/
とう― /父さん/
とうあん /答案/
とういち /東一/
とういん /東員/
とううん /東雲/
とうえい /東栄/
とうおんせん /等温線/
とうか /投下/灯火/
とうかい /東海/
とうかいだいがく /東海大学/
とうかいちほう /東海地方/
とうかいどう /東海道/
とうがい /等外/
とうがね /東金/
とうがん /東岸/
とうき /冬季/冬期/登記/投機/
とうきゅう /投球/等級/東急/
とうきょう /東京/
とうきょうえき /東京駅/
とうきょうと /東京都/
とうきょく /当局/
とうこう /登校/刀工/
とうこうせん /等高線/
とうご /頭語/
とうごう /等号/投合/
とうごく /東国/
とうさく /東作/
とうざい /東西/
とうざいなんぼく /東西南北/
とうしゅ /投手/当主/
とうしょ /当初/投書/当所/
とうしん /灯心/
とうしんだい /等身大/
とうじ /当時/答辞/湯治/東寺/
とうじいん /等持院/
とうじしゃ /当事者/
とうじつ /当日/
とうじょう /登場/東上/東城/
とうすう /頭数/
とうせい /当世/
とうせき /投石/
とうせつ /当節/
とうせん /当選/
とうぜん /当然/
とうだい /灯台/東台/
とうだいじ /東大寺/
とうち /当地/
とうちゅう /頭注/
とうちょく /当直/
とうてん /読点/当店/
とうどう /東道/
とうなん /東南/
とうにゅう /投入/
とうにん /当人/
とうねん /当年/
とうの /東野/
とうばん /当番/登板/
とうひょう /投票/
とうふくじ /東福寺/
とうぶ /頭部/
とうぶん /当分/等分/
とうべつ /当別/
とうほう /当方/東方/
とうほく /東北/
とうほくほんせん /東北本線/
とうみょう /灯明/
とうみん /島民/
とうめい /東名/
とうめん /当面/東面/
とうやく /投薬/
とうゆ /灯油/
とうよ /東予/
とうよう /登用/東洋/東陽/
とうようかんじ /当用漢字/
とうらく /当落/
とうれい /答礼/
とうろ /当路/
とうろく /登録/
とうわ /東和/
とお /十/
とお― /遠i/通r/通s/
とおか /十日/
とおかいち /十日市/
とおかまち /十日町/
とおだ /遠田/
とおの /遠野/
とおめ /遠目/
とおや /遠矢/
とおやま /遠山/
とおわ /十和/
とか /都下/
とかい /都会/
とがわ /戸川/
とき /時/土岐/
ときこ /時子/
ときた /時田/
ときだ /時田/
ときょうそう /徒競走/
とぎ /富来/
とく /読/特/徳/
とくおか /徳岡/
とくがわ /徳川/
とくさん /特産/
とくし /特使/
とくしま /徳島/
とくしまけん /徳島県/
とくしまし /徳島市/
とくしゅう /特集/
とくしょく /特色/
とくじ /徳治/
とくせい /徳星/
とくせん /特選/
とくだ /徳田/
とくだい /特大/
とくだいじ /徳大寺/
とくだね /特種/
とくちょう /特長/
とくてい /特定/
とくてん /特典/
とくとう /特等/
とくとみ /徳富/
とくばい /特売/
とくひつ /特筆/
とくべつ /特別/
とくほん /読本/
とくめい /特命/
とくやく /特約/
とくやま /徳山/
とくゆう /特有/
とくよう /徳用/
とくら /都倉/
とくり /徳利/
とくれい /特例/
とぐち /戸口/
とぐら /戸倉/
とけい /時計/
ところ /所/
とさ /土佐/
とさか /戸坂/
とさやま /土佐山/
とさやまだ /土佐山田/
とざん /登山/
とし /年/都市/
としけいかく /都市計画/
としこ /年子/
としま /十島/
としょ /図書/
としょかん /図書館/
としん /都心/
とだ /戸田/
とち /栃/土地/
とちぎ /栃木/
とちぎけん /栃木県/
とっき /特記/
とっきゅう /特急/
とっくん /特訓/
とっとり /鳥取/
とでん /都電/
ととの― /整え1/整w/
とどうふけん /都道府県/
とな― /唱え1/
とばた /戸畑/
とほ /徒歩/
とみ /富/
とみい /富井/
とみおか /富岡/
とみか /富加/
とみかわ /富川/
とみこ /富子/
とみさと /富里/
とみじ /富治/
とみた /富田/
とみの /富野/
とみもと /富本/
とみやま /富山/
とみん /都民/
とむら /戸村/
とも /友/共/
ともいち /友一/
ともこ /友子/
ともだ /友田/
ともだち /友達/
ともの /友野/
とやま /富山/
とやまけん /富山県/
とやまし /富山市/
とり /鳥/
とりうみ /鳥海/
とりごや /鳥小屋/
とりしま /鳥島/
とりたに /鳥谷/
とりつ /都立/
とりみ /鳥見/
とりや /鳥屋/
とりやま /鳥山/
とろう /徒労/
とわだ /十和田/
とわだこ /十和田湖/
とん /問/
とんや /問屋/
ど /土/度/努/
どい /土井/
どう /同/道/動/童/働/
どうい /同意/
どういご /同意語/
どういつ /同一/
どういん /動員/
どうおん /同音/
どうおんご /同音語/
どうか /同化/
どうかん /同感/
どうが /動画/
どうがん /童顔/
どうき /同期/動機/
どうきゅう /同級/
どうぎ /動議/
どうぎょう /同業/
どうぐ /道具/
どうけ /道家/
どうげん /道元/
どうこう /動向/同行/同好/道幸/
どうさ /動作/
どうさん /動産/
どうしつ /同室/
どうしゅ /同種/
どうしょくぶつ /動植物/
どうしん /童心/同心/
どうじ /同時/童子/
どうじつ /同日/
どうじょう /同上/同乗/道上/道場/
どうじん /同人/
どうせい /動静/
どうせき /同席/
どうぜん /同然/
どうち /同地/
どうちゅう /道中/
どうちょう /同調/
どうてき /動的/
どうてん /同点/動転/
どうとう /同等/
どうとく /道徳/
どうとくてき /道徳的/
どうどう /同道/
どうなん /道南/
どうねん /同年/
どうひょう /道標/
どうびょう /同病/
どうぶつ /動物/
どうぶつえん /動物園/
どうぶつてき /動物的/
どうみょうじ /道明寺/
どうみん /道民/
どうめい /同名/
どうもん /同門/
どうよう /同様/
どうらく /道楽/
どうり /道理/
どうりつ /道立/
どうりょく /動力/
どうりん /動輪/
どうるい /同類/
どうれつ /同列/
どうろ /道路/
どうわ /童話/
どうわきょういく /同和教育/
どかん /土管/
どき /土器/
どく /読/
どくご /読後/
どくしゃ /読者/
どくしょ /読書/
どくしょしゅうかん /読書週間/
どすう /度数/
どせい /土星/
どせきりゅう /土石流/
どそく /土足/
どだい /土台/土代/
どちゃく /土着/
どて /土手/
どば /土場/
どばし /土橋/
どぼく /土木/
どぼくこうじ /土木工事/
どま /土間/
どもん /土門/
どよう /土曜/土用/
どりょう /度量/
どりょく /努力/
どりょくか /努力家/
な /名/菜/奈/
な― /鳴k/鳴r/鳴らs/投げ1/泣k/成r/成れ1/成s/無i/
ない /内/
ないか /内科/
ないかい /内界/内海/
ないかく /内角/
ないがい /内外/
ないき /内記/
ないけい /内径/
ないこうてき /内向的/
ないしゅっけつ /内出血/
ないしん /内心/
ないしんのう /内親王/
ないじつ /内実/
ないじょ /内助/
ないせい /内省/
ないせん /内線/内戦/
ないち /内地/
ないつう /内通/
ないてい /内定/
ないない /内々/
ないふく /内服/
ないふくやく /内服薬/
ないぶ /内部/
ないぶん /内聞/内分/
ないほう /内方/
ないめん /内面/
ないや /内野/
ないりく /内陸/
ないりんさ /内輪差/
ないりんざん /内輪山/
なお /直/
なお― /直s/直r/治r/治s/
なおい /直井/
なおかわ /直川/
なおき /直木/
なおこ /直子/
なおしま /直島/
なおじ /直治/
なか /中/仲/
なか― /半ば/
なかい /中井/
なかうみ /中海/
なかおか /中岡/
なかかわね /中川根/
なかがわ /中川/
なかきた /中来田/
なかぎょう /中京/
なかぐち /中口/
なかぐろ /中黒/
なかこ /仲子/
なかご /中子/
なかさつない /中札内/
なかさと /中里/
なかざき /中崎/
なかざと /中里/仲里/
なかしま /中島/
なかじま /中島/
なかぞら /中空/
なかた /中田/仲田/
なかたど /仲多度/
なかたに /中谷/
なかだ /中田/仲田/
なかだか /中高/
なかちょう /仲町/
なかて /中手/
なかてん /中点/
なかで /中出/
なかとさ /中土佐/
なかとみ /中富/
なかど /中戸/
なかなか /中々/
なかにいかわ /中新川/
なかにいだ /中新田/
なかにし /中西/
なかにわ /中庭/
なかね /中根/
なかの /中野/
なかのく /中野区/
なかはし /中橋/
なかはら /中原/
なかばやし /中林/
なかばん /中番/
なかま /仲間/中間/
なかまち /中町/
なかみせ /仲見世/
なかみち /仲道/
なかむら /中村/仲村/
なかもと /中本/
なかや /中矢/
なかやま /中山/
なが /長/
なが― /長i/流れ1/流s/
ながい /長井/
ながいた /長板/
ながおか /長岡/
ながおかきょう /長岡京/
ながくら /長倉/
ながさか /長坂/
ながさき /長崎/
ながさきけん /長崎県/
ながさきし /長崎市/
ながさきだいがく /長崎大学/
ながさきほんせん /長崎本線/
ながしかく /長四角/
ながしま /長島/
ながた /長田/
ながちょうば /長丁場/
ながつき /長月/
ながて /長手/
ながねん /長年/
ながの /長野/
ながのけん /長野県/
ながのし /長野市/
ながのはら /長野原/
ながはし /長橋/
ながはら /長原/
ながひと /長人/
ながみち /長道/
ながや /長屋/
ながやおう /長屋王/
ながゆ /長湯/
ながわ /名川/奈川/
なぐら /名倉/
なご /名子/
なごや /名古屋/
なごやし /名古屋市/
なごやだいがく /名古屋大学/
なし /梨/
なだい /名代/
なつ /夏/
なつき /奈月/
なつこ /夏子/
なつの /夏野/
なつめ /夏目/
なつやま /夏山/
なな /七/
なな― /七つ/
なないろ /七色/
ななえ /七重/
ななかい /七会/
ななふしぎ /七不思議/
ななやま /七山/
なに /何/
なにぶん /何分/
なの /七/
なのか /七日/
なま /生/
なまいき /生意気/
なまえ /名前/
なまくび /生首/
なまへんじ /生返事/
なまほうそう /生放送/
なまむぎ /生麦/
なみ /波/
なみかた /波方/
なみじ /波路/
なみの /波野/
なめし /菜飯/
なら /奈良/
なら― /習w/
ならく /奈落/
なわ /縄/名和/
なわて /縄手/
なん /男/何/南/
なんか /南下/
なんかい /南海/
なんかん /南関/
なんがい /南外/
なんきょく /南極/
なんきょくかい /南極海/
なんきょくたいりく /南極大陸/
なんけ /南家/
なんこう /南光/
なんこく /南国/
なんごく /南国/
なんざん /南山/
なんせい /南西/
なんせんほくば /南船北馬/
なんたいさん /男体山/
なんちゅう /南中/
なんてん /南天/
なんとう /南東/南島/
なんど /何度/
なんばら /南原/
なんぴょうよう /南氷洋/
なんぶ /南部/
なんぷう /南風/
なんべい /南米/
なんぼく /南北/
なんぼくせんそう /南北戦争/
なんぽう /南方/
なんよう /南洋/南陽/
に /二/日/荷/
にい /新/
にい― /兄さん/
にいかわ /新川/
にいがた /新潟/
にいがたけん /新潟県/
にいがたし /新潟市/
にいがただいがく /新潟大学/
にいさと /新里/
にいじま /新島/
にいで /新出/
にいみ /新見/新実/
にかい /二階/
にが― /苦i/苦r/
にがき /苦木/
にがたけ /苦竹/
にきさく /二期作/
にく /肉/
にくぎゅう /肉牛/
にくしょく /肉食/
にくしん /肉親/
にくせい /肉声/
にくたい /肉体/
にくたいてき /肉体的/
にくたいろうどう /肉体労働/
にくひつ /肉筆/
にくぶと /肉太/
にし /西/
にしあざい /西浅井/
にしうみ /西海/
にしおおじ /西大路/
にしおおたに /西大谷/
にしおか /西岡/
にしかいがん /西海岸/
にしかた /西方/
にしかわ /西川/
にしがわ /西側/
にしき /西木/
にしきた /西北/
にしぐち /西口/
にしこやま /西小山/
にしざき /西崎/
にしじま /西島/
にしだ /西田/
にしとさ /西土佐/
にしにほん /西日本/
にしにほんしんぶん /西日本新聞/
にしね /西根/
にしの /西野/
にしのうち /西の内/
にしのきょう /西の京/
にしはた /西畑/
にしはら /西原/
にしはる /西春/
にしはんきゅう /西半球/
にしむら /西村/
にしむらやま /西村山/
にしめ /西目/
にしめや /西目屋/
にしもと /西本/
にしやま /西山/
にじげん /二次元/
にじゅう /二重/
にじゅうしせっき /二十四節気/
にじゅうしょう /二重唱/
にじゅうばし /二重橋/
にせい /二世/
にそくさんもん /二束三文/
にだい /荷台/
にち /日/
にちぎん /日銀/
にちげつ /日月/
にちじ /日時/
にちなん /日南/
にちはら /日原/
にちや /日夜/
にちよう /日曜/
にちようだいく /日曜大工/
にちようひん /日用品/
にっか /日課/
にっき /日記/
にっきちょう /日記帳/
にっきゅう /日給/
にっこう /日光/
にっこうよく /日光浴/
にっさん /日参/日産/
にっしょう /日照/
にっしょうき /日章旗/
にっしょく /日食/
にっしん /日進/日新/
にっしんげっぽ /日進月歩/
にっすう /日数/
にっせき /日赤/
にっちゅう /日中/
にっちゅうせんそう /日中戦争/
にっちょく /日直/
にっとう /日当/日東/
にっぽん /日本/
にっぽんばし /日本橋/
にてんさんてん /二転三転/
にとうへんさんかくけい /二等辺三角形/
にどでま /二度手間/
にぬし /荷主/
にねんそう /二年草/
にのまる /二の丸/
にのみや /二の宮/
にばしゃ /荷馬車/
にふだ /荷札/
にぶん /二分/
にほん /日本/
にほんいかだいがく /日本医科大学/
にほんいくえいかい /日本育英会/
にほんかい /日本海/
にほんかいかいせん /日本海海戦/
にほんが /日本画/
にほんがわ /日本側/
にほんぎんこう /日本銀行/
にほんけん /日本犬/
にほんご /日本語/
にほんごか /日本語化/
にほんごにゅうりょく /日本語入力/
にほんしゅ /日本酒/
にほんじかん /日本時間/
にほんじん /日本人/
にほんだいがく /日本大学/
にほんとう /日本刀/
にほんばし /日本橋/
にほんま /日本間/
にほんまい /日本米/
にほんまち /日本町/
にほんまつ /二本松/
にほんりょうり /日本料理/
にほんれっとう /日本列島/
にもうさく /二毛作/
にもつ /荷物/
にゅう /入/
にゅういん /入院/
にゅうえん /入園/
にゅうかい /入会/
にゅうがく /入学/
にゅうがくしき /入学式/
にゅうきん /入金/
にゅうこう /入港/
にゅうこく /入国/
にゅうさつ /入札/
にゅうし /入試/
にゅうしゃ /入社/
にゅうしゅ /入手/
にゅうじょう /入場/
にゅうじょうしき /入場式/
にゅうせん /入選/入船/
にゅうどうぐも /入道雲/
にゅうない /入内/
にゅうねん /入念/
にゅうばい /入梅/
にゅうぶ /入部/
にゅうもん /入門/
にゅうよう /入用/
にゅうよく /入浴/
にゅうりょく /入力/
にりゅう /二流/
にわ /庭/
にん /人/
にんき /人気/
にんきもの /人気者/
にんぎょ /人魚/
にんぎょう /人形/
にんげん /人間/
にんげんかんけい /人間関係/
にんげんてき /人間的/
にんげんみ /人間味/
にんずう /人数/
にんそう /人相/
ぬし /主/
ね /音/根/
ね― /練r/
ねいし /根石/
ねえ― /姉さん/
ねが― /願w/
ねぎし /根岸/
ねごや /根小屋/
ねっき /熱気/
ねっけつ /熱血/
ねっしょう /熱唱/
ねっしん /熱心/
ねっせん /熱戦/
ねったい /熱帯/
ねったいうりん /熱帯雨林/
ねったいぎょ /熱帯魚/
ねったいや /熱帯夜/
ねったいりん /熱帯林/
ねっちゅう /熱中/
ねっとう /熱湯/
ねっぷう /熱風/
ねつ /熱/
ねつい /熱意/
ねつききゅう /熱気球/
ねつびょう /熱病/
ねつぼう /熱望/
ねつりょう /熱量/
ねば /根羽/
ねぶか /根深/
ねもと /根本/根元/
ねん /年/然/念/
ねんかん /年間/
ねんが /年賀/
ねんがっぴ /年月日/
ねんがん /念願/
ねんき /年季/
ねんきゅう /年給/
ねんきん /年金/
ねんげつ /年月/
ねんごう /年号/
ねんさん /年産/
ねんし /年始/
ねんしょう /年少/
ねんじ /年次/
ねんじゅう /年中/
ねんじゅうぎょうじ /年中行事/
ねんだい /年代/
ねんちゅうぎょうじ /年中行事/
ねんちょう /年長/
ねんとう /念頭/年頭/
ねんど /年度/
ねんどまつ /年度末/
ねんない /年内/
ねんねん /年々/
ねんぱい /年配/
ねんぴょう /年表/
ねんまつ /年末/
ねんらい /年来/
ねんり /年利/
ねんりき /念力/
ねんりん /年輪/
の /野/
の― /飲m/乗r/乗せ1/
のう /王/農/
のうえん /農園/
のうか /農家/
のうきぐ /農機具/
のうきょう /農協/
のうぎょう /農業/
のうぐ /農具/
のうさぎょう /農作業/
のうさくぶつ /農作物/
のうさんぶつ /農産物/
のうし /野牛/
のうじょう /農場/
のうそん /農村/
のうち /農地/
のうふ /農夫/
のうほう /農法/
のうみん /農民/
のうやく /農薬/
のうりんすいさんしょう /農林水産省/
のかた /野方/
のかみ /野上/
のがた /野方/
のがみ /野上/
のがわ /野川/
のぎ /野木/
のぐち /野口/
のぐら /野倉/
のげ /野毛/
のこ― /残r/残s/
のさか /野栄/
のざき /野崎/
のざと /野里/
のじ /野地/野路/
のじま /野島/
のじゅく /野宿/
のずえ /野末/
のぞ― /望m/望ましi/
のだ /野田/
のだがわ /野田川/
のち /後/
のてん /野天/
のでら /野寺/
のなか /野中/
ののいち /野々市/
ののぐち /野々口/
ののむら /野々村/
ののやま /野々山/
のはら /野原/
のば /野場/
のばな /野花/
のへじ /野辺地/
のへん /野辺/
のべ /野辺/
のほうず /野放図/
のぼ― /上r/登r/
のま /野間/
のみず /野水/
のむぎ /野麦/
のむら /野村/
のもと /野本/
のやま /野山/
のん /音/
は /羽/歯/波/葉/
は― /生え1/生やs/晴れ1/晴らs/果たs/果て1/
はい /配/敗/
はい― /入r/
はいか /配下/
はいかん /配管/
はいきゅう /配給/
はいごう /配合/
はいしゃ /歯医者/敗者/
はいしょく /配色/敗色/
はいしん /配信/
はいすい /配水/
はいせん /配線/敗戦/
はいそう /配送/敗走/
はいたつ /配達/
はいち /配置/
はいてん /配点/
はいでん /配電/
はいとう /配当/
はいふ /配付/
はいぶん /配分/
はいぼく /敗北/
はいやく /配役/
はいれつ /配列/
はか― /計r/計らw/量r/
はが /波賀/
はく /白/博/
はくあい /博愛/
はくい /白衣/
はくうん /白雲/
はくがく /博学/
はくぎん /白銀/
はくさい /白菜/
はくさん /白山/
はくし /白紙/
はくしゅう /白秋/
はくしょ /白書/
はくしょく /白色/
はくしょくじんしゅ /白色人種/
はくじつ /白日/
はくじん /白人/
はくすい /白水/
はくせき /白石/
はくち /白地/
はくちず /白地図/
はくちゅう /白昼/
はくちょう /白鳥/
はくねつ /白熱/
はくば /白馬/
はくばい /白梅/
はくぶつかん /博物館/
はくぶん /博文/
はくまい /白米/
はくや /白夜/
はくらく /白楽/
はぐく― /育m/
はぐろ /羽黒/
はこ /箱/
はこ― /運b/
はこね /箱根/
はこねゆもと /箱根湯本/
はさき /波崎/
はさみ /波佐見/
はし /橋/
はし― /走r/
はしおか /橋岡/
はしぐち /橋口/
はしだ /橋田/
はしま /羽島/
はしもと /橋本/
はしら /柱/
はじ― /始め1/始まr/初め/初めて/
はじろ /羽白/
はず― /外s/外れ1/
はた /畑/旗/波田/
はたけ /畑/
はたけやま /畑山/
はたさく /畑作/
はたち /畑地/
はたなか /畑中/
はたの /波多野/畑野/
はたのだい /旗の台/
はたもと /旗本/
はたやま /畑山/
はたら― /働k/
はち /八/
はちおうじ /八王子/
はちかい /八開/
はちじゅうはちや /八十八夜/
はちぼく /八木/
はちまん /八万/
はちもり /八森/
はちょう /波長/
はっか /発火/
はっかく /発覚/八角/
はっかてん /発火点/
はっきゅう /白球/
はっきん /白金/
はっけい /八景/
はっけっきゅう /白血球/
はっけつびょう /白血病/
はっけん /発見/
はっこう /発行/発光/
はっさん /発散/
はっしゃ /発車/
はっしょく /発色/
はっしん /発信/発進/
はっせい /発生/発声/
はっそう /発送/発想/発走/
はっそく /発足/
はった /八田/
はったつ /発達/
はっちゃく /発着/
はっちゅう /発注/
はっちょう /八丁/
はっとう /八東/
はっぴょう /発表/
はっぽう /八方/
はっぽうびじん /八方美人/
はつ /発/初/
はつあん /発案/
はついく /発育/
はつおん /発音/
はつか /二十日/
はつかぜ /初風/
はつが /発芽/
はつぎ /発議/
はつげん /発言/
はつしま /初島/
はつた /初田/
はつでん /発電/
はつでんき /発電機/
はつでんしょ /発電所/
はつどうき /発動機/
はつね /初音/
はつねつ /発熱/
はつばい /発売/
はつひ /初日/
はつびょう /発病/
はつめい /発明/
はつもん /発問/
はつやま /初山/
はつゆき /初雪/
はづき /葉月/
はとう /波頭/
はとば /波止場/
はとり /羽鳥/
はな /花/鼻/
はな― /話s/放s/放t/放れ1/
はない /花井/
はなおか /花岡/
はなが /花香/
はながた /花形/
はなこ /花子/
はなし /話/
はなたば /花束/
はなだ /花田/
はなの /花野/
はなのき /花の木/
はなばたけ /花畑/
はなび /花火/
はなみ /花見/
はなみず /花水/
はなみずき /花水木/
はなみづき /花見月/
はなや /花屋/
はなやま /花山/
はなわ /花輪/
はね /羽/羽根/
はねじ /羽地/
はねだ /羽田/
はは /母/
ははこ /母子/
ははじま /母島/
はぶ― /省k/
はむら /羽村/
はや― /早i/早まr/早め1/速i/速め1/速まr/
はやうま /早馬/
はやかわ /早川/
はやくち /早口/
はやさか /早坂/
はやし /林/
はやしだ /林田/
はやしま /早島/
はやしや /林屋/
はやた /早田/
はやの /早野/
はやばまい /早場米/
はやばん /早番/
はやま /葉山/早馬/
はやみ /早見/速見/
はやみず /早水/速水/
はやみひょう /早見表/
はら /原/
はらぐち /原口/
はらしま /原島/
はらじゅく /原宿/
はらだ /原田/
はらなか /原中/
はらの /原野/
はらまち /原町/
はる /春/
はるいちばん /春一番/
はるかぜ /春風/
はるき /春木/
はるこ /春子/
はるた /春田/
はるな /春菜/
はるの /春野/
はるひ /春日/
はるやま /春山/
はるよ /春代/
はん /半/反/板/飯/
はんえん /半円/
はんえんけい /半円形/
はんおん /半音/
はんかん /反感/
はんき /半期/半旗/
はんぎ /板木/
はんけい /半径/
はんげつ /半月/
はんご /反語/
はんさき /飯崎/
はんざん /飯山/
はんし /半紙/
はんしはんしょう /半死半生/
はんしん /半身/
はんすう /半数/
はんせい /反省/半生/
はんせん /反戦/
はんたい /反対/
はんたいご /反対語/
はんたいしょく /反対色/
はんだ /半田/
はんつき /半月/
はんてん /反転/半天/
はんとう /半島/
はんとき /半時/
はんとし /半年/
はんどう /反動/半道/
はんにち /半日/
はんにんまえ /半人前/
はんのうはんぎょ /半農半漁/
はんはん /半々/
はんぱつ /反発/
はんぶん /半分/
はんみ /半身/
はんめん /反面/半面/
はんもく /反目/
はんもん /反問/
ば /場/馬/
ば― /化け1/化かs/
ばい /売/買/倍/梅/
ばいう /梅雨/
ばいうぜんせん /梅雨前線/
ばいえん /梅園/
ばいか /倍加/梅花/
ばいすう /倍数/
ばいてん /売店/
ばいばい /売買/
ばいめい /売名/
ばいやく /売約/売薬/
ばいりん /梅林/
ばくろう /博労/
ばぐ /馬具/
ばしゃ /馬車/
ばしゃうま /馬車馬/
ばしゃく /馬借/
ばしょ /場所/
ばじょう /馬上/
ばとう /馬頭/
ばなか /場中/
ばば /馬場/
ばばさき /馬場先/
ばめん /場面/
ばりき /馬力/
ばれん /馬連/
ばん /番/板/
ばんがい /番外/
ばんぐみ /番組/
ばんけん /番犬/
ばんごう /番号/
ばんしょ /板書/
ばんだい /番台/
ばんち /番地/
ばんちゃ /番茶/
ばんとう /番頭/
ばんどころ /番所/
ばんにん /番人/
ばんば /番場/
ばんぺい /番兵/
ばんや /番屋/
ひ /火/日/皮/悲/飛/
ひ― /引k/引け1/引っ/冷え1/冷や/冷やs/冷やかs/
ひうん /悲運/
ひか /皮下/
ひか― /光r/
ひかた /日方/
ひかり /光/
ひかん /悲観/
ひかんてき /悲観的/
ひがし /東/
ひがしいちき /東市来/
ひがしおおさか /東大阪/
ひがしおおじ /東大路/
ひがしおおたに /東大谷/
ひがしかわ /東川/
ひがしがわ /東側/
ひがしぐち /東口/
ひがししらかわ /東白川/
ひがしたがわ /東田川/
ひがしだ /東田/
ひがしにほん /東日本/
ひがしね /東根/
ひがしの /東野/
ひがしはんきゅう /東半球/
ひがしひろしま /東広島/
ひがしまつやま /東松山/
ひがしむらやま /東村山/
ひがしやま /東山/
ひがしやまなし /東山梨/
ひがしゆり /東由利/
ひがね /日金/
ひがん /悲願/
ひく― /低i/低め1/低まr/
ひこう /飛行/
ひこうき /飛行機/
ひこうきぐも /飛行機雲/
ひこうじょう /飛行場/
ひこうせん /飛行船/
ひさん /飛散/
ひそう /皮相/
ひそうてき /皮相的/
ひた /日田/
ひだ /飛田/
ひだか /日高/
ひだり /左/
ひっき /筆記/
ひっけん /必見/
ひっさん /筆算/
ひっし /必死/
ひっしゃ /筆者/筆写/
ひっしょう /必勝/
ひっちゃく /必着/
ひっとう /筆頭/
ひっぽう /筆法/
ひつ /筆/必/
ひつじ /羊/
ひつじゅん /筆順/
ひつぜん /必然/
ひつだん /筆談/
ひつどく /必読/
ひつよう /必要/
ひてん /飛天/
ひでんいん /悲田院/
ひと /一/人/
ひと― /一つ/等しi/
ひとあんしん /一安心/
ひといちばい /人一倍/
ひとえ /一重/
ひとけ /人気/
ひとこと /一言/
ひとしごと /一仕事/
ひとばし /人橋/
ひとみ /人見/
ひとり /一人/
ひなか /日中/
ひなつ /日夏/
ひにく /皮肉/
ひにち /日々/
ひの /日野/火野/
ひので /日の出/
ひのもと /日の本/
ひめ /媛/
ひめい /悲鳴/
ひゃく /百/
ひゃくにん /百人/
ひゃくにんいっしゅ /百人一首/
ひゃくにんりき /百人力/
ひゃくねん /百年/
ひゃくまん /百万/
ひゃくめんそう /百面相/
ひゃくようばこ /百葉箱/
ひゃくり /百里/
ひゃっかじてん /百科事典/
ひゃっかてん /百貨店/
ひょう /氷/表/票/標/兵/
ひょうき /表記/
ひょうきほう /表記法/
ひょうぐ /表具/
ひょうけつ /氷結/票決/表決/
ひょうげん /氷原/
ひょうこう /標高/
ひょうご /標語/兵庫/
ひょうごけん /兵庫県/
ひょうさつ /表札/
ひょうざん /氷山/
ひょうし /表紙/
ひょうだい /表題/標題/
ひょうちゅう /氷柱/
ひょうてき /標的/
ひょうてん /氷点/
ひょうてんか /氷点下/
ひょうど /表土/
ひょうひ /表皮/
ひょうぶ /兵部/
ひょうほん /標本/
ひょうめい /表明/
ひょうめん /表面/
ひょうめんか /表面化/
ひょうめんせき /表面積/
ひょうめんてき /表面的/
ひら /平/
ひら― /開k/開け1/
ひらい /飛来/平井/
ひらいし /平石/
ひらおか /平岡/
ひらか /平賀/平鹿/
ひらかわ /平川/
ひらが /平賀/
ひらき /平木/
ひらこ /平子/
ひらしま /平島/
ひらじ /平地/
ひらじょう /平城/
ひらた /平田/
ひらだい /平台/
ひらち /平地/
ひらて /平手/
ひらど /平戸/
ひらない /平内/
ひらの /平野/
ひらはら /平原/
ひらば /平場/
ひらばやし /平林/
ひらふく /平福/
ひらまつ /平松/
ひらめ /平目/
ひらもと /平本/
ひらや /平屋/
ひらやま /平山/
ひる /昼/
ひるま /昼間/
ひろ /広/
ひろ― /広i/広まr/広め1/広がr/広げ1/拾w/
ひろあき /広明/
ひろかみ /広神/
ひろかわ /広川/
ひろがわ /広川/
ひろくち /広口/
ひろし /広司/
ひろしま /広島/
ひろしまけん /広島県/
ひろしまし /広島市/
ひろしまだいがく /広島大学/
ひろた /広田/
ひろなか /広中/
ひろの /広野/
ひろはし /広橋/
ひろば /広場/
ひろま /広間/
ひろまえ /広前/
ひろみ /広見/
ひわさ /日和佐/
ひん /品/
ひんい /品位/
ひんこう /品行/
ひんこうほうせい /品行方正/
ひんしゅ /品種/
ひんしゅかいりょう /品種改良/
ひんめい /品名/
ひんもく /品目/
び /美/
びか /美化/
びかご /美化語/
びかん /美観/
びしょく /美食/
びじん /美人/
びせい /美声/美星/
びだん /美談/
びてん /美点/
びとく /美徳/
びふう /美風/
びふか /美深/
びみ /美味/
びょう /秒/病/平/
びょういん /病院/
びょうき /病気/
びょうく /病苦/
びょうけつ /病欠/
びょうげんたい /病原体/
びょうご /病後/
びょうし /病死/
びょうしつ /病室/
びょうしん /病身/
びょうじゃく /病弱/
びょうそく /秒速/
びょうちゅうがい /病虫害/
びょうてき /病的/
びょうどう /平等/
びょうどういん /平等院/
びょうにん /病人/
びょうめい /病名/
びん /便/
びんじょう /便乗/
ふ /父/負/不/夫/付/府/阜/富/
ふあん /不安/
ふあんてい /不安定/
ふあんない /不案内/
ふい /不意/
ふう /風/
ふうう /風雨/
ふううん /風雲/
ふううんじ /風雲児/
ふうか /風化/
ふうがい /風害/
ふうけい /風景/
ふうけいが /風景画/
ふうこう /風向/
ふうこうけい /風向計/
ふうしゃ /風車/
ふうしゅう /風習/
ふうじん /風神/
ふうすいがい /風水害/
ふうせつ /風雪/風説/
ふうせん /風船/
ふうそく /風速/
ふうそくけい /風速計/
ふうど /風土/
ふうどびょう /風土病/
ふうは /風波/
ふうぶつ /風物/
ふうぶつし /風物詩/
ふうぶん /風聞/
ふうみ /風味/
ふうりゅう /風流/
ふうりょく /風力/
ふうりょくけい /風力計/
ふうりょくはつでん /風力発電/
ふうりんかざん /風林火山/
ふうれん /風連/
ふうん /不運/
ふえ /笛/
ふか /付加/
ふか― /深i/深まr/深め1/
ふかい /深井/
ふかがわ /深川/
ふかく /不覚/
ふかくさ /深草/
ふかだ /深田/
ふかの /深野/
ふかみどり /深緑/
ふかんぜん /不完全/
ふき /付記/
ふきん /付近/
ふく /服/福/副/
ふくい /福井/
ふくいけん /福井県/
ふくいし /福井市/
ふくおか /福岡/
ふくおかけん /福岡県/
ふくおかし /福岡市/
ふくおんせい /副音声/
ふくぎ /福木/
ふくぎょう /副業/
ふくさい /副菜/
ふくさよう /副作用/
ふくさんぶつ /副産物/
ふくざき /福崎/
ふくしま /福島/
ふくしまけん /福島県/
ふくしまし /福島市/
ふくしゅう /福州/
ふくしょく /副食/
ふくじ /服地/福地/福治/
ふくだ /福田/
ふくだい /副題/
ふくち /福地/
ふくちやま /福知山/
ふくとく /福徳/
ふくとしん /副都心/
ふくとみ /福富/
ふくどくほん /副読本/
ふくの /福野/
ふくのかみ /福の神/
ふくはら /福原/
ふくま /福間/
ふくまつ /福松/
ふくもと /福本/
ふくやま /福山/
ふくよう /服用/
ふくり /福利/
ふくりき /福力/
ふけいき /不景気/
ふげんじっこう /不言実行/
ふこう /不幸/
ふこうへい /不公平/
ふこくきょうへい /富国強兵/
ふごうり /不合理/
ふさく /不作/
ふさんか /不参加/
ふし /節/父子/
ふしぎ /不思議/
ふしぜん /不自然/
ふしちょう /不死鳥/
ふしまつ /不始末/
ふしょうか /不消化/
ふしん /不信/
ふしんかん /不信感/
ふしんせつ /不親切/
ふじ /不治/
ふじちゃく /不時着/
ふじみ /不死身/
ふじゅうぶん /不十分/
ふじゅん /不順/
ふじゆう /不自由/
ふじん /夫人/
ふすう /負数/
ふせい /不正/
ふせいりつ /不成立/
ふせんしょう /不戦勝/
ふそく /不足/
ふた /二/
ふた― /二つ/
ふたかた /二方/
ふたがみ /二上/
ふたこ /二子/
ふたこしんち /二子新地/
ふたごやま /二子山/
ふたば /二葉/
ふたみ /二見/
ふたり /二人/
ふだ /札/
ふだば /札場/
ふち /不治/
ふちゃく /付着/
ふちゅう /府中/
ふちゅうい /不注意/
ふちょう /不調/
ふちょうわ /不調和/
ふつう /不通/
ふつか /二日/
ふつごう /不都合/
ふてい /不定/
ふていき /不定期/
ふで /筆/
ふでき /不出来/
ふと― /太i/太r/
ふとう /不当/
ふとうこう /不登校/
ふとうごう /不等号/
ふとく /不徳/
ふとくていたすう /不特定多数/
ふどう /不同/不動/
ふどうさん /不動産/
ふどうとく /不道徳/
ふどうまえ /不動前/
ふな /船/
ふない /府内/船井/
ふなおか /船岡/
ふなき /船木/
ふなごや /船小屋/
ふなじ /船路/
ふなぞこ /船底/
ふなだいく /船大工/
ふなはし /船橋/
ふなば /船場/
ふなばし /船橋/
ふなびん /船便/
ふなやま /船山/
ふにゅう /不入/
ふね /船/
ふはい /不敗/
ふはつ /不発/
ふばい /不買/
ふひつよう /不必要/
ふひょう /付表/
ふびょうどう /不平等/
ふふく /不服/
ふへい /不平/
ふへん /不変/
ふべん /不便/
ふべんきょう /不勉強/
ふほう /不法/
ふほんい /不本意/
ふぼ /父母/
ふまん /不満/
ふまんぞく /不満足/
ふみん /府民/
ふめい /不明/
ふもう /不毛/
ふゆ /冬/
ふゆき /冬木/
ふゆの /冬野/
ふよう /不要/不用/
ふようい /不用意/
ふようじょう /不養生/
ふり /不利/
ふりつ /府立/
ふりょう /不良/不漁/
ふる /古/
ふる― /古i/古s/
ふるい /古井/
ふるいえ /古家/
ふるいけ /古池/
ふるかわ /古川/
ふるき /古木/
ふるさと /古里/
ふるた /古田/
ふるでら /古寺/
ふるの /古野/
ふるはし /古橋/
ふるはた /古畑/
ふるびら /古平/
ふるほん /古本/
ふるみち /古道/
ふるみや /古宮/
ふるむら /古村/
ふるや /古屋/
ふるやま /古山/
ふれんぞくせん /不連続線/
ふろう /不老/
ふろうふし /不老不死/
ふろく /付録/
ふわ /不和/
ふん /分/
ふんそく /分速/
ふんべつ /分別/
ぶ /分/部/不/無/
ぶあいそう /無愛想/
ぶいん /部員/
ぶか /部下/
ぶかつ /部活/
ぶがい /部外/
ぶきみ /不気味/
ぶきよう /不器用/
ぶさいく /不細工/
ぶさほう /無作法/不作法/
ぶざま /不様/無様/
ぶしゅ /部首/
ぶじ /無事/
ぶすう /部数/
ぶぞく /部族/
ぶたい /部隊/
ぶちょう /部長/
ぶちょうほう /不調法/
ぶっさん /物産/
ぶっしょく /物色/
ぶったい /物体/
ぶっぴん /物品/
ぶつ /物/
ぶつぎ /物議/
ぶつりがく /物理学/
ぶつりゅう /物流/
ぶない /部内/
ぶひん /部品/
ぶぶん /部分/
ぶぶんしょく /部分食/
ぶぶんてき /部分的/
ぶぶんひん /部分品/
ぶもん /部門/
ぶようじん /不用心/
ぶらく /部落/
ぶるい /部類/
ぶれい /無礼/
ぶん /文/分/聞/
ぶんあん /文案/
ぶんい /文意/
ぶんいち /文一/
ぶんか /分化/文化/
ぶんかさい /文化祭/
ぶんかじん /文化人/
ぶんかてき /文化的/
ぶんがく /文学/
ぶんがくしゃ /文学者/
ぶんき /分岐/
ぶんきてん /分岐点/
ぶんきょう /文京/文教/
ぶんきょうく /文京区/
ぶんきょうじょう /分教場/
ぶんぎ /分木/
ぶんぎょう /分業/
ぶんぐ /文具/
ぶんけ /分家/
ぶんげい /文芸/
ぶんこ /文庫/
ぶんこう /分校/
ぶんご /文語/
ぶんごたい /文語体/
ぶんごぶん /文語文/
ぶんさい /文才/
ぶんさん /分散/
ぶんし /分子/
ぶんしゅう /文集/
ぶんしゅく /分宿/
ぶんしょ /文書/
ぶんしょう /文章/
ぶんしょうご /文章語/
ぶんしん /分身/
ぶんじょう /分乗/
ぶんじん /文人/
ぶんすい /分水/
ぶんすう /分数/
ぶんせつ /文節/
ぶんたい /文体/
ぶんちょう /文鳥/
ぶんつう /文通/
ぶんとう /文頭/
ぶんどき /分度器/
ぶんぱい /分配/
ぶんぴつ /文筆/
ぶんぶつ /文物/
ぶんべつ /分別/
ぶんぼ /分母/
ぶんぽう /文法/
ぶんまつ /文末/
ぶんめい /文明/
ぶんめいかいか /文明開化/
ぶんめん /文面/
ぶんや /分野/
ぶんらく /文楽/
ぶんりゅう /分流/
ぶんりょう /分量/
ぶんるい /分類/
ぶんれい /文例/
へい /平/兵/
へいあん /平安/
へいあんきょう /平安京/
へいあんじだい /平安時代/
へいいち /平一/
へいおん /平温/
へいき /平気/兵器/
へいけ /平家/
へいげん /平原/
へいこう /平行/
へいこうしへんけい /平行四辺形/
へいこうせん /平行線/
へいし /平氏/
へいしんていとう /平身低頭/
へいじ /平時/
へいじつ /平日/
へいじょう /平城/
へいじょうきょう /平城京/
へいせい /平静/平成/
へいぜい /平生/
へいぜん /平然/
へいそつ /兵卒/
へいたい /兵隊/
へいち /平地/
へいてい /平定/
へいない /平内/
へいねつ /平熱/
へいねん /平年/
へいばん /平板/
へいふく /平服/
へいほう /平方/
へいみん /平民/
へいめい /平明/
へいめん /平面/
へいめんず /平面図/
へいめんてき /平面的/
へいや /平野/
へいりょく /兵力/
へいわ /平和/
へた /下手/
へや /部屋/
へん /返/辺/変/
へんおんどうぶつ /変温動物/
へんか /変化/
へんかきゅう /変化球/
へんきん /返金/
へんけい /変形/
へんし /変死/
へんしゅ /変種/
へんしょく /変色/
へんしん /返信/変身/変心/
へんじ /返事/
へんじょう /返上/
へんじん /変人/
へんせいがん /変成岩/
へんせいき /変声期/
へんそう /返送/
へんそく /変速/
へんち /辺地/
へんちょう /変調/
へんてん /変転/
へんでんしょ /変電所/
へんとう /返答/
へんどう /変動/
へんぴん /返品/
へんみ /辺見/
へんめい /変名/
へんれい /返礼/
べ /辺/
べい /米/
べいこく /米国/
べいさく /米作/
べいしょく /米食/
べいちょう /米朝/
べいはん /米飯/
べっかん /別館/
べっし /別紙/
べっしつ /別室/
べっしやま /別子山/
べっしょ /別所/
べっせかい /別世界/
べってんち /別天地/
べっとう /別当/
べっぴょう /別表/
べっぷ /別府/
べつ /別/
べついん /別院/
べつじん /別人/
べつびん /別便/
べつべつ /別々/
べつみょう /別名/
べつめい /別名/
べつもの /別物/
べつもんだい /別問題/
べん /勉/便/
べんがく /勉学/
べんき /便器/
べんきょう /勉強/
べんじょ /便所/
べんつう /便通/
べんり /便利/
ほ /歩/
ほう /方/放/包/法/
ほう― /放r/
ほうあん /法案/
ほうい /方位/法衣/
ほうおう /法王/
ほうか /放火/法科/
ほうかいじ /法界寺/
ほうかご /放課後/
ほうがい /法外/
ほうがく /方角/法学/
ほうけい /方形/
ほうげん /方言/放言/
ほうこう /方向/
ほうさん /放散/
ほうしき /方式/
ほうしゅつ /放出/
ほうしん /放心/
ほうじ /法事/
ほうじょう /方城/
ほうじん /法人/
ほうすい /放水/
ほうすいろ /放水路/
ほうそう /放送/
ほうそうきょく /放送局/
ほうたい /包帯/
ほうだい /放題/
ほうち /放置/
ほうちこっか /法治国家/
ほうちょう /包丁/
ほうてい /法定/
ほうでん /放電/
ほうなん /方南/
ほうねん /放念/法然/
ほうぶつせん /放物線/
ほうべん /方便/
ほうほう /方法/
ほうぼう /方々/
ほうぼく /放牧/
ほうめん /方面/
ほうよう /法要/
ほうりき /法力/
ほうりゅう /放流/
ほうりょう /法量/
ほうりん /法林/
ほうれい /法令/
ほか /外/他/
ほく /北/
ほくしん /北進/
ほくじょう /北上/
ほくせい /北西/
ほくと /北都/
ほくとう /北東/
ほくぶ /北部/
ほくべい /北米/
ほくよう /北洋/
ほくりく /北陸/
ほくりくほんせん /北陸本線/
ほこう /歩行/
ほこうしゃ /歩行者/
ほし /星/
ほしぞら /星空/
ほしの /星野/
ほすう /歩数/
ほすうけい /歩数計/
ほそ /細/
ほそ― /細i/細r/
ほそい /細井/
ほそかわ /細川/
ほそき /細木/
ほそぐち /細口/
ほそだ /細田/
ほその /細野/
ほそみち /細道/
ほそめ /細目/
ほちょう /歩調/
ほっかい /北海/
ほっかいどう /北海道/
ほっきょく /北極/
ほっきょくかい /北極海/
ほっきょくせい /北極星/
ほっこく /北国/
ほどう /歩道/
ほどうきょう /歩道橋/
ほへい /歩兵/
ほん /本/
ほんい /本位/本意/
ほんかわね /本川根/
ほんかん /本館/
ほんがわ /本川/
ほんがんじ /本願寺/
ほんき /本気/
ほんきゅう /本給/
ほんきょく /本局/
ほんぎょう /本業/
ほんぐみ /本組/
ほんけ /本家/
ほんけほんもと /本家本元/
ほんこう /本校/
ほんごく /本国/
ほんざん /本山/
ほんし /本紙/
ほんしき /本式/
ほんしゃ /本社/
ほんしゅう /本州/
ほんしょ /本書/
ほんしん /本心/
ほんじつ /本日/
ほんじょ /本所/
ほんじょう /本城/
ほんせん /本線/
ほんたい /本体/本隊/
ほんだ /本田/本多/
ほんだい /本題/
ほんちょうし /本調子/
ほんてん /本店/
ほんでん /本田/
ほんとう /本当/
ほんど /本土/
ほんどう /本道/
ほんどおり /本通り/
ほんにん /本人/
ほんね /本音/
ほんねん /本年/
ほんば /本場/本葉/
ほんばこ /本箱/
ほんばしょ /本場所/
ほんばん /本番/
ほんぶ /本部/
ほんぶん /本文/本分/
ほんべつ /本別/
ほんま /本間/本馬/
ほんまち /本町/
ほんまる /本丸/
ほんみょう /本名/
ほんめ /本目/
ほんめい /本命/
ほんもの /本物/
ほんもん /本文/
ほんや /本屋/
ほんらい /本来/
ほんりゅう /本流/
ぼ /母/
ぼう /望/
ぼうえんきょう /望遠鏡/
ぼうよう /望洋/
ぼおん /母音/
ぼく /木/牧/
ぼくじょう /牧場/
ぼくそう /牧草/
ぼくとう /木刀/
ぼくどう /牧童/
ぼこう /母校/
ぼこく /母国/
ぼこくご /母国語/
ぼご /母語/
ぼし /母子/
ぼせん /母船/
ぼたい /母体/
ぼっかてき /牧歌的/
ま /間/馬/真/
ま― /交じr/交ざr/交ぜ1/曲がr/曲げ1/待t/負け1/負かs/
まい /米/毎/
まい― /参r/
まいあさ /毎朝/
まいかい /毎回/
まいげつ /毎月/
まいしゅう /毎週/
まいじ /毎時/
まいちもんじ /真一文字/
まいつき /毎月/
まいとし /毎年/
まいど /毎度/
まいにち /毎日/
まいねん /毎年/
まいはら /米原/
まいばら /米原/
まいびょう /毎秒/
まいふん /毎分/
まいよ /毎夜/
まうち /間内/
まえ /前/
まえかわ /前川/
まえがわ /前側/
まえきん /前金/
まえじま /前島/
まえだ /前田/
まえの /前野/
まえはら /前原/
まえばし /前橋/
まえばしし /前橋市/
まえばら /前原/
まえやま /前山/
まき /真木/
まきばしら /真木柱/
まぎ /間木/
まぐち /間口/
まこ /真子/
まご /孫/
まさ /正/
まさあき /正明/
まさいち /正一/
まさおか /正岡/
まさき /真崎/正木/真先/
まさこ /正子/
まさし /正司/
まさじ /正治/
まさとみ /正富/
まさなお /正直/
まさはる /正春/
まさひろ /正広/
まさみち /正道/
ましかく /真四角/
ました /真下/
ましも /真下/
ましょうめん /真正面/
まじ― /交わr/交え1/
まじま /真島/間島/
まじめ /真面目/
またま /真玉/
まち /町/街/
まちかた /町方/
まちこうば /町工場/
まちだ /町田/
まちなか /町中/
まっか /真っ赤/
まっき /末期/
まっさお /真っ青/
まっせき /末席/
まった― /全く/
まっぴつ /末筆/
まつ /松/末/
まつ― /祭r/祭り/
まつい /松井/
まついだ /松井田/
まつおか /松岡/
まつかぜ /松風/
まつかた /松方/
まつかわ /松川/
まつき /松木/
まつさか /松坂/松阪/
まつさき /松崎/
まつざか /松坂/
まつざき /松崎/
まつした /松下/
まつしま /松島/
まつじ /末寺/
まつじつ /末日/
まつだ /松田/
まつだい /末代/松代/
まつち /真土/
まつど /松戸/
まつなみ /松波/
まつね /松根/
まつの /松野/
まつのうち /松の内/
まつば /松葉/
まつばやし /松林/
まつばら /松原/
まつぶん /末文/
まつまえ /松前/
まつまる /松丸/
まつむし /松虫/
まつむら /松村/
まつもと /松本/松元/
まつやま /松山/
まつやまし /松山市/
まつろ /末路/
まと /的/
まとば /的場/
まとや /的矢/
まとり /真鳥/
まな /真名/
まな― /学b/
まなか /真中/
まなつ /真夏/
まにわ /真庭/
まにんげん /真人間/
まの /真野/間野/
まひと /真人/
まふね /真船/
まみや /間宮/
まめ /豆/
まめだ /豆田/
まめでんきゅう /豆電球/
まも― /守r/
まやま /真山/
まゆみ /真弓/
まり /真理/
まりこ /真理子/真里子/
まる /丸/
まる― /円i/丸i/丸め1/
まるあんき /丸暗記/
まるい /丸井/
まるいけ /丸池/
まるおか /丸岡/
まるき /丸木/
まるこ /丸子/
まるた /丸太/
まるたに /丸谷/
まるのうち /丸の内/
まるはし /丸橋/
まるばし /丸橋/
まるばしら /丸柱/
まるばやし /丸林/
まるまる /丸々/
まるもり /丸森/
まるやま /丸山/円山/
まわ― /回r/回s/周り/
まん /万/満/
まんいち /万一/
まんいん /満員/
まんかい /満開/
まんき /満期/
まんぎょう /万行/
まんげつ /満月/
まんしゃ /満車/
まんしゅう /満州/
まんしん /満身/
まんじ /万治/
まんじょう /満場/
まんぞく /満足/
まんだい /万代/
まんてん /満点/満天/
まんねん /万年/
まんねんひつ /万年筆/
まんねんゆき /万年雪/
まんば /万場/
まんびょう /万病/
まんぷくじ /万福寺/
まんまん /満々/
まんめん /満面/
まんよう /万葉/
まんようしゅう /万葉集/
まんりき /万力/
み /三/実/身/味/位/未/
み― /見1/見え1/見せ1/三つ/満ち1/満たs/
みい /三井/
みいけ /三池/
みいでら /三井寺/
みいらく /三井楽/
みえ /三重/
みえけん /三重県/
みか /実花/
みかい /未開/
みかいち /未開地/
みかく /味覚/
みかた /味方/見方/三方/
みかつき /三日月/
みかづき /三日月/
みかづきこ /三日月湖/
みかみ /三上/
みかわ /三加和/三川/
みかん /未完/
みかんせい /未完成/
みき /三木/
みぎ /右/
みくに /三国/
みくも /三雲/
みけ /三毛/
みけつ /未決/
みこうかい /未公開/
みさき /三崎/
みしま /三島/
みしゅく /三宿/
みじか― /短i/
みず /水/
みずあし /水足/
みずうみ /湖/
みずえ /水絵/
みずか― /自ら/
みずかみ /水上/
みずかわ /水川/
みずき /水木/
みずくさ /水草/
みずぐち /水口/
みずけ /水気/
みずさきあんない /水先案内/
みずしごと /水仕事/
みずしま /水島/
みずた /水田/
みずたに /水谷/
みずたま /水玉/
みずとり /水鳥/
みずな /水菜/
みずなし /水梨/
みずの /水野/
みずのて /水の手/
みずはら /水原/
みずや /水屋/
みせ /店/
みせいねん /未成年/
みせばん /店番/
みせもの /見世物/
みぜん /未然/
みた /三田/
みたがわ /三田川/
みたに /三谷/
みたむら /三田村/
みち /道/未知/
みちあんない /道案内/
みちこ /道子/
みちじゅん /道順/
みちすう /未知数/
みちはる /道春/
みちべ /道辺/
みちゃく /未着/
みちよ /道世/道代/
みっ― /三つ/
みっか /三日/
みっかてんか /三日天下/
みつい /三井/
みついし /三石/
みつはし /三橋/
みつもり /三森/
みてい /未定/
みと /三戸/
みところ /三所/
みとみ /三富/
みどく /味読/
みどり /緑/
みどりかわ /緑川/
みなと /港/
みなとく /港区/
みなとまち /港町/
みなみ /南/
みなみあきた /南秋田/
みなみおぐに /南小国/
みなみかいきせん /南回帰線/
みなみかた /南方/
みなみがわ /南側/
みなみさいたま /南埼玉/
みなみじゅうじせい /南十字星/
みなみたかき /南高来/
みなみだいとう /南大東/
みなみちた /南知多/
みなみの /南野/
みなみはんきゅう /南半球/
みなみまちだ /南町田/
みなみむら /南村/
みなみもと /南本/
みなみやましろ /南山城/
みね /三根/
みの /三野/
みの― /実r/
みはし /三橋/
みはら /三原/
みはる /三春/
みぶん /身分/
みほん /見本/
みま /三間/
みまん /未満/
みみ /耳/
みみがくもん /耳学問/
みむら /三村/
みめ /見目/
みめい /未明/
みもり /未森/
みや /宮/
みやうち /宮内/
みやかわ /宮川/
みやがわ /宮川/
みやがわちょう /宮川町/
みやぎ /宮城/宮木/
みやけ /宮家/
みやこ /都/宮古/
みやこじ /都路/
みやこじま /宮古島/都島/
みやさか /宮坂/
みやざき /宮崎/
みやざきけん /宮崎県/
みやざきし /宮崎市/
みやざきだい /宮崎台/
みやした /宮下/
みやじ /宮路/宮地/
みやじま /宮島/
みやた /宮田/
みやだいく /宮大工/
みやち /宮地/
みやぢ /宮地/
みやでら /宮寺/
みやの /宮野/
みやはら /宮原/
みやまえ /宮前/
みやもと /宮本/
みやもり /宮森/
みょう /名/明/
みょうごう /名号/
みょうごにち /明後日/
みょうごねん /明後年/
みょうじ /名字/
みょうじん /明神/
みょうちょう /明朝/
みょうにち /明日/
みょうねん /明年/
みらい /未来/
みれん /未練/
みわ /三輪/三和/
みわた /三輪田/
みん /民/
みんい /民意/
みんか /民家/
みんかん /民間/
みんぐ /民具/
みんげい /民芸/
みんげいひん /民芸品/
みんしゅ /民主/
みんしゅか /民主化/
みんしゅく /民宿/
みんしゅてき /民主的/
みんじ /民事/
みんせいいいん /民生委員/
みんぞく /民族/
みんだ /民田/
みんぶ /民部/
みんぽう /民放/民法/
みんわ /民話/
む /六/無/
む― /六つ/向k/向け1/向かw/向こう/群れ1/
むい /六/
むいか /六日/
むいかいち /六日市/
むいそん /無医村/
むいちぶつ /無一物/
むいちもん /無一文/
むいみ /無意味/
むかし /昔/
むかしふう /昔風/
むかんけい /無関係/
むかんしん /無関心/
むがい /無害/
むがく /無学/
むき /無期/
むきぶつ /無機物/
むきめい /無記名/
むきゅう /無休/無給/
むきょく /無極/
むきりょく /無気力/
むぎ /麦/
むぎたに /麦谷/
むぎちゃ /麦茶/
むくち /無口/
むけい /無形/
むごん /無言/
むさべつ /無差別/
むざん /無残/
むし /虫/
むしょく /無色/
むしん /無心/
むじ /無地/
むじかく /無自覚/
むじつ /無実/
むじゅうりょく /無重力/
むじょう /無上/
むじん /無人/
むじんとう /無人島/
むす― /結b/
むすう /無数/
むせい /無声/
むせん /無線/
むち /無知/
むっ― /六つ/
むとうか /無灯火/
むどう /無道/
むに /無二/
むねん /無念/
むねんむそう /無念無想/
むのうやく /無農薬/
むふう /無風/
むふんべつ /無分別/
むほう /無法/
むめい /無名/
むやま /無山/
むよう /無用/
むら /村/群/
むらい /村井/
むらおか /村岡/
むらかみ /村上/
むらき /村木/
むらた /村田/
むらはちぶ /村八分/
むらまつ /村松/
むらやま /村山/
むり /無理/
むりょう /無料/
むりょく /無力/
むるい /無類/
め /目/芽/
めい /名/明/鳴/命/
めいあん /名案/明暗/
めいい /名医/
めいか /名家/名歌/
めいが /名画/
めいき /明記/
めいきょうしすい /明鏡止水/
めいきょく /名曲/
めいくん /名君/明君/
めいげつ /名月/明月/
めいげん /名言/明言/
めいこう /名工/
めいさい /明細/
めいさいしょ /明細書/
めいさく /名作/
めいさん /名産/
めいざん /名山/
めいしゅ /名手/
めいしょ /名所/
めいしょう /名勝/
めいしん /名神/
めいじ /明治/
めいじつ /名実/
めいじょう /名城/
めいじん /名人/
めいせい /名声/
めいだい /命題/
めいだいまえ /明大前/
めいちゅう /命中/
めいてんがい /名店街/
めいとう /名答/名東/
めいとく /明徳/
めいど /明度/
めいどう /鳴動/
めいにち /命日/
めいはく /明白/
めいば /名馬/
めいぶつ /名物/
めいぶん /名文/
めいぶんか /明文化/
めいめい /命名/
めいもく /名目/
めいもん /名門/
めいれい /命令/
めいれいぶん /命令文/
めいわ /明和/
めかた /目方/
めぐろ /目黒/
めぐろく /目黒区/
めし /飯/
めじ /目地/
めじろ /目白/
めせん /目線/
めぶんりょう /目分量/
めやす /目安/
めん /面/
めんかい /面会/
めんこ /面子/
めんせき /面積/
めんぜん /面前/
めんだん /面談/
めんめん /面々/
めんもく /面目/
も― /持t/
もう /毛/
もう― /申s/
もうさいかん /毛細管/
もうさいけっかん /毛細血管/
もうとう /毛頭/
もうひつ /毛筆/
もうり /毛利/
もく /木/目/
もくぎょ /木魚/
もくさん /目算/
もくざい /木材/
もくじ /目次/
もくせい /木星/
もくぜん /目前/
もくたん /木炭/
もくてき /目的/
もくてきち /目的地/
もくば /木馬/
もくひょう /目標/
もくめ /木目/
もくよう /木曜/
もくれい /目礼/
もくろく /目録/
もち― /用い1/
もっか /目下/
もっかんがっき /木管楽器/
もっこう /木工/
もっと― /最も/
もつ /物/
もと /本/元/
もと― /求め1/
もといけ /本池/
もとおか /元岡/
もとき /本木/
もときん /元金/
もとこ /元子/
もとす /本巣/
もとすえ /本末/
もとだ /元田/
もとはこね /元箱根/
もとはし /本橋/
もとぶ /本部/
もとみや /本宮/
もとむら /本村/
もとやま /本山/元山/
もの /者/物/
ものみ /物見/
もり /森/
もりい /森井/
もりうち /森内/
もりおか /森岡/
もりかわ /森川/
もりぐち /森口/
もりさき /森崎/
もりした /森下/
もりしま /森島/
もりた /森田/
もりたか /森高/
もりたに /森谷/
もりの /森野/
もりもと /森本/
もりやま /森山/
もん /文/門/問/
もんか /門下/
もんかせい /門下生/
もんがいかん /門外漢/
もんがいふしゅつ /門外不出/
もんこ /門戸/
もんこかいほう /門戸開放/
もんごん /文言/
もんさつ /門札/
もんし /門歯/
もんじ /文字/
もんじん /門人/
もんぜん /門前/
もんぜんちょう /門前町/
もんぜんまち /門前町/
もんだい /問題/
もんだいがい /問題外/
もんちゅう /門柱/
もんど /門戸/
もんどう /問答/
もんどうむよう /問答無用/
もんない /門内/
もんばん /門番/
もんぶかがくしょう /文部科学省/
もんべつ /門別/
や /八/家/矢/夜/野/屋/
や― /八つ/焼k/焼け1/
やいた /矢板/
やえ /八重/
やえこ /八重子/
やえやま /八重山/
やおや /八百屋/
やかい /夜会/
やかず /矢数/
やかた /館/屋形/
やかたまち /屋形町/
やかん /夜間/
やがい /野外/
やがく /夜学/
やがみ /八神/矢上/
やきゅう /野球/
やぎ /八木/
やぎゅう /野牛/
やく /役/薬/約/
やくいん /役員/
やくがい /薬害/
やくしゃ /役者/
やくしょ /役所/
やくすう /約数/
やくそう /薬草/
やくそく /約束/
やくにん /役人/
やくば /役場/
やくひん /薬品/
やくぶそく /役不足/
やくぶつ /薬物/
やくぶん /約分/
やくみ /薬味/
やくめ /役目/
やくも /八雲/
やくよう /薬用/
やぐ /夜具/
やぐち /矢口/
やぐら /矢倉/
やけい /夜景/
やけん /野犬/
やこう /夜行/夜光/
やこうちゅう /夜光虫/
やこうれっしゃ /夜行列車/
やごう /屋号/
やごと /八事/
やさい /野菜/
やさか /八坂/
やさく /矢作/
やざき /矢崎/
やしな― /養w/
やしま /屋島/矢島/
やしゅ /野手/
やしょく /夜食/
やしろ /社/
やしん /野心/
やしんてき /野心的/
やじ /野次/
やじうま /野次馬/
やじま /矢島/
やす /安/
やす― /休m/休まr/休め1/安i/
やすい /安井/
やすかた /安方/
やすかわ /安川/
やすぎ /安来/
やすくに /安国/
やすこ /安子/
やすだ /安田/
やすとみ /安富/
やすはら /安原/
やすよ /安代/
やせい /野生/
やそう /野草/
やた /矢田/
やたい /屋台/
やだ /矢田/
やち /屋地/
やちょう /野鳥/
やちよ /八千代/
やっ― /八つ/
やっきょく /薬局/
やつくち /八口/
やつはし /八橋/
やど /宿/
やど― /宿r/宿s/
やない /屋内/
やないはら /矢内原/
やの /矢野/
やはん /夜半/
やば /矢場/
やぶ― /敗れ1/
やぶん /夜分/
やぼう /野望/
やま /山/
やまい /病/山井/
やまうち /山内/
やまおか /山岡/
やまかじ /山火事/
やまかわ /山川/
やまが /山家/山鹿/山賀/山香/
やまがた /山形/山方/
やまがたけん /山形県/
やまがたし /山形市/
やまがみ /山神/山上/
やまがわ /山川/
やまき /山木/
やまきた /山北/
やまぎし /山岸/
やまくに /山国/
やまくら /山倉/
やまぐち /山口/
やまぐちけん /山口県/
やまぐちし /山口市/
やまごや /山小屋/
やまさか /山坂/
やまさき /山崎/
やまざき /山崎/
やまざと /山里/
やました /山下/
やましろ /山城/
やまじ /山路/
やまたか /山高/
やまだ /山田/
やまて /山手/
やまでら /山寺/
やまどり /山鳥/
やまな /山名/
やまなか /山中/
やまなかこ /山中湖/
やまなし /山梨/
やまなしけん /山梨県/
やまにし /山西/
やまね /山根/
やまの /山野/
やまのかみ /山の神/
やまのて /山の手/
やまはた /山畑/
やまば /山場/
やまべ /山辺/
やまみ /山見/
やまみち /山道/
やまむら /山村/
やまもと /山本/山元/
やまもり /山森/
やもと /矢本/
やらい /夜来/矢来/
ゆ /湯/由/油/
ゆ― /行k/
ゆあさ /湯浅/
ゆい /由井/
ゆう /右/夕/友/由/有/遊/勇/
ゆうあい /友愛/
ゆういち /勇一/
ゆうえい /遊泳/
ゆうえんち /遊園地/
ゆうがい /有害/
ゆうがお /夕顔/
ゆうがく /遊学/
ゆうき /有機/勇気/
ゆうきぶつ /有機物/
ゆうぐ /遊具/
ゆうけい /有形/
ゆうげんじっこう /有言実行/
ゆうこ /由子/
ゆうこう /友好/
ゆうこうてき /友好的/
ゆうし /遊子/
ゆうしゃ /勇者/
ゆうしゅう /有終/
ゆうしょく /夕食/
ゆうしょくじんしゅ /有色人種/
ゆうじ /有事/勇次/勇治/
ゆうじん /友人/
ゆうすいち /遊水池/
ゆうすう /有数/
ゆうせい /遊星/
ゆうせん /有線/
ゆうせんほうそう /有線放送/
ゆうどうえんぼく /遊動円木/
ゆうはん /夕飯/
ゆうひ /夕日/
ゆうほどう /遊歩道/
ゆうぼう /有望/
ゆうぼく /遊牧/
ゆうぼくみん /遊牧民/
ゆうめい /有名/
ゆうめいむじつ /有名無実/
ゆうよう /有用/
ゆうらくちょう /有楽町/
ゆうり /有利/
ゆうりょう /有料/
ゆうりょく /有力/
ゆうりょくしゃ /有力者/
ゆか /由加/由香/
ゆかわ /湯川/
ゆがわ /湯川/
ゆき /雪/油木/湯来/由岐/
ゆきえ /雪絵/
ゆきがっせん /雪合戦/
ゆきこ /雪子/
ゆきじ /雪路/
ゆきみ /雪見/
ゆぐち /湯口/
ゆげ /湯気/
ゆしま /湯島/
ゆだ /湯田/
ゆだ― /委ね1/
ゆでん /油田/
ゆはら /湯原/
ゆばら /湯原/
ゆび /指/
ゆびにんぎょう /指人形/
ゆぶね /湯船/
ゆま /由真/
ゆみ /弓/由実/
ゆみこ /弓子/
ゆみや /弓矢/
ゆもと /湯本/湯元/
ゆや /湯屋/
ゆらい /由来/
ゆり /由利/
ゆりこ /由利子/由里子/
よ /四/夜/世/代/予/
よ― /四つ/読m/良i/
よいち /世一/
よう /八/用/曜/羊/洋/葉/陽/様/要/養/
ようい /用意/
よういく /養育/
よういち /洋一/要一/陽一/
よういん /要員/
ようか /八日/
ようかいち /八日市/
ようかいちば /八日市場/
ようかん /洋館/
ようが /洋画/用賀/
ようがい /要害/
ようがく /洋楽/洋学/
ようき /陽気/
ようきゅう /要求/
ようきょく /陽極/
ようぎょ /養魚/
ようぐ /用具/
ようげん /用言/
ようこ /洋子/葉子/陽子/
ようこう /洋行/陽光/
ようご /用語/
ようざい /用材/
ようし /用紙/養子/洋紙/
ようしき /様式/洋式/
ようしつ /洋室/
ようしゅ /洋酒/
ようしゅん /陽春/
ようしょ /洋書/要所/
ようしょく /洋食/
ようじ /用事/用字/洋司/洋次/陽治/
ようじょ /養女/
ようじょう /養生/洋上/
ようじん /用心/
ようす /様子/
ようすい /羊水/用水/陽水/
ようすいろ /用水路/
ようせい /養成/
ようそう /様相/
ようだん /用談/
ようち /用地/
ようちゅうい /要注意/
ようてん /要点/陽転/
ようど /用土/
ようなし /洋梨/
ようひん /用品/洋品/
ようび /曜日/
ようふ /養父/
ようふう /洋風/
ようふく /洋服/
ようぶん /養分/
ようほう /用法/
ようぼ /養母/
ようぼう /要望/
ようま /洋間/
ようめい /用命/
ようもう /羊毛/
ようやく /要約/
ようよう /洋々/
ようりょう /用量/
ようれい /用例/
ようろ /要路/
ようろう /養老/
ようわ /養和/
よかん /予感/
よき /予期/
よく /浴/
よくしつ /浴室/
よくじょう /浴場/
よくよう /浴用/
よけん /予見/
よげん /予言/
よこ /横/
よこい /横井/
よこう /予行/
よこかわ /横川/
よこぎ /横木/
よこしま /横島/
よこた /横田/
よこちょう /横町/
よこて /横手/
よこなみ /横波/
よこね /横根/
よこひら /横平/
よこまち /横町/
よこみ /横見/
よこみち /横道/
よこや /横矢/横屋/
よこやま /横山/
よさむ /夜寒/
よさん /予算/
よしゅう /予習/
よじげん /四次元/
よせん /予選/
よそう /予想/
よそうがい /予想外/
よぞら /夜空/
よち /予知/
よちょう /予兆/
よっ― /四つ/
よっか /四日/
よっかいち /四日市/
よつかいどう /四街道/
よてい /予定/
よなか /夜中/
よやく /予約/
よよぎ /代々木/
よる /夜/
よわ― /弱i/弱r/弱まr/弱め1/
よわき /弱気/
よん /四/
らい /来/
らいい /来意/
らいか /来夏/
らいかい /来会/
らいきゃく /来客/
らいげつ /来月/
らいこう /来校/
らいしゅう /来週/
らいしゅん /来春/
らいしん /来信/
らいじょう /来場/
らいせ /来世/
らいちょう /来朝/
らいてん /来店/
らいにち /来日/
らいねん /来年/
らいはる /来春/
らく /楽/落/
らくえん /楽園/
らくご /落語/落後/
らくさ /落差/
らくさつ /落札/
らくしょう /楽勝/
らくじつ /落日/
らくじょう /落城/
らくせい /落成/
らくせき /落石/
らくせん /落選/
らくだい /落第/
らくちゃく /落着/
らくちょう /落丁/
らくてんか /楽天家/
らくてんてき /楽天的/
らくど /楽土/
らくば /落馬/
らくよう /落葉/
らくらく /楽々/
らっか /落下/
らっかせい /落花生/
らっかん /楽観/
らっかんてき /楽観的/
り /里/理/利/
りいち /利一/
りか /理科/里歌/里香/
りがい /利害/
りがいかんけい /利害関係/
りき /力/利器/
りきえい /力泳/
りきかん /力感/
りきがく /力学/
りきさく /力作/
りきせつ /力説/
りきせん /力戦/
りきそう /力走/
りきてん /力点/
りきとう /力投/
りきりょう /力量/
りく /陸/
りくうん /陸運/
りくぐん /陸軍/
りくじょう /陸上/
りくせい /陸生/
りくぜん /陸前/
りくぜんたかた /陸前高田/
りくち /陸地/
りくちゅう /陸中/
りくふう /陸風/
りくべつ /陸別/
りくろ /陸路/
りこう /利口/
りし /利子/
りじ /理事/
りそう /理想/
りそうか /理想家/
りそうてき /理想的/
りそく /利息/
りち /理知/
りちてき /理知的/
りっか /立夏/
りっきょう /陸橋/
りっしゅう /立秋/
りっしゅん /立春/
りっしょく /立食/
りっしんしゅっせ /立身出世/
りったい /立体/
りったいかん /立体感/
りったいこうさ /立体交差/
りったいてき /立体的/
りっとう /立冬/
りっぽう /立方/立法/
りっぽうたい /立方体/
りつ /立/
りつあん /立案/
りつめんず /立面図/
りてん /利点/
りねん /理念/
りはつ /利発/
りふ /利府/
りゅう /流/
りゅうかい /流会/
りゅうかん /流感/
りゅうけつ /流血/
りゅうげん /流言/
りゅうこう /流行/
りゅうこうか /流行歌/
りゅうこうご /流行語/
りゅうしつ /流失/
りゅうしゅつ /流出/
りゅうすい /流水/
りゅうせい /流星/
りゅうつう /流通/
りゅうどう /流動/
りゅうどうしょく /流動食/
りゅうどうてき /流動的/
りゅうどうぶつ /流動物/
りゅうにゅう /流入/
りゅうひょう /流氷/
りゅうぼく /流木/
りゅうよう /流用/
りゆう /理由/
りょ /旅/
りょう /両/漁/良/料/量/
りょういち /良一/
りょういん /両院/
りょうかみ /両神/
りょうかん /量感/
りょうがわ /両側/
りょうがん /両岸/
りょうき /漁期/
りょうきょく /両極/
りょうきん /料金/
りょうぐん /両軍/
りょうけ /両家/
りょうこ /良子/量子/
りょうこう /良好/良港/
りょうごく /両国/
りょうごくばし /両国橋/
りょうさん /量産/
りょうしゃ /両者/
りょうしょ /良書/
りょうしん /両親/良心/
りょうしんてき /良心的/
りょうじ /良治/
りょうせいるい /両生類/
りょうた /良太/
りょうて /両手/
りょうてき /量的/
りょうとう /両刀/
りょうど /両度/
りょうにん /両人/
りょうば /漁場/
りょうへい /良平/
りょうほう /両方/
りょうめん /両面/
りょうやく /良薬/
りょうゆう /良友/
りょうよう /両用/
りょうり /料理/
りょうりつ /両立/
りょうりん /両輪/
りょかん /旅館/
りょきゃく /旅客/
りょく /力/緑/
りょくう /緑雨/
りょくおうしょくやさい /緑黄色野菜/
りょくか /緑化/
りょくすい /緑水/
りょくち /緑地/
りょくちたい /緑地帯/
りょくちゃ /緑茶/
りょくふう /緑風/
りょこう /旅行/
りょこうき /旅行記/
りょっか /緑化/
りよう /利用/
りろせいぜん /理路整然/
りん /林/輪/
りんかん /林間/
りんかんがっこう /林間学校/
りんぎょう /林業/
りんさく /輪作/
りんしょう /輪唱/
りんてんき /輪転機/
りんどう /林道/
りんどく /輪読/
りんばん /輪番/
りんりつ /林立/
るい /類/
るいご /類語/
るいしょ /類書/
るいべつ /類別/
るいれい /類例/
れい /礼/令/冷/例/
れいか /冷夏/
れいかい /例会/
れいがい /例外/冷害/
れいき /冷気/
れいきん /礼金/
れいけつ /冷血/
れいけつどうぶつ /冷血動物/
れいこ /令子/礼子/
れいさい /例祭/
れいすい /冷水/
れいせい /冷静/
れいせつ /礼節/
れいぜん /冷然/
れいそく /令息/
れいたい /冷帯/
れいだい /例題/
れいねん /例年/
れいふく /礼服/
れいぶん /例文/礼文/
れいわ /令和/
れっき /列記/
れっきょ /列挙/
れっきょう /列強/
れっこく /列国/
れっし /列子/
れっしゃ /列車/
れっせき /列席/
れっとう /列島/
れつ /列/
れつでん /列伝/
れん /練/連/
れんかん /連関/
れんが /連歌/
れんき /連記/
れんきゅう /連休/
れんけい /連係/
れんけつ /連結/
れんけつき /連結器/
れんこう /連行/
れんご /連語/
れんごう /連合/
れんごうぐん /連合軍/
れんごうこく /連合国/
れんさく /連作/
れんざん /連山/
れんしゅ /連取/
れんしゅう /練習/
れんしょう /連勝/
れんじつ /連日/
れんじゅう /連中/
れんじょう /連城/
れんせん /連戦/
れんそう /連想/
れんぞく /連続/
れんたい /連帯/
れんたいかん /連帯感/
れんたつ /練達/
れんたん /練炭/
れんだ /連打/
れんちゅう /連中/
れんどう /連動/
れんぱい /連敗/
れんぱつ /連発/
れんぺい /練兵/
れんめい /連名/
れんや /連夜/
れんりつ /連立/
ろ /路/
ろう /老/労/
ろうか /老化/
ろうく /労苦/
ろうご /老後/
ろうさく /労作/
ろうし /労使/老子/
ろうじゅう /老中/
ろうじん /老人/
ろうたい /老体/
ろうどう /労働/
ろうどうしゃ /労働者/
ろうどうりょく /労働力/
ろうねん /老年/
ろうばい /老梅/
ろうふ /老父/
ろうぼ /老母/
ろうぼく /老木/
ろうりょく /労力/
ろうれん /老練/
ろく /六/録/
ろくおん /録音/
ろくが /録画/
ろくだいしゅう /六大州/
ろくてん /六天/
ろじ /路地/
ろじょう /路上/
ろせん /路線/
ろっかく /六角/
ろとう /路頭/
ろめん /路面/
わ /話/和/輪/
わ― /分け1/分かれ1/分かr/分かt/
わいない /和井内/
わえい /和英/
わえいじてん /和英辞典/
わおん /和音/
わか /和歌/
わか― /別れ1/
わかこ /和歌子/
わかやま /和歌山/
わかやまけん /和歌山県/
わかやまし /和歌山市/
わかん /和漢/
わが /和賀/
わがっき /和楽器/
わき /和気/
わぎ /和木/
わぎゅう /和牛/
わくら /和倉/
わけ /和気/
わげい /話芸/
わこう /和光/
わご /和語/
わごう /和合/
わさん /和算/
わし /和紙/
わしき /和式/
わしつ /和室/
わしま /和島/
わしょ /和書/
わしょく /和食/
わじ /和字/
わじま /輪島/
わじゅう /輪中/
わせい /和声/
わせん /和船/
わだ /和田/
わだい /話題/
わだやま /和田山/
わち /和知/
わふう /和風/
わふく /和服/
わぶん /和文/
わへい /和平/
わほう /話法/
わめい /和名/
わよう /和洋/
わら― /笑w/
わる― /悪i/
わるぎ /悪気/
