;; Hiragana IME for IBus
;; Copyright (c) 2017-2024 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
;; この辞書は、
;;   SKK-JISYO.ML
;; をもとに、ひらがなIME用にプログラムで生成した辞書です。
;;
;;
;; Medium-Large size dictionary for SKK system
;;
;; Copyright (C) 1988-1995, 1997, 1999-2006
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Hironobu Takahashi <takahasi@tiny.or.jp>,
;; Masahiro Doteguchi, Miki Inooka,
;; Yukiyoshi Kameyama <kameyama@kuis.kyoto-u.ac.jp>,
;; Akihiko Sasaki, Dai Ando, Junichi Okukawa,
;; Katsushi Sato and Nobuhiro Yamagishi
;; Mikio NAKAJIMA <minakaji@osaka.email.ne.jp>
;; SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;; Created: April 13, 2003
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 51 Franklin St, Fifth Floor,
;; Boston, MA 02110-1301, USA.
;;
;; M 辞書と L 辞書の中間サイズの辞書、という意味で ML 辞書と名付けまし
;; た。PDA などハードディスク (メモリ) が限られた機種でも使用できるよ
;; う、1MB を超えないサイズを維持することを目標としたいと思います。
;; この辞書の origin は、L 辞書です。
;;
;; (1)L 辞書から広辞苑第四版に掲載されている語を抜き出し、
;; (2)L 辞書から接頭辞、接尾辞を抜き出し、
;; (3)ひらがな 10 文字以上のエントリを削除し、
;; (4)都道府県、県庁所在地を追加し、
;; (5)記号類をいくつか追加し、
;; (6)更に S 辞書のコンテンツを追加
;;
;; して作成しました。加除のご希望は、理由を添えて skk@ring.gr.jp
;; まで。
;;
#えん /#円/
#おん /#音/
#おんめ /#音目/
#か /#科/
#かい /#回/
#かいめ /#回目/
#かく /#角/#画/
#かくけい /#角形/
#かげつ /#か月/
#かっけい /#角形/
#かねん /#か年/
#がつ /#月/
#がつぶん /#月分/
#きょう /#強/
#ぎょう /#行/
#ぎょうめ /#行目/
#くち /#口/
#くみ /#組/
#くみめ /#組目/
#げん /#元/
#こ /#戸/
#こうねん /#光年/
#ご /#語/
#ごう /#合/
#さい /#才/
#しつ /#室/
#しゃ /#社/
#しゃめ /#社目/
#しゅ /#首/
#しゅう /#週/
#しゅうかん /#週間/
#しゅうめ /#週目/
#しょく /#色/#食/
#じ /#字/#時/
#じかん /#時間/
#じかんめ /#時間目/
#じめ /#字目/
#じゅう /#十/
#ず /#図/
#せん /#千/#線/
#せんえん /#千円/
#そく /#足/
#たい /#体/
#たま /#玉/
#だい /#台/#大/
#だいめ /#台目/
#つう /#通/
#つうめ /#通目/
#て /#手/
#てん /#点/
#てんめ /#点目/
#とう /#頭/
#にち /#日/
#にちめ /#日目/
#にん /#人/
#にんまえ /#人前/
#にんめ /#人目/
#ねん /#年/
#ねんご /#年後/
#ねんせい /#年生/
#ねんぶん /#年分/
#ねんまえ /#年前/
#ねんめ /#年目/
#ばん /#番/
#ばんせん /#番線/
#ばんだい /#番台/
#ばんち /#番地/
#ばんて /#番手/
#ばんめ /#番目/
#ひゃく /#百/
#ひゃくえん /#百円/
#びゃく /#百/
#びゃくえん /#百円/
#ふん /#分/
#ぶ /#分/
#ぷん /#分/
#ほ /#歩/
#ほん /#本/
#ほんめ /#本目/
#ぼん /#本/
#ぼんめ /#本目/
#ぽ /#歩/
#ぽん /#本/
#ぽんめ /#本目/
#まん /#万/
#まんえん /#万円/
#めい /#名/
#もう /#毛/
#もん /#門/
#よう /#用/
#り /#里/
あ― /空k/空け1/上げ1/上がr/会w/合w/合わs/合わせ1/当たr/当て1/明かり/明け1/明k/明くる/明かs/
あいだ /間/
あお /青/
あお― /青i/
あおあお /青々/
あおいし /青石/
あおき /青木/
あおくさ /青草/
あおげ /青毛/
あおざかな /青魚/
あおぞら /青空/
あおた /青田/
あおにさい /青二才/
あおの /青野/
あおほん /青本/
あおむし /青虫/
あおもり /青森/
あおもりし /青森市/
あおやま /青山/
あか /赤/
あか― /赤i/赤らm/赤らめ1/明るi/明るm/明らm/
あかあか /赤々/
あかいけ /赤池/
あかがい /赤貝/
あかがみ /赤紙/
あかがわ /赤川/
あかぎ /赤木/
あかげ /赤毛/
あかご /赤子/
あかじ /赤字/赤地/
あかせん /赤線/
あかだま /赤玉/
あかつち /赤土/
あかてん /赤点/
あかはね /赤羽/
あかばな /赤花/
あかばね /赤羽/
あかほん /赤本/
あかま /赤間/
あかまる /赤丸/
あかみず /赤水/
あかめ /赤目/
あかもん /赤門/
あき /秋/
あき― /明らか/
あきかぜ /秋風/
あきかわ /秋川/
あきがわ /秋川/
あきぐち /秋口/
あきこ /明子/
あきた /秋田/
あきたいぬ /秋田犬/
あきたし /秋田市/
あきづき /秋月/
あきとも /秋友/
あきば /秋場/
あきもと /秋本/秋元/
あきやま /秋山/
あさ /朝/
あさいち /朝市/
あさかわ /朝川/
あさがお /朝顔/
あさがた /朝方/
あさこ /朝子/
あさご /朝来/
あさじ /朝地/
あさと /朝戸/
あさひ /朝日/
あさひやま /朝日山/
あさま /朝間/
あさやま /朝山/
あさゆう /朝夕/
あし /足/
あしおと /足音/
あしくび /足首/
あしば /足場/
あしもと /足元/
あす /明日/
あたま /頭/
あたまかず /頭数/
あたまきん /頭金/
あたら― /新しi/
あと /後/
あとあと /後々/
あときん /後金/
あとくち /後口/
あとさき /後先/
あとまわ― /後回し/
あに /兄/
あね /姉/
あねがわ /姉川/
あまあし /雨足/
あまかわ /天川/
あまがい /天海/
あまくさ /天草/
あまくだ― /天下り/
あまぐも /雨雲/
あまた /天田/
あまだ /天田/
あまど /雨戸/
あまの /天野/
あまみず /雨水/
あめ /雨/
あゆ― /歩m/
あら― /新た/
あらた /新田/
あらて /新手/
ある― /歩k/
い― /生き1/生かs/生け1/入r/入れ1/言w/行K/
いえ /家/
いえもと /家元/
いけ /池/
いけうち /池内/
いけがみ /池上/
いけがわ /池川/
いけたに /池谷/
いけだ /池田/
いけの /池野/
いけもと /池本/
いし /石/
いしあたま /石頭/
いしかわ /石川/
いしかわだい /石川台/
いしく /石工/
いしぐろ /石黒/
いしげ /石毛/石下/
いしこ /石子/
いしじ /石地/
いしだ /石田/
いしだか /石高/
いしの /石野/
いしはら /石原/
いしま /石間/
いしまる /石丸/
いしみち /石道/
いしむら /石村/
いしやま /石山/
いしやまでら /石山寺/
いち /一/市/
いちえん /一円/
いちかい /市貝/
いちかわ /市川/
いちかわだいもん /市川大門/
いちき /一木/市来/
いちぎょう /一行/
いちげん /一言/
いちこ /市子/一子/
いちごん /一言/
いちじ /一時/
いちじきん /一時金/
いちじつせんしゅう /一日千秋/
いちだ /市田/
いちどう /一同/一道/
いちどく /一読/
いちにち /一日/
いちにんまえ /一人前/
いちねん /一年/
いちねんそう /一年草/
いちの /市野/
いちはら /市原/
いちはらの /市原野/
いちば /市場/
いちばん /一番/
いちばんぼし /一番星/
いちぶ /一分/
いちぼくいっそう /一木一草/
いちむら /市村/
いちもうさく /一毛作/
いちもん /一門/一文/
いちもんじ /一文字/
いちや /一夜/
いちり /一理/
いちりき /一力/
いちりつ /市立/
いっか /一家/
いっかく /一角/
いっきゅう /一休/
いっけん /一見/
いっこう /一行/一考/
いっこく /一国/
いっし /一糸/
いっしき /一色/
いっしょう /一生/
いっしょく /一色/
いっしん /一心/一新/
いっしんどうたい /一心同体/
いっせい /一声/
いっせき /一石/
いっせきにちょう /一石二鳥/
いっせん /一線/
いったい /一体/
いっちゅうや /一昼夜/
いっちょう /一朝/
いっちょくせん /一直線/
いって /一手/
いってん /一点/一天/
いっとき /一時/
いっぱく /一白/
いっぽ /一歩/
いっぽう /一方/
いっぽうつうこう /一方通行/
いっぽんぎ /一本気/
いつ /一/五/
いつ― /五つ/
いつか /五日/
いつかいち /五日市/
いつき /五木/
いと /糸/
いとぐち /糸口/
いとぐるま /糸車/
いとたに /糸谷/
いとだ /糸田/
いぬ /犬/
いぬかみ /犬上/
いぬめ /犬目/
いぬやま /犬山/
いま /今/
いまいち /今市/
いまがね /今金/
いまがわ /今川/
いまこまち /今小町/
いまだ /今田/
いまで /今出/
いまでがわ /今出川/
いまど /今戸/
いまにし /今西/
いまふう /今風/
いまみち /今道/
いまむら /今村/
いもうと /妹/
いろ /色/
いろあ― /色合い/
いろかわ /色川/
いろがみ /色紙/
いろけ /色気/
いろじろ /色白/
いろめ /色目/
いろわ― /色分け/
いわ /岩/
いわき /岩木/
いわきさん /岩木山/
いわくに /岩国/
いわした /岩下/
いわた /岩田/
いわて /岩手/
いわで /岩出/
いわでやま /岩出山/
いわと /岩戸/
いわない /岩内/
いわの /岩野/
いわはら /岩原/
いわば /岩場/
いわふね /岩船/
いわま /岩間/
いわみ /岩見/
いわみず /岩水/
いわむら /岩村/
いわもと /岩本/
いわやま /岩山/
いん /引/
いんか /引火/
いんかてん /引火点/
いんよう /引用/
いんりょく /引力/
う /右/雨/
う― /生まれ1/生m/生め1/売r/売れ1/
うえ /上/
うえした /上下/
うえだ /上田/
うえの /上野/
うえのはら /上野原/
うえはら /上原/
うえほんまち /上本町/
うえむら /上村/
うお /魚/
うおいちば /魚市場/
うおみ /魚見/
うき /右記/
うきょう /右京/
うし /牛/
うし― /後ろ/
うすい /雨水/
うた /歌/
うた― /歌w/
うたかい /歌会/
うたがわ /歌川/
うたごえ /歌声/
うち /内/
うちいけ /内池/
うちうち /内々/
うちうみ /内海/
うちかた /内方/
うちかわ /内川/
うちき /内気/内木/
うちきん /内金/
うちこ /内子/
うちだ /内田/
うちの /内野/
うちはら /内原/
うちばば /内馬場/
うちむら /内村/
うちやま /内山/
うてん /雨天/
うま /馬/
うまいち /馬市/
うまの /馬野/
うまば /馬場/
うみ /海/
うみせんやません /海千山千/
うみどり /海鳥/
うみな― /海鳴り/
うみやま /海山/
うわ /上/
うわえ /上絵/
うわが― /上書き/
うわて /上手/
うん /雲/
うんかい /雲海/
うんなん /雲南/
え /絵/
えごころ /絵心/
えず /絵図/
えにっき /絵日記/
えほん /絵本/
えま /絵馬/
えり /絵里/
えん /円/園/遠/
えんかい /遠海/
えんきん /遠近/
えんくう /円空/
えんけい /円形/
えんこう /円光/
えんしんりょく /遠心力/
えんせきがいせん /遠赤外線/
えんそく /遠足/
えんだ /遠田/
えんだい /遠大/
えんだか /円高/
えんちょう /園長/
えんぽう /遠方/
えんらい /遠来/
お /小/
お― /下ろs/下り1/
おう /王/黄/
おうこく /王国/
おうごん /黄金/
おうしつ /王室/
おうじ /王子/王地/王寺/
おうじょ /王女/
おうちょう /王朝/
おうて /王手/
おうどいろ /黄土色/
おうどう /王道/
おお /大/
おお― /大きI/大いに/多i/
おおあさ /大朝/
おおあめ /大雨/
おおい― /大入り/
おおいし /大石/
おおいしだ /大石田/
おおいた /大分/
おおいちばん /大一番/
おおうえ /大上/
おおうち /大内/
おおうちやま /大内山/
おおかた /大方/
おおかわ /大川/
おおかわぐち /大川口/
おおがい /大貝/
おおがた /大形/大方/
おおがね /大金/
おおき /大木/
おおきど /大木戸/
おおくち /大口/
おおくに /大国/
おおぐち /大口/
おおごえ /大声/
おおさと /大里/
おおざと /大里/
おおした /大下/
おおぞら /大空/
おおた /大田/
おおたか /大高/
おおたけ /大竹/
おおたに /大谷/
おおたま /大玉/
おおだ /大田/
おおだい /大台/
おおだか /大高/
おおつき /大月/
おおて /大手/
おおてまち /大手町/
おおてもん /大手門/
おおで /大手/
おおとも /大友/
おおとり /大鳥/
おおど /大戸/
おおどお― /大通り/
おおな /大名/
おおにし /大西/
おおにんずう /大人数/
おおの /大野/
おおのみ /大野見/
おおはら /大原/
おおはらの /大原野/
おおば /大場/大羽/
おおばやし /大林/
おおばん /大番/
おおひろ /大広/
おおふな /大船/
おおぼし /大星/
おおま /大間/
おおまえ /大前/
おおまち /大町/
おおまま /大間々/
おおみず /大水/
おおみち /大道/
おおむぎ /大麦/
おおむら /大村/
おおめ /大目/
おおめだま /大目玉/
おおもと /大本/
おおもり /大森/
おおもん /大門/
おおや /大家/大矢/
おおやち /大矢知/
おおやの /大矢野/
おおやま /大山/
おおやまだ /大山田/
おおゆき /大雪/
おがた /小方/
おがわ /小川/
おがわな /小川名/
おぎ /小木/
おぐち /小口/
おぐに /小国/
おぐるま /小車/
おぐろ /小黒/
おこな― /行w/
おざく /小作/
おし― /教え1/
おそ― /教わr/
おだ /小田/
おだか /小高/
おだに /小谷/
おと /音/
おとうと /弟/
おとうとぶん /弟分/
おとこ /男/
おとこで /男手/
おとこまえ /男前/
おとこやま /男山/
おとな /大人/
おな― /同じ/
おの /小野/
おのがみ /小野上/
おのだ /小野田/
おのでら /小野寺/
おはら /小原/
おばら /小原/
おみがわ /小見川/
おも― /思w/
おや /親/
おやかた /親方/
おやがいしゃ /親会社/
おやこ /親子/
おやごころ /親心/
おやじ /親字/
おやだ /親田/
おやだま /親玉/
おやぶん /親分/
おやぼん /親本/
おやま /小山/
おやまだ /小山田/
おやもと /親元/
おん /音/
おんがく /音楽/
おんがくか /音楽家/
おんせい /音声/
おんせいげんご /音声言語/
おんど /音戸/
おんどく /音読/
おんな /女/
おんながた /女形/
おんなで /女手/
おんび― /音引き/
おんめい /音名/
おんよ― /音読み/
か /下/火/花/日/科/夏/家/歌/
か― /書k/書け1/買w/
かあ― /母さん/
かい /貝/回/会/海/絵/
かいおうせい /海王星/
かいが /絵画/
かいがい /海外/
かいきせん /回帰線/
かいきょう /回教/
かいけい /会計/
かいけん /会見/
かいこく /海国/
かいごう /会合/
かいざいく /貝細工/
かいざん /海山/
かいしゃ /会社/
かいしょく /会食/
かいしん /会心/
かいじょう /会場/海上/
かいすい /海水/
かいすう /回数/
かいず /海図/
かいせん /回線/回船/
かいそう /海草/
かいた /海田/
かいちゅう /回虫/
かいちょう /会長/
かいとう /回答/
かいどう /海道/
かいなん /海南/
かいばら /貝原/
かいふう /海風/
かいぶん /回文/
かいもん /海門/
かいり /海里/
かいわ /会話/
かいわぶん /会話文/
かえ― /帰r/帰s/
かお /顔/
かおいろ /顔色/
かおだ― /顔立ち/
かがく /科学/
かき /下記/火気/
かく /画/角/
かくがた /角形/
かくすう /画数/
かくた /角田/
かくだ /角田/
かくび― /画引き/
かけい /家計/
かげつ /花月/
かこう /火口/
かこうげん /火口原/
かざ /風/
かざかみ /風上/
かざぐるま /風車/
かざしも /風下/
かざと /風戸/
かざはや /風早/
かざま /風間/
かざみ /風見/
かざん /火山/
かざんがん /火山岩/
かしゅ /歌手/
かじん /家人/歌人/
かず /数/
かずかず /数々/
かせい /火星/
かぜ /風/
かぜとお― /風通し/
かぞ― /数え1/
かた /形/方/
かた― /語r/語らw/
かたち /形/
かたな /刀/
かたみ /形見/
かちゅう /家中/
かちょう /家長/花鳥/
かちょうふうげつ /花鳥風月/
かっかざん /活火山/
かっき /活気/
かっぱ /合羽/
かつ /活/
かつぎょ /活魚/
かつじ /活字/
かつじたい /活字体/
かつよう /活用/
かつようけい /活用形/
かつようご /活用語/
かつりょく /活力/
かでん /家電/
かど /角/
かどかわ /角川/
かどち /角地/
かな /金/
かない /家内/
かないろ /金色/
かながわ /金川/
かなぎ /金木/
かなけ /金気/
かなだ /金田/
かなまる /金丸/
かなもり /金森/
かなやま /金山/
かね /金/
かねこ /金子/
かねだ /金田/
かねまる /金丸/
かねまわ― /金回り/
かねめ /金目/
かねもと /金元/
かねやま /金山/
かふう /家風/歌風/
かみ /上/紙/
かみい― /紙入れ/
かみいち /上市/
かみうま /上馬/
かみかわ /上川/
かみがた /上方/
かみき― /紙切れ/
かみきた /上北/
かみきたやま /上北山/
かみぎょう /上京/
かみぐち /上口/
かみこうち /上高地/
かみさと /上里/
かみた /上田/
かみて /上手/
かみで /上出/
かみなか /上中/
かみにいかわ /上新川/
かみふうせん /紙風船/
かみまち /上町/
かみむら /上村/
かみやまだ /上山田/
かめい /家名/
かもく /科目/
かよ― /通w/
かよう /火曜/
から /空/
からげんき /空元気/
からだ /体/
からちゃ /空茶/
からて /空手/
からまわ― /空回り/
かりょく /火力/
かわ /川/
かわうえ /川上/
かわうち /川内/
かわかぜ /川風/
かわかみ /川上/
かわきた /川北/
かわぐち /川口/
かわさと /川里/
かわしも /川下/
かわだ /川田/
かわな /川名/
かわなか /川中/
かわにし /川西/
かわの /川野/
かわはら /川原/
かわば /川場/
かわひがし /川東/
かわみなみ /川南/
かわむら /川村/
かわもと /川本/
かわら /川原/
かん /間/
かんが― /考え1/
かんしょく /間食/
かんどう /間道/
が /画/
がい /外/
がいかい /外海/
がいかく /外角/
がいき /外気/
がいけい /外形/
がいけん /外見/
がいこう /外交/
がいこく /外国/
がいこくご /外国語/
がいこくじん /外国人/
がいしゃ /外車/
がいしゅつ /外出/
がいしょく /外食/
がいじん /外人/
がいせん /外線/
がいち /外地/
がいでん /外電/
がいぶん /外聞/
がいまい /外米/
がいや /外野/
がいらい /外来/
がいらいぎょ /外来魚/
がいらいご /外来語/
がか /画家/
がく /学/楽/
がくえん /学園/
がくせい /学生/
がくちょう /学長/
がくでん /学田/
がくとう /学頭/
がくねん /学年/
がくふう /学風/
がくめい /学名/
がくゆう /学友/
がくりょく /学力/
がっ /合/
がっか /学科/
がっかい /学会/
がっこう /学校/
がっさく /合作/
がっさん /合算/月山/
がったい /合体/
がってん /合点/
がっぴ /月日/
がつ /月/
がふう /画風/
がようし /画用紙/
がん /丸/岩/顔/元/
がんきん /元金/
がんしょく /顔色/
がんじつ /元日/
がんせき /岩石/
がんねん /元年/
がんらい /元来/
き /気/木/汽/記/帰/黄/
き― /切r/切れ1/聞k/聞こえ1/来2/
きあ― /気合い/
きいろ /黄色/
きうち /木内/
ききょう /帰京/
きぎ /木々/
きぐち /木口/
きこく /帰国/
きこくしじょ /帰国子女/
きこない /木古内/
きごころ /気心/
きしゃ /汽車/帰社/
きしょく /気色/
きじ /木地/
きせん /汽船/
きた /北/木田/
きたあきた /北秋田/
きたい /気体/
きたかいきせん /北回帰線/
きたかぜ /北風/
きたかた /北方/
きたかみ /北上/
きたがた /北方/
きたがわ /北川/
きたぐち /北口/
きたぐに /北国/
きたざと /北里/
きたたかき /北高来/
きただいとう /北大東/
きたの /北野/
きたのまる /北の丸/
きたはら /北原/
きたまち /北町/
きたみ /北見/
きたむら /北村/
きたむらやま /北村山/
きため /北目/
きたもと /北本/
きたやま /北山/
きだ /木田/
きだ― /気立て/
きちょう /帰朝/
きとう /木頭/
きど /木戸/
きどぐち /木戸口/
きなが /気長/
きにゅう /記入/
きはら /木原/
きば /木場/
きば― /気晴らし/
きばや /気早/
きふう /気風/
きぶん /気分/
きほう /木方/
きまえ /気前/
きむら /木村/
きめ /木目/
きめい /記名/
きもと /木本/
きもん /気門/
きやす― /気休め/
きやま /木山/
きゅう /九/休/
きゅうかい /休会/
きゅうかざん /休火山/
きゅうがく /休学/
きゅうこう /休校/
きゅうし /休止/
きゅうじつ /休日/
きゅうじょう /休場/
きょう /今日/京/強/教/
きょうおんな /京女/
きょうか /教科/
きょうかい /教会/
きょうかしょ /教科書/
きょうこ /京子/
きょうこう /強行/
きょうこく /強国/
きょうしつ /教室/
きょうじゃく /強弱/
きょうだい /強大/兄弟/
きょうとう /教頭/
きょうふう /強風/
きょうま /京間/
きょうりょく /強力/
きよわ /気弱/
きらい /帰来/
きらく /気楽/
きりょく /気力/
きん /金/近/
きんいち /金一/
きんいろ /金色/
きんかい /近海/
きんがみ /金紙/
きんきん /近々/
きんぎょ /金魚/
きんぎょく /金玉/
きんげん /金言/
きんさく /金作/
きんざん /金山/
きんし /金糸/
きんしん /近親/
きんじつ /近日/
きんせい /金星/
きんせきぶん /金石文/
きんたま /金玉/
きんだいち /金田一/
きんだか /金高/
きんとう /近東/
きんとき /金時/
きんねん /近年/
きんぱら /金原/
きんぼし /金星/
きんよう /金曜/
きんらい /近来/
ぎ /気/
ぎゅう /牛/
ぎゅうしゃ /牛車/
ぎゅうにく /牛肉/
ぎょ /魚/
ぎょう /形/行/
ぎょうかん /行間/
ぎょうしょ /行書/
ぎょうずい /行水/
ぎょうだ /行田/
ぎょく /玉/
ぎょくおん /玉音/
ぎょくとう /玉東/
ぎょにく /魚肉/
く /九/口/工/
く― /食w/組m/来3/
くう /空/
くうかい /空海/
くうかん /空間/
くうき /空気/
くうしゃ /空車/
くうぜん /空前/
くうちゅう /空中/
くうはく /空白/
くうぼ /空母/
くさ /草/
くさき /草木/
くさの /草野/
くさはら /草原/
くさば /草場/
くさばな /草花/
くさわ― /草分け/
くじゅうくり /九十九里/
くだ― /下r/下s/下さr/下さい/
くち /口/
くちえ /口絵/
くちかず /口数/
くちがね /口金/
くちき /口木/
くちぐるま /口車/
くちごた― /口答え/
くちさき /口先/
くちだ― /口出し/
くちど― /口止め/
くちなお― /口直し/
くちび /口火/
くに /国/
くにきだ /国木田/
くにとも /国友/
くにひろ /国広/
くにみ /国見/
くび /首/
くびき― /首切り/
くみ /組/
くみちょう /組長/
くも /雲/
くもま /雲間/
くもゆ― /雲行き/
くるま /車/
くろ /黒/
くろ― /黒i/
くろいし /黒石/
くろいわ /黒岩/
くろかわ /黒川/
くろき /黒木/
くろぐろ /黒々/
くろご /黒子/
くろじ /黒字/
くろだ /黒田/
くろだに /黒谷/
くろつち /黒土/
くろとり /黒鳥/
くろど /黒戸/
くろは /黒羽/
くろばね /黒羽/
くろびか― /黒光り/
くろふね /黒船/
くろぼし /黒星/
くろまる /黒丸/
くろめ /黒目/
くろやま /黒山/
け /気/家/毛/
けい /形/計/
けいかく /計画/
けいさん /計算/
けいじょう /計上/
けいすう /計数/
けいと /毛糸/
けいろ /毛色/
けさ /今朝/
けしき /気色/
けたか /気高/
けない /家内/
けむし /毛虫/
けらい /家来/
けん /犬/見/間/
けんがく /見学/
けんち /見地/
けんとう /見当/
けんぶん /見聞/見分/
げ /下/気/
げこ /下戸/
げこう /下校/
げざん /下山/
げしゃ /下車/
げしゅにん /下手人/
げすい /下水/
げすいどう /下水道/
げせん /下船/
げそく /下足/
げっかん /月間/
げっこう /月光/
げっしょく /月食/
げつ /月/
げつよう /月曜/
げば /下馬/
げん /元/言/原/
げんか /言下/
げんが /原画/
げんがい /言外/
げんき /元気/
げんけい /原形/
げんこう /言行/
げんご /言語/原語/
げんさく /原作/
げんし /原子/原紙/
げんしゅ /元首/
げんしょ /原書/
げんしょく /原色/
げんしりょく /原子力/
げんしりょくせん /原子力船/
げんず /原図/
げんせいりん /原生林/
げんせき /原石/
げんてん /原点/
げんぶん /原文/
げんぼく /原木/
げんめい /言明/
げんや /原野/
げんり /原理/
こ /子/小/戸/古/
こ― /来5/
こいけ /小池/
こいけだ /小池田/
こいし /小石/
こいしかわ /小石川/
こいと /小糸/
こう /口/校/後/工/公/広/交/光/考/行/高/
こういち /光一/公一/
こうえん /公園/
こうおん /高音/
こうか /校歌/
こうかい /公海/
こうがい /口外/校外/
こうがく /工学/光学/
こうがくねん /高学年/
こうき /後記/
こうきゅうび /公休日/
こうきん /公金/
こうけん /後見/
こうけんにん /後見人/
こうげ /高下/
こうげん /公言/高原/広言/
こうこう /高校/
こうこうせい /高校生/
こうこがく /考古学/
こうご /口語/
こうごたい /口語体/
こうごぶん /口語文/
こうさく /工作/
こうさん /公算/
こうざん /高山/
こうざんじ /高山寺/
こうしゃ /公社/
こうじょう /工場/口上/
こうじん /行人/公人/
こうせい /校正/公正/
こうせん /光線/
こうだ /行田/
こうだい /広大/
こうち /高地/高知/
こうちし /高知市/
こうちょう /校長/
こうつう /交通/
こうてん /交点/
こうでんち /光電池/
こうとう /口頭/
こうどう /公道/
こうない /校内/
こうねん /後年/光年/
こうはん /後半/
こうば /工場/
こうばん /交番/
こうふう /校風/
こうぶんしょ /公文書/
こうほう /後方/
こうぼく /高木/
こうみ /小海/
こうみょう /高名/光明/
こうみょうじ /光明寺/
こうめい /高名/公明/光明/
こうめいせいだい /公明正大/
こうもん /校門/
こうや /高野/広野/
こうやぐち /高野口/
こうやさん /高野山/
こうやま /高山/
こうゆう /交友/校友/
こうよう /公用/
こうようご /公用語/
こうらく /行楽/後楽/
こうらくえん /後楽園/
こうりき /高力/
こうりつ /公立/
こえ /声/
こがい /戸外/
こがいしゃ /子会社/
こがた /小形/
こがたな /小刀/
こがね /小金/
こく /国/黒/
こくおう /国王/
こくがい /国外/
こくがく /国学/
こくご /国語/
こくしょう /国生/
こくじ /国字/
こくじん /黒人/
こくたい /国体/
こくちょう /国鳥/
こくてん /黒点/
こくど /国土/
こくどう /国道/
こくどけいかく /国土計画/
こくない /国内/
こくないせん /国内線/
こくぶ /国分/
こくぶんがく /国文学/
こくぶんじ /国分寺/
こくぼ /国母/
こくようせき /黒曜石/
こくりつ /国立/
こくりつこうえん /国立公園/
こくりょく /国力/
こぐち /小口/
ここの /九/
ここの― /九つ/
ここのか /九日/
こころ /心/
ここん /古今/
ここんとうざい /古今東西/
こご /古語/
こごと /小言/
こさい /小才/
こさく /小作/古作/
こざいく /小細工/
こざかな /小魚/
こし /古紙/
こしょ /古書/
こしょうがつ /小正月/
こじん /古人/
こすう /戸数/
こた― /答え1/
こたけ /小竹/
こたに /小谷/
こだ― /小出し/
こだか /小高/
こだま /小玉/
こっか /国家/国歌/国花/
こっかい /国会/黒海/
こっこう /国交/
こて /小手/
こてさき /小手先/
こと /言/
ことし /今年/
ことり /小鳥/
こな /小名/
こなか /小中/
こにし /小西/
こにんずう /小人数/
こはら /小原/
こはる /小春/
こば /木場/古場/
こばし― /小走り/
こばやかわ /小早川/
こばやし /小林/古林/
こびと /小人/
こふう /古風/
こぶん /古文/子分/
こま /小間/
こま― /細か/細かi/
こまい /古米/
こまえ /小前/
こまぎ― /細切れ/
こまち /小町/
こみち /小道/
こむぎ /小麦/
こむぎいろ /小麦色/
こむら /小村/
こめ /米/
こめだ /米田/
こもく /小目/
こもり /小森/
こもんじょ /古文書/
こやま /小山/
こゆき /小雪/
こゆみ /小弓/
こよう /小用/
こらい /古来/
ころく /小六/
こわ― /小分け/
こん /金/今/
こんかい /今回/
こんげつ /今月/
こんこう /金光/
こんご /今後/
こんしゅう /今週/
こんじき /金色/
こんだ /今田/
こんにち /今日/
こんねん /今年/
こんの /今野/金野/
こんや /今夜/
こんゆう /今夕/
ご /五/午/後/語/
ごう /合/
ごうきん /合金/
ごうけい /合計/
ごうどう /合同/
ごうりき /合力/
ごかくけい /五角形/
ごがく /語学/
ごき /語気/
ごけ /後家/
ごこう /後光/
ごご /午後/
ごしき /五色/
ごしょう /後生/
ごじつ /後日/
ごじゅうおん /五十音/
ごせんし /五線紙/
ごぜん /午前/
ごたい /五体/
ごだいさん /五台山/
ごて /後手/
ごぶごぶ /五分五分/
ごみょう /五明/
ごもく /五目/
ごもん /五門/
ごん /言/
さ /左/作/
さ― /下げ1/下がr/
さい /才/細/西/
さいかい /西海/
さいき /才気/
さいぎょう /西行/
さいく /細工/
さいごく /西国/
さいしん /細心/
さいじ /細字/
さいじょ /才女/
さいだいじ /西大寺/
さいぶん /細分/
さいほう /西方/
さいもく /細目/
さかい /左海/
さかな /魚/
さき /先/左記/
さきざき /先々/
さきぼそ― /先細り/
さきまわ― /先回り/
さきゆ― /先行き/
さきょう /左京/
さく /作/
さくず /作図/
さくとう /作東/
さくふう /作風/
さくぶん /作文/
さくま /作間/
さっか /作家/
さと /里/
さとおや /里親/
さとかた /里方/
さとがえ― /里帰り/
さとご /里子/
さとごころ /里心/
さとだ /里田/
さとなか /里中/
さとみ /里見/
さとむら /里村/
さもん /左門/
さゆう /左右/
さよう /作用/
さようてん /作用点/
さん /三/山/算/
さんか /山下/
さんかい /山海/
さんかく /三角/
さんかくけい /三角形/
さんかくてん /三角点/
さんかっけい /三角形/
さんかん /山間/
さんぎ /算木/
さんげ /山下/
さんげんしょく /三原色/
さんこう /三光/
さんさんごご /三々五々/
さんした /三下/
さんしゅつ /算出/
さんじょう /山上/
さんすいが /山水画/
さんすう /算数/
さんそん /山村/
さんだ /三田/
さんだいじ /三大寺/
さんち /山地/
さんちゅう /山中/
さんとう /山東/
さんとうか /山頭火/
さんない /山内/三内/
さんなん /山南/
さんのう /山王/
さんのまる /三の丸/
さんぼんぎ /三本木/
さんみょう /三明/
さんもん /山門/
さんや /山野/
さんようすうじ /算用数字/
さんらく /三楽/
さんりん /山林/
し /子/四/糸/止/市/思/紙/自/
し― /知r/
しおう /四王/
しおん /子音/
しか /子夏/
しかく /四角/
しかくけい /四角形/
しかっけい /四角形/
しがい /市外/
しき /色/
しきし /色紙/
しこう /思考/
しこうりょく /思考力/
しこくさんち /四国山地/
しこくちほう /四国地方/
しごせん /子午線/
しさい /子細/
しし /子思/
しじょ /子女/
しじょう /紙上/市場/
した /下/
した― /親しi/親しm/
したえ /下絵/
したかた /下方/
したが― /下書き/
したくさ /下草/
したごころ /下心/
したじ /下地/
したず /下図/
しただ /下田/
したて /下手/
したび /下火/
したまえ /下前/
したまち /下町/
したみ /下見/
したみち /下道/
したよ― /下読み/
しち /七/
しちごさん /七五三/
しちしゃ /七社/
しちゅう /市中/
しちょう /市長/
しちょうそん /市町村/
しちり /七里/
しつ /室/
しつがい /室外/
しつない /室内/
しつないがく /室内楽/
してんのう /四天王/
してんのうじ /四天王寺/
しでん /市電/
しない /市内/
しはんぶん /四半分/
しぶ /四分/
しぶいち /四分一/
しほう /四方/
しほうはっぽう /四方八方/
しまんとがわ /四万十川/
しも /下/
しもいち /下市/
しもうま /下馬/
しもかた /下方/
しもかわ /下川/
しもきた /下北/
しもきたやま /下北山/
しもぎょう /下京/
しもく /四木/
しもげ /下毛/
しもじ /下地/
しもじも /下々/
しもだ /下田/
しもて /下手/
しもなか /下中/
しもにいかわ /下新川/
しもむら /下村/
しもやま /下山/
しゃ /車/社/
しゃかい /社会/
しゃかいか /社会科/
しゃかいじん /社会人/
しゃけ /社家/
しゃこう /社交/
しゃじ /社寺/
しゃせん /車線/
しゃたい /車体/
しゃちょう /社長/
しゃどう /車道/
しゃない /車内/
しゃよう /社用/
しゃりき /車力/
しゅ /手/首/
しゅう /秋/週/
しゅうあ― /週明け/
しゅうかん /週間/
しゅうきゅう /週休/
しゅうすい /秋水/
しゅうばん /週番/
しゅうふう /秋風/
しゅうぶん /秋分/
しゅき /手記/
しゅちゅう /手中/
しゅちょう /首長/
しゅっか /出火/
しゅっきん /出金/
しゅっけ /出家/
しゅっこく /出国/
しゅっしゃ /出社/
しゅっしょう /出生/
しゅっしょく /出色/
しゅっすい /出水/
しゅっせい /出生/
しゅってん /出店/
しゅっとう /出頭/
しゅつ /出/
しゅつじょう /出場/
しゅつど /出土/
しゅつにゅう /出入/
しゅつば /出馬/
しゅつりょく /出力/
しゅり /首里/
しゅわ /手話/
しゅん /春/
しゅんかしゅうとう /春夏秋冬/
しゅんげつ /春月/
しゅんこう /春光/
しゅんじゅう /春秋/
しゅんぶん /春分/
しょ /書/
しょう /小/正/生/少/
しょういち /正一/
しょうがくせい /小学生/
しょうがっこう /小学校/
しょうがつ /正月/
しょうき /正気/
しょうけい /小計/
しょうこく /小国/
しょうご /正午/
しょうしょう /少々/
しょうしょく /小食/少食/
しょうしん /小心/
しょうじき /正直/
しょうじょ /少女/
しょうじん /小人/
しょうすい /小水/
しょうすう /小数/少数/
しょうすうてん /小数点/
しょうせい /小生/
しょうせつ /小雪/
しょうた /正太/
しょうたい /正体/
しょうだ /正田/
しょうにん /小人/上人/
しょうにんずう /少人数/
しょうねん /少年/
しょうりき /正力/
しょうりんじ /少林寺/
しょか /書家/
しょが /書画/
しょき /書記/
しょく /色/食/
しょくご /食後/
しょくせいかつ /食生活/
しょくぜん /食前/
しょくどう /食道/
しょくよう /食用/
しょせい /書生/
しょたい /書体/
しょてん /書店/
しょどう /書道/
しょめい /書名/
しらいし /白石/
しらいと /白糸/
しらかわ /白川/
しらき /白木/
しらくも /白雲/
しらこ /白子/
しらじ /白地/
しらす /白子/
しらたま /白玉/
しらつち /白土/
しらと /白戸/
しらとり /白鳥/
しらは /白羽/
しらやま /白山/
しりつ /市立/
しる― /記s/
しろ /白/
しろ― /白i/
しろいし /白石/
しろうま /白馬/
しろがね /白金/
しろき /白木/
しろくじちゅう /四六時中/
しろくろ /白黒/
しろこ /白子/
しろじ /白地/
しろた /白田/
しろとり /白鳥/
しろぼし /白星/
しろみず /白水/
しろめ /白目/
しん /森/心/新/親/
しんい― /新入り/
しんいち /新一/新市/
しんかわ /新川/
しんがい /心外/
しんがお /新顔/
しんきょう /新教/
しんけ /新家/
しんげつ /新月/
しんこう /親交/
しんご /新語/
しんさく /新作/
しんしゅつ /新出/
しんしゅん /新春/
しんしょ /新書/親書/
しんじゅう /心中/
しんじん /新人/
しんせい /新生/新星/
しんせつ /親切/新雪/
しんち /新地/新知/
しんちゃ /新茶/
しんちゅう /心中/
しんて /新手/
しんてんち /新天地/
しんでん /新田/
しんでんず /心電図/
しんどう /新道/
しんない /新内/
しんにち /親日/
しんにちか /親日家/
しんにゅう /新入/
しんにゅうせい /新入生/
しんねん /新年/
しんのう /親王/
しんぶん /新聞/
しんぶんしゃ /新聞社/
しんぷう /新風/
しんぽん /新本/
しんまい /新米/
しんまえ /新前/
しんまち /新町/
しんまるこ /新丸子/
しんむら /新村/
しんめい /新明/
しんや /新家/
しんやま /新山/
しんゆう /親友/
しんり /心理/
しんりがく /心理学/
しんりん /森林/
しんりんこうえん /森林公園/
じ /字/寺/自/時/地/
じあたま /地頭/
じあめ /地雨/
じいろ /地色/
じおう /地黄/
じおん /字音/
じかく /字画/
じかた /地方/
じかつ /自活/
じかよう /自家用/
じかん /時間/
じがお /地顔/
じがね /地金/
じき /直/
じきじき /直々/
じくう /時空/
じぐち /地口/
じけ /寺家/
じけい /字形/
じげ /地毛/地下/
じこく /自国/
じごえ /地声/
じさく /自作/
じしつ /自室/
じしゃ /寺社/
じしゅ /自首/
じしょ /字書/
じせい /自生/
じたい /自体/字体/
じっ /十/
じっちゅうはっく /十中八九/
じって /十手/
じつ /日/
じつげつ /日月/
じてん /時点/
じとう /地頭/
じどり /地鳥/
じな― /地鳴り/
じない /寺内/
じないちょう /寺内町/
じはく /自白/
じば /地場/
じぶん /自分/時分/
じぼ /字母/
じまえ /自前/
じみち /地道/
じむし /地虫/
じめい /自明/
じもと /地元/
じゃく /弱/
じゃくしょう /弱小/
じゃくたい /弱体/
じゃくてん /弱点/
じゃくにくきょうしょく /弱肉強食/
じゃくねん /弱年/
じゅう /十/
じゅうおう /十王/
じゅうがつ /十月/
じゅうごや /十五夜/
じゅうしやま /十四山/
じゅうじ /十字/
じゅうにぶん /十二分/
じゅうにんといろ /十人十色/
じゅうねんいちじつ /十年一日/
じゅうはちばん /十八番/
じゅうぶん /十分/
じゅうもんじ /十文字/
じょ /女/
じょう /上/場/
じょうがい /場外/
じょうき /上記/上気/
じょうきょう /上京/
じょうくう /上空/
じょうげ /上下/
じょうご /上戸/
じょうじょう /上々/
じょうすい /上水/
じょうすいどう /上水道/
じょうず /上手/
じょうたい /上体/
じょうち /上地/
じょうてんき /上天気/
じょうでき /上出来/
じょうとう /上道/
じょうない /場内/
じょおう /女王/
じょし /女子/
じょしだい /女子大/
じりき /自力/
じりつ /自立/
じりつご /自立語/
じん /人/
じんか /人家/
じんこう /人工/人口/
じんしん /人心/
じんせい /人生/
じんたい /人体/
じんどう /人道/
じんめい /人名/
じんりきしゃ /人力車/
じんりょく /人力/
す /子/
すい /水/
すいぎゅう /水牛/
すいしゃ /水車/
すいじょう /水上/
すいせい /水星/水生/
すいぜんじこうえん /水前寺公園/
すいちゅう /水中/
すいでん /水田/
すいどう /水道/
すいばら /水原/
すいぶん /水分/
すいめい /水明/
すいもん /水門/
すいよう /水曜/
すいりょく /水力/
すう /数/
すうかい /数回/
すうがく /数学/
すうじ /数字/
すうじつ /数日/
すうちょくせん /数直線/
すうにん /数人/
すうねん /数年/
すく― /少なi/
すこ― /少し/
ず /図/頭/
ずが /図画/
ずけい /図形/
ずこう /図工/
ずしょ /図書/
ずじょう /頭上/
ずぼし /図星/
せい /正/生/青/西/声/星/晴/
せいう /晴雨/
せいうけい /晴雨計/
せいうん /星雲/青雲/
せいか /生家/生花/
せいかい /青海/
せいかつ /生活/
せいかつか /生活科/
せいがく /声楽/
せいき /生気/
せいけい /生計/
せいご /生後/
せいさんかくけい /正三角形/
せいざん /青山/
せいしゅん /青春/
せいしょうねん /青少年/
せいすう /正数/
せいぜん /生前/
せいたかくけい /正多角形/
せいち /生地/
せいちょう /生長/
せいてん /晴天/
せいてんはくじつ /青天白日/
せいとう /正当/正答/
せいどう /正道/
せいなん /西南/
せいなんにほん /西南日本/
せいねん /青年/
せいねんがっぴ /生年月日/
せいほう /西方/
せいほうけい /正方形/
せいほく /西北/
せいぼ /生母/
せいめい /声明/
せいもん /正門/
せいらい /生来/
せいり /生理/
せき /石/赤/
せきがいせん /赤外線/
せきしつ /石室/
せきじゅうじ /赤十字/
せきどう /赤道/
せつ /切/雪/
せつげつか /雪月花/
せつげん /雪原/
せつじょうしゃ /雪上車/
せつせつ /切々/
せん /千/先/船/線/
せんが /線画/
せんぎ― /千切り/
せんくち /先口/
せんげつ /先月/
せんこ /千古/
せんこう /先行/
せんしつ /船室/
せんしゅ /船首/
せんしゅう /先週/千秋/
せんしゅうらく /千秋楽/
せんじつ /先日/
せんじゅ /千手/
せんじん /先人/
せんせい /先生/
せんたい /船体/
せんだ /千田/
せんちょう /船長/
せんて /先手/
せんとう /先頭/
せんどう /船頭/
せんにち /千日/
せんにちまえ /千日前/
せんにん /千人/
せんにんりき /千人力/
せんねん /先年/千年/
せんば /船場/
せんぶん /線分/
せんぼん /千本/
せんぽう /先方/
せんり /千里/
ぜん /前/
ぜんか /前科/
ぜんかい /前回/
ぜんき /前記/
ぜんげん /前言/
ぜんご /前後/
ぜんじつ /前日/
ぜんせん /前線/
ぜんねん /前年/
ぜんはん /前半/
ぜんば /前場/
ぜんぶん /前文/
ぜんぽう /前方/
ぜんや /前夜/
そ /組/
そう /早/草/走/
そうけい /早計/
そうげん /草原/
そうこう /走行/
そうしゅん /早春/
そうしょ /草書/
そうしょく /草食/
そうそう /早々/草々/
そうちょう /早朝/
そうもく /草木/
そく /足/
そと /外/
そとうみ /外海/
そとまわ― /外回り/
そとやま /外山/
そら /空/
そらいろ /空色/
そらち /空知/
そらみみ /空耳/
そん /村/
そんちょう /村長/
た /田/多/太/
た― /足り1/足r/足s/立t/立て1/食べ1/
たい /大/太/体/台/
たいあ― /体当たり/
たいか /大家/大火/
たいかい /大会/大海/
たいき /大気/
たいきん /大金/
たいけい /体形/
たいげん /体言/
たいこ /太古/
たいこく /大国/
たいさく /大作/
たいざん /大山/
たいし /太子/
たいしゃ /大社/
たいしょう /大正/
たいしょく /大食/
たいじ /太地/
たいせつ /大切/大雪/
たいち /太一/
たいちょう /体長/
たいとう /台頭/台東/
たいない /体内/
たいはく /太白/
たいはん /大半/
たいふう /台風/
たいぼく /大木/
たいりょく /体力/
たうた /田歌/
たか /高/
たか― /高i/高まr/高め1/
たかいし /高石/
たかいち /高市/
たかき /高木/高来/
たかぎ /高木/
たかくけい /多角形/
たかた /高田/
たかだ /高田/
たかだい /高台/
たかだか /高々/
たかっけい /多角形/
たかつき /高月/
たかとお /高遠/
たかとき /高時/
たかなか /高中/
たかにし /高西/
たかね /高音/
たかの /高野/
たかはな /高花/
たかはら /高原/
たかば /高場/
たかばやし /高林/
たかみ /高見/
たかみず /高水/
たかむら /高村/
たかもと /高本/
たかもり /高森/
たかやま /高山/
たかやまほんせん /高山本線/
たがた /田方/
たがみ /田上/
たがわ /田川/
たぐち /田口/
たけ /竹/
たけいち /竹市/
たけうち /竹内/
たけうま /竹馬/
たけざいく /竹細工/
たけした /竹下/
たけた /竹田/
たけだ /竹田/
たけなか /竹中/
たけの /竹野/
たけのだい /竹の台/
たけはら /竹原/
たけばやし /竹林/
たけむら /竹村/
たけもと /竹本/
たけもり /竹森/
たこ /多古/
たご /田子/
たしょう /多少/
たすう /多数/
たた /多々/
ただ /多田/
ただ― /正しi/正s/直ちに/
ただい /多大/
たどく /多読/
たなか /田中/
たなばた /七夕/
たに /谷/
たにうち /谷内/
たにかぜ /谷風/
たにかわ /谷川/
たにがわ /谷川/
たにぐち /谷口/
たになか /谷中/
たにま /谷間/
たにまち /谷町/
たにみず /谷水/
たにむら /谷村/
たにもと /谷本/
たにやま /谷山/
たにんずう /多人数/
たねん /多年/
たねんそう /多年草/
たの /多野/田野/
たの― /楽しi/楽しm/
たはら /田原/
たぶん /多分/
たま /玉/
たまい― /玉入れ/
たまかわ /玉川/
たまがわ /玉川/
たまがわじょうすい /玉川上水/
たまき /玉木/
たまち /田町/
たまで /玉手/
たまど /玉戸/
たまな /玉名/
たまの /玉野/
たまみず /玉水/
たまむし /玉虫/
たまむしいろ /玉虫色/
たまむら /玉村/
たまやま /玉山/
たまり /玉里/
たむら /田村/
たもうさく /多毛作/
たやま /田山/
たよう /多用/
だ /田/
だ― /出s/
だい /大/台/
だいえん /大円/
だいおう /大王/
だいがく /大学/
だいがくせい /大学生/
だいく /大工/
だいけい /台形/
だいこく /大黒/
だいご /大子/
だいし /台紙/
だいしゃ /台車/
だいしょう /大小/
だいじ /大寺/
だいせつざん /大雪山/
だいたい /大体/
だいたすう /大多数/
だいち /台地/大地/
だいとう /大東/
だいどう /大道/大同/
だいどうじ /大道寺/
だいにち /大日/
だいにほん /大日本/
だいはち /大八/
だいば /台場/
だいぶ /大分/
だいほん /台本/
だいま /大間/
だいみょう /大名/
だいもん /大門/
だいもんじ /大文字/
だいりき /大力/
だいりせき /大理石/
だに /谷/
だん /男/
だんし /男子/
だんじょ /男女/
ち /千/地/池/知/
ちあき /千秋/
ちい― /小さI/
ちえ /千絵/
ちか /地下/
ちか― /近i/
ちかしつ /地下室/
ちかすい /地下水/
ちかだ /近田/
ちかどう /地下道/
ちかやま /近山/
ちから /力/
ちからいし /力石/
ちぎょう /知行/
ちく /竹/
ちくりん /竹林/
ちぐさ /千草/
ちけい /地形/
ちさと /千里/
ちじょう /地上/
ちじん /知人/
ちず /地図/
ちた /知多/
ちだ /千田/
ちち /父/
ちちうえ /父上/
ちちおや /父親/
ちちかた /父方/
ちちゅう /地中/
ちちゅうかい /地中海/
ちぢ /千々/
ちてん /地点/
ちどり /千鳥/
ちどりあし /千鳥足/
ちな /知名/
ちなつ /千夏/
ちの /千野/
ちほう /地方/
ちほうし /地方紙/
ちほうしょく /地方色/
ちめい /地名/
ちゃ /茶/
ちゃいろ /茶色/
ちゃえん /茶園/
ちゃしつ /茶室/
ちゃどう /茶道/
ちゃばな /茶花/
ちゃばん /茶番/
ちゃみせ /茶店/
ちゃめ /茶目/
ちゃやま /茶山/
ちゅう /中/虫/昼/
ちゅうかん /中間/昼間/
ちゅうかんしょく /中間色/
ちゅうがく /中学/
ちゅうがくせい /中学生/
ちゅうがくねん /中学年/
ちゅうがた /中形/
ちゅうがっこう /中学校/
ちゅうきんとう /中近東/
ちゅうくう /中空/
ちゅうげん /中元/
ちゅうこ /中古/
ちゅうこうねん /中高年/
ちゅうごく /中国/
ちゅうごくさんち /中国山地/
ちゅうごくちほう /中国地方/
ちゅうざん /中山/
ちゅうし /中止/
ちゅうしゅう /中秋/
ちゅうしょく /昼食/
ちゅうしん /中心/
ちゅうしんかく /中心角/
ちゅうしんち /中心地/
ちゅうしんてん /中心点/
ちゅうだい /中台/
ちゅうてん /中天/
ちゅうとう /中東/
ちゅうにち /中日/
ちゅうねん /中年/
ちゅうび /中火/
ちゅうぶる /中古/
ちゅうま /中馬/
ちゅうや /昼夜/
ちゅうりつ /中立/
ちゅうりつこく /中立国/
ちょう /町/長/鳥/朝/
ちょうおん /長音/
ちょうか /長歌/
ちょうかい /朝会/町会/鳥海/
ちょうかいさん /鳥海山/
ちょうしょく /朝食/
ちょうじょ /長女/
ちょうせき /長石/
ちょうそん /町村/
ちょうちょう /町長/
ちょうない /町内/
ちょうなん /長男/長南/
ちょうにん /町人/
ちょうぶん /長文/
ちょうほうけい /長方形/
ちょうめい /長明/
ちょうらく /長楽/
ちょうらくじ /長楽寺/
ちょく /直/
ちょくおん /直音/
ちょくご /直後/
ちょくせん /直線/
ちょくぜん /直前/
ちょくつう /直通/
ちょくばい /直売/
ちょくほうたい /直方体/
ちょくりつ /直立/
ちょっか /直下/
ちょっかく /直角/
ちょっこう /直行/
ちり /地理/
ついたち /一日/
つう /通/
つうがく /通学/
つうこう /通行/
つうさん /通算/
つうち /通知/
つうどく /通読/
つうねん /通年/
つうふう /通風/
つうぶん /通分/
つうよう /通用/
つうようもん /通用門/
つうわ /通話/
つき /月/
つきいち /月一/
つきがた /月形/
つきづき /月々/
つきばん /月番/
つきひ /月日/
つきみ /月見/
つきみそう /月見草/
つきよ /月夜/
つきよの /月夜野/
つく― /作r/
つくで /作手/
つち /土/
つちかわ /土川/
つちだ /土田/
つちやま /土山/
つの /角/
つのぎ /角木/
つのだ /角田/
つよ― /強i/強まr/強め1/
つよき /強気/
て /手/
てあし /手足/
てい― /手入れ/
てかず /手数/
てが― /手書き/
てがた /手形/
てがみ /手紙/
てくび /手首/
てぐち /手口/
てごころ /手心/
てさき /手先/
てした /手下/
てすう /手数/
てだ― /手出し/手立て/
てづく― /手作り/
てなお― /手直し/
てびろ /手広/
てほん /手本/
てま /手間/
てまえ /手前/
てまわ― /手回し/手回り/
てみず /手水/
てもと /手元/
てら /寺/
てらうち /寺内/
てらかた /寺方/
てらこ /寺子/
てらだ /寺田/
てらにし /寺西/
てらまち /寺町/
てらもと /寺本/
てらやま /寺山/
てわ― /手分け/
てん /天/店/点/
てんか /天下/点火/
てんかい /天海/
てんかく /点画/
てんき /天気/
てんきあめ /天気雨/
てんきず /天気図/
てんくう /天空/
てんぐさ /天草/
てんごく /天国/
てんさい /天才/
てんし /天子/
てんしょう /天正/
てんしん /天心/
てんじ /点字/
てんじょう /天上/
てんじん /天人/
てんすい /天水/
てんすう /点数/
てんせん /点線/
てんたい /天体/
てんだい /天台/
てんち /天地/
てんちょう /店長/
てんてん /点々/
てんとう /店頭/
てんにん /天人/
てんのうざん /天王山/
てんのうじ /天王寺/
てんのうせい /天王星/
てんぱく /天白/
てんび― /天引き/
てんぴ /天火/天日/
てんぶん /天分/
てんまばやし /天間林/
てんめい /天明/
てんもく /天目/
てんもん /天文/
てんもんがく /天文学/
てんもんだい /天文台/
てんり /天理/
で― /出1/
であ― /出合い/出会い/
でい― /出入り/
でき /出来/
できだか /出来高/
でぐち /出口/
ではい― /出入り/
でばん /出番/
でまる /出丸/
でみず /出水/
でむら /出村/
でめ /出目/
でら /寺/
でん /田/電/
でんえん /田園/
でんがく /田楽/
でんき /電気/
でんこう /電光/
でんこうせっか /電光石火/
でんし /電子/
でんしこうがく /電子工学/
でんしゃ /電車/
でんせん /電線/
でんち /電池/
でんば /電場/
でんぶん /電文/
でんりょく /電力/
でんわ /電話/
と /十/土/戸/図/
と― /止まr/止め1/
とう /刀/冬/当/東/答/頭/
とう― /父さん/
とういち /東一/
とううん /東雲/
とうかい /東海/
とうかいだいがく /東海大学/
とうかいちほう /東海地方/
とうかいどう /東海道/
とうがね /東金/
とうきょう /東京/
とうこう /刀工/
とうご /頭語/
とうごく /東国/
とうさく /東作/
とうざい /東西/
とうざいなんぼく /東西南北/
とうじ /当時/東寺/
とうじつ /当日/
とうじょう /東上/
とうすう /頭数/
とうだい /東台/
とうだいじ /東大寺/
とうち /当地/
とうちょく /当直/
とうてん /読点/当店/
とうどう /東道/
とうなん /東南/
とうにん /当人/
とうねん /当年/
とうの /東野/
とうばん /当番/
とうぶん /当分/
とうほう /当方/東方/
とうほく /東北/
とうほくほんせん /東北本線/
とうめい /東名/
とお /十/
とお― /遠i/通r/通s/
とおか /十日/
とおかいち /十日市/
とおかまち /十日町/
とおだ /遠田/
とおの /遠野/
とおまわ― /遠回し/遠回り/
とおめ /遠目/
とおや /遠矢/
とおやま /遠山/
とがわ /戸川/
とき /時/
ときこ /時子/
ときた /時田/
ときだ /時田/
ときどき /時々/
とく /読/
とくほん /読本/
とぐち /戸口/
とけい /時計/
とし /年/
としうえ /年上/
としおとこ /年男/
としおんな /年女/
としこ /年子/
としご /年子/
としした /年下/
としつき /年月/
としょ /図書/
とだ /戸田/
とち /土地/
とむら /戸村/
とも /友/
ともいち /友一/
ともこ /友子/
ともだ /友田/
ともの /友野/
とり /鳥/
とりうみ /鳥海/
とりたに /鳥谷/
とりみ /鳥見/
とりめ /鳥目/
とりやま /鳥山/
ど /土/
どう /同/道/
どういつ /同一/
どうおん /同音/
どうおんご /同音語/
どうけ /道家/
どうげん /道元/
どうこう /同行/
どうしつ /同室/
どうしん /同心/
どうじ /同時/
どうじつ /同日/
どうじょう /同上/道上/道場/
どうじん /同人/
どうち /同地/
どうちゅう /道中/
どうてん /同点/
どうどう /同道/
どうなん /道南/
どうねん /同年/
どうみょうじ /道明寺/
どうめい /同名/
どうもん /同門/
どうらく /道楽/
どうり /道理/
どうりつ /道立/
どかた /土方/
どく /読/
どくご /読後/
どくしょ /読書/
どくしょしゅうかん /読書週間/
どせい /土星/
どそく /土足/
どだい /土台/
どて /土手/
どば /土場/
どぼく /土木/
どま /土間/
どもん /土門/
どよう /土曜/土用/
な /名/
な― /鳴k/鳴r/鳴らs/
ない /内/
ないか /内科/
ないかい /内海/
ないかく /内角/
ないがい /内外/
ないき /内記/
ないしん /内心/
ないしんのう /内親王/
ないせん /内線/
ないち /内地/
ないつう /内通/
ないない /内々/
ないぶん /内聞/内分/
ないほう /内方/
ないや /内野/
なお― /直s/直r/
なおかわ /直川/
なおき /直木/
なおこ /直子/
なか /中/
なか― /半ば/
なかうみ /中海/
なかがわ /中川/
なかきた /中来田/
なかぎょう /中京/
なかぐち /中口/
なかぐろ /中黒/
なかご /中子/
なかさと /中里/
なかざと /中里/
なかぞら /中空/
なかた /中田/
なかたに /中谷/
なかだ /中田/
なかだか /中高/
なかて /中手/
なかてん /中点/
なかで /中出/
なかど /中戸/
なかなか /中々/
なかにいかわ /中新川/
なかにいだ /中新田/
なかにし /中西/
なかの /中野/
なかはら /中原/
なかばやし /中林/
なかばん /中番/
なかび /中日/
なかま /中間/
なかまち /中町/
なかむら /中村/
なかもと /中本/
なかや /中矢/
なかやす― /中休み/
なかやま /中山/
なが― /長i/
ながい― /長生き/
ながしかく /長四角/
ながた /長田/
ながつき /長月/
ながて /長手/
ながねん /長年/
ながの /長野/
ながのし /長野市/
ながのはら /長野原/
ながはら /長原/
ながひと /長人/
ながみち /長道/
ながわ /名川/
なご /名子/
なつ /夏/
なつくさ /夏草/
なつぐも /夏雲/
なつこ /夏子/
なつさく /夏作/
なつどり /夏鳥/
なつの /夏野/
なつば /夏場/
なつび /夏日/
なつめ /夏目/
なつやす― /夏休み/
なつやま /夏山/
なな /七/
なな― /七つ/
なないろ /七色/
ななかい /七会/
ななくさ /七草/
ななひかり /七光/
ななやま /七山/
なに /何/
なにぶん /何分/
なのか /七日/
なま /生/
なまえ /名前/
なまき /生木/
なまくび /生首/
なまにく /生肉/
なまみず /生水/
なまむぎ /生麦/
なん /男/南/
なんか /南下/
なんかい /何回/南海/
なんがい /南外/
なんけ /南家/
なんこう /南光/
なんこく /南国/
なんごく /南国/
なんざん /南山/
なんじ /何時/
なんせい /南西/
なんせんほくば /南船北馬/
なんたいさん /男体山/
なんちゅう /南中/
なんてん /南天/
なんとう /南東/
なんにち /何日/
なんにん /何人/
なんねん /何年/
なんばら /南原/
なんぷう /南風/
なんべい /南米/
なんぼく /南北/
なんぽう /南方/
に /二/
にい /新/
にい― /兄さん/
にいかわ /新川/
にいさと /新里/
にいで /新出/
にいみ /新見/
にく /肉/
にくいろ /肉色/
にくぎゅう /肉牛/
にくしょく /肉食/
にくしん /肉親/
にくせい /肉声/
にくたい /肉体/
にくぶと /肉太/
にくぼそ /肉細/
にし /西/
にしうみ /西海/
にしおおたに /西大谷/
にしかぜ /西風/
にしかた /西方/
にしかわ /西川/
にしき /西木/
にしきた /西北/
にしぐち /西口/
にしこやま /西小山/
にしだ /西田/
にしにほん /西日本/
にしにほんしんぶん /西日本新聞/
にしの /西野/
にしのうち /西の内/
にしのきょう /西の京/
にしはら /西原/
にしはる /西春/
にしび /西日/
にしむら /西村/
にしむらやま /西村山/
にしめ /西目/
にしもと /西本/
にしやま /西山/
にち /日/
にちげつ /日月/
にちじ /日時/
にちなん /日南/
にちはら /日原/
にちや /日夜/
にちよう /日曜/
にちようだいく /日曜大工/
にっき /日記/
にっこう /日光/
にっしょく /日食/
にっしん /日新/
にっすう /日数/
にっせき /日赤/
にっちゅう /日中/
にっちょく /日直/
にっとう /日当/日東/
にっぽん /日本/
にねんそう /二年草/
にのまる /二の丸/
にぶん /二分/
にほん /日本/
にほんかい /日本海/
にほんが /日本画/
にほんけん /日本犬/
にほんご /日本語/
にほんごにゅうりょく /日本語入力/
にほんじかん /日本時間/
にほんじん /日本人/
にほんだいがく /日本大学/
にほんとう /日本刀/
にほんま /日本間/
にほんまい /日本米/
にほんまち /日本町/
にもうさく /二毛作/
にゅう /入/
にゅうえん /入園/
にゅうかい /入会/
にゅうがく /入学/
にゅうきん /入金/
にゅうこく /入国/
にゅうしゃ /入社/
にゅうしゅ /入手/
にゅうじょう /入場/
にゅうせん /入船/
にゅうどうぐも /入道雲/
にゅうない /入内/
にゅうもん /入門/
にゅうよう /入用/
にゅうりょく /入力/
にん /人/
にんき /人気/
にんぎょ /人魚/
にんぎょう /人形/
にんげん /人間/
にんずう /人数/
ね /音/
ねいろ /音色/
ねえ― /姉さん/
ねん /年/
ねんかん /年間/
ねんがっぴ /年月日/
ねんきん /年金/
ねんげつ /年月/
ねんしょう /年少/
ねんじゅう /年中/
ねんちょう /年長/
ねんとう /年頭/
ねんない /年内/
ねんねん /年々/
ねんらい /年来/
の /野/
のうし /野牛/
のかた /野方/
のかみ /野上/
のがた /野方/
のがみ /野上/
のがわ /野川/
のぎ /野木/
のぐち /野口/
のげ /野毛/
のざと /野里/
のじ /野地/
のだ /野田/
のだがわ /野田川/
のち /後/
のちのち /後々/
のでら /野寺/
のなか /野中/
ののいち /野々市/
ののぐち /野々口/
ののむら /野々村/
ののやま /野々山/
のはら /野原/
のば /野場/
のばな /野花/
のび /野火/
のぼ― /上r/
のま /野間/
のみず /野水/
のむぎ /野麦/
のむら /野村/
のもと /野本/
のやま /野山/
は /羽/
は― /生え1/生やs/晴れ1/晴らs/
はい― /入r/
はおと /羽音/
はか― /計r/計らw/
はく /白/
はくうん /白雲/
はくさん /白山/
はくし /白紙/
はくしゅう /白秋/
はくしょ /白書/
はくしょく /白色/
はくじつ /白日/
はくじん /白人/
はくすい /白水/
はくせき /白石/
はくち /白地/
はくちず /白地図/
はくちゅう /白昼/
はくちょう /白鳥/
はくば /白馬/
はくまい /白米/
はくや /白夜/
はくらく /白楽/
はぐろ /羽黒/
はし― /走r/
はじろ /羽白/
はず― /外s/外れ1/
はち /八/
はちおうじ /八王子/
はちじゅうはちや /八十八夜/
はちぼく /八木/
はちまん /八万/
はちもり /八森/
はっかく /八角/
はっきん /白金/
はった /八田/
はっとう /八東/
はっぽう /八方/
はつか /二十日/
はとり /羽鳥/
はな /花/
はな― /話s/
はながた /花形/
はなきん /花金/
はなこ /花子/
はなし /話/
はなだ /花田/
はなの /花野/
はなのき /花の木/
はなび /花火/
はなみ /花見/
はなみず /花水/
はなみずき /花水木/
はなみち /花道/
はなみづき /花見月/
はなやま /花山/
はね /羽/
はねじ /羽地/
はねだ /羽田/
はは /母/
ははうえ /母上/
ははおや /母親/
ははかた /母方/
ははこ /母子/
はむら /羽村/
はめ /羽目/
はや― /早i/早まr/早め1/
はやうま /早馬/
はやかわ /早川/
はやくち /早口/
はやし /林/
はやしだ /林田/
はやた /早田/
はやの /早野/
はやばまい /早場米/
はやばん /早番/
はやま /早馬/
はやみ /早見/
はやみず /早水/
はら /原/
はらぐち /原口/
はらだ /原田/
はらなか /原中/
はらの /原野/
はらまち /原町/
はる /春/
はるいちばん /春一番/
はるかぜ /春風/
はるき /春木/
はるこ /春子/
はるさき /春先/
はるさく /春作/
はるた /春田/
はるの /春野/
はるひ /春日/
はるやす― /春休み/
はるやま /春山/
はん /半/
はんえん /半円/
はんえんけい /半円形/
はんおん /半音/
はんげつ /半月/
はんし /半紙/
はんすう /半数/
はんせい /半生/
はんだ /半田/
はんつき /半月/
はんてん /半天/
はんとき /半時/
はんとし /半年/
はんどう /半道/
はんにち /半日/
はんにんまえ /半人前/
はんはん /半々/
はんぶん /半分/
はんま /半間/
ば /場/馬/
ばい /売/買/
ばいてん /売店/
ばいばい /売買/
ばいめい /売名/
ばかず /場数/
ばしゃ /馬車/
ばしゃうま /馬車馬/
ばじょう /馬上/
ばとう /馬頭/
ばなか /場中/
ばば /馬場/
ばばさき /馬場先/
ばやし /林/
ばりき /馬力/
ばん /番/
ばんがい /番外/
ばんぐみ /番組/
ばんけん /番犬/
ばんだい /番台/
ばんち /番地/
ばんちゃ /番茶/
ばんて /番手/
ばんとう /番頭/
ばんにん /番人/
ばんば /番場/
ひ /火/日/
ひ― /引k/引け1/引っ/
ひか― /光r/
ひかず /日数/
ひかた /日方/
ひかり /光/
ひがえ― /日帰り/
ひがし /東/
ひがしいちき /東市来/
ひがしおおたに /東大谷/
ひがしかぜ /東風/
ひがしかわ /東川/
ひがしぐち /東口/
ひがししらかわ /東白川/
ひがしたがわ /東田川/
ひがしだ /東田/
ひがしにほん /東日本/
ひがしの /東野/
ひがしむらやま /東村山/
ひがしやま /東山/
ひがね /日金/
ひた /日田/
ひだか /日高/
ひだり /左/
ひだりて /左手/
ひだりまえ /左前/
ひだりまわ― /左回り/
ひと /一/人/
ひと― /一つ/
ひとあし /一足/
ひとあめ /一雨/
ひとくち /一口/
ひとけ /人気/
ひとこえ /一声/
ひとこと /一言/
ひとざと /人里/
ひとし― /人知れず/
ひとで /人手/
ひととお― /一通り/
ひととき /一時/
ひとどお― /人通り/
ひとなか /人中/
ひとびと /人々/
ひとまえ /人前/
ひとまわ― /一回り/
ひとみ /人見/
ひとめ /人目/一目/
ひとやす― /一休み/
ひとり /一人/
ひなか /日中/
ひなつ /日夏/
ひにち /日々/日日/
ひの /日野/火野/
ひので /日の出/
ひのもと /日の本/
ひばな /火花/
ひび /日々/
ひもと /火元/
ひゃく /百/
ひゃくにん /百人/
ひゃくにんいっしゅ /百人一首/
ひゃくにんりき /百人力/
ひゃくねん /百年/
ひゃくまん /百万/
ひゃくり /百里/
ひる /昼/
ひるがお /昼顔/
ひるどき /昼時/
ひるひなか /昼日中/
ひるま /昼間/
ひるやす― /昼休み/
ひろ― /広i/広まr/広め1/広がr/広げ1/
ひろあき /広明/
ひろかわ /広川/
ひろがわ /広川/
ひろくち /広口/
ひろた /広田/
ひろなか /広中/
ひろの /広野/
ひろば /広場/
ひろま /広間/
ひろまえ /広前/
ひろみ /広見/
ふ /父/
ふう /風/
ふうあ― /風合い/
ふうう /風雨/
ふううん /風雲/
ふうしゃ /風車/
ふうせつ /風雪/
ふうせん /風船/
ふうど /風土/
ふうぶん /風聞/
ふうりょく /風力/
ふうりょくけい /風力計/
ふうりんかざん /風林火山/
ふし /父子/
ふた /二/
ふた― /二つ/
ふたおや /二親/
ふたかた /二方/
ふたがみ /二上/
ふたこ /二子/
ふたこしんち /二子新地/
ふたことめ /二言目/
ふたごやま /二子山/
ふたて /二手/
ふたみ /二見/
ふたり /二人/
ふつか /二日/
ふと― /太i/太r/
ふな /船/
ふなあし /船足/
ふなき /船木/
ふなだいく /船大工/
ふなば /船場/
ふなむし /船虫/
ふなやま /船山/
ふね /船/
ふぼ /父母/
ふゆ /冬/
ふゆき /冬木/
ふゆどり /冬鳥/
ふゆの /冬野/
ふゆば /冬場/
ふゆび /冬日/
ふゆやす― /冬休み/
ふる― /古i/古s/
ふるいえ /古家/
ふるいけ /古池/
ふるかわ /古川/
ふるき /古木/
ふるさと /古里/
ふるた /古田/
ふるでら /古寺/
ふるの /古野/
ふるほん /古本/
ふるみち /古道/
ふるむら /古村/
ふるやま /古山/
ふん /分/
ぶ /分/
ぶん /文/分/聞/
ぶんいち /文一/
ぶんがく /文学/
ぶんきょう /文京/文教/
ぶんきょうじょう /分教場/
ぶんぎ /分木/
ぶんけ /分家/
ぶんこう /分校/
ぶんご /文語/
ぶんごたい /文語体/
ぶんごぶん /文語文/
ぶんさい /文才/
ぶんし /分子/
ぶんしょ /文書/
ぶんじん /文人/
ぶんすい /分水/
ぶんすう /分数/
ぶんたい /文体/
ぶんちょう /文鳥/
ぶんつう /文通/
ぶんとう /文頭/
ぶんぼ /分母/
ぶんめい /文明/
ぶんや /分野/
ぶんらく /文楽/
へた /下手/
べい /米/
べいこく /米国/
べいさく /米作/
べいしょく /米食/
べいちょう /米朝/
ほ /歩/
ほう /方/
ほうがく /方角/
ほうけい /方形/
ほうげん /方言/
ほうなん /方南/
ほうぼう /方々/
ほか /外/
ほく /北/
ほくじょう /北上/
ほくせい /北西/
ほくとう /北東/
ほくべい /北米/
ほこう /歩行/
ほし /星/
ほしぞら /星空/
ほしづきよ /星月夜/
ほしの /星野/
ほすう /歩数/
ほすうけい /歩数計/
ほそ― /細i/細r/
ほそかわ /細川/
ほそき /細木/
ほそぐち /細口/
ほそじ /細字/
ほそだ /細田/
ほその /細野/
ほそみち /細道/
ほそめ /細目/
ほっかい /北海/
ほっかいどう /北海道/
ほっこく /北国/
ほどう /歩道/
ほん /本/
ほんがわ /本川/
ほんき /本気/
ほんぐみ /本組/
ほんけ /本家/
ほんけほんもと /本家本元/
ほんこう /本校/
ほんごく /本国/
ほんざん /本山/
ほんし /本紙/
ほんしゃ /本社/
ほんしょ /本書/
ほんしん /本心/
ほんじつ /本日/
ほんせん /本線/
ほんたい /本体/
ほんだ /本田/本多/
ほんてん /本店/
ほんでん /本田/
ほんとう /本当/
ほんど /本土/
ほんどう /本道/
ほんどお― /本通り/
ほんにん /本人/
ほんね /本音/
ほんねん /本年/
ほんば /本場/
ほんばん /本番/
ほんぶん /本文/本分/
ほんま /本間/本馬/
ほんまち /本町/
ほんまる /本丸/
ほんみょう /本名/
ほんめ /本目/
ほんもと /本元/
ほんもん /本文/
ほんよ― /本読み/
ほんらい /本来/
ぼ /母/
ぼおん /母音/
ぼく /木/
ぼくとう /木刀/
ぼこう /母校/
ぼこく /母国/
ぼこくご /母国語/
ぼご /母語/
ぼし /母子/
ぼせん /母船/
ぼたい /母体/
ぽん /本/
ま /間/
ま― /交じr/交ざr/交ぜ1/
まい /米/毎/
まいあさ /毎朝/
まいかい /毎回/
まいげつ /毎月/
まいしゅう /毎週/
まいじ /毎時/
まいつき /毎月/
まいとし /毎年/
まいにち /毎日/
まいねん /毎年/
まいはら /米原/
まいばら /米原/
まいふん /毎分/
まいゆう /毎夕/
まいよ /毎夜/
まうち /間内/
まえ /前/
まえあし /前足/
まえう― /前売り/
まえかわ /前川/
まえきん /前金/
まえだ /前田/
まえの /前野/
まえはら /前原/
まえばら /前原/
まえやま /前山/
まぎ /間木/
まぐち /間口/
まご /馬子/
まさ /正/
まさあき /正明/
まさいち /正一/
まさき /正木/
まさこ /正子/
まさなお /正直/
まさはる /正春/
まさひろ /正広/
まさみち /正道/
まさめ /正目/
まじ― /交わr/交え1/
まち /町/
まちかた /町方/
まちこうば /町工場/
まちじゅう /町中/
まちだ /町田/
まちなか /町中/
まちはず― /町外れ/
まな― /学b/
まの /間野/
まび― /間引き/
まる /丸/
まる― /円i/丸i/丸め1/
まるいけ /丸池/
まるがお /丸顔/
まるき /丸木/
まるこ /丸子/
まるた /丸太/
まるたに /丸谷/
まるだ― /丸出し/
まるのうち /丸の内/
まるばやし /丸林/
まるほん /丸本/
まるまる /丸々/
まるみ― /丸見え/
まるもり /丸森/
まるやま /丸山/円山/
まわ― /回r/回s/
まん /万/
まんいち /万一/
まんぎょう /万行/
まんねん /万年/
まんねんゆき /万年雪/
まんば /万場/
まんび― /万引き/
まんりき /万力/
み /三/
み― /見1/見え1/見せ1/三つ/
みあ― /見合い/
みいけ /三池/
みかた /見方/三方/
みかつき /三日月/
みかづき /三日月/
みかみ /三上/
みかわ /三川/
みき /三木/
みき― /見切り/
みぎ /右/
みぎて /右手/
みぎまわ― /右回り/
みくに /三国/
みくも /三雲/
みけ /三毛/
みず /水/
みずあし /水足/
みずい― /水入らず/水入り/
みずいろ /水色/
みずえ /水絵/
みずか― /自ら/
みずかみ /水上/
みずかわ /水川/
みずき /水木/
みずき― /水切り/
みずくさ /水草/
みずぐち /水口/
みずぐるま /水車/
みずけ /水気/
みずた /水田/
みずたに /水谷/
みずたま /水玉/
みずとり /水鳥/
みずの /水野/
みずのて /水の手/
みずはら /水原/
みずむし /水虫/
みせ /店/
みせさき /店先/
みせばん /店番/
みた /三田/
みた― /見立て/
みたがわ /三田川/
みたに /三谷/
みたむら /三田村/
みだ― /見出し/
みち /道/
みちくさ /道草/
みちこ /道子/
みちはる /道春/
みちみち /道々/
みっ― /三つ/
みっか /三日/
みっかてんか /三日天下/
みついし /三石/
みつもり /三森/
みと /三戸/
みとお― /見通し/
みなみ /南/
みなみあきた /南秋田/
みなみおぐに /南小国/
みなみかいきせん /南回帰線/
みなみかぜ /南風/
みなみかた /南方/
みなみじゅうじせい /南十字星/
みなみたかき /南高来/
みなみだいとう /南大東/
みなみちた /南知多/
みなみの /南野/
みなみまちだ /南町田/
みなみむら /南村/
みなみもと /南本/
みの /三野/
みは― /見晴らし/
みはら /三原/
みはる /三春/
みほん /見本/
みま /三間/
みみ /耳/
みみな― /耳鳴り/
みみもと /耳元/
みむら /三村/
みめ /見目/
みょう /名/明/
みょうあさ /明朝/
みょうごにち /明後日/
みょうごねん /明後年/
みょうじ /名字/
みょうちょう /明朝/
みょうにち /明日/
みょうねん /明年/
みわ― /見分け/
む /六/
む― /六つ/
むいか /六日/
むいかいち /六日市/
むぎ /麦/
むぎさく /麦作/
むぎたに /麦谷/
むぎちゃ /麦茶/
むし /虫/
むしくだ― /虫下し/
むしけ /虫気/
むっ― /六つ/
むら /村/
むらかみ /村上/
むらき /村木/
むらざと /村里/
むらた /村田/
むらはちぶ /村八分/
むらびと /村人/
むらやま /村山/
め /目/
めあ― /目当て/
めい /名/明/鳴/
めいか /名家/名歌/
めいが /名画/
めいき /明記/
めいげつ /名月/明月/
めいげん /名言/明言/
めいこう /名工/
めいさい /明細/
めいさいしょ /明細書/
めいさく /名作/
めいざん /名山/
めいしゅ /名手/
めいじん /名人/
めいせい /名声/
めいだいまえ /明大前/
めいとう /名答/名東/
めいはく /明白/
めいば /名馬/
めいぶん /名文/
めいもく /名目/
めいもん /名門/
めうえ /目上/
めかた /目方/
めぐろ /目黒/
めさき /目先/
めした /目下/
めじ /目地/
めじろ /目白/
めせん /目線/
めだ― /目立つ/
めだま /目玉/
めぼし /目星/
もう /毛/
もうとう /毛頭/
もく /木/目/
もくぎょ /木魚/
もくさん /目算/
もくせい /木星/
もくぜん /目前/
もくば /木馬/
もくめ /木目/
もくよう /木曜/
もち― /用い1/
もっか /目下/
もっこう /木工/
もと /本/元/
もといけ /本池/
もとき /本木/
もときん /元金/
もとこ /元子/
もとだ /元田/
もとで /元手/
もとどお― /元通り/
もとむら /本村/
もともと /元々/
もとやま /本山/元山/
もり /森/
もりうち /森内/
もりかわ /森川/
もりぐち /森口/
もりした /森下/
もりた /森田/
もりたか /森高/
もりたに /森谷/
もりの /森野/
もりもと /森本/
もりやま /森山/
もん /文/門/
もんか /門下/
もんかせい /門下生/
もんこ /門戸/
もんごん /文言/
もんじ /文字/
もんじん /門人/
もんぜん /門前/
もんぜんちょう /門前町/
もんぜんまち /門前町/
もんど /門戸/
もんない /門内/
もんばん /門番/
や /八/家/矢/夜/野/
や― /八つ/
やかい /夜会/
やかず /矢数/
やかん /夜間/
やがい /野外/
やがく /夜学/
やがみ /矢上/
やぎ /八木/
やぎゅう /野牛/
やくも /八雲/
やぐち /矢口/
やぐるま /矢車/
やけん /野犬/
やこう /夜行/夜光/
やこうちゅう /夜光虫/
やさき /矢先/
やさく /矢作/
やしゅ /野手/
やしょく /夜食/
やしろ /社/
やしん /野心/
やす― /休m/休まr/休め1/
やせい /野生/
やそう /野草/
やた /矢田/
やだ /矢田/
やちょう /野鳥/
やっ― /八つ/
やつくち /八口/
やないはら /矢内原/
やの /矢野/
やはん /夜半/
やば /矢場/
やぶん /夜分/
やま /山/
やまうち /山内/
やまおとこ /山男/
やまかぜ /山風/
やまかわ /山川/
やまが /山家/
やまがた /山形/山方/
やまがたし /山形市/
やまがみ /山上/
やまがわ /山川/
やまき /山木/
やまきた /山北/
やまくに /山国/
やまぐち /山口/
やまぐちし /山口市/
やまぐに /山国/
やまけ /山気/
やまざと /山里/
やました /山下/
やまたか /山高/
やまだ /山田/
やまて /山手/
やまでら /山寺/
やまどり /山鳥/
やまな /山名/
やまな― /山鳴り/
やまなか /山中/
やまにし /山西/
やまの /山野/
やまのて /山の手/
やまば /山場/
やまみ /山見/
やまみち /山道/
やまむら /山村/
やまもと /山本/山元/
やまもり /山森/
やまやま /山々/
やまわ― /山分け/
やもと /矢本/
やらい /夜来/矢来/
ゆ― /行k/
ゆう /右/夕/友/
ゆうがお /夕顔/
ゆうがた /夕方/
ゆうしょく /夕食/
ゆうじん /友人/
ゆうづき /夕月/
ゆうひ /夕日/
ゆき /雪/
ゆきえ /雪絵/
ゆきおとこ /雪男/
ゆきおんな /雪女/
ゆきぐに /雪国/
ゆきぐも /雪雲/
ゆきこ /雪子/
ゆきぞら /雪空/
ゆきみ /雪見/
ゆきやま /雪山/
ゆみ /弓/
ゆみがた /弓形/
ゆみこ /弓子/
ゆみや /弓矢/
よ /四/夜/
よ― /四つ/読m/
よあ― /夜明け/
よう /用/曜/
ようか /八日/
ようかいち /八日市/
ようかいちば /八日市場/
ようげん /用言/
ようご /用語/
ようし /用紙/
ようじ /用字/
ようじん /用心/
ようすい /用水/
ようた― /用足し/
ようち /用地/
ようど /用土/
ようび /曜日/
よかぜ /夜風/
よぞら /夜空/
よっ― /四つ/
よっか /四日/
よっかいち /四日市/
よどお― /夜通し/
よなか /夜中/
よばん /夜番/
よまわ― /夜回り/
よみせ /夜店/
よみち /夜道/
よめ /夜目/
よる /夜/
よわ― /弱i/弱r/弱まr/弱め1/
よわき /弱気/
よん /四/
らい /来/
らいか /来夏/
らいかい /来会/
らいげつ /来月/
らいこう /来校/
らいしゅう /来週/
らいしゅん /来春/
らいじょう /来場/
らいちょう /来朝/
らいてん /来店/
らいにち /来日/
らいねん /来年/
らいはる /来春/
らく /楽/
らくえん /楽園/
らくてんか /楽天家/
らくど /楽土/
らくび /楽日/
らくらく /楽々/
り /里/理/
りか /理科/里歌/
りき /力/
りきがく /力学/
りきさく /力作/
りきそう /力走/
りきてん /力点/
りち /理知/
りっか /立夏/
りっしゅう /立秋/
りっしゅん /立春/
りっしょく /立食/
りったい /立体/
りっとう /立冬/
りっぽう /立方/
りっぽうたい /立方体/
りつ /立/
りょく /力/
りん /林/
りんかん /林間/
りんかんがっこう /林間学校/
りんどう /林道/
りんりつ /林立/
ろく /六/
ろくてん /六天/
ろっかく /六角/
わ /話/
わ― /分け1/分かれ1/分かr/分かt/
