一つ /一/
一休み /一/
一働き /一/
一回り /一/
一抱え /一/
一押し /一/
一推し /一/
一握り /一/
一通り /一/
七つ /七/
万引き /万/
三つ /三/
上r /上/上っ/上り/上り線/上る/
上s /上/
上がr /上/上がっ/上がら/上がり/上がる/
上げ1 /上げ/上げる/
上せ1 /上/
上乗せ /上/
上向き /上/
上回r /上/上回っ/上回る/
上塗り /上/
上履き /上/
上書き /上/
上滑り /上/
上澄み /上/
上積み /上/
下r /下/下っ/下り/下り線/下る/
下s /下/下さ/下し/下す/
下がr /下/下がっ/下がる/
下げ1 /下げ/下げる/
下さr /下さ/
下さい /下さい/
下り1 /下り/下り線/
下ろs /下/下ろし/
下働き /下/
下向き /下/
下書き /下/
下積み /下/
下読み /下/
下調べ /下/
不向き /不/
不届き /不/
不幸せ /不/
不慣れ /不/
不払い /不/
不確か /不/
与え1 /与え/与える/
且つ /且/
世渡り /世/
世直し /世/
両思い /両/
並b /並/並び/並ぶ/並べ/並ん/
並びに /並/
並べ1 /並べ/
中休み /中/
中継ぎ /中継ぎ/
串刺し /串/
丸i /丸/丸い/
丸め1 /丸/
丸出し /丸/
丸洗い /丸/
丸潰れ /丸/
丸焼き /丸/
丸焼け /丸/
丸見え /丸/
久しi /久/
乏しi /乏/乏しい/
乗r /乗/乗っ/乗り/乗り入れ/乗り入れる/乗り出し/乗り場/乗り換え/乗り物/乗り越え/乗り込ん/乗る/
乗せ1 /乗せ/
九つ /九/
乞W /乞/
乱s /乱/
乱れ1 /乱れ/
乳離れ /乳/
乾k /乾/
乾かs /乾/
争w /争/争い/争う/争っ/争わ/
事細か /事/
二つ /二/
互い /互い/
五つ /五/
亡i /亡/亡く/亡くし/亡くなっ/亡くなり/亡くなる/
交w /交/交え/
交え1 /交え/
交ざr /交/
交じr /交/
交ぜ1 /交/
交わr /交/
交わs /交/交わし/
人任せ /人/
人使い /人/
人助け /人/
人払い /人/
人泣かせ /人/
人知れず /人/
人込み /人/
人通り /人/
人違い /人/
人頼み /人/
人騒がせ /人/
介添え /介/
仕え1 /仕え/仕える/
仕上がr /仕/
仕上げ1 /仕上げ/
仕付け1 /仕/
仕入れ1 /仕/
仕出かs /仕/
仕出し /仕/
仕分け1 /仕/
仕切r /仕/
仕向け1 /仕/
仕打ち /仕/
仕掛け1 /仕掛け/仕掛ける/
仕損なw /仕/
仕留め1 /仕/
仕立て1 /仕立て/
仕組m /仕/仕組み/
仕込m /仕/
仕返し /仕/
仕送り /仕/
仕遂げ1 /仕/
付k /付/付い/付か/付き/付き合い/付き合っ/付く/付け/付ける/
付け1 /付け/付ける/
代え1 /代/
代わr /代/代わっ/代わり/代わる/
代引き /代/
仮払い /仮/
仮縫い /仮/
仰g /仰/
仰せ /仰/
仰向け /仰/
仲良し /仲/
任s /任/任さ/任せ/
任せ1 /任せ/
企て1 /企て/
伏s /伏/伏せ/
伏せ1 /伏せ/
休m /休/休み/
休まr /休/
休め1 /休/
会w /会/会い/会う/会っ/
伝w /伝/伝え/伝える/
伝え1 /伝え/伝える/
伝わr /伝/伝わっ/伝わる/
伴w /伴/伴い/伴う/伴っ/
伸ばs /伸/伸ばし/伸ばす/
伸び1 /伸び/伸びる/
伸べ1 /伸/
伺w /伺/
似1 /似/
但し /但し/
位取り /位/
低i /低/低い/低かっ/低く/
低まr /低/
低め1 /低/
住m /住/住み/住む/住ん/
住まw /住/
体当たり /体当たり/
余r /余/余り/
余s /余/
作r /作/作っ/作ら/作り/作り上げ/作り出し/作り出す/作る/作ろう/
作付け /作/
併せ1 /併せ/
使w /使/使い/使い分け/使い手/使う/使え/使える/使っ/使わ/
使え1 /使え/使える/
例え1 /例え/例えば/
供え1 /供/
侮r /侮/
侵s /侵/
便り /便/
係r /係/係る/
促s /促/促し/促す/
保t /保/保た/保ち/保っ/保つ/
修まr /修/
修め1 /修/
倒s /倒/倒さ/倒し/倒す/
倒れ1 /倒れ/倒れる/
借り1 /借り/
倣w /倣/倣っ/
値上げ /値/
値下げ /値/
値引き /値/
値踏み /値/
偉i /偉/
偏r /偏/
健やか /健/
偽r /偽/
傍ら /傍ら/
備え1 /備え/備える/
備わr /備/備わっ/
催s /催/催さ/催し/
傷m /傷/
傷め1 /傷/
傾k /傾/
傾け1 /傾/
僅か /僅か/
働k /働/働い/働き/働きかけ/働く/
償w /償/
優しi /優し/優しい/優しく/
優れ1 /優れ/優れる/
元通り /元/
兄さん /兄/
充て1 /充て/
兆s /兆/
兆し /兆/
先取り /先/
先回り /先/
先払い /先/
先立t /先/先立ち/先立っ/
先細り /先/
先行き /先/
先触れ /先/
先送り /先/
先駆け /先駆け/
光r /光/光る/
免れ1 /免れ/
入r /入/入っ/入ら/入り/入り口/入る/入れ/入れる/入れ替/入れ替え/入れ替わり/入れ替わる/
入れ1 /入れ/入れる/入れ替/入れ替え/入れ替わり/入れ替わる/
全く /全く/
全て /全て/
八つ /八/
六つ /六/
共倒れ /共/
共働き /共/
共稼ぎ /共/
共食い /共/
兼ね1 /兼ね/兼ねる/兼ね備/
円i /円/
再び /再び/
冒s /冒/
写r /写/
写s /写/写し/
冬休み /冬/
冬枯れ /冬/
冷え1 /冷/
冷たi /冷/冷たい/
冷まs /冷/
冷め1 /冷/
冷や /冷/
冷やs /冷/
冷やかs /冷/
凍r /凍/
凍え1 /凍/
凝r /凝/
凝らs /凝/
出1 /出/出かけ/出る/
出s /出/出さ/出し/出す/出せ/
出かけ1 /出かけ/
出任せ /出/
出会w /出/出会い/出会う/出会っ/
出入り /出入り/
出合い /出/
出来r /出/出来る/
出盛り /出/
出稼ぎ /出/
出迎え /出/
分かr /分か/分かっ/分から/分かり/分かる/分かれ/分かれる/
分かt /分か/分かっ/
分かれ1 /分かれ/分かれる/
分け1 /分け/分ける/
分厚i /分/
分捕r /分/
切r /切/切っ/切ら/切り/切り替え/切り替える/切り裂/切り離/切る/切れ/
切れ1 /切れ/
刈r /刈/
刈れ1 /刈/
初め /初め/初めて/
初め1 /初め/初めて/
初めて /初めて/
初売り /初/
別れ1 /別れ/
利k /利/
利回り /利/
刷r /刷/
刷れ1 /刷/
刺s /刺/刺さ/刺し/
刺さr /刺さ/
刻m /刻/刻ま/
削r /削/
前倒し /前/
前借り /前/
前向き /前向き/
前売り /前/
前払い /前/
前掛け /前/
前渡し /前/
前置き /前/
前触れ /前/
剝g /剝/
剝がs /剝/
剝がれ1 /剝/
剝げ1 /剝/
割k /割/
割r /割/割っ/割り/割り当て/割れ/
割け1 /割/
割れ1 /割れ/
創r /創/創り/
力任せ /力/
力強i /力/
力添え /力/
力試し /力/
加え1 /加え/加える/
加わr /加/加わっ/加わり/加わる/
劣r /劣/劣る/
助かr /助/
助け1 /助け/助ける/
努め1 /努め/
励m /励/
励まs /励/励まし/
効k /効/効か/
勇m /勇/
勇ましi /勇/
動k /動/動い/動か/動かす/動き/動く/動け/
動かs /動か/動かし/動かす/
勘違い /勘違い/
務まr /務/
務め1 /務め/務める/
勝r /勝/勝っ/
勝t /勝/勝ち/勝ち点/勝ち越し/勝っ/勝つ/勝て/
募r /募/
勢い /勢い/
勤まr /勤/
勤め1 /勤め/勤める/
勧め1 /勧め/
匂w /匂/匂い/
包m /包/包ま/包み/包ん/
化かs /化/
化け1 /化け/
区分け /区/
区切r /区/
千切り /千/
半ば /半ば/
卑しi /卑/
卑しm /卑/
卑しめ1 /卑/
占w /占/占い/
占め1 /占め/占める/
危うi /危/
危なi /危/
危ぶm /危/
卸s /卸/
厄払い /厄/
厚i /厚/厚い/厚く/
厳か /厳/
厳しi /厳/厳しい/厳しく/
去r /去/去っ/去り/去る/
参r /参/
又聞き /又/
又貸し /又/
及b /及/及ば/及び/及ぶ/及ん/
及び /及び/
及ぼs /及/及ぼし/及ぼす/
反r /反/
反らs /反/
収まr /収/
収め1 /収め/収める/
取r /取/取っ/取ら/取り/取りや/取りやめ/取り上げ/取り上げる/取り付け/取り付ける/取り入れ/取り出し/取り囲/取り壊/取り壊さ/取り外/取り戻/取り戻し/取り戻す/取り扱/取り扱い/取り扱う/取り扱っ/取り消/取り消し/取り組/取り組み/取り組む/取り組ん/取り締/取り込ま/取り込み/取り込ん/取り除/取る/取れ/取れる/
受かr /受/
受かれ1 /受/
受け1 /受け/受ける/受け付け/受け入れ/受け入れる/受け取っ/受け取り/受け取る/受け止め/受け継/受け継い/受け継が/
口任せ /口/
口伝え /口/
口出し /口/
口振り /口/
口止め /口/
口汚し /口/
口添え /口/
口直し /口/
口移し /口/
口答え /口/
口説k /口/
古i /古/古い/古く/
古s /古/
古臭i /古/
句切r /句/
叫b /叫/叫び/叫ん/
召s /召/召し/
台無し /台/
右回り /右/
合w /合/合い/合う/合っ/合わ/合わせ/合わせる/
合わs /合わ/合わせ/合わせる/
合わせ1 /合わせ/合わせる/
同じ /同じ/同じく/
名乗r /名/名乗っ/名乗り/名乗る/
名折れ /名/
名指し /名/
吐k /吐/吐き/
向k /向/向い/向か/向き/向け/向ける/向こう/
向かw /向か/向かい/向かう/向かっ/
向け1 /向け/向ける/
向こう /向こう/
含m /含/含ま/含み/含む/含め/含める/含ん/
含め1 /含め/含める/
吸w /吸/吸い/
吹k /吹/吹き/吹き替え/吹き飛/吹く/
吹け1 /吹/
吹っ /吹/
告げ1 /告げ/告げる/
周り /周り/
呪w /呪/呪い/
味わw /味/
味付け /味/
呼b /呼/呼ば/呼び/呼びかけ/呼び出さ/呼び出し/呼び名/呼び寄せ/呼ぶ/呼ん/
命乞い /命/
命取り /命/
命懸け /命/
命拾い /命/
和m /和/
和やか /和/
和らg /和/
和らげ1 /和/
咲k /咲/咲く/
哀れ /哀/
哀れm /哀/
品切れ /品/
品定め /品/
唆s /唆/
唱え1 /唱え/唱える/
商w /商/
問W /問/問い/問い合わせ/問う/問わ/
問い /問い/問い合わせ/
善i /善/
喜b /喜/喜び/喜ん/
営m /営/営む/営ん/
嗅g /嗅/
嘆k /嘆/
嘆かわしi /嘆/
嘲r /嘲/
噴k /噴/
噴け1 /噴/
四つ /四/
回r /回/回っ/回り/回る/
回s /回/回し/回す/
因r /因/
困r /困/困っ/
囲m /囲/囲ま/囲む/
囲w /囲/
図r /図/図っ/図ら/図り/図る/
図太i /図/
固i /固/固め/
固まr /固/
固め1 /固め/
土付かず /土/
土踏まず /土/
在r /在/在り/
地割れ /地/
地固め /地/
地滑り /地/
地続き /地/
地響き /地/
地鳴り /地/
垂らs /垂/
垂れ1 /垂れ/
型破り /型/
埋まr /埋/
埋め1 /埋め/埋める/埋め立て/
埋もれ1 /埋/
執r /執/執っ/執り/執り行/執り行わ/執る/
培w /培/
堅i /堅/
堪え1 /堪/
報い1 /報/
場違い /場/
塗r /塗/塗り/
塞g /塞/
塞がr /塞/
墓参り /墓/
増s /増/増し/増す/
増え1 /増え/増える/
増やs /増/増やし/増やす/
壊s /壊/壊し/
壊れ1 /壊れ/
売r /売/売っ/売ら/売り/売り上げ/売り場/売る/売れ/
売れ1 /売れ/
変え1 /変え/変える/
変わr /変/変わっ/変わら/変わり/変わる/
夏休み /夏休み/
夏枯れ /夏/
夏痩せ /夏/
夏負け /夏/
夕映え /夕/
夕涼み /夕/
夕焼け /夕/
外s /外/外さ/外し/外す/
外れ1 /外れ/外れる/
外回り /外/
多i /多/多い/多かっ/多く/
夜回り /夜/
夜明け /夜明け/
夜更け /夜/
夜泣き /夜/
夜討ち /夜/
夜逃げ /夜/
夜通し /夜/
大いに /大いに/
大きI /大き/大きい/大きかっ/大きく/大きな/
大入り /大/
大写し /大/
大盛り /大/
大詰め /大/
大通り /大通り/
天下り /天/
天引き /天/
太i /太/太い/
太r /太/
失w /失/失い/失う/失っ/失わ/
奉r /奉/
奏で1 /奏/
契r /契/
奪w /奪/奪い/奪う/奪っ/奪わ/
奮w /奮/
好k /好/好き/
好m /好/好ま/好み/好む/好ん/
好ましi /好/
妖しi /妖/
妨げ1 /妨げ/
妬m /妬/
妬ましi /妬/
姉さん /姉/
始まr /始/始まっ/始まり/始まる/
始め1 /始め/始める/
委ね1 /委ね/
威張r /威/
嫁g /嫁/
嫁入り /嫁/
嫌w /嫌/嫌い/嫌う/嫌っ/嫌わ/
子育て /子育て/
子飼い /子/
字余り /字/
字配り /字/
学b /学/学び/学ぶ/学ん/
守r /守/守っ/守ら/守り/守る/
守り /守り/
安i /安/安い/安く/
安売り /安/
宙返り /宙/
定か /定か/
定まr /定/
定め1 /定め/定める/
宛て1 /宛て/
実r /実/
実入り /実/
客寄せ /客/
宮仕え /宮/
宮参り /宮/
宿r /宿/
宿s /宿/
宿借り /宿/
宿無し /宿/
寂しi /寂/
寂れ1 /寂/
寄r /寄/寄り/
寄せ1 /寄せ/寄せる/
富m /富/富ん/
寒i /寒/
寒明け /寒/
寝1 /寝/
寝かs /寝/
寝付き /寝/
寝冷え /寝/
寝覚め /寝/
寝起き /寝/
寝返り /寝/
封切り /封/
専ら /専ら/
射1 /射/
尊b /尊/
尊i /尊/
尋ね1 /尋ね/
導k /導/導い/導か/導き/導く/
小さI /小さ/小さい/小さく/小さな/
小出し /小/
小分け /小/
小刻み /小/
小商い /小/
小走り /小/
小躍り /小/
小降り /小/
少し /少し/
少なi /少な/少ない/少なかっ/少なから/少なく/
就k /就/就い/就き/就く/
就け1 /就/
尻取り /尻/
尻拭い /尻/
尻込み /尻/
尽かs /尽/
尽き1 /尽き/
尽くs /尽く/尽くし/尽くす/
居1 /居/居る/
居残り /居/
居眠り /居/
届k /届/届い/届か/届く/届け/届ける/
届け1 /届け/届ける/
履k /履/履い/
山分け /山/
山崩れ /山/
山登り /山/
山盛り /山/
山積み /山/
山開き /山/
山鳴り /山/
島流し /島/
崩s /崩/崩し/
崩れ1 /崩れ/
川沿い /川沿い/
川開き /川/
巡r /巡/巡っ/巡り/巡る/
巡りさん /巡/
巣立ち /巣/
左回り /左/
巧み /巧み/
差s /差/差し/差し替え/
差っ /差/
巻k /巻/巻い/巻き/巻き起こ/巻き込ま/巻き込ん/
巻け1 /巻/
帯び1 /帯び/
帰r /帰/帰っ/帰り/帰る/
帰s /帰/
帳消し /帳/
幅広i /幅/幅広い/幅広く/
幕切れ /幕/
幕引き /幕/
幕開き /幕/
幕開け /幕/
干1 /干/
干s /干/
平ら /平ら/
平謝り /平/
年寄り /年/
年越し /年/
幸い /幸/
幸せ /幸せ/
幼i /幼/幼い/
広i /広/広い/広がっ/広がり/広がる/広く/広げ/広げる/広まっ/広め/
広がr /広/広がっ/広がり/広がる/
広げ1 /広げ/広げる/
広まr /広/広まっ/
広め1 /広め/
床上げ /床/
底上げ /底/
底光り /底/
底冷え /底/
底抜け /底/
底無し /底/
店構え /店/
店開き /店/
度合い /度/
度忘れ /度/
座r /座/座っ/
廃r /廃/
廃れ1 /廃/
延ばs /延/
延び1 /延び/
延べ1 /延べ/
建t /建/建っ/建つ/建て/建て替え/
建て1 /建て/建て替え/
弄b /弄/
弔w /弔/
引k /引/引い/引か/引き/引き上げ/引き下げ/引き出し/引き分け/引き取っ/引き取ら/引き受け/引き受ける/引き抜/引き換え/引き渡さ/引き渡し/引き継/引き継い/引き継が/引き継ぎ/引き継ぐ/引き続き/引き起こ/引き起こさ/引き起こし/引き起こす/引き連れ/引き離/引く/
引け1 /引/
引っ /引っ/
弱i /弱/弱い/弱く/
弱r /弱/
弱まr /弱/
弱め1 /弱/
張r /張/張っ/張り/張り替え/
張れ1 /張/
強i /強/強い/強かっ/強く/強め/
強い1 /強い/
強まr /強/
強め1 /強め/
弾k /弾/弾い/弾き/弾き語り/弾く/
弾m /弾/
弾け1 /弾/
当たr /当た/当たっ/当たり/当たる/
当て1 /当て/当ては/当てる/
形無し /形/
彩r /彩/
彫r /彫/
役回り /役/
役立t /役/役立つ/
役立て1 /役/
待t /待/待た/待ち/待っ/待つ/
後れ1 /後/
後ろ /後ろ/
後回し /後/
後戻り /後/
後払い /後/
後押し /後押し/
後腐れ /後/
従w /従/従い/従う/従え/従っ/従わ/
従え1 /従え/
得1 /得/得る/
得難i /得/
心付け /心/
心待ち /心/
心掛け /心/
心構え /心/
心残り /心/
心覚え /心/
心遣い /心/
心配り /心/
必ず /必ず/
忌m /忌/
忌まわしi /忌/
忌引き /忌/
忍b /忍/忍び/
忍ばせ1 /忍/
志s /志/志し/志す/
忘れ1 /忘れ/
忙しi /忙/
応え1 /応え/応える/
快i /快/快く/
念入り /念/
怒r /怒/怒っ/怒ら/怒り/怒る/
怒鳴r /怒/
怖i /怖/怖い/
思w /思/思い/思い出/思い出し/思い込ん/思う/思え/思っ/思わ/
怠r /怠/
怠け1 /怠/
急g /急/
怪しi /怪/
怪しm /怪/
恋W /恋/
恋しi /恋/
恐れ1 /恐れ/
恐ろしi /恐/恐ろしい/
恥じ1 /恥/
恥じらw /恥/
恥ずかしi /恥/
恥知らず /恥/
恨m /恨/恨み/
恨めしi /恨/
恩返し /恩/
恭しi /恭/
息切れ /息/
息抜き /息/
息継ぎ /息/
息遣い /息/
恵m /恵/恵まれ/
悔い1 /悔/
悔しi /悔/
悔やm /悔/
悟r /悟/悟り/
患w /患/患っ/
悩m /悩/悩み/悩ん/
悩まs /悩/悩まさ/
悩ましi /悩/
悪i /悪/悪い/悪かっ/悪く/
悪巧み /悪/
悲しi /悲/悲しみ/
悲しm /悲/悲しみ/
悼m /悼/
情け /情/
惑w /惑/
惜しi /惜/
惜しm /惜/
惨め /惨/
愁い /愁/
愁え1 /愁/
愚か /愚/
感付k /感/
感極まr /感/
慈しm /慈/
慌ただしi /慌/
慌て1 /慌/
慎m /慎/
慕w /慕/慕っ/慕わ/
慣らs /慣/
慣れ1 /慣れ/
慰m /慰/
慰め1 /慰/
憂i /憂/
憂い /憂/
憂え1 /憂/
憎i /憎/
憎m /憎/
憎しみ /憎/
憎らしi /憎/
憤r /憤/
憧れ1 /憧れ/
憩w /憩/
憩い /憩/
懇ろ /懇/
懐k /懐/
懐かしi /懐/
懐かしm /懐/
懐け1 /懐/
懲らs /懲/
懲らしめ1 /懲/
懲り1 /懲/
懸かr /懸/
懸け1 /懸/
成r /成/成り/成り立つ/成る/
成s /成/成し/成し遂/成し遂げ/成す/
成れ1 /成/
我知らず /我/
戒め1 /戒/
戦w /戦/戦い/戦う/戦っ/戦わ/
戯れ1 /戯/
戻r /戻/戻っ/戻り/戻る/
戻s /戻/戻さ/戻し/戻す/
手付かず /手/
手伝w /手/手伝い/手伝っ/
手伝い /手伝い/
手作り /手/
手入れ /手/
手出し /手/
手分け /手/
手助け /手助け/
手取り /手/
手回し /手/
手回り /手/
手始め /手/
手応え /手/
手抜かり /手/
手抜き /手/
手押し /手/
手招き /手/
手持ち /手持ち/
手振り /手/
手探り /手/
手提げ /手/
手放し /手/
手書き /手/
手洗い /手/
手痛i /手/
手直し /手/
手立て /手/
手続き /手続き/
手編み /手/
手縫い /手/
手習い /手/
手落ち /手/
手触り /手/
手負い /手/
手遅れ /手/
手違い /手/
手配り /手/
才走r /才/
打t /打/打た/打ち/打ち上げ/打ち出し/打ち切ら/打ち切り/打ち明け/打ち破/打っ/打つ/
払w /払/払い/払う/払っ/
扱w /扱/扱い/扱う/扱っ/扱わ/
承r /承/
抑え1 /抑え/抑える/
投げ1 /投げ/投げる/
折r /折/折り/折り返し/折れ/
折れ1 /折れ/
抜k /抜/抜い/抜か/抜き/抜く/抜け/抜ける/抜け出し/
抜かr /抜か/
抜かs /抜か/
抜け1 /抜け/抜ける/抜け出し/
抱k /抱/抱い/抱か/抱き/抱く/
抱え1 /抱え/抱える/
押s /押/押さ/押し/押す/
押さえ1 /押さえ/
担g /担/担い/
担w /担/担い/担う/担っ/
拒m /拒/拒ん/
拙i /拙/
招k /招/招い/招か/招き/招く/
拝m /拝/
拭k /拭/
拭w /拭/
拭け1 /拭/
拾w /拾/拾っ/拾わ/
持t /持/持た/持ち/持ちかけ/持ち上げ/持ち主/持ち出し/持ち合わせ/持ち帰/持ち込ま/持ち込み/持ち込ん/持っ/持つ/持て/
指s /指/指し/指す/
指切り /指/
指折り /指/
挑m /挑/挑み/挑む/挑ん/
挙がr /挙/挙がっ/
挙げ1 /挙げ/挙げる/
挟m /挟/挟ま/挟み/挟ん/
挟まr /挟ま/
振r /振/振っ/振ら/振り/振り付け/振り回/振り回さ/振り返/振り返っ/振る/振るわ/振る舞/振る舞い/
振るw /振る/振るわ/
振れ1 /振/
挿s /挿/
捉え1 /捉え/捉える/
捕r /捕/捕ら/
捕まr /捕/捕まっ/
捕まえ1 /捕まえ/
捕らえ1 /捕らえ/
捕らわれ1 /捕/
捜s /捜/
捨て1 /捨て/
据え1 /据え/
据わr /据/
掃k /掃/
授かr /授/
授け1 /授け/
掘r /掘/掘り/
掛かr /掛/掛かる/
掛け1 /掛け/掛ける/掛け声/
採r /採/採っ/採ら/採り/
探r /探/探る/
探s /探/探し/探す/
接g /接/
接げ1 /接/
控え1 /控え/
推s /推/推し/推し進/
掲げ1 /掲げ/掲げる/
描k /描/描い/描か/描き/描く/
描け1 /描/
提げ1 /提/
揚がr /揚/
揚げ1 /揚げ/
換え1 /換/
換わr /換/
握r /握/握っ/握り/握る/
揺r /揺/揺れ/
揺さぶr /揺/
揺すr /揺/
揺すぶr /揺/
揺らg /揺/
揺るg /揺/
揺れ1 /揺れ/
損なw /損/
損ね1 /損/
携え1 /携/
携わr /携/携わっ/携わる/
搾r /搾/
摘m /摘/
摘め1 /摘/
撃t /撃/撃た/撃ち/撃っ/撃つ/
撮r /撮/撮っ/撮り/
操r /操/操ら/操り/操る/
擦r /擦/
擦れ1 /擦/
支え1 /支え/支える/
支払w /支/支払い/支払う/支払っ/支払わ/
改まr /改/
改め1 /改め/改めて/改める/
攻め1 /攻め/
放r /放/放っ/放り/
放s /放/
放t /放/放ち/放っ/放つ/
放れ1 /放/
救w /救/救い/救う/救っ/救わ/
敗れ1 /敗れ/敗れる/
教え1 /教え/教える/教え子/
教わr /教/
散r /散/
散らs /散/
散らかr /散/
散らかs /散/
敬w /敬/
数え1 /数え/数える/
整w /整/整え/整っ/
整え1 /整え/
敷k /敷/敷か/
文無し /文/
斜め /斜め/
斬r /斬/斬り/
斬れ1 /斬/
断r /断/断っ/断ら/断り/
断t /断/断っ/
断て1 /断/
新しi /新/新しい/新しく/
新た /新た/
新入り /新/
施s /施/施さ/施し/施す/
旅立t /旅/旅立つ/
旗振り /旗/
旗揚げ /旗揚げ/
既に /既に/
日取り /日/
日増しに /日/
日差し /日/
日帰り /日/
日延べ /日/
日持ち /日/
日焼け /日/
日照り /日/
日盛り /日/
早i /早/早い/早く/
早まr /早/
早め1 /早/
早咲き /早/
早起き /早/
昇r /昇/
明k /明/明け/
明かs /明/明かさ/明かし/
明かり /明/
明くる /明/
明け1 /明け/
明らm /明/
明らか /明らか/
明るi /明る/明るい/明るく/
明るm /明る/
易しi /易/
星占い /星/
映r /映/
映s /映/映し/
映え1 /映/
春休み /春/
昼休み /昼/
晴らs /晴/
晴れ1 /晴れ/
暇潰し /暇/
暑i /暑/
暖か /暖/
暖かi /暖/
暖まr /暖/
暖め1 /暖/
暗i /暗/暗い/
暮らs /暮/暮らし/暮らす/
暮れ1 /暮れ/
暴k /暴/
暴れ1 /暴れ/
曇r /曇/
曲がr /曲/
曲げ1 /曲げ/
曲乗り /曲/
更かs /更/
更け1 /更/
書k /書/書い/書か/書き/書き下ろし/書き換え/書き込み/書く/
書け1 /書/
替え1 /替え/
替わr /替/
最も /最も/
最寄り /最寄り/
最果て /最/
月初め /月/
有r /有/有り/有る/
朗らか /朗/
望m /望/望ま/望み/望む/望ん/
望ましi /望/望ましい/
朝焼け /朝/
朝起き /朝/
木登り /木/
未払い /未/
末広がり /末/
本曇り /本/
本決まり /本/
本読み /本/
本降り /本/
札入れ /札/
朱塗り /朱/
朽ち1 /朽/
来2 /来/
来3 /来/来る/
来5 /来/
来r /来/来る/
来s /来/
松飾り /松/
板挟み /板/
果たs /果た/果たし/果たす/果たせ/
果て1 /果て/
枝打ち /枝/
枠組み /枠組み/
枯らs /枯/
枯れ1 /枯/
架かr /架/架かる/
架け1 /架け/
染まr /染/
染み1 /染/
染め1 /染め/
柔らか /柔らか/柔らかい/
柔らかi /柔らか/柔らかい/
栄え1 /栄え/
栓抜き /栓/
株分け /株/
根分け /根/
根回し /根/
根比べ /根/
根絶やし /根/
根負け /根/
根限り /根/
格上げ /格/
格下げ /格/
格付け /格付け/
桁外れ /桁/
桁違い /桁/
棒切れ /棒/
棒立ち /棒/
棒読み /棒/
棚上げ /棚/
棚卸し /棚/
棟上げ /棟/
植え1 /植え/
植わr /植/
極まr /極/
極み /極/
極め1 /極め/極めて/
楽しi /楽し/楽しい/楽しく/楽しみ/楽しむ/楽しめる/楽しん/
楽しm /楽し/楽しみ/楽しむ/楽しめる/楽しん/
楽焼き /楽/
構w /構/構え/構える/
構え1 /構え/構える/
横付け /横/
横倒し /横/
横取り /横/
横合い /横/
横書き /横/
横殴り /横/
横流し /横/
横滑り /横/
橋渡し /橋/
欠k /欠/欠い/欠かせ/欠く/欠け/欠ける/
欠け1 /欠け/欠ける/
次g /次/次い/次いで/次ぎ/次ぐ/
欲S /欲/欲し/
欲しi /欲し/欲しい/
欲張r /欲/
欲深i /欲/
欺k /欺/
歌w /歌/歌い/歌う/歌っ/歌わ/
止まr /止/止まっ/止まり/止まる/
止め1 /止め/止める/
正s /正/正しい/正しく/
正しi /正/正しい/正しく/
歩k /歩/歩い/歩き/歩く/
歩m /歩/歩み/
歯並び /歯/
歯切れ /歯/
歯応え /歯/
歯止め /歯/
歯磨き /歯/
死n /死/死な/死に/死ぬ/死ん/
残r /残/残っ/残り/残る/
残s /残/残さ/残し/残す/
殖え1 /殖/
殖やs /殖/
殴r /殴/殴ら/殴り/
段取り /段/
段違い /段/
殺s /殺/殺さ/殺し/殺し屋/殺す/殺そう/
母さん /母/
比べ1 /比べ/比べる/
毛嫌い /毛/
毛繕い /毛/
気乗り /気/
気付k /気/気付い/気付か/気付き/
気休め /気/
気兼ね /気/
気取r /気/
気合い /気/
気安i /気/
気張r /気/
気強i /気/
気後れ /気/
気恥ずかしi /気/
気抜け /気/
気持ち /気持ち/
気掛かり /気/
気晴らし /気/
気構え /気/
気疲れ /気/
気立て /気/
気落ち /気/
気詰まり /気/
気負w /気/
気遣w /気/
気配り /気/
気難しi /気/
気高i /気/
水入らず /水/
水入り /水/
水切り /水/
水割り /水/
水増し /水/
水揚げ /水/
水攻め /水/
水浴び /水/
水浸し /水/
水臭i /水/
水遊び /水/
永i /永/
求め1 /求め/求める/
汚i /汚/
汚s /汚/
汚らわしi /汚/
汚れ1 /汚れ/
決まr /決/決まっ/決まり/決まる/
決め1 /決め/決める/
沈m /沈/沈め/沈ん/
沈め1 /沈め/
沸k /沸/
沸かs /沸/
油揚げ /油/
治r /治/
治s /治/
治まr /治/
治め1 /治め/治める/
沿w /沿/沿い/沿っ/
泊まr /泊/
泊め1 /泊/
波乗り /波/
泣k /泣/泣い/泣き/
注g /注/注い/注ぎ/注ぐ/
泳g /泳/
洗w /洗/
流s /流/流さ/流し/流す/
流れ1 /流れ/流れる/
浅i /浅/浅い/
浮k /浮/浮か/浮き/
浮かb /浮か/浮かぶ/
浮かべ1 /浮/
浮かれ1 /浮/
浮け1 /浮/
浮つk /浮/
浴び1 /浴び/浴びせ/浴びる/
浴びせ1 /浴びせ/
海開き /海/
海鳴り /海/
浸r /浸/
浸s /浸/
消s /消/消し/消す/
消え1 /消え/消える/
涼m /涼/
涼しi /涼/
淡i /淡/
淫ら /淫/
深i /深/深い/深く/深め/深める/
深まr /深/
深め1 /深め/深める/
深入り /深/
深読み /深/
深追い /深/
混m /混/
混ざr /混/
混じr /混/
混ぜ1 /混ぜ/
添w /添/添え/
添え1 /添え/
清i /清/
清まr /清/
清め1 /清/
渇k /渇/
済m /済/済ま/済み/済む/
済まs /済ま/
渋i /渋/
渋r /渋/
減r /減/減っ/減らす/減り/減る/
減らs /減/減らし/減らす/
渡r /渡/渡っ/渡り/渡る/
渡s /渡/渡さ/渡し/渡す/
温か /温/
温かi /温/
温まr /温/
温め1 /温/
測r /測/
湧k /湧/
湯冷まし /湯/
湯冷め /湯/
湯飲み /湯/
湿r /湿/
湿s /湿/
満たs /満た/満たさ/満たし/満たす/
満ち1 /満ち/
溶k /溶/溶け/
溶かs /溶/
溶け1 /溶け/
溺れ1 /溺/
滅び1 /滅び/
滅ぼs /滅/滅ぼさ/滅ぼし/
滑r /滑/滑り/
滑らか /滑らか/
滞r /滞/
滴r /滴/
漂w /漂/
漏r /漏/漏れ/
漏らs /漏/
漏れ1 /漏れ/
漬かr /漬/
漬け1 /漬け/
潔i /潔/
潜m /潜/
潜r /潜/
潤m /潤/
潤s /潤/
潤w /潤/
潰s /潰/
潰れ1 /潰/
澄m /澄/
澄まs /澄/
激しi /激/激しい/激しく/
濁r /濁/
濁s /濁/
濃i /濃/濃い/濃く/
火消し /火/
火遊び /火/
災い /災い/
炊k /炊/
炭焼き /炭/
無i /無/無い/無かっ/無く/無くなっ/
無届け /無/
焦r /焦/
焦がs /焦/
焦がれ1 /焦/
焦げ1 /焦/
焼k /焼/焼い/焼き/焼く/焼け/
焼け1 /焼け/
煎r /煎/
煎れ1 /煎/
煙i /煙/
煙r /煙/
照r /照/
照らs /照/
照れ1 /照/
煩w /煩/
煩わs /煩/
煮1 /煮/
煮え1 /煮/
煮やs /煮/
煮干し /煮/
煮炊き /煮/
煮込み /煮/
熟れ1 /熟/
熱i /熱/熱い/
燃s /燃/
燃え1 /燃え/
燃やs /燃/
父さん /父/
爽やか /爽/
片割れ /片/
片思い /片/
物乞い /物/
物入り /物/
物別れ /物/
物売り /物/
物好き /物/
物差し /物/
物干し /物/
物忘れ /物/
物思い /物/
物惜しみ /物/
物憂i /物/
物書き /物/
物知り /物/
物笑い /物/
物覚え /物/
物足りなi /物/
物静か /物/
犬死に /犬/
犯s /犯/犯し/
狂w /狂/
狂おしi /狂/
狙w /狙/狙い/狙う/狙っ/狙わ/
狩r /狩/狩り/
狩り /狩り/
狩れ1 /狩/
独り /独り/
狭i /狭/狭い/狭く/
狭まr /狭/
狭め1 /狭/
猿回し /猿/
獲1 /獲/
率い1 /率い/率いる/
玉入れ /玉/
玉突き /玉/
珍しi /珍/珍しい/珍しく/
現s /現/現し/現す/
現れ1 /現れ/現れる/
理詰め /理/
甘i /甘/甘い/
甘え1 /甘/
甘やかs /甘/
甚だ /甚/
甚だしi /甚/
生m /生/生ま/生まれ/生まれる/生まれ育/生み/生み出さ/生み出し/生み出す/生む/生ん/
生w /生/生え/生える/
生え1 /生え/生える/
生かs /生/生かし/
生き1 /生き/生きる/生き延び/生き残/生き残っ/生き残り/生き物/
生け1 /生/
生まれ1 /生まれ/生まれる/生まれ育/
生め1 /生/
生やs /生/生やし/
生乾き /生/
生殺し /生/
生煮え /生/
産m /産/産む/産ん/
産まれ1 /産/
産め1 /産/
用い1 /用い/用いる/
用向き /用/
用立て1 /用/
用足し /用/
甲高i /甲/
申s /申/申し/申し入れ/申し出/申し立て/
男泣き /男/
町外れ /町/
画引き /画/
畏れ1 /畏/
畑違い /畑/
留まr /留/留まっ/留まり/留まる/
留め1 /留め/
番狂わせ /番/
畳m /畳/
疎i /疎/
疎m /疎/
疎ましi /疎/
疑w /疑/疑い/疑わ/
疲れ1 /疲れ/
病m /病/
痛i /痛/痛み/痛め/
痛m /痛/痛み/痛め/
痛ましi /痛/
痛め1 /痛め/
痩せ1 /痩/
癒え1 /癒/
癒やs /癒/
登r /登/登っ/登り/登る/
白i /白/白い/白く/
的外れ /的/
皮切り /皮切り/
盆踊り /盆/
盗m /盗/盗ま/盗み/盗ん/
盛r /盛/盛り/盛り込ま/
盛れ1 /盛/
盛ん /盛ん/
目刺し /目/
目当て /目/
目指s /目/目指し/目指す/
目減り /目/
目移り /目/
目立t /目/目立た/目立っ/目立つ/
目覚め /目覚め/
目配り /目/
目障り /目/
目隠し /目/
直r /直/
直s /直/直し/
直ちに /直ちに/
相乗り /相/
相打ち /相/
相討ち /相/
省k /省/
省み1 /省/
真打ち /真/
眠i /眠/眠っ/眠り/眠る/
眠r /眠/眠っ/眠り/眠る/
眺め1 /眺め/
着1 /着/着せ/着る/
着k /着/着い/着け/
着け1 /着け/
着せ1 /着せ/
着付け /着/
着払い /着/
着替え /着/
着流し /着/
着痩せ /着/
瞬k /瞬/
知r /知/知っ/知ら/知らせ/知り/知り合い/知り合っ/知る/知れ/
知らs /知ら/知らさ/知らせ/
短i /短/短い/短く/
矯め1 /矯/
石蹴り /石/
研g /研/
研げ1 /研/
砕k /砕/
砕け1 /砕/
破r /破/破っ/破ら/破り/破る/破れ/
破れ1 /破れ/
硬i /硬/硬い/
確か /確か/
確かめ1 /確/
磨k /磨/
示s /示/示さ/示し/示す/
祈r /祈/祈り/
祝w /祝/祝い/祝う/
神隠し /神/
神頼み /神/
祭r /祭/祭り/
祭り /祭り/
福引き /福/
福笑い /福/
秀で1 /秀/
秒読み /秒/
秘め1 /秘め/
移r /移/移っ/移り/移り住/移る/
移s /移/移さ/移し/移す/
税込み /税/
種切れ /種/
稲刈り /稲/
稼g /稼/稼い/稼ぎ/稼ぐ/
積m /積/積み/積み重/積ん/
積め1 /積/
積もr /積/
穏やか /穏やか/
穴埋め /穴/
究め1 /究/
空k /空/空い/空き/
空け1 /空/
空回り /空/
空振り /空/
空揚げ /空/
空騒ぎ /空/
突k /突/突き/突き刺/
突け1 /突/
突っ /突っ/
窮まr /窮/
窮め1 /窮/
立t /立/立た/立ち/立ち上げ/立ち上げる/立ち並/立ち会/立ち入り/立ち向/立ち向かう/立っ/立つ/立て/立てる/
立て1 /立て/立てる/
端切れ /端/
端書き /端/
競r /競/競り/
競w /競/競う/
笑m /笑/
笑w /笑/笑い/笑っ/
筆入れ /筆/
筆遣い /筆/
等しi /等/等しい/
筋交い /筋/
筋違い /筋/
筒抜け /筒/
答え1 /答え/答える/
箸休め /箸/
箸置き /箸/
節回し /節/
築k /築/築い/築か/築き/築く/
籠もr /籠/
粗i /粗/
粗削り /粗/
粘r /粘/
紋付き /紋/
納まr /納/
納め1 /納め/
紙入れ /紙/
紙切れ /紙/
紛らs /紛/
紛らわs /紛/
紛らわしi /紛/
紛れ1 /紛/
素振り /素/
素早i /素/素早く/
素泊まり /素/
素焼き /素/
素知らぬ /素/
素通り /素/
紡g /紡/
細i /細/細い/細く/
細r /細/
細か /細/細かい/細かく/
細かi /細/細かい/細かく/
細切れ /細/
細長i /細/細長い/
終え1 /終え/終える/
終わr /終/終わっ/終わら/終わり/終わる/
組m /組/組ま/組み/組み合わせ/組み合わせる/組み立て/組み込ま/組み込ん/組む/組ん/
経1 /経/
結b /結/結ば/結び/結びつい/結びつき/結ぶ/結ん/
結w /結/
結わえ1 /結/
絞r /絞/絞り/
絞まr /絞/
絞め1 /絞/
絡m /絡/絡み/
絡まr /絡/
絡め1 /絡/
統べ1 /統/
絵付け /絵/
絵描き /絵/
絵踏み /絵/
絶t /絶/
絶え1 /絶え/
絶て1 /絶/
絶やs /絶/
継g /継/継い/継ぎ/継ぐ/
継げ1 /継/
続k /続/続い/続き/続く/続け/続ける/
続け1 /続け/続ける/
綱渡り /綱/
綻び1 /綻/
綿入れ /綿/
総崩れ /総/
総当たり /総/
総掛かり /総/
総立ち /総/
締まr /締/
締め1 /締め/
編m /編/編み/
緩i /緩/緩やか/
緩m /緩/
緩め1 /緩/
緩やか /緩やか/
練r /練/練り/
縁組み /縁/
縁結び /縁/
縁続き /縁/
縁遠i /縁/
縛r /縛/
縦割り /縦/
縦書き /縦/
縫w /縫/
縮m /縮/
縮まr /縮/
縮め1 /縮/
縮らs /縮/
縮れ1 /縮/
織r /織/織り/
織れ1 /織/
繕w /繕/
繰r /繰/繰り/繰り上げ/繰り出す/繰り広/繰り広げ/繰り広げる/繰り返さ/繰り返し/繰り返す/
繰れ1 /繰/
缶切り /缶/
罪滅ぼし /罪/
置k /置/置い/置か/置き/置き換え/置き換える/置く/
罰当たり /罰/
罵r /罵/
美しi /美し/美しい/美しく/
群れ1 /群れ/
羨m /羨/
羨ましi /羨/
羽振り /羽/
習w /習/習い/習っ/
翻r /翻/
翻s /翻/
老い1 /老/
老け1 /老/
考え1 /考え/考える/
耐え1 /耐え/
耕s /耕/
耳寄り /耳/
耳打ち /耳/
耳障り /耳/
耳鳴り /耳/
聞k /聞/聞い/聞か/聞き/聞く/聞こ/
聞かs /聞か/聞かさ/
聞こえ1 /聞こえ/聞こえる/
聴k /聴/聴い/聴き/聴く/
肉付き /肉/
肉付け /肉/
肉離れ /肉/
肌触り /肌/
肝試し /肝/
肥え1 /肥/
肥やs /肥/
肥やし /肥/
肩入れ /肩/
肩慣らし /肩/
肩書き /肩書き/
肩透かし /肩/
育m /育/
育t /育/育ち/育っ/育つ/育て/育てる/
育て1 /育て/育てる/
背k /背/
背け1 /背/
背伸び /背/
背比べ /背/
背負w /背/背負っ/
胴上げ /胴/
胸騒ぎ /胸/
能書き /能/
能無し /能/
脅s /脅/脅し/
脅かs /脅/
脈打t /脈/
脱g /脱/
脱げ1 /脱/
腐r /腐/
腐らs /腐/
腐れ1 /腐/
腕比べ /腕/
腕組み /腕/
腕試し /腕/
腫らs /腫/
腫れ1 /腫/
腰抜け /腰/
腰砕け /腰/
腹下し /腹/
腹持ち /腹/
腹立ち /腹/
膨らm /膨ら/
膨れ1 /膨/
臨m /臨/臨む/臨ん/
自ら /自ら/
臭i /臭/臭い/
臭w /臭/臭い/
至r /至/至っ/至ら/至り/至る/
致s /致/
興r /興/
興s /興/
舌打ち /舌/
舌足らず /舌/
舞w /舞/舞い/
船乗り /船/
船酔い /船/
良i /良/良い/良かっ/良く/
色分け /色/
色合い /色/
花便り /花/
花冷え /花/
花曇り /花/
花盛り /花/
芳しi /芳/
芽生え /芽/
若i /若/若い/若く/
若しくは /若しくは/
若作り /若/
若死に /若/
苦i /苦/
苦r /苦/
苦しi /苦し/苦しみ/苦しむ/苦しめ/苦しん/
苦しm /苦し/苦しみ/苦しむ/苦しめ/苦しん/
苦しめ1 /苦しめ/
苦笑い /苦/
茂r /茂/
茶摘み /茶/
茶漬け /茶/
草分け /草/
荒i /荒/
荒らs /荒/
荒れ1 /荒れ/
荒稼ぎ /荒/
荷揚げ /荷/
荷造り /荷/
萎え1 /萎/
落ち1 /落ち/落ちる/落ち着い/落ち込ん/
落とs /落と/落とさ/落とし/落とす/
落書き /落/
著s /著/著し/
著しi /著し/著しい/著しく/
葬r /葬/葬ら/
蒸s /蒸/
蒸らs /蒸/
蒸れ1 /蒸/
蓄え1 /蓄え/
蔑m /蔑/
薄i /薄/薄い/薄く/
薄まr /薄/
薄め1 /薄/
薄らg /薄/
薄れ1 /薄/
薄暗がり /薄/
薄笑い /薄/
薦め1 /薦/
薫r /薫/
虐げ1 /虐/
虫下し /虫/
虫取り /虫/
虫干し /虫/
行K /行/行か/行き/行き来/行く/行け/行こう/行っ/
行k /行/行い/行か/行き/行き来/行く/行け/行こう/
行w /行/行い/行う/行え/行える/行っ/行わ/
表s /表/表さ/表し/表す/表せる/
表れ1 /表れ/
表向き /表向き/
表書き /表/
表通り /表/
衰え1 /衰え/
被r /被/被っ/
裁k /裁/
裁t /裁/
裁て1 /裁/
裂k /裂/
裂け1 /裂/
装w /装/装っ/
裏付け /裏/
裏切r /裏/裏切っ/裏切り/
裏返し /裏/
裏通り /裏/
補w /補/補う/
褒め1 /褒め/
襲w /襲/襲い/襲う/襲っ/襲わ/
要r /要/
覆r /覆/覆っ/
覆s /覆/
覆w /覆/覆い/覆う/覆っ/覆わ/
見1 /見/見え/見える/見かけ/見せ/見せる/見つ/見つかっ/見つから/見つかり/見つけ/見つける/見な/見なさ/見なし/見る/見れ/
見え1 /見え/見える/
見かけ1 /見かけ/
見せ1 /見せ/見せる/
見つかr /見/見つかっ/見つから/見つかり/
見つけ1 /見つけ/見つける/
見出し /見出し/
見分け /見/
見切り /見/
見劣り /見/
見受けr /見受け/
見合い /見/
見守r /見/見守る/
見張り /見/
見応え /見/
見捨て1 /見捨て/
見掛け /見/
見晴らし /見/
見栄え /見/
見殺し /見/
見直s /見/見直し/
見立て /見立て/
見納め /見/
見習い /見習い/
見舞w /見/見舞い/見舞わ/
見覚え /見/
見込m /見/見込ま/見込み/
見返し /見/
見返り /見/
見送r /見/見送ら/
見通し /見通し/
見開き /見/
覚え1 /覚え/覚える/
覚まs /覚/
覚め1 /覚/
親しi /親/親しい/親しく/親しま/親しみ/
親しm /親/親しま/親しみ/
親譲り /親/
角張r /角/
角隠し /角/
解k /解/解か/解き/解く/解け/
解かs /解か/
解け1 /解け/
触r /触/触れ/触れる/
触れ1 /触れ/触れる/
言w /言/言い/言い渡さ/言う/言え/言える/言っ/言わ/
言付け /言/
計r /計/
計らw /計/
討t /討/討ち/
訓読み /訓/
記s /記/記さ/記し/記す/
訪ね1 /訪ね/
訪れ1 /訪れ/訪れる/
設け1 /設け/設ける/
許s /許/許さ/許し/許す/
訴え1 /訴え/訴える/
診1 /診/
詠m /詠/
詣で1 /詣/
試s /試/試し/
試み1 /試み/試みる/
詰m /詰/詰め/
詰まr /詰/
詰め1 /詰め/
話s /話/話さ/話し/話し合い/話す/
詳しi /詳/詳しい/詳しく/
誇r /誇/誇っ/誇り/誇る/
誉れ /誉/
認め1 /認め/認める/
誓w /誓/誓い/誓う/誓っ/
誘w /誘/誘い/誘う/誘っ/誘わ/
語r /語/語っ/語ら/語り/語る/
語らw /語ら/
誤r /誤/誤っ/誤り/
説k /説/説い/説く/
読m /読/読ま/読み/読み上げ/読み切り/読む/読ん/
調w /調/
調え1 /調/
調べ1 /調べ/調べる/
請W /請/
請け1 /請け/請け負/
諦め1 /諦め/
諭s /諭/
諮r /諮/
謀r /謀/
謝r /謝/
謡w /謡/
謹m /謹/
譲r /譲/譲っ/譲ら/譲り/譲り受け/譲る/
豊か /豊か/
負w /負/負い/負う/負っ/負わ/
負かs /負/
負け1 /負け/負け越し/
貢g /貢/
貧しi /貧/貧しい/
貪r /貪/
貫k /貫/貫い/貫く/
責め1 /責め/
貴b /貴/
貴i /貴/
買w /買/買い/買い物/買う/買っ/買わ/
貸s /貸/貸し/
費え1 /費/
費やs /費/費やし/
貼r /貼/貼り/
貼れ1 /貼/
賃上げ /賃/
賄w /賄/
賜r /賜/
賢i /賢/
賭け1 /賭け/
贈r /贈/贈っ/贈ら/
贈れ1 /贈/
赤i /赤/赤い/赤く/
赤らm /赤/
赤らめ1 /赤/
走r /走/走っ/走ら/走り/走る/
赴k /赴/赴い/赴き/赴く/
起き1 /起き/起きる/
起こr /起こ/起こっ/起こら/起こり/起こる/
起こs /起こ/起こさ/起こし/起こす/
超s /超/
超え1 /超え/超える/
越s /越/越し/
越え1 /越え/越える/
足r /足/足ら/足り/
足s /足/
足り1 /足り/
足任せ /足/
足取り /足/
足固め /足/
足掛け /足/
足踏み /足/
跡取り /跡/
跡継ぎ /跡/
跳b /跳/
跳ね1 /跳ね/
踊r /踊/踊っ/踊り/踊る/
踊り /踊り/
踏m /踏/踏み/踏む/踏ん/
踏まえ1 /踏まえ/
蹴r /蹴/蹴り/
蹴上がり /蹴/
躍r /躍/
身動き /身/
身寄り /身/
身投げ /身/
身持ち /身/
身振り /身/
身構え /身/
身繕い /身/
身震い /身/
車寄せ /車/
軟らか /軟/
軟らかi /軟/
転b /転/
転がr /転/
転がs /転/
転げ1 /転/
軽i /軽/軽い/軽く/
軽やか /軽/
載r /載/載っ/
載せ1 /載せ/
輝k /輝/輝い/輝き/輝く/
輪切り /輪/
輪投げ /輪/
辛i /辛/辛い/
辞め1 /辞め/
辱め1 /辱/
辺り /辺り/
込m /込/込み/込め/
込め1 /込め/
迎え1 /迎え/迎える/迎え入れ/
近i /近/近い/近く/近づ/近づい/近づく/
近づk /近づ/近づい/近づく/
返r /返/返り/返り咲/返り討ち/
返s /返/返し/返す/
迫r /迫/迫っ/迫ら/迫る/
述べ1 /述べ/述べる/
迷w /迷/迷い/
追w /追/追い/追いかけ/追いや/追い詰め/追い詰める/追い込ま/追い込ん/追う/追っ/追わ/
退k /退/退い/退け/
退け1 /退け/
送r /送/送っ/送ら/送り/送り出し/送る/
送れ1 /送/
逃s /逃/逃し/
逃がs /逃/
逃げ1 /逃げ/逃げる/逃げ出し/
逃れ1 /逃れ/逃れる/
逆らw /逆/
逆恨み /逆/
逆戻り /逆/
逆立ち /逆/
透k /透/
透かs /透/
透け1 /透/
途切れ1 /途/
途絶え1 /途絶え/
通r /通/通っ/通り/通る/
通s /通/通し/通す/
通w /通/通い/通う/通っ/
逝K /逝/
逝k /逝/
速i /速/速い/速く/
速まr /速/
速め1 /速/
速やか /速やか/
造r /造/造っ/造ら/造り/
連なr /連/連なる/
連ね1 /連ね/
連れ1 /連れ/
週明け /週/
進m /進/進ま/進み/進む/進め/進める/進ん/
進め1 /進め/進める/
遂げ1 /遂げ/
遅i /遅/遅い/遅く/
遅らs /遅/
遅れ1 /遅れ/
遅咲き /遅/
遊b /遊/遊び/遊ぶ/遊ん/
運b /運/運ば/運び/運ぶ/運ん/
過t /過/
過ぎ1 /過ぎ/過ぎる/
過ごs /過ご/過ごし/過ごす/
過ち /過/
道連れ /道/
違w /違/違い/違う/違っ/
違え1 /違/
遠i /遠/遠い/遠く/遠ざ/
遠ざかr /遠/
遠ざけ1 /遠/
遠乗り /遠/
遠回し /遠/
遠回り /遠/
遠巻き /遠/
遡r /遡/遡る/
遣w /遣/
遣わs /遣/
遭w /遭/遭い/遭う/遭っ/
遮r /遮/
選b /選/選ば/選び/選ぶ/選ん/
避け1 /避け/避ける/
都落ち /都/
酌m /酌/
配r /配/
酒盛り /酒/
酒飲み /酒/
酔w /酔/酔っ/
酸i /酸/
醜i /醜/
醸s /醸/
里帰り /里/
重i /重/重い/重く/
重なr /重/重なっ/重なり/重なる/
重ね1 /重ね/重ねる/
野放し /野/
野焼き /野/
量r /量/
金回り /金/
金持ち /金持ち/
金縛り /金/
金遣い /金/
釣r /釣/釣り/
釣れ1 /釣/
鈍i /鈍/
鈍r /鈍/
鉢合わせ /鉢/
鉢巻き /鉢/
鉢植え /鉢/
銘打t /銘/
鋭i /鋭/鋭い/鋭く/
鋳1 /鋳/
鍛え1 /鍛え/
鎮まr /鎮/
鎮め1 /鎮/
鏡開き /鏡/
鑑み1 /鑑/
長i /長/長い/長く/長け/
長生き /長/
長続き /長/
門構え /門/
閉ざs /閉/
閉じ1 /閉じ/閉じ込め/
閉まr /閉/
閉め1 /閉/
開k /開/開い/開か/開き/開く/開け/開ける/
開け1 /開け/開ける/
間借り /間/
間取り /間/
間延び /間/
間引き /間/
間抜け /間/
間違w /間/間違い/間違え/間違っ/
関わr /関/関わっ/関わら/関わり/関わる/
闘w /闘/闘い/
防g /防/防い/防ぐ/
阻m /阻/阻ま/
降r /降/降っ/降り/降る/
降り1 /降り/
降ろs /降/
限r /限/限っ/限ら/限り/限る/
陣取r /陣/
除k /除/除い/除き/除く/除け/
陥r /陥/陥っ/陥り/陥る/
陥れ1 /陥/
陰r /陰/
陰干し /陰/
陸揚げ /陸/
険しi /険/
隔たr /隔/
隔て1 /隔て/
障r /障/
隠s /隠/隠さ/隠し/隠す/
隠れ1 /隠れ/
隣r /隣/
集w /集/
集まr /集/集まっ/集まり/集まる/
集め1 /集め/集める/
雇w /雇/雇い/雇っ/雇わ/
離s /離/
離れ1 /離れ/離れる/
難i /難/難い/
難しi /難/難しい/難しく/
雨乞い /雨/
雨垂れ /雨/
雨宿り /雨/
雨漏り /雨/
雨降り /雨/
雪折れ /雪/
雪解け /雪/
雪遊び /雪/
雲行き /雲/
雲隠れ /雲/
震w /震/
震え1 /震/
霜枯れ /霜/
霜焼け /霜/
霧吹き /霧/
青i /青/青い/
静か /静か/
静まr /静/
静め1 /静/
面差し /面/
面当て /面/
面持ち /面/
面構え /面/
面汚し /面/
面白i /面/面白い/
面白さ /面/
面食らw /面/
靴擦れ /靴/
音引き /音/
音読み /音/
響k /響/響き/
頂k /頂/
順繰り /順/
預かr /預/
預け1 /預け/
頑張r /頑/
頭割り /頭/
頭打ち /頭/
頼m /頼/頼ま/頼み/頼む/頼ん/
頼r /頼/頼っ/頼り/
頼もしi /頼/
顔立ち /顔立ち/
顔負け /顔/
願w /願/願い/願う/願っ/
類い /類/
顧み1 /顧/
風合い /風/
風向き /風/
風変わり /風/
風通し /風/
飛b /飛/飛ばす/飛び/飛び出し/飛び降り/飛ぶ/飛ん/
飛ばs /飛/飛ばさ/飛ばし/飛ばす/
食w /食/食い/
食べ1 /食べ/食べる/食べ物/
食らw /食/
飢え1 /飢/
飲m /飲/飲ま/飲み/飲む/飲ん/
飼w /飼/飼い/飼っ/
飽かs /飽/
飽き1 /飽/
飾r /飾/飾っ/飾ら/飾り/飾る/
養w /養/
餌付け /餌/
首切り /首/
首飾り /首/
香r /香/香り/
香り /香り/
馬乗り /馬/
駆r /駆/
駆け1 /駆け/駆けつけ/
騒g /騒/騒ぎ/
驚k /驚/驚い/驚か/驚き/驚く/
驚かs /驚か/
骨休め /骨/
骨惜しみ /骨/
骨折り /骨/
骨抜き /骨/
骨接ぎ /骨/
高i /高/高い/高かっ/高く/高まっ/高まり/高まる/高め/高める/
高まr /高/高まっ/高まり/高まる/
高め1 /高め/高める/
高望み /高/
高笑い /高/
高飛び /高/
鮮やか /鮮やか/
鳴k /鳴/鳴き/鳴き声/
鳴r /鳴/
鳴らs /鳴/
麗しi /麗/
黒i /黒/黒い/黒く/
黒光り /黒/
黙r /黙/
𠮟r /叱/
