あ― /上/上がっ/上がら/上がり/上がる/上げ/上げる/会/会い/会う/会っ/充て/合/合い/合う/合っ/合わ/合わせ/合わせる/在/在り/宛て/当た/当たっ/当たり/当たる/当て/当ては/当てる/挙/挙がっ/挙げ/挙げる/揚/揚げ/明/明かさ/明かし/明け/有/有り/有る/浴び/浴びせ/浴びる/空/空い/空き/編/編み/荒/荒れ/遭/遭い/遭う/遭っ/開/開い/開か/開き/開く/開け/開ける/飽/
あいう― /相/
あいの― /相/
あお― /仰/青/青い/
あおむ― /仰/
あか― /明/明る/明るい/明るく/赤/赤い/赤く/
あき― /明らか/
あきな― /商/
あきら― /諦め/
あこが― /憧れ/
あさ― /浅/浅い/
あさお― /朝/
あさや― /朝/
あざ― /鮮やか/
あざけ― /嘲/
あざむ― /欺/
あしか― /足/
あしがた― /足/
あしど― /足/
あしぶ― /足/
あしまか― /足/
あじ― /味/
あじつ― /味/
あず― /預/預け/
あせ― /焦/
あそ― /遊/遊び/遊ぶ/遊ん/
あた― /与え/与える/辺り/
あたた― /暖/温/
あたまう― /頭/
あたまわ― /頭/
あたら― /新/新しい/新しく/
あつ― /厚/厚い/厚く/暑/熱/熱い/集/集まっ/集まり/集まる/集め/集める/
あつか― /扱/扱い/扱う/扱っ/扱わ/
あとお― /後押し/
あとくさ― /後/
あとつ― /跡/
あとと― /跡/
あとばら― /後/
あとまわ― /後/
あともど― /後/
あなう― /穴/
あなど― /侮/
あば― /暴/暴れ/
あぶ― /危/
あぶらあ― /油/
あま― /余/余り/甘/甘い/
あまくだ― /天/
あまご― /雨/
あまだ― /雨/
あまも― /雨/
あまやど― /雨/
あめふ― /雨/
あや― /危/妖/怪/
あやつ― /操/操ら/操り/操る/
あやま― /誤/誤っ/誤り/謝/過/
あゆ― /歩/歩み/
あら― /新た/洗/粗/荒/
あらかせ― /荒/
あらけず― /粗/
あらそ― /争/争い/争う/争っ/争わ/
あらた― /改/改め/改めて/改める/
あらわ― /現/現し/現す/現れ/現れる/著/著し/表/表さ/表し/表す/表せる/表れ/
ある― /歩/歩い/歩き/歩く/
あわ― /併せ/哀/慌/淡/
い― /入/入っ/入ら/入り/入り口/入る/入れ/入れる/入れ替/入れ替え/入れ替わり/入れ替わる/射/居/居る/忌/煎/生/生かし/生き/生きる/生き延び/生き残/生き残っ/生き残り/生き物/癒/行/行か/行き/行き来/行く/行け/行こう/行っ/要/言/言い/言い渡さ/言う/言え/言える/言っ/言わ/逝/鋳/
いか― /怒/怒っ/怒ら/怒り/怒る/
いきお― /勢い/
いきぎ― /息/
いきつ― /息/
いきづか― /息/
いきどお― /憤/
いきぬ― /息/
いこ― /憩/
いさ― /勇/
いさぎよ― /潔/
いしけ― /石/
いそ― /急/
いそが― /忙/
いた― /傷/悼/痛/痛み/痛め/至/至っ/至ら/至り/至る/致/
いただ― /頂/
いたばさ― /板/
いだ― /抱/抱い/抱か/抱き/抱く/
いちお― /一/
いちじる― /著し/著しい/著しく/
いつ― /五/
いつく― /慈/
いつわ― /偽/
いとな― /営/営む/営ん/
いど― /挑/挑み/挑む/挑ん/
いぬじ― /犬/
いねか― /稲/
いねむ― /居/
いの― /祈/祈り/
いのこ― /居/
いのちが― /命/
いのちご― /命/
いのちと― /命/
いのちびろ― /命/
いば― /威/
いまし― /戒/
いや― /卑/
いろあ― /色/
いろど― /彩/
いろわ― /色/
いわ― /祝/祝い/祝う/
う― /受/受け/受ける/受け付け/受け入れ/受け入れる/受け取っ/受け取り/受け取る/受け止め/受け継/受け継い/受け継が/埋/埋め/埋める/埋め立て/売/売っ/売ら/売り/売り上げ/売り場/売る/売れ/得/得る/憂/打/打た/打ち/打ち上げ/打ち出し/打ち切ら/打ち切り/打ち明け/打ち破/打っ/打つ/撃/撃た/撃ち/撃っ/撃つ/植/植え/浮/浮か/浮かぶ/浮き/熟/生/生ま/生まれ/生まれる/生まれ育/生み/生み出さ/生み出し/生み出す/生む/生ん/産/産む/産ん/討/討ち/請け/請け負/飢/
うかが― /伺/
うけたまわ― /承/
うご― /動/動い/動か/動かし/動かす/動き/動く/動け/
うし― /後ろ/
うしな― /失/失い/失う/失っ/失わ/
うす― /薄/薄い/薄く/
うすくら― /薄/
うすわら― /薄/
うた― /歌/歌い/歌う/歌っ/歌わ/謡/
うたが― /疑/疑い/疑わ/
うった― /訴え/訴える/
うつ― /写/写し/映/映し/移/移さ/移し/移す/移っ/移り/移り住/移る/
うつく― /美し/美しい/美しく/
うでくら― /腕/
うでぐ― /腕/
うでだめ― /腕/
うと― /疎/
うなが― /促/促し/促す/
うば― /奪/奪い/奪う/奪っ/奪わ/
うまの― /馬/
うみな― /海/
うみびら― /海/
うやうや― /恭/
うやま― /敬/
うら― /恨/恨み/
うらがえ― /裏/
うらづ― /裏/
うらどお― /裏/
うらな― /占/占い/
うらや― /羨/
うる― /潤/
うるお― /潤/
うるわ― /麗/
うれ― /愁/憂/
うわ― /浮/
うわが― /上/
うわすべ― /上/
うわず― /上/
うわづ― /上/
うわぬ― /上/
うわの― /上/
うわば― /上/
うわむ― /上/
え― /得/得る/獲/笑/
えか― /絵/
えが― /描/描い/描か/描き/描く/
えがた― /得/
えだう― /枝/
えつ― /絵/
えづ― /餌/
えふ― /絵/
えら― /偉/選/選ば/選び/選ぶ/選ん/
えん― /演じ/演じる/
えんぐ― /縁/
えんつづ― /縁/
えんどお― /縁/
えんむす― /縁/
お― /下/下り/下り線/下ろし/帯び/惜/折/折り/折り返し/折れ/押/押さ/押さえ/押し/押す/推/推し/推し進/生/生え/生える/終/終え/終える/終わっ/終わら/終わり/終わる/織/織り/置/置い/置か/置き/置き換え/置き換える/置く/老/落ち/落ちる/落ち着い/落ち込ん/落と/落とさ/落とし/落とす/負/負い/負う/負っ/負わ/起き/起きる/起こ/起こさ/起こし/起こす/起こっ/起こら/起こり/起こる/追/追い/追いかけ/追いや/追い詰め/追い詰める/追い込ま/追い込ん/追う/追っ/追わ/降/降り/
おう― /応じ/
おお― /仰/多/多い/多かっ/多く/大いに/大き/大きい/大きかっ/大きく/大きな/覆/覆い/覆う/覆っ/覆わ/
おおい― /大/
おおうつ― /大/
おおづ― /大/
おおどお― /大通り/
おおも― /大/
おか― /侵/冒/犯/犯し/
おが― /拝/
おぎな― /補/補う/
おく― /後/贈/贈っ/贈ら/送/送っ/送ら/送り/送り出し/送る/遅/遅れ/
おこ― /怒/怒っ/怒ら/怒り/怒る/興/
おこた― /怠/
おこな― /行/行い/行う/行え/行える/行っ/行わ/
おごそ― /厳/
おさ― /修/収/収め/収める/抑え/抑える/治/治め/治める/納/納め/
おさな― /幼/幼い/
おし― /教え/教える/教え子/
おそ― /恐/恐れ/恐ろ/恐ろしい/教/畏/襲/襲い/襲う/襲っ/襲わ/遅/遅い/遅く/
おそざ― /遅/
おだ― /穏やか/
おちい― /陥/陥っ/陥り/陥る/
おと― /劣/劣る/
おとこな― /男/
おとしい― /陥/
おとず― /訪れ/訪れる/
おとろ― /衰え/
おど― /脅/脅し/踊/踊っ/踊り/踊る/躍/
おどろ― /驚/驚い/驚か/驚き/驚く/
おな― /同じ/同じく/
おびや― /脅/
おぼ― /溺/覚え/覚える/
おも― /思/思い/思い出/思い出し/思い込ん/思う/思え/思っ/思わ/重/重い/重く/
おもざ― /面/
おもしろ― /面/面白い/
おもてが― /表/
おもてどお― /表/
おもてむ― /表向き/
おもむ― /赴/赴い/赴き/赴く/
おもも― /面/
おやゆず― /親/
およ― /及/及ば/及び/及ぶ/及ぼし/及ぼす/及ん/泳/
おろ― /卸/愚/
おんがえ― /恩/
おんび― /音/
おんよ― /音/
か― /且/交/交え/交わし/代/代わっ/代わり/代わる/借り/兼ね/兼ねる/兼ね備/刈/勝/勝ち/勝ち点/勝ち越し/勝っ/勝つ/勝て/嗅/変/変え/変える/変わっ/変わら/変わり/変わる/懸/掛/掛かる/掛け/掛ける/掛け声/描/描い/描か/描き/描く/換/書/書い/書か/書き/書き下ろし/書き換え/書き込み/書く/替/替え/枯/架/架かる/架け/欠/欠い/欠かせ/欠く/欠け/欠ける/狩/狩り/買/買い/買い物/買う/買っ/買わ/貸/貸し/賭け/飼/飼い/飼っ/駆/駆け/駆けつけ/
かあ― /母/
かいぞ― /介/
かえ― /帰/帰っ/帰り/帰る/返/返し/返す/返り/返り咲/返り討ち/
かえり― /省/顧/
かお― /薫/香/香り/
かおだ― /顔立ち/
かおま― /顔/
かか― /係/係る/抱え/抱える/掲げ/掲げる/関/関わっ/関わら/関わり/関わる/
かがみびら― /鏡/
かがや― /輝/輝い/輝き/輝く/
かぎ― /限/限っ/限ら/限り/限る/
かく― /隠/隠さ/隠し/隠す/隠れ/
かくあ― /格/
かくさ― /格/
かくづ― /格付け/
かくば― /角/
かくび― /画/
かげ― /陰/
かげぼ― /陰/
かこ― /囲/囲ま/囲む/
かさ― /重/重なっ/重なり/重なる/重ね/重ねる/
かざ― /飾/飾っ/飾ら/飾り/飾る/
かざむ― /風/
かしこ― /賢/
かせ― /稼/稼い/稼ぎ/稼ぐ/
かぜとお― /風/
かぞ― /数え/数える/
かた― /固/固め/堅/硬/硬い/語/語っ/語ら/語り/語る/難/難い/
かたい― /肩/
かたおも― /片/
かたす― /肩/
かたな― /形/肩/
かたむ― /傾/
かたやぶ― /型/
かたよ― /偏/
かたわ― /傍ら/片/
かつ― /担/担い/
かな― /奏/悲/悲しみ/
かなしば― /金/
かなら― /必ず/
かねづか― /金/
かねまわ― /金/
かぶわ― /株/
かま― /構/構え/構える/
かみい― /紙/
かみかく― /神/
かみき― /紙/
かみだの― /神/
かも― /醸/
かよ― /通/通い/通う/通っ/
から― /絡/絡み/辛/辛い/
からあ― /空/
からさわ― /空/
からぶ― /空/
からまわ― /空/
かりぬ― /仮/
かりばら― /仮/
かる― /軽/軽い/軽く/
かろ― /軽/
かわ― /乾/渇/
かわき― /皮切り/
かわびら― /川/
かん― /感じ/感じる/
かんあ― /寒/
かんが― /考え/考える/鑑/
かんき― /缶/
かんきわ― /感/
かんだか― /甲/
かんちが― /勘違い/
かんづ― /感/
かんば― /芳/
がんば― /頑/
き― /切/切っ/切ら/切り/切り替え/切り替える/切り裂/切り離/切る/切れ/利/効/効か/斬/斬り/来/決/決まっ/決まり/決まる/決め/決める/消え/消える/着/着せ/着る/聞/聞い/聞か/聞かさ/聞き/聞く/聞こ/聞こえ/聞こえる/聴/聴い/聴き/聴く/
きあ― /気/
きお― /気/
きおく― /気/
きが― /気/着/
きがま― /気/
きくば― /気/
きざ― /兆/刻/刻ま/
きず― /築/築い/築か/築き/築く/
きそ― /競/競う/
きた― /来/来る/鍛え/
きたな― /汚/
きだ― /気/
きつ― /着/
きづ― /気/気付い/気付か/気付き/
きづか― /気/
きづよ― /気/
きど― /気/
きなが― /着/
きぬ― /気/
きの― /気/
きのぼ― /木/
きは― /気/
きば― /気/
きび― /厳/厳しい/厳しく/忌/
きむずか― /気/
きも― /気持ち/
きもだめ― /肝/
きゃくよ― /客/
きや― /着/
きやす― /気/
きょくの― /曲/
きよ― /清/
きら― /嫌/嫌い/嫌う/嫌っ/嫌わ/
きりふ― /霧/
きわ― /極/極め/極めて/究/窮/
きん― /禁じ/
ぎゃくもど― /逆/
く― /悔/暮/暮らし/暮らす/暮れ/朽/来/来る/組/組ま/組み/組み合わせ/組み合わせる/組み立て/組み込ま/組み込ん/組む/組ん/繰/繰り/繰り上げ/繰り出す/繰り広/繰り広げ/繰り広げる/繰り返さ/繰り返し/繰り返す/酌/食/食い/
くぎ― /区/句/
くさ― /腐/臭/臭い/
くさわ― /草/
くしざ― /串/
くず― /崩/崩し/崩れ/
くだ― /下/下さ/下さい/下し/下す/下っ/下り/下り線/下る/砕/
くちうつ― /口/
くちごた― /口/
くちぞ― /口/
くちだ― /口/
くちづた― /口/
くちど― /口/
くちなお― /口/
くちぶ― /口/
くちまか― /口/
くちよご― /口/
くつがえ― /覆/覆っ/
くつず― /靴/
くど― /口/
くば― /配/
くびかざ― /首/
くびき― /首/
くも― /曇/
くもがく― /雲/
くもゆ― /雲/
くや― /悔/
くら― /暗/暗い/比べ/比べる/
くらいど― /位/
くる― /狂/苦し/苦しみ/苦しむ/苦しめ/苦しん/
くるまよ― /車/
くろ― /黒/黒い/黒く/
くろびか― /黒/
くわ― /加/加え/加える/加わっ/加わり/加わる/区/詳/詳しい/詳しく/
くわだ― /企て/
くんよ― /訓/
け― /消/消し/消す/蹴/蹴り/
けあ― /蹴/
けが― /汚/汚れ/
けぎら― /毛/
けず― /削/
けたちが― /桁/
けたはず― /桁/
けだか― /気/
けづくろ― /毛/
けむ― /煙/
けわ― /険/
こ― /乞/凝/恋/懲/来/混/濃/濃い/濃く/焦/籠/肥/請/超/超え/超える/越/越え/越える/越し/込/込み/込め/
こあきな― /小/
こい― /恋/
こうむ― /被/被っ/
こお― /凍/
こおど― /小/
こが― /子/
こきざ― /小/
ここの― /九/
こころ― /試み/試みる/
こころおぼ― /心/
こころが― /心/
こころがま― /心/
こころくば― /心/
こころざ― /志/志し/志す/
こころづ― /心/
こころづか― /心/
こころのこ― /心/
こころま― /心/
こころよ― /快/快く/
こご― /凍/
こしくだ― /腰/
こしぬ― /腰/
こそだ― /子育て/
こた― /応え/応える/答え/答える/
こだ― /小/
ことこま― /事/
ことづ― /言/
ことわ― /断/断っ/断ら/断り/
この― /好/好ま/好み/好む/好ん/
こば― /拒/拒ん/
こばし― /小/
こぶ― /小/
こま― /困/困っ/細/細かい/細かく/
こまぎ― /細/
ころ― /殺/殺さ/殺し/殺し屋/殺す/殺そう/転/
こわ― /壊/壊し/壊れ/小/怖/怖い/
こんかぎ― /根/
こんくら― /根/
こんま― /根/
さ― /下/下がっ/下がる/下げ/下げる/冷/刺/刺さ/刺し/割/去/去っ/去り/去る/咲/咲く/差/差し/差し替え/指/指し/指す/挿/提/裂/覚/避け/避ける/
さいは― /最/
さいばし― /才/
さいわ― /幸/
さえぎ― /遮/
さか― /栄え/盛/盛り/盛り込ま/盛ん/逆/
さかうら― /逆/
さかだ― /逆/
さかのぼ― /遡/遡る/
さかも― /酒/
さが― /捜/探/探し/探す/
さきおく― /先/
さきが― /先駆け/
さきど― /先/
さきばら― /先/
さきぶ― /先/
さきぼそ― /先/
さきまわ― /先/
さきゆ― /先/
さくづ― /作/
さぐ― /探/探る/
さけ― /叫/叫び/叫ん/
さけの― /酒/
さげす― /蔑/
ささ― /支え/支える/
さず― /授/授け/
さそ― /誘/誘い/誘う/誘っ/誘わ/
さだ― /定/定か/定め/定める/
さつい― /札/
さと― /悟/悟り/諭/
さとがえ― /里/
さば― /裁/
さび― /寂/
さまた― /妨げ/
さむ― /寒/
さるまわ― /猿/
さわ― /爽/触/触れ/触れる/障/騒/騒ぎ/
し― /占め/占める/強い/敷/敷か/染/死/死な/死に/死ぬ/死ん/知/知っ/知ら/知らさ/知らせ/知り/知り合い/知り合っ/知る/知れ/絞/締/締め/閉/
しあ― /仕/仕上げ/
しあわ― /幸せ/
しい― /仕/
しいた― /虐/
しう― /仕/
しおく― /仕/
しか― /仕掛け/仕掛ける/叱/
しかえ― /仕/
しき― /仕/
しく― /仕/仕組み/
しげ― /茂/
しこ― /仕/
しず― /沈/沈め/沈ん/鎮/静/静か/
しそこ― /仕/
した― /仕立て/慕/慕っ/慕わ/親/親しい/親しく/親しま/親しみ/
したう― /舌/
したが― /下/従/従い/従う/従え/従っ/従わ/
したしら― /下/
したた― /滴/舌/
したづ― /下/
したばたら― /下/
したむ― /下/
したよ― /下/
しだ― /仕/
しつ― /仕/
しで― /仕/
しと― /仕/
しなぎ― /品/
しなさだ― /品/
しの― /忍/忍び/
しはら― /支/支払い/支払う/支払っ/支払わ/
しば― /縛/
しぶ― /渋/
しぼ― /搾/絞/絞り/
しまなが― /島/
しむ― /仕/
しめ― /湿/示/示さ/示し/示す/
しもが― /霜/
しもや― /霜/
しゅうあ― /週/
しゅぬ― /朱/
しょう― /生じ/生じる/
しら― /調べ/調べる/
しりご― /尻/
しりぞ― /退/退い/退け/
しりと― /尻/
しりぬぐ― /尻/
しる― /記/記さ/記し/記す/
しろ― /白/白い/白く/
しわ― /仕/
しん― /信じ/信じる/
しんい― /新/
しんう― /真/
じあま― /字/
じがた― /地/
じくば― /字/
じすべ― /地/
じつづ― /地/
じな― /地/
じひび― /地/
じゅん― /準じ/
じゅんぐ― /順/
じょう― /乗じ/
じわ― /地/
じんど― /陣/
す― /住/住み/住む/住ん/刷/吸/吸い/好/好き/捨て/据/据え/擦/済/済ま/済み/済む/澄/統/透/過ぎ/過ぎる/過ご/過ごし/過ごす/酸/
すえひろ― /末/
すく― /少な/少ない/少なかっ/少なから/少なく/救/救い/救う/救っ/救わ/
すぐ― /優れ/優れる/
すこ― /健/少し/
すじか― /筋/
すじちが― /筋/
すす― /勧め/薦/進/進ま/進み/進む/進め/進める/進ん/
すず― /涼/
すた― /廃/
すだ― /巣/
すで― /既に/
すど― /素/
すどお― /素/
すばや― /素/素早く/
すぶ― /素/
すべ― /全て/滑/滑り/
すみ― /速やか/
すみや― /炭/
すや― /素/
するど― /鋭/鋭い/鋭く/
すわ― /座/座っ/
ずぶと― /図/
せ― /攻め/競/競り/責め/
せいくら― /背/
せの― /背/
せば― /狭/
せま― /狭/狭い/狭く/迫/迫っ/迫ら/迫る/
せんぎ― /千/
せんぬ― /栓/
ぜいこ― /税/
そ― /初め/初めて/反/染/染め/沿/沿い/沿っ/添/添え/
そうあ― /総/
そうが― /総/
そうくず― /総/
そうだ― /総/
そこ― /損/
そこあ― /底/
そこな― /底/
そこぬ― /底/
そこび― /底/
そこびか― /底/
そし― /素/
そそ― /注/注い/注ぎ/注ぐ/
そそのか― /唆/
そだ― /育/育ち/育っ/育つ/育て/育てる/
そとまわ― /外/
そな― /供/備/備え/備える/備わっ/
そぶ― /素/
そむ― /背/
た― /垂/垂れ/堪/建/建っ/建つ/建て/建て替え/断/断っ/炊/矯/立/立た/立ち/立ち上げ/立ち上げる/立ち並/立ち会/立ち入り/立ち向/立ち向かう/立っ/立つ/立て/立てる/絶/絶え/耐え/裁/足/足ら/足り/食べ/食べる/食べ物/
たい― /平ら/
たいあ― /体当たり/
たお― /倒/倒さ/倒し/倒す/倒れ/倒れる/
たか― /高/高い/高かっ/高く/高まっ/高まり/高まる/高め/高める/
たかと― /高/
たかのぞ― /高/
たかわら― /高/
たが― /互い/
たがや― /耕/
たく― /巧み/
たくわ― /蓄え/
たぐ― /類/
たし― /確/確か/
たす― /助/助け/助ける/
たず― /尋ね/訪ね/
たずさ― /携/携わっ/携わる/
たた― /畳/
たたか― /戦/戦い/戦う/戦っ/戦わ/闘/闘い/
ただ― /但し/正/正しい/正しく/直ちに/
ただよ― /漂/
たっと― /尊/貴/
たてが― /縦/
たてまつ― /奉/
たてわ― /縦/
たと― /例え/例えば/
たなあ― /棚/
たなおろ― /棚/
たねぎ― /種/
たの― /楽し/楽しい/楽しく/楽しみ/楽しむ/楽しめる/楽しん/頼/頼ま/頼み/頼む/頼ん/
たびだ― /旅/
たまい― /玉/
たまつ― /玉/
たまわ― /賜/
ため― /試/試し/
たも― /保/保た/保ち/保っ/保つ/
たよ― /便/頼/頼っ/頼り/
たわむ― /戯/
だ― /出/出さ/出し/出す/出せ/抱/抱い/抱か/抱き/抱く/
だいな― /台/
だいび― /代/
だま― /黙/
だんちが― /段/
だんど― /段/
ち― /散/
ちい― /小さ/小さい/小さく/小さな/
ちか― /誓/誓い/誓う/誓っ/近/近い/近く/
ちからぞ― /力/
ちからだめ― /力/
ちからづよ― /力/
ちからまか― /力/
ちが― /違/違い/違う/違っ/
ちぎ― /契/
ちぢ― /縮/
ちばな― /乳/
ちゃくばら― /着/
ちゃつ― /茶/
ちゃづ― /茶/
ちゅうがえ― /宙/
ちょうけ― /帳/
ちんあ― /賃/
つ― /付/付い/付か/付き/付き合い/付き合っ/付く/付け/付ける/告げ/告げる/就/就い/就き/就く/尽/尽き/尽く/尽くし/尽くす/接/摘/次/次い/次いで/次ぎ/次ぐ/漬/漬け/着/着い/着け/積/積み/積み重/積ん/突/突き/突き刺/突っ/継/継い/継ぎ/継ぐ/詰/詰め/連れ/釣/釣り/
つい― /費/費やし/
つう― /通じ/通じる/
つか― /仕え/仕える/使/使い/使い分け/使い手/使う/使え/使える/使っ/使わ/捕/捕まえ/捕まっ/支え/支える/疲れ/遣/
つきはじ― /月/
つく― /作/作っ/作ら/作り/作り上げ/作り出し/作り出す/作る/作ろう/創/創り/造/造っ/造ら/造り/
つくろ― /繕/
つぐな― /償/
つた― /伝/伝え/伝える/伝わっ/伝わる/
つたな― /拙/
つちか― /培/
つちつ― /土/
つちふ― /土/
つつ― /包/包ま/包み/包ん/
つつし― /慎/謹/
つつぬ― /筒/
つづ― /続/続い/続き/続く/続け/続ける/
つと― /努め/務/務め/務める/勤/勤め/勤める/
つど― /集/
つなわた― /綱/
つの― /募/
つのかく― /角/
つぶ― /潰/
つみほろ― /罪/
つむ― /紡/
つめ― /冷/冷たい/
つよ― /強/強い/強かっ/強く/強め/
つら― /連/連なる/連ね/
つらあ― /面/
つらがま― /面/
つらぬ― /貫/貫い/貫く/
つらよご― /面/
て― /照/
てあ― /手/
てあら― /手/
てい― /手/
ていた― /手/
てお― /手/
ておく― /手/
てが― /手/
てくば― /手/
てごた― /手/
てさ― /手/
てさぐ― /手/
てざわ― /手/
てだ― /手/
てだす― /手助け/
てちが― /手/
てつ― /手/
てつだ― /手/手伝い/手伝っ/
てづく― /手/
てど― /手/
てなお― /手/
てなら― /手/
てぬ― /手/
てはじ― /手/
てばな― /手/
てぶ― /手/
てまね― /手/
てまわ― /手/
てわ― /手/
てん― /転じ/
てんび― /天/
で― /出/出る/
であ― /出/出会い/
でい― /出入り/
でかせ― /出/
でさか― /出/
ではい― /出入り/
でまか― /出/
でむか― /出/
と― /取/取っ/取ら/取り/取りや/取りやめ/取り上げ/取り上げる/取り付け/取り付ける/取り入れ/取り出し/取り囲/取り壊/取り壊さ/取り外/取り戻/取り戻し/取り戻す/取り扱/取り扱い/取り扱う/取り扱っ/取り消/取り消し/取り組/取り組み/取り組む/取り組ん/取り締/取り込ま/取り込み/取り込ん/取り除/取る/取れ/取れる/問/問い/問い合わせ/問う/問わ/執/執っ/執り/執り行/執り行わ/執る/富/富ん/捕/捕ら/捕らえ/採/採っ/採ら/採り/撮/撮っ/撮り/止/止まっ/止まり/止まる/止め/止める/泊/溶/溶け/留/留まっ/留まり/留まる/留め/研/解/解か/解き/解く/解け/説/説い/説く/跳/遂げ/閉/閉じ/閉じ込め/飛/飛ばさ/飛ばし/飛ばす/飛び/飛び出し/飛び降り/飛ぶ/飛ん/
とう― /投じ/父/
とうと― /尊/貴/
とお― /通/通し/通す/通っ/通り/通る/遠/遠い/遠く/
とおの― /遠/
とおま― /遠/
とおまわ― /遠/
とぎ― /途/
とこあ― /床/
としこ― /年/
としよ― /年/
とだ― /途絶え/
とつ― /嫁/
ととの― /整/整え/整っ/調/
とど― /届/届い/届か/届く/届け/届ける/
とどこお― /滞/
とな― /唱え/唱える/隣/
とぼ― /乏/乏しい/
とむら― /弔/
ともかせ― /共/
ともぐ― /共/
ともだお― /共/
ともな― /伴/伴い/伴う/伴っ/
ともばたら― /共/
とら― /捉え/捉える/
どあ― /度/
どうあ― /胴/
どな― /怒/
どわす― /度/
な― /亡/亡く/亡くし/亡くなっ/亡くなり/亡くなる/慣/慣れ/成/成し/成し遂/成し遂げ/成す/成り/成り立つ/成る/投げ/投げる/泣/泣い/泣き/無/無い/無かっ/無く/無くなっ/萎/鳴/鳴き/鳴き声/
なお― /名/治/直/直し/
なか― /半ば/
なかつ― /中継ぎ/
なかやす― /中/
なかよ― /仲/
なが― /永/流/流さ/流し/流す/流れ/流れる/眺め/長/長い/長く/長け/
ながい― /長/
ながつづ― /長/
なぐ― /殴/殴ら/殴り/
なぐさ― /慰/
なげ― /嘆/
なご― /和/
なさ― /情/
なざ― /名/
なつ― /懐/
なつが― /夏/
なつま― /夏/
なつや― /夏/
なつやす― /夏休み/
なな― /七/斜め/
なま― /怠/
なまがわ― /生/
なまごろ― /生/
なまに― /生/
なみの― /波/
なめ― /滑らか/
なや― /悩/悩まさ/悩み/悩ん/
なら― /並/並び/並ぶ/並べ/並ん/倣/倣っ/習/習い/習っ/
に― /似/煮/逃/逃げ/逃げる/逃げ出し/
にあ― /荷/
にい― /兄/
にお― /匂/匂い/臭/臭い/
にが― /苦/
にがわら― /苦/
にぎ― /握/握っ/握り/握る/
にく― /憎/
にくづ― /肉/
にくばな― /肉/
にこ― /煮/
にご― /濁/
にた― /煮/
にづく― /荷/
にな― /担/担い/担う/担っ/
にぶ― /鈍/
にぼ― /煮/
にん― /任じ/
ぬ― /塗/塗り/抜/抜い/抜か/抜き/抜く/抜け/抜ける/抜け出し/縫/脱/
ぬぐ― /拭/
ぬす― /盗/盗ま/盗み/盗ん/
ね― /寝/練/練り/
ねあ― /値/
ねえ― /姉/
ねお― /寝/
ねが― /願/願い/願う/願っ/
ねがえ― /寝/
ねさ― /値/
ねざ― /寝/
ねた― /妬/
ねだ― /根/
ねつ― /寝/
ねば― /粘/
ねび― /値/寝/
ねぶ― /値/
ねまわ― /根/
ねむ― /眠/眠っ/眠り/眠る/
ねら― /狙/狙い/狙う/狙っ/狙わ/
ねわ― /根/
ねんい― /念/
ねんご― /懇/
の― /乗/乗せ/乗っ/乗り/乗り入れ/乗り入れる/乗り出し/乗り場/乗り換え/乗り物/乗り越え/乗り込ん/乗る/伸/伸ばし/伸ばす/伸び/伸びる/延/延び/延べ/載/載せ/載っ/述べ/述べる/退/退い/退け/飲/飲ま/飲み/飲む/飲ん/
のうが― /能/
のうな― /能/
のが― /逃/逃し/逃れ/逃れる/
のこ― /残/残さ/残し/残す/残っ/残り/残る/
のぞ― /望/望ま/望ましい/望み/望む/望ん/臨/臨む/臨ん/除/除い/除き/除く/除け/
ののし― /罵/
のばな― /野/
のぼ― /上/上っ/上り/上り線/上る/昇/登/登っ/登り/登る/
のや― /野/
のろ― /呪/呪い/
は― /剝/吐/吐き/履/履い/張/張っ/張り/張り替え/恥/掃/映/晴/晴れ/果た/果たし/果たす/果たせ/果て/栄え/生/生え/生える/生やし/腫/貼/貼り/跳ね/
はい― /入/入っ/入ら/入り/入り口/入る/入れ/入れる/入れ替/入れ替え/入れ替わり/入れ替わる/
はか― /図/図っ/図ら/図り/図る/測/計/諮/謀/量/
はかまい― /墓/
はぎ― /歯/端/
はぐく― /育/
はげ― /励/励まし/激/激しい/激しく/
はこ― /運/運ば/運び/運ぶ/運ん/
はごた― /歯/
はさ― /挟/挟ま/挟み/挟ん/
はし― /走/走っ/走ら/走り/走る/
はしお― /箸/
はしが― /端/
はしやす― /箸/
はしわた― /橋/
はじ― /初め/初めて/始/始まっ/始まり/始まる/始め/始める/
はじし― /恥/
はず― /外/外さ/外し/外す/外れ/外れる/弾/
はずかし― /辱/
はたあ― /旗揚げ/
はたけちが― /畑/
はたふ― /旗/
はたら― /働/働い/働き/働きかけ/働く/
はだざわ― /肌/
はちあ― /鉢/
はちう― /鉢/
はちま― /鉢/
はつう― /初/
はど― /歯/
はな― /放/放ち/放っ/放つ/話/話さ/話し/話し合い/話す/離/離れ/離れる/
はなぐも― /花/
はなざか― /花/
はなだよ― /花/
はなは― /甚/
はなび― /花/
はなら― /歯/
はば― /阻/阻ま/
はぶ― /省/羽/
はみが― /歯/
はや― /早/早い/早く/速/速い/速く/
はやお― /早/
はやざ― /早/
はら― /払/払い/払う/払っ/
はらくだ― /腹/
はらだ― /腹/
はらも― /腹/
はるやす― /春/
ば― /化/化け/
ばちあ― /罰/
ばちが― /場/
ばんくる― /番/
ひ― /冷/干/引/引い/引か/引き/引き上げ/引き下げ/引き出し/引き分け/引き取っ/引き取ら/引き受け/引き受ける/引き抜/引き換え/引き渡さ/引き渡し/引き継/引き継い/引き継が/引き継ぎ/引き継ぐ/引き続き/引き起こ/引き起こさ/引き起こし/引き起こす/引き連れ/引き離/引く/引っ/弾/弾い/弾き/弾き語り/弾く/秘め/
ひあそ― /火/
ひい― /秀/
ひか― /光/光る/控え/
ひがえ― /日/
ひき― /率い/率いる/
ひく― /低/低い/低かっ/低く/
ひけ― /火/
ひさ― /久/
ひざ― /日/
ひざか― /日/
ひそ― /潜/
ひた― /浸/
ひだりまわ― /左/
ひで― /日/
ひと― /一/独り/等/等しい/
ひとかか― /一/
ひとご― /人/
ひとさわ― /人/
ひとし― /人/
ひとだす― /人/
ひとだの― /人/
ひとちが― /人/
ひとづか― /人/
ひととお― /一/
ひとどお― /人/
ひとな― /人/
ひとにぎ― /一/
ひとはたら― /一/
ひとばら― /人/
ひとまか― /人/
ひとまわ― /一/
ひとやす― /一/
ひど― /日/
ひの― /日/
ひび― /響/響き/
ひま― /日/
ひまつぶ― /暇/
ひも― /日/
ひや― /日/
ひら― /開/開い/開か/開き/開く/開け/開ける/
ひらあやま― /平/
ひるがえ― /翻/
ひるやす― /昼/
ひろ― /広/広い/広がっ/広がり/広がる/広く/広げ/広げる/広まっ/広め/拾/拾っ/拾わ/
びょうよ― /秒/
ふ― /伏/伏せ/吹/吹き/吹き替え/吹き飛/吹く/噴/増/増え/増える/増やし/増やす/拭/振/振っ/振ら/振り/振り付け/振り回/振り回さ/振り返/振り返っ/振る/振るわ/振る舞/振る舞い/更/殖/老/触れ/触れる/踏/踏まえ/踏み/踏む/踏ん/降/降っ/降り/降る/
ふう― /封じ/
ふうあ― /風/
ふうが― /風/
ふうき― /封/
ふか― /深/深い/深く/深め/深める/
ふかい― /深/
ふかお― /深/
ふかよ― /深/
ふく― /含/含ま/含み/含む/含め/含める/含ん/膨/膨ら/
ふくび― /福/
ふくわら― /福/
ふさ― /塞/
ふしあわ― /不/
ふしまわ― /節/
ふせ― /防/防い/防ぐ/
ふた― /二/
ふたし― /不/
ふたた― /再び/
ふでい― /筆/
ふでづか― /筆/
ふと― /太/太い/
ふとど― /不/
ふな― /不/
ふなの― /船/
ふなよ― /船/
ふばら― /不/
ふむ― /不/
ふゆが― /冬/
ふゆやす― /冬/
ふる― /古/古い/古く/奮/震/
ふるくさ― /古/
ぶあつ― /分/
ぶんど― /分/
へ― /減/減っ/減らし/減らす/減り/減る/経/
へだ― /隔/隔て/
ほ― /干/彫/掘/掘り/欲し/欲しい/褒め/
ほう― /報じ/放/放っ/放り/
ほうむ― /葬/葬ら/
ほが― /朗/
ほこ― /誇/誇っ/誇り/誇る/
ほころ― /綻/
ほしうらな― /星/
ほそ― /細/細い/細く/
ほっ― /欲/欲し/
ほどこ― /施/施さ/施し/施す/
ほねお― /骨/
ほねつ― /骨/
ほねぬ― /骨/
ほねやす― /骨/
ほま― /誉/
ほろ― /滅/滅び/滅ぼさ/滅ぼし/
ほんぎ― /本/
ほんぐも― /本/
ほんぶ― /本/
ほんよ― /本/
ぼうき― /棒/
ぼうだ― /棒/
ぼうよ― /棒/
ぼんおど― /盆/
ま― /交/増/増し/増す/巻/巻い/巻き/巻き起こ/巻き込ま/巻き込ん/待/待た/待ち/待っ/待つ/曲/曲げ/混/混ぜ/舞/舞い/負/負け/負け越し/
まい― /参/
まえう― /前/
まえお― /前/
まえか― /前/
まえが― /前/
まえだお― /前/
まえばら― /前/
まえぶ― /前/
まえむ― /前向き/
まえわた― /前/
まか― /任/任さ/任せ/
まかな― /賄/
まが― /間/
まぎ― /紛/
まくあ― /幕/
まくぎ― /幕/
まくひ― /幕/
まさ― /勝/勝っ/
まじ― /交/交え/
まず― /貧/貧しい/
またが― /又/
またぎ― /又/
またた― /瞬/
まちが― /間違い/
まちはず― /町/
まった― /全く/
まつ― /祭/祭り/
まつかざ― /松/
まとはず― /的/
まど― /惑/間/
まな― /学/学び/学ぶ/学ん/
まぬ― /間/
まぬか― /免れ/
まね― /招/招い/招か/招き/招く/
まの― /間/
まび― /間/
まも― /守/守っ/守ら/守り/守る/
まよ― /迷/迷い/
まる― /丸/丸い/円/
まるあら― /丸/
まるだ― /丸/
まるつぶ― /丸/
まるみ― /丸/
まるや― /丸/
まわ― /周り/回/回し/回す/回っ/回り/回る/巡/
まんび― /万/
み― /三/満た/満たさ/満たし/満たす/満ち/見/見え/見える/見せ/見せる/見な/見なさ/見なし/見る/見れ/診/
みあ― /見/
みい― /実/
みうご― /身/
みおく― /見/
みおさ― /見/
みおと― /見/
みおぼ― /見/
みか― /見/
みかえ― /見/
みが― /磨/
みがま― /身/
みき― /見/
みぎまわ― /右/
みこ― /見込み/
みごた― /見/
みごろ― /見/
みじ― /惨/
みじか― /短/短い/短く/
みずあ― /水/
みずあそ― /水/
みずい― /水/
みずか― /自ら/
みずき― /水/
みずくさ― /水/
みずぜ― /水/
みずびた― /水/
みずま― /水/
みずわ― /水/
みせがま― /店/
みせびら― /店/
みた― /見立て/
みだ― /乱/乱れ/淫/見出し/
みちづ― /道/
みちび― /導/導い/導か/導き/導く/
みっ― /三/
みつ― /貢/
みづくろ― /身/
みと― /認め/認める/
みとお― /見通し/
みな― /身/
みなら― /見習い/
みにく― /醜/
みの― /実/
みは― /見/
みはら― /未/
みば― /見/
みひら― /見/
みぶ― /身/
みぶる― /身/
みみう― /耳/
みみざわ― /耳/
みみな― /耳/
みみよ― /耳/
みも― /身/
みゃくう― /脈/
みやこお― /都/
みやづか― /宮/
みやまい― /宮/
みよ― /身/
みわ― /見/
む― /六/向/向い/向か/向かい/向かう/向かっ/向き/向け/向ける/向こう/群れ/蒸/
むか― /迎え/迎える/迎え入れ/
むく― /報/
むさぼ― /貪/
むしくだ― /虫/
むしと― /虫/
むしぼ― /虫/
むす― /結/結ば/結び/結びつい/結びつき/結ぶ/結ん/
むずか― /難/難しい/難しく/
むっ― /六/
むとど― /無/
むなさわ― /胸/
むねあ― /棟/
め― /召/召し/
めあ― /目/
めい― /命じ/命じる/
めいう― /銘/
めうつ― /目/
めかく― /目/
めくば― /目/
めぐ― /巡/巡っ/巡り/巡る/恵/恵まれ/
めざ― /目/目覚め/
めざわ― /目/
めずら― /珍/珍しい/珍しく/
めだ― /目立つ/
めば― /芽/
めべ― /目/
めんく― /面/
も― /守り/持/持た/持ち/持ちかけ/持ち上げ/持ち主/持ち出し/持ち合わせ/持ち帰/持ち込ま/持ち込み/持ち込ん/持っ/持つ/持て/漏/漏れ/燃/燃え/盛/盛り/盛り込ま/若しくは/
もう― /申/申し/申し入れ/申し出/申し立て/設け/設ける/詣/
もぐ― /潜/
もち― /用い/用いる/
もっと― /最も/
もっぱ― /専ら/
もてあそ― /弄/
もと― /求め/求める/
もとどお― /元/
もど― /戻/戻さ/戻し/戻す/戻っ/戻り/戻る/
ものい― /物/
ものう― /物/
ものお― /物/
ものおぼ― /物/
ものおも― /物/
ものか― /物/
ものご― /物/
ものさ― /物/
ものし― /物/
ものしず― /物/
ものず― /物/
ものた― /物/
ものほ― /物/
ものわか― /物/
ものわす― /物/
ものわら― /物/
もよ― /最寄り/
もよお― /催/催さ/催し/
もんがま― /門/
もんつ― /紋/
もんな― /文/
や― /八/焼/焼い/焼き/焼く/焼け/病/痩/辞め/
やくだ― /役/役立つ/
やくはら― /厄/
やくまわ― /役/
やさ― /優し/優しい/優しく/易/
やしな― /養/
やす― /休/休み/安/安い/安く/
やすう― /安/
やっ― /八/
やと― /雇/雇い/雇っ/雇わ/
やど― /宿/
やどか― /宿/
やどな― /宿/
やぶ― /敗れ/敗れる/破/破っ/破ら/破り/破る/破れ/
やまくず― /山/
やまづ― /山/
やまな― /山/
やまのぼ― /山/
やまびら― /山/
やまも― /山/
やまわ― /山/
やわ― /和/柔らか/柔らかい/軟/
ゆ― /揺/揺れ/結/行/行い/行か/行き/行き来/行く/行け/行こう/逝/
ゆうすず― /夕/
ゆうば― /夕/
ゆうや― /夕/
ゆきあそ― /雪/
ゆきお― /雪/
ゆきど― /雪/
ゆざ― /湯/
ゆず― /譲/譲っ/譲ら/譲り/譲り受け/譲る/
ゆた― /豊か/
ゆだ― /委ね/
ゆの― /湯/
ゆびお― /指/
ゆびき― /指/
ゆる― /緩/緩やか/許/許さ/許し/許す/
よ― /呼/呼ば/呼び/呼びかけ/呼び出さ/呼び出し/呼び名/呼び寄せ/呼ぶ/呼ん/善/四/因/寄/寄せ/寄せる/寄り/良/良い/良かっ/良く/詠/読/読ま/読み/読み上げ/読み切り/読む/読ん/酔/酔っ/
よあ― /夜明け/
よう― /夜/
ようた― /用/
ようだ― /用/
ようむ― /用/
よくば― /欲/
よくぶか― /欲/
よこあ― /横/
よこが― /横/
よこすべ― /横/
よこだお― /横/
よこづ― /横/
よこど― /横/
よこなが― /横/
よこなぐ― /横/
よご― /汚/汚れ/
よそお― /装/装っ/
よっ― /四/
よどお― /夜/
よな― /夜/
よなお― /世/
よに― /夜/
よふ― /夜/
よまわ― /夜/
よめい― /嫁/
よろこ― /喜/喜び/喜ん/
よわ― /弱/弱い/弱く/
よわた― /世/
らくが― /落/
らくや― /楽/
りくあ― /陸/
りづ― /理/
りまわ― /利/
りょうおも― /両/
ろん― /論じ/
わ― /分か/分かっ/分から/分かり/分かる/分かれ/分かれる/分け/分ける/割/割っ/割り/割り当て/割れ/沸/湧/
わか― /別れ/若/若い/若く/
わかじ― /若/
わかづく― /若/
わぎ― /輪/
わくぐ― /枠組み/
わざわ― /災い/
わす― /忘れ/
わず― /僅か/
わずら― /患/患っ/煩/
わた― /渡/渡さ/渡し/渡す/渡っ/渡り/渡る/
わたい― /綿/
わな― /輪/
わら― /笑/笑い/笑っ/
わる― /悪/悪い/悪かっ/悪く/
わるだく― /悪/
われし― /我/
