あ― /上げ/上/上げる/上がっ/上がる/上がり/上がら/会っ/会/会い/会う/充て/充/合わせ/合/合わせる/合わ/合い/合う/合っ/在り/在/宛て/宛/当て/当/当てる/当ては/当た/当たる/当たり/当たっ/挙げ/挙/挙げる/挙がっ/揚げ/揚/明け/明/明かし/明かさ/有り/有/有る/浴び/浴/浴びる/浴びせ/空き/空/空い/編み/編/荒れ/荒/遭い/遭/遭っ/遭う/開け/開/開ける/開か/開い/開き/開く/
あお― /青い/青/
あか― /明らか/明/明る/明るい/明るく/赤い/赤/赤く/
あき― /明らか/明/
あきな― /商/
あきら― /諦め/諦/
あこが― /憧れ/憧/
あさ― /浅い/浅/
あざ― /鮮やか/鮮/
あざけ― /嘲/
あざむ― /欺/
あじ― /味/
あず― /預け/預/
あせ― /焦/
あそ― /遊び/遊/遊ぶ/遊ん/
あた― /与え/与/与える/辺り/辺/
あたた― /暖/
あたら― /新しい/新/新しく/
あつ― /厚い/厚/厚く/熱い/熱/集まっ/集/集まり/集まる/集め/集める/
あつか― /扱い/扱/扱う/扱わ/扱っ/
あなど― /侮/
あば― /暴れ/暴/
あぶ― /危/
あま― /余り/余/甘い/甘/
あや― /危/
あやつ― /操る/操/操り/操ら/
あやま― /誤っ/誤/誤り/
あゆ― /歩み/歩/
あら― /新た/新/
あらそ― /争い/争/争っ/争う/争わ/
あらた― /改め/改/改めて/改める/
あらわ― /現し/現/現す/現れ/現れる/著しく/著/著し/著しい/表す/表/表し/表さ/表せる/表れ/
ある― /歩い/歩/歩く/歩き/
あわ― /併せ/併/
い― /入れ/入/入れる/入り/入っ/入る/入ら/居る/居/生き/生/生きる/生かし/行っ/行/行き/行く/行か/行こう/行け/言わ/言/言う/言っ/言い/言え/言える/
いか― /怒り/怒/怒っ/怒ら/怒る/
いきお― /勢い/勢/
いきどお― /憤/
いこ― /憩/
いさ― /勇/
いさぎよ― /潔/
いそ― /急/
いそが― /忙/
いた― /痛め/痛/痛み/至る/至/至っ/至ら/至り/
いただ― /頂/
いだ― /抱い/抱/抱き/抱く/抱か/
いちじる― /著しく/著/著し/著しい/
いつ― /五/
いつく― /慈/
いつわ― /偽/
いとな― /営む/営/営ん/
いど― /挑む/挑/挑ん/挑み/
いの― /祈り/祈/
いまし― /戒/
いや― /卑/
いろど― /彩/
いわ― /祝い/祝/祝う/
う― /受け/受/受ける/埋め/埋/埋める/売り/売/売れ/売っ/売ら/売る/得る/得/打ち/打/打っ/打た/打つ/撃ち/撃/撃た/撃つ/撃っ/植え/植/浮か/浮/浮かぶ/浮き/生ま/生/生まれ/生まれる/生み/生ん/生む/産ん/産/産む/討ち/討/請け/請/
うかが― /伺/
うけたまわ― /承/
うご― /動き/動/動く/動い/動かす/動か/動かし/動け/
うし― /後ろ/後/
うしな― /失っ/失/失わ/失い/失う/
うす― /薄い/薄/薄く/
うた― /歌っ/歌/歌う/歌い/歌わ/
うたが― /疑い/疑/疑わ/
うった― /訴え/訴/訴える/
うつ― /写し/写/映し/映/移り/移/移っ/移る/移し/移さ/移す/
うつく― /美しい/美/美し/美しく/
うと― /疎/
うなが― /促す/促/促し/
うば― /奪わ/奪/奪い/奪っ/奪う/
うやうや― /恭/
うやま― /敬/
うら― /恨み/恨/
うらな― /占い/占/
うらや― /羨/
うる― /潤/
うるお― /潤/
うるわ― /麗/
うれ― /愁/
え― /得る/得/
えが― /描か/描/描い/描く/描き/
えら― /選ん/選/選ば/選ぶ/選び/
お― /下り/下/下ろし/帯び/帯/折り/折/折れ/押し/押/押さ/押す/押さえ/推し/推/生え/生/生える/終え/終/終える/終わっ/終わり/終わる/終わら/織り/織/置か/置/置く/置き/置い/落ち/落/落ちる/落と/落とし/落とす/落とさ/負っ/負/負う/負い/負わ/起こ/起/起こし/起こっ/起こる/起こす/起こり/起こさ/起こら/起き/起きる/追い/追/追っ/追わ/追う/追いかけ/追いや/降り/降/
おお― /多く/多/多い/多かっ/大いに/大/大き/大きな/大きく/大きい/大きかっ/覆わ/覆/覆う/覆い/覆っ/
おか― /犯し/犯/
おが― /拝/
おぎな― /補う/補/
おく― /贈ら/贈/贈っ/送り/送/送っ/送ら/送る/遅れ/遅/
おこ― /怒り/怒/怒っ/怒ら/怒る/
おこた― /怠/
おこな― /行わ/行/行っ/行う/行い/行える/行え/
おごそ― /厳/
おさ― /収め/収/収める/抑え/抑/抑える/治め/治/治める/納め/納/
おさな― /幼い/幼/
おし― /教え/教/教える/
おそ― /恐ろ/恐/恐ろしい/恐れ/襲わ/襲/襲い/襲っ/襲う/遅く/遅/遅い/
おだ― /穏やか/穏/
おちい― /陥っ/陥/陥る/陥り/
おと― /劣る/劣/
おとしい― /陥/
おとず― /訪れ/訪/訪れる/
おとろ― /衰え/衰/
おど― /脅し/脅/踊り/踊/踊る/踊っ/
おどろ― /驚か/驚/驚い/驚く/驚き/
おな― /同じ/同/同じく/
おびや― /脅/
おぼ― /覚え/覚/覚える/
おも― /思い/思/思わ/思っ/思う/思え/重い/重/重く/
おもむ― /赴い/赴/赴き/赴く/
およ― /及び/及/及ぶ/及ん/及ば/及ぼす/及ぼし/
おろ― /卸/
か― /交わし/交/交え/代わり/代/代わっ/代わる/借り/借/兼ね/兼/兼ねる/勝ち/勝/勝っ/勝つ/勝て/変わっ/変/変わら/変わる/変わり/変え/変える/掛かる/掛/掛け/掛ける/描か/描/描い/描く/描き/書か/書/書き/書い/書く/替え/替/架かる/架/架け/欠け/欠/欠い/欠かせ/欠く/欠ける/狩り/狩/買い/買/買っ/買う/買わ/貸し/貸/賭け/賭/飼い/飼/飼っ/駆け/駆/駆けつけ/
かえ― /帰っ/帰/帰り/帰る/返り/返/返し/返す/
かえり― /省/
かお― /香り/香/
かか― /係る/係/抱え/抱/抱える/掲げ/掲/掲げる/関わっ/関/関わる/関わら/関わり/
かがや― /輝い/輝/輝く/輝き/
かぎ― /限り/限/限ら/限っ/限る/
かく― /隠れ/隠/隠し/隠さ/隠す/
かげ― /陰/
かこ― /囲ま/囲/囲む/
かさ― /重なっ/重/重なり/重なる/重ね/重ねる/
かざ― /飾っ/飾/飾り/飾る/飾ら/
かしこ― /賢/
かせ― /稼ぎ/稼/稼い/稼ぐ/
かぞ― /数え/数/数える/
かた― /固め/固/硬い/硬/語っ/語/語り/語る/語ら/難い/難/
かたむ― /傾/
かたよ― /偏/
かたわ― /傍ら/傍/
かつ― /担い/担/
かな― /悲しみ/悲/
かなら― /必ず/必/
かま― /構え/構/構える/
かも― /醸/
かよ― /通っ/通/通う/通い/
から― /絡み/絡/辛い/辛/
かる― /軽い/軽/軽く/
かろ― /軽/
かわ― /乾/
かんが― /考え/考/考える/
かんば― /芳/
き― /切り/切/切れ/切っ/切る/切ら/効か/効/斬り/斬/決まっ/決/決まり/決まる/決め/決める/消え/消/消える/着せ/着/着る/聞こ/聞/聞こえ/聞こえる/聞い/聞き/聞く/聞か/聞かさ/聴い/聴/聴く/聴き/
きざ― /刻ま/刻/
きず― /築い/築/築か/築き/築く/
きそ― /競う/競/
きた― /来る/来/鍛え/鍛/
きたな― /汚/
きび― /厳しい/厳/厳しく/
きよ― /清/
きら― /嫌い/嫌/嫌っ/嫌う/嫌わ/
きわ― /極めて/極/極め/
く― /暮れ/暮/暮らし/暮らす/来る/来/組み/組/組ん/組む/組ま/繰り/繰/食い/食/
くさ― /臭い/臭/
くず― /崩れ/崩/崩し/
くだ― /下さい/下/下さ/下り/下ろし/下っ/下る/下し/下す/
くつがえ― /覆っ/覆/
くば― /配/
くも― /曇/
くや― /悔/
くら― /暗い/暗/比べ/比/比べる/
くる― /苦し/苦/苦しみ/苦しん/苦しめ/苦しむ/
くろ― /黒い/黒/黒く/
くわ― /加え/加/加える/加わっ/加わる/加わり/詳しく/詳/詳しい/
くわだ― /企て/企/
け― /消し/消/消す/蹴り/蹴/
けが― /汚れ/汚/
けず― /削/
けむ― /煙/
けわ― /険/
こ― /濃い/濃/濃く/超え/超/超える/越し/越/越え/越える/込め/込/込み/
こい― /恋/
こうむ― /被っ/被/
こお― /凍/
ここの― /九/
こころ― /試み/試/試みる/
こころざ― /志し/志/志す/
こころよ― /快く/快/
こご― /凍/
こた― /応え/応/応える/答え/答/答える/
ことわ― /断っ/断/断ら/断り/
この― /好ま/好/好み/好ん/好む/
こば― /拒ん/拒/
こま― /困っ/困/細かい/細/細かく/
ころ― /殺し/殺/殺さ/殺す/殺そう/
こわ― /壊し/壊/壊れ/怖い/怖/
さ― /下がっ/下/下がる/下げ/下げる/刺さ/刺/刺し/去っ/去/去る/去り/咲く/咲/差し/差/指す/指/指し/避け/避/避ける/
さいわ― /幸/
さえぎ― /遮/
さか― /栄え/栄/盛り/盛/盛ん/
さかのぼ― /遡る/遡/
さが― /探し/探/探す/
さぐ― /探る/探/
さけ― /叫び/叫/叫ん/
さげす― /蔑/
ささ― /支え/支/支える/
さず― /授け/授/
さそ― /誘い/誘/誘わ/誘っ/誘う/
さだ― /定め/定/定める/定か/
さと― /悟り/悟/
さば― /裁/
さび― /寂/
さまた― /妨げ/妨/
さむ― /寒/
さわ― /触れ/触/触れる/騒ぎ/騒/
し― /占め/占/占める/強い/強/敷か/敷/死ん/死/死ぬ/死に/死な/知ら/知/知っ/知り/知る/知れ/知らさ/知らせ/締め/締/
しあわ― /幸せ/幸/
しいた― /虐/
しか― /叱/
しげ― /茂/
しず― /沈め/沈/沈ん/静か/静/
した― /慕っ/慕/慕わ/親しま/親/親しく/親しい/親しみ/
したが― /従っ/従/従い/従う/従え/従わ/
したた― /滴/
しの― /忍び/忍/
しば― /縛/
しぶ― /渋/
しぼ― /絞り/絞/
しめ― /示す/示/示し/示さ/
しら― /調べ/調/調べる/
しりぞ― /退け/退/退い/
しる― /記さ/記/記し/記す/
しろ― /白い/白/白く/
す― /住む/住/住ん/住み/吸い/吸/好き/好/捨て/捨/据え/据/済ま/済/済み/済む/過ぎ/過/過ぎる/過ご/過ごし/過ごす/
すく― /少な/少/少ない/少なく/少なかっ/少なから/救う/救/救わ/救い/救っ/
すぐ― /優れ/優/優れる/
すこ― /少し/少/
すす― /勧め/勧/進め/進/進める/進ん/進む/進み/進ま/
すず― /涼/
すた― /廃/
すで― /既に/既/
すべ― /全て/全/滑り/滑/滑らか/
すみ― /速やか/速/
するど― /鋭い/鋭/鋭く/
すわ― /座っ/座/
せ― /攻め/攻/競り/競/責め/責/
せば― /狭/
せま― /狭い/狭/狭く/迫っ/迫/迫る/迫ら/
そ― /初めて/初/初め/染め/染/沿い/沿/沿っ/添え/添/
そこ― /損/
そそ― /注ぐ/注/注い/注ぎ/
そそのか― /唆/
そだ― /育て/育/育っ/育ち/育つ/育てる/
そな― /備わっ/備/備え/備える/
そむ― /背/
た― /垂れ/垂/建て/建/建っ/建つ/断っ/断/立ち/立/立て/立っ/立つ/立た/立てる/絶え/絶/耐え/耐/足り/足/足ら/食べ/食/食べる/
たい― /平ら/平/
たお― /倒れ/倒/倒れる/倒し/倒す/倒さ/
たか― /高め/高/高める/高まっ/高まり/高まる/高い/高く/高かっ/
たが― /互い/互/
たがや― /耕/
たく― /巧み/巧/
たくわ― /蓄え/蓄/
たぐ― /類/
たし― /確か/確/
たす― /助け/助/助ける/
たず― /尋ね/尋/訪ね/訪/
たずさ― /携わっ/携/携わる/
たた― /畳/
たたか― /戦い/戦/戦う/戦っ/戦わ/闘い/闘/
ただ― /但し/但/正しい/正/正しく/直ちに/直/
ただよ― /漂/
たっと― /尊/
たてまつ― /奉/
たと― /例えば/例/例え/
たの― /楽し/楽/楽しむ/楽しみ/楽しめる/楽しん/楽しい/楽しく/頼み/頼/頼ま/頼ん/頼む/
たまわ― /賜/
ため― /試し/試/
たも― /保っ/保/保つ/保ち/保た/
たよ― /頼り/頼/頼っ/
たわむ― /戯/
だ― /出し/出/出す/出さ/出せ/抱い/抱/抱き/抱く/抱か/
だま― /黙/
ち― /散/
ちい― /小さ/小/小さな/小さい/小さく/
ちか― /誓い/誓/誓っ/誓う/近い/近/近く/
ちが― /違い/違/違う/違っ/
ちぎ― /契/
ちぢ― /縮/
つ― /付け/付/付き/付い/付ける/付く/付か/告げ/告/告げる/就い/就/就く/就き/尽き/尽/尽く/尽くし/尽くす/次い/次/次ぐ/次いで/次ぎ/漬け/漬/着け/着/着い/積み/積/積ん/突っ/突/突き/継い/継/継ぐ/継ぎ/詰め/詰/連れ/連/釣り/釣/
つい― /費やし/費/
つか― /仕え/仕/仕える/使わ/使/使っ/使い/使う/使える/使え/捕まえ/捕/捕まっ/疲れ/疲/
つく― /作ら/作/作り/作っ/作る/作ろう/創り/創/造ら/造/造り/造っ/
つくろ― /繕/
つぐな― /償/
つた― /伝え/伝/伝える/伝わる/伝わっ/
つたな― /拙/
つちか― /培/
つつ― /包ま/包/包み/包ん/
つつし― /慎/
つづ― /続け/続/続い/続く/続ける/続き/
つと― /努め/努/務め/務/務める/勤め/勤/勤める/
つど― /集/
つの― /募/
つぶ― /潰/
つむ― /紡/
つめ― /冷たい/冷/
つよ― /強め/強/強い/強く/強かっ/
つら― /連なる/連/連ね/
つらぬ― /貫く/貫/貫い/
て― /照/
で― /出る/出/
と― /取り/取/取っ/取る/取ら/取れ/取れる/取りや/取りやめ/問わ/問/問い/問う/執り/執/執っ/執る/富ん/富/捕らえ/捕/捕ら/採っ/採/採ら/採り/撮り/撮/撮っ/止まり/止/止まっ/止まる/止め/止める/溶け/溶/留まっ/留/留まり/留まる/留め/解か/解/解け/解く/解き/説い/説/説く/遂げ/遂/閉じ/閉/飛び/飛/飛ぶ/飛ん/飛ばし/飛ばさ/飛ばす/
とうと― /尊/
とお― /通り/通/通っ/通る/通し/通す/遠く/遠/遠い/
とつ― /嫁/
ととの― /整え/整/整っ/
とど― /届け/届/届か/届く/届い/届ける/
とどこお― /滞/
とな― /唱え/唱/唱える/
とぼ― /乏しい/乏/
とむら― /弔/
ともな― /伴い/伴/伴う/伴っ/
とら― /捉え/捉/捉える/
な― /亡く/亡/亡くなっ/亡くし/亡くなる/亡くなり/慣れ/慣/成し/成/成す/成り/成る/投げ/投/投げる/泣き/泣/泣い/無い/無/無く/無かっ/無くなっ/鳴き/鳴/
なお― /直し/直/
なか― /半ば/半/
なが― /流れ/流/流れる/流し/流さ/流す/眺め/眺/長い/長/長く/長け/
なぐ― /殴り/殴/殴ら/
なぐさ― /慰/
なげ― /嘆/
なご― /和/
なさ― /情/
なつ― /懐/
なな― /斜め/斜/
なま― /怠/
なめ― /滑らか/滑/
なや― /悩まさ/悩/悩み/悩ん/
なら― /並べ/並/並び/並ん/並ぶ/倣っ/倣/習い/習/習っ/
に― /逃げ/逃/逃げる/
にお― /匂い/匂/臭い/臭/
にが― /苦/
にぎ― /握っ/握/握り/握る/
にく― /憎/
にご― /濁/
にな― /担っ/担/担う/担い/
にぶ― /鈍/
ぬ― /塗り/塗/抜け/抜/抜ける/抜か/抜き/抜い/抜く/
ぬぐ― /拭/
ぬす― /盗み/盗/盗ん/盗ま/
ね― /練り/練/
ねが― /願い/願/願っ/願う/
ねた― /妬/
ねば― /粘/
ねむ― /眠り/眠/眠っ/眠る/
ねら― /狙っ/狙/狙う/狙い/狙わ/
ねんご― /懇/
の― /乗せ/乗/乗り/乗っ/乗る/伸ばし/伸/伸ばす/伸び/伸びる/延び/延/延べ/載せ/載/載っ/述べ/述/述べる/飲み/飲/飲ん/飲む/飲ま/
のが― /逃れ/逃/逃れる/逃し/
のこ― /残し/残/残さ/残す/残っ/残り/残る/
のぞ― /望ましい/望/望ま/望む/望ん/望み/臨ん/臨/臨む/除く/除/除い/除き/除け/
ののし― /罵/
のぼ― /上り/上/上る/上っ/登り/登/登る/登っ/
のろ― /呪い/呪/
は― /吐き/吐/履い/履/張り/張/張っ/晴れ/晴/果て/果/果た/果たし/果たす/果たせ/栄え/栄/生え/生/生える/生やし/貼り/貼/跳ね/跳/
はい― /入り/入/入っ/入れ/入る/入れる/入ら/
はか― /図る/図/図っ/図ら/図り/
はぐく― /育/
はげ― /励まし/励/激しい/激/激しく/
はこ― /運ば/運/運び/運ぶ/運ん/
はさ― /挟ま/挟/挟ん/挟み/
はし― /走る/走/走り/走っ/走ら/
はじ― /初めて/初/初め/始め/始/始める/始まっ/始まる/始まり/
はず― /外れ/外/外れる/外し/外さ/外す/
はずかし― /辱/
はたら― /働き/働/働い/働く/働きかけ/
はな― /放つ/放/放っ/放ち/話し/話/話す/話さ/離れ/離/離れる/
はなは― /甚/
はば― /阻ま/阻/
はぶ― /省/
はや― /早く/早/早い/速い/速/速く/
はら― /払い/払/払っ/払う/
ば― /化け/化/
ひ― /引き/引/引く/引い/引か/引っ/弾き/弾/弾い/弾く/秘め/秘/
ひい― /秀/
ひか― /光る/光/控え/控/
ひき― /率い/率/率いる/
ひく― /低い/低/低く/低かっ/
ひさ― /久/
ひそ― /潜/
ひた― /浸/
ひと― /独り/独/等しい/等/
ひび― /響き/響/
ひら― /開か/開/開い/開き/開く/開け/開ける/
ひるがえ― /翻/
ひろ― /広がっ/広/広がる/広がり/広く/広い/広げ/広げる/広め/広まっ/拾っ/拾/拾わ/
ふ― /伏せ/伏/吹き/吹/吹く/増やし/増/増やす/増え/増える/振り/振/振る/振ら/振っ/振るわ/触れ/触/触れる/踏み/踏/踏まえ/踏ん/踏む/降り/降/降る/降っ/
ふか― /深い/深/深く/深め/深める/
ふく― /含め/含/含める/含む/含ま/含ん/含み/膨ら/膨/
ふさ― /塞/
ふせ― /防ぐ/防/防い/
ふた― /二/
ふたた― /再び/再/
ふと― /太い/太/
ふる― /古い/古/古く/
へ― /減らし/減/減らす/減っ/減り/減る/
へだ― /隔て/隔/
ほ― /掘り/掘/欲しい/欲/欲し/褒め/褒/
ほう― /放っ/放/放り/
ほうむ― /葬ら/葬/
ほが― /朗/
ほこ― /誇る/誇/誇り/誇っ/
ほころ― /綻/
ほそ― /細かい/細/細い/細かく/細く/
ほっ― /欲しい/欲/欲し/
ほどこ― /施さ/施/施し/施す/
ほま― /誉/
ほろ― /滅び/滅/滅ぼし/滅ぼさ/
ま― /増し/増/増す/巻き/巻/巻い/待ち/待/待っ/待つ/待た/曲げ/曲/混ぜ/混/舞い/舞/負け/負/
まい― /参/
まか― /任さ/任/任せ/
まかな― /賄/
まぎ― /紛/
まさ― /勝っ/勝/
まじ― /交わし/交/交え/
まず― /貧しい/貧/
またた― /瞬/
まった― /全く/全/
まつ― /祭り/祭/
まど― /惑/
まな― /学ん/学/学び/学ぶ/
まぬか― /免れ/免/
まね― /招い/招/招き/招か/招く/
まも― /守る/守/守り/守っ/守ら/
まよ― /迷い/迷/
まる― /丸い/丸/
まわ― /周り/周/回り/回/回っ/回る/回し/回す/
み― /満た/満/満たす/満たし/満たさ/満ち/見せ/見/見せる/見える/見え/見る/見な/見なさ/見れ/見なし/
みが― /磨/
みじ― /惨/
みじか― /短い/短/短く/
みずか― /自ら/自/
みだ― /乱れ/乱/
みちび― /導い/導/導く/導き/導か/
みっ― /三/
みつ― /貢/
みと― /認め/認/認める/
みにく― /醜/
みの― /実/
む― /向こう/向/向け/向ける/向か/向かっ/向かう/向かい/向き/向い/群れ/群/
むか― /迎え/迎/迎える/
むく― /報/
むさぼ― /貪/
むす― /結ぶ/結/結ん/結び/結ば/結びつい/結びつき/
むずか― /難しい/難/難しく/
むっ― /六/
め― /召し/召/
めぐ― /巡る/巡/巡っ/巡り/恵まれ/恵/
めずら― /珍しい/珍/珍しく/
も― /守り/守/持つ/持/持ち/持っ/持た/持ちかけ/持て/漏れ/漏/燃え/燃/盛り/盛/若しくは/若/
もう― /申し/申/設け/設/設ける/
もぐ― /潜/
もち― /用い/用/用いる/
もっと― /最も/最/
もっぱ― /専ら/専/
もてあそ― /弄/
もと― /求め/求/求める/
もど― /戻し/戻/戻す/戻さ/戻っ/戻る/戻り/
もよお― /催さ/催/催し/
や― /焼け/焼/焼き/焼い/焼く/辞め/辞/
やさ― /優しい/優/優しく/優し/
やしな― /養/
やす― /休み/休/安い/安/安く/
やっ― /八/
やと― /雇わ/雇/雇っ/雇い/
やど― /宿/
やぶ― /敗れ/敗/敗れる/破り/破/破っ/破る/破れ/破ら/
やわ― /柔らか/柔/柔らかい/
ゆ― /揺れ/揺/行い/行/行き/行く/行か/行こう/行け/
ゆず― /譲り/譲/譲っ/譲る/譲ら/
ゆた― /豊か/豊/
ゆだ― /委ね/委/
ゆる― /緩やか/緩/許さ/許/許し/許す/
よ― /呼ば/呼/呼び/呼ぶ/呼ん/呼びかけ/寄せ/寄/寄せる/寄り/良い/良/良く/良かっ/読み/読/読む/読ん/読ま/酔っ/酔/
よご― /汚れ/汚/
よそお― /装っ/装/
よっ― /四/
よろこ― /喜び/喜/喜ん/
よわ― /弱い/弱/弱く/
わ― /分か/分/分かれ/分かっ/分から/分かる/分かれる/分かり/分け/分ける/割り/割/割れ/割っ/
わか― /別れ/別/若い/若/若く/
わざわ― /災い/災/
わす― /忘れ/忘/
わず― /僅か/僅/
わずら― /患っ/患/
わた― /渡し/渡/渡す/渡さ/渡り/渡っ/渡る/
わら― /笑い/笑/笑っ/
わる― /悪い/悪/悪く/悪かっ/
