# Copyright (c) 2019 Esrille Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

EXTRA_DIST = \
	dconf-editor.png \
	default.css \
	dictionary.html \
	dictionary.md \
	experimental.html \
	experimental.md \
	icon.png \
	index.html \
	index.md \
	install.html \
	install.md \
	key_assign.html \
	key_assign.md \
	layouts.html \
	layouts.md \
	Makefile.am \
	md2html.py \
	screenshot.png \
	settings-dictionary.png \
	settings-layout.png \
	settings-nn.png \
	settings.html \
	settings.md \
	template.html \
	update \
	usage.html \
	usage.md \
	$(NULL)
