;; Hiragana IME for IBus
;; Copyright (c) 2024 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
;; この辞書は、
;;   SKK-JISYO.L
;; をもとに、ひらがなIME用に編集した辞書です。
;;
;;
;; Large size dictionary for SKK system
;; Copyright (C) 1988-1995, 1997, 1999-2014
;;
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Hironobu Takahashi <takahasi@tiny.or.jp>,
;; Masahiro Doteguchi, Miki Inooka,
;; Yukiyoshi Kameyama <kameyama@kuis.kyoto-u.ac.jp>,
;; Akihiko Sasaki, Dai Ando, Junichi Okukawa,
;; Katsushi Sato and Nobuhiro Yamagishi
;; NAKAJIMA Mikio <minakaji@osaka.email.ne.jp>
;; MITA Yuusuke <clefs@mail.goo.ne.jp>
;; SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.
;;
あいき /愛機/
あいしゃ /愛車/
あくえきしつ /悪液質/
あくざいりょう /悪材料/
あくりょくけい /握力計/
あしょうさん /亜硝酸/
あしょうさんえん /亜硝酸塩/
あっしゅくりつ /圧縮率/
あつにゅう /圧入/
あつりょくがま /圧力釜/
あつりょくけい /圧力計/
あつりょくなべ /圧力鍋/
あとぢえ /後知恵/
あねご /姉御/
あもく /亜目/
あんこくめん /暗黒面/
あんじゅんのう /暗順応/
あんせいど /安静度/
あんぜんけん /安全圏/
あんぜんりつ /安全率/
あんないじょう /案内状/
あんないにん /案内人/
いあんふ /慰安婦/
いいんちょう /委員長/
いきざい /遺棄罪/
いしかい /医師会/
いしほう /医師法/
いしょうけん /意匠権/
いせいたい /異性体/
いぜん /已然/
いたいじ /異体字/
いたんじ /異端児/
いちらんひょう /一覧表/
いっこくいちじょう /一国一城/
いっさんか /一酸化/
いっさんかちっそ /一酸化窒素/
いっしつりえき /逸失利益/
いっぱんこう /一般項/
いっぱんじん /一般人/
いっぺいそつ /一兵卒/
いっぽんみち /一本道/
いでんせい /遺伝性/
いでんびょう /遺伝病/
いどうせい /移動性/
いほうせい /異方性/
いみろん /意味論/
いりょうほう /医療法/
いろえんぴつ /色鉛筆/
いろおんど /色温度/
いろぶんかい /色分解/
いんかんすう /陰関数/
いんがせい /因果性/
いんきょくせん /陰極線/
いんさつき /印刷機/
いんしょくぶつ /飲食物/
いんしん /陰唇/
いんすうていり /因数定理/
いんせん /陰線/
いんとうえん /咽頭炎/
いんとくざい /隠匿罪/
いんよく /淫欲/
いんりょくけん /引力圏/
うおざ /魚座/
うずでんりゅう /渦電流/
うたかい /歌会/
うちぼう /内房/
うちゅうふく /宇宙服/
うっとう /鬱陶/
うりあげ /売上/
うりあげきん /売上金/
うりあげだか /売上高/
うわちょうし /上調子/
うんそうぎょう /運送業/
うんそうじょう /運送状/
うんそうにん /運送人/
うんそうりょう /運送料/
うんちんひょう /運賃表/
うんどうか /運動家/
うんどうがく /運動学/
うんどうぐつ /運動靴/
うんどうひ /運動費/
うんどうりょう /運動量/
うんめいてき /運命的/
うんゆだいじん /運輸大臣/
えいがかん /映画館/
えいぎょうか /営業課/
えいぎょうけん /営業権/
えいぎょうしょ /営業所/
えいぎょうちゅう /営業中/
えいぎょうひ /営業費/
えいぎょうぶ /営業部/
えいしゃき /映写機/
えいふつ /英仏/
えいぶんがく /英文学/
えいぶんぽう /英文法/
えいようがく /栄養学/
えいようしょく /栄養食/
えいりほうじん /営利法人/
えだばん /枝番/
えんうんどう /円運動/
えんかあえん /塩化亜鉛/
えんげきろん /演劇論/
えんざんし /演算子/
えんしゅつか /演出家/
えんしんぶんりき /遠心分離機/
えんそさん /塩素酸/
えんたいきん /延滞金/
えんたいりょう /延滞料/
えんちてん /遠地点/
えんちゅうめん /円柱面/
おうせつしつ /応接室/
おうだんめん /横断面/
おうどうこう /黄銅鉱/
おうりょうざい /横領罪/
おうりょく /応力/
おおくらだいじん /大蔵大臣/
おおさかべん /大阪弁/
おくしりとう /奥尻島/
おくびょうかぜ /臆病風/
おくびょうもの /臆病者/
おくまん /億万/
おくめん /臆面/
おつしゅ /乙種/
おとうとぶん /弟分/
おびこうこく /帯広告/
おびじょう /帯状/
おやばか /親馬鹿/
おりちょう /折丁/
おんあつ /音圧/
おんがくかい /音楽会/
おんがくどう /音楽堂/
おんきょうがく /音響学/
おんけつ /温血/
おんせいがく /音声学/
おんせんやど /温泉宿/
おんそろん /音素論/
おんちょう /温調/
おんなやく /女役/
かいいんとどけ /改印届/
かいきん /開襟/
かいぎしょ /会議所/
かいぎは /懐疑派/
かいぎろく /会議録/
かいくかん /開区間/
かいぐんしょう /海軍省/
かいぐんだいじん /海軍大臣/
かいけいがく /会計学/
かいけいけんさかん /会計検査官/
かいけいほう /会計法/
かいごう /改号/
かいしゃいん /会社員/
かいしゃこうせい /会社更生/
かいしゅうごう /開集合/
かいじょうけん /海上権/
かいじょけん /解除権/
かいせいそう /海成層/
かいせきがく /解析学/
かいせききかがく /解析幾何学/
かいせきりきがく /解析力学/
かいせつこうし /回折格子/
かいそうろく /回想録/
かいぞくせん /海賊船/
かいちょう /怪鳥/
かいちょう /開庁/
かいてんかく /回転角/
かいてんけい /回転計/
かいてんし /回転子/
かいてんよく /回転翼/
かいてんりつ /回転率/
かいとうしゃ /回答者/
かいにゅうけん /介入権/
かいにんじょう /解任状/
かいはくしつ /灰白質/
かいふくき /回復期/
かいへいだん /海兵団/
かいぼうがく /解剖学/
かいめんたい /海綿体/
かいようせい /海洋性/
かいりょうしゅ /改良種/
かいわたい /会話体/
かきゅう /火球/
かきゅうき /過給器/
かきゅうしん /下級審/
かくうんどうりょう /角運動量/
かくこう /各校/
かくし /各誌/
かくしつそう /角質層/
かくしょうたい /核小体/
かくじつせい /確実性/
かくそくど /角速度/
かくほうめん /各方面/
かくまくえん /角膜炎/
かくめいか /革命家/
かくめいじ /革命児/
かくりつろん /確率論/
かけいず /家系図/
かけきん /掛金/
かけじく /掛軸/
かけぶとん /掛布団/
かげんほう /加減法/
かさいぶつ /火砕物/
かさん /可算/
かさんか /過酸化/
かさんき /加算器/
かさんしゅうごう /可算集合/
かさんぜい /加算税/
かざい /貨財/
かざんばいち /火山灰地/
かしつちしざい /過失致死罪/
かしつはん /過失犯/
かしや /菓子屋/
かせんほう /河川法/
かぜいりつ /課税率/
かそうきおく /仮想記憶/
かそうば /火葬場/
かそくき /加速器/
かそくけい /加速系/
かそくどてき /加速度的/
かそざい /可塑剤/
かっか /各課/
かっくうき /滑空機/
かっくうひ /滑空比/
かっこんとう /葛根湯/
かっせいざい /活性剤/
かつじばん /活字版/
かつじぼん /活字本/
かどうりつ /稼働率/
かどく /可読/
かなでほん /仮名手本/
かなぼん /仮名本/
かひょう /苛評/
かぶきざ /歌舞伎座/
かぶぬしけん /株主権/
かほうわ /過飽和/
かほく /華北/
かもがわ /賀茂川/
かもつえき /貨物駅/
かやく /可約/
かやくこ /火薬庫/
かようび /火曜日/
からそうば /空相場/
かりかんじょう /仮勘定/
かりしっこう /仮執行/
かりしゅっしょ /仮出所/
かりじゅうしょ /仮住所/
かりたいいん /仮退院/
かりちょういん /仮調印/
かりばらい /仮払/
かりばらいきん /仮払金/
かりほうめん /仮放免/
かりめんきょ /仮免許/
かれいきゃく /過冷却/
かわそう /革装/
かわびょうし /革表紙/
かんえつ /関越/
かんかんしき /観艦式/
かんけいしき /関係式/
かんこう /官公/
かんこうせい /感光性/
かんこうぶつ /刊行物/
かんこくご /韓国語/
かんさいべん /関西弁/
かんさやく /監査役/
かんさんひょう /換算表/
かんざいにん /管財人/
かんしゃさい /感謝祭/
かんしょうけい /干渉計/
かんしょうこく /緩衝国/
かんじょうしょ /勘定書/
かんすうがた /関数型/
かんすうめい /関数名/
かんすうろん /関数論/
かんすぼん /巻子本/
かんせいけい /慣性系/
かんせき /艦籍/
かんせつえん /関節炎/
かんせつひ /間接費/
かんそうき /乾燥機/
かんそうざい /乾燥剤/
かんそうしつ /乾燥室/
かんそくじょ /観測所/
かんたくち /干拓地/
かんていにん /鑑定人/
かんとうぐん /関東軍/
かんとうに /関東煮/
かんとくけん /監督権/
かんにんぶくろ /堪忍袋/
かんぷきん /還付金/
かんぼうちょうかん /官房長官/
かんみんぞく /漢民族/
かんりしゃ /管理者/
かんろに /甘露煮/
かんわじてん /漢和字典/
がいかさい /外貨債/
がいこういん /外交員/
がいこうせい /外向性/
がいこくほう /外国法/
がいご /外語/
がいじえん /外耳炎/
がいせき /外積/
がいせつえん /外接円/
がいむだいじん /外務大臣/
がいわくせい /外惑星/
がくさい /学際/
がくしゅういん /学習院/
がくしゅうじゅく /学習塾/
がくせいふく /学生服/
がくもんじょ /学問所/
がさい /画才/
がっかいし /学会誌/
がっかせん /顎下腺/
がっこうれい /学校令/
がっしょうきょく /合唱曲/
きかいご /機械語/
きかき /気化器/
きかくか /規格化/
きかくひん /規格品/
きかへいきん /幾何平均/
きかんく /機関区/
きかんしつ /機関室/
きかんほう /機関砲/
きぎょうか /企業家/
きげんせつ /紀元節/
きこうたい /気候帯/
きこうぶたい /機甲部隊/
きごうがく /記号学/
きさんてん /起算点/
きさんび /起算日/
きし /貴誌/
きしょうがく /気象学/
きしん /鬼神/
きじつまえ /期日前/
きじゅんめん /基準面/
きすうほう /記数法/
きそじょう /起訴状/
きぞくいん /貴族院/
きたたいせいよう /北大西洋/
きたたいへいよう /北太平洋/
きちゅう /期中/
きちょうこうえん /基調講演/
きつえんしつ /喫煙室/
きでんりょく /起電力/
きどうせい /機動性/
きねんさい /記念祭/
きのうてき /帰納的/
きばくやく /起爆薬/
きひざい /忌避剤/
きぶん /紀文/
きほう /気胞/
きほんきゅう /基本給/
きほんほう /基本法/
きめいしき /記名式/
きゃくせんび /脚線美/
きやくぶんすう /既約分数/
きゅうおんざい /吸音材/
きゅうかんち /休閑地/
きゅうきおん /吸気音/
きゅうこ /旧故/
きゅうこうけん /急行券/
きゅうしつせい /吸湿性/
きゅうすいしゃ /給水車/
きゅうすいとう /給水塔/
きゅうせいど /旧制度/
きゅうせかい /旧世界/
きゅうせっき /旧石器/
きゅうせつ /旧説/
きゅうそ /泣訴/
きゅうたいせい /旧体制/
きゅうたく /旧宅/
きゅうだい /旧題/
きゅうにゅうき /吸入器/
きゅうめいてい /救命艇/
きゅうめんしゅうさ /球面収差/
きゅうやく /旧訳/
きょういくがく /教育学/
きょういくけん /教育権/
きょういくしゃ /教育者/
きょういくちょう /教育長/
きょうえきけん /共益権/
きょうえきひ /共益費/
きょうかいそう /境界層/
きょうかつざい /恐喝罪/
きょうきゅうげん /供給源/
きょうぎょうきんし /競業禁止/
きょうさんとう /共産党/
きょうじせい /強磁性/
きょうじゅかい /教授会/
きょうじゅつしょ /供述書/
きょうじょう /教条/
きょうせいりょく /強制力/
きょうそうば /競走馬/
きょうたくしょ /供託所/
きょうたくしょ /供託書/
きょうだい /京大/
きょうでん /強電/
きょうどし /郷土史/
きょうにんぎょう /京人形/
きょうはくざい /脅迫罪/
きょうひしょう /強皮症/
きょうふう /京風/
きょうへき /胸壁/
きょうようざい /強要罪/
きょうようぶ /教養部/
きょうわとう /共和党/
きょぎょうか /虚業家/
きょくざひょう /極座標/
きょくしょうち /極小値/
きょくだいち /極大値/
きょくちせん /局地戦/
きょじゅうち /居住地/
きょようりょう /許容量/
きょりけい /距離計/
きよぶん /寄与分/
きんぎょばち /金魚鉢/
きんけんせいじ /金権政治/
きんしぼん /禁止本/
きんしゅほう /禁酒法/
きんしんこん /近親婚/
きんじつてん /近日点/
きんじょう /謹上/
きんぜい /禁制/
きんそく /禁則/
きんぞくおん /金属音/
きんぞくせい /金属性/
きんたい /勤怠/
きんだいし /近代詩/
きんちてん /近地点/
きんにくしつ /筋肉質/
きんぴょう /勤評/
きんほんい /金本位/
きんまく /筋膜/
きんゆうかい /金融界/
きんようび /金曜日/
きんろうしゃ /勤労者/
ぎけつけん /議決権/
ぎこうは /技巧派/
ぎせいだ /犠牲打/
ぎむしゃ /義務者/
ぎもんてん /疑問点/
ぎゃくかんすう /逆関数/
ぎゃくきでんりょく /逆起電力/
ぎゃくしんぜい /逆進税/
ぎゃくじゅん /逆順/
ぎゃくせつてき /逆説的/
ぎゃくてんそう /逆転層/
ぎゃくひぶ /逆日歩/
ぎゃくり /逆理/
ぎょうかいし /業界紙/
ぎょうしゅうりょく /凝集力/
ぎょうせいく /行政区/
ぎょうせいふ /行政府/
ぎょうちゃく /凝着/
ぎょうれつしき /行列式/
ぎょがん /魚眼/
ぎょぎょうけん /漁業権/
ぎょしょう /漁礁/
ぎようせい /偽陽性/
ぎんがだん /銀河団/
ぎんこう /銀鉱/
ぎんこうか /銀行家/
ぎんじょうしゅ /吟醸酒/
ぎんゆうしじん /吟遊詩人/
くうい /空尉/
くうかんてき /空間的/
くうさ /空佐/
くうしゅうごう /空集合/
くうしょう /空将/
くうせん /空戦/
くうちゅうせん /空中戦/
くうちゅうせん /空中線/
くうれい /空冷/
くぎかい /区議会/
くだん /九段/
くちゅうざい /駆虫剤/
くっせつりつ /屈折率/
くない /区内/
くないしょう /宮内省/
くぶんでん /口分田/
くみちょう /組長/
くみはん /組版/
くみみほん /組見本/
くりこし /繰越/
くりのべ /繰延/
くんしゅこく /君主国/
くんしゅろん /君主論/
ぐうかんすう /偶関数/
ぐうきせい /偶奇性/
ぐげんか /具現化/
ぐみん /愚民/
ぐんえい /軍営/
ぐんかんき /軍艦旗/
ぐんき /軍紀/
ぐんしん /軍神/
ぐんじひ /軍事費/
ぐんじゅひん /軍需品/
ぐんせき /軍籍/
ぐんそう /軍曹/
ぐんぴょう /軍兵/
ぐんれいぶ /軍令部/
ぐんろん /群論/
けいえいけん /経営権/
けいえいしゃ /経営者/
けいけんしゃ /経験者/
けいこうたい /蛍光体/
けいこぼん /稽古本/
けいごうきん /軽合金/
けいさんりょう /計算量/
けいざいかい /経済界/
けいざいし /経済史/
けいざいせい /経済性/
けいざいめん /経済面/
けいしきび /形式美/
けいじはん /刑事犯/
けいじばつ /刑事罰/
けいじょうそんえき /経常損益/
けいじょうそんしつ /経常損失/
けいじょうひよう /経常費用/
けいすうき /計数器/
けいせいそう /形成層/
けいせいりょく /形成力/
けいそうぶつ /係争物/
けいたいそ /形態素/
けいたいろん /形態論/
けいはんな /京阪奈/
けいひこうき /軽飛行機/
けいぶほ /警部補/
けいほうき /警報器/
けいむかん /刑務官/
けいやくしょ /契約書/
けいようく /形容句/
けいようたい /茎葉体/
けいりゃく /経略/
けいりょうき /計量器/
けしょうだい /化粧台/
けしょうばん /化粧板/
けしょうひん /化粧品/
けっかんしゅ /血管腫/
けっこんしき /結婚式/
けっさんき /決算期/
けっさんび /決算日/
けっしゅ /血腫/
けっそう /血相/
けっていろん /決定論/
けつあつけい /血圧計/
けつぎあん /決議案/
けんきゅうかい /研究会/
けんきゅうしつ /研究室/
けんきゅうしゃ /研究者/
けんきゅうしょ /研究所/
けんぎかい /県議会/
けんこうたい /健康体/
けんさかん /検査官/
けんさき /剣先/
けんさくばん /研削盤/
けんさやく /検査役/
けんじょうしゃ /健常者/
けんせつぎょう /建設業/
けんせつだいじん /建設大臣/
けんちくぶつ /建築物/
けんまき /研磨機/
けんもんしょ /検問所/
けんもんじょ /検問所/
けんりかぶ /権利株/
げかい /外科医/
げこく /下刻/
げすいかん /下水管/
げつようび /月曜日/
げどくざい /解毒剤/
げねつざい /解熱剤/
げんあつしょう /減圧症/
げんかんさき /玄関先/
げんきゃく /減却/
げんけいしつまく /原形質膜/
げんこうほう /現行法/
げんさいばん /原裁判/
げんさくどうぶつ /原索動物/
げんし /減資/
げんしょくばん /原色版/
げんしろん /原子論/
げんじつせい /現実性/
げんじょうかいふく /原状回復/
げんすうぶんれつ /減数分裂/
げんせいだい /原生代/
げんぞうえき /現像液/
げんだか /現高/
げんつき /原付/
げんていし /限定詞/
げんなま /現生/
げんはんけつ /原判決/
げんぱく /玄白/
げんまいしょく /玄米食/
げんまいちゃ /玄米茶/
げんようたい /原葉体/
げんわ /元和/
こいはん /故意犯/
こういど /高緯度/
こううりょう /降雨量/
こうおんそう /恒温槽/
こうかいぎ /公会議/
こうかがく /光化学/
こうかきょう /高架橋/
こうかく /交角/
こうかくさいぼう /厚角細胞/
こうかくそしき /厚角組織/
こうかくほう /高角砲/
こうかせん /高架線/
こうかんき /交換器/
こうかんき /交換機/
こうかんきょく /交換局/
こうかんじょ /交換所/
こうがいおん /口蓋音/
こうがくけい /光学系/
こうき /皇紀/
こうきしゅくせい /綱紀粛正/
こうきょうせい /公共性/
こうきんせい /抗菌性/
こうぎょうけん /鉱業権/
こうけっとう /高血糖/
こうけんりょく /公権力/
こうこうさ /光行差/
こうこうせい /向光性/
こうこくや /広告屋/
こうごう /校合/
こうごほう /口語法/
こうさいひ /交際費/
こうさくせん /工作船/
こうさくぶつ /工作物/
こうさんきゅう /好酸球/
こうさんきん /抗酸菌/
こうざいりょう /好材料/
こうざつしゅ /交雑種/
こうざんたい /高山帯/
こうしてん /格子点/
こうしゃぐち /降車口/
こうしゅ /甲種/
こうしゅ /巧手/
こうしゅうかい /講習会/
こうしゅうじょ /講習所/
こうしゅだい /絞首台/
こうしょう /公証/
こうしょう /厚相/
こうじえん /広辞苑/
こうじょうしょ /口上書/
こうすいい /高水位/
こうすう /工数/
こうせいけい /恒星系/
こうせいせき /好成績/
こうせいのう /高性能/
こうせきそう /洪積層/
こうせつりょう /降雪量/
こうせん /好戦/
こうせんけん /交戦権/
こうせんこく /交戦国/
こうそ /皇祖/
こうそう /好走/
こうそくか /高速化/
こうそくりょく /拘束力/
こうそしん /控訴審/
こうそにん /控訴人/
こうぞうしき /構造式/
こうぞうせん /構造線/
こうぞうたい /構造体/
こうたいよく /後退翼/
こうたくし /光沢紙/
こうたん /後端/
こうだ /好打/
こうちし /後置詞/
こうちゃく /降着/
こうちょうは /高調波/
こうていひょう /工程表/
こうでんこうか /光電効果/
こうでんし /光電子/
こうとうしき /恒等式/
こうとうよう /後頭葉/
こうどうは /皇道派/
こうどけい /高度計/
こうないえん /口内炎/
こうはんき /後半期/
こうはんてい /公判廷/
こうばいぶ /購買部/
こうばいりょく /購買力/
こうひ /公妃/
こうひょうき /後氷期/
こうふきん /交付金/
こうぶんぎ /構文木/
こうぶんし /高分子/
こうほしゃ /候補者/
こうほせい /候補生/
こうめいとう /公明党/
こうようにん /公用人/
こうりゅうじょう /勾留状/
こうろうい /公労委/
こうわほう /口話法/
こきみ /小気味/
こきゅうおん /呼吸音/
こきろく /古記録/
こきん /古今/
こきんしゅう /古今集/
こくがいはん /国外犯/
こくがくいん /国学院/
こくがくしゃ /国学者/
こくぎかん /国技館/
こくごか /国語科/
こくごがく /国語学/
こくし /国使/
こくじ /告辞/
こくせん /国選/
こくそじょう /告訴状/
こくたいほうしゃ /黒体放射/
こくないほう /国内法/
こくふろん /国富論/
こくみんてき /国民的/
こくむしょう /国務相/
こくれんき /国連旗/
こくれんぐん /国連軍/
こけいぶつ /固形物/
ここまい /古々米/
こさくち /小作地/
こさくにん /小作人/
こさくりょう /小作料/
こっこうりつ /国公立/
こっこく /刻刻/
こつまくえん /骨膜炎/
こどほう /弧度法/
こにもつ /小荷物/
こめそうば /米相場/
こゆうせい /固有性/
こゆうち /固有値/
こようたい /固溶体/
こりつけい /孤立系/
こりょうり /小料理/
こんいんとどけ /婚姻届/
こんげつごう /今月号/
こんこん /懇々/
こんごうひ /混合比/
こんさい /混載/
こんしゅう /今秋/
こんしゅん /今春/
こんだんかい /懇談会/
こんちゅうき /昆虫記/
こんちょう /今朝/
ごうぎせい /合議制/
ごうし /合資/
ごうせいりょく /合成力/
ごうせっとう /強窃盗/
ごうべんか /合弁花/
ごうほうせい /合法性/
ごかんせい /互換性/
ごくあくにん /極悪人/
ごくしゅう /獄囚/
ごくない /獄内/
ごくろうさま /御苦労様/
ごしゅうぎ /御祝儀/
ごしゅうしょうさま /御愁傷様/
ごしんえい /御真影/
ごじょかい /互助会/
ごじょほう /互除法/
ごすう /語数/
ごせっけ /五摂家/
ごぜん /御膳/
ごぜんかいぎ /御前会議/
ごそうさ /誤操作/
ごたいまんぞく /五体満足/
ごだいこ /五大湖/
ごだん /五段/
ごふくや /呉服屋/
ごへんかん /誤変換/
ごほん /御本/
ごようろん /語用論/
ごんか /言下/
さいきそ /再起訴/
さいきょういく /再教育/
さいぎじょう /祭儀場/
さいぎんみ /再吟味/
さいくつけん /採掘権/
さいぐんび /再軍備/
さいこうこく /再抗告/
さいこうべん /再抗弁/
さいさうんどう /歳差運動/
さいしゅうかい /最終回/
さいしゅうてき /最終的/
さいしょうすう /最小数/
さいしょうち /最小値/
さいしんばん /最新版/
さいじょうりゅう /最上流/
さいせんきょ /再選挙/
さいだいきゅう /最大級/
さいだいすう /最大数/
さいだいち /最大値/
さいだいりかく /最大離角/
さいてきか /最適化/
さいにん /再認/
さいはいふ /再配布/
さいばんけん /裁判権/
さいばんちょう /裁判長/
さいひんち /最頻値/
さいぼうしつ /細胞質/
さいぼうへき /細胞壁/
さいぼうまく /細胞膜/
さいむしゃ /債務者/
さいゆうせん /最優先/
さいゆしゅつ /再輸出/
さいゆにゅう /再輸入/
さいるいだん /催涙弾/
さぎ /詐偽/
さぎざい /詐欺罪/
さくしゅう /昨秋/
さくしゅん /昨春/
さくてき /索敵/
さしゅうごう /差集合/
さっしぼん /冊子本/
さつじんき /殺人鬼/
さつじんざい /殺人罪/
さてん /茶店/
さよう /左様/
さようそ /作用素/
さんいんどう /山陰道/
さんかあえん /酸化亜鉛/
さんかくひ /三角比/
さんかくほう /三角法/
さんかしゃ /参加者/
さんかどう /酸化銅/
さんけつ /三傑/
さんこうせいうん /散光星雲/
さんじかん /参事官/
さんじゅうし /三銃士/
さんじょうき /三畳紀/
さんせいど /酸性度/
さんだんじゅう /散弾銃/
さんぱつてき /散発的/
さんぱつや /散髪屋/
さんぼうほんぶ /参謀本部/
さんようどう /山陽道/
さんれんせい /三連星/
ざいさんけん /財産権/
ざこつ /挫骨/
ざっしゅうにゅう /雑収入/
ざっそく /雑則/
ざっそん /雑損/
ざつしょとく /雑所得/
ざひょうけい /座標系/
ざんていてき /暫定的/
ざんぱつ /斬髪/
ざんぺん /残片/
しあつほう /指圧法/
しおうてん /四王天/
しおこんぶ /塩昆布/
しがいせん /市街戦/
しきかくいじょう /色覚異常/
しきかん /指揮官/
しきがみ /式神/
しきねんさい /式年祭/
しきぶかん /式部官/
しきべつし /識別子/
しぎかい /市議会/
しけいおん /歯茎音/
しけんかん /試験官/
しけんだい /試験台/
しけんへん /試験片/
しこうせい /指向性/
しこん /歯根/
しさんひょう /試算表/
ししゃちょう /支社長/
ししょうかぶ /視床下部/
しじつたい /子実体/
しじゅつ /施術/
しせいだい /始生代/
しぜんこう /自然光/
したしごと /下仕事/
しちけん /質権/
しちけんしゃ /質権者/
しちめんどう /七面倒/
しちょうかくしつ /視聴覚室/
しちょっけい /視直径/
しっこうかん /執行官/
しっこうけん /執行権/
しっこうりょく /執行力/
しっせいかん /執政官/
しっせき /失跡/
しっちかいふく /失地回復/
しつぎょうしゃ /失業者/
しつちょう /室長/
しつどくしょう /失読症/
しつりょうすう /質量数/
してんちょう /支店長/
しなんやく /指南役/
しはいけん /支配権/
しはらい /支払/
しばち /芝地/
しほうかん /司法官/
しほんざい /資本財/
しほんろん /資本論/
しぼうこう /志望校/
しぼうさん /脂肪酸/
しぼうゆ /脂肪油/
しまいへん /姉妹編/
しみんぜい /市民税/
しめきり /締切/
しめきりび /締切日/
しめび /締日/
しゃかいか /社会化/
しゃかいとう /社会党/
しゃかいほう /社会法/
しゃかっこう /斜滑降/
しゃくちけん /借地権/
しゃくちほう /借地法/
しゃくやにん /借家人/
しゃしんか /写真家/
しゃしんかん /写真館/
しゃしんばん /写真版/
しゃしんや /写真屋/
しゃじつてき /写実的/
しゃだんき /遮断器/
しゃっこつ /尺骨/
しゅいしょ /趣意書/
しゅうがくりつ /就学率/
しゅうきょうがく /宗教学/
しゅうきりつ /周期律/
しゅうごうぶつ /集合物/
しゅうごうろん /集合論/
しゅうしょくし /修飾子/
しゅうしょくなん /就職難/
しゅうしんけい /終身刑/
しゅうじがく /修辞学/
しゅうせいざい /集成材/
しゅうせきてん /集積点/
しゅうちゃくえき /終着駅/
しゅうどうし /修道士/
しゅうどうじょ /修道女/
しゅうび /秀眉/
しゅうぶんてん /秋分点/
しゅうへんし /周辺視/
しゅうりょうご /終了後/
しゅうわいざい /収賄罪/
しゅか /酒家/
しゅぎしゃ /主義者/
しゅくさつばん /縮刷版/
しゅくめいてき /宿命的/
しゅぐう /殊遇/
しゅけいきょく /主計局/
しゅごだい /守護代/
しゅしがく /朱子学/
しゅせいぶん /主成分/
しゅぜいきょく /主税局/
しゅっきんぼ /出勤簿/
しゅっしょうぜん /出生前/
しゅっしょうとどけ /出生届/
しゅっせきしゃ /出席者/
しゅっせきぼ /出席簿/
しゅっぱんけん /出版権/
しゅっぱんぶつ /出版物/
しゅつどひん /出土品/
しゅひ /守秘/
しゅりょくかん /主力艦/
しゅんぶんてん /春分点/
しゆうち /私有地/
しょうい /少尉/
しょうえんざい /消炎剤/
しょうおんき /消音器/
しょうかいは /小会派/
しょうかせん /消化腺/
しょうかたい /松果体/
しょうがいざい /傷害罪/
しょうがいちしざい /傷害致死罪/
しょうがくぶ /商学部/
しょうきょうと /小京都/
しょうぎばん /将棋盤/
しょうぎょうてき /商業的/
しょうぐんけ /将軍家/
しょうぐんづか /将軍塚/
しょうげきじょう /小劇場/
しょうこう /消耗/
しょうこうき /昇降機/
しょうこうし /小公子/
しょうこうてん /昇交点/
しょうこきん /証拠金/
しょうこぶつ /証拠物/
しょうこりょく /証拠力/
しょうさ /少佐/
しょうさんえん /硝酸塩/
しょうさんぎん /硝酸銀/
しょうしせんばん /笑止千万/
しょうしゅうかん /商習慣/
しょうしん /焼身/
しょうしんもの /小心者/
しょうじ /消磁/
しょうじゅんき /照準器/
しょうすうせいえい /少数精鋭/
しょうせつか /小説家/
しょうせんきょく /小選挙区/
しょうどけい /照度計/
しょうねんだん /少年団/
しょうばいにん /商売人/
しょうひょうけん /商標権/
しょうひょうほう /商標法/
しょうぶどころ /勝負所/
しょうほうたい /小胞体/
しょうほうてい /小法廷/
しょうほん /証本/
しょうぼうちょう /消防長/
しょうめいしょ /証明書/
しょうめいだん /照明弾/
しょうめいりょく /証明力/
しょうれいきん /奨励金/
しょかんちょう /所管庁/
しょきかん /書記官/
しょきがた /初期型/
しょきち /初期値/
しょくぎょうがら /職業柄/
しょくさいぼう /食細胞/
しょくちゅうるい /食虫類/
しょくどうしゃ /食堂車/
しょくにくるい /食肉類/
しょくぶつかい /植物界/
しょくぶつがく /植物学/
しょくぶつしつ /植物質/
しょくらい /触雷/
しょくりょうほう /食料法/
しょげつ /初月/
しょしがく /書誌学/
しょしん /初審/
しょせいじゅつ /処世術/
しょそくど /初速度/
しょちゅうみまい /暑中見舞/
しょっけんらんよう /職権濫用/
しょない /所内/
しょひょう /諸表/
しょへん /初編/
しょゆうち /所有地/
しょりけい /処理系/
しようほう /使用法/
しようりょう /使用料/
しれいちょうかん /司令長官/
しれいぶ /司令部/
しわけちょう /仕訳帳/
しんおん /唇音/
しんぎじゅつ /新技術/
しんぎそく /信義則/
しんくうけい /真空計/
しんけいけい /神経系/
しんけいせつ /神経節/
しんけいせん /神経戦/
しんけんしゃ /親権者/
しんさつ /新札/
しんじゅわん /真珠湾/
しんじんるい /新人類/
しんせいひん /新製品/
しんせだい /新世代/
しんぞうびょう /心臓病/
しんぞくかい /親族会/
しんたいせい /新体制/
しんたくほう /信託法/
しんだんしょ /診断書/
しんでし /新弟子/
しんどうすう /振動数/
しんにちは /親日派/
しんにほん /新日本/
しんにゅうまく /新入幕/
しんねんかい /新年会/
しんはつばい /新発売/
しんぱいごと /心配事/
しんぱんいん /審判員/
しんぱんかん /審判官/
しんひしつ /新皮質/
しんび /審美/
しんぷく /信服/
しんぼうさいどう /心房細動/
しんぼくかい /親睦会/
しんまく /心膜/
しんりち /真理値/
しんりひょう /真理表/
しんりょうしょ /診療所/
しんわせい /親和性/
しんわりょく /親和力/
じあえんそさん /次亜塩素酸/
じかんひょう /時間表/
じかんわり /時間割/
じぎょうしょぜい /事業所税/
じぎょうぜい /事業税/
じぎょうぬし /事業主/
じぎょうねんど /事業年度/
じぎょうぶ /事業部/
じくりゅう /軸流/
じけいだん /自警団/
じさつてん /自殺点/
じしゅけん /自主権/
じしょう /次章/
じしんがく /地震学/
じしんどう /地震動/
じじつしん /事実審/
じじょうつう /事情通/
じせいたい /磁性体/
じせき /自席/
じそう /自走/
じそうほう /自走砲/
じちく /自治区/
じちけん /自治権/
じちだいじん /自治大臣/
じちん /自沈/
じっけんしき /実験式/
じっけんしつ /実験室/
じっけんてき /実験的/
じっこうち /実効値/
じっこん /実根/
じっしょうてき /実証的/
じっせかい /実世界/
じっせんてき /実践的/
じっそくず /実測図/
じったいか /実体化/
じったいきょう /実体鏡/
じったいほう /実体法/
じつぎょうかい /実業界/
じつざいせい /実在性/
じつざいろん /実在論/
じつむか /実務家/
じていすう /時定数/
じどうか /自動化/
じは /自派/
じはつせい /自発性/
じばいせきほけん /自賠責保険/
じばく /自縛/
じびいんこうか /耳鼻咽喉科/
じみんとう /自民党/
じむいん /事務員/
じむそうちょう /事務総長/
じむちょう /事務長/
じゃまもの /邪魔物/
じゅういん /充員/
じゅうごうたい /重合体/
じゅうさいぼう /柔細胞/
じゅうさつ /重刷/
じゅうそしき /柔組織/
じゅうぞくこく /従属国/
じゅうぞくせつ /従属節/
じゅうたくがい /住宅街/
じゅうだんめん /縦断面/
じゅうでんき /充電器/
じゅうなんざい /柔軟剤/
じゅうにしと /十二使徒/
じゅうばくげきき /重爆撃機/
じゅうようし /重陽子/
じゅうりゅうし /重粒子/
じゅうりょくは /重力波/
じゅぎょうりょう /授業料/
じゅけい /受刑/
じゅしんにん /受信人/
じゅじょうとっき /樹状突起/
じゅぞうき /受像機/
じゅたくしゃ /受託者/
じゅにゅうき /授乳期/
じゅようたい /受容体/
じゅりょうしょう /受領証/
じゅんい /准尉/
じゅんいにん /準委任/
じゅんかつざい /潤滑剤/
じゅんかんしょうすう /循環小数/
じゅんきょうゆう /準共有/
じゅんきょほう /準拠法/
じゅんこうこく /準抗告/
じゅんさちょう /巡査長/
じゅんしさん /純資産/
じゅんしょう /准将/
じゅんしょとく /純所得/
じゅんじょすう /順序数/
じゅんじょつい /順序対/
じゅんひぶ /順日歩/
じゅんびきん /準備金/
じゅんぽう /順法/
じゅんりえき /純利益/
じゆうとう /自由党/
じゆうど /自由度/
じょうかん /乗艦/
じょうかんぱん /上甲板/
じょうきあつ /蒸気圧/
じょうきゅうしん /上級審/
じょうこくしん /上告審/
じょうこくにん /上告人/
じょうざん /乗算/
じょうしゃぐち /乗車口/
じょうしんえつ /上信越/
じょうすう /定数/
じょうすう /常数/
じょうせいほん /上製本/
じょうそううん /上層雲/
じょうそけん /上訴権/
じょうぞうしゅ /醸造酒/
じょうたいず /状態図/
じょうたいりょう /状態量/
じょうちゃく /蒸着/
じょうとうへい /上等兵/
じょうはつざら /蒸発皿/
じょうほうか /情報化/
じょうほうきょく /情報局/
じょうほうし /情報誌/
じょうほうつう /情報通/
じょうみゃくけつ /静脈血/
じょうよ /譲与税/
じょうようたいすう /常用対数/
じょうよきん /剰余金/
じょきょうじゅ /助教授/
じょさん /除算/
じょざん /除算/
じょしゃく /叙爵/
じょせいご /女性語/
じょせき /除斥/
じりょくけい /磁力計/
じりょくせん /磁力線/
じんけつ /人傑/
じんこうりん /人工林/
じんぞうえん /腎臓炎/
じんとうぜい /人頭税/
じんぶつが /人物画/
じんめいよう /人名用/
すいいりつ /推移律/
すいおんけい /水温計/
すいぎんちゅう /水銀柱/
すいさんか /水酸化/
すいさんかぶつ /水酸化物/
すいしんざい /推進剤/
すいしんりょく /推進力/
すいじゅんぎ /水準儀/
すいじょうき /水上機/
すいとうしょう /水頭症/
すいはんきゅう /水半球/
すいへいめん /水平面/
すいみつ /水密/
すいみつひ /水密扉/
すいようせい /水溶性/
すいようび /水曜日/
すいれい /水冷/
すいろぶ /水路部/
すうこ /数個/
すうこく /数刻/
すうじくこく /枢軸国/
すうふん /数分/
すうみついん /枢密院/
すうめい /数名/
すかんぴん /素寒貧/
すまた /素股/
すんしゃく /寸尺/
ずいまく /髄膜/
ずしょりょう /図書寮/
ずんどう /寸胴/
せいかたい /聖歌隊/
せいかつりょく /生活力/
せいかぶつ /青果物/
せいかんたい /性感帯/
せいがんけん /請願権/
せいきぐん /正規軍/
せいきぶんぷ /正規分布/
せいきゅうけん /請求権/
せいぎょぼう /制御棒/
せいくん /正訓/
せいげんは /正弦波/
せいこついん /整骨院/
せいごぶん /正誤文/
せいさく /精索/
せいさんにん /清算人/
せいさんりょく /生産力/
せいしき /制式/
せいしじょう /製糸場/
せいしゃいん /正社員/
せいしゃえい /正射影/
せいしょくしゃ /聖職者/
せいしんかい /精神界/
せいしんし /精神史/
せいじがく /政治学/
せいじゅくらん /成熟卵/
せいじょ /整除/
せいじょうか /正常化/
せいじょうたい /星状体/
せいすうろん /整数論/
せいずばん /製図板/
せいせきひょう /成績表/
せいせん /清泉/
せいぞうぎょう /製造業/
せいたいまく /生体膜/
せいたかっけい /正多角形/
せいためんたい /正多面体/
せいちょうざい /声調/
せいちょうざい /整腸/
せいちょうてん /生長点/
せいてつじょ /製鉄所/
せいてんかん /性転換/
せいでんようりょう /静電容量/
せいとうせい /正当性/
せいとくせつ /生得説/
せいとくてき /生得的/
せいどういつせい /性同一性/
せいどうき /青銅器/
せいねんき /青年期/
せいねんだん /青年団/
せいはんざい /性犯罪/
せいはんぼん /整版本/
せいひょうき /製氷機/
せいびし /整備士/
せいふく /正副/
せいふすじ /政府筋/
せいぶつかい /生物界/
せいぶつけん /生物圏/
せいほう /正方/
せいほうぎょうれつ /正方行列/
せいぼつ /生没/
せいむじかん /政務次官/
せいめん /製麺/
せいようかん /西洋館/
せいようがく /西洋学/
せいようじん /西洋人/
せいりきがく /静力学/
せいりけん /整理券/
せいりび /生理日/
せいりゅうき /整流器/
せいりゅうし /整流子/
せいりょうでん /清涼殿/
せかいし /世界史/
せかいじ /世界時/
せかいじゅう /世界中/
せきい /赤緯/
せきかん /石棺/
せきさいぼう /石細胞/
せきさくどうぶつ /脊索動物/
せきしゅうごう /積集合/
せきじゅうじしゃ /赤十字社/
せきたんき /石炭紀/
せきどうぎ /赤道儀/
せきばんが /石版画/
せきほうへんい /赤方偏移/
せけんてき /世間的/
せけんなみ /世間並/
せっとうじ /接頭辞/
せつごうし /接合子/
せつごうたい /接合体/
せつじょう /雪上/
せつぞくほう /接続法/
せつだんめん /切断面/
せつどう /摂動/
せつどうろん /摂動論/
せつびじ /接尾辞/
せつへいめん /接平面/
せつめいかい /説明会/
せつめいしょ /説明書/
せつよう /窃用/
せつようか /節用禍/
せつようしゅう /節用集/
せんきょにん /選挙人/
せんこうか /専攻科/
せんこうだい /線香代/
せんこうてい /潜航艇/
せんざいてき /潜在的/
せんじゅつか /戦術家/
せんじょうざい /洗浄剤/
せんすいてい /潜水艇/
せんすいびょう /潜水病/
せんすいふく /潜水服/
せんたくき /洗濯機/
せんたくもの /洗濯物/
せんちゅう /船中/
せんとう /仙洞/
せんとういん /戦闘員/
せんとうりょく /戦闘力/
せんにく /鮮肉/
せんめんだい /洗面台/
せんもう /腺毛/
せんもんい /専門医/
せんゆうけん /占有権/
せんりょうばこ /千両箱/
ぜつおん /舌音/
ぜんえん /前縁/
ぜんかもの /前科者/
ぜんきんせん /漸近線/
ぜんきんだいてき /前近代的/
ぜんこくく /全国区/
ぜんこくてき /全国的/
ぜんごさゆう /前後左右/
ぜんしゃ /全射/
ぜんしゅう /全州/
ぜんしょ /善書/
ぜんしょう /全称/
ぜんじだいてき /前時代的/
ぜんじょう /前条/
ぜんじんるい /全人類/
ぜんせいき /全盛期/
ぜんせかい /全世界/
ぜんせき /前席/
ぜんたいてき /全体的/
ぜんたんしゃ /全単射/
ぜんにほん /全日本/
ぜんねんど /前年度/
ぜんはんき /前半期/
ぜんはんしゃ /全反射/
ぜんば /前場/
ぜんぽん /善本/
ぜんようたい /前葉体/
そいんすう /素因数/
そうおんけい /騒音計/
そうかいてい /掃海艇/
そうかんじょう /総勘定/
そうかんず /相関図/
そうきょくし /双極子/
そうきょくめん /双曲面/
そうきんるい /藻菌類/
そうぎや /葬儀屋/
そうぎょうひ /創業費/
そうけい /早慶/
そうけいせん /早慶戦/
そうさくぶつ /創作物/
そうしょくじゅう /草食獣/
そうしょくせい /草食性/
そうしょくひん /装飾品/
そうしれいかん /総司令官/
そうしんき /送信機/
そうじゅうし /操縦士/
そうじゅうりょう /総重量/
そうじょうせき /相乗積/
そうじょうへいきん /相乗平均/
そうぞくけん /相続権/
そうぞくにん /相続人/
そうぞくぶん /相続分/
そうぞくほう /相続法/
そうたい /草体/
そうたいろん /相対論/
そうたんかん /総胆管/
そうだいしょう /総大将/
そうちょう /曹長/
そうてんい /相転移/
そうでんせん /送電線/
そうとうせい /相等性/
そうどうせん /双胴船/
そうにゅうく /挿入句/
そうはつき /双発機/
そうばし /相場師/
そうばひょう /相場表/
そうふうき /送風機/
そうべつかい /送別会/
そうほせい /相補性/
そうほんけ /総本家/
そうぼうきん /僧帽筋/
そうもく /総目/
そうもくろく /総目録/
そうよさん /総予算/
そうらん /奏覧/
そくしゃほう /速射砲/
そくていち /測定値/
そくてん /測点/
そくど /測度/
そくどけい /速度計/
そくへん /側辺/
そくめんず /側面図/
そくりょうし /測量士/
そくりょうせん /測量船/
そしゃくち /租借地/
そせいしき /組成式/
そっきしゃ /速記者/
そっきゅう /即急/
そっきょ /卒去/
そっきょうきょく /即興曲/
そっきょうし /即興詩/
そっきょうてき /即興的/
そっこう /測光/
そてん /素点/
そとぼう /外房/
そはんのう /素反応/
そほん /祖本/
そようちょう /租庸調/
そりゅうしろん /素粒子論/
そんぎ /村議/
そんぎかい /村議会/
そんこう /損耗/
そんない /村内/
ぞうごう /贈号/
ぞうしゅ /造酒/
ぞうせんじょ /造船所/
ぞうふくき /増幅器/
ぞうほうたい /造胞体/
ぞうぼく /雑木/
ぞうわいざい /贈賄罪/
ぞくおん /属音/
ぞくせかい /俗世界/
たいかざい /耐火材/
たいが /胎芽/
たいきあつ /大気圧/
たいきょくかん /大局観/
たいぎゃくざい /大逆罪/
たいこうしゃ /対向車/
たいこうりょく /対抗力/
たいこばん /太鼓判/
たいさいじつ /大祭日/
たいしゅうし /大衆誌/
たいしゅうせい /大衆性/
たいしょうせい /対称性/
たいしょうめん /対称面/
たいしょうりつ /対称律/
たいしょくかん /大食漢/
たいしょくきん /退職金/
たいじゅうけい /体重計/
たいすうひょう /対数表/
たいせいきん /耐性菌/
たいそう /大喪/
たいちょうかく /対頂角/
たいてき /対敵/
たいのう /怠納/
たいへいき /太平記/
たいほく /台北/
たいほじょう /逮捕状/
たいようこう /太陽光/
たいようしん /太陽神/
たいようねん /太陽年/
たいようふう /太陽風/
たいりくせい /大陸性/
たいりょう /退寮/
たかかんすう /多価関数/
たかゆか /高床/
たかんしょう /多汗症/
たけっしょう /多結晶/
たこうしき /多項式/
たこくせき /多国籍/
たし /他紙/
たし /他誌/
たしょ /他所/
たしょ /他書/
たたいもんだい /多体問題/
たっきゅうびん /宅急便/
たっけん /達見/
たっしき /達識/
たてしんどう /縦振動/
たてぼう /縦棒/
たてん /他店/
たへんけい /多辺形/
ためんたい /多面体/
たもうるい /多毛類/
たんいえん /単位円/
たんいけい /単位系/
たんいげん /単位元/
たんいせいしょく /単為生殖/
たんかぶつ /炭化物/
たんかん /胆管/
たんきょく /単極/
たんけっしょう /単結晶/
たんこうしき /単項式/
たんこうるい /単孔類/
たんさき /探査機/
たんさんいんりょう /炭酸飲料/
たんさんえん /炭酸塩/
たんさんせん /炭酸泉/
たんざ /単座/
たんしゃ /単射/
たんしょうしき /単勝式/
たんしょくこう /単色光/
たんしんし /単振子/
たんしんどう /単振動/
たんすいこ /淡水湖/
たんせいど /単精度/
たんちき /探知機/
たんていもの /探偵物/
たんとうしゃ /担当者/
たんべんか /単弁花/
たんぽぶつ /担保物/
たんようき /単葉機/
たんりょうたい /単量体/
だいいちじ /第一次/
だいえいていこく /大英帝国/
だいかぞく /大家族/
だいきゅうし /大臼歯/
だいきょうこう /大恐慌/
だいくうしゅう /大空襲/
だいげんかい /大言海/
だいこんあし /大根足/
だいしゅくしゃく /大縮尺/
だいしょうり /大勝利/
だいしんいん /大審院/
だいじしん /大地震/
だいじんかんぼう /大臣官房/
だいすうがく /代数学/
だいすうけい /代数系/
だいすうしき /代数式/
だいせんきょく /大選挙区/
だいたい /大隊/
だいたいぶつ /代替物/
だいちょうえん /大腸炎/
だいてんし /大天使/
だいとうあ /大東亜/
だいとかい /大都会/
だいとし /大都市/
だいにじ /第二次/
だいにっぽん /大日本/
だいのうかい /大納会/
だいのうはんきゅう /大脳半球/
だいのうひしつ /大脳皮質/
だいはっかい /大発会/
だいはっせい /大発生/
だいひゃっか /大百科/
だいひょうけん /代表権/
だいひょうち /代表値/
だいぶつべんさい /代物弁済/
だいもんじやま /大文字山/
だいやくしん /大躍進/
だいようしょく /代用食/
だいりにん /代理人/
だいりはは /代理母/
だいわくせい /大惑星/
だえきせん /唾液腺/
だえんこ /楕円弧/
だせきすう /打席数/
だたいざい /堕胎罪/
だっこくき /脱穀機/
だっしゅうざい /脱臭剤/
だっしょくざい /脱色剤/
だっすいき /脱水機/
だつりょくかん /脱力感/
だんごばな /団子鼻/
だんせいたい /弾性体/
だんせいは /弾性波/
だんそうめん /断層面/
だんどうがく /弾道学/
ちあんいじほう /治安維持法/
ちかぜい /地価税/
ちくでんき /蓄電器/
ちけいがく /地形学/
ちけいず /地形図/
ちしきそう /知識層/
ちしつがく /地質学/
ちじゅつ /治術/
ちじょうけい /地上茎/
ちっし /窒死/
ちにちか /知日家/
ちにちは /知日派/
ちはつ /遅発/
ちへいめん /地平面/
ちほうかん /地方官/
ちゃくさい /嫡妻/
ちゃくしつ /嫡室/
ちゃくせん /着船/
ちゃくばらい /着払/
ちゃだな /茶棚/
ちゃっかてん /着火点/
ちゅうい /中尉/
ちゅうおうち /中央値/
ちゅうかんそう /中間層/
ちゅうきぼ /中規模/
ちゅうけいきょく /中継局/
ちゅうごくご /中国語/
ちゅうしゃき /注射器/
ちゅうしゃじょう /駐車場/
ちゅうしょうろん /抽象論/
ちゅうしょくかい /昼食会/
ちゅうしんぐら /忠臣蔵/
ちゅうしんてき /中心的/
ちゅうせいしせい /中性子星/
ちゅうせきど /沖積土/
ちゅうせんきょく /中選挙区/
ちゅうばん /中判/
ちゅうへん /中辺/
ちゅうようとっき /虫様突起/
ちょうあん /長安/
ちょうえつすう /超越数/
ちょうおんてん /調音点/
ちょうかんすう /超関数/
ちょうかんまく /腸間膜/
ちょうきせん /長期戦/
ちょうぎかい /町議会/
ちょうこうせい /聴講生/
ちょうこうそく /超高速/
ちょうこっかしゅぎ /超国家主義/
ちょうこつ /腸骨/
ちょうこんか /長恨歌/
ちょうごうきん /超合金/
ちょうないかい /町内会/
ちょうへいせい /徴兵制/
ちょうへき /腸壁/
ちょうりき /調理器/
ちょうりゅうどう /超流動/
ちょくせき /直積/
ちょくせつひ /直接費/
ちょくやくてき /直訳的/
ちょくわ /直和/
ちょさくしゃ /著作者/
ちょじゅつか /著述家/
ちょっかがた /直下型/
ちりがく /地理学/
ちれい /地霊/
ちんこんか /鎮魂歌/
ちんしゃくけん /賃借権/
ちんしゃくにん /賃借人/
ちんじゅふ /鎮守府/
ちんたいにん /賃貸人/
ついごう /追号/
つうきこう /通気孔/
つうきせい /通気性/
つうきんけん /通勤圏/
つうしんいん /通信員/
つうてんかく /通天閣/
つうようぐち /通用口/
つぶじょう /粒状/
ていいかぶ /低位株/
ていがくほう /定額法/
ていきょう /帝京/
ていぎいき /定義域/
ていこうき /抵抗器/
ていこうせい /抵抗性/
ていさつき /偵察機/
ていしゅつよう /低出葉/
ていしんしょう /逓信省/
ていじそうかい /定時総会/
ていじょうは /定常波/
ていすうこう /定数項/
ていせきぶん /定積分/
ていちゃくえき /定着液/
ていちゃくぶつ /定着物/
ていとう /低頭/
ていねんせい /停年制/
ていりつぜい /定率税/
ていりつほう /定率法/
ていりゅうじょう /停留場/
てきおうしょう /適応症/
てきじだ /適時打/
てきちゅう /適中/
てきや /的屋/
てきやく /敵役/
てきれいき /適齢期/
てじなし /手品師/
てちょう /手帖/
てっかまき /鉄火巻/
てっこうだん /徹甲弾/
てつがくしゃ /哲学者/
てつがくてき /哲学的/
てつどうきょく /鉄道局/
てつどうしょう /鉄道省/
てれん /手練/
てんあんもん /天安門/
てんかいぶ /展開部/
てんかんき /転換器/
てんがんすい /点眼水/
てんきゅうぎ /天球儀/
てんこうりょく /転向力/
てんさいじ /天才児/
てんしゅうごう /点集合/
てんじょううら /天井裏/
てんじょうかい /天上界/
てんち /転置/
てんねんりん /天然林/
でんあつけい /電圧計/
でんいさ /電位差/
でんきりょう /電気量/
でんしじゅう /電子銃/
でんしせん /電子線/
でんしは /電子波/
でんしゃちん /電車賃/
でんしんき /電信機/
でんじきがく /電磁気学/
でんじば /電磁場/
でんじゆうどう /電磁誘導/
でんじりょく /電磁力/
でんせんせい /伝染性/
でんそう /電装/
でんそく /電束/
でんたん /電探/
でんつう /電通/
でんつうだい /電通大/
でんどうしゃ /電動車/
でんぱほう /電波法/
でんりばこ /電離箱/
でんりょくけい /電力計/
でんりょくりょう /電力量/
でんわき /電話機/
でんわきょく /電話局/
でんわせん /電話線/
でんわだい /電話代/
でんわちょう /電話帳/
とうい /等位/
とうえいほう /投影法/
とうえいめん /投影面/
とうかくりつ /等確率/
とうかせい /透過性/
とうがい /頭蓋/
とうき /当期/
とうきてき /投機的/
とうきぼ /登記簿/
とうきょうご /東京語/
とうぎゅうし /闘牛士/
とうけいがく /統計学/
とうけいてき /統計的/
とうけいりきがく /統計力学/
とうこうしゃ /投稿者/
とうごろん /統語論/
とうしがほう /透視画法/
とうしょく /当職/
とうじせい /等時性/
とうじょうか /頭状花/
とうじょうかじょ /頭状花序/
とうじりつ /透磁率/
とうすいけん /統帥権/
とうせいは /統制派/
とうそくるい /頭足類/
とうだい /東大/
とうちしゃ /統治者/
とうべんしょ /答弁書/
とうほうせい /等方性/
とうほくべん /東北弁/
とうめいたい /透明体/
とうめいど /透明度/
とうめんよう /等面葉/
とうようがく /東洋学/
とぎかい /都議会/
とくいげ /得意気/
とくいせい /特異性/
とくしゅうごう /特集号/
とくていぶつ /特定物/
とくにん /特認/
とくべつほう /特別法/
とくむかん /特務艦/
としょがく /図書学/
としょけん /図書券/
としょしつ /図書室/
とっきょほう /特許法/
とっぱつてき /突発的/
とっぴょうし /突拍子/
とどけ /届/
とばくざい /賭博罪/
とみんぜい /都民税/
とりひきさき /取引先/
どういつせい /同一性/
どうかんすう /導関数/
どうきき /同期機/
どうきせい /同期生/
どうぎょうしゃ /同業者/
どうぐばこ /道具箱/
どうこうかい /同好会/
どうこうほう /道交法/
どうごうきん /銅合金/
どうししゃ /同志社/
どうしゅう /同舟/
どうしょう /同床/
どうじ /同次/
どうそたい /同素体/
どうちょうしゃ /同調者/
どうとくしん /道徳心/
どうとくせい /道徳性/
どうにゅうぶ /導入部/
どうはんしゃ /同伴者/
どうばん /銅版/
どうばんが /銅版画/
どうぶつかい /動物界/
どうぶつがく /動物学/
どうまさつ /動摩擦/
どうみゃくけつ /動脈血/
どうめいこく /同盟国/
どうらくもの /道楽者/
どうりきがく /動力学/
どぎも /度肝/
どくしゃそう /読者層/
どくしょじん /読書人/
どくしんじゅつ /読心術/
どくだんてき /独断的/
どくだんろん /独断論/
どすうぶんぷ /度数分布/
どにち /土日/
どようび /土曜日/
どろぼうねこ /泥棒猫/
ないかい /内科医/
ないかくかんぼう /内閣官房/
ないせつえん /内接円/
ないそうほう /内挿法/
ないだいじん /内大臣/
ないひ /内皮/
ないむしょう /内務省/
ないむだいじん /内務大臣/
ないらんざい /内乱罪/
ないわくせい /内惑星/
なっとうきん /納豆菌/
なまにく /生肉/
なんいど /難易度/
なんかい /何回/
なんこ /何個/
なんしょく /男色/
なんじ /何時/
なんだいもん /南大門/
なんにち /何日/
なんにょ /男女/
なんにん /何人/
なんねん /何年/
なんばんじん /南蛮人/
なんぱ /軟派/
にくしょくせい /肉食性/
にこうていり /二項定理/
にさんか /二酸化/
にじゅうまる /二重丸/
にじょうき /二畳紀/
にちようび /日曜日/
にっぽんご /日本語/
にぶんほう /二分法/
にほんいち /日本一/
にゅうかざい /乳化剤/
にゅうかん /入棺/
にゅうがくきん /入学金/
にゅうこうりょう /入港料/
にゅうしゃかく /入射角/
にゅうしゃしき /入社式/
にゅうじゅく /入塾/
にゅうじょうぜい /入場税/
にょうかん /尿管/
にょうけっせき /尿結石/
にょうどうえん /尿道炎/
にょうまく /尿膜/
にょうろけっせき /尿路結石/
にんげんがく /人間学/
にんしきひょう /認識票/
にんしょうしき /認証式/
にんそうがく /人相学/
ねっきょうてき /熱狂的/
ねっしょう /熱傷/
ねつうんどう /熱運動/
ねつこうかんき /熱交換器/
ねつこうりつ /熱効率/
ねつちゅうせいし /熱中性子/
ねつでんつい /熱電対/
ねつでんどうりつ /熱伝導率/
ねつへいこう /熱平衡/
ねつぼうちょう /熱膨張/
ねつようりょう /熱容量/
ねつりきがく /熱力学/
ねつりょうけい /熱量計/
ねんえきすいしゅ /粘液水腫/
ねんかい /年会/
ねんしょうしつ /燃焼室/
ねんだんせい /粘弾性/
ねんちゃくせい /粘着性/
ねんちゃくりょく /粘着力/
ねんどしつ /粘土質/
のうがくし /能楽師/
のうがくどう /能楽堂/
のうざしょう /脳挫傷/
のうしょう /農相/
のうすいしょう /農水省/
のうひんしょ /納品書/
のうびょう /脳病/
のうぶたい /能舞台/
はいいけつごう /配位結合/
はいいん /排印/
はいいんぼん /排印本/
はいがく /廃学/
はいきかん /排気管/
はいきべん /排気弁/
はいきゅうちゅう /肺吸虫/
はいぐうたい /配偶体/
はいしょう /敗将/
はいじゅんかん /肺循環/
はいじょうみゃく /肺静脈/
はいすいかん /配水管/
はいせんいしょう /肺線維症/
はいちゅうりつ /排中律/
はいてい /廃帝/
はいでんばん /配電盤/
はいとうきん /配当金/
はいとうりつ /配当率/
はいどうみゃく /肺動脈/
はいにんざい /背任罪/
はいばん /廃盤/
はいよう /肺葉/
はいりつ /廃立/
はいりほう /背理法/
はかいりょく /破壊力/
はがん /破顔/
はくあき /白亜紀/
はくぐう /薄遇/
はくげい /白鯨/
はくげき /迫撃/
はくしょくこう /白色光/
はくちょうざ /白鳥座/
はくぶつし /博物誌/
はくへい /白兵/
はさつおん /破擦音/
はさんほう /破産法/
はせいてき /派生的/
はちまき /鉢巻/
はっこうたい /発光体/
はっしゃかん /発射管/
はっしょうち /発祥地/
はっしんにん /発信人/
はっせいがく /発生学/
はっせいほう /発声法/
はっぴょうかい /発表会/
はっぴょうしゃ /発表者/
はっぽうさい /八宝菜/
はつおんたい /発音体/
はつげんけん /発言権/
はつしごと /初仕事/
はつねつりょう /発熱量/
はなだい /花代/
はぼうほう /破防法/
はま /破魔/
はやじまい /早仕舞/
はやばん /早版/
はんかんすう /汎関数/
はんけつしょ /判決書/
はんげんき /半減期/
はんざいしゃ /犯罪者/
はんしゃかく /反射角/
はんしゃりつ /反射律/
はんしゃろ /反射炉/
はんじせい /反磁性/
はんじほ /判事補/
はんじゅくたまご /半熟卵/
はんせつ /反切/
はんそうは /搬送波/
はんそくきん /反則金/
はんだい /阪大/
はんだんりょく /判断力/
はんちゅう /藩中/
はんちょくせん /半直線/
はんのう /半納/
はんぱつりょく /反発力/
はんぶっしつ /反物質/
はんぶんすう /繁分数/
はんぷくほう /反復法/
はんべつしき /判別式/
はんま /半間/
はんもう /反毛/
はんようし /反陽子/
はんりゅうし /反粒子/
はんれいほう /判例法/
ばいかく /倍角/
ばいしゅんふ /売春婦/
ばいせいど /倍精度/
ばいちょう /陪聴/
ばいようえき /培養液/
ばいようき /培養基/
ばかぢから /馬鹿力/
ばかづら /馬鹿面/
ばかね /馬鹿値/
ばかばなし /馬鹿話/
ばかもの /馬鹿者/
ばかやろう /馬鹿野郎/
ばくえい /幕営/
ばくげきき /爆撃機/
ばくはつぶつ /爆発物/
ばくはつりょく /爆発力/
ばくれつだん /爆裂弾/
ばだい /場代/
ばつぼく /伐木/
ばんせいいっけい /万世一系/
ひきんぞく /非金属/
ひけっていろん /非決定論/
ひしせん /皮脂腺/
ひしゃかいしんど /被写界深度/
ひしょち /避暑地/
ひじょうすう /被乗数/
ひせんけい /非線形/
ひそすう /非素数/
ひそんざい /非存在/
ひっすい /必衰/
ひつじゅつ /筆述/
ひつようせい /必要性/
ひどうき /非同期/
ひにょうきか /泌尿器科/
ひにんぐ /避妊具/
ひにんけん /否認権/
ひひょうか /批評家/
ひひょうがん /批評眼/
ひふ /非負/
ひふえん /皮膚炎/
ひふか /皮膚科/
ひほけんぶつ /被保険物/
ひぼうりょく /非暴力/
ひみつかい /秘密会/
ひめんけん /罷免権/
ひゃくせんれんま /百戦練磨/
ひゃくぶん /百分/
ひょうかえき /評価益/
ひょうぎかい /評議会/
ひょうけつけん /表決権/
ひょうげんけい /表現型/
ひょうげんは /表現派/
ひょうさくさん /氷酢酸/
ひょうしきとう /標識灯/
ひょうじゅんか /標準化/
ひょうじゅんてき /標準的/
ひょうじょうしゅう /評定衆/
ひょうめんは /表面波/
ひょうろんか /評論家/
ひらしゃいん /平社員/
ひらどま /平土間/
ひろうえん /披露宴/
ひろんりてき /非論理的/
ひんしるい /貧歯類/
びけいすう /微係数/
びこう /微香/
びじゅつし /美術史/
びせきぶんがく /微積分学/
びちゅうかく /鼻中隔/
びはつ /美髪/
びぶんがく /微分学/
びぼいん /鼻母音/
びゃくい /白衣/
びょうげんきん /病源菌/
びょうどうかん /平等観/
びょうりがく /病理学/
びんぼうにん /貧乏人/
ふいっち /不一致/
ふうぜん /風前/
ふうちりん /風致林/
ふかいにゅう /不介入/
ふかくだい /不拡大/
ふかせつ /不可説/
ふかぜい /付加税/
ふかっぱつ /不活発/
ふかんしょう /不干渉/
ふかんせいゆ /不乾性油/
ふぎかい /府議会/
ふくがんてき /複眼的/
ふくぎちょう /副議長/
ふくくっせつ /複屈折/
ふくけんじ /副検事/
ふくごうたい /複合体/
ふくしょうぐん /副将軍/
ふくしょうしき /複勝式/
ふくしょくひん /服飾品/
ふくしょくぶつ /副食物/
ふくじんひしつ /副腎皮質/
ふくそうり /副総理/
ふくそすう /複素数/
ふくちじ /副知事/
ふくちょう /副長/
ふくとう /復党/
ふくひ /複比/
ふくひれい /複比例/
ふくぶんすう /複分数/
ふくほう /副砲/
ふくようき /複葉機/
ふけいざい /不敬罪/
ふごうか /符号化/
ふさくいはん /不作為犯/
ふしゅつ /不出/
ふしょうにん /不承認/
ふしんにんあん /不信任案/
ふせいごう /不整合/
ふぞくひん /付属品/
ふたいぜい /付帯税/
ふたござ /双子座/
ふちじ /府知事/
ふついん /仏印/
ふつうじん /普通人/
ふつうぜい /普通税/
ふつうほう /普通法/
ふていかんし /不定冠詞/
ふていきけい /不定期刑/
ふていけい /不定形/
ふていこん /不定根/
ふていせきぶん /不定積分/
ふてきおう /不適応/
ふてきごう /不適合/
ふでんき /負電気/
ふとうえき /不凍液/
ふにんしょう /不妊症/
ふねんぶつ /不燃物/
ふびじん /不美人/
ふへんか /普遍化/
ふめいすう /不名数/
ふようせい /不溶性/
ふりこみ /振込/
ふるほんや /古本屋/
ふれんぞく /不連続/
ふろうしゃ /浮浪者/
ふろうじ /浮浪児/
ふんせき /噴石/
ぶかつどう /部活動/
ぶがいひ /部外秘/
ぶぎょうしょ /奉行所/
ぶじょくざい /侮辱罪/
ぶっかだか /物価高/
ぶっけんひ /物件費/
ぶっせいろん /物性論/
ぶってきしょうこ /物的証拠/
ぶっぴんぜい /物品税/
ぶつりけい /物理系/
ぶつりりょう /物理量/
ぶとうかい /舞踏会/
ぶんかいのう /分解能/
ぶんかかい /分科会/
ぶんかし /文化史/
ぶんがくかい /文学界/
ぶんがくし /文学史/
ぶんがくぶ /文学部/
ぶんがくろん /文学論/
ぶんきき /分岐器/
ぶんけんがく /文献学/
ぶんげいか /文芸家/
ぶんげいがく /文芸学/
ぶんこうがく /分光学/
ぶんごほう /文語法/
ぶんしょうほう /文章法/
ぶんじょうち /分譲地/
ぶんすいかい /分水界/
ぶんすうしき /分数式/
ぶんぴつえき /分泌液/
ぶんぴつか /文筆家/
ぶんぴつぶつ /分泌物/
ぶんめいし /文明史/
ぶんりかぜい /分離課税/
ぶんりき /分離器/
ぶんりは /分離派/
ぶんりゅうき /分流器/
ぶんるいほう /分類法/
ぶんれつしき /分列式/
へいか /兵科/
へいがっこう /兵学校/
へいきこ /兵器庫/
へいきょくせん /閉曲線/
へいきょくめん /閉曲面/
へいきんてき /平均的/
へいきんりつ /平均律/
へいきんりつ /平均率/
へいくかん /閉区間/
へいこうみゃく /平行脈/
へいごうざい /併合罪/
へいさけい /閉鎖系/
へいしゅうごう /閉集合/
へいじゅつ /兵術/
へいじょ /平叙/
へいじょう /平壌/
へいそう /兵曹/
へいちょう /兵長/
へいにん /併任/
へいめんきょう /平面鏡/
へいめんは /平面波/
へいろ /閉路/
へきめんせん /壁面線/
へんかりつ /変化率/
へんきょくてん /変曲点/
へんけいきん /変形菌/
へんけいたい /変形体/
へんこうし /偏光子/
へんこうせい /変光星/
へんこうてん /変更点/
へんしゅうけん /編集権/
へんしゅうにん /編集人/
へんしゅうびょう /偏執病/
へんすうめい /変数名/
へんどうかんすう /偏導関数/
へんどうひ /変動費/
へんびぶん /偏微分/
へんぶん /変分/
へんぷ /返付/
べっちゅう /別注/
べっぴん /別品/
べっぽん /別本/
べんごしかい /弁護士会/
べんごしほう /弁護士法/
べんとうばこ /弁当箱/
べんとうや /弁当屋/
べんり /弁理/
ほあんたい /保安隊/
ほあんちょう /保安庁/
ほいくしょ /保育所/
ほういかく /方位角/
ほうがくぶ /法学部/
ほうざ /砲座/
ほうしたい /胞子体/
ほうしゃねつ /放射熱/
ほうじゅつ /砲術/
ほうじょうき /方丈記/
ほうじんかく /法人格/
ほうせいきょく /法制局/
ほうそうもう /放送網/
ほうちき /報知機/
ほうていけい /法定刑/
ほうてつがく /法哲学/
ほうでんかん /放電管/
ほうひ /包皮/
ほうふく /抱腹/
ほうぶつめん /放物面/
ほうむきょく /法務局/
ほうむだいじん /法務大臣/
ほうめんたい /方面隊/
ほうりつあん /法律案/
ほうりつか /法律家/
ほうりつがく /法律学/
ほうりつしん /法律審/
ほかん /補間/
ほかんざい /補完財/
ほかんほう /補間法/
ほきゅうせん /補給線/
ほくとせい /北斗星/
ほくほくとう /北々東/
ほくりくどう /北陸道/
ほけんしゃ /保険者/
ほけんふ /保健婦/
ほけんやく /保険薬/
ほこうき /歩行器/
ほこうそ /補酵素/
ほごく /保護区/
ほごこく /保護国/
ほごりん /保護林/
ほさつ /補殺/
ほさにん /補佐人/
ほしゅうごう /補集合/
ほしょうきん /保証金/
ほしょうしょ /保証書/
ほしょくしゃ /捕食者/
ほじょよく /補助翼/
ほじりょく /保磁力/
ほそじ /細字/
ほだい /補題/
ほちゅう /捕虫/
ほっきょくてん /北極点/
ほようじょ /保養所/
ほんいん /本院/
ほんかくしき /本格式/
ほんかわ /本革/
ほんこう /本稿/
ほんせきち /本籍地/
ほんたいせい /本態性/
ほんつや /本通夜/
ほんやくけん /翻訳権/
ほんよさん /本予算/
ほんらん /本欄/
ぼういん /暴飲/
ぼうう /暴雨/
ぼうえいちょう /防衛庁/
ぼうえん /防煙/
ぼうかへき /防火壁/
ぼうこうざい /暴行罪/
ぼうしゅうざい /防臭剤/
ぼうそう /房総/
ぼうちょうりつ /膨張率/
ぼがいしさん /簿外資産/
ぼくすい /牧水/
ぼざい /母材/
ぼぶんさん /母分散/
ぼへいきん /母平均/
まあじゃん /麻雀/
まいぞうぶつ /埋蔵物/
まいや /毎夜/
まえかんじょう /前勘定/
まえしょり /前処理/
まきじく /巻軸/
まきじゃく /巻尺/
まきせん /巻線/
まきほん /巻本/
まくしつ /膜質/
まくでんい /膜電位/
まさつりょく /摩擦力/
ましょうじき /真正直/
ますいやく /麻酔薬/
まちじゅう /町中/
まちやくば /町役場/
まっかん /末巻/
まんえん /万円/
まんがか /漫画家/
まんきじつ /満期日/
まんしゅうこく /満州国/
まんしゅうじへん /満州事変/
まんせいびょう /慢性病/
まんにん /万人/
まんぽけい /万歩計/
みがらそうけん /身柄送検/
みぎてけい /右手系/
みけつしゅう /未決囚/
みじまい /身仕舞/
みすいざい /未遂罪/
みずさきにん /水先人/
みずぶそく /水不足/
みずぶろ /水風呂/
みせいねんしゃ /未成年者/
みせつ /未設/
みつもりしょ /見積書/
みとめいん /認印/
みなみしなかい /南支那海/
みなみたいへいよう /南太平洋/
みなみだいとうじま /南大東島/
みはい /未配/
みまいじょう /見舞状/
みゃくあつ /脈圧/
みゃくかん /脈管/
みゃくらくまく /脈絡膜/
みゃくりゅう /脈流/
みらいがく /未来学/
みらいは /未来派/
みんかんじん /民間人/
みんしゅとう /民主党/
むいしきてき /無意識的/
むえん /無鉛/
むえん /無塩/
むおん /無音/
むかしつ /無過失/
むがくめんかぶ /無額面株/
むき /無記/
むきおん /無気音/
むきはい /無気肺/
むきめいしき /無記名式/
むげんきゅうすう /無限級数/
むげんしゅうごう /無限集合/
むげんしょう /無限小/
むげんしょうすう /無限小数/
むげんすうれつ /無限数列/
むげんせきにん /無限責任/
むしけ /虫気/
むじゅうりょう /無重量/
むじょうかん /無常観/
むすいありゅうさん /無水亜硫酸/
むせいか /無声化/
むせいふ /無政府/
むぜいひん /無税品/
むちゃ /無茶/
むちゃくちゃ /無茶苦茶/
むちゅう /霧中/
むとう /無糖/
むねざんよう /胸算用/
むはんどうほう /無反動砲/
むびょう /無病/
むほうもの /無法者/
むめいすう /無名数/
むらやくにん /村役人/
むらやくば /村役場/
むりょくかん /無力感/
めいぎにん /名義人/
めいげつき /明月記/
めいしく /名詞句/
めいしせつ /名詞節/
めいしばん /名刺判/
めいじゅんのう /明順応/
めいじんげい /名人芸/
めいすうほう /命数法/
めいせつ /名節/
めいだい /名大/
めいだい /明大/
めいてん /名店/
めいれいほう /命令法/
めど /目途/
めんえき /免役/
めんえきたい /免疫体/
めんきょしょう /免許証/
めんきょじょう /免許状/
めんぜいてん /免税店/
めんぜいてん /免税点/
もうしこみ /申込/
もうしたてしょ /申立書/
もうようたい /毛様体/
もくてきぶつ /目的物/
もくてきろん /目的論/
もくはんが /木版画/
もくようび /木曜日/
もじしゅ /文字種/
もじすう /文字数/
もちだい /餅代/
もんせい /門生/
もんちゅうじょ /問注所/
もんぶだいじん /文部大臣/
やくさい /厄災/
やくじほう /薬事法/
やくじょうしょ /約定書/
やくそくごと /約束事/
やくほうし /薬包紙/
やしんか /野心家/
やじうま /弥次馬/
やといぬし /雇主/
やばんじん /野蛮人/
やぼよう /野暮用/
ゆういさ /有意差/
ゆうかいざい /誘拐罪/
ゆうかいねつ /融解熱/
ゆうきおん /有気音/
ゆうきさん /有機酸/
ゆうきしつ /有機質/
ゆうげきせん /遊撃戦/
ゆうげきたい /遊撃隊/
ゆうげんしゅうごう /有限集合/
ゆうげんすうれつ /有限数列/
ゆうこうすうじ /有効数字/
ゆうこうせんぶん /有向線分/
ゆうこうちゅう /有孔虫/
ゆうしょうき /優勝旗/
ゆうしょうはい /優勝杯/
ゆうせいしょう /郵政省/
ゆうせいだいじん /郵政大臣/
ゆうせいらん /有精卵/
ゆうせんかぶ /優先株/
ゆうそうさいぼう /遊走細胞/
ゆうづう /融通/
ゆうでんたい /誘電体/
ゆうでんりつ /誘電率/
ゆうどうき /誘導機/
ゆうびんばこ /郵便箱/
ゆうびんぶつ /郵便物/
ゆうびんりょう /郵便料/
ゆうりょうかぶ /優良株/
ゆごう /癒合/
ゆしゅつひん /輸出品/
ゆせいかん /輸精管/
ゆそうき /輸送機/
ゆそうせん /輸送船/
ゆにゅうひん /輸入品/
ようかいねつ /溶解熱/
ようかんすう /陽関数/
ようきょくせん /陽極線/
ようじょうたい /葉状体/
ようばん /洋盤/
ようめいがく /陽明学/
ようりょくたい /葉緑体/
よかく /余角/
よこう /予稿/
よさんがい /予算外/
よじょうはん /四畳半/
よせつ /余接/
よていひょう /予定表/
よわみ /弱味/
らいがくねん /来学年/
らいがっき /来学期/
らいき /来季/
らいげきき /雷撃機/
らくごか /落語家/
らっかてん /落下点/
らんちき /乱痴気/
らんりゅう /乱流/
りえきりつ /利益率/
りえんじょう /離縁状/
りがくぶ /理学部/
りくぐんしょう /陸軍省/
りくぐんだいじん /陸軍大臣/
りくさ /陸佐/
りくし /陸士/
りくしょう /陸将/
りくじょうき /陸上機/
りくせいそう /陸成層/
りくせんたい /陸戦隊/
りくそう /陸曹/
りくつや /理屈屋/
りくはんきゅう /陸半球/
りけん /理研/
りさんすうがく /離散数学/
りさんてき /離散的/
りしんりつ /離心率/
りすうけい /理数系/
りそうは /理想派/
りたてき /利他的/
りっきゃくてん /立脚点/
りっきょう /立教/
りったいかく /立体角/
りったいきょう /立体鏡/
りったいし /立体視/
りっぽうふ /立法府/
りつめいかん /立命館/
りにゅうしょく /離乳食/
りはつし /理髪師/
りべんか /離弁花/
りゅうぐうじょう /龍宮城/
りゅうぐうじょう /竜宮城/
りゅうこうびょう /流行病/
りゅうさんどう /硫酸銅/
りゅうしせん /粒子線/
りゅうせいう /流星雨/
りゅうせいぐん /流星群/
りゅうどうせい /流動性/
りょうかん /僚艦/
りょうがえしょう /両替商/
りょうがえや /両替屋/
りょうき /僚機/
りょうきゃく /両脚/
りょうしかがく /量子化学/
りょうしぶつりがく /量子物理学/
りょうしゅけん /領主権/
りょうしりきがく /量子力学/
りょうしろん /量子論/
りょうせいか /両性花/
りょうせつ /両説/
りょうそで /両袖/
りょうりにん /料理人/
りょうりばん /料理番/
りょうりや /料理屋/
りょかくき /旅客機/
りょじゅん /旅順/
りようし /理容師/
りようしゃ /利用者/
りろんか /理論家/
りんかいかく /臨界角/
りんかいりょう /臨界量/
りんしゃ /臨写/
るいがいねん /類概念/
るいげんぜい /累減税/
るいしんぜい /累進税/
るいじょうこん /累乗根/
るすたく /留守宅/
るせつ /流説/
れいあんしょ /冷暗所/
れいきゃくき /冷却器/
れいきゃくざい /冷却材/
れいちゃ /冷茶/
れいてん /冷点/
れいとうき /冷凍機/
れきしかん /歴史観/
れきしがく /歴史学/
れきひょうじ /暦表時/
れきほん /暦本/
れんごうや /連合野/
れんしゅうき /練習機/
れんしゅうきょく /練習曲/
れんしゅうせん /練習船/
れんそうほう /連装砲/
れんぞくち /連続値/
れんたいき /連隊旗/
れんたいちょう /連隊長/
れんぱん /連判/
れんぱんじょう /連判状/
れんらくさき /連絡先/
ろうきほう /労基法/
ろうきん /労金/
ろうたいこく /老大国/
ろうどうとう /労働党/
ろうどうほう /労働法/
ろうねんき /老年期/
ろくはらたんだい /六波羅探題/
ろんこう /論功/
ろんぶんし /論文誌/
ろんりしき /論理式/
わかだいしょう /若大将/
わかんよう /和漢洋/
わしゅうごう /和集合/
わりあて /割当/
わりいん /割印/
わりふ /割符/
わんこつ /腕骨/
