;; Hiragana IME for IBus
;; Copyright (c) 2024 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
;; この辞書は、
;;   SKK-JISYO.L
;; をもとに、ひらがなIME用に編集した辞書です。
;;
;;
;; Large size dictionary for SKK system
;; Copyright (C) 1988-1995, 1997, 1999-2014
;;
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Hironobu Takahashi <takahasi@tiny.or.jp>,
;; Masahiro Doteguchi, Miki Inooka,
;; Yukiyoshi Kameyama <kameyama@kuis.kyoto-u.ac.jp>,
;; Akihiko Sasaki, Dai Ando, Junichi Okukawa,
;; Katsushi Sato and Nobuhiro Yamagishi
;; NAKAJIMA Mikio <minakaji@osaka.email.ne.jp>
;; MITA Yuusuke <clefs@mail.goo.ne.jp>
;; SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.
;;
あいこくしん /愛国心/
あいどくしょ /愛読書/
あくえいきょう /悪影響/
あくしょ /悪書/
あくてんこう /悪天候/
あんしょう /暗唱/
あんそくび /安息日/
あんないず /案内図/
あんないやく /案内役/
あんぽじょうやく /安保条約/
いきょうと /異教徒/
いじげん /異次元/
いじどうくん /異字同訓/
いせつ /移設/
いっさいがっさい /一切合財/
いっちゅうや /一昼夜/
いってん /一天/
いっぽんぢょうし /一本調子/
いふうどうどう /威風堂々/
いぶんか /異文化/
いやくひん /医薬品/
いやみ /嫌味/
いらいしん /依頼心/
いりゅうひん /遺留品/
いりょうひん /衣料品/
いろり /囲炉裏/
いろりばた /囲炉裏端/
いんさつぶつ /印刷物/
いんしょくてん /飲食店/
うき /右記/
うちぜい /内税/
うちゅうじん /宇宙人/
うてんじゅんえん /雨天順延/
うんし /運指/
うんてんせき /運転席/
えいきょうりょく /影響力/
えいこせいすい /栄枯盛衰/
えいほう /泳法/
えいようぶん /栄養分/
えきじょうか /液状化/
えつねんそう /越年草/
えんかすいそ /塩化水素/
えんせきがいせん /遠赤外線/
えんてんか /炎天下/
おうえんだん /応援団/
おうぎ /奥義/
おうごんひ /黄金比/
おうせつま /応接間/
おうねつびょう /黄熱病/
おうぼしゃ /応募者/
おうれつ /横列/
おおいぬざ /大犬座/
おおぎょう /大仰/
おおぎり /大喜利/
おおぐまざ /大熊座/
おもわく /思惑/
おんしんふつう /音信不通/
おんだんか /温暖化/
かいうんこく /海運国/
かいきゃく /開脚/
かいぎてき /懐疑的/
かいけつさく /解決策/
かいごし /介護士/
かいごふくしし /介護福祉士/
かいじょうほあんちょう /海上保安庁/
かいじょけん /介助犬/
かいせん /海鮮/
かいとうらんま /快刀乱麻/
かいめい /階名/
かきゅうせい /下級生/
かこけい /過去形/
かしつ /加湿/
かしょくしょう /過食症/
かたん /加担/
かっこく /各国/
かつぜつ /滑舌/
かてい /下底/
かていようひん /家庭用品/
かなけ /金気/
かわせい /革製/
かんかくてき /感覚的/
かんきゅうじざい /緩急自在/
かんきょうしょう /環境省/
かんこうち /観光地/
かんこどり /閑古鳥/
かんごし /看護師/
かんそうぶん /感想文/
かんたいへいよう /環太平洋/
かんたんぶん /感嘆文/
かんとうだいしんさい /関東大震災/
かんばつざい /間伐材/
かんむりょう /感無量/
かんようてき /慣用的/
かんれんご /関連語/
がいえん /外炎/
がいこうてき /外向的/
がいらいぎょ /外来魚/
がいらいしゅ /外来種/
がっきゅうかい /学級会/
がっしょうだん /合唱団/
ききいっぱつ /危機一髪/
きけんせい /危険性/
きこくしじょ /帰国子女/
きしゃ /帰社/
きしょくまんめん /喜色満面/
きせつかん /季節感/
きそくせい /規則性/
きちょうひん /貴重品/
きねんひん /記念品/
きひんせき /貴賓席/
きふきん /寄付金/
きぶんてんかん /気分転換/
きもん /気門/
きゃくほんか /脚本家/
きゅうこうでん /休耕田/
きゅうしゃめん /急斜面/
きゅうじょたい /救助隊/
きゅうていしゃ /急停車/
きゅうめいどうい /救命胴衣/
きょうかいどう /教会堂/
きょうしゅうじょ /教習所/
きょうつうてん /共通点/
きょくちてき /局地的/
きょりかん /距離感/
きんかんにっしょく /金環日食/
きんぞくせい /金属製/
きんたいしゅつ /禁帯出/
きんだんしょうじょう /禁断症状/
きんりょうく /禁漁区/
ぎえんきん /義援金/
ぎもんし /疑問視/
ぎょきょう /漁協/
ぎょくせきこんこう /玉石混交/
ぎょもう /漁網/
ぎようせい /疑陽性/
くしんだん /苦心談/
くり /庫裏/
ぐざい /具材/
ぐたいあん /具体案/
ぐたいれい /具体例/
ぐんぱつ /群発/
けいかくてき /計画的/
けいがいか /形骸化/
けいさつけん /警察犬/
けいざいさんぎょうしょう /経済産業省/
けたすう /桁数/
けっしょうせん /決勝戦/
けっとうち /血糖値/
けんか /県花/
けんきゅうしん /研究心/
けんきょう /県境/
けんざかい /県境/
けんちょう /県鳥/
けんぶつにん /見物人/
けんまく /剣幕/
けんめい /県名/
げきさっか /劇作家/
げきはく /激白/
げきやす /激安/
げざん /下山/
げっか /激化/
げんざいけい /現在形/
げんぷく /元服/
こういしつ /更衣室/
こういてき /好意的/
こうかおん /効果音/
こうがくねん /高学年/
こうがんむち /厚顔無恥/
こうきん /抗菌/
こうく /校区/
こうけいしゃ /後継者/
こうけつあつ /高血圧/
こうこうせい /高校生/
こうこくぬし /広告主/
こうごやく /口語訳/
こうじょうしん /向上心/
こうせいろうどうしょう /厚生労働省/
こうそく /光速/
こうつうりょう /交通量/
こうてん /後転/
こうよう /孝養/
こうりてき /功利的/
こうりん /後輪/
こうれいか /高齢化/
こくさいせん /国際線/
こくどこうつうしょう /国土交通省/
こくないせん /国内線/
こぐまざ /小熊座/
こじせいご /故事成語/
こじんせん /個人戦/
こめそうどう /米騒動/
こゆうしゅ /固有種/
こりつむえん /孤立無援/
こんぼう /懇望/
ごいん /誤飲/
ごしんじゅつ /護身術/
ごだいしゅう /五大州/
さいこうさい /最高裁/
さいしんしき /最新式/
さいじ /催事/
さいせいいりょう /再生医療/
さいぜんれつ /最前列/
さいだいこうやくすう /最大公約数/
さいねんしょう /最年少/
さいねんちょう /最年長/
さいはん /再販/
さいばんいん /裁判員/
さくいてき /作為的/
さす /砂州/
さっきょくか /作曲家/
さばくか /砂漠化/
さんが /山河/
さんごくし /三国志/
さんすい /散水/
さんぴりょうろん /賛否両論/
ざいあくかん /罪悪感/
ざいこうせい /在校生/
ざいむしょう /財務省/
ざぶとん /座布団/
ざんぞん /残存/
ざんねんむねん /残念無念/
しか /詩歌/
しかい /歯科医/
しぎょうしき /始業式/
しくちょうそん /市区町村/
しこうりょく /思考力/
ししゅうびょう /歯周病/
したさきさんずん /舌先三寸/
しつじつごうけん /質実剛健/
しゃこうばん /遮光板/
しゃせいぶん /写生文/
しゅいんせん /朱印船/
しゅうぎょうしき /終業式/
しゅうせきじょう /集積場/
しゅうのうこ /収納庫/
しゅしゃせんたく /取捨選択/
しゅすいこう /取水口/
しゅっせいりつ /出生率/
しゅってん /出店/
しゅぼうしゃ /首謀者/
しゅんせつ /春節/
しょうかかん /消化管/
しょうがいぶつ /障害物/
しょうきゃくろ /焼却炉/
しょうげきてき /衝撃的/
しょうこうぐち /昇降口/
しょうしか /少子化/
しょうしこうれいか /少子高齢化/
しょうしゅうれいじょう /召集令状/
しょうしんしょうめい /正真正銘/
しょうちょう /省庁/
しょうにんずう /少人数/
しょうぼうしゃ /消防車/
しょうぼうだん /消防団/
しょうりょくか /省力化/
しょくいく /食育/
しょくいんしつ /職員室/
しょくざい /食材/
しょくぶんか /食文化/
しょっかん /食感/
しらかわごう /白川郷/
しりしよく /私利私欲/
しれいとう /司令塔/
しんがっき /新学期/
しんげんち /震源地/
しんこきんわかしゅう /新古今和歌集/
しんごうき /信号機/
しんしんこうじゃく /心神耗弱/
しんにちか /親日家/
しんぱくすう /心拍数/
しんぼうえんりょ /深謀遠慮/
しんりょうじょ /診療所/
じきゅうそう /持久走/
じきゅうりつ /自給率/
じきゅうりょく /持久力/
じぎょうしょ /事業所/
じしゅせい /自主性/
じせだい /次世代/
じっこうりょく /実行力/
じつげんせい /実現性/
じどうかい /児童会/
じどうかん /児童館/
じどうしょ /児童書/
じゃくにくきょうしょく /弱肉強食/
じゃくねん /弱年/
じゅうじ /住持/
じゅうたくち /住宅地/
じゅうだいし /重大視/
じゅうでんち /充電池/
じゅうようせい /重要性/
じゅくこう /熟考/
じゅっし /十指/
じゅっしんほう /十進法/
じゅっちゅうはっく /十中八九/
じゅんわくせい /準惑星/
じゆうせき /自由席/
じょうきゅうせい /上級生/
じょうしきてき /常識的/
じょうしゃひっすい /盛者必衰/
じょうじょうしゃくりょう /情状酌量/
じょうすいき /浄水器/
じょうたい /常体/
じょうねつてき /情熱的/
じょうもんすぎ /縄文杉/
じょうやとう /常夜灯/
じょきん /除菌/
じょさんし /助産師/
じょじょうし /叙情詩/
じょせん /除染/
じんせきみとう /人跡未踏/
じんぞうこ /人造湖/
じんぶつぞう /人物像/
すうかい /数回/
せいうけい /晴雨計/
せいかつけん /生活圏/
せいかつしゅうかんびょう /生活習慣病/
せいさんかくけい /正三角形/
せいさんだか /生産高/
せいしんせいい /誠心誠意/
せいたかくけい /正多角形/
せいたん /西端/
せいどういつせいしょうがい /性同一性障害/
せいりょういんりょう /清涼飲料/
せいれんけっぱく /清廉潔白/
せかっこう /背格好/
せぞくてき /世俗的/
せっきょくせい /積極性/
せっしょくしょうがい /摂食障害/
せっとくりょく /説得力/
せつげつか /雪月花/
せんかくしゃ /先覚者/
せんしゅてん /先取点/
せんせいてん /先制点/
せんせんきょうきょう /戦々恐々/
せんまいだ /千枚田/
ぜぜひひ /是々非々/
ぜったいあんせい /絶対安静/
ぜんたいぞう /全体像/
ぜんてん /前転/
ぜんとようよう /前途洋々/
ぜんぽうこうえんふん /前方後円墳/
ぜんりん /前輪/
そういくふう /創意工夫/
そうごうてき /総合的/
そうししゃ /創始者/
そうしようしょくぶつ /双子葉植物/
そうじょうこうか /相乗効果/
そうそう /送葬/
そうたいか /相対化/
そうていがい /想定外/
そうばなてき /総花的/
そうほうこう /双方向/
そうむしょう /総務省/
そせいらんぞう /粗製濫造/
そっきゅう /速球/
そつぎょうしき /卒業式/
そとぜい /外税/
そんざいかん /存在感/
ぞうがめ /象亀/
ぞうげしつ /象牙質/
ぞくとう /続投/
たいかん /体幹/
たいがいてき /対外的/
たいきゅうせい /耐久性/
たいきょくてき /大局的/
たいしぼう /体脂肪/
たいしょこうしょ /大所高所/
たいひてき /対比的/
たいべい /対米/
たいようねつ /太陽熱/
たくはいびん /宅配便/
たけざいく /竹細工/
たようせい /多様性/
たんしようしょくぶつ /単子葉植物/
たんじかん /短時間/
たんじゅんめいかい /単純明快/
たんとうちょくにゅう /単刀直入/
だいいっきゅう /第一級/
だいいっせい /第一声/
だいいっぽ /第一歩/
だいがくせい /大学生/
だいしきゅう /大至急/
だいりさま /内裏様/
だいろっかん /第六感/
だきゅう /打球/
だついじょ /脱衣所/
だつりょく /脱力/
だとうせい /妥当性/
だんごむし /団子虫/
だんたいせん /団体戦/
だんだんばたけ /段々畑/
だんれつ /断裂/
ちがい /稚貝/
ちさんちしょう /地産地消/
ちじょうい /知情意/
ちゃくがんてん /着眼点/
ちゃくしょくりょう /着色料/
ちゅういりょく /注意力/
ちゅうおうしゅうけん /中央集権/
ちゅうかがい /中華街/
ちゅうがく /中学/
ちゅうがくせい /中学生/
ちゅうがくねん /中学年/
ちゅうけいしゃ /中継車/
ちゅうしんち /中心地/
ちゅうにくちゅうぜい /中肉中背/
ちょうこくか /彫刻家/
ちょうどうけん /聴導犬/
ちょうば /跳馬/
ちょうまんいん /超満員/
ちょくせつわほう /直接話法/
ちりてき /地理的/
ちんしごと /賃仕事/
つうかてん /通過点/
つうがくろ /通学路/
つきべつ /月別/
ていかっしゃ /定滑車/
ていがくねん /低学年/
ていめんせき /底面積/
てきかく /適確/
てつせい /鉄製/
てんかく /点画/
てんかぶつ /添加物/
てんかんき /転換期/
てんさ /点差/
てんちょう /店長/
てんぼうだい /展望台/
てんらんかい /展覧会/
でいがん /泥岩/
でんげきてき /電撃的/
でんしか /電子化/
でんじき /電磁気/
でんとうてき /伝統的/
とうえいず /投影図/
とうすう /頭数/
とうちほう /倒置法/
とうど /糖度/
とうはいごう /統廃合/
とうひょうりつ /投票率/
とくしか /篤志家/
とくとく /得々/
とらいじん /渡来人/
とんじる /豚汁/
どうおんいぎご /同音異義語/
どうかっしゃ /動滑車/
どうぎてき /道義的/
どうくんいじ /同訓異字/
どうみん /道民/
どうりつ /道立/
どくさいしゃ /独裁者/
どくじせい /独自性/
どくぜんてき /独善的/
どくりつしん /独立心/
どりょくか /努力家/
ないえん /内炎/
ないかくそうりだいじん /内閣総理大臣/
ないかくふ /内閣府/
ないこうてき /内向的/
ないふくやく /内服薬/
ないりんさ /内輪差/
なんもんだい /難問題/
にじゅういっせいき /二十一世紀/
にちげつ /日月/
にちじょうてき /日常的/
にてんさんてん /二転三転/
にとうへんさんかくけい /二等辺三角形/
にねんそう /二年草/
にゅうじょうけん /入場券/
にゅうじょうしき /入場式/
にんきもの /人気者/
にんちしょう /認知症/
ぬのせい /布製/
ねっちゅうしょう /熱中症/
ねんじゅうぎょうじ /年中行事/
ねんどまつ /年度末/
のうさぎょう /農作業/
のうてんき /脳天気/
のうほう /農法/
のうりんすいさんしょう /農林水産省/
のほうず /野放図/
はいきぶつ /廃棄物/
はいしん /配信/
はいすいろ /排水路/
はくどう /拍動/
はだかいっかん /裸一貫/
はっきゅう /白球/
はねぶとん /羽布団/
はやみひょう /早見表/
はらんばんじょう /波乱万丈/
はんえいきゅうてき /半永久的/
はんえんけい /半円形/
はんかがい /繁華街/
はんぎ /板木/
はんぎ /版木/
はんせいき /半世紀/
はんそく /販促/
はんどく /範読/
はんのうはんぎょ /半農半漁/
ばくしんち /爆心地/
ばんこっき /万国旗/
ひかくさんげんそく /非核三原則/
ひしゅうしょくご /被修飾語/
ひなんじょ /避難所/
ひはんてき /批判的/
ひみつり /秘密裏/
ひゃくせんれんま /百戦錬磨/
ひゃくようばこ /百葉箱/
ひょうめんてき /表面的/
びかご /美化語/
ふうけいが /風景画/
ふうりょくけい /風力計/
ふくおんせい /副音声/
ふくしょく /副食/
ふさんか /不参加/
ふしんかん /不信感/
ふせいあい /父性愛/
ふてきせつ /不適切/
ふでぶしょう /筆不精/
ふとうこう /不登校/
ふねんせい /不燃性/
ふへんてき /普遍的/
ふみん /府民/
ふろうちょうじゅ /不老長寿/
ふんそく /分速/
ぶかっこう /不格好/
ぶけしょはっと /武家諸法度/
ぶこつ /武骨/
ぶっきょうと /仏教徒/
ぶとう /武闘/
ぶんぷず /分布図/
へいえん /閉園/
へいかん /閉館/
へんげんじざい /変幻自在/
へんしゅうこうき /編集後記/
へんじゃ /編者/
へんそくてき /変則的/
ほいくし /保育士/
ほいくじょ /保育所/
ほういじしん /方位磁針/
ほうこくぶん /報告文/
ほうそうし /包装紙/
ほうふくぜっとう /抱腹絶倒/
ほうようりょく /包容力/
ほけんし /保健師/
ほけんしょう /保険証/
ほじょけん /補助犬/
ほじょせき /補助席/
ほすい /保水/
ほすうけい /歩数計/
ほぞんりょう /保存料/
ほれいざい /保冷剤/
ほんかくか /本格化/
ほんば /本葉/
ぼういんぼうしょく /暴飲暴食/
ぼうえいしょう /防衛省/
ぼうかんぐ /防寒具/
ぼうさりん /防砂林/
ぼうじしゃく /棒磁石/
ぼうふういき /暴風域/
ぼうふうけん /暴風圏/
ぼつねん /没年/
まいびょう /毎秒/
まいふん /毎分/
まぎゃく /真逆/
まめちしき /豆知識/
みかいたく /未開拓/
みかいち /未開地/
みけいけん /未経験/
みこうかい /未公開/
みずがし /水菓子/
みぞう /未曽有/
みつにゅうこく /密入国/
みなみかいきせん /南回帰線/
みなみじゅうじせい /南十字星/
みみせん /耳栓/
みゃくみゃく /脈々/
むいちぶつ /無一物/
むじこ /無事故/
むせんまい /無洗米/
むだぐち /無駄口/
むちつじょ /無秩序/
むとうか /無灯火/
むとくてん /無得点/
むのうやく /無農薬/
むひはん /無批判/
むみむしゅう /無味無臭/
めいてんがい /名店街/
めいもんく /名文句/
めいよきそん /名誉毀損/
めんかいしゃぜつ /面会謝絶/
めんせいひん /綿製品/
めんたいしょう /面対称/
もうこう /猛攻/
もうしょび /猛暑日/
もうれんしゅう /猛練習/
もんぶかがくしょう /文部科学省/
やくぜん /薬膳/
ゆうがいむえき /有害無益/
ゆうげんじっこう /有言実行/
ゆうこうてき /友好的/
ゆうしいらい /有史以来/
ゆうしきしゃ /有識者/
ゆうせんせき /優先席/
ゆうぼくみん /遊牧民/
ゆだんたいてき /油断大敵/
ようよう /洋々/
よじじゅくご /四字熟語/
よやとう /与野党/
らいこう /来校/
らんぱつ /濫発/
りこてき /利己的/
りそうか /理想家/
りべんせい /利便性/
りょうぐん /両軍/
りょうしゅうしょ /領収書/
りょうば /漁場/
りょかっき /旅客機/
りょくおうしょくやさい /緑黄色野菜/
りょくか /緑化/
りろせいぜん /理路整然/
りんじく /輪軸/
りんてんき /輪転機/
るいけいてき /類型的/
るいじてん /類似点/
るいじひん /類似品/
るすでん /留守電/
れいたい /冷帯/
れいわ /令和/
れんしゅ /連取/
れんたいかん /連帯感/
ろうにゃくなんにょ /老若男女/
わがっき /和楽器/
わだいこ /和太鼓/
