;; Hiragana IME for IBus
;; Copyright (c) 2024 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
;; この辞書は、
;;   SKK-JISYO.L
;; をもとに、ひらがなIME用に編集した辞書です。
;;
;;
;; Large size dictionary for SKK system
;; Copyright (C) 1988-1995, 1997, 1999-2014
;;
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Hironobu Takahashi <takahasi@tiny.or.jp>,
;; Masahiro Doteguchi, Miki Inooka,
;; Yukiyoshi Kameyama <kameyama@kuis.kyoto-u.ac.jp>,
;; Akihiko Sasaki, Dai Ando, Junichi Okukawa,
;; Katsushi Sato and Nobuhiro Yamagishi
;; NAKAJIMA Mikio <minakaji@osaka.email.ne.jp>
;; MITA Yuusuke <clefs@mail.goo.ne.jp>
;; SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.
;;
あいいん /愛飲/
あいさい /愛妻/
あいじん /愛人/
あきばしょ /秋場所/
あくえん /悪縁/
あくさい /悪妻/
あくじょ /悪女/
あくぜい /悪税/
あくへい /悪弊/
あくほう /悪法/
あくれい /悪例/
あっさい /圧砕/
あっし /圧死/
あっちゃく /圧着/
あつげしょう /厚化粧/
あつでん /圧電/
あらりえき /粗利益/
ありゅうさん /亜硫酸/
あんこくがい /暗黒街/
あんしょう /暗証/
あんぶん /案文/
あんぷ /暗譜/
あんぽり /安保理/
あんゆ /暗喩/
いえん /胃炎/
いかい /位階/
いかくちょう /胃拡張/
いかすい /胃下垂/
いがん /依願/
いきがい /域外/
いきない /域内/
いきょ /依拠/
いきょく /医局/
いくきゅう /育休/
いこう /移項/
いこう /遺稿/
いこん /遺恨/
いさん /胃酸/
いしつ /遺失/
いじゃく /胃弱/
いじょう /委譲/
いせいしゃ /為政者/
いそう /移送/
いそう /位相/
いちあん /一案/
いちいんせい /一院制/
いちがい /一概/
いちがん /一丸/
いちなん /一難/
いちばつひゃっかい /一罰百戒/
いちべつ /一別/
いちもくさん /一目散/
いちょう /移調/
いっき /一気/
いっこくせんきん /一刻千金/
いっさくばん /一昨晩/
いっさくや /一昨夜/
いっし /一矢/
いっしんきょう /一神教/
いっぱつや /一発屋/
いっぱんしょく /一般職/
いっぱんせい /一般性/
いっぴん /一品/
いっぷたさい /一夫多妻/
いっぽんか /一本化/
いとう /以東/
いなん /以南/
いにんじょう /委任状/
いはつ /遺髪/
いぶんし /異分子/
いへき /胃壁/
いほうじん /異邦人/
いほく /以北/
いほん /異本/
いみしん /意味深/
いむしつ /医務室/
いやくきん /違約金/
いやくぶがいひん /医薬部外品/
いゆう /畏友/
いりゅう /慰留/
いんうつ /陰鬱/
いんかんしょうめい /印鑑証明/
いんがい /院外/
いんがりつ /因果律/
いんけい /陰茎/
いんこう /淫行/
いんし /因子/
いんしぜい /印紙税/
いんしつ /陰湿/
いんじゃ /隠者/
いんすう /因数/
いんすうぶんかい /因数分解/
いんせい /院生/
いんぜい /印税/
いんとう /咽頭/
いんとく /隠匿/
いんばい /淫売/
いんぶ /陰部/
いんめつ /隠滅/
いんもう /陰毛/
いんようふ /引用符/
いんらん /淫乱/
うしんしつ /右心室/
うしんぼう /右心房/
うすじ /薄地/
うちゅうせん /宇宙線/
うちゅうろん /宇宙論/
うっくつ /鬱屈/
うっけつ /鬱血/
うっせき /鬱積/
うつびょう /鬱病/
うのう /右脳/
うへん /右辺/
うらかいどう /裏街道/
うらばんぐみ /裏番組/
うわん /右腕/
うんき /運気/
うんだい /雲台/
うんでい /雲泥/
うんどういん /運動員/
うんむ /雲霧/
うんめいろん /運命論/
えいかくてき /鋭角的/
えいき /鋭気/
えいきゅうきかん /永久機関/
えいさくぶん /英作文/
えいしょう /詠唱/
えいじ /英字/
えいすう /英数/
えいすうじ /英数字/
えいせい /永世/
えいてん /栄典/
えいねん /永年/
えいべい /英米/
えいりょう /英領/
えいれい /英霊/
えききん /益金/
えきざい /液剤/
えきむ /役務/
えきめい /駅名/
えたい /得体/
えっけん /謁見/
えっぺい /閲兵/
えつどく /閲読/
えんか /塩化/
えんかぶつ /塩化物/
えんき /塩基/
えんぎもの /縁起物/
えんこ /円弧/
えんこ /塩湖/
えんこん /怨恨/
えんご /縁語/
えんしゃっかん /円借款/
えんじつてん /遠日点/
えんすい /塩水/
えんずい /延髄/
えんせき /宴席/
えんそうば /円相場/
えんだい /演台/
えんちょく /鉛直/
えんとう /遠投/
えんない /園内/
えんのう /延納/
えんぶ /演舞/
えんぼう /遠望/
えんよう /援用/
えんるい /縁類/
おういん /押印/
おうけ /王家/
おうけん /王権/
おうさつ /殴殺/
おうさつ /応札/
おうしょう /王将/
おうじ /往時/
おうそ /応訴/
おうぞく /王族/
おうだ /殴打/
おうだく /応諾/
おうだんまく /横断幕/
おうはん /黄斑/
おうふう /欧風/
おうぶん /応分/
おうほう /往訪/
おうめん /凹面/
おうもんきん /横紋筋/
おうりつ /王立/
おおざっぱ /大雑把/
おおじょたい /大所帯/
おおそうじ /大掃除/
おおだんな /大旦那/
おくせつ /臆説/
おしゅう /汚臭/
おじょく /汚辱/
おそん /汚損/
おだく /汚濁/
おでい /汚泥/
おとこじょたい /男所帯/
おびばんぐみ /帯番組/
おんいき /音域/
おんいん /音韻/
おんげん /音源/
おんすうりつ /音数律/
おんそ /音素/
おんぞうし /御曹子/
おんつう /音通/
おんねん /怨念/
おんばん /音盤/
おんよく /温浴/
かあつ /加圧/
かいい /会意/
かいえき /改易/
かいおん /快音/
かいおんせつ /開音節/
かいがく /開学/
かいき /回帰/
かいき /快気/
かいきょく /開局/
かいぎょうい /開業医/
かいけいけんさいん /会計検査院/
かいけいし /会計士/
かいけつびょう /壊血病/
かいげんれい /戒厳令/
かいこく /戒告/
かいしゃこうせいほう /会社更生法/
かいしゅん /回春/
かいじゅう /懐柔/
かいじょう /階乗/
かいせい /回生/
かいせき /会席/
かいせきりょうり /会席料理/
かいせつ /回折/
かいせん /開栓/
かいぞうど /解像度/
かいぞうりょく /解像力/
かいぞくばん /海賊版/
かいだい /改題/
かいちゅう /海中/
かいちょう /階調/
かいてんじく /回転軸/
かいてんたい /回転体/
かいてんめん /回転面/
かいでん /皆伝/
かいとう /解党/
かいにん /懐妊/
かいはい /改廃/
かいはくしょく /灰白色/
かいはん /改版/
かいぶんしょ /怪文書/
かいへいき /開閉器/
かいへいたい /海兵隊/
かいべん /快便/
かいほう /解法/
かいみん /快眠/
かいやく /改訳/
かいゆうぎょ /回遊魚/
かいれき /改暦/
かえんびん /火炎瓶/
かおじゃしん /顔写真/
かかりじょし /係助詞/
かかん /可換/
かがく /価額/
かがくしき /化学式/
かがん /河岸/
かきゅうてき /可及的/
かきん /課金/
かぎゃく /可逆/
かくいん /各員/
かくえき /各駅/
かくがい /閣外/
かくきょり /角距離/
かくげつ /各月/
かくさん /核酸/
かくしつ /角質/
かくしつ /確執/
かくしゃ /各社/
かくしょ /各所/
かくしょう /各省/
かくじょし /格助詞/
かくせい /覚醒/
かくせい /隔世/
かくせいざい /覚醒剤/
かくぜつ /隔絶/
かくだんとう /核弾頭/
かくちょうし /拡張子/
かくてい /各停/
かくに /角煮/
かくねんりょう /核燃料/
かくのう /格納/
かくはん /各般/
かくはん /拡販/
かくはんのう /核反応/
かくぶ /各部/
かくへき /隔壁/
かくめいてき /革命的/
かくよくし /核抑止/
かげきは /過激派/
かげん /下弦/
かこうきゅう /火口丘/
かこうせん /下降線/
かこぶんし /過去分詞/
かご /過誤/
かさい /家裁/
かさく /寡作/
かさんめいし /可算名詞/
かざんみゃく /火山脈/
かし /華氏/
かし /下肢/
かしかん /下士官/
かしこうせん /可視光線/
かしょぶんしょとく /可処分所得/
かじつしゅ /果実酒/
かじゅう /加重/
かじん /寡人/
かすいたい /下垂体/
かすいぶんかい /加水分解/
かすう /仮数/
かせいきんし /仮性近視/
かせん /下線/
かそうぎょうれつ /仮装行列/
かそうてきこく /仮想敵国/
かそせい /可塑性/
かたく /仮託/
かたくそうさく /家宅捜索/
かたぶつ /堅物/
かたん /下端/
かだい /仮題/
かちょうきん /課徴金/
かっせん /割線/
かっぱ /喝破/
かつげき /活劇/
かつじょう /割譲/
かつようごび /活用語尾/
かつらく /滑落/
かつれい /割礼/
かていけい /仮定形/
かていてき /家庭的/
かていほう /仮定法/
かとう /果糖/
かとく /家督/
かどくせい /可読性/
かなじょ /仮名序/
かなぞうし /仮名草子/
かねんど /過年度/
かふくぶ /下腹部/
かへん /可変/
かめい /下命/
かめん /下面/
かもく /課目/
かもん /下問/
かようせい /可溶性/
からやくそく /空約束/
かりしゃくほう /仮釈放/
かりょう /過料/
かれつ /苛烈/
かんあつし /感圧紙/
かんい /冠位/
かんえん /肝炎/
かんきゅう /感泣/
かんぎょう /勧業/
かんぎん /勧銀/
かんけいしゃ /関係者/
かんけいだいめいし /関係代名詞/
かんけん /管見/
かんげん /管弦/
かんこうし /感光紙/
かんこうへん /肝硬変/
かんさい /完済/
かんさいき /艦載機/
かんさいぼう /幹細胞/
かんし /冠詞/
かんしゅ /艦首/
かんしゅうほう /慣習法/
かんしょく /閑職/
かんじょう /艦上/
かんじょうろん /感情論/
かんすう /関数/
かんせい /管制/
かんせき /漢籍/
かんせん /艦船/
かんそうきょく /間奏曲/
かんたいじ /簡体字/
かんたんし /感嘆詞/
かんち /完治/
かんてい /艦艇/
かんていしょ /鑑定書/
かんとうし /間投詞/
かんとうじょし /間投助詞/
かんどうみゃく /冠動脈/
かんのうてき /官能的/
かんばんむすめ /看板娘/
かんぱん /干犯/
かんび /艦尾/
かんぴょうき /間氷期/
かんぼう /官房/
かんぽう /艦砲/
かんぽん /完本/
かんめん /乾麺/
かんやく /監訳/
かんやく /簡約/
かんようおん /慣用音/
かんらくがい /歓楽街/
かんりょうせい /官僚制/
かんりょうてき /官僚的/
かんわきゅうだい /閑話休題/
がいいん /外因/
がいかくだんたい /外郭団体/
がいこくさい /外国債/
がいさい /外債/
がいじ /外耳/
がいじどう /外耳道/
がいじゅ /外需/
がいせつ /外接/
がいぜん /蓋然/
がいぜんせい /蓋然性/
がいそう /外層/
がいてき /外的/
がいねんず /概念図/
がいはん /外販/
がいひ /外皮/
がいひょう /概評/
がいぶんぴつ /外分泌/
がいめんてき /外面的/
がいやしゅ /外野手/
がいりょく /外力/
がいりん /外輪/
がかい /瓦解/
がかく /画角/
がくいん /学院/
がくがい /学外/
がくしいん /学士院/
がくしょく /学食/
がくせい /学制/
がくない /学内/
がくは /学派/
がくばつ /学閥/
がくふ /学府/
がくもんてき /学問的/
がくやうら /楽屋裏/
がご /雅語/
がしゅん /賀春/
がっかん /学館/
がっぺいしょう /合併症/
がっぽん /合本/
がほう /画法/
がんい /含意/
がんこう /眼孔/
がんしょう /岩礁/
がんちく /含蓄/
がんてい /眼底/
がんぽん /元本/
きあん /起案/
きえい /気鋭/
きえい /機影/
きえんさん /希塩酸/
きおう /既往/
きかがくてき /幾何学的/
きかじん /帰化人/
ききょう /気胸/
きくん /貴君/
きけつ /既決/
きこう /寄稿/
きこう /季候/
きこう /起稿/
きこうし /貴公子/
きごうろん /記号論/
きさい /奇才/
きさく /奇策/
きさん /起算/
きしかん /既視感/
きしゃ /貴社/
きしゃく /希釈/
きしゅ /期首/
きしゅう /紀州/
きしゅく /寄宿/
きしゅつ /既出/
きじゅう /機銃/
きせき /鬼籍/
きそう /帰巣/
きそん /既存/
きそん /毀損/
きたいち /期待値/
きちく /鬼畜/
きっさ /喫茶/
きっすいせん /喫水線/
きてい /基底/
きてん /輝点/
きでん /貴殿/
きとう /帰投/
きとくけん /既得権/
きど /輝度/
きどう /機動/
きない /機内/
きない /畿内/
きにち /忌日/
きにん /帰任/
きのうび /機能美/
きのうほう /帰納法/
きばく /起爆/
きばせん /騎馬戦/
きばん /基板/
きひん /貴賓/
きびょう /奇病/
きふ /棋譜/
きふう /棋風/
きほう /記法/
きみつ /気密/
きみつひ /機密費/
きゃくいん /客員/
きゃくえん /客演/
きゃくしょうばい /客商売/
きゃくそう /客層/
きゃくたい /客体/
きゃくぶ /脚部/
きやく /既約/
きゅうけつき /吸血鬼/
きゅうさい /休載/
きゅうさく /旧作/
きゅうしゅう /九州/
きゅうしょう /旧称/
きゅうしん /急進/
きゅうしん /急伸/
きゅうじ /給餌/
きゅうじょう /球状/
きゅうじん /旧人/
きゅうすう /級数/
きゅうせいぐん /救世軍/
きゅうせき /求積/
きゅうそう /急送/
きゅうそく /球速/
きゅうたい /球体/
きゅうたい /旧態/
きゅうたいりく /旧大陸/
きゅうてい /休廷/
きゅうでん /給電/
きゅうと /旧都/
きゅうとう /急騰/
きゅうはん /旧版/
きゅうぼ /急募/
きゅうよ /窮余/
きゅうらく /急落/
きゅうりょう /旧領/
きゅうれい /急冷/
きょあく /巨悪/
きょういくてき /教育的/
きょういてき /驚異的/
きょうえつ /恐悦/
きょうきょう /恐々/
きょうきん /胸筋/
きょうけん /強権/
きょうげき /挟撃/
きょうさ /教唆/
きょうさい /共済/
きょうさん /強酸/
きょうしゃ /香車/
きょうしょう /狭小/
きょうしょくいん /教職員/
きょうしん /共振/
きょうしんざい /強心剤/
きょうしんしょう /狭心症/
きょうじ /凶事/
きょうじん /凶刃/
きょうせん /胸腺/
きょうそうきょく /狂想曲/
きょうそうざい /強壮剤/
きょうそく /教則/
きょうそくぼん /教則本/
きょうぞう /鏡像/
きょうぞん /共存/
きょうたく /教卓/
きょうたく /供託/
きょうたくきん /供託金/
きょうだいぶん /兄弟分/
きょうだん /凶弾/
きょうだん /教団/
きょうつい /胸椎/
きょうつうこう /共通項/
きょうてい /競艇/
きょうてい /教程/
きょうとう /共闘/
きょうどうたい /共同体/
きょうどしょく /郷土色/
きょうふしょう /恐怖症/
きょうぶ /胸部/
きょうへん /共編/
きょうべん /強弁/
きょうほん /教本/
きょうまく /胸膜/
きょうまく /強膜/
きょうめん /鏡面/
きょうよ /供与/
きょうらくてき /享楽的/
きょうらん /狂乱/
きょうらん /供覧/
きょうわ /享和/
きょえいしん /虚栄心/
きょかん /巨艦/
きょぎょう /虚業/
きょくいん /局員/
きょくう /極右/
きょくがい /局外/
きょくさ /極左/
きょくせい /極性/
きょくせんび /曲線美/
きょくち /極値/
きょくちょう /曲調/
きょくちょう /局長/
きょくりつ /曲率/
きょけつ /虚血/
きょこく /挙国/
きょし /巨資/
きょしつ /居室/
きょしてき /巨視的/
きょしゅう /去就/
きょしゅつ /拠出/
きょじゅうせい /居住性/
きょじょう /居城/
きょすう /虚数/
きょせい /去勢/
きょだく /許諾/
きょっけい /極刑/
きょとう /挙党/
きょにんか /許認可/
きょひけん /拒否権/
きょほう /巨砲/
きょほう /巨峰/
きょむ /虚無/
きよう /紀要/
きらい /機雷/
きんいっぷう /金一封/
きんうん /金運/
きんえい /近影/
きんえん /近縁/
きんかい /金塊/
きんが /謹賀/
きんき /禁忌/
きんき /近畿/
きんきん /僅々/
きんぎん /金銀/
きんけつ /金欠/
きんこく /謹告/
きんこんしき /金婚式/
きんしがん /近視眼/
きんしがんてき /近視眼的/
きんしゅ /筋腫/
きんしょ /禁書/
きんしょう /金賞/
きんしょう /金将/
きんじ /近似/
きんじち /近似値/
きんせい /謹製/
きんだん /禁断/
きんちょ /近著/
きんてき /金的/
きんてん /近点/
きんでんず /筋電図/
きんぱい /金杯/
きんぶん /均分/
きんぼう /近傍/
きんみゃく /金脈/
きんみらい /近未来/
きんゆ /禁輸/
きんよく /禁欲/
ぎかん /技官/
ぎぎ /疑義/
ぎこうてき /技巧的/
ぎこぶん /擬古文/
ぎごく /疑獄/
ぎしょ /偽書/
ぎじ /擬似/
ぎじゅつし /技術士/
ぎじゅつてき /技術的/
ぎじろく /議事録/
ぎせいしゃ /犠牲者/
ぎせいてき /犠牲的/
ぎそう /擬装/
ぎむてき /義務的/
ぎもんし /疑問詞/
ぎゃくこうせん /逆光線/
ぎゃくしん /逆臣/
ぎゃくぞく /逆賊/
ぎゃくたんち /逆探知/
ぎゃくと /逆徒/
ぎゃくひ /逆比/
ぎゃくひれい /逆比例/
ぎやく /偽薬/
ぎゅうひ /牛皮/
ぎゅうほ /牛歩/
ぎょい /御意/
ぎょうかいがん /凝灰岩/
ぎょうかく /仰角/
ぎょうけつ /凝血/
ぎょうこてん /凝固点/
ぎょうしゅう /凝集/
ぎょうとう /行頭/
ぎょうまつ /行末/
ぎょえい /魚影/
ぎょかい /魚介/
ぎょくさい /玉砕/
ぎょくしょう /玉将/
ぎょくせき /玉石/
ぎょぐん /魚群/
ぎょざ /御座/
ぎょじ /御璽/
ぎょせい /御製/
ぎょたく /魚拓/
ぎょたん /魚探/
ぎょふん /魚粉/
ぎょめい /御名/
ぎれいてき /儀礼的/
ぎんこうけん /銀行券/
ぎんこんしき /銀婚式/
ぎんしょう /銀将/
ぎんじょう /吟醸/
ぎんぱい /銀杯/
くういき /空域/
くうげき /空隙/
くうげん /空言/
くうさつ /空撮/
くうしつ /空室/
くうそ /空疎/
くうち /空地/
くちくかん /駆逐艦/
くちょう /区長/
くろうにん /苦労人/
くんこく /訓告/
くんしん /君臣/
くんてん /訓点/
くんとう /勲等/
くんめい /君命/
くんれい /訓令/
ぐこう /愚行/
ぐさく /愚作/
ぐしゃ /愚者/
ぐしん /具申/
ぐせつ /愚説/
ぐそく /愚息/
ぐちょく /愚直/
ぐどん /愚鈍/
ぐゆう /具有/
ぐれんたい /愚連隊/
ぐろう /愚弄/
ぐんかく /軍拡/
ぐんじ /郡司/
ぐんじょう /群青/
ぐんぞく /軍属/
ぐんだん /軍団/
ぐんとう /軍刀/
ぐんばつ /軍閥/
ぐんぶ /軍部/
ぐんぽう /軍法/
ぐんぽうかいぎ /軍法会議/
ぐんよう /軍用/
ぐんようきん /軍用金/
ぐんようけん /軍用犬/
ぐんりゃく /軍略/
けいいん /契印/
けいえいがく /経営学/
けいおう /慶応/
けいかいせん /警戒線/
けいきょ /軽挙/
けいきょう /景況/
けいけんそく /経験則/
けいけんろん /経験論/
けいこう /経口/
けいさつけん /警察権/
けいさんしょう /経産省/
けいざいがく /経済学/
けいしゃ /鶏舎/
けいじ /計時/
けいじ /慶事/
けいじょうしゅうし /経常収支/
けいじょうりえき /経常利益/
けいじょし /係助詞/
けいすい /軽水/
けいすいろ /軽水炉/
けいすう /係数/
けいそう /係争/
けいそう /継走/
けいぞう /恵贈/
けいだんれん /経団連/
けいとう /継投/
けいとうじゅ /系統樹/
けいねん /経年/
けいはんざい /軽犯罪/
けいふ /系譜/
けいぶ /警部/
けいぼう /警棒/
けいよう /京葉/
けごん /華厳/
けしょうすい /化粧水/
けしょうばこ /化粧箱/
けっかく /欠格/
けっかろん /結果論/
けっく /結句/
けっこん /血痕/
けっしん /結審/
けっせき /結石/
けっせん /血栓/
けっちゅう /血中/
けっちょう /結腸/
けっていばん /決定版/
けっとう /結党/
けっとう /血糖/
けっぱん /血判/
けつにょう /血尿/
けつばん /欠番/
けつぶつ /傑物/
けつべん /血便/
けつまく /結膜/
けつみゃく /血脈/
けつゆうびょう /血友病/
けんえい /県営/
けんえん /犬猿/
けんか /献花/
けんがい /県外/
けんぎ /建議/
けんぎ /県議/
けんこうこつ /肩甲骨/
けんこうてき /健康的/
けんさく /研削/
けんさつ /検察/
けんし /検視/
けんしん /検針/
けんしん /健診/
けんしんてき /献身的/
けんじせい /検事正/
けんじそうちょう /検事総長/
けんじちょう /検事長/
けんじゅつ /剣術/
けんぜい /県税/
けんたい /検体/
けんち /検知/
けんちくし /建築士/
けんちょう /堅調/
けんてん /圏点/
けんない /県内/
けんにょう /検尿/
けんぱ /検波/
けんぱくしょ /建白書/
けんぴん /検品/
けんぺい /憲兵/
けんぺいりつ /建蔽率/
けんぼうしょう /健忘症/
けんぽ /健保/
けんぽん /献本/
けんめい /件名/
けんりきん /権利金/
げいげき /迎撃/
げいしゃ /芸者/
げかん /下巻/
げきじょう /激情/
げきちゅう /劇中/
げきちゅうげき /劇中劇/
げきとう /激闘/
げきどく /劇毒/
げきぶつ /劇物/
げきむ /激務/
げきめつ /撃滅/
げくう /外宮/
げけつ /下血/
げこう /下向/
げじょ /下女/
げせわ /下世話/
げち /下知/
げっこう /激高/
げっしょう /月商/
げっせかい /月世界/
げっぽう /月報/
げっぽう /月俸/
げつじ /月次/
げぼく /下僕/
げや /下野/
げんあつ /減圧/
げんいん /減員/
げんえき /原液/
げんえき /減益/
げんおん /原音/
げんかしょうきゃく /減価償却/
げんき /原器/
げんきゅう /減給/
げんぎ /原義/
げんぎょう /現業/
げんけい /減刑/
げんけいしつ /原形質/
げんこうりょう /原稿料/
げんごがく /言語学/
げんざいかんりょう /現在完了/
げんざいだか /現在高/
げんざいち /現在地/
げんざいぶんし /現在分詞/
げんしりょう /原子量/
げんしん /原審/
げんじてん /現時点/
げんじな /源氏名/
げんじん /原人/
げんすい /減衰/
げんすいばく /原水爆/
げんせつ /言説/
げんそうきょく /幻想曲/
げんたいけん /原体験/
げんだい /原題/
げんだいご /現代語/
げんだいぶん /現代文/
げんちゅう /原虫/
げんちょ /原著/
げんちょう /幻聴/
げんていばん /限定版/
げんどうき /原動機/
げんばん /原盤/
げんぱい /減配/
げんぱん /原版/
げんぴ /厳秘/
げんぶ /玄武/
げんぷう /厳封/
げんぽう /減俸/
げんぽん /原本/
げんめん /減免/
げんもう /減耗/
げんゆう /現有/
げんろういん /元老院/
こうあつざい /降圧剤/
こうあん /公安/
こうい /校異/
こういつ /後逸/
こういん /工員/
こういん /行員/
こうえつ /校閲/
こうえん /好演/
こうかいし /航海士/
こうかいじょう /公開状/
こうかく /広角/
こうかく /甲殻/
こうかく /口角/
こうかん /公刊/
こうかんしんけい /交感神経/
こうがい /構外/
こうがい /口蓋/
こうがく /後学/
こうがくぶ /工学部/
こうがん /紅顔/
こうき /好期/
こうきゅう /高給/
こうきょうがくだん /交響楽団/
こうきょうし /交響詩/
こうぎろく /講義録/
こうぐん /皇軍/
こうけいき /好景気/
こうげんがく /考現学/
こうこうがい /硬口蓋/
こうこく /公告/
こうこく /抗告/
こうこつ /硬骨/
こうさ /公差/
こうさい /高裁/
こうさい /光彩/
こうさつ /絞殺/
こうざつ /交雑/
こうし /光子/
こうしきせん /公式戦/
こうしゃ /公舎/
こうしゃ /巧者/
こうしゃく /公爵/
こうしゃく /侯爵/
こうしゃほう /高射砲/
こうしゅ /好手/
こうしゅ /好守/
こうしゅう /口臭/
こうしゅうは /高周波/
こうしょ /高所/
こうしょう /公称/
こうしょうにん /公証人/
こうしん /口唇/
こうしんじょ /興信所/
こうじ /高次/
こうじく /光軸/
こうじゅん /降順/
こうじょうせん /甲状腺/
こうずか /好事家/
こうせい /更正/
こうせきせい /洪積世/
こうせつ /巧拙/
こうせつ /高説/
こうせん /工船/
こうせん /交線/
こうせん /高専/
こうぜつ /口舌/
こうそ /公訴/
こうそく /光束/
こうそくど /光速度/
こうそくど /高速度/
こうそつ /高卒/
こうそふ /高祖父/
こうそぼ /高祖母/
こうたんさい /降誕祭/
こうちしょ /拘置所/
こうちゅう /校注/
こうてい /公邸/
こうでんかん /光電管/
こうとうぶ /後頭部/
こうどう /黄道/
こうにち /抗日/
こうねんき /更年期/
こうは /硬派/
こうは /光波/
こうはい /興廃/
こうはんせい /後半生/
こうひん /公賓/
こうび /後尾/
こうぶ /後部/
こうぶん /構文/
こうぶんろん /構文論/
こうへい /工兵/
こうへん /後編/
こうべん /抗弁/
こうほん /校本/
こうみ /香味/
こうみょうしん /功名心/
こうみんけん /公民権/
こうむてん /工務店/
こうめん /後面/
こうやどうふ /高野豆腐/
こうゆ /香油/
こうようぶん /公用文/
こうり /公理/
こうり /公吏/
こうりゅう /拘留/
こうりゅう /勾留/
こうりょう /光量/
こうりょう /校了/
こうりん /降臨/
こうりん /光臨/
こうれい /好例/
こうろうしょう /厚労省/
こうろん /公論/
こかん /股間/
こかんせつ /股関節/
こがく /古学/
こきゃく /顧客/
こぎ /古義/
こくい /国威/
こくうん /黒雲/
こくぐん /国軍/
こくごう /国号/
こくさいほう /国際法/
こくしゅ /国主/
こくしょ /国書/
こくしょく /黒色/
こくじょく /国辱/
こくすい /国粋/
こくぜ /国是/
こくぞく /国賊/
こくだい /国大/
こくないがい /国内外/
こくなん /国難/
こくふう /国風/
こくぶん /国文/
こくぶんぽう /国文法/
こくむしょう /国務省/
こくめい /国名/
こくれつ /酷烈/
こくろん /国論/
こくん /古訓/
こぐん /孤軍/
ここう /孤高/
ここじん /個々人/
こしゃほん /古写本/
こじいん /孤児院/
こじき /乞食/
こじつ /故実/
こじょう /弧状/
こせいぶつ /古生物/
こせん /古銭/
こちゃく /固着/
こっかくきん /骨格筋/
こっけいせつ /国慶節/
こっけん /国権/
こっこうしょう /国交省/
こっぷん /骨粉/
こっぺん /骨片/
こつまく /骨膜/
こていきゅう /固定給/
こていひ /固定費/
こてき /鼓笛/
こてんてき /古典的/
こど /弧度/
こどう /古道/
こひつ /古筆/
こりつご /孤立語/
こりょうりや /小料理屋/
こんき /今期/
こんき /婚期/
こんしょく /混色/
こんぱん /今般/
こんよく /混浴/
ごうかばん /豪華版/
ごうしがいしゃ /合資会社/
ごうじ /合字/
ごうすう /号数/
ごうせい /剛性/
ごうせいご /合成語/
ごうそ /強訴/
ごうそう /豪壮/
ごうたい /剛体/
ごうたん /豪胆/
ごうべん /合弁/
ごうほうてき /合法的/
ごうもう /剛毛/
ごうり /合理/
ごうりき /剛力/
ごうりょく /合力/
ごえいか /御詠歌/
ごかん /互換/
ごがつびょう /五月病/
ごき /誤記/
ごぎ /語義/
ごくあく /極悪/
ごくし /獄死/
ごくしゃ /獄舎/
ごくそつ /獄卒/
ごくちゅう /獄中/
ごくどう /極道/
ごくひん /極貧/
ごくもん /獄門/
ごくろう /御苦労/
ごけい /語形/
ごけん /護憲/
ごこく /護国/
ごさい /後妻/
ごさんけ /御三家/
ごしゃ /誤射/
ごしん /誤審/
ごじゅうおんず /五十音図/
ごじゅうかた /五十肩/
ごじゅうさんつぎ /五十三次/
ごじょ /互助/
ごじん /御仁/
ごせんふ /五線譜/
ごぜん /御前/
ごぜんさま /午前様/
ごそくろう /御足労/
ごぞく /語族/
ごたくせん /御託宣/
ごだんかつよう /五段活用/
ごどうさ /誤動作/
ごまつ /語末/
ごやく /誤訳/
ごようきん /御用金/
ごようてい /御用邸/
ごようまつ /五葉松/
ごれいぜん /御霊前/
ごろく /語録/
さいかいはつ /再開発/
さいき /再帰/
さいきてき /再帰的/
さいきょう /西京/
さいくん /細君/
さいぐ /祭具/
さいけい /再掲/
さいけいこく /最恵国/
さいけんしゃ /債権者/
さいこうがくふ /最高学府/
さいこうび /最後尾/
さいこく /催告/
さいさ /歳差/
さいしょく /才色/
さいしん /再審/
さいじ /細事/
さいじょうきゅう /最上級/
さいせいさん /再生産/
さいそう /再送/
さいていげん /最低限/
さいどく /再読/
さいにょう /採尿/
さいはん /再版/
さいはん /再犯/
さいばんざた /裁判沙汰/
さいひょう /砕氷/
さいひょうか /再評価/
さいへん /再編/
さいぼうしん /細胞診/
さいみん /催眠/
さいりん /再臨/
さいるい /催涙/
さえき /差益/
さぎし /詐欺師/
さくが /作画/
さくちゅう /作中/
さくてい /策定/
さくねんど /昨年度/
さくほう /作法/
さくれい /作例/
さしゅう /査収/
さしょう /詐称/
さしんしつ /左心室/
さしんぼう /左心房/
さじょう /砂上/
さそん /差損/
さっきんざい /殺菌剤/
さっちゅう /殺虫/
さどく /査読/
さのう /左脳/
さはい /差配/
さはんじ /茶飯事/
さぶん /差分/
さへん /左辺/
さわん /左腕/
さんいつ /散逸/
さんいん /参院/
さんか /産科/
さんきゅう /産休/
さんけん /散見/
さんげき /惨劇/
さんこうにん /参考人/
さんご /産後/
さんしつ /散失/
さんしょくき /三色旗/
さんじ /参事/
さんじゅうく /三重苦/
さんじゅつ /算術/
さんだん /散弾/
さんにゅう /参入/
さんにゅう /算入/
さんばいず /三杯酢/
さんふじんか /産婦人科/
さんぶんてき /散文的/
さんゆこく /産油国/
さんよ /参与/
ざいけい /財形/
ざいす /座椅子/
ざいせき /在席/
ざいにち /在日/
ざいべい /在米/
ざいらいしゅ /在来種/
ざし /座視/
ざっき /雑記/
ざつがく /雑学/
ざつぶん /雑文/
ざひょうじく /座標軸/
ざやく /座薬/
ざんきょう /残響/
ざんこう /残光/
ざんさつ /斬殺/
ざんさつ /惨殺/
ざんざい /斬罪/
ざんし /惨死/
ざんしゅ /斬首/
ざんち /残置/
ざんとう /残党/
ざんねんかい /残念会/
ざんぽん /残本/
ざんよ /残余/
ざんりょう /残量/
しあつ /指圧/
しい /私意/
しいてき /恣意的/
しいん /試飲/
しえん /私怨/
しおかげん /塩加減/
しかばん /私家版/
しきけん /指揮権/
しきご /識語/
しきねん /式年/
しきぼう /指揮棒/
しきょう /市況/
しきん /至近/
しぎ /市議/
しけい /私刑/
しけんし /試験紙/
しこう /至高/
しこく /四国/
しごとぎ /仕事着/
しごとし /仕事師/
しごとば /仕事場/
しごとりつ /仕事率/
しさ /視差/
しさい /司祭/
しさつ /刺殺/
しさんか /資産家/
しざ /視座/
ししつ /脂質/
ししゃく /子爵/
ししゅう /死臭/
ししゅく /私淑/
ししょう /刺傷/
ししょうせつ /私小説/
ししんけい /視神経/
しじゅうくにち /四十九日/
しじゅく /私塾/
しせい /四声/
しせいじ /私生児/
しせん /死線/
しぜい /市税/
しぜんし /自然死/
しそ /始祖/
しそう /死相/
しそうはん /思想犯/
しぞう /死蔵/
したい /肢体/
したくきん /支度金/
したげいこ /下稽古/
しだい /私大/
しだん /師団/
しち /死地/
しっきん /失禁/
しっけつ /失血/
しっこう /失効/
しっこうぶ /執行部/
しっしき /湿式/
しっとう /失投/
しっとう /執刀/
しつかん /質感/
しつご /失語/
しつごしょう /失語症/
しつじ /執事/
しつてん /質点/
してい /私邸/
してかぶ /仕手株/
しと /使徒/
しとう /至当/
しな /支那/
しなんばん /指南番/
しにくえん /歯肉炎/
しにん /視認/
しはい /賜杯/
しはん /死斑/
しはんき /四半期/
しはんだい /師範代/
しひょう /指標/
しひょう /死票/
しふく /私腹/
しふく /至福/
しぶんしょ /私文書/
しぼつ /死没/
しまつしょ /始末書/
しめいかん /使命感/
しゃえい /射影/
しゃおく /社屋/
しゃおん /遮音/
しゃかいがく /社会学/
しゃかいけん /社会権/
しゃがい /車外/
しゃがい /社外/
しゃきょう /写経/
しゃきん /謝金/
しゃくい /爵位/
しゃくぜん /釈然/
しゃくりょう /酌量/
しゃけん /車検/
しゃこう /遮光/
しゃこうかい /社交界/
しゃこうしん /射幸心/
しゃこうじれい /社交辞令/
しゃさい /社債/
しゃさい /車載/
しゃし /社史/
しゃし /斜視/
しゃしゅ /車種/
しゃしゅつ /射出/
しゃぜ /社是/
しゃそう /社葬/
しゃそく /社則/
しゃだんほうじん /社団法人/
しゃっかん /借款/
しゃてい /舎弟/
しゃてき /射的/
しゃない /社内/
しゃないほう /社内報/
しゃふう /社風/
しゃへい /遮蔽/
しゃほん /写本/
しゃめい /社命/
しゃめん /赦免/
しゃよう /斜陽/
しゅうえき /就役/
しゅうかん /収監/
しゅうきゃく /集客/
しゅうきょうが /宗教画/
しゅうこつ /収骨/
しゅうさ /収差/
しゅうさく /秀作/
しゅうさん /集散/
しゅうし /修士/
しゅうし /終止/
しゅうしょう /終章/
しゅうしん /修身/
しゅうしん /終審/
しゅうじ /修辞/
しゅうじょし /終助詞/
しゅうせい /集成/
しゅうそ /臭素/
しゅうぞう /収蔵/
しゅうたん /終端/
しゅうひょう /衆評/
しゅうぶん /醜聞/
しゅうほう /週報/
しゅうもく /衆目/
しゅうもん /宗門/
しゅうゆうけん /周遊券/
しゅうろん /修論/
しゅおん /主音/
しゅかく /主格/
しゅかん /主幹/
しゅき /酒気/
しゅくい /祝意/
しゅくしょう /祝勝/
しゅくせい /粛正/
しゅくぜん /粛然/
しゅくべん /宿便/
しゅくめいろん /宿命論/
しゅくやく /縮約/
しゅけんしゃ /主権者/
しゅこう /手稿/
しゅこうげい /手工芸/
しゅごう /酒豪/
しゅごしん /守護神/
しゅさ /主査/
しゅじゅ /種々/
しゅすい /取水/
しゅせつ /主節/
しゅぜい /酒税/
しゅぞう /酒造/
しゅちょ /主著/
しゅっかん /出棺/
しゅっこ /出庫/
しゅっしょ /出所/
しゅっしょ /出処/
しゅっせがしら /出世頭/
しゅっそう /出走/
しゅってい /出廷/
しゅっぱつてん /出発点/
しゅっぺい /出兵/
しゅつげき /出撃/
しゅつごく /出獄/
しゅのうぶ /首脳部/
しゅひつ /主筆/
しゅびょう /種苗/
しゅぶ /主部/
しゅほう /主砲/
しゅむ /主務/
しゅらん /酒乱/
しゅんが /春画/
しゅんけつ /俊傑/
しゅんさい /俊才/
しゅんとう /春闘/
しゅんみん /春眠/
しょあく /諸悪/
しょい /所為/
しょいん /所員/
しょいん /書院/
しょいん /署員/
しょううちゅう /小宇宙/
しょうえん /硝煙/
しょうおん /消音/
しょうか /商科/
しょうかい /詳解/
しょうかいじょう /紹介状/
しょうかき /小火器/
しょうかんしゅう /商慣習/
しょうがく /商学/
しょうき /商機/
しょうきゃく /償却/
しょうきゃく /消却/
しょうきゅう /昇級/
しょうきゅうし /小休止/
しょうきょう /商況/
しょうけい /承継/
しょうけん /商圏/
しょうけん /正絹/
しょうげきは /衝撃波/
しょうこうぐん /症候群/
しょうこうしゅ /紹興酒/
しょうごう /商号/
しょうさっし /小冊子/
しょうし /笑止/
しょうしゃ /照射/
しょうしゅう /消臭/
しょうじ /商事/
しょうじゅう /小銃/
しょうじゅん /昇順/
しょうせん /商戦/
しょうそ /勝訴/
しょうそくつう /消息通/
しょうぞうけん /肖像権/
しょうたい /小隊/
しょうちく /松竹/
しょうちゅう /掌中/
しょうちん /消沈/
しょうでん /昇殿/
しょうでん /小伝/
しょうどうてき /衝動的/
しょうなごん /少納言/
しょうにびょう /小児病/
しょうねんいん /少年院/
しょうねんほう /少年法/
しょうは /小破/
しょうばいがら /商売柄/
しょうひざい /消費財/
しょうび /焦眉/
しょうびょう /傷病/
しょうぶし /勝負師/
しょうへん /小片/
しょうほう /商法/
しょうほう /詳報/
しょうぼうちょう /消防庁/
しょうまつ /章末/
しょうもうせん /消耗戦/
しょうるい /生類/
しょうれい /省令/
しょうれい /症例/
しょうろく /抄録/
しょうわくせい /小惑星/
しょうわる /性悪/
しょかい /初回/
しょかんぶん /書簡文/
しょがく /初学/
しょき /書紀/
しょききょく /書記局/
しょきちょう /書記長/
しょぎょう /所業/
しょく /初句/
しょくあん /職安/
しょくい /職位/
しょくさん /殖産/
しょくし /食指/
しょくしゅ /職種/
しょくしょう /食傷/
しょくしん /触診/
しょくせい /植生/
しょくつう /食通/
しょくにく /食肉/
しょくにんげい /職人芸/
しょくのう /職能/
しょくのうきゅう /職能給/
しょくぶつせい /植物性/
しょくぶつゆ /植物油/
しょくめい /職名/
しょくもう /植毛/
しょくれき /職歴/
しょげん /諸元/
しょげん /緒言/
しょこう /初稿/
しょこう /初校/
しょこう /諸公/
しょこん /初婚/
しょごう /初号/
しょしゅつ /初出/
しょじょ /処女/
しょじょさく /処女作/
しょじょまく /処女膜/
しょせん /緒戦/
しょそう /諸相/
しょそく /初速/
しょぞん /所存/
しょだん /初段/
しょだん /処断/
しょちょう /所長/
しょっかい /職階/
しょっかん /食間/
しょっけん /職権/
しょとう /初頭/
しょどう /初動/
しょにんきゅう /初任給/
しょねん /初年/
しょねんど /初年度/
しょは /諸派/
しょはん /初犯/
しょひ /諸費/
しょふう /書風/
しょほう /書法/
しょぼう /書房/
しょや /初夜/
しょよ /所与/
しょりょう /所領/
しょろん /緒論/
しようしゃ /使用者/
しようしょ /仕様書/
しようにん /使用人/
しりょう /試料/
しれつ /歯列/
しろくばん /四六判/
しろざとう /白砂糖/
しろしょうぞく /白装束/
しんいん /心因/
しんえいたい /親衛隊/
しんえつ /信越/
しんかく /神格/
しんかくか /神格化/
しんかくせいぶつ /真核生物/
しんかん /新館/
しんがっこう /神学校/
しんがん /心眼/
しんきゅう /審級/
しんきょく /新曲/
しんきん /心筋/
しんきん /真菌/
しんきんこうそく /心筋梗塞/
しんけいしょう /神経症/
しんけいつう /神経痛/
しんけん /親権/
しんけんぽう /新憲法/
しんこう /進攻/
しんこう /進講/
しんこうけい /進行形/
しんこく /親告/
しんし /真摯/
しんしてき /紳士的/
しんしゃ /新車/
しんしょう /心証/
しんしょうしゃ /身障者/
しんしんしょう /心身症/
しんじ /新字/
しんじたい /新字体/
しんじゅん /浸潤/
しんすう /真数/
しんせい /親政/
しんせいじ /新生児/
しんせかい /新世界/
しんせん /深浅/
しんせんぐみ /新選組/
しんそう /深層/
しんそつ /新卒/
しんたいし /新体詩/
しんたく /信託/
しんちゃく /新着/
しんちょう /新潮/
しんちょく /進捗/
しんでん /寝殿/
しんとう /新党/
しんとうあつ /浸透圧/
しんにんじょう /信任状/
しんぱい /心肺/
しんぱく /心拍/
しんぱん /信販/
しんびがん /審美眼/
しんぴ /真皮/
しんぴ /真否/
しんふぜん /心不全/
しんぶ /深部/
しんぶつしゅうごう /神仏習合/
しんぶんし /新聞紙/
しんぷ /新譜/
しんべい /親米/
しんぺん /新編/
しんぽう /信奉/
しんぽう /新法/
しんみん /臣民/
しんもん /審問/
しんやく /新薬/
しんよう /針葉/
しんれい /心霊/
じあん /事案/
じい /自慰/
じえい /自営/
じえいかん /自衛官/
じえいけん /自衛権/
じかようしゃ /自家用車/
じかんがい /時間外/
じかんきゅう /時間給/
じきあらし /磁気嵐/
じきさん /直参/
じきでし /直弟子/
じきゅう /時給/
じきゅうせん /持久戦/
じきわ /直話/
じぎゃく /自虐/
じくさく /軸索/
じくじょう /軸上/
じぐん /自軍/
じけいれつ /時系列/
じこあい /自己愛/
じこう /自校/
じごう /次号/
じさんきん /持参金/
じしつ /自失/
じしゃ /自社/
じしゅう /次週/
じしんは /地震波/
じじつこん /事実婚/
じじつじょう /事実上/
じすう /字数/
じすう /次数/
じせい /時制/
じせい /磁性/
じせき /次席/
じせきてん /自責点/
じせん /自選/
じせん /自薦/
じぜん /次善/
じそく /磁束/
じたん /時短/
じちょ /自著/
じちりょう /自治領/
じっきょうけんぶん /実況見分/
じっけい /実刑/
じっさいてき /実際的/
じっせい /実勢/
じっそう /実装/
じっていほう /実定法/
じつがく /実学/
じつぎょうだん /実業団/
じつじゅ /実需/
じつぞん /実存/
じつようしんあん /実用新案/
じつろく /実録/
じてい /自邸/
じてっこう /磁鉄鉱/
じはつ /自発/
じはんき /自販機/
じばいせき /自賠責/
じばく /自爆/
じへいしょう /自閉症/
じみん /自民/
じむかん /事務官/
じむきょく /事務局/
じむじかん /事務次官/
じもく /耳目/
じもん /自問/
じゃくし /弱視/
じゃくでん /弱電/
じゃっか /弱化/
じゃっこく /弱国/
じゅうかき /重火器/
じゅうかさんぜい /重加算税/
じゅうかしつ /重過失/
じゅうかぜい /従価税/
じゅうかん /重患/
じゅうけん /銃剣/
じゅうこ /住戸/
じゅうこう /銃口/
じゅうごう /重合/
じゅうざ /銃座/
じゅうしまい /従姉妹/
じゅうすい /重水/
じゅうすいそ /重水素/
じゅうそう /銃創/
じゅうてんてき /重点的/
じゅうとく /重篤/
じゅうはん /重犯/
じゅうぼいん /重母音/
じゅうぼく /従僕/
じゅうらん /縦覧/
じゅうりょうぜい /従量税/
じゅえき /受益/
じゅか /儒家/
じゅくせい /塾生/
じゅくねん /熟年/
じゅしゃ /儒者/
じゅしんき /受信機/
じゅじゅつ /呪術/
じゅじょう /樹上/
じゅたい /受胎/
じゅっさく /術策/
じゅつご /術後/
じゅつぶ /述部/
じゅどうたい /受動態/
じゅふ /呪符/
じゅんあい /純愛/
じゅんかつ /潤滑/
じゅんかんがた /循環型/
じゅんけつ /純血/
じゅんこう /巡航/
じゅんし /殉死/
じゅんすい /純水/
じゅんせい /純正/
じゅんせん /準線/
じゅんぞう /純増/
じゅんぶんがく /純文学/
じゅんぽう /遵法/
じゅんまいしゅ /純米酒/
じゅんようかん /巡洋艦/
じゅんり /純利/
じゅんれつ /順列/
じゆう /事由/
じょい /叙位/
じょうい /譲位/
じょうかん /上巻/
じょうき /常軌/
じょうきゃく /上客/
じょうきゅう /承久/
じょうげん /上弦/
じょうこ /上古/
じょうこう /条項/
じょうしょう /常勝/
じょうしん /上申/
じょうじ /情事/
じょうじん /常人/
じょうそ /上訴/
じょうそう /上奏/
じょうちゅう /常駐/
じょうとくい /上得意/
じょうねん /情念/
じょうのう /上納/
じょうひ /上皮/
じょうふ /情婦/
じょうふ /情夫/
じょうむ /常務/
じょうむ /乗務/
じょうよ /譲与/
じょうり /情理/
じょうりゅうしゅ /蒸留酒/
じょがくせい /女学生/
じょがっこう /女学校/
じょくん /叙勲/
じょげん /序言/
じょこう /女工/
じょしゅせき /助手席/
じょじょ /徐々/
じょすう /序数/
じょせいてき /女性的/
じょせいと /女生徒/
じょせつ /序説/
じょそう /女装/
じょたい /除隊/
じょてい /女帝/
じょなん /女難/
じょにん /叙任/
じょほう /叙法/
じんえん /腎炎/
じんかくけん /人格権/
じんぎ /神器/
じんけい /陣形/
じんこつ /人骨/
じんしん /人身/
じんじいん /人事院/
じんちゅう /陣中/
じんつう /陣痛/
じんてき /人的/
じんどうてき /人道的/
じんふぜん /腎不全/
じんぶん /人文/
じんりき /人力/
じんるいがく /人類学/
すいえん /炊煙/
すいがん /酔眼/
すいくん /垂訓/
すいぐん /水軍/
すいさんちょう /水産庁/
すいしゅ /水腫/
すいしん /垂心/
すいしんき /推進器/
すいそう /水葬/
すいとうぼ /出納簿/
すいはんき /炊飯器/
すいび /衰微/
すいほう /水泡/
すいみんやく /睡眠薬/
すいめつ /衰滅/
すいらい /水雷/
すうき /枢機/
すうけい /崇敬/
すうじく /枢軸/
すうだん /数段/
すうひょう /数表/
すうみつ /枢密/
すうり /数理/
すうれつ /数列/
すてき /素敵/
すなぶろ /砂風呂/
すんこく /寸刻/
すんびょう /寸秒/
ずいはん /随伴/
ずいまくえん /髄膜炎/
ずえ /図絵/
ずちゅう /図中/
ずほう /図法/
ずろく /図録/
せいあくせつ /性悪説/
せいおん /静穏/
せいかつく /生活苦/
せいかん /性感/
せいきまつ /世紀末/
せいきゅう /制球/
せいきょういく /性教育/
せいきょく /正極/
せいくう /制空/
せいくうけん /制空権/
せいけい /政経/
せいけい /成形/
せいけいげか /整形外科/
せいけん /生検/
せいこう /正孔/
せいこう /性行/
せいこうい /性行為/
せいこつ /整骨/
せいこん /成婚/
せいこん /精魂/
せいごう /整合/
せいごひょう /正誤表/
せいさ /性差/
せいさ /精査/
せいさい /正妻/
せいさいぼう /精細胞/
せいさん /凄惨/
せいさん /青酸/
せいさんせい /生産性/
せいさんひ /生産費/
せいざい /製剤/
せいざいかい /政財界/
せいしつ /正室/
せいしょくせん /生殖腺/
せいしょほう /正書法/
せいしんか /精神科/
せいしんびょう /精神病/
せいしんろん /精神論/
せいじてき /政治的/
せいじはん /政治犯/
せいじょう /政情/
せいじりょく /政治力/
せいず /星図/
せいせつ /正接/
せいせん /聖戦/
せいぜんせつ /性善説/
せいそく /正則/
せいぞんけん /生存権/
せいたいがく /生態学/
せいだく /清濁/
せいちょうかぶ /成長株/
せいてき /性的/
せいてき /政敵/
せいてん /青天/
せいでん /正殿/
せいでん /静電/
せいとうか /正当化/
せいとうは /正統派/
せいとく /生得/
せいどう /制動/
せいどうき /制動機/
せいなんせい /西南西/
せいにく /精肉/
せいはい /聖杯/
せいはん /正犯/
せいびょう /性病/
せいふ /正負/
せいぶげき /西部劇/
せいぶつがく /生物学/
せいぶんほう /成文法/
せいほくせい /西北西/
せいぼ /生母/
せいもん /誓文/
せいやく /成約/
せいよく /性欲/
せいりてき /生理的/
せいりゃく /政略/
せいりょうざい /清涼剤/
せいりょくけん /勢力圏/
せいりょくてき /精力的/
せかいぞう /世界像/
せきさく /脊索/
せきしゅつ /析出/
せきしょく /赤色/
せきそう /積層/
せきてい /石庭/
せきねん /積年/
せきばん /石版/
せきぶん /積分/
せきりょう /席料/
せきりょく /斥力/
せしゅ /施主/
せじょう /施錠/
せち /世知/
せちえ /節会/
せっかん /石棺/
せっかん /摂関/
せっきゃくぎょう /接客業/
せっけ /摂家/
せっけん /接見/
せっこう /拙稿/
せっこう /斥候/
せっさく /切削/
せっさく /拙作/
せっしゅ /窃取/
せっしゅう /接収/
せっしょく /摂食/
せっせん /接線/
せっそく /節足/
せったく /拙宅/
せっち /接地/
せっちょ /拙著/
せっとう /接頭/
せっぴつ /拙筆/
せっぺん /切片/
せつじ /接辞/
せつぜい /節税/
せつぞくじょし /接続助詞/
せつなてき /刹那的/
せつび /接尾/
せつぶん /拙文/
せつゆ /説諭/
せつり /摂理/
せつろん /拙論/
せびょうし /背表紙/
せんい /遷移/
せんい /船医/
せんえい /先鋭/
せんえき /戦役/
せんか /戦果/
せんか /選科/
せんか /専科/
せんがく /先学/
せんきゅう /選球/
せんきょう /宣教/
せんきょく /選曲/
せんくん /先君/
せんぐう /遷宮/
せんけい /線形/
せんけつ /専決/
せんけん /先見/
せんけんてき /先験的/
せんげ /宣下/
せんこう /潜行/
せんごく /戦国/
せんさい /先妻/
せんざい /千載/
せんし /戦史/
せんしゅ /船主/
せんしゅぼうえい /専守防衛/
せんしょ /選書/
せんしょう /先勝/
せんしん /線審/
せんじもん /千字文/
せんじゅう /先住/
せんじゅう /専従/
せんじょう /線上/
せんじょう /船上/
せんせいじゅつ /占星術/
せんせき /船籍/
せんせき /戦績/
せんせんげつ /先々月/
せんたい /船隊/
せんたい /戦隊/
せんたん /戦端/
せんたんてき /先端的/
せんちゅう /戦中/
せんてい /先帝/
せんてい /船底/
せんてつ /先哲/
せんとうき /戦闘機/
せんない /船内/
せんにちて /千日手/
せんにょ /仙女/
せんぴ /戦費/
せんぶんりつ /千分率/
せんぷくき /潜伏期/
せんぽう /戦法/
せんめい /船名/
せんゆう /占有/
せんれつ /戦列/
ぜいがく /税額/
ぜいしゅう /税収/
ぜいせい /税制/
ぜいほう /税法/
ぜいむ /税務/
ぜっか /舌禍/
ぜったいし /絶対視/
ぜったいち /絶対値/
ぜったいりょう /絶対量/
ぜつりん /絶倫/
ぜんかい /全会/
ぜんかく /全角/
ぜんかん /全巻/
ぜんかん /全館/
ぜんがく /全学/
ぜんきゅう /全休/
ぜんきょく /全曲/
ぜんくつ /前屈/
ぜんぐん /全軍/
ぜんけい /前傾/
ぜんけん /前件/
ぜんげん /漸減/
ぜんこ /全戸/
ぜんこう /全高/
ぜんごう /前号/
ぜんさく /前作/
ぜんざ /前座/
ぜんしゃ /全社/
ぜんしゅう /前週/
ぜんしゅつ /前出/
ぜんしょう /前章/
ぜんしん /漸進/
ぜんじつ /全日/
ぜんすう /全数/
ぜんせき /全席/
ぜんせん /全線/
ぜんそく /全速/
ぜんそん /全損/
ぜんぞう /漸増/
ぜんたん /前端/
ぜんだん /前段/
ぜんだん /全段/
ぜんち /前置/
ぜんちし /前置詞/
ぜんてん /全天/
ぜんてん /全店/
ぜんとうよう /前頭葉/
ぜんのう /全納/
ぜんはんせい /前半生/
ぜんひてい /全否定/
ぜんぶ /前部/
ぜんべい /全米/
ぜんぺん /前編/
ぜんもん /前門/
ぜんやく /全訳/
ぜんら /全裸/
ぜんりつせん /前立腺/
ぜんりょう /全量/
ぜんれい /全霊/
ぜんわん /前腕/
そあん /素案/
そいん /訴因/
そういん /僧院/
そうかい /掃海/
そうかいや /総会屋/
そうかへいきん /相加平均/
そうきゅう /送球/
そうきょくせん /双曲線/
そうけん /送検/
そうこう /装甲/
そうこうげき /総攻撃/
そうごうしょく /総合職/
そうさ /走査/
そうさせん /走査線/
そうざん /早産/
そうしゃ /掃射/
そうしゅつ /創出/
そうしん /痩身/
そうじゅしん /送受信/
そうじょう /層状/
そうじょう /奏上/
そうすい /総帥/
そうず /挿図/
そうせいき /創世記/
そうせん /操船/
そうぞくぜい /相続税/
そうだん /装弾/
そうだんやく /相談役/
そうち /送致/
そうてい /送呈/
そうてい /壮丁/
そうでん /相伝/
そうとう /総統/
そうとう /双頭/
そうとく /総督/
そうどう /相同/
そうふう /送風/
そうほう /走法/
そうほん /草本/
そうほんざん /総本山/
そうぼうべん /僧帽弁/
そうもくじ /総目次/
そうらん /総覧/
そうりょうじ /総領事/
そうりょく /走力/
そうるい /走塁/
そうろ /走路/
そうろう /早漏/
そうろん /争論/
そきゅう /訴求/
そくい /測位/
そくさい /息災/
そくざ /即座/
そくしつ /側室/
そくしゃ /速射/
そくしゃ /速写/
そくだく /即諾/
そくとう /速答/
そくとうよう /側頭葉/
そくどく /速読/
そくのう /即納/
そくはつ /即発/
そくひつ /速筆/
そくぶつてき /即物的/
そくへき /側壁/
そげき /狙撃/
そご /祖語/
そし /素子/
そしゃく /租借/
そじょう /訴状/
そせい /組成/
そちゃ /粗茶/
そっこう /側溝/
そつい /訴追/
そつろん /卒論/
そにん /訴人/
そみつ /疎密/
そりゅうし /素粒子/
そんえい /村営/
そんがん /尊顔/
そんきん /損金/
そんざいろん /存在論/
そんのう /尊皇/
そんのう /尊王/
そんぱい /存廃/
そんぴ /存否/
そんぴ /尊卑/
そんぽ /損保/
そんもう /損耗/
ぞうえいざい /造影剤/
ぞうえき /増益/
ぞうえん /増援/
ぞうけつ /造血/
ぞうごん /雑言/
ぞうし /増資/
ぞうしゅうわい /贈収賄/
ぞうしょう /蔵相/
ぞうしょくろ /増殖炉/
ぞうは /増派/
ぞうはい /増配/
ぞうはん /造反/
ぞうぶん /増分/
ぞうよぜい /贈与税/
ぞくけ /俗気/
ぞくしん /続伸/
ぞくせい /属性/
ぞくちょう /族長/
ぞくほう /続報/
ぞくらく /続落/
ぞくりょう /属領/
たあい /他愛/
たいあつ /耐圧/
たいい /大尉/
たいえき /退役/
たいかく /対角/
たいかん /体感/
たいかん /大観/
たいかん /退官/
たいがい /体外/
たいき /大器/
たいきゅう /耐久/
たいきょう /胎教/
たいきょくけん /太極拳/
たいきん /退勤/
たいくう /対空/
たいくん /大君/
たいぐう /対偶/
たいげん /体現/
たいこう /退行/
たいこうば /対抗馬/
たいこばら /太鼓腹/
たいごう /対合/
たいごく /大獄/
たいさ /大佐/
たいさい /大祭/
たいさいぼう /体細胞/
たいざい /大罪/
たいし /太子/
たいしゃ /大赦/
たいしゅう /体臭/
たいしょうてき /対称的/
たいしょく /退色/
たいじ /帯磁/
たいじん /対人/
たいすい /耐水/
たいすう /対数/
たいせつ /体節/
たいそう /大葬/
たいち /対地/
たいちょ /大著/
たいちょう /退庁/
たいてい /退廷/
たいでん /帯電/
たいどう /帯同/
たいへん /対辺/
たいま /大麻/
たいまい /大枚/
たいめい /大命/
たいやく /大厄/
たいよう /耐用/
たいらん /大乱/
たいれい /大礼/
たかん /多感/
たきょくか /多極化/
たくしき /卓識/
たくしょく /拓殖/
たけ /他家/
たげい /多芸/
たげんてき /多元的/
たこう /他校/
たこう /多幸/
たさん /多産/
たしつ /多湿/
たしゃ /他社/
たしゅみ /多趣味/
たしんきょう /多神教/
たじゅう /多重/
たせん /他薦/
たたん /他端/
たっかん /達観/
たつい /達意/
たつべん /達弁/
たねんせい /多年生/
たはつ /多発/
たばい /多売/
たべん /多弁/
たもくてき /多目的/
たんおん /単音/
たんおん /短音/
たんか /炭化/
たんがん /単願/
たんけい /短径/
たんけん /短剣/
たんさいぼう /単細胞/
たんしき /単式/
たんしょ /端緒/
たんしょく /単色/
たんしょく /淡色/
たんしん /短信/
たんじく /短軸/
たんじゅう /短銃/
たんすいろ /短水路/
たんせき /胆石/
たんそう /単相/
たんたい /単体/
たんだ /単打/
たんだい /短大/
たんちょ /端緒/
たんぱつ /単発/
たんぱつ /短髪/
たんぴょう /短評/
たんぴん /単品/
たんり /単利/
たんりょく /胆力/
だいい /題意/
だいうちゅう /大宇宙/
だいおうじょう /大往生/
だいかこ /大過去/
だいがっこう /大学校/
だいきょう /大凶/
だいぎいん /代議員/
だいこうかいじだい /大航海時代/
だいごくでん /大極殿/
だいさく /代作/
だいさんごく /第三国/
だいざい /大罪/
だいしきょう /大司教/
だいしっこう /代執行/
だいしゃりん /大車輪/
だいしんさい /大震災/
だいじょうかん /太政官/
だいじょうだいじん /太政大臣/
だいじょうだん /大上段/
だいすう /代数/
だいすう /台数/
だいぜんてい /大前提/
だいそつ /大卒/
だいだいり /大内裏/
だいなごん /大納言/
だいにゅう /代入/
だいひん /代品/
だいへん /代返/
だいほんえい /大本営/
だけん /打鍵/
だこく /打刻/
だすう /打数/
だたい /堕胎/
だだ /駄々/
だっこう /脱稿/
だっし /脱脂/
だっしにゅう /脱脂乳/
だっちょう /脱腸/
だっとう /脱党/
だっぱん /脱藩/
だっぽう /脱法/
だつぶん /脱文/
だつもう /脱毛/
だてん /打点/
だでん /打電/
だぶん /駄文/
だみん /惰眠/
だんい /段位/
だんかい /団塊/
だんかん /断簡/
だんがい /弾劾/
だんき /暖気/
だんこん /男根/
だんこん /弾痕/
だんしゃく /男爵/
だんしゅ /断酒/
だんしょう /断章/
だんじょう /壇上/
だんせん /断線/
だんそう /男装/
だんそう /弾倉/
だんちゃく /弾着/
だんちょう /断腸/
だんとう /弾頭/
だんとうだい /断頭台/
だんどう /弾道/
だんどうだん /弾道弾/
だんまく /弾幕/
だんめんせき /断面積/
だんりょくてき /弾力的/
ちいき /値域/
ちえねつ /知恵熱/
ちえん /地縁/
ちおん /地温/
ちかん /置換/
ちかん /痴漢/
ちがく /地学/
ちきょうだい /乳兄弟/
ちくかん /竹簡/
ちくご /逐語/
ちくごやく /逐語訳/
ちくざい /蓄財/
ちくしゃ /畜舎/
ちくじょう /築城/
ちくぞう /築造/
ちくでん /蓄電/
ちくねつ /蓄熱/
ちくば /竹馬/
ちけん /地検/
ちこう /地溝/
ちこつ /恥骨/
ちさい /地裁/
ちさん /遅参/
ちしきじん /知識人/
ちしりつ /致死率/
ちじょうけん /地上権/
ちじょく /恥辱/
ちせい /治世/
ちせいがく /地政学/
ちせいてき /知性的/
ちそ /地租/
ちたい /遅滞/
ちだい /地代/
ちち /遅々/
ちっかん /竹簡/
ちっそさんかぶつ /窒素酸化物/
ちてきざいさんけん /知的財産権/
ちどん /遅鈍/
ちにち /知日/
ちのうはん /知能犯/
ちはい /遅配/
ちほうばん /地方版/
ちゃか /茶菓/
ちゃかい /茶会/
ちゃがし /茶菓子/
ちゃくえき /着駅/
ちゃくがん /着岸/
ちゃくざ /着座/
ちゃくしゅつ /嫡出/
ちゃくしゅつし /嫡出子/
ちゃくしょう /着床/
ちゃくだん /着弾/
ちゃくなん /嫡男/
ちゃくひょう /着氷/
ちゃくりゅう /嫡流/
ちゃせき /茶席/
ちゃだい /茶代/
ちゃっかん /着艦/
ちゃどうぐ /茶道具/
ちゃぱつ /茶髪/
ちゅうい /中位/
ちゅうおん /中音/
ちゅうかい /注解/
ちゅうかなべ /中華鍋/
ちゅうかんし /中間子/
ちゅうきゅう /中級/
ちゅうきょう /中京/
ちゅうくん /忠君/
ちゅうけん /忠犬/
ちゅうこう /中高/
ちゅうこうしょく /昼光色/
ちゅうこうせい /中高生/
ちゅうさ /中佐/
ちゅうしょう /中小/
ちゅうじょう /中将/
ちゅうせいし /中性子/
ちゅうせいし /中性紙/
ちゅうせきせい /沖積世/
ちゅうせきそう /沖積層/
ちゅうそつ /中卒/
ちゅうたい /中隊/
ちゅうだん /中段/
ちゅうちょうき /中長期/
ちゅうていしゃ /駐停車/
ちゅうてん /中点/
ちゅうとん /駐屯/
ちゅうどう /中道/
ちゅうは /中破/
ちゅうへん /中編/
ちゅうべい /中米/
ちゅうゆ /注油/
ちゅうよう /中庸/
ちゅうりん /駐輪/
ちょうあく /懲悪/
ちょうい /弔慰/
ちょうえつてき /超越的/
ちょうえん /腸炎/
ちょうおん /調音/
ちょうか /釣果/
ちょうかく /頂角/
ちょうかん /腸管/
ちょうが /頂芽/
ちょうき /弔旗/
ちょうきゃく /弔客/
ちょうきん /彫金/
ちょうぎ /町議/
ちょうけい /長径/
ちょうけん /長剣/
ちょうこう /長考/
ちょうこうそう /超高層/
ちょうしょ /調書/
ちょうしんけい /聴神経/
ちょうしんせい /超新星/
ちょうじく /長軸/
ちょうせんてき /挑戦的/
ちょうぜい /徴税/
ちょうぜつ /超絶/
ちょうだい /長大/
ちょうてき /朝敵/
ちょうでんどう /超伝導/
ちょうとうは /超党派/
ちょうねんてん /腸捻転/
ちょうはん /丁半/
ちょうへいそく /腸閉塞/
ちょうめい /町名/
ちょうよう /徴用/
ちょうよう /重用/
ちょうりし /調理師/
ちょうりょく /張力/
ちょくげん /直言/
ちょくご /勅語/
ちょくし /勅使/
ちょくはん /直販/
ちょくめい /勅命/
ちょくゆ /勅諭/
ちょくゆしゅつ /直輸出/
ちょくゆにゅう /直輸入/
ちょくれい /勅令/
ちょさくか /著作家/
ちょっかっこう /直滑降/
ちょっかつ /直轄/
ちょっかんてき /直観的/
ちょっき /直帰/
ちょっこう /直交/
ちょっこう /直航/
ちりゃく /知略/
ちりょく /知力/
ちんうつ /沈鬱/
ちんき /珍奇/
ちんしゃく /賃借/
ちんしゅ /珍種/
ちんじゅう /珍獣/
ちんせいざい /鎮静剤/
ちんせつ /珍説/
ちんたいしゃく /賃貸借/
ちんつう /鎮痛/
ちんとう /珍答/
ちんぴん /珍品/
ついかんばん /椎間板/
ついきそ /追起訴/
ついし /追試/
ついしけん /追試験/
ついそ /追訴/
ついぞう /追贈/
ついたいけん /追体験/
ついちょう /追徴/
ついとう /追討/
ついにん /追認/
ついのう /追納/
ついび /追尾/
つうえん /通園/
つうかく /痛覚/
つうかん /通関/
つうき /通気/
つうし /通史/
つうしゃく /通釈/
つうしんもう /通信網/
つうてい /通底/
つうてん /痛点/
つうでん /通電/
つうふう /痛風/
ていあつ /低圧/
ていい /定位/
ていおうせっかい /帝王切開/
ていかく /定格/
ていかん /定款/
ていかんし /定冠詞/
ていきせん /定期船/
ていきゅう /定休/
ていげん /低減/
ていしゅうは /低周波/
ていしょく /抵触/
ていしょく /停職/
ていしん /逓信/
ていじ /低次/
ていじげん /低次元/
ていじょう /定常/
ていじろ /丁字路/
ていせい /帝政/
ていせい /定性/
ていせいてき /定性的/
ていせつ /貞節/
ていそ /定礎/
ていそう /貞操/
ていそう /低層/
ていそくすう /定足数/
ていだい /帝大/
ていてん /定点/
ていと /帝都/
ていとうけん /抵当権/
ていとく /提督/
ていない /廷内/
ていない /邸内/
ていない /庭内/
ていのう /低能/
ていぶ /底部/
ていほん /底本/
ていりつ /低率/
ていりつ /定率/
ていりゅう /停留/
てきえい /敵影/
てきか /滴下/
てきかん /敵艦/
てきぐん /敵軍/
てきしゅう /敵襲/
てきしょう /敵将/
てきせい /敵性/
てきぜん /敵前/
てきだん /敵弾/
てきち /適地/
てきふてき /適不適/
てきへい /敵兵/
てきほう /適法/
てざいく /手細工/
てっき /敵機/
てっきゅう /鉄球/
てっけん /鉄剣/
てっけん /鉄拳/
てっしん /鉄心/
てっせい /鉄製/
てっぷん /鉄粉/
てっぺい /撤兵/
てつごうし /鉄格子/
てつじょうもう /鉄条網/
てないしょく /手内職/
てべんとう /手弁当/
てまだい /手間代/
てまちん /手間賃/
てんい /転位/
てんか /転化/
てんがく /転学/
てんく /転句/
てんさいてき /天才的/
てんしょう /天正/
てんしん /転進/
てんじょうびと /殿上人/
てんせい /転生/
てんせき /転籍/
てんぞく /転属/
てんてい /天帝/
てんない /店内/
てんねんしょく /天然色/
てんぱん /典範/
てんまんぐう /天満宮/
てんよ /天与/
でいすい /泥酔/
でいりゅう /泥流/
できあい /溺愛/
でほうだい /出放題/
でめきん /出目金/
でんい /電位/
でんか /電荷/
でんかい /電解/
でんかいしつ /電解質/
でんきがま /電気釜/
でんきろ /電気炉/
でんこう /電工/
でんごんばん /伝言板/
でんさん /電算/
でんしょ /伝書/
でんしょく /電飾/
でんじ /電磁/
でんせん /伝線/
でんてつ /電鉄/
でんねつ /電熱/
でんのう /電脳/
でんぱん /伝搬/
でんぽん /伝本/
でんり /電離/
でんりそう /電離層/
でんわぐち /電話口/
とうあつ /等圧/
とういん /党員/
とういん /登院/
とうおん /等温/
とうかく /頭角/
とうかく /等角/
とうかく /倒閣/
とうがい /当該/
とうがいこつ /頭蓋骨/
とうき /党規/
とうきしょ /登記所/
とうくつ /盗掘/
とうけ /当家/
とうけん /闘犬/
とうげこう /登下校/
とうげつ /当月/
とうこつ /頭骨/
とうこん /闘魂/
とうごく /当国/
とうさ /等差/
とうさきゅうすう /等差級数/
とうさく /倒錯/
とうさすうれつ /等差数列/
とうざよきん /当座預金/
とうしき /等式/
とうししんたく /投資信託/
とうしゃ /投射/
とうしゃ /当社/
とうしゃばん /謄写版/
とうしょう /東証/
とうしん /頭身/
とうしん /投身/
とうしんせん /等深線/
とうすい /陶酔/
とうすい /統帥/
とうせい /党勢/
とうせき /党籍/
とうぜ /党是/
とうそく /等速/
とうそく /党則/
とうだい /当代/
とうだん /登壇/
とうち /倒置/
とうち /等値/
とうちょう /登庁/
とうてい /到底/
とうとう /等々/
とうない /党内/
とうなんとう /東南東/
とうにょう /糖尿/
とうはん /登坂/
とうひ /等比/
とうひきゅうすう /等比級数/
とうひこう /逃避行/
とうひすうれつ /等比数列/
とうふう /唐風/
とうぶ /東部/
とうほくとう /東北東/
とうみつ /糖蜜/
とうむ /党務/
とうめい /党名/
とうめい /東名/
とうや /当夜/
とうよう /当用/
とうり /党利/
とうりゃく /党略/
とうりょう /等量/
とうるい /糖類/
とえい /都営/
とえい /渡英/
とおう /渡欧/
とぎ /都議/
とくいてん /特異点/
とくいび /特異日/
とくしゃ /特赦/
とくしゅ /特種/
とくしゅこう /特殊鋼/
とくしゅつ /特出/
とくしょう /特賞/
とくしん /特進/
とくじゅ /特需/
とくじょう /特上/
とくたいせい /特待生/
とくだん /特段/
とくちゅう /特注/
とくちょうてき /特徴的/
とくばん /特番/
とくべつく /特別区/
とくべつしょく /特別職/
とくもく /徳目/
とくやくてん /特約店/
とけつ /吐血/
とじょうこく /途上国/
とせい /都政/
とぜい /都税/
とちかん /土地勘/
とっきゅう /特級/
とっきょけん /特許権/
とっきょちょう /特許庁/
とっこう /特攻/
とっこうたい /特攻隊/
とっぱこう /突破口/
とっぱん /凸版/
とつぜんし /突然死/
とつめん /凸面/
とない /都内/
とにゅう /吐乳/
とばく /賭博/
とふ /塗布/
とほう /途方/
とまく /塗膜/
とんこつ /豚骨/
どい /土居/
どういかく /同位角/
どういたい /同位体/
どういつし /同一視/
どうがく /同額/
どうき /銅器/
どうきょにん /同居人/
どうぎ /胴着/
どうくん /同訓/
どうぐや /道具屋/
どうけい /同系/
どうけん /同県/
どうげつ /同月/
どうこく /同国/
どうこん /同根/
どうしゃ /同社/
どうしゅく /同宿/
どうしゅつ /導出/
どうしょく /同色/
どうしんえん /同心円/
どうじんし /同人誌/
どうせいあい /同性愛/
どうそじん /道祖神/
どうぞく /同族/
どうだい /同大/
どうち /同値/
どうちゃく /同着/
どうつう /導通/
どうてい /同定/
どうてい /童貞/
どうとう /同党/
どうなが /胴長/
どうひつ /同筆/
どうぶ /胴部/
どうぶつしつ /動物質/
どうぶん /同文/
どうめいし /動名詞/
どうや /同夜/
どうゆう /同友/
どうりつ /同率/
どうりょう /同量/
どうりょくしゃ /動力車/
どうりょくろ /動力炉/
どうるいこう /同類項/
どくえき /毒液/
どくえん /独演/
どくが /毒牙/
どくがんりゅう /独眼竜/
どくご /独語/
どくし /毒死/
どくそう /毒草/
どくぼう /独房/
どくりつこく /独立国/
どくりつご /独立語/
どくりょう /読了/
どけん /土建/
どごう /怒号/
どっきんほう /独禁法/
どっこう /独行/
どるい /土塁/
どんか /鈍化/
どんき /鈍器/
どんそく /鈍足/
ないあつ /内圧/
ないえつ /内謁/
ないえん /内縁/
ないきょく /内局/
ないきん /内勤/
ないけん /内見/
ないしゅう /内周/
ないしん /内申/
ないじゅ /内需/
ないせき /内積/
ないせつ /内接/
ないそう /内層/
ないてい /内偵/
ないてき /内的/
ないねんきかん /内燃機関/
ないぶんぴ /内分泌/
ないへき /内壁/
ないめんてき /内面的/
ないやしゅ /内野手/
なおきしょう /直木賞/
ながいす /長椅子/
なつじかん /夏時間/
なつばしょ /夏場所/
なんかい /南海/
なんきつ /難詰/
なんきょく /難曲/
なんこうがい /軟口蓋/
なんしつ /軟質/
なんちょう /南朝/
なんちょう /軟調/
なんてき /難敵/
なんてつ /軟鉄/
なんなんせい /南南西/
なんなんとう /南南東/
なんねん /難燃/
なんべん /軟便/
なんぼくちょう /南北朝/
にぎてき /二義的/
にくしゅ /肉腫/
にくじゅう /肉汁/
にくだん /肉弾/
にくへん /肉片/
にくるい /肉類/
にげんろん /二元論/
にこう /二項/
にさんかちっそ /二酸化窒素/
にじてき /二次的/
にじゅうそう /二重奏/
にちえい /日英/
にちぶ /日舞/
にちべい /日米/
にちろ /日露/
にっかん /日韓/
にっきん /日勤/
にっけい /日経/
にっぽう /日報/
にっぽんいち /日本一/
にとうりゅう /二刀流/
にゅういんりょう /乳飲料/
にゅうか /乳化/
にゅうぎょう /乳業/
にゅうこ /入庫/
にゅうこう /入校/
にゅうこん /入魂/
にゅうごく /入獄/
にゅうさん /乳酸/
にゅうざい /乳剤/
にゅうざん /入山/
にゅうしつ /入室/
にゅうしぼう /乳脂肪/
にゅうしゅつりょく /入出力/
にゅうしょ /入所/
にゅうすい /入水/
にゅうせん /入船/
にゅうせん /乳腺/
にゅうたい /入隊/
にゅうたいいん /入退院/
にゅうたいしつ /入退室/
にゅうだん /入団/
にゅうてい /入廷/
にゅうてん /入店/
にゅうでん /入電/
にゅうとう /入党/
にゅうとう /乳頭/
にゅうとう /乳糖/
にゅうはくしょく /乳白色/
にゅうぶ /入部/
にゅうまく /入幕/
にょうい /尿意/
にょうさん /尿酸/
にょうそ /尿素/
にょうどう /尿道/
にょうどくしょう /尿毒症/
にょうぼうやく /女房役/
にょたい /女体/
にんかん /任官/
にんしきろん /認識論/
にんしょうかん /認証官/
にんじょうばなし /人情話/
にんじょうぼん /人情本/
にんそうみ /人相見/
にんぴ /認否/
にんめん /任免/
ねしょうがつ /寝正月/
ねっすい /熱水/
ねっぱ /熱波/
ねつあい /熱愛/
ねつげん /熱源/
ねつしょり /熱処理/
ねつでんどう /熱伝導/
ねわざし /寝業師/
ねんえきしつ /粘液質/
ねんさ /年差/
ねんしき /年式/
ねんしゅつ /捻出/
ねんしょ /年初/
ねんしょ /念書/
ねんしょう /年商/
ねんすう /年数/
ねんせい /粘性/
ねんだいき /年代記/
ねんだいもの /年代物/
ねんてん /捻転/
ねんべつ /年別/
ねんりつ /年率/
ねんれいそう /年齢層/
のうえん /脳炎/
のうかすいたい /脳下垂体/
のうかん /脳幹/
のうかん /納棺/
のうがく /農学/
のうがくぶ /農学部/
のうき /納期/
のうきん /納金/
のうけっせん /脳血栓/
のうげか /脳外科/
のうこう /農工/
のうこうそく /脳梗塞/
のうさく /農作/
のうさつ /悩殺/
のうしつ /脳室/
のうしゅよう /脳腫瘍/
のうしょ /能書/
のうしょう /脳症/
のうしんけい /脳神経/
のうせい /脳性/
のうせい /農政/
のうてんき /能天気/
のうどうたい /能動態/
のうない /脳内/
のうなんかしょう /脳軟化症/
のうひつ /能筆/
のうほん /納本/
のうまく /脳膜/
のうまくえん /脳膜炎/
のうみつ /濃密/
のうりつきゅう /能率給/
のうりょくきゅう /能力給/
はいあん /廃案/
はいい /廃位/
はいえき /廃液/
はいえき /廃駅/
はいえつ /拝謁/
はいえん /排煙/
はいか /廃家/
はいかん /廃艦/
はいがい /排外/
はいがい /拝外/
はいがん /拝顔/
はいきしゅ /肺気腫/
はいきゅう /配球/
はいきょ /廃虚/
はいきりょう /排気量/
はいきん /拝金/
はいきん /背筋/
はいぎょ /肺魚/
はいぐ /拝具/
はいぐう /配偶/
はいぐうし /配偶子/
はいぐん /敗軍/
はいけつしょう /敗血症/
はいこう /廃鉱/
はいこう /廃坑/
はいご /廃語/
はいしゃ /廃車/
はいしゃ /配車/
はいしん /背信/
はいじ /拝辞/
はいじゅ /拝受/
はいじん /廃人/
はいすい /背水/
はいすいしゅ /肺水腫/
はいせん /廃船/
はいそ /敗訴/
はいそん /廃村/
はいた /排他/
はいとく /背徳/
はいにち /排日/
はいにょう /排尿/
はいにん /背任/
はいはん /背反/
はいぶ /背部/
はいほう /肺胞/
はいほん /配本/
はいみ /俳味/
はいめい /拝命/
はいめつ /廃滅/
はいゆ /廃油/
はいる /配流/
はいれつ /排列/
はいろ /廃炉/
はおう /覇王/
はかいてき /破壊的/
はき /覇気/
はきゃく /破却/
はぎょう /覇業/
はくえん /白煙/
はくげきほう /迫撃砲/
はくしん /迫真/
はくじつむ /白日夢/
はくせん /白線/
はくだく /白濁/
はくちゅうむ /白昼夢/
はくないしょう /白内障/
はくはん /白斑/
はくひょう /白票/
はくぶつがく /博物学/
はくへいせん /白兵戦/
はくへん /薄片/
はくめい /薄明/
はくり /薄利/
はくわ /白話/
はけい /波形/
はけん /覇権/
はさい /破砕/
はすい /破水/
はせいご /派生語/
はせん /破線/
はせん /波線/
はちく /破竹/
はちだいしゅう /八代集/
はちぶんめ /八分目/
はっかん /発艦/
はっきゅう /薄給/
はっきん /発禁/
はっこう /発効/
はっしん /発振/
はっぴゃくやちょう /八百八町/
はつい /発意/
はつえき /発駅/
はつえん /発煙/
はつえんとう /発煙筒/
はつげん /発現/
はつげんりょく /発言力/
はつご /発語/
はつじょう /発情/
はつぜっく /初節句/
はつどう /発動/
はつばしょ /初場所/
はつぶたい /初舞台/
はつれい /発令/
はつわ /発話/
はどう /波動/
はめん /波面/
はらいっぱい /腹一杯/
はるばしょ /春場所/
はれつおん /破裂音/
はろう /波浪/
はんい /犯意/
はんいご /反意語/
はんえいきゅう /半永久/
はんおんかい /半音階/
はんかい /半開/
はんかく /半角/
はんかく /反核/
はんかくめい /反革命/
はんかんはんみん /半官半民/
はんき /反旗/
はんきゅう /半球/
はんきゅう /半休/
はんきょう /反共/
はんぐん /反軍/
はんこう /反攻/
はんこうてき /反抗的/
はんこつ /反骨/
はんさよう /反作用/
はんしゅう /半周/
はんしょう /反証/
はんしんふずい /半身不随/
はんじょう /半畳/
はんせいひん /半製品/
はんそ /反訴/
はんたいせい /反体制/
はんてん /飯店/
はんとうまく /半透膜/
はんとうめい /半透明/
はんびょうにん /半病人/
はんべい /反米/
はんぼいん /半母音/
はんぼう /繁忙/
はんやく /反訳/
はんら /半裸/
はんらく /反落/
はんれい /判例/
ばいおん /倍音/
ばいか /買価/
ばいがく /倍額/
ばいこく /売国/
ばいこくど /売国奴/
ばいしゃく /媒酌/
ばいしゅん /売春/
ばいしゅん /買春/
ばいしん /陪審/
ばいせき /陪席/
ばいち /培地/
ばいどく /梅毒/
ばいにん /売人/
ばきゃく /馬脚/
ばくし /爆死/
ばくしん /幕臣/
ばくしん /爆心/
ばくせい /幕政/
ばくちん /爆沈/
ばくはん /幕藩/
ばくらい /爆雷/
ばくりょう /幕僚/
ばくれつ /爆裂/
ばけん /馬券/
ばっとう /抜刀/
ばっぽん /抜本/
ばつぞく /閥族/
ばにく /馬肉/
ばれい /馬齢/
ばんきん /板金/
ばんこう /蛮行/
ばんこん /晩婚/
ばんし /万死/
ばんしゃく /晩酌/
ばんせつ /晩節/
ばんそう /伴走/
ばんぞく /蛮族/
ばんちょう /番長/
ばんなん /万難/
ばんめん /盤面/
ひかくきゅう /比較級/
ひがんえ /彼岸会/
ひきゅう /飛球/
ひきょり /飛距離/
ひきんぞく /卑金属/
ひぎしゃ /被疑者/
ひけん /比肩/
ひけんしゃ /被験者/
ひげきてき /悲劇的/
ひげんぎょう /非現業/
ひこうてい /飛行艇/
ひこくにん /被告人/
ひこくみん /非国民/
ひこん /非婚/
ひごうり /非合理/
ひさく /秘策/
ひし /皮脂/
ひしゃ /飛車/
ひしょかん /秘書官/
ひじょうせん /非常線/
ひじょすう /被除数/
ひせんとういん /非戦闘員/
ひせんろん /非戦論/
ひそうぞくにん /被相続人/
ひだん /被弾/
ひっきたい /筆記体/
ひっさつ /必殺/
ひっとうしゃ /筆頭者/
ひつぜつ /筆舌/
ひつぜんせい /必然性/
ひつぜんてき /必然的/
ひつばつ /必罰/
ひつめい /筆名/
ひつようあく /必要悪/
ひでんか /妃殿下/
ひとう /秘湯/
ひとく /秘匿/
ひにょうき /泌尿器/
ひにんじょう /非人情/
ひねつ /比熱/
ひほけんしゃ /被保険者/
ひまく /被膜/
ひまんしょう /肥満症/
ひゃくがい /百害/
ひゃくせん /百選/
ひゃくにちそう /百日草/
ひゃくぶん /百聞/
ひゃくぶんひ /百分比/
ひゃっけい /百景/
ひょうい /表意/
ひょうおん /表音/
ひょうかい /氷塊/
ひょうがい /表外/
ひょうぎいん /評議員/
ひょうけい /表敬/
ひょうしゃ /評者/
ひょうしょう /氷床/
ひょうじょう /氷上/
ひょうせつ /氷雪/
ひょうそう /表層/
ひょうそう /表装/
ひょうちゅう /表中/
ひょうてい /評定/
ひょうでん /票田/
ひようしゃ /被用者/
ひよく /比翼/
ひりゅう /飛竜/
ひれん /悲恋/
ひんきゃく /賓客/
ひんきゅう /貧窮/
ひんだ /貧打/
ひんばん /品番/
ひんみん /貧民/
びかん /美感/
びがん /美顔/
びぎ /美技/
びけい /美形/
びこう /鼻孔/
びこつ /尾骨/
びざい /微罪/
びしてき /微視的/
びしゅ /美酒/
びしゅう /美醜/
びしょうじょ /美少女/
びしょうねん /美少年/
びじ /美辞/
びせきぶん /微積分/
びちょうせい /微調整/
びてき /美的/
びなん /美男/
びなんし /美男子/
びはく /美白/
びび /微々/
びぶん /微分/
びほん /美本/
びぼう /備忘/
びぼうろく /備忘録/
びもく /眉目/
びょうが /描画/
びょうすう /秒数/
びょうそう /病巣/
びょうたい /病態/
びょうたい /病体/
びょうへん /病変/
びょうり /病理/
びょうりかいぼう /病理解剖/
びょうれき /病歴/
びんぼうがみ /貧乏神/
ふうさつ /封殺/
ふうすい /風水/
ふうせんだま /風船玉/
ふうどう /風洞/
ふうぼう /風防/
ふうりゅうじん /風流人/
ふえいようか /富栄養化/
ふおんとう /不穏当/
ふか /負荷/
ふかかち /付加価値/
ふかぎゃく /不可逆/
ふかくてい /不確定/
ふかし /不可視/
ふかしん /不可侵/
ふかそく /不可測/
ふかんしょう /不感症/
ふきそ /不起訴/
ふきゅう /不休/
ふきょうわ /不協和/
ふきょうわおん /不協和音/
ふきょか /不許可/
ふきょく /負極/
ふきんこう /不均衡/
ふぎ /府議/
ふぎり /不義理/
ふくいんしょ /福音書/
ふくえん /復縁/
ふくえん /復円/
ふくかん /副官/
ふくごう /復号/
ふくしゃき /複写機/
ふくしゃし /複写紙/
ふくしゅうにゅう /副収入/
ふくしょう /副将/
ふくしょく /復職/
ふくじてき /副次的/
ふくじょし /副助詞/
ふくじん /副腎/
ふくすい /覆水/
ふくすい /腹水/
ふくはい /復配/
ふくぶん /復文/
ふくほん /副本/
ふくまく /腹膜/
ふくまくえん /腹膜炎/
ふくまでん /伏魔殿/
ふくめい /復命/
ふくりゅう /伏流/
ふけい /婦警/
ふけんこう /不健康/
ふけんしき /不見識/
ふけんぜん /不健全/
ふこうせい /不公正/
ふさいよう /不採用/
ふさくい /不作為/
ふしゅ /浮腫/
ふしゅう /腐臭/
ふしょう /不詳/
ふしょう /不肖/
ふしょうじ /不祥事/
ふしょうじき /不正直/
ふしょうち /不承知/
ふしょくど /腐植土/
ふしん /腐心/
ふじつ /不実/
ふじょ /婦女/
ふじょし /婦女子/
ふじんか /婦人科/
ふじんびょう /婦人病/
ふずいい /不随意/
ふせいかく /不正確/
ふせいこう /不成功/
ふせいしゅつ /不世出/
ふせいせき /不成績/
ふせいみゃく /不整脈/
ふせん /不戦/
ふぜん /不全/
ふそう /扶桑/
ふそく /付則/
ふそん /不遜/
ふたい /付帯/
ふたいてん /不退転/
ふたく /付託/
ふっかん /復刊/
ふっこく /復刻/
ふつご /仏語/
ふつぶん /仏文/
ふてい /不貞/
ふていさい /不体裁/
ふていし /不定詞/
ふていしょう /不定称/
ふてき /不適/
ふとうおう /不倒翁/
ふとうこう /不凍港/
ふとうしき /不等式/
ふとくてい /不特定/
ふどう /浮動/
ふどうい /不同意/
ふどうたい /不導体/
ふどうひょう /浮動票/
ふどうみょうおう /不動明王/
ふにく /腐肉/
ふにゅう /不入/
ふにょい /不如意/
ふねん /不燃/
ふひんこう /不品行/
ふへん /普遍/
ふへんふとう /不偏不党/
ふみんしょう /不眠症/
ふめいろう /不明朗/
ふめん /譜面/
ふめんぼく /不面目/
ふもん /不問/
ふやじょう /不夜城/
ふゆう /浮遊/
ふよ /賦与/
ふよう /浮揚/
ふらん /腐乱/
ふりん /不倫/
ふるどうぐ /古道具/
ふろう /浮浪/
ふろうしょとく /不労所得/
ふろば /風呂場/
ふわく /不惑/
ふんきこう /噴気孔/
ふんし /憤死/
ふんど /憤怒/
ふんにゅう /粉乳/
ふんぼ /墳墓/
ふんむ /噴霧/
ぶきょく /部局/
ぶきりょう /不器量/
ぶざい /部材/
ぶしゅうぎ /不祝儀/
ぶじん /武人/
ぶすい /不粋/
ぶたいげき /舞台劇/
ぶっけん /物件/
ぶっしょう /物証/
ぶっせい /物性/
ぶつでん /仏殿/
ぶつのう /物納/
ぶつよく /物欲/
ぶつり /物理/
ぶつりてき /物理的/
ぶつりょう /物量/
ぶひ /部費/
ぶふうりゅう /無風流/
ぶらい /無頼/
ぶらいかん /無頼漢/
ぶれいこう /無礼講/
ぶんあつ /分圧/
ぶんか /分科/
ぶんかん /文官/
ぶんきょくか /分極化/
ぶんけい /文系/
ぶんけん /分権/
ぶんこうき /分光器/
ぶんこつ /分骨/
ぶんざい /分際/
ぶんし /分詞/
ぶんししき /分子式/
ぶんしつ /分室/
ぶんしゃ /分社/
ぶんしりょう /分子量/
ぶんせき /文責/
ぶんたい /分隊/
ぶんのう /分納/
ぶんぱ /分派/
ぶんぶ /文武/
ぶんり /文理/
ぶんりつ /分立/
ぶんるいがく /分類学/
ぶんれつ /分列/
へいあんちょう /平安朝/
へいいん /兵員/
へいいん /閉院/
へいおんせつ /閉音節/
へいかつ /平滑/
へいかつきん /平滑筋/
へいきんち /平均値/
へいぎょう /閉業/
へいけい /閉経/
へいざん /閉山/
へいしゃ /弊社/
へいしゃ /兵舎/
へいじゅん /平準/
へいそく /閉塞/
へいそん /併存/
へいだん /兵団/
へいてい /閉廷/
へいどく /併読/
へいほうこん /平方根/
へんあつ /変圧/
へんい /変位/
へんい /変移/
へんいき /変域/
へんか /返歌/
へんかくかつよう /変格活用/
へんきごう /変記号/
へんきょう /偏狭/
へんこう /偏光/
へんさ /偏差/
へんざい /遍在/
へんざい /偏在/
へんしつしゃ /変質者/
へんしゃ /編者/
へんしゅうきょう /偏執狂/
へんしょ /返書/
へんしん /偏心/
へんすう /変数/
へんずつう /偏頭痛/
へんたい /変体/
へんちょ /編著/
へんでん /返電/
へんねん /編年/
へんねんし /編年史/
へんねんたい /編年体/
へんぱい /返杯/
へんぷく /辺幅/
へんぽう /返報/
へんぽん /返本/
へんりょう /変量/
べいぐん /米軍/
べいちゅう /米中/
べいへい /米兵/
べっかい /別解/
べっかん /別巻/
べっき /別記/
べっけい /別掲/
べっこう /別項/
べっしゅ /別種/
べっしょう /蔑称/
べっせい /別姓/
べっそう /別送/
べったく /別宅/
べってい /別邸/
べっとう /別当/
べっぱ /別派/
べつどうたい /別働隊/
べつのう /別納/
べつめい /別命/
べんい /便意/
べんぎてき /便宜的/
べんさい /弁済/
べんざ /便座/
べんしょうほう /弁証法/
べんぽう /便法/
べんまく /弁膜/
べんむかん /弁務官/
べんりし /弁理士/
べんりや /便利屋/
べんれい /勉励/
ほあんかん /保安官/
ほいくき /保育器/
ほいつ /捕逸/
ほういがく /法医学/
ほうかつ /包括/
ほうが /奉賀/
ほうがん /包含/
ほうがん /砲丸/
ほうがん /方眼/
ほうき /蜂起/
ほうきゃく /訪客/
ほうぎょ /崩御/
ほうけい /包茎/
ほうけん /封建/
ほうげい /奉迎/
ほうこう /砲口/
ほうごう /縫合/
ほうしゃせい /放射性/
ほうしゅ /砲手/
ほうしょう /褒賞/
ほうしょく /宝飾/
ほうしん /砲身/
ほうじんぜい /法人税/
ほうせつ /包摂/
ほうせん /法線/
ほうせん /砲戦/
ほうそうかい /法曹界/
ほうだい /砲台/
ほうだい /邦題/
ほうち /法治/
ほうちゅう /訪中/
ほうてん /法典/
ほうとう /砲塔/
ほうどうじん /報道陣/
ほうにょう /放尿/
ほうねつ /放熱/
ほうねつき /放熱器/
ほうぶん /法文/
ほうへい /砲兵/
ほうべい /訪米/
ほうほうろん /方法論/
ほうまん /放漫/
ほうみょう /法名/
ほうむ /法務/
ほうもん /砲門/
ほうやく /邦訳/
ほき /補記/
ほきゅう /捕球/
ほくちょう /北朝/
ほくてん /北天/
ほくほくせい /北北西/
ほくほくとう /北北東/
ほくめん /北面/
ほけんきん /保険金/
ほけんりょう /保険料/
ほこう /補講/
ほご /補語/
ほしつ /保湿/
ほしゃく /保釈/
ほしゅとう /保守党/
ほすう /補数/
ほそく /捕捉/
ほそく /補則/
ほちゅう /補注/
ほっき /発起/
ほにゅう /哺乳/
ほひつ /補筆/
ほんあん /本案/
ほんい /翻意/
ほんか /本科/
ほんかいぎ /本会議/
ほんがく /本学/
ほんがん /本願/
ほんぎ /本義/
ほんけん /本件/
ほんこく /翻刻/
ほんさく /本作/
ほんしけん /本試験/
ほんしょ /本署/
ほんしょう /本章/
ほんしょう /本省/
ほんすう /本数/
ほんそ /本訴/
ほんそく /本則/
ほんたく /本宅/
ほんちょう /本庁/
ほんちょう /本朝/
ほんねんど /本年度/
ほんぽ /本舗/
ぼうい /暴威/
ぼうえん /望遠/
ぼうえん /防炎/
ぼうきょう /防共/
ぼうぎ /謀議/
ぼうぎゃく /暴虐/
ぼうぎょりつ /防御率/
ぼうくう /防空/
ぼうけい /傍系/
ぼうし /某氏/
ぼうしゅう /防臭/
ぼうしょ /某所/
ぼうしょう /傍証/
ぼうしょく /暴食/
ぼうじつ /某日/
ぼうじゅ /傍受/
ぼうじょう /棒状/
ぼうずあたま /坊主頭/
ぼうせい /暴政/
ぼうせつ /防雪/
ぼうせん /棒線/
ぼうそうぞく /暴走族/
ぼうだん /防弾/
ぼうちゅう /傍注/
ぼうちゅう /防虫/
ぼうふ /防腐/
ぼうふう /防風/
ぼうりゅう /傍流/
ぼうりょくだん /暴力団/
ぼか /簿価/
ぼかん /母艦/
ぼくぎゅう /牧牛/
ぼくさつ /撲殺/
ぼけつ /墓穴/
ぼこう /母港/
ぼしゅうだん /母集団/
ぼしょ /墓所/
ぼじょう /慕情/
ぼすう /母数/
ぼっき /勃起/
ぼひ /墓碑/
ぼんさい /凡才/
ぼんさく /凡作/
ぼんせん /凡戦/
ぼんたい /凡退/
ぼんだ /凡打/
ぼんのう /煩悩/
ぼんよう /凡庸/
まいしょく /毎食/
まえげいき /前景気/
まえこうじょう /前口上/
まえせんでん /前宣伝/
まえひょうばん /前評判/
まおう /魔王/
まかい /魔界/
まきょう /魔境/
まごでし /孫弟子/
まさつおん /摩擦音/
ましょう /魔性/
まじん /魔神/
まちいしゃ /町医者/
まちぶぎょう /町奉行/
まっきてき /末期的/
まっせつ /末節/
まっぽう /末法/
まつい /末位/
まつざ /末座/
まてき /魔笛/
まめでっぽう /豆鉄砲/
まもう /摩耗/
まるてんじょう /円天井/
まんがく /満額/
まんしょう /満床/
まんすい /満水/
まんせき /満席/
まんてつ /満鉄/
まんねんどこ /万年床/
まんぱい /満杯/
まんぴょう /満票/
みかくにん /未確認/
みけん /未見/
みしゅう /未収/
みじゅくじ /未熟児/
みずかげん /水加減/
みずしょうばい /水商売/
みぜんけい /未然形/
みっかい /密会/
みっし /密使/
みっしょ /密書/
みっそう /密葬/
みっつう /密通/
みってい /密偵/
みつぎ /密議/
みつげつ /蜜月/
みつばい /密売/
みつゆしゅつ /密輸出/
みつゆにゅう /密輸入/
みていこう /未定稿/
みどく /未読/
みはっぴょう /未発表/
みぶんか /未分化/
みほんいち /見本市/
みぼうじん /未亡人/
みょうさく /妙策/
みょうだい /名代/
みょうり /名利/
みりょう /未了/
みわく /魅惑/
みんしん /民心/
みんじゅ /民需/
みんせい /民生/
みんぞくがく /民俗学/
みんぞくがく /民族学/
みんぞくせい /民族性/
みんど /民度/
みんぺい /民兵/
むい /無為/
むかん /無冠/
むかんしょう /無干渉/
むきてき /無機的/
むきょういく /無教育/
むきん /無菌/
むけつ /無血/
むげ /無下/
むげんそく /無原則/
むさく /無策/
むさん /霧散/
むしけん /無試験/
むしゅみ /無趣味/
むしんろん /無神論/
むすい /無水/
むせい /夢精/
むせいおん /無声音/
むせいせいしょく /無性生殖/
むせいぶつ /無生物/
むせいらん /無精卵/
むせっそう /無節操/
むせん /無銭/
むそう /無双/
むたい /無体/
むたんぽ /無担保/
むだい /無題/
むだがね /無駄金/
むちん /無賃/
むつう /無痛/
むていけい /無定型/
むでん /無電/
むとうひょう /無投票/
むどく /無毒/
むはい /無配/
むぼう /無帽/
むま /夢魔/
むゆうびょう /夢遊病/
むりし /無利子/
むりしんじゅう /無理心中/
むりすう /無理数/
むりそく /無利息/
むりやり /無理矢理/
めいうん /命運/
めいえん /名演/
めいか /銘菓/
めいかん /名鑑/
めいけん /名犬/
めいさい /迷彩/
めいさつ /明察/
めいじょう /名状/
めいすう /命数/
めいひつ /名筆/
めいひん /名品/
めいゆ /明喩/
めいゆう /盟友/
めいよしょく /名誉職/
めいれいけい /命令形/
めっきゃく /滅却/
めっきん /滅菌/
めっしつ /滅失/
めった /滅多/
めんかん /免官/
めんせき /免責/
めんそ /免租/
めんてい /免停/
めんぼう /綿棒/
もうげん /妄言/
もうこん /毛根/
もうしん /盲信/
もうせい /猛省/
もうちょうえん /盲腸炎/
もうばく /猛爆/
もうもくてき /盲目的/
もくし /目視/
もくしろく /黙示録/
もくてきかく /目的格/
もくてきご /目的語/
もくてきぜい /目的税/
もくへん /木片/
もしき /模式/
もはんてき /模範的/
もんかしょう /文科省/
もんがい /門外/
もんじょ /文書/
もんせき /問責/
もんだいじ /問題児/
もんだいてん /問題点/
もんと /門徒/
もんぶ /文部/
もんぶしょう /文部省/
もんみゃく /門脈/
やえい /夜営/
やくえき /薬液/
やくし /訳詞/
やくしゅつ /訳出/
やくしょ /訳書/
やくじょ /躍如/
やくじょう /約定/
やくちゅう /訳注/
やくとく /役得/
やくなん /厄難/
やくびょう /疫病/
やくほう /薬包/
やくほん /訳本/
やくめい /役名/
やごう /野合/
やすぶしん /安普請/
やせん /夜戦/
やそうきょく /夜想曲/
やっかん /約款/
やにょうしょう /夜尿症/
やろう /野郎/
ゆあつ /油圧/
ゆうい /有意/
ゆういん /誘因/
ゆういん /誘引/
ゆうえつ /優越/
ゆうか /有価/
ゆうかいてん /融解点/
ゆうかしょうけん /有価証券/
ゆうかん /有閑/
ゆうき /有期/
ゆうきたい /有機体/
ゆうきてき /有機的/
ゆうきゅう /有給/
ゆうきょう /遊興/
ゆうぐん /友軍/
ゆうぐん /遊軍/
ゆうげき /遊撃/
ゆうこう /有向/
ゆうこく /憂国/
ゆうし /有史/
ゆうし /勇姿/
ゆうしゅう /有終/
ゆうしょう /有償/
ゆうじょ /遊女/
ゆうじん /有人/
ゆうせい /郵政/
ゆうせいおん /有声音/
ゆうせんけん /優先権/
ゆうせんてき /優先的/
ゆうぜん /友禅/
ゆうたいるい /有袋類/
ゆうだんしゃ /有段者/
ゆうどうたい /誘導体/
ゆうどうだん /誘導弾/
ゆうばく /誘爆/
ゆうへい /幽閉/
ゆうめいじん /有名人/
ゆうりすう /有理数/
ゆえき /輸液/
ゆかいはん /愉快犯/
ゆかげん /湯加減/
ゆかだんぼう /床暖房/
ゆこく /諭告/
ゆし /諭旨/
ゆしゅつちょうか /輸出超過/
ゆせい /油井/
ゆてき /油滴/
ゆどうふ /湯豆腐/
ゆぶん /油分/
ゆまく /油膜/
ゆらんかん /輸卵管/
ようき /妖気/
ようざい /溶剤/
ようし /陽子/
ようじき /幼児期/
ようじご /幼児語/
ようじゃく /幼弱/
ようじゅつ /妖術/
ようじん /要人/
ようせきりつ /容積率/
ようたい /様態/
ようつい /腰椎/
ようでんき /陽電気/
ようでんし /陽電子/
ようとん /養豚/
ようひし /羊皮紙/
ようふぼ /養父母/
ようへい /用兵/
ようべん /用便/
ようまく /羊膜/
ようみょう /幼名/
ようむいん /用務員/
ようゆう /溶融/
ようりく /揚陸/
ようろういん /養老院/
よかく /与格/
よぎしゃ /夜汽車/
よくうつ /抑鬱/
よくけ /欲気/
よくご /浴後/
よくじょう /欲情/
よくちょう /翼長/
よげん /余弦/
よこれんぼ /横恋慕/
よご /予後/
よざい /余罪/
よじつ /余日/
よじん /余人/
よたく /預託/
よちょきん /預貯金/
よっか /翼下/
よねん /余念/
よびえき /予備役/
よびぐん /予備軍/
よびひ /予備費/
らいき /来期/
らいげき /雷撃/
らいしゃ /来社/
らいねんど /来年度/
らがん /裸眼/
らくざ /楽座/
らくてん /楽天/
らくめい /落命/
らしょうもん /羅生門/
らぞう /裸像/
らふ /裸婦/
らんこうげ /乱高下/
らんさいぼう /卵細胞/
らんすう /乱数/
らんすうひょう /乱数表/
らんちょう /乱調/
らんない /欄内/
らんばい /乱売/
らんまく /卵膜/
りがん /離岸/
りきせき /力積/
りきせん /力線/
りくかいくうぐん /陸海空軍/
りくかいぐん /陸海軍/
りくせん /陸戦/
りくそう /陸送/
りけい /理系/
りごう /離合/
りざい /理財/
りしゅう /履修/
りしょう /離床/
りしょく /離職/
りしょく /利殖/
りじこく /理事国/
りすい /離水/
りせき /離籍/
りせん /離船/
りそうか /理想化/
りそうろん /理想論/
りそん /離村/
りた /利他/
りっけん /立憲/
りっけん /立件/
りっし /立志/
りっしん /立身/
りったいし /立太子/
りっち /立地/
りっとう /立党/
りっぽうこん /立方根/
りつぜん /慄然/
りつめい /立命/
りとう /離党/
りとく /利得/
りにょう /利尿/
りはん /離反/
りべん /利便/
りゃくひょう /略表/
りゃっかい /略解/
りゅうか /硫化/
りゅうかん /流汗/
りゅうこつ /竜骨/
りゅうざん /流産/
りゅうじょう /粒状/
りゅうせつ /流説/
りゅうせんけい /流線形/
りゅうそく /流速/
りゅうたい /流体/
りゅうちじょう /留置場/
りゅうど /粒度/
りゅうどうたい /流動体/
りゅうりょう /流量/
りょうあん /両案/
りょうあん /良案/
りょうえん /良縁/
りょうき /猟奇/
りょうきてき /猟奇的/
りょうさい /良妻/
りょうさいけんぼ /良妻賢母/
りょうさく /良策/
りょうし /両氏/
りょうし /両市/
りょうし /量子/
りょうしゅう /領袖/
りょうじつ /両日/
りょうじょく /陵辱/
りょうせい /寮生/
りょうせいばい /両成敗/
りょうぜん /瞭然/
りょうぞく /良俗/
りょうだん /両断/
りょうちょう /寮長/
りょうてい /料亭/
りょうとう /両党/
りょうは /両派/
りょうはん /量販/
りょうひ /寮費/
りょうひん /良品/
りょうぼ /陵墓/
りょうぼ /寮母/
りょうめい /両名/
りょうゆう /僚友/
りょくおうしょく /緑黄色/
りょくそうるい /緑藻類/
りょくないしょう /緑内障/
りょだん /旅団/
りんかい /臨界/
りんけん /臨検/
りんげつ /臨月/
りんこう /輪講/
りんしょ /臨書/
りんや /林野/
りんやちょう /林野庁/
りんりがく /倫理学/
りんりてき /倫理的/
るいげん /累減/
るいじゅう /類従/
るいじょう /累乗/
るふぼん /流布本/
れいき /励起/
れいき /霊気/
れいさいきぎょう /零細企業/
れいしゅ /冷酒/
れいせん /冷戦/
れいぞく /隷属/
れいてき /霊的/
れいのうしゃ /霊能者/
れいはい /零敗/
れいばい /霊媒/
れいばい /冷媒/
れいふう /冷風/
れいめん /冷麺/
れいりょく /霊力/
れきちょう /歴朝/
れきねん /歴年/
れっか /烈火/
れっしょう /裂傷/
れつご /劣後/
れんか /恋歌/
れんざ /連座/
れんしゃ /連射/
れんじょう /連声/
れんせい /連星/
れんせつ /連接/
れんたい /連隊/
れんたいけい /連体形/
れんばん /連番/
れんぶんせつ /連文節/
れんぼ /恋慕/
れんよう /連用/
れんようけい /連用形/
ろうおう /老翁/
ろうさい /労災/
ろうしゅつ /漏出/
ろうじんびょう /老人病/
ろうそ /労組/
ろうそう /老荘/
ろうたいか /老大家/
ろうちん /労賃/
ろうへい /老兵/
ろうむ /労務/
ろこう /露光/
ろしゅつけい /露出計/
ろしん /炉心/
ろせんか /路線価/
ろてい /露呈/
ろんしゃ /論者/
ろんしゅう /論集/
ろんじん /論陣/
ろんだん /論壇/
ろんちょう /論調/
ろんてき /論敵/
ろんなん /論難/
ろんべん /論弁/
ろんりがく /論理学/
わかぞう /若造/
わかだんな /若旦那/
わかむしゃ /若武者/
わがく /和楽/
わぎ /和議/
わさんぼん /和三盆/
わしゃ /話者/
わしん /和親/
わほん /和本/
われき /和暦/
わんこう /湾口/
わんない /湾内/
わんにゅう /湾入/
わんりゅう /湾流/
