;; Hiragana IME for IBus
;; Copyright (c) 2024 Esrille Inc.
;;
;;   https://github.com/esrille/ibus-hiragana
;;
;; この辞書は、
;;   SKK-JISYO.L
;; をもとに、ひらがなIME用に編集した辞書です。
;;
;;
;; Large size dictionary for SKK system
;; Copyright (C) 1988-1995, 1997, 1999-2014
;;
;; Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;; Hironobu Takahashi <takahasi@tiny.or.jp>,
;; Masahiro Doteguchi, Miki Inooka,
;; Yukiyoshi Kameyama <kameyama@kuis.kyoto-u.ac.jp>,
;; Akihiko Sasaki, Dai Ando, Junichi Okukawa,
;; Katsushi Sato and Nobuhiro Yamagishi
;; NAKAJIMA Mikio <minakaji@osaka.email.ne.jp>
;; MITA Yuusuke <clefs@mail.goo.ne.jp>
;; SKK Development Team <skk@ring.gr.jp>
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;; This dictionary is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or
;; (at your option) any later version.
;;
;; This dictionary is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with Daredevil SKK, see the file COPYING.  If not, write to
;; the Free Software Foundation Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.
;;
あいせき /愛惜/
あいぞう /愛蔵/
あくせん /悪銭/
あくろ /悪路/
あっか /悪貨/
あっせい /圧制/
あつえん /圧延/
あときん /後金/
あとざん /後産/
あんしょく /暗色/
あんぶん /案分/
いえん /以遠/
いか /異化/
いかん /移管/衣冠/
いき /遺棄/
いきょう /異境/
いぎ /異義/
いくしゅ /育種/
いくびょう /育苗/
いけい /畏敬/異形/
いこう /遺構/
いじょうふ /偉丈夫/
いせい /以西/
いちざ /市座/
いっさん /逸散/
いふ /畏怖/
いぶん /異聞/
いぼ /異母/
いめい /遺命/
いよう /威容/
いりゅう /遺留/
いわ /違和/
いんえい /印影/
いんこく /陰刻/
いんざい /印材/
いんしょう /印章/
いんしょくりょう /飲食料/
いんせき /姻戚/
いんぞく /姻族/
うすちゃ /薄茶/
うてき /雨滴/
うわえ /上絵/
えいか /詠歌/
えいのう /営農/
えきがく /疫学/
えんがい /煙害/
えんしょう /遠称/
えんしん /延伸/
えんせい /延性/
えんばん /円板/
えんぽん /円本/
おういん /押韻/
おうこう /王侯/
おうじょう /王城/
おうすい /王水/
おうせい /王政/王制/
おうとう /桜桃/
おうどう /黄銅/
おうはん /凹版/
おうへん /応変/
おっけん /臆見/
おとこしゅう /男衆/
おやぼん /親本/
おりく /折句/
おんが /温雅/
おんこ /恩顧/
おんし /恩賜/
おんしょう /恩賞/
おんじゅん /温順/
おんじょう /恩情/
おんちょう /音調/
おんとう /温湯/
おんりつ /音律/
おんりょう /怨霊/
かいい /怪異/
かいきせい /回帰性/
かいきねつ /回帰熱/
かいこう /開口/回航/
かいこん /塊根/
かいご /悔悟/
かいさん /海産/
かいざい /介在/
かいし /怪死/懐紙/
かいしょく /解職/
かいじ /開示/
かいじょう /開城/塊状/
かいすいぼう /海水帽/
かいせき /懐石/
かいせん /会戦/回旋/
かいぞう /解像/
かいだい /解題/
かいちゅう /改鋳/
かいちん /開陳/
かいへい /皆兵/
かいへいき /開閉機/
かいへん /改編/
かいほけん /皆保険/
かいぼう /海防/
かいめん /界面/
かいり /解離/
かいりく /海陸/
かおう /花押/
かかんしょう /過干渉/
かがい /加害/
かがく /歌学/
かき /花器/
かきょ /科挙/
かきょう /架橋/
かくいつ /画一/
かくきょうゆう /核共有/
かくぐんしゅく /核軍縮/
かくさ /較差/
かくせんりゃく /核戦略/
かくない /閣内/
かくまく /核膜/
かけい /花茎/
かこうへき /火口壁/
かご /歌語/
かし /可視/下賜/
かしゅう /家集/
かしょく /過食/
かじゅう /荷重/
かすい /下垂/
かせい /化成/仮性/家政/
かせん /歌仙/
かそう /家相/
かぞう /家蔵/
かたつ /下達/
かだい /歌題/
かだん /歌壇/果断/
かちゅう /火中/
かっき /画期/
かっきゅう /割球/
かっきょ /割拠/
かっせい /活性/
かっぷ /割賦/
かっぷく /割腹/
かでん /荷電/
かどう /可動/歌道/
かねん /可燃/
かはん /過半/
かひ /果皮/歌碑/
かふ /寡婦/
かぶ /歌舞/
かほう /下方/火砲/
かもん /家門/
かよう /歌謡/
かりつや /仮通夜/
かりゅう /果粒/
かれい /加齢/
かろん /歌論/
かんあん /勘案/
かんい /官位/
かんえい /官営/
かんえつ /観閲/
かんか /閑暇/
かんかい /官界/
かんがく /官学/
かんきょ /閑居/
かんきん /換金/
かんぎょう /官業/
かんく /管区/
かんけん /官憲/
かんげき /間隙/
かんこうちょう /観光庁/
かんご /監護/
かんさく /間作/
かんさつ /監察/
かんざくら /寒桜/
かんしき /乾式/
かんしつ /乾漆/
かんしょう /環礁/
かんじゃく /閑寂/
かんじゅ /感受/
かんじょう /冠状/
かんせい /乾性/
かんせん /官選/
かんだん /間断/
かんち /寒地/
かんと /官途/
かんどうぶん /感動文/
かんにゅう /貫入/
かんのう /官能/間脳/
かんぶんくんどくちょう /漢文訓読調/
かんぶんちょう /漢文調/
かんぷ /還付/
かんみん /官民/
かんめい /官名/
かんもく /完黙/
かんらい /寒雷/
かんらく /歓楽/
かんわ /閑話/
がいかく /外核/
がいきょく /外局/
がいこう /外光/
がいしん /外心/
がいじ /外字/
がいじょう /外情/
がいすん /外寸/
がいせき /外戚/
がいぶん /外分/
がいむ /外務/
がいよう /外用/
がくさい /学才/
がくしゅうしょう /学習症/
がくじ /学事/
がくそつ /学卒/
がしゅ /雅趣/
がしょう /画匠/
がだん /画壇/
がっかつ /学活/
がんしゅう /含羞/
がんめい /頑迷/
きか /幾何/
きかん /基幹/旗艦/
きがい /機外/
きがく /貴学/
ききゅう /希求/
きさい /機才/既済/鬼才/
きじく /機軸/基軸/
きじゅん /帰順/
きじょう /機上/騎乗/
きじん /貴人/
きすう /記数/
きせいせん /規制線/
きせき /輝石/
きせつ /既設/
きせん /機先/
きだん /気団/
きちすう /既知数/
きちょう /基調/
きどう /気道/
きなん /危難/
きひ /忌避/
きひつ /起筆/
きまえ /気前/
きもう /起毛/
きゃくぶん /客分/
きゃくもん /脚問/
きゅうおん /吸音/
きゅうかん /休閑/
きゅうきん /球菌/
きゅうこく /救国/
きゅうしつ /吸湿/
きゅうしゅ /球種/
きゅうじょぶくろ /救助袋/
きゅうせい /救世/
きゅうそつ /旧卒/
きゅうていだい /旧帝大/
きゅうてん /休店/
きゅうはいすい /給排水/
きゅうびん /急便/
きゅうぶ /休部/
きゅうほう /旧法/
きゅうみん /窮民/
きゅうめい /糾明/
きゅうもん /糾問/
きょうあつ /強圧/
きょうあつてき /強圧的/
きょうい /強意/
きょうおう /供応/
きょうかく /胸郭/
きょうぎ /教義/
きょうけん /強堅/狂犬/
きょうさつ /挟殺/
きょうしゅう /教習/
きょうしょ /教書/
きょうしんぞう /強心臓/
きょうじゅん /恭順/
きょうじょう /教場/
きょうじん /狂人/
きょうぞく /凶賊/
きょうはくしょう /強迫症/
きょうやく /協約/共訳/
きょうり /胸裏/
きょくげん /曲言/
きょくちょく /曲直/
きょくばん /局番/
きょくほく /極北/
きょし /挙止/
きょせい /巨星/
きょせき /巨石/
きょふ /巨富/
きょもう /虚妄/
きょり /巨利/
きょりゅう /居留/
きょれい /挙例/
きりゅうさん /希硫酸/
きんあつ /禁圧/
きんえい /禁泳/
きんけん /金権/
きんこう /金工/
きんしょう /近称/
きんじ /金地/
きんせい /金製/
きんちゅう /禁中/
きんのう /金納/
きんば /金歯/
きんれい /禁令/
ぎが /戯画/
ぎげい /技芸/
ぎしん /疑心/
ぎへい /義兵/
ぎみん /義民/
ぎゃくたま /逆玉/
ぎゃくだま /逆球/
ぎゃくゆしゅつ /逆輸出/
ぎやく /擬薬/
ぎゅうし /牛脂/
ぎゅうなべ /牛鍋/
ぎゅうば /牛馬/
ぎょうざいせい /行財政/
ぎょうたい /業態/
ぎょゆ /魚油/
ぎんぷん /銀粉/
くうしょ /空所/
くうぶん /空文/
くえき /苦役/
くぎん /苦吟/
くさく /句作/
くせじ /癖字/
くだい /句題/
くっせい /屈性/
くっぷく /屈伏/
くでん /口伝/
くどう /駆動/
くほう /句法/
くろれきし /黒歴史/
くんかい /訓戒/
ぐうりょく /偶力/
ぐげん /具現/
ぐんき /軍旗/
ぐんせい /軍政/
ぐんせん /軍船/
ぐんば /軍馬/
ぐんむ /軍務/
ぐんもん /軍門/
ぐんゆう /群雄/
けいがい /形骸/
けいけん /敬謙/
けいけんち /経験知/
けいこく /経国/
けいし /警視/刑死/
けいしき /型式/
けいしつ /形質/
けいしょ /経書/
けいしょう /形象/
けいじょう /経常/刑場/
けいせい /形声/
けいせつ /蛍雪/
けいたく /恵沢/
けいはい /軽輩/
けいぶつ /景物/
けいぼ /敬慕/
けいぼう /警防/
けしょうぶた /化粧蓋/
けっしょく /欠食/
けっせつ /結節/
けっせん /血戦/
けっぱい /欠配/
けつじ /欠時/
けつび /結尾/
けつびん /欠便/
けつれい /欠礼/
けんえん /嫌煙/
けんかく /懸隔/
けんさく /献策/
けんざい /顕在/建材/
けんしょう /顕彰/謙称/
けんしょく /兼職/
けんじ /顕示/
けんじょう /謙譲/
けんじん /賢人/
けんせい /憲政/県勢/
けんみゃく /検脈/
けんもん /権門/
げいだっしゃ /芸達者/
げきこう /激高/
げきさく /劇作/
げきはつ /激発/
げきふん /激憤/
げさく /下策/
げっさ /月差/
げつようびょう /月曜病/
げなん /下男/
げにん /下人/
げんか /減価/
げんきゅう /原級/
げんきょう /元凶/
げんくん /元勲/
げんごしょう /言語症/
げんさい /減災/
げんし /原資/
げんしゅ /原種/
げんしゅつ /現出/
げんしょ /原初/
げんじょう /原状/
げんぜん /現前/
げんぶん /言文/
げんめん /原綿/
げんもう /原毛/
げんろん /原論/
げんわく /減枠/
こうい /高位/
こうえん /高遠/
こうおん /恒温/
こうか /工科/
こうかん /公館/
こうき /綱紀/
こうきゅう /公休/後宮/
こうきんけい /拘禁刑/
こうぎ /公儀/
こうぎょう /興業/
こうぎょうか /工業化/
こうぎょく /紅玉/
こうくう /高空/
こうくつ /後屈/
こうげき /口撃/
こうげん /抗原/
こうこく /公国/
こうし /公司/後肢/公子/
こうしゃかいてき /向社会的/
こうしゃさい /公社債/
こうしょう /鉱床/
こうしょうがい /後障害/
こうしょく /好色/
こうしん /後身/
こうじょ /公助/
こうじょう /恒常/荒城/
こうじん /幸甚/後人/
こうすい /降水/
こうせん /抗戦/
こうそく /梗塞/
こうだい /後代/
こうだん /後段/
こうち /後置/巧緻/
こうてい /校訂/校定/
こうでい /拘泥/
こうとう /喉頭/公党/
こうとうゆうみん /高等遊民/
こうにん /高認/
こうはつやく /後発薬/
こうはん /鋼板/
こうひ /公比/
こうふ /坑夫/
こうほう /工法/航法/高峰/
こうほん /稿本/
こうぼく /香木/
こうゆうかい /校友会/
こうよう /綱要/
こうり /功利/
こうりつ /高率/
こうりゅう /興隆/
こうれいち /高冷地/
こうろ /高炉/香炉/
こくさいじん /国際人/
こくさいねん /国際年/
こくし /国士/
こくしゅ /国守/
こくじ /国事/刻字/
こくふ /国富/
こくみんしょく /国民食/
こげん /故言/
こさつ /古刹/
こしょう /湖沼/呼称/古称/
こじゃく /孤弱/
こじり /湖尻/
こせき /古跡/
こせつ /古拙/
こたいし /古体詩/
こちゅう /湖中/古注/
こっき /克己/
こっちょう /骨頂/
こひょう /小兵/
こぶつ /個物/
こめい /古名/
こんかつ /婚活/
こんがい /婚外/
こんけつ /混血/
こんこう /混交/
こんさい /根菜/
こんしん /混信/
こんじ /今次/
こんじょうろん /根性論/
こんせい /懇請/
こんわ /混和/
ごういつ /合一/
ごうか /豪家/
ごうきゅう /豪球/
ごうさつ /強殺/
ごうせつ /合説/
ごうせん /合繊/
ごうちょく /剛直/
ごうほう /業報/
ごうわん /豪腕/
ごき /五畿/
ごごいち /午後一/
ごせい /悟性/
ごそう /誤送/
ごとう /語頭/
ごよう /語用/
さいき /祭器/
さいけん /再検/
さいし /祭司/
さいしょく /採食/
さいじん /祭神/
さいせき /採石/
さいたい /妻帯/
さいひん /最頻/最貧/
さいふ /採譜/
さいめいめい /再命名/
さいめいめいご /再命名語/
さいやく /災厄/
さいりゅう /細粒/
さくし /錯視/
さくぼう /策謀/
さくゆう /昨夕/
さっか /作歌/
さっかく /錯角/
さぼう /砂防/
さんか /傘下/惨禍/
さんかい /散開/山塊/
さんがい /惨害/
さんきょう /山峡/
さんけい /山系/
さんこう /山行/散光/
さんしつ /産室/
さんじ /産児/
さんすい /山水/
さんせい /参政/
さんぜん /産前/
さんそん /散村/
さんだい /散大/
さんどう /産道/山道/
さんぱつ /散発/
さんぷ /産婦/
ざいか /財貨/
ざいた /座板/
ざいみん /在民/
ざそう /挫創/
ざっぴん /雑品/
ざっぽん /雑本/
ざつえい /雑詠/
ざつみ /雑味/
ざつわ /雑話/
ざんど /残土/
しい /恣意/
しえき /私益/
しおたいおう /塩対応/
しかく /刺客/視角/
しが /歯牙/
しきねんせんぐう /式年遷宮/
しきょう /司教/詩経/
しぎ /試技/
しげん /始原/
しさく /施策/
しざん /死産/
ししつ /私室/
ししょ /支署/史書/
しじん /私人/
しせい /市勢/雌性/
しだん /詩壇/
しちょう /思潮/
しっせい /𠮟正/失政/執政/
しつじつ /質実/
してき /史的/
しでん /史伝/
しど /示度/
しなぶそく /品不足/
しふく /紙幅/
しぶみ /渋味/
しべん /思弁/
しまつや /始末屋/
しゃしゅ /射手/
しゃちゅう /車中/
しゃちゅうだん /車中談/
しゃふ /写譜/
しゃろうし /社労士/
しゅいん /主因/朱印/
しゅういん /衆院/
しゅうえん /周縁/
しゅうか /秀歌/
しゅうかい /周回/
しゅうかつ /終活/
しゅうき /終期/
しゅうく /秀句/
しゅうぐ /衆愚/
しゅうけん /集権/
しゅうこう /周航/修好/
しゅうごう /習合/
しゅうさい /収載/
しゅうせい /修整/
しゅうそ /愁訴/
しゅうだつ /収奪/
しゅうちく /修築/
しゅうちゅうせん /集中線/
しゅうてい /舟艇/
しゅうどう /修道/
しゅうみ /臭味/
しゅうよう /収用/
しゅうりょう /収量/秋涼/
しゅうれい /秋冷/秀麗/
しゅくえい /宿営/
しゅくさい /祝祭/
しゅくせい /粛清/
しゅくりつ /縮率/
しゅこう /手工/
しゅざい /主材/
しゅしょく /酒色/
しゅずみ /朱墨/
しゅせん /主戦/
しゅち /主知/
しゅちょう /主調/
しゅっこう /出校/
しゅっし /出仕/
しゅってん /出展/
しゅっぽん /出奔/
しゅつじ /出自/
しゅつたいきん /出退勤/
しゅつにゅうこく /出入国/
しゅひつ /朱筆/
しゅほう /主峰/
しゅめい /主命/
しゅら /修羅/
しゅりょう /酒量/
しゅるい /酒類/
しゅんかん /春寒/
しゅんしょう /春宵/
しゅんしょく /春色/
しゅんだん /春暖/
しゅんぷう /春風/
しゅんよう /春陽/
しょうい /小異/
しょうかい /商会/
しょうかん /償還/召還/将官/
しょうきょく /消極/
しょうく /章句/
しょうけい /象形/小径/
しょうけん /小見/
しょうげん /象限/
しょうこう /商工/症候/
しょうし /少子/小史/
しょうしゅつ /抄出/
しょうせい /焼成/
しょうそう /尚早/
しょうだん /章段/
しょうちょう /消長/
しょうちょく /詔勅/
しょうとう /小党/小刀/
しょうのう /小農/
しょうひしゃちょう /消費者庁/
しょうひょう /証票/
しょうへい /将兵/
しょうみょう /小名/
しょうやく /抄訳/
しょうりょく /省力/
しょうろん /小論/
しょき /所期/
しょぎょう /所行/
しょくいき /職域/
しょくがい /食害/
しょくしょう /職掌/
しょくじ /植字/
しょくじゅう /職住/
しょくず /食酢/
しょくせい /職制/食性/
しょくぶん /職分/
しょくべに /食紅/
しょくみん /植民/
しょけい /諸兄/初経/
しょけん /初見/
しょこう /諸侯/
しょさい /所載/
しょさん /所産/
しょし /諸氏/書誌/庶子/
しょしゅ /諸種/
しょしょ /諸処/
しょじ /諸事/
しょちゅう /書中/
しょっかん /触感/
しょっこう /職工/
しょどく /初読/
しよう /止揚/
しり /私利/
しりょう /史料/死霊/
しわ /史話/
しんかくさいぼう /真核細胞/
しんかぶ /新株/
しんかん /新患/
しんき /新奇/
しんさん /心算/
しんしつ /心室/
しんしゅう /新秋/
しんしゅつ /浸出/
しんしょ /信書/
しんじ /神事/
しんじょ /寝所/
しんじょう /進上/
しんせい /新制/
しんそ /親疎/
しんそうがくしゅう /深層学習/
しんたい /神体/
しんたく /神託/
しんたん /薪炭/
しんちょう /伸張/
しんてき /心的/
しんてん /伸展/
しんと /新都/
しんとう /心頭/
しんど /深度/
しんぱ /新派/
しんぱつじしん /深発地震/
しんぱん /新版/
しんびがく /審美学/
しんぴつ /真筆/
しんぺい /新兵/
しんぼう /心房/
じあたま /地頭/
じおんご /字音語/
じか /自家/磁化/
じかい /自壊/
じかん /字間/
じが /自画/
じがく /自学/
じがみ /地髪/
じき /自記/
じきょ /辞去/
じぎ /辞儀/
じくぎ /軸木/
じけい /自警/
じさん /自賛/
じしゃ /侍者/
じしゅれん /自主練/
じしょう /自照/
じしんぐも /地震雲/
じしんたい /地震帯/
じじゃく /自若/
じじょ /侍女/
じじょう /自浄/
じじん /自刃/
じそく /自足/
じそん /自存/
じだい /次代/
じだんだ /地団駄/
じちょう /次長/自嘲/
じっしゃ /実射/
じっしゃか /実写化/
じっしょく /実食/
じてき /自適/
じどり /地鳥/
じめんし /地面師/
じゃくじょう /寂静/
じゅうか /住家/
じゅうかき /銃火器/
じゅうき /銃器/
じゅうこん /重婚/
じゅうそう /重層/
じゅうだん /銃弾/
じゅうにく /獣肉/
じゅうばつ /重罰/
じゅうひ /獣皮/
じゅうるい /獣類/
じゅかん /樹幹/
じゅくじ /熟字/
じゅさん /授産/
じゅしょう /授章/
じゅせい /授精/
じゅどう /受動/
じゅどうぶん /受動文/
じゅふん /授粉/
じゅぶつ /呪物/
じゅんいつ /純一/
じゅんか /純化/
じゅんこう /巡行/巡幸/
じゅんしょく /潤色/純色/
じゅんぜん /純然/
じょうい /上意/情意/
じょうかい /常会/
じょうきどう /上気道/
じょうさい /城塞/
じょうし /情死/
じょうしゅ /情趣/
じょうじゃく /情弱/
じょうじょう /上場/情状/
じょうせい /醸成/
じょうぜつ /冗舌/
じょうたい /情態/
じょうたん /上端/
じょうどう /情動/
じょうほう /上方/定法/
じょうもく /条目/
じょうもん /縄文/
じょうわん /上腕/
じょけい /叙景/
じょし /序詞/
じょじ /叙事/
じょそう /序奏/
じょちゅう /女中/
じりき /地力/
じろん /自論/
じんい /人為/
じんご /人語/
じんば /人馬/
じんめん /人面/
じんりん /人倫/
すいえん /水煙/
すいか /水火/
すいさい /水彩/
すいせい /衰勢/
すいとう /水痘/
すいぼう /衰亡/水防/
すいみんざい /睡眠剤/
すいりく /水陸/
すうじ /数次/
すじろん /筋論/
すんしゃく /寸借/
ずがい /頭蓋/
せいいん /成員/成因/
せいか /正貨/
せいがん /西岸/
せいき /生起/盛期/
せいぎょう /正業/
せいけい /成型/
せいけいひ /生計費/
せいげん /正弦/
せいこう /性向/政綱/
せいご /成語/
せいさい /精細/
せいさつ /省察/
せいし /正使/
せいしょう /政商/
せいしょく /生食/
せいしん /制震/誠心/
せいじ /正字/青磁/
せいじにん /性自認/
せいずい /精髄/
せいせん /性腺/
せいそう /政争/
せいたい /生体/政体/静態/成体/
せいだん /政談/
せいちょう /声調/性徴/政庁/
せいねん /生年/
せいはく /精白/
せいはん /製版/
せいひん /清貧/
せいふう /西風/
せいぶん /成文/正文/
せいへん /正編/
せいりょう /清涼/
せいれん /清廉/
せいろん /政論/
せきさん /積算/
せきしゅん /惜春/
せきぞう /石造/
せきだい /席題/
せきどうさい /赤道祭/
せきぼく /石墨/
せきるい /石塁/
せさく /施策/
せじん /世人/
せっかい /節介/
せっきょく /積極/
せっくつ /石窟/
せっこう /石工/
せっしゅ /節酒/
せった /雪駄/
せひ /施肥/
せりょう /施療/
せんいちや /千一夜/
せんいつ /専一/
せんえい /船影/
せんかい /浅海/
せんかく /先覚/
せんかん /選管/
せんがく /浅学/
せんがん /専願/
せんきん /千金/
せんぎ /先議/詮議/
せんく /先駆/選句/
せんこう /戦功/潜航/繊巧/
せんし /先史/
せんしゅう /専修/
せんしょう /戦勝/戦傷/
せんしょく /染織/
せんじょう /線状/
せんじょうせい /線条性/
せんにん /選任/
せんねつ /潜熱/
せんびょう /線描/
せんびょうし /戦病死/
せんぷ /宣布/
せんめん /扇面/
せんもう /旋毛/
せんよう /宣揚/
せんりょう /線量/
ぜんく /前駆/
ぜんげつ /前月/
ぜんこう /前項/
ぜんご /善後/
ぜんごしょう /前後賞/
ぜんざん /全山/
ぜんし /全紙/前史/
ぜんしょ /全書/
ぜんじつせい /全日制/
ぜんぜん /前々/
ぜんそう /禅僧/
ぜんだい /前代/
ぜんち /全知/
ぜんつう /全通/
ぜんてい /前庭/
ぜんのう /全農/
ぜんはんかい /全半壊/
ぜんび /善美/
ぜんやく /前約/
ぜんりん /善隣/
そいん /素因/
そうかん /総監/
そうぐ /装具/
そうこう /壮行/
そうこく /相克/
そうこん /早婚/草根/
そうさい /葬祭/
そうさくいん /総索引/
そうし /壮士/
そうしょう /争訟/相称/創傷/宗匠/
そうじょう /相乗/
そうせい /創成/創製/創世/
そうそう /草創/
そうてん /装塡/
そうどう /双胴/
そうばなしき /総花式/
そうふ /総譜/
そうほう /奏法/
そうぼう /相貌/
そうむ /双務/
そうもん /相聞/
そうらん /争乱/
そうれい /葬礼/
そくしゅう /速習/
そくしん /測深/
そくたい /束帯/
そくはつ /束髪/
そこう /粗鋼/
そじゅつ /祖述/
そたい /素体/
そつう /疎通/
そほう /粗放/
そみつ /粗密/
そりゃく /粗略/
そりん /疎林/
そんごう /尊号/
そんしょう /尊称/
そんせい /村政/
そんぞく /尊属/
ぞうしん /増伸/
ぞうてい /増訂/
ぞうひょう /雑兵/
ぞうへい /増兵/
ぞうほん /蔵本/
ぞうぼ /増募/
ぞくえん /続演/
ぞくしん /俗信/
ぞくじ /俗事/
ぞくじん /俗人/
ぞくせ /俗世/
たいか /大過/対価/
たいかん /戴冠/大官/
たいぎ /大義/
たいくう /滞空/
たいけい /大系/
たいけん /大圏/大権/
たいげん /大言/
たいこう /大功/
たいしゅく /退縮/
たいじん /対陣/
たいせい /耐性/
たいせき /滞積/
たいぜん /泰然/
たいそく /体側/
たいそせい /体組成/
たいぞう /退蔵/
たいち /対置/
たいちょう /退潮/
たいとう /帯刀/
たいない /対内/
たいはい /退廃/
たいはいてき /退廃的/
たいはん /大藩/
たいひょう /体表/
たいぶつ /対物/
たいべん /胎便/
たいりゅう /滞留/
たう /多雨/
たぎ /多義/
たぎぶん /多義文/
たくいつ /択一/
たくほん /拓本/
たげん /多元/
たさい /多才/
たぞうきふぜん /多臓器不全/
たたい /多胎/
たたん /多端/
たっけんし /宅建士/
たどう /多動/他動/
たにく /多肉/
たりゅう /他流/
たんご /端午/
たんさい /淡彩/
たんじつ /短日/
たんぜい /担税/
たんぞう /鍛造/
だいえん /代演/
だいおん /大恩/
だいしょうべん /大小便/
だいとう /大刀/
だいようじ /代用字/
だじん /打陣/
だっぽく /脱北/
だつきんだい /脱近代/
だつこうぎょうか /脱工業化/
だつせいちょう /脱成長/
だつたんそ /脱炭素/
だつりゅう /脱硫/
だば /駄馬/
だんさい /断裁/
だんしゃり /断捨離/
だんち /暖地/
ちか /治下/
ちくこう /蓄光/
ちくじ /逐字/
ちけん /知見/
ちこう /遅効/
ちし /地誌/
ちしゃ /知者/治者/
ちしょう /知将/
ちじん /痴人/
ちどく /遅読/
ちばん /地番/
ちへい /地平/
ちほ /地歩/
ちみ /地味/
ちゃきん /茶巾/
ちゃしぶ /茶渋/
ちゃじん /茶人/
ちゃっきょ /着拒/
ちゃばこ /茶箱/
ちゃめ /茶目/
ちゅうえい /中衛/
ちゅうがい /中外/
ちゅうきん /鋳金/
ちゅうぎん /中銀/
ちゅうけい /注型/
ちゅうこう /中興/
ちゅうしょう /中称/
ちゅうしん /衷心/忠臣/
ちゅうじ /中耳/
ちゅうじょう /柱状/
ちゅうすい /虫垂/
ちゅうせい /中正/
ちゅうせき /柱石/
ちゅうてつ /鋳鉄/
ちゅうのう /中脳/
ちゅうひしゅ /中皮腫/
ちゅうもん /中門/
ちゅうよう /中葉/
ちょうく /長句/
ちょうこう /長講/朝貢/
ちょうこく /超克/
ちょうごう /調号/
ちょうざ /長座/
ちょうし /長子/
ちょうしゅう /徴集/
ちょうしん /聴診/
ちょうじょう /長城/
ちょうせい /町政/
ちょうはつ /徴発/
ちょうぼ /徴募/
ちょうみ /調味/
ちょうもん /聴聞/
ちょうよう /長幼/
ちょうれん /調練/
ちょくしょ /勅書/
ちょくじょう /直情/
ちょりゅう /貯留/
ちらん /治乱/
ちんこう /沈降/
ちんこん /鎮魂/
ちんご /鎮護/
ちんせい /沈静/
ちんそう /賃走/
ちんてい /鎮定/
ちんぶん /珍聞/
ちんぽう /珍宝/
ついずい /追随/
ついぜん /追善/
つうこう /通交/通航/
つうしんせい /通信制/
つうねん /通念/
つうらん /通覧/
つきばん /月番/
つらいち /面一/
ていい /帝位/
ていしき /定式/
ていしつ /低湿/帝室/
ていしゅく /貞淑/
ていじ /呈示/
ていそく /定則/
ていねん /諦念/
ていやく /締約/
ていらく /低落/
ていりつ /定立/
てきが /摘芽/
てきしゃ /適者/
てきしゅ /敵手/
てきぜい /敵勢/
てきれい /適齢/
てっき /適期/
てっさ /鉄鎖/
てっしょう /徹宵/
てっせん /鉄線/
てっぴつ /鉄筆/
てっぺん /鉄片/
てつじん /哲人/
てんが /典雅/
てんがい /天蓋/天涯/
てんしゃ /転写/
てんしん /点心/天真/
てんじょう /添乗/
てんせい /展性/
てんぺん /転変/天変/
てんらん /展覧/
てんれい /典礼/
でいたん /泥炭/
でいちゅう /泥中/
でいど /泥土/
できすい /溺水/
でんか /伝家/
でんかい /電界/
でんき /電機/電器/伝奇/
でんしゅう /伝習/
でんそう /伝送/
でんや /田野/
とうか /透過/桃花/
とうかつ /統轄/
とうが /冬芽/
とうき /騰貴/
とうぎ /闘技/党議/
とうぎょ /統御/
とうさ /踏査/
とうさい /登載/
とうし /唐詩/唐紙/
とうしつ /等質/
とうしゃ /謄写/
とうしん /等身/東進/刀身/
とうじ /当事/
とうすい /透水/
とうそう /党争/
とうばく /倒幕/討幕/
とうひん /盗品/
とうふう /東風/
とうめい /島名/
とうれき /党歴/
とか /渡河/
とくしょうほう /特商法/
とくせい /徳性/
とくは /特派/
とくほ /特保/
とくよう /得用/
とくれい /督励/
とけい /徒刑/
とじ /途次/
とじょう /登城/
とせん /渡船/
とっか /特化/
とっけい /特恵/
とっこう /特高/徳行/
とてい /徒弟/
どうあつ /同圧/
どうい /胴囲/同位/
どういん /動因/
どうかん /導管/
どうきょく /同極/
どうぎ /同義/
どうくん /同君/
どうけい /同型/同形/
どうけつ /洞穴/
どうこう /銅鉱/
どうしょ /同所/
どうじょ /童女/
どうすい /導水/
どうすう /同数/
どうせん /同船/動線/
どうたい /動態/同体/
どうにん /同人/
どうわ /同和/道話/
どくず /読図/
どごう /土豪/
どじん /土人/
どせき /土石/
どちゅう /土中/
どっきょ /独居/
どろなわしき /泥縄式/
どんぶつ /鈍物/
ないい /内意/
ないおう /内奥/
ないかく /内核/
ないこく /内国/
ないじ /内耳/
ないじん /内陣/
ないそう /内争/
ないほう /内包/
ないむ /内務/
ないゆう /内憂/
なつさく /夏作/
なんきん /軟禁/
なんと /南都/
なんめん /南面/
にくしつ /肉質/
にくなべ /肉鍋/
にちよう /日用/
にちりん /日輪/
にっさ /日差/
にっしゃ /日射/
にやく /荷役/
にゅうえい /入営/
にゅうきょう /入京/
にゅうぎょ /入漁/
にゅうしゅっきん /入出金/
にゅうしょく /入植/
にゅうしん /入信/
にゅうじゃく /柔弱/
にゅうじゅう /乳汁/
にゅうじょう /入城/
にょにん /女人/
にんごく /任国/
にんさんぷ /妊産婦/
にんじゅう /忍従/
にんそく /人足/
にんぷ /人夫/
にんべつ /人別/
にんよう /任用/
ねっせん /熱線/
ねんきん /粘菌/
ねんこう /年功/
ねんぽう /年報/
のうきん /脳筋/
のうこん /濃紺/
のうしゃ /農舎/
のうじ /農事/
のうど /農奴/
のうどう /能動/農道/
のうどうぶん /能動文/
のうべん /能弁/
のうりん /農林/
はいげき /排撃/
はいしょ /配所/
はいぶん /俳文/
はいり /背理/
はいれい /拝礼/
はくあ /白亜/
はくしゃ /白砂/
はくしゃく /伯爵/
はくじ /白磁/
はくじん /白刃/
はくだつ /剝奪/
はくち /白痴/
はくとう /白頭/
はくねつせん /白熱戦/
はくねつてき /白熱的/
はくぶん /白文/
はくらく /剝落/
はくらん /博覧/
はくり /剝離/
はっかい /発会/
はっきゅう /発給/
はっこう /薄幸/
はどう /覇道/
はふ /破風/
はるさく /春作/
はんか /繁華/反歌/
はんかい /半壊/
はんさつ /藩札/
はんしゃ /反社/
はんしゅりゅう /反主流/
はんせい /藩政/
はんそう /帆走/
はんてい /藩邸/
はんと /版図/
はんのう /半農/
はんばつ /藩閥/
はんまい /飯米/
はんもん /斑紋/
はんよう /汎用/
ばいしつ /媒質/
ばいしん /陪臣/
ばいせん /媒染/
ばいひん /売品/
ばくと /博徒/
ばっし /抜歯/
ばんき /晩期/
ばんきしゃ /番記者/
ばんしょ /番所/
ばんみん /万民/
ひいく /肥育/
ひえいせい /非衛生/
ひえいせいてき /非衛生的/
ひおう /秘奥/
ひか /悲歌/
ひきょう /比況/
ひぎょう /罷業/
ひこう /肥厚/披講/
ひご /卑語/
ひしつ /皮質/
ひじ /秘事/
ひっかく /筆画/
ひっち /筆致/
ひつい /筆意/
ひつじゅ /必需/
ひつじん /筆陣/
ひつぼく /筆墨/
ひつりょく /筆力/
ひにん /非人/避妊/
ひふく /被覆/
ひぶん /碑文/
ひへい /疲弊/
ひまく /皮膜/
ひめい /碑銘/
ひもく /費目/
ひゃくじゅう /百獣/
ひゃくせん /百戦/
ひゃくたい /百態/
ひゃっか /百科/
ひょうき /氷期/
ひょうしゃく /評釈/
ひょうしゅつ /表出/
ひょうじょう /評定/
ひょうはく /漂泊/
ひんじゃ /貧者/
ひんのう /貧農/
ひんぴょう /品評/
びかちょう /鼻下長/
びがく /美学/
びしょう /美称/
びじょ /美女/
びめい /美名/
びょういん /病因/
びょうきゅう /病休/
びょうげん /病原/
びょうしゅつ /描出/
びょうへい /病弊/
びょうま /病魔/
びれい /美麗/
ふうげつ /風月/
ふうこう /風光/
ふうし /風姿/
ふうしゅ /風趣/
ふうぼう /風貌/
ふうろう /風浪/
ふえき /賦役/
ふか /賦課/
ふきゅう /不急/腐朽/
ふきょう /不興/富強/
ふぎ /不義/
ふくい /復位/
ふくいん /福音/復員/幅員/
ふくこうよう /副効用/
ふくし /副使/
ふくそう /副葬/
ふくぞく /服属/
ふくどく /復読/
ふくやく /服薬/
ふくん /夫君/
ふけい /父系/不敬/
ふし /不死/
ふしょう /不祥/
ふしょぶん /不処分/
ふじ /不時/
ふじょう /不浄/
ふず /付図/
ふち /付置/布置/
ふっこく /覆刻/
ふとう /不等/
ふにん /不妊/
ふねっしん /不熱心/
ふのう /富農/
ふへん /不偏/
ふよ /付与/
ふらんしゅう /腐卵臭/
ふんき /噴気/
ふんじん /奮迅/
ぶい /部位/武威/
ぶかん /武官/
ぶがく /舞楽/
ぶくん /武勲/
ぶだん /武断/
ぶっか /仏花/
ぶっしき /仏式/
ぶっしん /物心/
ぶってき /物的/
ぶつどう /仏堂/
ぶめん /部面/
ぶんかい /分界/
ぶんこう /分光/
ぶんしょう /分掌/
ぶんじ /文辞/
ぶんせつ /分節/
ぶんせん /文選/
ぶんちゅう /文中/
ぶんみん /文民/
ぶんめい /文名/
ぶんよ /分与/
ぶんりゅう /分留/
へいこう /閉講/併行/
へいしん /並進/
へいぞく /平俗/
へいち /併置/
へいはん /平版/
へいば /兵馬/
へいゆ /平癒/
へんかく /変格/
へんげん /片言/
へんしゅう /編修/
へんじ /変事/
へんせい /編制/
へんちょしゃ /編著者/
へんてつ /変哲/
べっしょう /別称/
べっぽう /別法/
べんえき /便益/
べんべつ /弁別/
ほいくき /哺育器/
ほうか /放課/
ほうかん /砲艦/
ほうきょう /豊凶/
ほうけん /奉献/
ほうごう /抱合/
ほうしゅく /奉祝/
ほうしょ /奉書/
ほうしょう /報償/報奨/褒章/
ほうじゅん /豊潤/
ほうせい /方正/法制/縫製/
ほうてき /法的/
ほうとう /宝刀/宝塔/
ほうよう /包容/
ほうり /法理/
ほうれいせん /法令線/
ほかく /保革/
ほかん /補完/
ほくがん /北岸/
ほくへん /北辺/
ほすい /補水/
ほてん /補塡/
ほばく /捕縛/
ほろう /歩廊/
ほんえい /本営/
ほんかい /本懐/
ほんかく /本格/
ほんがわ /本革/
ほんげん /本源/
ほんし /本旨/
ほんしん /本震/
ほんじ /本字/
ほんぞう /本草/
ほんでん /本殿/
ほんとう /本島/
ほんまつ /本末/
ほんやくご /翻訳語/
ほんやくちょう /翻訳調/
ぼうさ /防砂/
ぼうさい /亡妻/
ぼうさつ /謀殺/
ぼうしつ /防湿/
ぼうしょく /紡織/
ぼうじょ /防除/
ぼうちょう /防潮/
ぼうろう /望楼/
ぼくが /墨画/
ぼくしょ /墨書/
ぼくしょく /墨色/
ぼくじん /牧人/
ぼくち /牧地/
ぼし /墓誌/
ぼたい /母胎/
ぼっか /牧歌/
ぼへい /募兵/
ぼんちょう /凡調/
まいき /毎期/
まいごう /毎号/
まっこう /抹香/
まってい /末弟/
まつねん /末年/
まめたん /豆炭/
まんえつ /満悦/
まんぶん /漫文/
みさい /未載/
みしゅう /未習/
みっせん /密栓/
みつしゅっこく /密出国/
みはつ /未発/
みゃくどう /脈動/
みょうせき /名跡/
みんせい /民政/
みんせん /民選/
みんゆう /民有/
みんりょく /民力/
むい /無位/
むえん /無煙/
むかん /無官/
むき /無機/無季/
むぎさく /麦作/
むけつ /無欠/
むげん /夢幻/
むさん /無産/
むしゅく /無宿/
むしょめい /無署名/
むじん /無尽/
むち /無恥/
むみ /無味/
むりょう /無量/
めいしゅ /名酒/
めいしょく /明色/
めいぶん /名分/明文/銘文/
めいぼう /名望/
めっそう /滅相/
めんざい /免罪/
めんそ /免訴/
めんそう /面相/
めんてい /面体/
めんぼう /麺棒/
もうかん /毛管/
もうげき /猛撃/
もうこ /猛虎/
もうねん /妄念/
もうべん /猛勉/
もうりょう /毛量/
もくし /黙示/
もくしつ /木質/
もくぜん /黙然/
もくたんが /木炭画/
もくたんし /木炭紙/
もくぶ /木部/
もくほん /木本/
もっきょ /黙許/
もんち /門地/
もんばつ /門閥/
やぎょう /夜業/
やくがく /薬学/
やくし /訳詩/
やくしゅ /薬種/
やくとう /薬湯/
やくり /薬理/
やくろう /薬籠/
やくわりご /役割語/
やしゅ /野趣/
やわ /夜話/
ゆいぶつ /唯物/
ゆうかく /遊郭/
ゆうこく /幽谷/
ゆうさん /有産/
ゆうしかいひこう /有視界飛行/
ゆうしゅう /憂愁/
ゆうしゅつ /湧出/
ゆうしょく /有色/有職/
ゆうじゅう /優柔/
ゆうせい /優性/優生/雄性/
ゆうせつ /融雪/
ゆうせん /郵船/
ゆうはん /雄藩/
ゆうふん /憂憤/
ゆうぶ /勇武/
ゆうほ /遊歩/
ゆうめい /勇名/幽明/
ゆうり /遊里/
ゆうれき /遊歴/
ゆさい /油彩/
ようえん /妖艶/
ようか /養家/
ようぎん /洋銀/
ようしつ /溶質/
ようしょう /要衝/
ようじゃく /用尺/
ようすい /揚水/
ようず /要図/
ようだん /溶断/
ようち /要地/
ようちょう /幼鳥/
ようにく /葉肉/
ようばい /溶媒/
ようひつ /用筆/
ようふ /用布/
ようよう /揚々/
ようりゃく /要略/
ようろ /溶炉/
よくさん /翼賛/
よくしゅう /翌秋/
よくど /沃土/
よくよく /翌々/
よこしゃかい /横社会/
よわ /余話/
らいえん /来援/
らいぎょ /雷魚/
らいどう /雷同/
らいはく /来泊/
らいりん /来臨/
らしん /裸身/
らっか /落花/落果/
らっかん /落款/
らつわん /辣腕/
らんかく /卵殻/
らんくつ /乱掘/
らんさく /乱作/
りかがく /理化学/
りかん /離間/
りがく /理学/
りこう /理工/
りすい /利水/
りすう /理数/
りちぎ /律儀/
りっこく /立国/
りっぽう /律法/
りてい /里程/
りのう /離農/
りほう /理法/
りゃくし /略史/
りゃくめい /略名/
りゃっき /略記/
りゅうあん /硫安/
りゅうか /流下/
りゅうこ /竜虎/
りゅうほ /留保/
りゅうれい /流麗/
りょうい /良医/
りょうく /猟区/
りょうげつ /両月/
りょうごく /領国/
りょうし /料紙/
りょうとく /両得/
りょうどう /両道/
りょうば /良馬/猟場/
りょうみん /良民/
りょうよう /両様/
りょうろん /両論/
りょくしょく /緑色/
りょくじゅ /緑樹/
りょくひ /緑肥/
りよく /利欲/
りろ /理路/
りんき /臨機/
りんさん /林産/
りんじょう /臨場/
りんそん /隣村/
るいえん /類縁/
るいか /累加/
るいく /類句/
れいしょ /隷書/
れいしょう /例証/
れいじゅう /隷従/
れいちょう /霊長/
れいほん /零本/
れいらく /零落/
れいりょう /冷涼/
れきてい /歴程/
れきほう /暦法/
れっせい /劣性/
れんきん /連勤/
れんしょ /連署/
れんじょう /恋情/
れんだん /連弾/
ろあく /露悪/
ろうさい /老妻/
ろうじゅ /老樹/
ろうじょ /老女/
ろうせい /老成/
ろうにゃく /老若/
ろうのう /老農/
ろてん /露点/
ろとう /露頭/
わこん /和魂/
わせん /和戦/
わよう /和様/
