; 辞書から同音異義後をへらすようにします。
あいしゅう /愛執/
いぎ /威儀/
いんけん /引見/
えんぜつ /演舌/
きぼう /既望/
きなさ /鬼無里/
さいかい /斎戒/際会/
さいかん /才幹/菜館/災患/彩管/
さいき /債鬼/
ざいほう /罪報/
しゅうい /衆意/拾遺/
しょかい /初会/所懐/
せいき /正気/星紀/西紀/清規/成規/
せいぎょ /生魚/
ていけん /定見/
はいいん /排印/
はいいんぼん /排印本/
ぶじ /武事/
ないかん /内観/内患/
のいち /野市/
; そのほか
いけんこうこく /意見広告/
いもじ /鋳物師/
うかん /有漢/
おまつり /御祭/
がき /餓鬼/
かくしゃ /覚者/
からえ /唐絵/
がせい /画聖/
がた /方/
がち /雅致/
がふ /画譜/
がふく /画幅/
がふ /画布/
がほ /牙保/
がり /我利/
くしら /串良/
ごあんない /御案内/
ごぞんじ /御存知/
さんぼん /三本/
しちほん /七本/
ぞんじ /存知/
ぞんち /存知/
とぎゃく /吐逆/
とりかい /鳥飼/
におう /仁王/
にじょう /二丈/
にほん /二本/
はいかきょう /拝火教/
はいきょう /背教/
はいごかんけい /背後関係/
はいどう /廃道/
はいや /灰屋/
はたしょう /秦荘/
ぶっしょう /物象/
まや /馬屋/摩耶/
みょうが /茗荷/
ねや /閨/
ばら /原/
; 改訂常用漢字表にあわせた方がよい語
おくせつ /憶説/
おくそく /憶測/
; おくりがなのまざっている語
えきまえどおり /駅前通り/
かのこ /鹿の子/
とおり /通り/
; 仏語
# あみだ /阿弥陀/
あんきょ /安居/
あんぎゃ /行脚/
# あんしん /安心/
# いしき /意識/
いちにょ /一如/
# いっこうしゅう /一向宗/
# いはい /位牌/
いんか /印可/
# いんが /因果/
いんけん /隠顕/
いんげん /隠元/
いんごう /院号/
# いんねん /因縁/
# うちゅう /宇宙/
うらぼん /盂蘭盆/
うんすい /雲水/
えこう /回向/
# えんぎ /縁起/
えんりえど /厭離穢土/
# おうじょう /往生/
おうばくしゅう /黄檗宗/
おんけん /隠顕/
# おしょう /和尚/
おんようどう /陰陽道/
かこちょう /過去帳/
かじ /加持/
# かじきとう /加持祈祷/
かだ /伽陀/
# かどう /華道/
# かみほとけ /神仏/
かんおう /感応/
かんのう /感応/
がしゅう /我執/
# がっしょう /合掌/
# がらん /伽藍/
# きえ /帰依/
# きしん /寄進/
きちじょう /吉祥/
きっしょう /吉祥/
# きょうかい /境界/
# きょうてん /経典/
# ぎおん /祇園/
# ぎおんしょうじゃ /祇園精舎/
# ぎゃくりゅう /逆流/
ぎょえい /御影/
くおん /久遠/
# くどく /功徳/
# くふう /工夫/
# くよう /供養/
ぐそく /具足/
# ぐれん /紅蓮/
# けいてん /経典/
# けごん /華厳/
けごんしゅう /華厳宗/
# けさ /袈裟/
# けしん /化身/
# けっかい /結界/
# けっしゅう /結集/
# けつみゃく /血脈/
けんがく /兼学/
けんちゃ /献茶/
げだつ /解脱/
こうじん /荒神/
こうふ /工夫/
# こうろ /香炉/
# こくう /虚空/
# こんごう /金剛/
こんごうさん /金剛山/
こんごうじ /金剛寺/
# こんどう /金堂/
ごうま /降魔/
ごかい /五戒/
# ごくらく /極楽/
# ごしき /五色/
# ごしょく /五色/
ごず /牛頭/
ごひゃくらかん /五百羅漢/
# ごみ /五味/
ごんぎょう /勤行/
ごんげん /権現/
# さいぐ /祭具/
# さとり /悟り/
さんがい /三界/
さんしゅ /三種/
さんぞう /三蔵/
さんぞうほうし /三蔵法師/
さんぼう /三方/三宝/
さんまい /三昧/
# さんもん /山門/
# ざいけ /在家/
# ざんげ /懺悔/
しきそくぜくう /色即是空/
# しし /獅子/
# してんのう /四天王/
# しゃか /釈迦/
しゃかさんぞん /釈迦三尊/
しゃかどう /釈迦堂/
# しゅいん /朱印/
# しゅうちゃく /執着/
しゅくぜん /宿善/
しゅくぼう /宿坊/
しゅげんじゃ /修験者/
しゅげんどう /修験道/
# しゅし /種子/
# しゅっけ /出家/
# しゅっせ /出世/
しゅみせん /須弥山/
しゅみだん /須弥壇/
しょうごん /荘厳/
しょうてん /聖天/
しょぎょうむじょう /諸行無常/
# しんくう /真空/
# しんごん /真言/
# しんごんしゅう /真言宗/
しんにょ /真如/
# しんぶつ /神仏/
しんぶつしゅうごう /神仏習合/
# じいん /寺院/
# じごう /寺号/
# じごく /地獄/
じしゅう /時宗/
# じじょう /二乗/
じっかい /十界/
じっそう /実相/
# じひ /慈悲/
# じゅうしょく /住職/
じゅうにてん /十二天/
# じゅよ /授与/
# じょうじゅ /成就/
じょうじゅう /常住/
じょうじゅうふだん /常住不断/
# じょうど /浄土/
じょうどきょう /浄土教/
# じょうどしゅう /浄土宗/
# じょうどしんしゅう /浄土真宗/
# じょうぶつ /成仏/
じりょう /寺領/
すいげつ /水月/
すいじゃく /垂迹/
すいてん /水天/
# すいてんぐう /水天宮/
ずいうん /瑞雲/
ずいえん /随縁/
ずいこう /随行/
# ずいぶん /随分/
# ずし /厨子/
# せけん /世間/
せっしょう /殺生/
せんだち /先達/
せんだつ /先達/
せんだん /栴檀/
# ぜったい /絶対/
ぜんどう /善導/
そうぎゃ /僧伽/
# そうごん /荘厳/
そうじょう /僧正/
# そうだい /総代/
そうとうしゅう /曹洞宗/
# そうりょ /僧侶/
そし /祖師/
たいがん /大願/
# たいくつ /退屈/
# たいしゅう /大衆/
たいせきじ /大石寺/
# たっしゃ /達者/
# たりき /他力/
# たりきほんがん /他力本願/
だいがん /大願/
# だいし /大師/
だいしどう /大師堂/
だいじょう /大乗/
だいじょうじ /大乗寺/
# だいじょうぶ /大丈夫/
だいひ /大悲/
だらに /陀羅尼/
ちえ /智慧/
# ちくしょう /畜生/
ちそく /知足/
# ちゅうどう /中道/
# ちんじゅ /鎮守/
ついぜんくよう /追善供養/
# ていがく /定額/
# ていはつ /剃髪/
# てんがい /天蓋/
てんじく /天竺/
# てんだいしゅう /天台宗/
てんとう /天道/
てんどう /天道/
てんのう /天王/
# とうき /投機/
# とうだいじ /東大寺/
# とうろう /灯籠/
とっこ /独鈷/
# どうきょう /道教/
どうしん /道心/
# どうじょう /道場/
# どうらく /道楽/
なかみち /中道/
# なまみ /生身/
なむ /南無/
# なむあみだぶつ /南無阿弥陀仏/
におう /仁王/
にじょう /二乗/
# にちれん /日蓮/
# にちれんしゅう /日蓮宗/
にゅうめつ /入滅/
にょい /如意/
にょらい /如来/
ねはん /涅槃/
ねんげみしょう /拈華微笑/
# ねんぶつ /念仏/
のうきょう /納経/
# はいかん /拝観/
# はくい /白衣/
はんにゃ /般若/
# はんぷ /頒布/
ばんしょう /番匠/
ばんじょう /番匠/
# ひにく /皮肉/
びくに /比丘尼/
# びみょう /微妙/
びゃくい /白衣/
びゃくえ /白衣/
ふげん /普賢/
# ふせ /布施/
# ぶっきょう /仏教/
# ぶっしゃり /仏舎利/
ぶっしょうえ /仏生会/
ぶっしん /仏身/仏心/
ぶっせつ /仏説/
ぶっそ /仏祖/
# ぶつぞう /仏像/
ぶつだ /仏陀/
ぶったい /仏体/
# ぶってん /仏典/
# ぶつどう /仏堂/
# ぶっとう /仏塔/
# ぶんしん /分身/
# へんろ /遍路/
# べっとう /別当/
ほういん /法印/
ほうおん /報恩/
# ほうか /放下/
# ほうかい /法界/
ほうげ /放下/
# ほうし /法師/
ほうしゅ /宝珠/法主/
# ほうしょう /法相/
ほうとう /法灯/
# ほうべん /方便/
ほうぼう /謗法/
# ほうみょう /法名/
# ほけきょう /法華経/
ほっかい /法界/
# ほっけ /法華/
# ほっけきょう /法華経/
ほっす /払子/法主/
ほつがん /発願/
# ほんがん /本願/
# ほんがんじ /本願寺/
ほんじ /本地/
# ほんぞん /本尊/
ほんち /本地/
# ぼうず /坊主/
ぼさつ /菩薩/
ぼだい /菩提/
ぼだいじ /菩提寺/
ぼだいじゅ /菩提樹/
ぼんがいちにょ /梵我一如/
# ぼんじ /梵字/
ぼんてん /梵天/
# ぼんのう /煩悩/
# まっぽう /末法/
まんぜん /万善/
まんだら /曼陀羅/
# まんだら /曼荼羅/
みかげ /御影/
# みっきょう /密教/
# みどう /御堂/
# みやだいく /宮大工/
みょうおう /明王/
みょうが /冥加/
# みょうじん /明神/
# みょうほう /妙法/
むじゅう /無住/
むみょう /無明/
# めいわく /迷惑/
# もうそう /妄想/
# もんぜんちょう /門前町/
# もんぜんまち /門前町/
# やしゃ /夜叉/
ゆいしき /唯識/
ゆが /瑜伽/
よくかい /欲界/
らかん /羅漢/
# らくご /落語/
らせつ /羅刹/
# りえき /利益/
りくどう /六道/
りっしゅう /律宗/
りやく /利益/
# りんざいしゅう /臨済宗/
# りんね /輪廻/
# るり /瑠璃/
ろくどう /六道/
ろっこん /六根/
# わこう /和光/
わこうどうじん /和光同塵/
わさん /和讃/
