; 辞書から同音異義後をへらすようにします。
いぎ /威儀/
えんぜつ /演舌/
きぼう /既望/
きなさ /鬼無里/
さいかい /斎戒/際会/
さいかん /才幹/菜館/災患/彩管/
さいき /債鬼/
ざいほう /罪報/
しゅうい /衆意/拾遺/
しょかい /初会/所懐/
せいき /正気/星紀/西紀/清規/成規/
せいぎょ /生魚/
ていけん /定見/
はいいん /排印/
はいいんぼん /排印本/
ぶじ /武事/
ないかん /内観/内患/
のいち /野市/
; そのほか
いけんこうこく /意見広告/
いもじ /鋳物師/
うかん /有漢/
おまつり /御祭/
がき /餓鬼/
かくしゃ /覚者/
からえ /唐絵/
がせい /画聖/
がた /方/
がち /雅致/
がふ /画譜/
がふく /画幅/
がふ /画布/
がほ /牙保/
がり /我利/
くしら /串良/
ごあんない /御案内/
ごぞんじ /御存知/
さんぼん /三本/
しちほん /七本/
ぞんじ /存知/
ぞんち /存知/
とぎゃく /吐逆/
とりかい /鳥飼/
におう /仁王/
にほん /二本/
はいかきょう /拝火教/
はいきょう /背教/
はいごかんけい /背後関係/
はいどう /廃道/
はいや /灰屋/
はたしょう /秦荘/
まや /馬屋/摩耶/
ねや /閨/
ばら /原/
; 改訂常用漢字表にあわせた方がよい語
おくせつ /憶説/
おくそく /憶測/
; おくりがなのまざっている語
えきまえどおり /駅前通り/
かのこ /鹿の子/
とおり /通り/
