; Remove typos and so on in the original file.
あいうえお /アイウエオ/
ああだぷた /アアダプタ/
ああだぷたー /アアダプター/
; rarely used two mora words that make the normal Japanese hard to parse.
がい /ガイ/
がさ /ガサ/
がし /ガシ/
がじ /ガジ/
がふ /ガフ/
すく /スク/
てか /テカ/
てき /テキ/
てと /テト/
てふ /テフ/
てぼ /テボ/
てま /テマ/
てら /テラ/
でし /デシ/
でじ /デジ/
でに /デニ/
でふ /デフ/
でむ /デム/
でれ /デレ/
でみ /デミ/
でん /デン/
はう /ハウ/
はか /ハカ/
はじ /ハジ/
はず /ハズ/
はば /ハバ/
はみ /ハミ/
はめ /ハメ/
はり /ハリ/
もふ /モフ/
にあ /ニア/
にか /ニカ/
にき /ニキ/
にけ /ニケ/
にこ /ニコ/
にだ /ニダ/
にと /ニト/
にな /ニナ/
にぱ /ニパ/
にぶ /ニブ/
りこ /リコ/
; other rare two more words
ああ /アア/
あべ /アベ/
ある /アル/
いず /イズ/
いな /イナ/
えど /エド/
えぬ /エヌ/
えり /エリ/
えん /エン/
おあ /オア/
おえ /オエ/
おな /オナ/
おー /オー/
かぼ /カボ/
がま /ガマ/
くる /クル/
くん /クン/
くー /クー/
ぐり /グリ/
けそ /ケソ/
げじ /ゲジ/
こぱ /コパ/
これ /コレ/
こー /コー/
しぎ /シギ/
しこ /シコ/
しし /シシ/
しな /シナ/
しね /シネ/
しゃ /シャ/
しる /シル/
じす /ジス/
すむ /スム/
すり /スリ/
せら /セラ/
ぜむ /ゼム/
だい /ダイ/
ちま /チマ/
つう /ツウ/
てあ /テア/
てけ /テケ/
でぃ /ディ/
でざ /デザ/
でゅ /デュ/
でら /デラ/
とぅ /トゥ/
とむ /トム/
とめ /トメ/
どぅ /ドゥ/
なた /ナタ/
ぬい /ヌイ/
ねろ /ネロ/
のぼ /ノボ/
ぱぷ /パプ/
ぱる /パル/
びず /ビズ/
びゅ /ビュ/
ぴう /ピウ/
ふー /フー/
ぷや /プヤ/
べら /ベラ/
ぺこ /ペコ/
ほせ /ホセ/
ほと /ホト/
ぼい /ボイ/
ぼさ /ボサ/
ぼな /ボナ/
ぽご /ポゴ/
ぽむ /ポム/
まお /マオ/
まが /マガ/
むえ /ムエ/
めの /メノ/
もな /モナ/
もり /モリ/
らぺ /ラペ/
りざ /リザ/
りど /リド/
りの /リノ/
るす /ルス/
るだ /ルダ/
れせ /レセ/
れぶ /レブ/
れま /レマ/
ろみ /ロミ/
ろら /ロラ/
ゔぃ /ヴィ/
ゔゅ /ヴュ/
; any word that begins 'を' makes the normal Japanese hard to parse.
をこと /ヲコト/
をた /ヲタ/
をたく /ヲタク/
をち /ヲチ/
をっか /ヲッカ/
