あす /明日/
あずき /小豆/
あま /海女/海士/
いおう /硫黄/
いくじ /意気地/
いなか /田舎/
いぶき /息吹/
うなばら /海原/
うば /乳母/
うわき /浮気/
うわ― /浮/
えがお /笑顔/
おじ /叔父/伯父/
おとな /大人/
おとめ /乙女/
おば /叔母/伯母/
おまわりさん /お巡りさん/
おみき /お神酒/
おもや /母屋/母家/
かあさん /母さん/
かぐら /神楽/
かし /河岸/
かじ /鍛冶/
かぜ /風邪/
かたず /固唾/
かな /仮名/
かや /蚊帳/
かわせ /為替/
かわら /河原/川原/
きのう /昨日/
きょう /今日/
くだもの /果物/
くろうと /玄人/
けさ /今朝/
けしき /景色/
ここち /心地/
こじ /居士/
ことし /今年/
さおとめ /早乙女/
ざこ /雑魚/
さじき /桟敷/
さしつか― /差し支/
さつき /五月/
さなえ /早苗/
さみだれ /五月雨/
しぐれ /時雨/
しっぽ /尻尾/
しない /竹刀/
しにせ /老舗/
しばふ /芝生/
しみず /清水/
しゃみせん /三味線/
じゃり /砂利/
じゅず /数珠/
じょうず /上手/
しらが /白髪/
しろうと /素人/
しわす/しはす /師走/
すきや /数寄屋/数奇屋/
すもう /相撲/
ぞうり /草履/
だし /山車/
たち /太刀/
たちの― /立ち退/
たなばた /七夕/
たび /足袋/
ちご /稚児/
ついたち /一日/
つきやま /築山/
つゆ /梅雨/
でこぼこ /凸凹/
てつだ― /手伝/
てんません /伝馬船/
とあみ /投網/
とうさん /父さん/
とえはたえ /十重二十重/
どきょう /読経/
とけい /時計/
ともだち /友達/
なこうど /仲人/
なごり /名残/
なだれ /雪崩/
にいさん /兄さん/
ねえさん /姉さん/
のら /野良/
のりと /祝詞/
はかせ /博士/
はたち /二十/二十歳/
はつか /二十日/
はとば /波止場/
ひとり /一人/
ひより /日和/
ふたり /二人/
ふつか /二日/
ふぶき /吹雪/
へた /下手/
へや /部屋/
まいご /迷子/
まじめ /真面目/
まっか /真っ赤/
まっさお /真っ青/
みやげ /土産/
むすこ /息子/
めがね /眼鏡/
もさ /猛者/
もみじ /紅葉/
もめん /木綿/
もより /最寄り/
やおちょう /八百長/
やおや /八百屋/
やまと /大和/
やよい /弥生/
ゆかた /浴衣/
ゆくえ /行方/
よせ /寄席/
わこうど /若人/
