1:あす /明日/
2:あずき /小豆/
3:あま /海女/海士/
2:いおう /硫黄/
2:いくじ /意気地/
2:いなか /田舎/
3:いぶき /息吹/
2:うなばら /海原/
2:うば /乳母/
3:うわき /浮気/
2:うわ― /浮つk/
2:えがお /笑顔/
2:おじ /叔父/伯父/
1:おとな /大人/
2:おとめ /乙女/
2:おば /叔母/伯母/
2:おまわ― /お巡りさん/
3:おみき /お神酒/
3:おもや /母屋/母家/
1:かあ― /母さん/
3:かぐら /神楽/
3:かし /河岸/
2:かじ /鍛冶/
2:かぜ /風邪/
2:かたず /固唾/
2:かな /仮名/
3:かや /蚊帳/
2:かわせ /為替/
1:かわら /河原/川原/
1:きのう /昨日/
1:きょう /今日/
1:くだもの /果物/
3:くろうと /玄人/
1:けさ /今朝/
1:けしき /景色/
2:ここち /心地/
3:こじ /居士/
1:ことし /今年/
2:さおとめ /早乙女/
3:ざこ /雑魚/
3:さじき /桟敷/
2:さしつか― /差し支え/
2:さつき /五月/
2:さなえ /早苗/
2:さみだれ /五月雨/
2:しぐれ /時雨/
2:しっぽ /尻尾/
2:しない /竹刀/
2:しにせ /老舗/
2:しばふ /芝生/
1:しみず /清水/
2:しゃみせん /三味線/
2:じゃり /砂利/
3:じゅず /数珠/
1:じょうず /上手/
2:しらが /白髪/
3:しろうと /素人/
3:しわす /師走/
3:すきや /数寄屋/数奇屋/
2:すもう /相撲/
2:ぞうり /草履/
3:だし /山車/
2:たち /太刀/
2:たちの― /立ち退k/
1:たなばた /七夕/
2:たび /足袋/
3:ちご /稚児/
1:ついたち /一日/
3:つきやま /築山/
2:つゆ /梅雨/
2:でこぼこ /凸凹/
1:てつだ― /手伝w/
3:てんません /伝馬船/
3:とあみ /投網/
1:とう― /父さん/
3:とえはたえ /十重二十重/
3:どきょう /読経/
1:とけい /時計/
1:ともだち /友達/
3:なこうど /仲人/
2:なごり /名残/
2:なだれ /雪崩/
1:にい― /兄さん/
1:ねえ― /姉さん/
3:のら /野良/
3:のりと /祝詞/
1:はかせ /博士/
2:はたち /二十/二十歳/
1:はつか /二十日/
2:はとば /波止場/
1:ひとり /一人/
2:ひより /日和/
1:ふたり /二人/
1:ふつか /二日/
2:ふぶき /吹雪/
1:へた /下手/
1:へや /部屋/
1:まいご /迷子/
1:まじめ /真面目/
1:まっか /真っ赤/
1:まっさお /真っ青/
2:みやげ /土産/
2:むすこ /息子/
1:めがね /眼鏡/
3:もさ /猛者/
2:もみじ /紅葉/
2:もめん /木綿/
2:もよ― /最寄り/
3:やおちょう /八百長/
1:やおや /八百屋/
2:やまと /大和/
2:やよい /弥生/
3:ゆかた /浴衣/
2:ゆくえ /行方/
3:よせ /寄席/
2:わこうど /若人/
