; 五段化がすすんでいるサ変動詞
あい― /愛s/
か― /化s/
か― /課s/
かい― /介s/
かん― /関s/
かん― /冠s/
しょう― /称s/
じ― /辞s/
じょ― /叙s/
せい― /制s/
せっ― /接s/
ぞく― /属s/
たい― /対s/
たく― /託s/
たっ― /達s/
てき― /適s/
てい― /呈s/
はい― /廃s/
はい― /配s/
はく― /博s/
はっ― /発s/
はん― /反s/
ひょう― /評s/
ふ― /付s/
ぼっ― /没s/
めん― /面s/
も― /模s/
やく― /訳s/
よう― /要s/
りゃく― /略s/
; 上一段化がすすんでいるサ変動詞
えん― /演じ1/
おう― /応じ1/
かん― /感じ1/
きん― /禁じ1/
しょう― /生じ1/
しん― /信じ1/
じゅん― /準じ1/
じょう― /乗じ1/
つう― /通じ1/
てん― /転じ1/
とう― /投じ1/
にん― /任じ1/
ふう― /封じ1/
ほう― /報じ1/
めい― /命じ1/
ろん― /論じ1/
; サ変動詞
; サ行五段としてもトークンをひろえるので、便宜的に活用形をsとしてある。
きっ― /喫s/
さい― /際s/
だい― /題s/
ゆう― /有s/
よう― /擁s/
; 漢字一字の動詞 (N + V)
; Vはかながき。活用語尾をおくりがなとして処理しない。
; 1文字目の漢字が音よみの体言
き― /気づk/
; 1文字目の漢字が訓よみの体言
きず― /傷つけ1/
こと― /異なr/
て― /手がけ1/
もと― /基づk/
