あぜくら /校倉/
あわじしま /淡路島/
いせたん /伊勢丹/
いぜん /已然/
いぜんけい /已然形/
いとうちゅう /伊藤忠/
うきよえ /浮世絵/
うめさお /梅棹/
うりあげ /売上/
うりあげきん /売上金/
うりあげだか /売上高/
うりかけきん /売掛金/
えとろふ /択捉/
おおくらやま /大倉山/
おおずもう /大相撲/
おおみそか /大晦日/
おおもじ /大文字/
おやゆび /親指/
おろしね /卸値/
かいね /買値/
かきとめ /書留/
かしかた /貸方/
からふと /樺太/
かりかた /借方/
かりばらい /仮払/
かりばらいきん /仮払金/
かんちょく /漢直/
きって /切手/
きっぷ /切符/
きのくにや /紀伊國屋/
くけい /矩形/
くなしり /国後/
くみあい /組合/
くりこし /繰越/
くりのべ /繰延/
けいおう /慶應/
けいおうぎじゅく /慶應義塾/
けしいん /消印/
げんつき /原付/
こういちろう /晃一朗/
こうじえん /広辞苑/
こがた /小型/小形/
こぎって /小切手/
こづつみ /小包/
こもじ /小文字/
こんだて /献立/
さきもの /先物/
さしだしにん /差出人/
しおどめ /汐留/
しききん /敷金/
しこたん /色丹/
したね /下値/
しはらい /支払/
しはらいにん /支払人/
しめきり /締切/
しめきりび /締切日/
しめび /締日/
しんおおさか /新大阪/
しんにってつ /新日鉄/
しんにほん /新日本/
すし /寿司/
すわこ /諏訪湖/
せいかん /青函/
ぜんにっくう /全日空/
ぜんにほん /全日本/
そこね /底値/
たかしまや /高島屋/
たかね /高値/
ただお /忠夫/
たちあいにん /立会人/
たていしでんき /立石電機/
だいにっぽん /大日本/
だえん /楕円/
だえんこ /楕円弧/
ちゃくばらい /着払/
つなみ /津波/
つれづれぐさ /徒然草/
てあて /手当/
てちょう /手帖/
てんのう /天皇/
できだか /出来高/
とどけ /届/
とりしまりやく /取締役/
とりひき /取引/
とりひきさき /取引先/
なかね /中値/
なまえ /名前/
にっかん /日刊/日韓/
にっきゅう /日給/
にっし /日誌/
にっちょく /日直/
にっぽん /日本/
にっぽんご /日本語/
にっぽんでんき /日本電気/
にぬし /荷主/
にふだ /荷札/
にほん /日本/
にほんいち /日本一/
にほんかい /日本海/
にほんこうかん /日本鋼管/
にほんご /日本語/
にほんごか /日本語化/
にほんしゅ /日本酒/
にほんしょき /日本書紀/
にほんじん /日本人/
にほんとう /日本刀/
ねはば /値幅/
ねふだ /値札/
のりくみいん /乗組員/
はつこい /初恋/
はつゆき /初雪/
はなたば /花束/
はなどけい /花時計/
はなび /花火/
はんのう /反応/
ばあい /場合/
ひたちせいさくしょ /日立製作所/
ひづけ /日付/
びわこ /琵琶湖/
ふぐあい /不具合/
ふりかえ /振替/
ふりこみ /振込/
ぶばいがわら /分倍河原/
ほしぞら /星空/
ほっぽう /北方/
ぽんとちょう /先斗町/
まあじゃん /麻雀/
まくらのそうし /枕草子/
まちあいしつ /待合室/
みつこし /三越/
みつもりしょ /見積書/
みとりず /見取図/
みどうすじ /御堂筋/
みょうじ /苗字/
みんちょう /明朝/
みんちょうたい /明朝体/
もうしこみ /申込/
もうしこみしょ /申込書/
もうしたてしょ /申立書/
もじ /文字/
もじしゅ /文字種/
もじすう /文字数/
もじれつ /文字列/
もとね /元値/
やきにく /焼肉/
やといぬし /雇主/
よこかわ /横河/
よぞら /夜空/
よみうり /読売/
りゅうきゅう /琉球/
りゅうぐうじょう /龍宮城/
ろっぽう /六法/
わかて /若手/
わりあい /割合/
わりあて /割当/
わりびき /割引/
あるふぁ /α/Α
べーた /β/Β/
がんま /γ/Γ/
でるた /δ/Δ/
いぷしろん /ε/Ε/
ぜーた /ζ/Ζ/
えーた /η/Η/
しーた /θ/Θ/
いおた /ι/Ι/
かっぱ /κ/Κ/
らむだ /λ/Λ/
みゅー /μ/Μ/
にゅー /ν/Ν/
くしー /ξ/Ξ/
おみくろん /ο/Ο/
ぱい /π/Π/
ろー /ρ/Ρ/
しぐま /σ/Σ/ς/
たう /τ/Τ/
うぷしろん /υ/Υ/
ふぁい /φ/Φ/
かい /χ/Χ/
ぷさい /ψ/Ψ/
おめが /ω/Ω/
