; 「公⽤⽂における漢字使⽤等について」に記載されている複合語
; （[送り仮名の付け方　複合の語　通則6」の適用がゆるされている語。学校教育で使用不可。）
あけわた― /明渡し/
あずかりきん /預り金/
いいわた― /言渡し/
いれか― /入替え/
うえつ― /植付け/
うおつりようぐ /魚釣用具/
うけい― /受入れ/
うけざら /受皿/
うけも― /受持ち/
うけわた― /受渡し/
うずまき /渦巻/
うちあわ― /打合せ/
うちあわせかい /打合せ会/
うちき― /打切り/
うちばらい /内払/
うつしか― /移替え/
うめた― /埋立て/
うりあ― /売上げ/
うりお― /売惜しみ/
うりだ― /売出し/
うりば /売場/
うりはら― /売払い/
うりわた― /売渡し/
うれゆ― /売行き/
えんぐみ /縁組/
おいこ /追越し/
おきば /置場/
おくりもの /贈物/
おびどめ /帯留/
おりづめ /折詰/
かいあ― /買上げ/
かいい― /買入れ/
かいう― /買受け/
かいか― /買換え/
かいし― /買占め/
かいと― /買取り/
かいもど― /買戻し/
かいもの /買物/
かきか― /書換え/
かくづけ /格付/
かけきん /掛金/
かしき― /貸切り/
かしきん /貸金/
かしこ― /貸越し/
かしだお― /貸倒れ/
かしだ― /貸出し/
かしつ― /貸付け/
かりい― /借入れ/
かりう― /借受け/
かりか― /借換え/
かりと― /刈取り/
かんきり /缶切/
きげんつき /期限付/
きりあ― /切上げ/
きりか― /切替え/
きりさ― /切下げ/
きりす― /切捨て/
きりど /切土/
きりと― /切取り/
きりはな― /切離し/
くつしたどめ /靴下留/
くみあわ― /組合せ/
くみい― /組入れ/
くみか― /組替え/
くみた― /組立て/
くみとりべんじょ /くみ取便所/
くりあ― /繰上げ/
くりい― /繰入れ/
くりか― /繰替え/
くりこ― /繰越し/
くりさ― /繰下げ/
くりの― /繰延べ/
くりもど― /繰戻し/
さしおさ― /差押え/
さしと― /差止め/
さしひ― /差引き/
さしもど― /差戻し/
さとうづけ /砂糖漬/
したうけ /下請/
しめき― /締切り/
じょうけんつき /条件付/
しわけ /仕分/
すえお― /据置き/
すえつ― /据付け/
すてば /捨場/
すわりこ― /座込み/
せんぬき /栓抜/
そなえお― /備置き/
そなえつ― /備付け/
そめもの /染物/
たうえ /田植/
たちあ― /立会い/
たちい― /立入り/
たてか― /立替え/
たてふだ /立札/
つきがけ /月掛/
つきそ― /付添い/
つきばらい /月払/
つみおろ― /積卸し/
つみか― /積替え/
つみこ― /積込み/
つみだ― /積出し/
つみた― /積立て/
つみつ― /積付け/
つりあ― /釣合い/
つりがね /釣鐘/
つりせん /釣銭/
つりばり /釣針/
てつづき /手続/
といあわ― /問合せ/
とどけで /届出/
とりあ― /取上げ/
とりあつか― /取扱い/
とりおろ― /取卸し/
とりか― /取替え/
とりき― /取決め/
とりくず― /取崩し/
とりけ― /取消し/
とりこわ― /取壊し/
とりさ― /取下げ/
とりしま― /取締り/
とりしら― /取調べ/
とりた― /取立て/
とりつ― /取次ぎ/
とりつ― /取付け/
とりもど― /取戻し/
なげう― /投売り/
ぬきと― /抜取り/
のみもの /飲物/
のりか― /乗換え/
のりく― /乗組み/
はなしあ― /話合い/
はらいこ― /払込み/
はらいさ― /払下げ/
はらいだ― /払出し/
はらいもど― /払戻し/
はらいわた― /払渡し/
はらいわたしず― /払渡済み/
はりつ― /貼付け/
ひきあ― /引上げ/
ひきあ― /引揚げ/
ひきう― /引受け/
ひきおこ― /引起し/
ひきか― /引換え/
ひきこ― /引込み/
ひきさ― /引下げ/
ひきし― /引締め/
ひきつ― /引継ぎ/
ひきと― /引取り/
ひきわた― /引渡し/
ひやとい /日雇/
ぶどま― /歩留り/
ふなつきば /船着場/
ふばらい /不払/
ぶばらい /賦払/
ふりだ― /振出し/
まえばらい /前払/
まきつ― /巻付け/
まきと― /巻取り/
みあわ― /見合せ/
みつも― /見積り/
みならい /見習/
みはらい /未払/
もうしあわ― /申合せ/
もうしあわせじこう /申合せ事項/
もうしい― /申入れ/
もうしこ― /申込み/
もうした― /申立て/
もうしで /申出/
もちいえ /持家/
もちこ― /持込み/
もちぶん /持分/
もとうけ /元請/
もどしい― /戻入れ/
もよおしもの /催物/
もりつち /盛土/
やきつ― /焼付け/
やといい― /雇入れ/
やといぬし /雇主/
ゆずりう― /譲受け/
ゆずりわた― /譲渡し/
よびだ― /呼出し/
よみか― /読替え/
わりあ― /割当て/
わりま― /割増し/
わりもど― /割戻し/
