; 漢字表記が定着している語
あぜくら /校倉/
いぜん /已然/
いぜんけい /已然形/
おおずもう /大相撲/
おおみそか /大晦日/
おおもじ /大文字/
おやゆび /親指/
くけい /矩形/
けいおう /慶應/
けいおうぎじゅく /慶應義塾/
けいおうぎじゅく /慶応義塾/
こうじえん /広辞苑/
こがた /小型/
こがた /小形/
ことば /言葉/
こもじ /小文字/
したね /下値/
すし /寿司/
そこね /底値/
たかゆか /高床/
たかね /高値/
だえん /楕円/
つなみ /津波/
つれづれぐさ /徒然草/
できだか /出来高/
なかね /中値/
なまえ /名前/
にぬし /荷主/
にふだ /荷札/
ねはば /値幅/
ねふだ /値札/
はつこい /初恋/
はつゆき /初雪/
はなたば /花束/
はなび /花火/
ふがく /富岳/
ほしぞら /星空/
ほっぽう /北方/
まくらのそうし /枕草子/
まーじゃん /麻雀/
みょうじ /苗字/
みんちょう /明朝/
みんちょうたい /明朝体/
もじ /文字/
もじしゅ /文字種/
もじすう /文字数/
もじれつ /文字列/
もとね /元値/
よぞら /夜空/
りょうがえ /両替/
りょうがえしょう /両替商/
りょうがえや /両替屋/
れいめい /黎明/
ろっぽう /六法/
; 「送り仮名の付け方　複合の語　通則7」
; (おくりがなをはぶいた漢字表記が定着している語。学校教育で使用可。)
あいず /合図/
あいま /合間/
うきよえ /浮世絵/
うけつけ /受付/
うけとり /受取/
うりあげきん /売上金/
うりあげだか /売上高/
うりかけきん /売掛金/
うりね /売値/
おおずもう /大相撲/
おきもの /置物/
おくがき /奥書/
おりもの /織物/
おろしね /卸値/
かいいんとどけ /改印届/
かいね /買値/
かきとめ /書留/
かけじく /掛軸/
かけぶとん /掛布団/
かりばら― /仮払い/
かりばらいきん /仮払金/
かりかんじょう /仮勘定/
かりしっこう /仮執行/
かりしゅっしょ /仮出所/
かりじゅうしょ /仮住所/
かりたいいん /仮退院/
かりちょういん /仮調印/
かりほうめん /仮放免/
かりめんきょ /仮免許/
かしや /貸家/
きづけ /気付/
かしかた /貸方/
かりいれきん /借入金/
かりかた /借方/
かしつけきん /貸付金/
きって /切手/
きっぷ /切符/
くみあい /組合/
くりこしきん /繰越金/
ぐあい /具合/
けしいん /消印/
げんつき /原付/
こうりしょう /小売商/
こうりてん /小売店/
こうりね /小売値/
こぎって /小切手/
こだち /木立/
こづつみ /小包/
こもり /子守/
こんいんとどけ /婚姻届/
こんだて /献立/
さきもの /先物/
さくづけめんせき /作付面積/
さしだしにん /差出人/
ざしき /座敷/
しあい /試合/
しきいし /敷石/
しききん /敷金/
しきもの /敷物/
したてや /仕立屋/
しっぽうやき /七宝焼/
しはら― /支払い/
しはらいにん /支払人/
じびき /字引/
しめび /締め日/
じむとりあつかい /事務取扱/
しゅっしょうとどけ /出生届/
じんばおり /陣羽織/
たちば /立場/
だいきんひきかえ /代金引換/
だいび― /代引き/
たちあいにん /立会人/
たてもの /建物/
ちゃくばら― /着払い/
つみたてきん /積立金/
てあて /手当/
とうどり /頭取/
とどけ /届/
とりあつかいじょ /取扱所/
とりあつかいちゅうい /取扱注意/
とりしまりやく /取締役/
とりつぎてん /取次店/
とりひき /取引/
とりひきさき /取引先/
とりひきじょ /取引所/
なかがい /仲買/
にしじんおり /西陣織/
のりかええき /乗換駅/
のりくみいん /乗組員/
はまき /葉巻/
ばあい /場合/
ばんづけ /番付/
ひきうけにん /引受人/
ひきうけじこく /引受時刻/
ひきかえけん /引換券/
ひづけ /日付/
ふぐあい /不具合/
ふみきり /踏切/
ふりかえ /振替/
ふりこみ /振込/
ふりだしにん /振出人/
ぶあい /歩合/
まきがみ /巻紙/
まちあいしつ /待合室/
みずひき /水引/
みつもりしょ /見積書/
みとめいん /認印/
みとりず /見取図/
もうしこみしょ /申込書/
もうしたてしょ /申立書/
ものおき /物置/
ものがたり /物語/
やきにく /焼肉/
ゆうぜんぞめ /友禅染/
ゆうだち /夕立/
わかて /若手/
わりあい /割合/
わりいん /割印/
わりびき /割引/
わりふ /割符/
; 人名
うめさお /梅棹/
きょし /虚子/
けんしん /謙信/
こういちろう /晃一朗/
しき /子規/
とうそん /藤村/
ふくざわ /福澤/
れんたろう /廉太郎/
; 地名
あわじしま /淡路島/
からふと /樺太/
えとろふ /択捉/
おおさかふ /大阪府/
きょうとふ /京都府/
くなしり /国後/
さんのみや /三ノ宮/
しこたん /色丹/
じゆうがおか /自由が丘/
すわこ /諏訪湖/
せいかん /青函/
にほん /日本/
はたのだい /旗の台/
びわこ /琵琶湖/
ふじがおか /藤が丘/
ぽんとちょう /先斗町/
みぞのくち /溝の口/
みどうすじ /御堂筋/
よこかわ /横河/
りゅうきゅう /琉球/
; 23区
あだちく /足立区/
あらかわく /荒川区/
いたばしく /板橋区/
おおたく /大田区/
かつしかく /葛飾区/
きたく /北区/
こうとうく /江東区/
しながわく /品川区/
しぶやく /渋谷区/
すぎなみく /杉並区/
すみだく /墨田区/
せたがやく /世田谷区/
たいとうく /台東区/
ちよだく /千代田区/
としまく /豊島区/
なかのく /中野区/
ねりまく /練馬区/
ぶんきょうく /文京区/
みなとく /港区/
めぐろく /目黒区/
; 政令指定都市
かわさきし /川崎市/
きたきゅうしゅうし /北九州市/
さかいし /堺市/
さがみはらし /相模原市/
はままつし /浜松市/
; 漢字の偏
あしへん /足偏/
いしへん /石偏/
いとへん /糸偏/
うおへん /魚偏/
うしへん /牛偏/
うまへん /馬偏/
おうへん /王偏/
おんなへん /女偏/
かいへん /貝偏/
かたへん /方偏/
かねへん /金偏/
きへん /木偏/
ぎょうにんべん /行人偏/
くちへん /口偏/
くるまへん /車偏/
けものへん /獣偏/
こへん /子偏/
こめへん /米偏/
ころもへん /衣偏/
ごんべん /言偏/
さかなへん /魚偏/
つきへん /月偏/
つちへん /土偏/
つのへん /角偏/
てへん /手偏/
にんべん /人偏/
はへん /歯偏/
ひへん /火偏/
ひへん /日偏/
ふねへん /舟偏/
ほうへん /方偏/
みへん /身偏/
みみへん /耳偏/
むしへん /虫偏/
めへん /目偏/
やまへん /山偏/
ゆみへん /弓偏/
