; 漢字表記が定着している語
あぜくら /校倉/
いぜん /已然/
いぜんけい /已然形/
おおずもう /大相撲/
おおみそか /大晦日/
おおもじ /大文字/
くけい /矩形/
けいおう /慶應/
けいおうぎじゅく /慶應義塾/慶応義塾/
こうじえん /広辞苑/
こもじ /小文字/
すし /寿司/
だえん /楕円/
つれづれぐさ /徒然草/
できだか /出来高/
ふがく /富岳/
ほっぽう /北方/
まくらのそうし /枕草子/
まーじゃん /麻雀/
みょうじ /苗字/
みんちょう /明朝/
みんちょうたい /明朝体/
もじ /文字/
もじしゅ /文字種/
もじすう /文字数/
もじれつ /文字列/
れいめい /黎明/
ろっぽう /六法/
; おくりがなの必要ない和語の熟語
あいいろ /藍色/
あいだがら /間柄/
あいて /相手/
あおあお /青々/
あおざかな /青魚/
あおみどり /青緑/
あおむし /青虫/
あおもの /青物/
あかあか /赤々/
あかがみ /赤紙/
あかご /赤子/
あかしお /赤潮/
あかはじ /赤恥/
あかはだか /赤裸/
あかみ /赤身/
あきかぜ /秋風/
あきぐち /秋口/
あきたいぬ /秋田犬/
あさいち /朝市/
あさがた /朝方/
あさめし /朝飯/
あさめしまえ /朝飯前/
あさゆう /朝夕/
あしあと /足跡/
あしおと /足音/
あしくび /足首/
あしこし /足腰/
あしば /足場/
あしもと /足下/足元/
あせみず /汗水/
あたまかず /頭数/
あとあじ /後味/
あとあと /後々/
あとがま /後釜/
あとくち /後口/
あとさき /後先/
あなぐら /穴蔵/
あなば /穴場/
あによめ /兄嫁/
あぶらあせ /脂汗/
あぶらがみ /油紙/
あぶらな /油菜/
あぶらみ /脂身/
あぶらむし /油虫/
あまあし /雨足/
あまがさ /雨傘/
あまぐも /雨雲/
あまつぶ /雨粒/
あまど /雨戸/
あまみず /雨水/
あみだな /網棚/
あみど /網戸/
あみめ /網目/
あみもと /網元/
いえがら /家柄/
いえじ /家路/
いえもと /家元/
いくたび /幾度/
いしあたま /石頭/
いしうす /石臼/
いため /板目/
いとぐち /糸口/
いとぐるま /糸車/
いのちづな /命綱/
いまごろ /今頃/
いまさら /今更/
いもむし /芋虫/
いやいや /嫌々/
いろがみ /色紙/
いろじろ /色白/
いろつや /色艶/
いろもの /色物/
いわはだ /岩肌/
いわば /岩場/
うえした /上下/
うじこ /氏子/
うずしお /渦潮/
うたごえ /歌声/
うちうち /内々/
うちがわ /内側/
うちわ /内輪/
うちわけ /内訳/
うでまえ /腕前/
うぶげ /産毛/
うぶごえ /産声/
うみがめ /海亀/
うみどり /海鳥/
うみねこ /海猫/
うらおもて /裏表/
うらかた /裏方/
うらがわ /裏側/
うらぐち /裏口/
うらごえ /裏声/
うらじろ /裏白/
うらて /裏手/
うらにわ /裏庭/
うらはら /裏腹/
うらばなし /裏話/
うらみち /裏道/
うわあご /上顎/
うわぐつ /上靴/
うわて /上手/
うわべ /上辺/
えだは /枝葉/
えだみち /枝道/
えりくび /襟首/
えりもと /襟元/
おうぎがた /扇形/
おおあじ /大味/
おおあめ /大雨/
おおがた /大型/
おおがら /大柄/
おおごえ /大声/
おおごと /大事/
おおすじ /大筋/
おおはば /大幅/
おおみず /大水/
おおめだま /大目玉/
おおもの /大物/
おくがた /奥方/
おくさま /奥様/
おくそこ /奥底/
おくば /奥歯/
おとこで /男手/
おとこまえ /男前/
おね /尾根/
おばな /雄花/
おもてがわ /表側/
おもてぐち /表口/
おやこ /親子/
おやごころ /親心/
おやしお /親潮/
おやだま /親玉/
おやもと /親元/
おやゆび /親指/
おりおり /折々/
おりふし /折節/
おろしね /卸値/
おんながた /女形/
おんなで /女手/
かいばしら /貝柱/
かおいろ /顔色/
かげぐち /陰口/
かざあな /風穴/
かざかみ /風上/
かざぐるま /風車/
かざしも /風下/
かずかず /数々/
かたあし /片足/
かたうで /片腕/
かたおや /片親/
かたがみ /型紙/
かたがわ /片側/
かたぐるま /肩車/
かたこと /片言/
かたすみ /片隅/
かたて /片手/
かたてま /片手間/
かたとき /片時/
かたはし /片端/
かたみち /片道/
かどぐち /門口/
かなあみ /金網/
かねめ /金目/
かぶぬし /株主/
かべがみ /壁紙/
かまくび /鎌首/
かまめし /釜飯/
かみがた /髪型/髪形/
かみさま /神様/
かみだな /神棚/
かみて /上手/
かみひとえ /紙一重/
からかみ /唐紙/
からて /空手/
かわかぜ /川風/
かわぐつ /革靴/
かわすじ /川筋/
きいと /生糸/
きいろ /黄色/
きずあと /傷痕/
きずぐち /傷口/
きたかぜ /北風/
きたぐに /北国/
きぬいと /絹糸/
きはだ /木肌/
きみ /黄身/
きみどり /黄緑/
きめ /木目/
きわもの /際物/
くさはら /草原/
くさもち /草餅/
くすりゆび /薬指/
くずこ /葛粉/
くずもち /葛餅/
くずゆ /葛湯/
くちかず /口数/
くちがね /口金/
くちぐせ /口癖/
くちぐるま /口車/
くちさき /口先/
くちび /口火/
くちぶえ /口笛/
くちべに /口紅/
くつした /靴下/
くにがら /国柄/
くにざかい /国境/
くびすじ /首筋/
くびわ /首輪/
くまばち /熊蜂/
くもあし /雲脚/
くもま /雲間/
くろぐろ /黒々/
くろしお /黒潮/
くろふね /黒船/
くろぼし /黒星/
くろまめ /黒豆/
けいと /毛糸/
けいろ /毛色/
けがわ /毛皮/
けむし /毛虫/
けものみち /獣道/
こいごころ /恋心/
こいびと /恋人/
こいぶみ /恋文/
こおりまくら /氷枕/
こおりみず /氷水/
こかげ /木陰/
こがた /小型/小形/
こがたな /小刀/
こがら /小柄/
こころね /心根/
こごと /小言/
こざかな /小魚/
こしもと /腰元/
こぜに /小銭/
こつぶ /小粒/
こて /小手/
こてさき /小手先/
ことがら /事柄/
ことさら /殊更/
ことだま /言霊/
ことば /言葉/
ことばかず /言葉数/
ことばじり /言葉尻/
こども /子供/
こどもごころ /子供心/
こなぐすり /粉薬/
こなごな /粉々/
こなゆき /粉雪/
こはば /小幅/
こばな /小鼻/
こまもの /小間物/
こむぎ /小麦/
こむぎいろ /小麦色/
こむぎこ /小麦粉/
こめだわら /米俵/
こめどころ /米所/
こもの /小物/
こゆび /小指/
こわいろ /声色/
こわだか /声高/
さかぐら /酒蔵/
さかて /逆手/
さかみち /坂道/
さかゆめ /逆夢/
さきごろ /先頃/
さきざき /先々/
さきほど /先程/
さきもの /先物/
さくらいろ /桜色/
さくらがい /桜貝/
さくらもち /桜餅/
さといも /里芋/
さとおや /里親/
さとご /里子/
さとごころ /里心/
さまざま /様々/
さらさら /更々/
しおあじ /塩味/
しおかぜ /潮風/
しおどき /潮時/
しずしず /静々/
したあご /下顎/
したくさ /下草/
したごころ /下心/
したつづみ /舌鼓/
したて /下手/
したね /下値/
したび /下火/
しなもの /品物/
しぶがき /渋柿/
しまかげ /島影/
しまぐに /島国/
しもごえ /下肥/
しもじも /下々/
しもて /下手/
しもばしら /霜柱/
しらつゆ /白露/
しらなみ /白波/
しらゆきひめ /白雪姫/
しりめ /尻目/
しりもち /尻餅/
しるこ /汁粉/
しるもの /汁物/
しろあと /城跡/
しろくま /白熊/
しろくろ /白黒/
しろざけ /白酒/
しろぼし /白星/
しろみ /白身/
しろめ /白目/
しろもの /代物/
すきま /隙間/
すきまかぜ /隙間風/
すじこ /筋子/
すじみち /筋道/
すずむし /鈴虫/
すなあらし /砂嵐/
すなけむり /砂煙/
すばこ /巣箱/
すみずみ /隅々/
すみび /炭火/
せすじ /背筋/
せたけ /背丈/
せとぎわ /瀬戸際/
せなか /背中/
せぼね /背骨/
そこぢから /底力/
そこね /底値/
そでぐち /袖口/
そとうみ /外海/
そとづら /外面/
そらいろ /空色/
そらみみ /空耳/
たかだか /高々/
たかね /高値/
たかゆか /高床/
たからぶね /宝船/
たからもの /宝物/
たけうま /竹馬/
たけづつ /竹筒/
たづな /手綱/
たていと /縦糸/
たてぶえ /縦笛/
たにま /谷間/
たねいも /種芋/
たびさき /旅先/
たびじ /旅路/
たびたび /度々/
たびどり /旅鳥/
たびびと /旅人/
たまてばこ /玉手箱/
たまむしいろ /玉虫色/
ちからわざ /力業/
ちくび /乳首/
ちしお /血潮/
ちすじ /血筋/
ちちうえ /父上/
ちちうし /乳牛/
ちちおや /父親/
ちちかた /父方/
ちどりあし /千鳥足/
ちぶさ /乳房/
ちまなこ /血眼/
ちまめ /血豆/
ちよがみ /千代紙/
つきずえ /月末/
つきづき /月々/
つきひ /月日/
つきよ /月夜/
つぎつぎ /次々/
つちけむり /土煙/
つなみ /津波/
つねづね /常々/
つねひごろ /常日頃/
つのぶえ /角笛/
つまさき /爪先/
つめあと /爪痕/
つゆくさ /露草/
つらだましい /面魂/
てあし /手足/
てかず /手数/
てがみ /手紙/
てぎわ /手際/
てくせ /手癖/
てくび /手首/
てぐち /手口/
てごころ /手心/
てごろ /手頃/
てさき /手先/
てした /手下/
てじな /手品/
てふだ /手札/
てぶくろ /手袋/
てま /手間/
てまえ /手前/
てもと /手元/
てらこや /寺子屋/
ときおり /時折/
ときどき /時々/
とこなつ /常夏/
とこや /床屋/
ところどころ /所々/
としうえ /年上/
としおとこ /年男/
としおんな /年女/
としご /年子/
としごろ /年頃/
としした /年下/
としつき /年月/
とだな /戸棚/
となりぐみ /隣組/
とのさま /殿様/
とぶくろ /戸袋/
ともども /共々/
とりはだ /鳥肌/
とりめ /鳥目/
どろうみ /泥海/
どろなわ /泥縄/
どろぬま /泥沼/
なえどこ /苗床/
なかごろ /中頃/
なかね /中値/
なかび /中日/
なかほど /中程/
なかみ /中身/
なかゆび /中指/
なたね /菜種/
なつくさ /夏草/
なつぐも /夏雲/
なつどり /夏鳥/
なつば /夏場/
なつび /夏日/
なつもの /夏物/
ななくさ /七草/
ななひかり /七光/
なにごと /何事/
なにもの /何者/
なにゆえ /何故/
なぬし /名主/
なふだ /名札/
なまえ /名前/
なまき /生木/
なまつば /生唾/
なまづめ /生爪/
なまみ /生身/
なまみず /生水/
なまもの /生物/
なみかぜ /波風/
なみがしら /波頭/
なみだごえ /涙声/
なみなみ /並々/
なみま /波間/
にぐるま /荷車/
にしかぜ /西風/
にしび /西日/
にせもの /偽物/偽者/
にぬし /荷主/
にふだ /荷札/
にわいし /庭石/
にわき /庭木/
にわさき /庭先/
ねいろ /音色/
ねかた /根方/
ねこぐるま /猫車/
ねこじた /猫舌/
ねこやなぎ /猫柳/
ねじろ /根城/
ねはば /値幅/
ねふだ /値札/
ねゆき /根雪/
のきうら /軒裏/
のきさき /軒先/
のきした /軒下/
のきば /軒端/
のちのち /後々/
のちほど /後程/
のどぼとけ /喉仏/
のどもと /喉元/
のび /野火/
はいいろ /灰色/
はおと /羽音/
はぐき /歯茎/
はぐるま /歯車/
はこにわ /箱庭/
はこぶね /箱船/
はごいた /羽子板/
はざくら /葉桜/
はしばし /端々/
はたいろ /旗色/
はたがしら /旗頭/
はたじるし /旗印/
はだいろ /肌色/
はだみ /肌身/
はつこい /初恋/
はつしも /初霜/
はつに /初荷/
はつはる /初春/
はつまご /初孫/
はつみみ /初耳/
はつもの /初物/
はつゆき /初雪/
はつゆめ /初夢/
はないき /鼻息/
はなうた /鼻唄/
はなお /鼻緒/
はながみ /鼻紙/
はなことば /花言葉/
はなごえ /鼻声/
はなごよみ /花暦/
はなさき /鼻先/
はなすじ /鼻筋/
はなたば /花束/
はなぢ /鼻血/
はなづら /鼻面/
はなび /花火/
はなみち /花道/
はなむこ /花婿/
はなよめ /花嫁/
ははうえ /母上/
ははおや /母親/
ははかた /母方/
はぶたえ /羽二重/
はまき /葉巻/
はめ /羽目/
はめいた /羽目板/
はもの /端物/刃物/
はらつづみ /腹鼓/
はりがね /針金/
はりばこ /針箱/
はるさき /春先/
ばかず /場数/
ばすえ /場末/
ひかげ /日陰/
ひかず /日数/
ひがさ /日傘/
ひがしかぜ /東風/
ひごろ /日頃/
ひざがしら /膝頭/
ひざもと /膝元/
ひぜに /日銭/
ひだね /火種/
ひだりて /左手/
ひだりまえ /左前/
ひとあし /一足/
ひとあめ /一雨/
ひといき /一息/
ひとかげ /人影/
ひとがき /人垣/
ひとがら /人柄/
ひときわ /一際/
ひとくせ /一癖/
ひとくち /一口/
ひとこえ /一声/
ひところ /一頃/
ひとごと /人事/
ひとさま /人様/
ひとざと /人里/
ひとすじ /一筋/
ひとたび /一度/
ひとつぶだね /一粒種/
ひとで /人手/
ひととき /一時/
ひとなか /人中/
ひとなみ /人波/
ひとはだ /人肌/
ひとばしら /人柱/
ひとびと /人々/
ひとふで /一筆/
ひとまえ /人前/
ひとむかし /一昔/
ひとめ /人目/一目/
ひばし /火箸/
ひばしら /火柱/
ひばな /火花/
ひび /日々/
ひぶた /火蓋/
ひもと /火元/
ひるがお /昼顔/
ひるどき /昼時/
ひるひなか /昼日中/
ひるめし /昼飯/
ふしあな /節穴/
ふしぶし /節々/
ふしめ /節目/
ふじがおか /藤が丘/
ふたえ /二重/
ふたおや /二親/
ふたことめ /二言目/
ふたご /双子/
ふたて /二手/
ふでばこ /筆箱/
ふところで /懐手/
ふなあし /船足/船脚/
ふなたび /船旅/
ふなぬし /船主/
ふなばた /船端/
ふなむし /船虫/
ふゆどり /冬鳥/
ふゆば /冬場/
ふゆび /冬日/
ふゆもの /冬物/
べにばな /紅花/
ほかげ /火影/
ほこさき /矛先/
ほさき /穂先/
ほしかげ /星影/
ほしぞら /星空/
ほしづきよ /星月夜/
ほづな /帆綱/
ほどほど /程々/
ほねみ /骨身/
ほらあな /洞穴/
まうえ /真上/
まえあし /前足/
まえがしら /前頭/
まえがみ /前髪/
まえば /前歯/
まがお /真顔/
まきがみ /巻紙/
まぎわ /間際/
まくらもと /枕元/
まご /馬子/
まごころ /真心/
まさめ /正目/
まさゆめ /正夢/
ますめ /升目/
またした /股下/
まちかど /街角/
まどぎわ /窓際/
まどぐち /窓口/
まどべ /窓辺/
まなつび /真夏日/
まひる /真昼/
まふゆ /真冬/
まふゆび /真冬日/
まみず /真水/
まゆげ /眉毛/
まゆだま /繭玉/
まゆつば /眉唾/
まゆつばもの /眉唾物/
まよなか /真夜中/
まるがお /丸顔/
まるはだか /丸裸/
まわた /真綿/
みうち /身内/
みがら /身柄/
みぎうで /右腕/
みぎて /右手/
みけねこ /三毛猫/
みずいろ /水色/
みずぎわ /水際/
みずぐるま /水車/
みずけむり /水煙/
みずべ /水辺/
みずまくら /水枕/
みずむし /水虫/
みずもの /水物/
みせさき /店先/
みせや /店屋/
みぞのくち /溝の口/
みちくさ /道草/
みちすじ /道筋/
みちばた /道端/
みちみち /道々/
みども /身共/
みなさま /皆様/
みなみかぜ /南風/
みなみとりしま /南鳥島/
みみもと /耳元/
みもと /身元/
むかしばなし /昔話/
むぎばたけ /麦畑/
むぎめし /麦飯/
むしば /虫歯/
むないた /胸板/
むなぎ /棟木/
むなぐら /胸倉/
むなもと /胸元/
むらざと /村里/
むらびと /村人/
めうえ /目上/
めがしら /目頭/
めがみ /女神/
めぐすり /目薬/
めさき /目先/
めした /目下/
めじり /目尻/
めじるし /目印/
めだま /目玉/
めはな /目鼻/
めばな /雌花/
めぼし /目星/
もとで /元手/
もとね /元値/
もともと /元々/
ものおと /物音/
ものかげ /物陰/
ものごし /物腰/
ものごと /物事/
ももいろ /桃色/
やえざくら /八重桜/
やえば /八重歯/
やおもて /矢面/
やかたぶね /屋形船/
やぐるま /矢車/
やさき /矢先/
やじるし /矢印/
やどや /宿屋/
やぬし /家主/
やね /屋根/
やねうら /屋根裏/
やまいも /山芋/
やまおとこ /山男/
やまかぜ /山風/
やまぐに /山国/
やますそ /山裾/
やまねこ /山猫/
やまはだ /山肌/
やまふところ /山懐/
やまめ /山女/
やまやま /山々/
やみいち /闇市/
やみよ /闇夜/
ゆうがた /夕方/
ゆうぎり /夕霧/
ゆうづき /夕月/
ゆうめし /夕飯/
ゆうやみ /夕闇/
ゆかいた /床板/
ゆかした /床下/
ゆきおとこ /雪男/
ゆきおんな /雪女/
ゆきぐに /雪国/
ゆきぐも /雪雲/
ゆきけむり /雪煙/
ゆきぞら /雪空/
ゆきやま /雪山/
ゆけむり /湯煙/
ゆば /湯葉/
ゆびわ /指輪/
ゆみがた /弓形/
ゆみず /湯水/
ゆめどの /夢殿/
よいやみ /宵闇/
よかぜ /夜風/
よぎり /夜霧/
よこあな /横穴/
よこいと /横糸/
よこかわ /横河/
よこがお /横顔/
よこつら /横面/
よこづな /横綱/
よこはば /横幅/
よこばら /横腹/
よこぶえ /横笛/
よこめ /横目/
よざくら /夜桜/
よぞら /夜空/
よつゆ /夜露/
よみせ /夜店/
よみち /夜道/
よめ /夜目/
わきばら /脇腹/
わきみち /脇道/
わきめ /脇目/
わたくしごと /私事/
わたぐも /綿雲/
わたげ /綿毛/
わたゆき /綿雪/
わらべうた /童歌/
わりだか /割高/
われわれ /我々/
; 「送り仮名の付け方　複合の語　通則7」
; (おくりがなをはぶいた漢字表記が定着している語。学校教育で使用可。)
あいかぎ /合鍵/
あいことば /合言葉/
あいず /合図/
あいま /合間/
うきよえ /浮世絵/
うけつけ /受付/
うけとり /受取/
うりあげきん /売上金/
うりあげだか /売上高/
うりかけきん /売掛金/
うりね /売値/
おおずもう /大相撲/
おきもの /置物/
おくがき /奥書/
おりもの /織物/
かいいんとどけ /改印届/
かいね /買値/
かきとめ /書留/
かけじく /掛軸/
かけぶとん /掛布団/
かしかた /貸方/
かしつけきん /貸付金/
かしや /貸家/
かりいれきん /借入金/
かりかた /借方/
かりかんじょう /仮勘定/
かりしっこう /仮執行/
かりしゅっしょ /仮出所/
かりじゅうしょ /仮住所/
かりたいいん /仮退院/
かりちょういん /仮調印/
かりばら― /仮払い/
かりばらいきん /仮払金/
かりほうめん /仮放免/
かりめんきょ /仮免許/
きって /切手/
きっぷ /切符/
きづけ /気付/
くみあい /組合/
くりこしきん /繰越金/
ぐあい /具合/
けしいん /消印/
げんつき /原付/
こうりしょう /小売商/
こうりてん /小売店/
こうりね /小売値/
こぎって /小切手/
こだち /木立/
こづつみ /小包/
こもり /子守/
こんいんとどけ /婚姻届/
こんだて /献立/
さくづけめんせき /作付面積/
さしだしにん /差出人/
ざしき /座敷/
しあい /試合/
しきいし /敷石/
しききん /敷金/
しきもの /敷物/
したてや /仕立屋/
しっぽうやき /七宝焼/
しはら― /支払い/
しはらいにん /支払人/
しめび /締め日/
しゅっしょうとどけ /出生届/
じびき /字引/
じむとりあつかい /事務取扱/
じんばおり /陣羽織/
たちあいにん /立会人/
たちば /立場/
たてもの /建物/
だいきんひきかえ /代金引換/
だいび― /代引き/
ちゃくばら― /着払い/
つみたてきん /積立金/
てあて /手当/
とうどり /頭取/
とどけ /届/
とりあつかいじょ /取扱所/
とりあつかいちゅうい /取扱注意/
とりしまりやく /取締役/
とりつぎてん /取次店/
とりひき /取引/
とりひきさき /取引先/
とりひきじょ /取引所/
なかがい /仲買/
にしじんおり /西陣織/
のりかええき /乗換駅/
のりくみいん /乗組員/
ばあい /場合/
ばんづけ /番付/
ひきうけじこく /引受時刻/
ひきうけにん /引受人/
ひきかえけん /引換券/
ひづけ /日付/
ふぐあい /不具合/
ふみきり /踏切/
ふりかえ /振替/
ふりこみ /振込/
ふりだしにん /振出人/
ぶあい /歩合/
まちあいしつ /待合室/
みずひき /水引/
みつもりしょ /見積書/
みとめいん /認印/
みとりず /見取図/
もうしこみしょ /申込書/
もうしたてしょ /申立書/
ものおき /物置/
ものがたり /物語/
やきにく /焼肉/
ゆうぜんぞめ /友禅染/
ゆうだち /夕立/
りょうがえ /両替/
りょうがえしょう /両替商/
りょうがえや /両替屋/
わかて /若手/
わりあい /割合/
わりいん /割印/
わりびき /割引/
わりふ /割符/
わるくち /悪口/
; 人名
うめさお /梅棹/
きょし /虚子/
けんしん /謙信/
こういちろう /晃一朗/
しき /子規/
とうそん /藤村/
ふくざわ /福澤/
れんたろう /廉太郎/
; 地名
あわじしま /淡路島/
からふと /樺太/
えとろふ /択捉/
おおさかふ /大阪府/
きょうとふ /京都府/
くなしり /国後/
さんのみや /三ノ宮/
しこたん /色丹/
じゆうがおか /自由が丘/
すわこ /諏訪湖/
せいかん /青函/
にほん /日本/
はたのだい /旗の台/
びわこ /琵琶湖/
ふじがおか /藤が丘/
ぽんとちょう /先斗町/
みぞのくち /溝の口/
みどうすじ /御堂筋/
よこかわ /横河/
りゅうきゅう /琉球/
; 23区
あだちく /足立区/
あらかわく /荒川区/
いたばしく /板橋区/
おおたく /大田区/
かつしかく /葛飾区/
きたく /北区/
こうとうく /江東区/
しながわく /品川区/
しぶやく /渋谷区/
すぎなみく /杉並区/
すみだく /墨田区/
せたがやく /世田谷区/
たいとうく /台東区/
ちよだく /千代田区/
としまく /豊島区/
なかのく /中野区/
ねりまく /練馬区/
ぶんきょうく /文京区/
みなとく /港区/
めぐろく /目黒区/
; 政令指定都市
かわさきし /川崎市/
きたきゅうしゅうし /北九州市/
さかいし /堺市/
さがみはらし /相模原市/
はままつし /浜松市/
; 漢字の偏
あしへん /足偏/
いしへん /石偏/
いとへん /糸偏/
うおへん /魚偏/
うしへん /牛偏/
うまへん /馬偏/
おうへん /王偏/
おんなへん /女偏/
かいへん /貝偏/
かたへん /方偏/
かねへん /金偏/
きへん /木偏/
ぎょうにんべん /行人偏/
くちへん /口偏/
くるまへん /車偏/
けものへん /獣偏/
こへん /子偏/
こめへん /米偏/
ころもへん /衣偏/
ごんべん /言偏/
さかなへん /魚偏/
つきへん /月偏/
つちへん /土偏/
つのへん /角偏/
てへん /手偏/
にんべん /人偏/
はへん /歯偏/
ひへん /火偏/
ひへん /日偏/
ふねへん /舟偏/
ほうへん /方偏/
みへん /身偏/
みみへん /耳偏/
むしへん /虫偏/
めへん /目偏/
やまへん /山偏/
ゆみへん /弓偏/
