; 漢字表記が定着している語など
あぜくら /校倉/
いぜんけい /已然形/
うきよえ /浮世絵/
うりかけきん /売掛金/
おおずもう /大相撲/
おおみそか /大晦日/
おおもじ /大文字/
おやゆび /親指/
おろしね /卸値/
かいね /買値/
かきとめ /書留/
かしかた /貸方/
かりかた /借方/
きって /切手/
きっぷ /切符/
くけい /矩形/
くみあい /組合/
けいおう /慶應/
けいおうぎじゅく /慶應義塾/
けいおうぎじゅく /慶応義塾/
けしいん /消印/
こがた /小型/
こがた /小形/
こぎって /小切手/
こづつみ /小包/
ことば /言葉/
こもじ /小文字/
こんだて /献立/
さきもの /先物/
さしだしにん /差出人/
しききん /敷金/
したね /下値/
しはらいにん /支払人/
すし /寿司/
そこね /底値/
たかね /高値/
たちあいにん /立会人/
だえん /楕円/
つなみ /津波/
つれづれぐさ /徒然草/
てあて /手当/
できだか /出来高/
とりしまりやく /取締役/
とりひき /取引/
なかね /中値/
なまえ /名前/
にぬし /荷主/
にふだ /荷札/
ねはば /値幅/
ねふだ /値札/
のりくみいん /乗組員/
はつこい /初恋/
はつゆき /初雪/
はなたば /花束/
はなどけい /花時計/
はなび /花火/
ばあい /場合/
ひづけ /日付/
ふがく /富岳/
ふぐあい /不具合/
ふりかえ /振替/
ほしぞら /星空/
ほっぽう /北方/
まくらのそうし /枕草子/
まちあいしつ /待合室/
みとりず /見取図/
みょうじ /苗字/
みんちょう /明朝/
みんちょうたい /明朝体/
もうしこみしょ /申込書/
もじ /文字/
もじれつ /文字列/
もとね /元値/
やきにく /焼肉/
よぞら /夜空/
れいめい /黎明/
ろっぽう /六法/
わかて /若手/
わりあい /割合/
わりびき /割引/
; 人名
うめさお /梅棹/
きょし /虚子/
けんしん /謙信/
こういちろう /晃一朗/
しき /子規/
とうそん /藤村/
ふくざわ /福澤/
れんたろう /廉太郎/
; 地名
あわじしま /淡路島/
からふと /樺太/
えとろふ /択捉/
おおさかふ /大阪府/
きょうとふ /京都府/
くなしり /国後/
さんのみや /三ノ宮/
しこたん /色丹/
じゆうがおか /自由が丘/
すわこ /諏訪湖/
せいかん /青函/
にほん /日本/
はたのだい /旗の台/
びわこ /琵琶湖/
ふじがおか /藤が丘/
ぽんとちょう /先斗町/
みぞのくち /溝の口/
みどうすじ /御堂筋/
よこかわ /横河/
りゅうきゅう /琉球/
; 23区
あだちく /足立区/
あらかわく /荒川区/
いたばしく /板橋区/
おおたく /大田区/
かつしかく /葛飾区/
きたく /北区/
こうとうく /江東区/
しながわく /品川区/
しぶやく /渋谷区/
すぎなみく /杉並区/
すみだく /墨田区/
せたがやく /世田谷区/
たいとうく /台東区/
ちよだく /千代田区/
としまく /豊島区/
なかのく /中野区/
ねりまく /練馬区/
ぶんきょうく /文京区/
みなとく /港区/
めぐろく /目黒区/
; 政令指定都市
かわさきし /川崎市/
きたきゅうしゅうし /北九州市/
さかいし /堺市/
さがみはらし /相模原市/
はままつし /浜松市/
; 漢字の偏
あしへん /足偏/
いしへん /石偏/
いとへん /糸偏/
うおへん /魚偏/
うしへん /牛偏/
うまへん /馬偏/
おうへん /王偏/
おんなへん /女偏/
かいへん /貝偏/
かたへん /方偏/
かねへん /金偏/
きへん /木偏/
ぎょうにんべん /行人偏/
くちへん /口偏/
くるまへん /車偏/
けものへん /獣偏/
こへん /子偏/
こめへん /米偏/
ころもへん /衣偏/
ごんべん /言偏/
さかなへん /魚偏/
つきへん /月偏/
つちへん /土偏/
つのへん /角偏/
てへん /手偏/
にんべん /人偏/
はへん /歯偏/
ひへん /火偏/
ひへん /日偏/
ふねへん /舟偏/
ほうへん /方偏/
みへん /身偏/
みみへん /耳偏/
むしへん /虫偏/
めへん /目偏/
やまへん /山偏/
ゆみへん /弓偏/
