; 漢字表記が定着している語
あぜくら /校倉/
いぜん /已然/
いぜんけい /已然形/
おおずもう /大相撲/
おおみそか /大晦日/
おおもじ /大文字/
くけい /矩形/
けいおう /慶應/
けいおうぎじゅく /慶應義塾/慶応義塾/
こうじえん /広辞苑/
こもじ /小文字/
すし /寿司/
だえん /楕円/
つれづれぐさ /徒然草/
できだか /出来高/
ふがく /富岳/
ほっぽう /北方/
まくらのそうし /枕草子/
まーじゃん /麻雀/
みょうじ /苗字/
みんちょう /明朝/
みんちょうたい /明朝体/
もじ /文字/
もじしゅ /文字種/
もじすう /文字数/
もじれつ /文字列/
れいめい /黎明/
ろっぽう /六法/
; おくりがなの必要ない和語の熟語
あいいろ /藍色/
あいだがら /間柄/
あいて /相手/
あおあお /青々/
あおざかな /青魚/
あおみどり /青緑/
あおむし /青虫/
あおもの /青物/
あかあか /赤々/
あかがみ /赤紙/
あかご /赤子/
あかしお /赤潮/
あかはじ /赤恥/
あかはだか /赤裸/
あかみ /赤身/
あきかぜ /秋風/
あきぐち /秋口/
あきたいぬ /秋田犬/
あさいち /朝市/
あさがた /朝方/
あさめし /朝飯/
あさめしまえ /朝飯前/
あさゆう /朝夕/
あしあと /足跡/
あしおと /足音/
あしくび /足首/
あしこし /足腰/
あしば /足場/
あしもと /足下/足元/
あせみず /汗水/
あたまかず /頭数/
あとあじ /後味/
あとあと /後々/
あとがま /後釜/
あとくち /後口/
あとさき /後先/
あなぐら /穴蔵/
あなば /穴場/
あによめ /兄嫁/
あぶらあせ /脂汗/
あぶらがみ /油紙/
あぶらな /油菜/
あぶらみ /脂身/
あぶらむし /油虫/
あまあし /雨足/
あまがさ /雨傘/
あまぐも /雨雲/
あまつぶ /雨粒/
あまど /雨戸/
あまみず /雨水/
あみだな /網棚/
あみど /網戸/
あみめ /網目/
あみもと /網元/
いえがら /家柄/
いえじ /家路/
いえもと /家元/
いくたび /幾度/
いしあたま /石頭/
いしうす /石臼/
いため /板目/
いとぐち /糸口/
いとぐるま /糸車/
いのちづな /命綱/
いまごろ /今頃/
いまさら /今更/
いもむし /芋虫/
いやいや /嫌々/
いろがみ /色紙/
いろじろ /色白/
いろつや /色艶/
いろもの /色物/
いわはだ /岩肌/
いわば /岩場/
うえした /上下/
うじこ /氏子/
うずしお /渦潮/
うたごえ /歌声/
うちうち /内々/
うちがわ /内側/
うちわ /内輪/
うちわけ /内訳/
うでまえ /腕前/
うぶげ /産毛/
うぶごえ /産声/
うみがめ /海亀/
うみどり /海鳥/
うみねこ /海猫/
うらおもて /裏表/
うらかた /裏方/
うらがわ /裏側/
うらぐち /裏口/
うらごえ /裏声/
うらじろ /裏白/
うらて /裏手/
うらにわ /裏庭/
うらはら /裏腹/
うらばなし /裏話/
うらみち /裏道/
うわあご /上顎/
うわぐつ /上靴/
うわて /上手/
うわべ /上辺/
えだは /枝葉/
えだみち /枝道/
えりくび /襟首/
えりもと /襟元/
おうぎがた /扇形/
おおあじ /大味/
おおあめ /大雨/
おおがた /大型/
おおがら /大柄/
おおごえ /大声/
おおごと /大事/
おおすじ /大筋/
おおはば /大幅/
おおみず /大水/
おおめだま /大目玉/
おおもの /大物/
おくがた /奥方/
おくさま /奥様/
おくそこ /奥底/
おくば /奥歯/
おとこで /男手/
おとこまえ /男前/
おね /尾根/
おばな /雄花/
おもてがわ /表側/
おもてぐち /表口/
おやこ /親子/
おやごころ /親心/
おやしお /親潮/
おやだま /親玉/
おやもと /親元/
おやゆび /親指/
おりおり /折々/
おりふし /折節/
おろしね /卸値/
おんながた /女形/
おんなで /女手/
かいばしら /貝柱/
かおいろ /顔色/
かげぐち /陰口/
かざあな /風穴/
かざかみ /風上/
かざぐるま /風車/
かざしも /風下/
かずかず /数々/
かたあし /片足/
かたうで /片腕/
かたおや /片親/
かたがみ /型紙/
かたがわ /片側/
かたぐるま /肩車/
かたこと /片言/
かたすみ /片隅/
かたて /片手/
かたてま /片手間/
かたとき /片時/
かたはし /片端/
かたみち /片道/
かどぐち /門口/
かなあみ /金網/
かねめ /金目/
かぶぬし /株主/
かべがみ /壁紙/
かまくび /鎌首/
かまめし /釜飯/
かみがた /髪型/髪形/
かみさま /神様/
かみだな /神棚/
かみて /上手/
かみひとえ /紙一重/
からかみ /唐紙/
からて /空手/
かわかぜ /川風/
かわぐつ /革靴/
かわすじ /川筋/
きいと /生糸/
きいろ /黄色/
きずあと /傷痕/
きずぐち /傷口/
きたかぜ /北風/
きたぐに /北国/
きぬいと /絹糸/
きはだ /木肌/
きみ /黄身/
きみどり /黄緑/
きめ /木目/
きわもの /際物/
くさはら /草原/
くさもち /草餅/
くすりゆび /薬指/
くずこ /葛粉/
くずもち /葛餅/
くずゆ /葛湯/
くちかず /口数/
くちがね /口金/
くちぐせ /口癖/
くちぐるま /口車/
くちさき /口先/
くちび /口火/
くちぶえ /口笛/
くちべに /口紅/
くつした /靴下/
くにがら /国柄/
くにざかい /国境/
くびすじ /首筋/
くびわ /首輪/
くまばち /熊蜂/
くもあし /雲脚/
くもま /雲間/
くろぐろ /黒々/
くろしお /黒潮/
くろふね /黒船/
くろぼし /黒星/
くろまめ /黒豆/
けいと /毛糸/
けいろ /毛色/
けがわ /毛皮/
けむし /毛虫/
けものみち /獣道/
こいごころ /恋心/
こいびと /恋人/
こいぶみ /恋文/
こおりまくら /氷枕/
こおりみず /氷水/
こかげ /木陰/
こがた /小型/小形/
こがたな /小刀/
こがら /小柄/
こころね /心根/
こごと /小言/
こざかな /小魚/
こしもと /腰元/
こぜに /小銭/
こつぶ /小粒/
こて /小手/
こてさき /小手先/
ことがら /事柄/
ことさら /殊更/
ことだま /言霊/
ことば /言葉/
ことばかず /言葉数/
ことばじり /言葉尻/
こども /子供/
こどもごころ /子供心/
こなぐすり /粉薬/
こなごな /粉々/
こなゆき /粉雪/
こはば /小幅/
こばな /小鼻/
こまもの /小間物/
こむぎ /小麦/
こむぎいろ /小麦色/
こむぎこ /小麦粉/
こめだわら /米俵/
こめどころ /米所/
こもの /小物/
こゆび /小指/
こわいろ /声色/
こわだか /声高/
さかぐら /酒蔵/
さかて /逆手/
さかみち /坂道/
さかゆめ /逆夢/
さきごろ /先頃/
さきざき /先々/
さきほど /先程/
さきもの /先物/
さくらいろ /桜色/
さくらがい /桜貝/
さくらもち /桜餅/
さといも /里芋/
さとおや /里親/
さとご /里子/
さとごころ /里心/
さまざま /様々/
さらさら /更々/
しおあじ /塩味/
しおかぜ /潮風/
しおどき /潮時/
しずしず /静々/
したあご /下顎/
したくさ /下草/
したごころ /下心/
したつづみ /舌鼓/
したて /下手/
したね /下値/
したび /下火/
しなもの /品物/
しぶがき /渋柿/
しまかげ /島影/
しまぐに /島国/
しもごえ /下肥/
しもじも /下々/
しもて /下手/
しもばしら /霜柱/
しらつゆ /白露/
しらなみ /白波/
しらゆきひめ /白雪姫/
しりめ /尻目/
しりもち /尻餅/
しるこ /汁粉/
しるもの /汁物/
しろあと /城跡/
しろくま /白熊/
しろくろ /白黒/
しろざけ /白酒/
しろぼし /白星/
しろみ /白身/
しろめ /白目/
しろもの /代物/
すきま /隙間/
すきまかぜ /隙間風/
すじこ /筋子/
すじみち /筋道/
すずむし /鈴虫/
すなあらし /砂嵐/
すなけむり /砂煙/
すばこ /巣箱/
すみずみ /隅々/
すみび /炭火/
せすじ /背筋/
せたけ /背丈/
せとぎわ /瀬戸際/
せなか /背中/
せぼね /背骨/
そこぢから /底力/
そこね /底値/
そでぐち /袖口/
そとうみ /外海/
そとづら /外面/
そらいろ /空色/
そらみみ /空耳/
たかだか /高々/
たかね /高値/
たかゆか /高床/
たからぶね /宝船/
たからもの /宝物/
たけうま /竹馬/
たけづつ /竹筒/
たづな /手綱/
たていと /縦糸/
たてぶえ /縦笛/
たにま /谷間/
たねいも /種芋/
たびさき /旅先/
たびじ /旅路/
たびたび /度々/
たびどり /旅鳥/
たびびと /旅人/
たまてばこ /玉手箱/
たまむしいろ /玉虫色/
ちからわざ /力業/
ちくび /乳首/
ちしお /血潮/
ちすじ /血筋/
ちちうえ /父上/
ちちうし /乳牛/
ちちおや /父親/
ちちかた /父方/
ちどりあし /千鳥足/
ちぶさ /乳房/
ちまなこ /血眼/
ちまめ /血豆/
ちよがみ /千代紙/
つきずえ /月末/
つきづき /月々/
つきひ /月日/
つきよ /月夜/
つぎつぎ /次々/
つちけむり /土煙/
つなみ /津波/
つねづね /常々/
つねひごろ /常日頃/
つのぶえ /角笛/
つまさき /爪先/
つめあと /爪痕/
つゆくさ /露草/
つらだましい /面魂/
てあし /手足/
てかず /手数/
てがみ /手紙/
てぎわ /手際/
てくせ /手癖/
てくび /手首/
てぐち /手口/
てごころ /手心/
てごろ /手頃/
てさき /手先/
てした /手下/
てじな /手品/
てふだ /手札/
てぶくろ /手袋/
てま /手間/
てまえ /手前/
てもと /手元/
てらこや /寺子屋/
ときおり /時折/
ときどき /時々/
とこなつ /常夏/
とこや /床屋/
ところどころ /所々/
としうえ /年上/
としおとこ /年男/
としおんな /年女/
としご /年子/
としごろ /年頃/
としした /年下/
としつき /年月/
とだな /戸棚/
となりぐみ /隣組/
とのさま /殿様/
とぶくろ /戸袋/
ともども /共々/
とりはだ /鳥肌/
とりめ /鳥目/
どろうみ /泥海/
どろなわ /泥縄/
どろぬま /泥沼/
なえどこ /苗床/
なかごろ /中頃/
なかね /中値/
なかび /中日/
なかほど /中程/
なかみ /中身/
なかゆび /中指/
なたね /菜種/
なつくさ /夏草/
なつぐも /夏雲/
なつどり /夏鳥/
なつば /夏場/
なつび /夏日/
なつもの /夏物/
ななくさ /七草/
ななひかり /七光/
なにごと /何事/
なにもの /何者/
なにゆえ /何故/
なぬし /名主/
なふだ /名札/
なまえ /名前/
なまき /生木/
なまつば /生唾/
なまづめ /生爪/
なまみ /生身/
なまみず /生水/
なまもの /生物/
なみかぜ /波風/
なみがしら /波頭/
なみだごえ /涙声/
なみなみ /並々/
なみま /波間/
にぐるま /荷車/
にしかぜ /西風/
にしび /西日/
にせもの /偽物/偽者/
にぬし /荷主/
にふだ /荷札/
にわいし /庭石/
にわき /庭木/
にわさき /庭先/
ねいろ /音色/
ねかた /根方/
ねこぐるま /猫車/
ねこじた /猫舌/
ねこやなぎ /猫柳/
ねじろ /根城/
ねはば /値幅/
ねふだ /値札/
ねゆき /根雪/
のきうら /軒裏/
のきさき /軒先/
のきした /軒下/
のきば /軒端/
のちのち /後々/
のちほど /後程/
のどぼとけ /喉仏/
のどもと /喉元/
のび /野火/
はいいろ /灰色/
はおと /羽音/
はぐき /歯茎/
はぐるま /歯車/
はこにわ /箱庭/
はこぶね /箱船/
はごいた /羽子板/
はざくら /葉桜/
はしばし /端々/
はたいろ /旗色/
はたがしら /旗頭/
はたじるし /旗印/
はだいろ /肌色/
はだみ /肌身/
はつこい /初恋/
はつしも /初霜/
はつに /初荷/
はつはる /初春/
はつまご /初孫/
はつみみ /初耳/
はつもの /初物/
はつゆき /初雪/
はつゆめ /初夢/
はないき /鼻息/
はなうた /鼻唄/
はなお /鼻緒/
はながみ /鼻紙/
はなことば /花言葉/
はなごえ /鼻声/
はなごよみ /花暦/
はなさき /鼻先/
はなすじ /鼻筋/
はなたば /花束/
はなぢ /鼻血/
はなづら /鼻面/
はなび /花火/
はなみち /花道/
はなむこ /花婿/
はなよめ /花嫁/
ははうえ /母上/
ははおや /母親/
ははかた /母方/
はぶたえ /羽二重/
はまき /葉巻/
はめ /羽目/
はめいた /羽目板/
はもの /端物/刃物/
はらつづみ /腹鼓/
はりがね /針金/
はりばこ /針箱/
はるさき /春先/
ばかず /場数/
ばすえ /場末/
ひかげ /日陰/
ひかず /日数/
ひがさ /日傘/
ひがしかぜ /東風/
ひごろ /日頃/
ひざがしら /膝頭/
ひざもと /膝元/
ひぜに /日銭/
ひだね /火種/
ひだりて /左手/
ひだりまえ /左前/
ひとあし /一足/
ひとあめ /一雨/
ひといき /一息/
ひとかげ /人影/
ひとがき /人垣/
ひとがら /人柄/
ひときわ /一際/
ひとくせ /一癖/
ひとくち /一口/
ひとこえ /一声/
ひところ /一頃/
ひとごと /人事/
ひとさま /人様/
ひとざと /人里/
ひとすじ /一筋/
ひとたび /一度/
ひとつぶだね /一粒種/
ひとで /人手/
ひととき /一時/
ひとなか /人中/
ひとなみ /人波/
ひとはだ /人肌/
ひとばしら /人柱/
ひとびと /人々/
ひとふで /一筆/
ひとまえ /人前/
ひとむかし /一昔/
ひとめ /人目/一目/
ひばし /火箸/
ひばしら /火柱/
ひばな /火花/
ひび /日々/
ひぶた /火蓋/
ひもと /火元/
ひるがお /昼顔/
ひるどき /昼時/
ひるひなか /昼日中/
ひるめし /昼飯/
ふしあな /節穴/
ふしぶし /節々/
ふしめ /節目/
ふじがおか /藤が丘/
ふたえ /二重/
ふたおや /二親/
ふたことめ /二言目/
ふたご /双子/
ふたて /二手/
ふでばこ /筆箱/
ふところで /懐手/
ふなあし /船足/船脚/
ふなたび /船旅/
ふなぬし /船主/
ふなばた /船端/
ふなむし /船虫/
ふゆどり /冬鳥/
ふゆば /冬場/
ふゆび /冬日/
ふゆもの /冬物/
べにばな /紅花/
ほかげ /火影/
ほこさき /矛先/
ほさき /穂先/
ほしかげ /星影/
ほしぞら /星空/
ほしづきよ /星月夜/
ほづな /帆綱/
ほどほど /程々/
ほねみ /骨身/
ほらあな /洞穴/
まうえ /真上/
まえあし /前足/
まえがしら /前頭/
まえがみ /前髪/
まえば /前歯/
まがお /真顔/
まきがみ /巻紙/
まぎわ /間際/
まくらもと /枕元/
まご /馬子/
まごころ /真心/
まさめ /正目/
まさゆめ /正夢/
ますめ /升目/
またした /股下/
まちかど /街角/
まどぎわ /窓際/
まどぐち /窓口/
まどべ /窓辺/
まなつび /真夏日/
まひる /真昼/
まふゆ /真冬/
まふゆび /真冬日/
まみず /真水/
まゆげ /眉毛/
まゆだま /繭玉/
まゆつば /眉唾/
まゆつばもの /眉唾物/
まよなか /真夜中/
まるがお /丸顔/
まるはだか /丸裸/
まわた /真綿/
みうち /身内/
みがら /身柄/
みぎうで /右腕/
みぎて /右手/
みけねこ /三毛猫/
みずいろ /水色/
みずぎわ /水際/
みずぐるま /水車/
みずけむり /水煙/
みずべ /水辺/
みずまくら /水枕/
みずむし /水虫/
みずもの /水物/
みせさき /店先/
みせや /店屋/
みぞのくち /溝の口/
みちくさ /道草/
みちすじ /道筋/
みちばた /道端/
みちみち /道々/
みども /身共/
みなさま /皆様/
みなみかぜ /南風/
みなみとりしま /南鳥島/
みみもと /耳元/
みもと /身元/
むかしばなし /昔話/
むぎばたけ /麦畑/
むぎめし /麦飯/
むしば /虫歯/
むないた /胸板/
むなぎ /棟木/
むなぐら /胸倉/
むなもと /胸元/
むらざと /村里/
むらびと /村人/
めうえ /目上/
めがしら /目頭/
めがみ /女神/
めぐすり /目薬/
めさき /目先/
めした /目下/
めじり /目尻/
めじるし /目印/
めだま /目玉/
めはな /目鼻/
めばな /雌花/
めぼし /目星/
もとで /元手/
もとね /元値/
もともと /元々/
ものおと /物音/
ものかげ /物陰/
ものごし /物腰/
ものごと /物事/
ももいろ /桃色/
やえざくら /八重桜/
やえば /八重歯/
やおもて /矢面/
やかたぶね /屋形船/
やぐるま /矢車/
やさき /矢先/
やじるし /矢印/
やどや /宿屋/
やぬし /家主/
やね /屋根/
やねうら /屋根裏/
やまいも /山芋/
やまおとこ /山男/
やまかぜ /山風/
やまぐに /山国/
やますそ /山裾/
やまねこ /山猫/
やまはだ /山肌/
やまふところ /山懐/
やまめ /山女/
やまやま /山々/
やみいち /闇市/
やみよ /闇夜/
ゆうがた /夕方/
ゆうぎり /夕霧/
ゆうづき /夕月/
ゆうめし /夕飯/
ゆうやみ /夕闇/
ゆかいた /床板/
ゆかした /床下/
ゆきおとこ /雪男/
ゆきおんな /雪女/
ゆきぐに /雪国/
ゆきぐも /雪雲/
ゆきけむり /雪煙/
ゆきぞら /雪空/
ゆきやま /雪山/
ゆけむり /湯煙/
ゆば /湯葉/
ゆびわ /指輪/
ゆみがた /弓形/
ゆみず /湯水/
ゆめどの /夢殿/
よいやみ /宵闇/
よかぜ /夜風/
よぎり /夜霧/
よこあな /横穴/
よこいと /横糸/
よこかわ /横河/
よこがお /横顔/
よこつら /横面/
よこづな /横綱/
よこはば /横幅/
よこばら /横腹/
よこぶえ /横笛/
よこめ /横目/
よざくら /夜桜/
よぞら /夜空/
よつゆ /夜露/
よみせ /夜店/
よみち /夜道/
よめ /夜目/
わきばら /脇腹/
わきみち /脇道/
わきめ /脇目/
わたくしごと /私事/
わたぐも /綿雲/
わたげ /綿毛/
わたゆき /綿雪/
わらべうた /童歌/
わりだか /割高/
われわれ /我々/
; 重箱よみの語
あくだま /悪玉/
いって /一手/
いっとき /一時/
いぶくろ /胃袋/
えがら /絵柄/
えごころ /絵心/
えごよみ /絵暦/
えざら /絵皿/
えすがた /絵姿/
えふだ /絵札/
えふで /絵筆/
えま /絵馬/
えまき /絵巻/
えんがわ /縁側/
えんぐみ /縁組/
えんさき /縁先/
えんだか /円高/
えんやす /円安/
おうさま /王様/
おうて /王手/
かいか /開架/
かいほう /開放/解放/
かくがた /角形/
かくに /角煮/
かくやす /格安/
かじか /河鹿/
かっぱ /合羽/
かな /仮名/
かんごえ /寒肥/
かんざくら /寒桜/
かんどころ /勘所/
かんめ /貫目/
がか /画架/
がくぶち /額縁/
がくや /楽屋/
がくわり /学割/
がっぴ /月日/
きがる /気軽/
きくな /菊菜/
きぐらい /気位/
きごころ /気心/
きさま /貴様/
きなが /気長/
きばや /気早/
きまえ /気前/
きみじか /気短/
きゃくあし /客足/
きゃくすじ /客筋/
きゃくま /客間/
きゅうかぶ /旧株/
きゅうがた /旧型/
きゅうば /急場/
きょうおんな /京女/
きょうぎ /経木/
きょうづか /経塚/
きょうな /京菜/
きょうま /京間/
きょうまい /京舞/
きよわ /気弱/
きんいろ /金色/
きんがみ /金紙/
きんたま /金玉/
きんだか /金高/
きんとき /金時/
きんば /金歯/
きんぶち /金縁/
きんぼし /金星/
ぎゃくたま /逆玉/
ぎゃくだま /逆球/
ぎゃくて /逆手/
ぎゅうどん /牛丼/
ぎゅうなべ /牛鍋/
ぎょば /漁場/
ぎんいろ /銀色/
ぎんがみ /銀紙/
くがら /句柄/
ぐんて /軍手/
けんさき /剣先/
けんざかい /県境/
けんみ /検見/
げいこ /芸子/
げいごと /芸事/
げきやす /激安/
げんだか /現高/
げんなま /現生/
げんば /現場/
げんぴ /厳秘/
げんわく /減枠/
こうか /高架/
こうだか /甲高/
こうはい /降灰/
こうば /工場/
こうばこ /香箱/
こくぐら /穀倉/
こくだか /石高/
こじり /湖尻/
こつがら /骨柄/
こんや /紺屋/
こんゆう /今夕/
ごいし /碁石/
ごうはら /業腹/
ごうほう /豪放/
ごくひ /極秘/
ごくぶと /極太/
ごくぼそ /極細/
ごて /後手/
さいばし /菜箸/
さくがら /作柄/
さくゆう /昨夕/
さす /砂州/
さつたば /札束/
さんぎ /算木/
さんした /三下/
さんばし /桟橋/
ざいた /座板/
ざがしら /座頭/
ざがね /座金/
ざんだか /残高/
しかた /仕方/
しきがみ /式神/
しぐさ /仕草/
しごと /仕事/
しちぐさ /質草/
しちふだ /質札/
しちや /質屋/
して /仕手/
しまい /仕舞/
しゃくほう /釈放/
しゃくま /借間/
しゃくや /借家/
しゃはば /車幅/
しゅいろ /朱色/
しゅくば /宿場/
しゅずみ /朱墨/
しゅひ /守秘/
しょうね /性根/
しょうふだ /正札/
しょうわる /性悪/
しょか /書架/
しょくず /食酢/
しょくば /職場/
しょくべに /食紅/
しょだな /書棚/
しょて /初手/
しわけ /仕訳/
しわざ /仕業/
しんかぶ /新株/
しんがお /新顔/
しんがた /新型/
しんがら /新柄/
しんそこ /心底/真底/
しんて /新手/
しんばし /新橋/
しんぴ /神秘/
しんまえ /新前/
しんみ /親身/
しんめ /新芽/
じあたま /地頭/
じあめ /地雨/
じいろ /地色/
じうたい /地謡/
じかた /地方/
じがお /地顔/
じがね /地金/
じがみ /地髪/
じくあし /軸足/
じくぎ /軸木/
じくもの /軸物/
じぐち /地口/
じげ /地毛/
じごえ /地声/
じざかい /地境/
じざけ /地酒/
じって /十手/
じつかた /実方/
じづら /字面/
じどり /地鳥/
じぬし /地主/
じはだ /地肌/
じば /地場/磁場/
じばら /自腹/
じぶくろ /地袋/
じまえ /自前/
じみち /地道/
じむし /地虫/
じもと /地元/
じもの /地物/
じゃぐち /蛇口/
じゃばら /蛇腹/
じゅうばこ /重箱/
じゅんて /順手/
じょうぶくろ /状袋/
じょうまえ /錠前/
じょうもの /上物/
じょうやど /常宿/定宿/
じんや /陣屋/
すあし /素足/
すがお /素顔/
すで /素手/
すなお /素直/
すはだ /素肌/
すばなし /素話/
すまた /素股/
ずがら /図柄/
ずぼし /図星/
せっつ /摂津/
せんくち /先口/
せんて /先手/
ぜんだま /善玉/
ぜんでら /禅寺/
ぜんば /前場/
そうだか /総高/
そうで /総出/
そうば /相場/
そうばな /総花/
そうみ /総身/
そしな /粗品/
そほう /粗放/
ぞうがめ /象亀/
ぞうき /雑木/
ぞうに /雑煮/
ぞくがら /続柄/
ぞんじ /存知/
たんか /担架/
たんぐつ /短靴/
たんもの /反物/
だいどころ /台所/
だいば /台場/
だめ /駄目/
だもの /駄物/
だんご /団子/
だんもの /段物/
ちがい /稚貝/
ちくわ /竹輪/
ちゃいろ /茶色/
ちゃうす /茶臼/
ちゃがま /茶釜/
ちゃがら /茶殻/
ちゃくに /着荷/
ちゃしぶ /茶渋/
ちゃだな /茶棚/
ちゃづつ /茶筒/
ちゃどころ /茶所/
ちゃばこ /茶箱/
ちゃばしら /茶柱/
ちゃばたけ /茶畑/
ちゃばな /茶花/
ちゃばら /茶腹/
ちゃみせ /茶店/
ちゃめ /茶目/
ちゃめし /茶飯/
ちゃや /茶屋/
ちゅうがた /中型/中形/
ちゅうごし /中腰/
ちゅうぜい /中背/
ちゅうはば /中幅/
ちゅうび /中火/
ちゅうぶる /中古/
ちょうじり /帳尻/
ちょうづら /帳面/
ちょうば /帳場/
ちょうめ /丁目/
ついほう /追放/
てきがた /敵方/
てきや /的屋/
てついろ /鉄色/
てんぐさ /天草/
てんどん /天丼/
てんぴ /天火/天日/
てんぶくろ /天袋/
てんま /伝馬/
てんまど /天窓/
でんば /電場/
でんぱた /田畑/
といき /吐息/
とくだね /特種/
とば /賭場/
とんじる /豚汁/
どい /土居/
どううら /胴裏/
どうぎ /胴着/
どうなが /胴長/
どうもと /胴元/
どかた /土方/
どぎも /度肝/
どくへび /毒蛇/
どくみ /毒見/
どくむし /毒虫/
どくや /毒矢/
どて /土手/
どなべ /土鍋/
どばし /土橋/
どま /土間/
なや /納屋/
なんくせ /難癖/
なんど /納戸/
にくいろ /肉色/
にくなべ /肉鍋/
にくぶと /肉太/
にくぼそ /肉細/
にくや /肉屋/
はちまき /鉢巻/
はちもの /鉢物/
はで /派手/
はんえり /半襟/
はんぎ /板木/版木/
はんこ /判子/
はんした /版下/
はんそで /半袖/
はんだ /半田/
はんつき /半月/
はんとき /半時/
はんとし /半年/
はんね /半値/
はんば /飯場/
はんぱ /半端/
はんま /半間/
はんみ /半身/
はんもと /版元/
ばか /馬鹿/
ばば /馬場/
ばんがた /晩方/
ばんぐみ /番組/
ばんて /番手/
ばんめし /晩飯/
ばんや /番屋/
ふくすけ /福助/
ふくぶくろ /福袋/
ふくまめ /福豆/
ふくみみ /福耳/
ふくも /服喪/
ふなか /不仲/
ぶざま /無様/不様/
ぶつま /仏間/
べつくち /別口/
べつま /別間/
べつむね /別棟/
べつもの /別物/
べつわく /別枠/
べんぴ /便秘/
ほはば /歩幅/
ほんかわ /本革/
ほんがわ /本革/
ほんごし /本腰/
ほんすじ /本筋/
ほんだ /本田/
ほんだな /本棚/
ほんね /本音/
ほんば /本場/本葉/
ほんばこ /本箱/
ほんぽう /奔放/
ほんまる /本丸/
ほんもと /本元/
ほんもの /本物/
ほんや /本屋/
まいあさ /毎朝/
まいつき /毎月/
まいとし /毎年/
まいゆう /毎夕/
まいよ /毎夜/
まくうち /幕内/
まくした /幕下/
まくま /幕間/
まもの /魔物/
みかた /味方/
みつばち /蜜蜂/
みつまめ /蜜豆/
みょうあさ /明朝/
みんぽう /民放/
むきず /無傷/
むくち /無口/
むじるし /無印/
むやみ /無闇/
めいがら /銘柄/
めんこ /面子/
もくひ /黙秘/
もくめ /木目/
もんどころ /紋所/
やくがら /役柄/
やくて /約手/
やくどころ /役所/
やくどし /厄年/
やくば /役場/
やくび /厄日/
やくめ /役目/
やくわり /役割/
ようがさ /洋傘/
ようなし /洋梨/
ようび /曜日/
ようま /洋間/
ようもの /洋物/
よくあさ /翌朝/
よくとし /翌年/
よくふか /欲深/
よくめ /欲目/
よほど /余程/
らいはる /来春/
らくび /楽日/
らんま /欄間/
りくだな /陸棚/
りはば /利幅/
りょうあし /両足/
りょううで /両腕/
りょうがえ /両替/
りょうがわ /両側/
りょうそで /両袖/
りょうて /両手/
りょうどなり /両隣/
りょうはし /両端/
りょうば /両刃/猟場/漁場/
りょうめ /量目/両目/
りょうわき /両脇/
れんぎ /連木/
ろかた /路肩/
ろばた /炉端/
; 湯桶よみの語
あいきゃく /相客/
あいしょう /相性/
あいせき /相席/
あいたい /相対/
あいぼう /相棒/
あおほん /青本/
あかじ /赤字/赤地/
あかせん /赤線/
あかてん /赤点/
あかほん /赤本/
あかぼう /赤帽/
あかもん /赤門/
あさばん /朝晩/
あされん /朝練/
あしだい /足代/
あたまきん /頭金/
あつじ /厚地/
あときん /後金/
あとざん /後産/
あとち /跡地/
あとやく /後厄/
あにき /兄貴/
あねき /姉貴/
あねご /姉御/
あぶらえ /油絵/
あぶらしょう /脂性/
あまぐ /雨具/
あましょく /甘食/
あまちゃ /甘茶/
あまとう /甘党/
あまみ /甘味/
あらぎょう /荒行/
いくた /幾多/
いくど /幾度/
いくにち /幾日/
いくぶん /幾分/
いしく /石工/
いしだん /石段/
いたざい /板材/
いたべい /板塀/
いちざ /市座/
いちりつ /市立/
いなさく /稲作/
いまふう /今風/
いまよう /今様/
いもばん /芋版/
いやけ /嫌気/
いやみ /嫌味/
いろけ /色気/
ういざん /初産/
ういじん /初陣/
うおざ /魚座/
うすじ /薄地/
うすちゃ /薄茶/
うすよう /薄様/
うたかい /歌会/
うちき /内気/
うちきん /内金/
うちぜい /内税/
うちぼう /内房/
うちまく /内幕/
うめしゅ /梅酒/
うらさく /裏作/
うらじ /裏地/
うらもん /裏門/
うるしえ /漆絵/
うわえ /上絵/
うわやく /上役/
えじき /餌食/
えたい /得体/
えだばん /枝番/
えりしょう /襟章/
おおぎょう /大仰/
おおぜい /大勢/
おおぞん /大損/
おおだい /大台/
おおばん /大判/大番/
おおもん /大門/
おくち /奥地/
おくでん /奥伝/
おそばん /遅番/
おとうとぶん /弟分/
おとこしゅう /男衆/
おとこやく /男役/
おびじ /帯地/
おびじょう /帯状/
おびふう /帯封/
おもてさく /表作/
おもてじ /表地/
おもてもん /表門/
おもわく /思惑/
おやご /親御/
おやじ /親字/
おやぶん /親分/
おやぼん /親本/
おりく /折句/
おりちょう /折丁/
おりほん /折本/
おんたい /御大/
おんちゅう /御中/
おんなやく /女役/
かおやく /顔役/
かかりいん /係員/
かかりかん /係官/
かかりちょう /係長/
かきょう /架橋/
かくう /架空/
かげえ /影絵/
かげぜん /陰膳/
かせつ /架設/
かせん /架線/
かぞう /架蔵/
かたきやく /敵役/
かたぎ /堅気/
かたこう /形鋼/
かたしき /型式/
かたはい /片肺/
かたばん /型番/
かたぶつ /堅物/
かたほう /片方/
かたぼう /片棒/
かためん /片面/
かだい /架台/
かどち /角地/
かなぐ /金具/
かなけ /金気/
かのじょ /彼女/
かぶか /株価/
かぶけん /株券/
かぶしき /株式/
かみき /上期/
かみざ /上座/
かみせい /紙製/
からえ /唐絵/
からちゃ /空茶/
からとう /辛党/
からよう /唐様/
かれし /彼氏/
かわせい /革製/
かわそう /革装/
かわらばん /瓦版/
きじ /生地/木地/
きじゃく /着尺/
きぶつ /木仏/
きへん /木偏/
くじらじゃく /鯨尺/
くせじ /癖字/
くちえ /口絵/
くみいん /組員/
くみきょく /組曲/
くみちょう /組長/
くみはん /組版/
くらまい /蔵米/
くるまざ /車座/
くるまだい /車代/
くろじ /黒字/
くろまく /黒幕/
けたすう /桁数/
けとう /毛唐/
こさい /小才/
こさく /小作/
こしょう /小姓/
こじき /乞食/
こぜい /小勢/
こぞう /小僧/
ことざ /琴座/
こばち /小鉢/
こばん /小判/
こひょう /小兵/
こぶん /子分/
こもく /小目/
こもん /小紋/
こやく /子役/
こよう /小用/
ころもへん /衣偏/
さかだい /酒代/
さきぼう /先棒/
さくらそう /桜草/
さくらにく /桜肉/
さむけ /寒気/
さらち /更地/
しおけ /塩気/
したえ /下絵/
したしょく /下職/
したじ /下地/
したず /下図/
しただい /舌代/
したやく /下役/
しばち /芝地/
しぶちゃ /渋茶/
しぶみ /渋味/
しもき /下期/
しもざ /下座/
しらぎく /白菊/
しらす /白子/
しるけ /汁気/
しろじ /白地/
すじろん /筋論/
すなじ /砂地/
すみえ /墨絵/
せきしょ /関所/
そうろうぶん /候文/
そこい /底意/
そこち /底地/
そとぜい /外税/
そとぼう /外房/
たかだい /高台/
たきぎのう /薪能/
たてじく /縦軸/
たてぼう /縦棒/
たねせん /種銭/
たねほん /種本/
ちちご /父御/
つきいち /月一/
つきばん /月番/
つきべつ /月別/
つし /津市/
つぶじょう /粒状/
つめいん /爪印/
つよき /強気/
つらいち /面一/
てしょく /手職/
てじゃく /手酌/
てじゅん /手順/
てじょう /手錠/
てすう /手数/
てせい /手製/
てぜい /手勢/
てそう /手相/
てだい /手代/
てちょう /手帳/
てはい /手配/
てへん /手偏/
てほん /手本/
てらせん /寺銭/
てれん /手練/
でばん /出番/
でよう /出様/
とおえん /遠縁/
とのご /殿御/
とびらえ /扉絵/
どろぼう /泥棒/
なかし /仲仕/
なかてん /中点/
なかまく /中幕/
ながねん /長年/永年/
なだい /名代/名題/
なつさく /夏作/
なつふく /夏服/
なにぶん /何分/
なまにく /生肉/
なみせい /並製/
なみだきん /涙金/
なんかい /何回/
なんこ /何個/
なんじ /何時/
なんど /何度/
なんにち /何日/
なんにん /何人/
なんねん /何年/
なんべん /何遍/
にいぼん /新盆/
にしきえ /錦絵/
にしじん /西陣/
にせさつ /偽札/
にだい /荷台/
にもつ /荷物/
にやく /荷役/
にわし /庭師/
ぬのじ /布地/
ぬのせい /布製/
ぬまち /沼地/
ねぞう /寝相/
ねだ /根太/
ねだん /値段/
ねぼう /寝坊/
ねむけ /眠気/
のぎく /野菊/
のじゅく /野宿/
のてん /野天/
はすう /端数/
はたさく /畑作/
はたち /畑地/
はちみつ /蜂蜜/
はつざん /初産/
はつぼん /初盆/
はなきん /花金/
はなだい /花代/
ははご /母御/
はほん /端本/
はやく /端役/
はやばん /早版/早番/
はらげい /腹芸/
はるさく /春作/
ばしょ /場所/
ばだい /場代/
ばめん /場面/
ひおう /秘奥/
ひきょう /秘境/
ひきょく /秘曲/
ひさく /秘策/
ひし /秘史/
ひしょ /秘書/
ひじ /秘事/
ひじてつ /肘鉄/
ひじゅつ /秘術/
ひぞう /秘蔵/
ひでん /秘伝/
ひとう /秘湯/
ひとく /秘匿/
ひとけ /人気/
ひとじち /人質/
ひとばん /一晩/
ひとまく /一幕/
ひとやく /一役/
ひにち /日日/
ひばち /火鉢/
ひぶ /日歩/
ひほう /秘宝/秘法/
ひまじん /暇人/
ひみつ /秘密/
ひやく /秘薬/
ひらち /平地/
ひらまく /平幕/
ひろえん /広縁/
ひろく /秘録/
ひわ /秘話/
ふだしょ /札所/
ふなちん /船賃/
ふなびん /船便/
ふゆふく /冬服/
ふるほん /古本/
ぶたにく /豚肉/
へびどく /蛇毒/
ほういつ /放逸/
ほうえい /放映/
ほうか /放課/放火/
ほうき /放棄/
ほうぎん /放吟/
ほうげん /放言/
ほうこう /放校/
ほうさん /放散/
ほうしゃ /放射/
ほうしゅつ /放出/
ほうしん /放心/
ほうじゅう /放縦/
ほうすい /放水/
ほうそう /放送/
ほうたん /放胆/
ほうだい /放題/
ほうだん /放談/
ほうち /放置/
ほうちく /放逐/
ほうちょう /放鳥/
ほうでん /放電/
ほうにょう /放尿/
ほうにん /放任/
ほうねつ /放熱/
ほうねん /放念/
ほうぼく /放牧/
ほうまん /放漫/
ほうめん /放免/
ほうりゅう /放流/
ほうれつ /放列/
ほうろう /放浪/
ほそじ /細字/
まえきん /前金/
まえせつ /前説/
まえやく /前厄/
まきじく /巻軸/
まきじゃく /巻尺/
まきせん /巻線/
まきほん /巻本/
まぎゃく /真逆/
まくらえ /枕絵/
まちじゅう /町中/
まぶ /間夫/
まめか /豆科/
まめたん /豆炭/
まめほん /豆本/
まるざい /丸材/
まるぞん /丸損/
まるた /丸太/
まるひ /丸秘/
まるほん /丸本/
みしょう /実生/
みずえ /水絵/
みずけ /水気/
みずげい /水芸/
みせばん /店番/
みちじゅん /道順/
みぶん /身分/
みほん /見本/
みみせん /耳栓/
みやけ /宮家/
みよう /見様/
むかしふう /昔風/
むぎさく /麦作/
むぎちゃ /麦茶/
むしけ /虫気/
めじ /目地/
めせん /目線/
めど /目途/
もしゅ /喪主/
もしょう /喪章/
もちだい /餅代/
もちゅう /喪中/
もときん /元金/
もとせん /元栓/
もとちょう /元帳/
もふく /喪服/
やごう /屋号/
やたい /屋台/
やちん /家賃/
やどちょう /宿帳/
やどちん /宿賃/
やどろく /宿六/
やまかん /山勘/
やまが /山家/
やまけ /山気/
やまし /山師/
やらい /矢来/
ゆうかん /夕刊/
ゆうけい /夕景/
ゆうこく /夕刻/
ゆうしょく /夕食/
ゆうはん /夕飯/
ゆきしつ /雪質/
ゆげ /湯気/
ゆせん /湯煎/湯銭/
ゆちゃ /湯茶/
ゆりょう /湯量/
よこがく /横額/
よこじく /横軸/
よこちょう /横町/
よこぼう /横棒/
よばん /夜番/
よめご /嫁御/
よめじょ /嫁女/
よろん /世論/
よわき /弱気/
よわみ /弱味/
よんりん /四輪/
わかぎ /若気/
わかげ /若気/
わかしゅ /若衆/
わかぞう /若造/
わきじ /脇士/
わきのう /脇能/
わきやく /脇役/
わくがい /枠外/
わくない /枠内/
わざし /業師/
わじゅう /輪中/
わたくしりつ /私立/
わるぎ /悪気/
; 「送り仮名の付け方　複合の語　通則7」
; (おくりがなをはぶいた漢字表記が定着している語。学校教育で使用可。)
あいかぎ /合鍵/
あいことば /合言葉/
あいず /合図/
あいま /合間/
うきよえ /浮世絵/
うけつけ /受付/
うけとり /受取/
うりあげきん /売上金/
うりあげだか /売上高/
うりかけきん /売掛金/
うりね /売値/
おおずもう /大相撲/
おきもの /置物/
おくがき /奥書/
おりもの /織物/
かいいんとどけ /改印届/
かいね /買値/
かきとめ /書留/
かけじく /掛軸/
かけぶとん /掛布団/
かしかた /貸方/
かしつけきん /貸付金/
かしや /貸家/
かりいれきん /借入金/
かりかた /借方/
かりかんじょう /仮勘定/
かりしっこう /仮執行/
かりしゅっしょ /仮出所/
かりじゅうしょ /仮住所/
かりたいいん /仮退院/
かりちょういん /仮調印/
かりばら― /仮払い/
かりばらいきん /仮払金/
かりほうめん /仮放免/
かりめんきょ /仮免許/
きって /切手/
きっぷ /切符/
きづけ /気付/
くみあい /組合/
くりこしきん /繰越金/
ぐあい /具合/
けしいん /消印/
げんつき /原付/
こうりしょう /小売商/
こうりてん /小売店/
こうりね /小売値/
こぎって /小切手/
こだち /木立/
こづつみ /小包/
こもり /子守/
こんいんとどけ /婚姻届/
こんだて /献立/
さくづけめんせき /作付面積/
さしだしにん /差出人/
ざしき /座敷/
しあい /試合/
しきいし /敷石/
しききん /敷金/
しきもの /敷物/
したてや /仕立屋/
しっぽうやき /七宝焼/
しはら― /支払い/
しはらいにん /支払人/
しめび /締め日/
しゅっしょうとどけ /出生届/
じびき /字引/
じむとりあつかい /事務取扱/
じんばおり /陣羽織/
たちあいにん /立会人/
たちば /立場/
たてもの /建物/
だいきんひきかえ /代金引換/
だいび― /代引き/
ちゃくばら― /着払い/
つみたてきん /積立金/
てあて /手当/
とうどり /頭取/
とどけ /届/
とりあつかいじょ /取扱所/
とりあつかいちゅうい /取扱注意/
とりしまりやく /取締役/
とりつぎてん /取次店/
とりひき /取引/
とりひきさき /取引先/
とりひきじょ /取引所/
なかがい /仲買/
にしじんおり /西陣織/
のりかええき /乗換駅/
のりくみいん /乗組員/
ばあい /場合/
ばんづけ /番付/
ひきうけじこく /引受時刻/
ひきうけにん /引受人/
ひきかえけん /引換券/
ひづけ /日付/
ふぐあい /不具合/
ふみきり /踏切/
ふりかえ /振替/
ふりこみ /振込/
ふりだしにん /振出人/
ぶあい /歩合/
まちあいしつ /待合室/
みずひき /水引/
みつもりしょ /見積書/
みとめいん /認印/
みとりず /見取図/
もうしこみしょ /申込書/
もうしたてしょ /申立書/
ものおき /物置/
ものがたり /物語/
やきにく /焼肉/
ゆうぜんぞめ /友禅染/
ゆうだち /夕立/
りょうがえ /両替/
りょうがえしょう /両替商/
りょうがえや /両替屋/
わかて /若手/
わかもの /若者/
わりあい /割合/
わりいん /割印/
わりびき /割引/
わりふ /割符/
わるくち /悪口/
; 人名
うめさお /梅棹/
きょし /虚子/
けんしん /謙信/
こういちろう /晃一朗/
しき /子規/
とうそん /藤村/
ふくざわ /福澤/
れんたろう /廉太郎/
; 地名
あわじしま /淡路島/
からふと /樺太/
えとろふ /択捉/
おおさかふ /大阪府/
きょうとふ /京都府/
くなしり /国後/
さんのみや /三ノ宮/
しこたん /色丹/
じゆうがおか /自由が丘/
すわこ /諏訪湖/
せいかん /青函/
にほん /日本/
はたのだい /旗の台/
びわこ /琵琶湖/
ふじがおか /藤が丘/
ぽんとちょう /先斗町/
みぞのくち /溝の口/
みどうすじ /御堂筋/
よこかわ /横河/
りゅうきゅう /琉球/
; 23区
あだちく /足立区/
あらかわく /荒川区/
いたばしく /板橋区/
おおたく /大田区/
かつしかく /葛飾区/
きたく /北区/
こうとうく /江東区/
しながわく /品川区/
しぶやく /渋谷区/
すぎなみく /杉並区/
すみだく /墨田区/
せたがやく /世田谷区/
たいとうく /台東区/
ちよだく /千代田区/
としまく /豊島区/
なかのく /中野区/
ねりまく /練馬区/
ぶんきょうく /文京区/
みなとく /港区/
めぐろく /目黒区/
; 政令指定都市
かわさきし /川崎市/
きたきゅうしゅうし /北九州市/
さかいし /堺市/
さがみはらし /相模原市/
はままつし /浜松市/
; 漢字の偏
あしへん /足偏/
いしへん /石偏/
いとへん /糸偏/
うおへん /魚偏/
うしへん /牛偏/
うまへん /馬偏/
おうへん /王偏/
おんなへん /女偏/
かいへん /貝偏/
かたへん /方偏/
かねへん /金偏/
きへん /木偏/
ぎょうにんべん /行人偏/
くちへん /口偏/
くるまへん /車偏/
けものへん /獣偏/
こへん /子偏/
こめへん /米偏/
ころもへん /衣偏/
ごんべん /言偏/
さかなへん /魚偏/
つきへん /月偏/
つちへん /土偏/
つのへん /角偏/
てへん /手偏/
にんべん /人偏/
はへん /歯偏/
ひへん /火偏/
ひへん /日偏/
ふねへん /舟偏/
ほうへん /方偏/
みへん /身偏/
みみへん /耳偏/
むしへん /虫偏/
めへん /目偏/
やまへん /山偏/
ゆみへん /弓偏/
