; 人名
あいこ /愛子/
あいざわ /相澤/
あいそ /相磯/
あがつま /我妻/
あき /亜希/亜紀/
あきお /明夫/明男/明雄/昭夫/昭男/昭雄/秋雄/章夫/
あきかわ /秋川/
あきこ /亜希子/明子/昭子/晃子/晶子/章子/顕子/
あきとし /晃年/
あきとも /秋友/
あきな /明菜/
あきのり /明憲/明紀/
あきひこ /明彦/昭彦/晶彦/
あきひと /明仁/
あきひろ /明宏/明弘/明浩/昭博/昭弘/
あきみ /秋生/
あきもと /秋本/
あきよし /昭義/
あきら /亮/光/彰/旭/明/昭/晃/晶/朗/章/鑑/顕/
あぐさ /阿草/
あけみ /朱美/
あさこ /朝子/麻子/
あじおか /味岡/
あずみ /安曇/
あたる /中/
あだち /足達/
あつこ /敦子/
あつし /厚/敦/敦史/敦司/敦志/淳/篤/
あつひこ /敦彦/篤彦/
あびこ /安彦/
あまがい /天海/
あまみや /天宮/
あめみや /雨宮/
あや /彩/
あやこ /文子/章子/
あゆみ /亜弓/
あわや /粟谷/
あんざい /安斉/安斎/
いいじま /飯嶋/
いいむら /飯村/
いえやす /家康/
いかだい /筏井/
いがり /猪狩/
いくいな /生稲/
いくお /郁夫/
いくこ /郁子/
いくま /伊玖磨/
いくよ /郁代/
いさお /勇夫/勇雄/
いさはら /井佐原/
いさみ /勇/
いさむ /勇/
いしかわ /石河/
いしじま /石嶋/
いしなべ /石鍋/
いそだ /磯田/
いちこ /一子/
いちたろう /市太郎/
いちろう /一朗/一郎/市郎/
いっぺい /一平/
いつこ /伊都子/
いつわ /五輪/
いのせ /猪瀬/
いのまた /猪股/
いまわの /忌野/
いもと /井本/
いよ /伊代/
いわお /岩夫/岩生/岩男/
うえしば /植芝/
うえもと /植本/
うさみ /宇佐見/
うざわ /鵜沢/
うたしろ /歌代/
うちき /内木/
うまの /馬野/
うめむら /梅村/
えいいち /栄一/英一/詠一/
えいいちろう /栄一郎/
えいきち /栄吉/
えいこ /栄子/英子/
えいさく /栄作/
えいざぶろう /栄三郎/
えいじ /栄二/栄次/栄治/永二/英二/英史/英司/英次/英治/
えいぞう /栄三/英三/
えざわ /江沢/
えぞえ /江副/
えつお /悦夫/
えつこ /悦子/
えなり /江成/
えみ /栄美/
えみこ /恵美子/英美子/
えり /恵理/絵里/
えりこ /恵理子/
えんだ /遠田/
おいえ /尾家/
おいかわ /及川/追川/
おおこし /大越/
おおしま /大嶋/
おおたき /大瀧/
おおとり /鴻/
おおまき /大蒔/
おかうち /岡内/
おかじま /岡嶋/
おがわ /小河/
おがわな /小川名/
おぎた /荻田/
おくい /奥居/
おくの /奥乃/
おぐら /小椋/
おさむ /修/治/治虫/
おざわ /小澤/
おたべ /小田部/
おだぎり /小田桐/
おだじま /小田嶋/
おにづか /鬼塚/
おみ /尾美/
おわだ /小和田/
かいせ /貝瀬/
かいち /嘉一/
かおり /薫理/香織/香里/
かおる /薫/香/
かがや /加賀谷/
かけふ /掛布/
かごたに /篭谷/籠谷/
かさみ /嵩/
かしおか /柏岡/
かじうら /梶浦/
かじもと /梶本/
かずあき /和明/和昭/
かずえ /一恵/和恵/和枝/
かずお /一夫/一男/一雄/和夫/和生/和男/和雄/
かずき /一樹/
かずこ /和子/量子/
かずし /和志/
かずしげ /和茂/
かずとし /和利/
かずなり /一成/
かずのり /一憲/和徳/
かずひこ /一彦/和彦/和比古/
かずひさ /一久/和久/
かずひで /一秀/和秀/
かずひと /一仁/和人/和仁/
かずひろ /一博/一宏/一弘/和宏/和広/和弘/和裕/
かずま /和馬/
かずまさ /一正/和正/
かずみ /一三/一美/和美/
かずや /一也/和也/和弥/
かずゆき /一幸/一行/和之/和幸/
かずよ /和世/和代/
かずよし /一義/和美/和義/和芳/
かっさい /葛西/
かつ /克/
かつあき /克明/勝昭/
かついち /勝一/
かつお /勝夫/勝男/
かつこ /勝子/
かつし /克史/勝志/
かつじ /勝次/
かつぞう /勝三/
かつたろう /勝太郎/
かつとし /勝利/
かつのり /克典/
かつひこ /克彦/勝彦/
かつひさ /勝久/
かつひろ /克宏/克洋/勝浩/
かつまた /勝又/
かつみ /克己/克巳/克美/勝己/勝巳/勝美/
かつや /克哉/勝也/勝哉/
かつゆき /克之/克幸/克行/勝之/
かつよし /勝吉/勝義/
かどかわ /角川/
かな /加奈/
かなこ /加奈子/香奈子/
かねみつ /金光/
かほ /果歩/
かよ /佳代/香代/
かわた /河田/
かん /菅/
かんいち /貫一/
かんの /菅野/
きいち /喜一/
きいちろう /喜一郎/
きくお /喜久男/喜久雄/
きさき /妃/
きさく /喜作/
きさぶろう /喜三郎/
きじま /木嶋/
きたい /北井/
きたじま /北嶋/
きたら /喜多羅/
きたろう /喜太郎/
きちのすけ /吉之助/
きちろう /吉郎/
きったか /橘高/
きつかわ /橘川/
きはちろう /喜八郎/
きはら /樹原/
きほう /木方/
きみ /希美/
きみお /公男/公雄/
きみこ /公子/君子/喜美子/
きみしま /君島/君嶋/
きみじま /君嶋/
きみひこ /公彦/
きもと /木本/
きょういち /恭一/
きょうこ /京子/今日子/恭子/響子/
きょうざぶろう /恭三郎/
きよ /清/
きよこ /喜代子/清子/
きよし /喜代志/喜好/清/清司/清志/潔/
きよしろう /清志郎/
きよじ /喜代治/
きよたか /清貴/清高/
きよと /清人/
きよのぶ /清信/
きよみ /喜代美/
きりかえ /切替/
きりしま /桐島/
きりたに /桐谷/
きんいち /金一/
きんさく /金作/
きんじ /金治/
きんぞう /金蔵/金造/
きんのすけ /金之助/
きんや /欽也/金弥/
ぎいち /義一/
ぎょう /堯/
くさやなぎ /草柳/
くつみ /九津見/
くに /久邇/國/
くにあき /邦明/
くにえだ /国枝/
くにお /国夫/国男/国雄/邦夫/邦男/邦雄/
くにこ /邦子/
くにひこ /国彦/邦彦/
くにひさ /邦久/
くにひと /邦仁/
くにひろ /国博/
くによし /國吉/
くみこ /久美子/
けい /佳/
けいいち /啓一/圭一/恵一/慶一/敬一/
けいこ /佳子/啓子/圭子/恵子/慶子/敬子/景子/桂子/
けいご /啓吾/
けいじ /啓二/啓司/慶治/敬二/
けいすけ /佳祐/啓介/圭介/
けいぞう /啓三/恵三/敬三/
けいた /慶太/
けんいち /健一/憲一/研一/謙一/賢一/
けんきち /健吉/
けんご /健吾/
けんざぶろう /健三郎/
けんじ /健之/健二/健司/健次/健治/建司/憲二/憲司/憲治/研治/謙二/謙治/賢二/賢司/賢次/賢治/
けんじろう /健次郎/
けんすけ /健介/
けんぞう /健三/健蔵/謙三/賢三/
けんたろう /健太郎/
こいけだ /小池田/
こう /廣/煌/
こういち /光一/公一/功一/孝一/幸一/弘一/晃一/浩一/耕一/
こういちろう /幸一郎/
こうきち /孝吉/幸吉/
こうけつ /纐纈/
こうさく /幸作/
こうざぶろう /幸三郎/
こうし /孔子/
こうしろう /幸四郎/
こうじ /孝二/孝司/孝次/孝治/宏次/幸二/幸司/幸次/康司/浩二/浩司/浩志/浩次/滉二/耕二/耕司/
こうじろう /幸次郎/
こうすけ /宏介/
こうぞう /幸三/
こうたろう /孝太郎/幸太郎/浩太郎/
こうだ /古宇田/行田/
こうづき /神月/
こうへい /幸平/耕平/
こくしょう /国生/
こじま /小嶋/
こだか /小高/
こばやし /古林/
こん /近/
こんの /今野/紺野/金野/
こんや /紺谷/
ごんどう /権藤/
さいき /斎木/
さいだ /斎田/
さいとう /齊藤/齋藤/
さえぐさ /三枝/
さえこ /小枝子/
さおり /里織/
さかい /左海/
さかぐち /阪口/
さかにわ /坂庭/
さき /早紀/
さきち /佐吉/
さきや /崎谷/
さくら /櫻/
さこう /酒匂/酒向/
さすが /流石/
さだお /定男/定雄/貞夫/貞男/貞雄/
さだこ /貞子/
さだゆき /貞行/
さちお /幸雄/
さちこ /佐智子/幸子/祥子/
さと /聡/
さとこ /佐登子/砂登子/
さとし /哲/悟/悟史/敏/智/聡/諭/
さとみ /恵規/智美/聡美/
さとる /哲/悟/覚/
さねとう /實藤/
さめしま /鮫島/
さやか /沙也加/
さゆり /小百合/
さわだ /澤田/
さわむら /澤村/
さんぺい /三平/
しげ /重/
しげあき /重明/重昭/
しげお /繁夫/繁男/繁雄/茂夫/茂男/茂雄/重夫/重男/重雄/
しげかず /重一/
しげき /茂樹/重樹/
しげこ /茂子/
しげた /重田/
しげはる /重治/
しげひこ /重彦/
しげゆき /茂行/重行/
しげる /滋/繁/茂/
ししど /宍戸/
しずえ /静枝/静江/
しずお /静夫/静男/静雄/
しずか /静香/
しずこ /静子/
しばざき /柴崎/
しほ /志保/
しま /嶌/
しまさき /嶋崎/
しまざき /嶋崎/
しまむら /嶋村/
しもつじ /下辻/
しもなり /下成/
しやけ /初宿/
しゅういち /修一/秀一/
しゅうこ /修子/
しゅうじ /修二/修司/周二/
しゅうぞう /修三/
しゅとう /首藤/
しゅどう /首藤/
しゅんいち /俊一/
しゅんじ /俊二/
しゅんたろう /俊太郎/
しょう /翔/
しょういち /庄一/昇一/昭一/正一/章一/
しょういちろう /正一郎/
しょうきち /昭吉/正吉/
しょうこ /晶子/祥子/翔子/聖子/
しょうご /昭吾/正吾/省吾/
しょうざぶろう /正三郎/
しょうじ /尚司/昌二/昭二/昭司/昭次/昭治/正二/正次/祥治/章二/章司/
しょうじろう /正次郎/
しょうぞう /尚三/彰三/昭三/正三/省三/
しょうた /正太/
しょうたろう /正太郎/
しょうへい /章平/
しらと /白戸/
しろう /史郎/司郎/四郎/志郎/
しん /眞/
しんいち /伸一/信一/慎一/新一/真一/進一/
しんいちろう /伸一郎/慎一郎/新一郎/真一郎/
しんきち /信吉/新吉/
しんじ /信二/信次/信治/真司/真治/
しんたろう /信太郎/新太郎/
しんとう /真藤/
しんぺい /新平/
しんや /伸也/信也/進也/
じゅうきち /重吉/
じゅうぞう /十三/
じゅん /隼/
じゅんいち /淳一/純一/順一/
じゅんこ /淳子/潤子/純子/順子/
じゅんじ /淳二/
じろう /治郎/
じんいち /仁一/
すえお /末男/
すえきち /末吉/
すぎとう /杉藤/
すぐる /英/
すけ /亮/輔/
すすむ /晋/進/
すどう /須藤/
すなが /須永/
すみ /住/澄/
すみえ /澄江/
すみこ /澄子/
せいいち /清一/精一/誠一/
せいいちろう /清一郎/誠一郎/
せいきち /清吉/
せいこ /聖子/
せいご /清吾/
せいざぶろう /清三郎/
せいじ /清二/清司/清次/清治/誠二/誠司/誠治/
せいじろう /清次郎/
せいぞう /清三/
せお /瀬尾/
せがわ /瀬河/
せぐち /瀬口/
せつお /節夫/節男/
せりざわ /芹澤/
せん /亘/
ぜろ /零/
ぜんいち /善一/
ぜんきち /善吉/
ぜんしろう /善四郎/
ぜんじろう /善次郎/
ぜんたろう /善太郎/
そう /聰/
そういち /宗一/
そういちろう /総一朗/
そうめい /聰明/
そのこ /園子/
たいすけ /泰介/
たいぞう /泰三/
たいち /太一/
たえこ /多恵子/妙子/
たか /隆/
たかあき /孝明/隆明/
たかいち /隆一/
たかお /孝夫/孝男/孝雄/隆夫/隆男/隆雄/
たかこ /孝子/貴子/隆子/
たかし /卓/喬/孝/孝司/孝志/尚/崇/敬/貴史/貴司/貴士/貴志/隆/隆史/隆司/隆志/高志/
たかとう /高藤/
たかとし /孝利/
たかなか /高中/
たかのり /孝則/隆則/
たかはま /高濱/
たかひこ /貴彦/隆彦/
たかひで /貴英/
たかひと /隆仁/
たかひろ /孝宏/隆博/隆弘/
たかふみ /貴文/隆史/隆文/
たかみつ /貴光/
たかゆき /孝之/孝幸/孝行/貴之/貴幸/貴行/隆之/隆行/高行/
たかよし /孝義/
たき /多喜/多紀/
たきかわ /瀧川/
たきがわ /瀧川/
たきぐち /瀧口/
たきざわ /瀧沢/
たくお /卓雄/
たくじ /卓司/
たくそう /拓宋/
たくみ /巧/
たくや /卓也/
たけいち /武一/武市/竹市/
たけお /健夫/威雄/武夫/武男/毅雄/竹男/竹雄/
たけし /健/健史/健志/剛/剛史/武/武史/武司/毅/猛/竹志/
たけじ /武治/
たけじろう /竹次郎/
たけすえ /武居/
たけひこ /武彦/
たじま /田嶋/
ただお /忠夫/忠男/忠雄/
ただし /忠/忠司/忠志/正/直/禎/貞/
ただす /匡/
ただひこ /忠彦/
ただひろ /忠広/
ただまさ /忠正/
ただゆき /忠幸/
ただよし /忠義/忠良/
たつお /竜夫/竜雄/辰夫/辰男/辰雄/達夫/達男/達雄/龍雄/
たつし /達志/
たつのり /達徳/
たつひこ /達彦/
たつみ /立見/
たつや /竜也/達也/達哉/龍也/
たつろう /達朗/達郎/
たにもと /谷本/
たのうえ /田上/
たみお /民雄/
たもつ /保/
たん /譚/
だいじろう /大二郎/
だいすけ /大介/
だん /團/
ちえ /千絵/
ちえこ /千恵子/千枝子/智恵子/
ちえみ /智恵美/
ちえり /智恵理/
ちかこ /千加子/千賀子/
ちかやま /近山/
ちさ /智佐/
ちづこ /千鶴子/
ちなつ /千夏/
ちゅういち /忠一/
ちゅうじ /忠治/
ちょうたろう /長太郎/
ちょうへい /長平/
ちよくら /千代倉/
ちよこ /千代子/
ちよの /千代乃/
ついき /立木/
つぎお /次夫/次男/次雄/
つじの /辻野/
つづき /都築/
つとむ /力/努/勉/務/勤/
つねお /常夫/常雄/恒夫/恒男/恒雄/
つねきち /常吉/
つねひこ /恒彦/
つよし /剛/強/毅/
ていいち /貞一/
ていこ /貞子/
ていじ /禎二/貞二/貞治/
てしま /手嶋/
てじま /手島/手嶋/
てつお /哲夫/哲男/哲雄/鉄夫/鉄男/鉄雄/
てつこ /徹子/
てつし /哲史/
てつじ /哲二/哲司/
てつたろう /鉄太郎/
てつみ /哲美/
てつや /哲也/哲哉/
てつろう /哲朗/哲郎/
てらしま /寺嶋/
てる /照/輝/
てるあき /輝明/
てるお /照夫/照男/照雄/輝夫/輝男/輝雄/
てるこ /照子/輝子/
てるひさ /照久/
てるみ /照美/
とういち /東一/
とうきち /藤吉/
とうじょう /棟上/
とおる /亨/享/徹/透/達/
とがし /冨樫/
ときお /時夫/時男/時雄/
ときこ /時子/
ときた /時田/
とくお /徳雄/
とくたろう /徳太郎/
とくまる /得丸/
とくみ /徳美/
とし /俊/敏/
としあき /俊明/俊昭/利明/利昭/敏明/敏昭/
としえ /季衣/
としお /俊夫/俊男/俊雄/利夫/利男/利雄/寿男/敏夫/敏男/敏雄/登志夫/
としかず /俊一/利一/利和/敏和/
としかつ /利勝/
としき /俊樹/
としこ /俊子/利子/寿子/年子/敏子/淑子/
としただ /利忠/
としつぐ /敏嗣/
としなお /利直/
としのぶ /利伸/敏伸/
としのり /俊範/
としはる /俊治/利治/寿晴/
としひこ /俊彦/利彦/寿彦/敏彦/
としひと /敏仁/
としひろ /俊博/敏宏/敏弘/
としふみ /俊史/俊文/
としまさ /敏正/
としみつ /俊光/
としや /俊也/俊哉/敏哉/
としゆき /俊之/俊幸/俊行/利之/利幸/敏之/敏幸/敏行/
としろう /俊郎/利郎/敏郎/
とみお /富夫/富男/
とみこ /富子/富美子/
とみじ /富治/
とみなが /冨永/
とむら /外村/戸村/
とめきち /留吉/
とも /智/
ともいち /友一/
ともお /智夫/智雄/
ともかず /友和/
ともこ /智子/朋子/知子/
ともひこ /友彦/
ともひろ /友洋/智博/智広/知宏/
ともゆき /智之/朋之/
ともよ /知世/
とや /戸谷/
とよあき /豊明/
とよかず /豊和/
とよき /豊樹/
とよきち /豊吉/
とよこ /豊子/
とよしま /豊嶋/
とよじ /豊治/
とらお /寅男/寅雄/虎雄/
とらきち /寅吉/
とらひこ /寅彦/
とりたに /鳥谷/
どうぐち /洞口/
どうした /堂下/
なお /奈緒/
なおき /尚紀/直樹/直毅/
なおきち /直吉/
なおこ /奈保子/奈緒子/尚子/直子/
なおじ /直治/
なおと /直人/
なおとし /直利/
なおはら /猶原/
なおひこ /尚彦/
なおひさ /尚久/
なおひろ /尚宏/直弘/
なおみ /尚美/直美/
なおや /直也/
なおゆき /尚之/直之/直行/
なおよし /直義/
なかきた /中来田/
なかごめ /中込/
なかみち /仲道/
なかむら /仲村/
ながしま /永嶋/長嶋/
ながぶち /長渕/
なごや /名越/
なつき /奈月/
なつこ /夏子/
なるさわ /成澤/
なんや /南谷/
にいで /新出/
にいみ /新実/
にしきみ /錦見/
にしのはら /西之原/
にへい /二瓶/
のざわ /野澤/
のじま /野嶋/
ののやま /野々山/
のぶ /伸/
のぶあき /伸明/伸晃/信明/
のぶお /伸夫/伸生/信夫/信生/信男/信雄/
のぶこ /信子/
のぶたか /信孝/
のぶひこ /伸彦/信彦/宣彦/
のぶひろ /伸浩/信博/
のぶまさ /宣政/
のぶみつ /信光/
のぶや /信也/
のぶゆき /伸之/伸幸/信之/信幸/信行/
のぶよし /信義/
のぼる /昇/登/
のり /紀/
のりあき /法明/紀明/
のりお /則夫/憲夫/範夫/紀夫/紀男/
のりこ /乃梨子/倫子/典子/徳子/法子/紀子/
のりひさ /範久/
のりゆき /哲之/紀之/
はぎや /萩谷/
はさま /挟間/
はじめ /一/元/創/甫/
はせい /長谷井/
はせべ /長谷部/
はちろう /八郎/
はつえ /初江/
はつお /初男/
はつたろう /初太郎/
はなこ /花子/華子/
はま /濱/
はまなか /濱中/
はやお /駿/
はやと /勇人/
はらしま /原嶋/
はるお /春夫/春男/春雄/晴夫/晴雄/治夫/治男/治雄/
はるおみ /晴臣/
はるきち /春吉/
はるこ /春子/
はるし /治志/
はるひこ /春彦/晴彦/治彦/
はるひさ /晴久/
はるゆき /治之/
はるよ /春代/
はん /潘/
ばん /阪/
ひうら /樋浦/火浦/
ひがしぐち /東口/
ひきた /疋田/
ひこたろう /彦太郎/
ひさえ /久恵/
ひさお /久夫/久男/久雄/尚夫/尚生/
ひさきち /久吉/
ひさこ /久子/
ひさし /久/寿/尚/尚志/
ひさと /久人/
ひさのり /久典/
ひさひろ /久寛/
ひさみち /久道/
ひさよ /久代/
ひで /秀/
ひであき /秀明/英明/
ひでお /日出夫/日出男/秀夫/秀男/秀雄/英夫/英生/英男/英雄/
ひでか /秀加/
ひでかず /秀和/英和/
ひでかつ /秀勝/
ひでき /秀樹/英樹/
ひでこ /秀子/
ひでと /秀人/英人/
ひでとし /英俊/
ひでのぶ /秀信/
ひでのり /英典/
ひではる /英晴/
ひでひこ /英彦/
ひでふみ /秀文/
ひでみ /秀実/英実/
ひでみつ /秀光/
ひでゆき /秀之/秀幸/秀行/英之/英行/
ひでよ /英世/
ひでよし /秀吉/
ひとし /仁/仁志/均/等/
ひとみ /一美/仁美/
ひふみ /一二三/
ひょうどう /兵藤/
ひらとり /平取/
ひらもと /平本/
ひるかわ /比留川/
ひろ /比呂/
ひろあき /博明/博昭/博章/宏明/広明/弘明/浩明/裕章/
ひろえ /宏江/
ひろかず /博一/弘一/浩一/
ひろき /宏樹/弘樹/
ひろこ /博子/寛子/弘子/欧子/浩子/紘子/裕子/
ひろし /博/博史/博司/博志/宏/寛/広/広史/広司/広志/廣/弘/弘司/洋/浩/浩史/浩志/裕/裕史/
ひろと /寛人/裕人/
ひろとし /浩俊/
ひろなか /弘中/
ひろのぶ /博信/裕信/
ひろのみや /浩宮/
ひろひさ /博久/浩寿/裕久/
ひろひと /裕仁/
ひろふみ /博文/啓文/宏文/洋文/
ひろみ /博美/宏美/弘美/拡稔/比呂美/裕美/
ひろみち /博道/
ひろみつ /博満/宏光/
ひろゆき /博之/博幸/博行/啓之/宏之/宏行/寛之/広幸/広行/弘之/弘行/浩之/浩幸/裕之/裕幸/裕行/
ひわたり /日渡/
ふくしま /福嶋/
ふくたろう /福太郎/
ふくとめ /福留/
ふくまつ /福松/
ふさこ /房子/
ふじうら /藤浦/
ふじお /富士夫/富士雄/
ふじこ /冨士子/藤子/
ふじさわ /藤澤/
ふみ /史/
ふみあき /文明/文昭/
ふみお /二三男/文夫/文男/文雄/
ふみこ /冨美子/富美子/文子/
ふみたか /文孝/文隆/
ふみひこ /文彦/
ふるむら /古村/
ふるやま /古山/
ぶんいち /文一/
ぶんちん /文珍/
へいいち /平一/
へいきち /平吉/
へいはちろう /平八郎/
へんみ /辺見/
べいちょう /米朝/
ほうりん /法林/
ほり /濠/
ほりい /堀井/
まえがわ /前側/
まえじま /前嶋/
まき /真樹/真紀/
まきこ /満喜子/
まきしま /槙島/
まこ /麻子/
まこと /信/眞/誠人/
まさ /昌/
まさあき /政明/正明/正昭/
まさいち /正一/
まさお /政夫/政男/政雄/昌夫/昌男/正夫/正男/正雄/雅夫/
まさかず /政和/正一/正和/
まさかつ /政勝/正勝/
まさき /正樹/正毅/正紀/真幸/雅樹/
まさこ /政子/昌子/晶子/正子/真沙子/誠子/雅子/
まさし /政司/政志/昌/正/正史/正司/正志/真志/雅史/
まさじ /政次/正治/
まさたか /昌孝/正孝/
まさつぐ /雅紹/
まさと /政人/正人/真人/雅人/
まさとし /政利/昌利/正俊/正利/正敏/雅俊/雅敏/
まさとみ /正富/
まさなお /正直/
まさのぶ /政信/昌信/正信/雅信/雅宣/
まさのり /正則/正徳/正憲/正紀/雅則/
まさはる /政春/正春/正晴/正治/雅春/
まさひこ /政彦/昌彦/正彦/真彦/雅彦/
まさひろ /匡弘/政弘/昌宏/昌弘/正博/正大/正洋/正浩/雅博/雅裕/
まさふみ /将文/正文/雅文/
まさみ /政美/昌己/昌美/正巳/正美/雅己/雅美/
まさみち /正道/
まさみつ /正光/
まさや /昌也/雅也/雅哉/
まさやす /正康/雅康/
まさゆき /政之/政幸/政行/昌之/昌幸/正之/正幸/雅之/雅行/
まさよし /政義/正好/正義/
まさる /優/勝/
ましこ /増子/
まじま /間嶋/
ます /益/
ますい /増井/
ますこ /増子/益子/
ますぞえ /舛添/
ますぶち /増淵/
まち /万智/
まつえだ /松枝/
まつお /松雄/
まつしま /松嶋/
まつたろう /松太郎/
まつとうや /松任谷/
まつふじ /松藤/
まなぶ /学/
まなみ /真奈美/
まみ /磨美/
まみこ /麻巳子/
まもる /守/衛/
まや /麻矢/
まゆみ /真由美/麻由美/
まよ /麻世/
まり /真理/麻理/麻里/
まりこ /真理子/真里子/麻理子/麻里子/
まりな /満里奈/
まん /萬/
みあま /三甘/
みえ /美恵/
みえこ /三枝子/美恵子/美枝子/
みか /実花/美香/
みき /美樹/
みきお /幹夫/幹男/幹雄/
みきこ /美樹子/美貴子/
みきひこ /幹彦/
みさこ /美佐子/
みずしま /水嶋/
みち /美知/
みちお /通夫/道夫/道男/道雄/
みちこ /倫子/美千子/美智子/道子/
みちはる /道春/
みちひろ /道宏/道弘/
みちよ /美千代/美智代/道世/道代/
みつあき /光明/光昭/
みつお /三夫/三男/三雄/光夫/光男/光雄/満夫/満雄/
みつこ /光子/美津子/
みつなり /光成/
みつひこ /光彦/
みつひろ /光博/光浩/
みつまさ /光政/光正/
みつよ /光代/
みつよし /光義/
みつる /充/満/
みどり /碧/
みない /南井/
みなぐち /皆口/
みなこ /美名子/美奈子/
みなよ /美奈代/
みね /三子/美禰/
みねお /峰雄/
みねぎし /峯岸/
みのぶ /美乃夫/
みのる /實/
みはる /美春/
みほ /実穂/
みほこ /美穂子/
みもり /未森/
みやこ /美也子/
みやじま /宮嶋/
みやぢ /宮地/
みゆき /美由紀/
みよ /美代/
みよこ /美代子/
みわこ /美和子/
みんだ /民田/
むつお /睦夫/
むつみ /睦美/
むねあき /宗昭/
むねお /宗男/宗雄/
むねとし /宗敏/
むらこし /村越/
むろい /室井/
もえ /萌/
もと /望都/素/
もといけ /本池/
もとお /元夫/
もとこ /素子/
もとひこ /元彦/
もとゆき /基之/
ももせ /百瀬/
もりお /守男/盛夫/
もりぐち /森口/
もりしげ /森重/
もりしま /森嶋/
もりせ /森瀬/
もりたか /森高/
もりたに /森谷/
もりひこ /守彦/
もりひろ /守弘/
もりや /森谷/
もろずみ /諸角/
もろぼし /諸星/
やえこ /八重子/
やぎぬま /八木沼/
やじま /矢嶋/
やすお /保夫/保男/保雄/安男/安雄/康夫/康生/康男/康雄/泰夫/泰男/泰雄/靖夫/
やすこ /安子/康子/泰子/靖子/
やすし /安/康/康史/泰/靖/
やすじ /康司/
やすとも /康友/
やすのり /安則/康則/泰憲/
やすひこ /康彦/泰彦/靖彦/
やすひと /康仁/
やすひろ /保博/安弘/康博/康宏/康広/康弘/泰弘/靖浩/
やすふみ /康文/泰史/
やすまさ /康正/
やすゆき /保之/康之/康幸/泰之/靖之/
やすよ /康代/
やたろう /弥太郎/
ゆあさ /湯淺/
ゆう /游/
ゆういち /勇一/祐一/裕一/雄一/
ゆういちろう /祐一郎/
ゆうえん /結縁/
ゆうき /祐希/
ゆうきち /勇吉/祐吉/
ゆうこ /優子/由子/祐子/裕子/
ゆうじ /勇二/勇次/勇治/祐二/祐司/祐治/裕二/裕史/裕司/裕治/雄二/
ゆうじろう /裕次郎/雄二郎/
ゆうぞう /勇三/雄三/
ゆうや /雄也/
ゆか /由佳/由香/
ゆかり /由佳利/
ゆき /幸/由姫/由紀/由貴/
ゆきえ /幸江/由紀江/雪絵/
ゆきお /幸夫/幸男/幸雄/由紀夫/由起夫/行夫/行雄/
ゆきこ /友紀子/幸子/由紀子/雪子/
ゆきち /諭吉/
ゆきひこ /幸彦/
ゆきひろ /幸博/幸広/幸弘/
ゆきや /幸也/
ゆさ /遊佐/
ゆずる /譲/
ゆたか /泰/穰/
ゆづき /弓月/
ゆま /由真/
ゆみ /友美/有美/由実/由美/
ゆみこ /弓子/由美子/祐美子/
ゆめと /夢人/
ゆりこ /由利子/由里子/百合子/
よう /遙/
よういち /洋一/要一/陽一/
よういちろう /洋一郎/陽一郎/
ようこ /容子/揚子/洋子/葉子/陽子/
ようじ /洋二/洋司/洋次/陽治/
ようすい /陽水/
ようすけ /庸介/
よさぶろう /与三郎/
よし /義/
よしあき /美明/義明/義昭/義章/良明/良昭/芳明/
よしえ /好江/良枝/
よしお /佳男/吉男/善雄/嘉男/好夫/好男/好雄/由夫/義夫/義男/義雄/良夫/良男/良雄/芳夫/芳男/
よしかず /好一/義一/義和/良和/英一/
よしかつ /義勝/
よしき /美樹/芳樹/
よしこ /佳子/好子/淑子/由子/美子/良子/芳子/
よしたか /義孝/義隆/
よしたろう /芳太郎/
よしつぐ /善次/
よしと /義人/
よしなり /善成/良成/
よしのぶ /義信/
よしのり /佳典/義則/義徳/
よしはる /義治/
よしひこ /吉彦/嘉彦/義彦/良彦/芳彦/
よしひさ /善久/義久/芳久/
よしひで /善英/
よしひろ /喜弘/義浩/良宏/
よしふみ /義文/良文/
よしみ /好美/由美/義美/芳美/
よしみつ /義光/
よしゆき /善之/嘉之/義之/義行/良之/芳行/
よしろう /義郎/芳郎/
よねざき /米崎/
よねざわ /米澤/
よりこ /依子/頼子/
らいか /来夏/
らんぽ /乱歩/
りいち /利一/
りえ /利恵/理恵/
りえこ /理恵子/
りか /利佳/里歌/里香/
りきお /力男/
りきち /利吉/
りさぶろう /利三郎/
りゅういち /竜一/隆一/龍一/
りゅうご /隆吾/
りゅうじ /隆二/隆司/
りゅうすけ /隆介/
りゅうぞう /竜三/隆三/
りゅうた /竜太/
りゅうへい /龍平/
りょう /椋/綾/
りょういち /亮一/良一/
りょうきち /良吉/
りょうこ /涼子/良子/量子/
りょうじ /良二/良治/
りょうぞう /良三/
りょうた /良太/
るみこ /留美子/
れい /黎/
れいこ /令子/怜子/玲子/礼子/麗子/
れいじ /玲二/
わかくわ /若桑/
わかこ /和佳子/和歌子/
わかつき /若月/
わたなべ /渡邉/渡邊/渡部/
わたる /亙/渉/
; 地名
あいかわ /合川/愛川/
あいこう /愛甲/
あいさわ /相沢/
あいざわ /相沢/
あいずみ /藍住/
あいだ /相田/英田/
あいづたかだ /会津高田/
あいの /愛野/
あいはら /相原/
あいば /相場/
あいら /吾平/
あおい /青井/
あおがき /青垣/
あおぬま /青沼/
あおばだい /青葉台/
あおや /青谷/
あかい /赤井/
あかいがわ /赤井川/
あかいけ /赤池/
あかいわ /赤磐/
あかえだ /赤枝/
あかおか /赤岡/
あかがわ /赤川/
あかさき /赤碕/
あかざわ /赤沢/
あかしな /明科/
あかつか /赤塚/
あかつつみ /赤堤/
あかどまり /赤泊/
あかはね /赤羽/
あかばね /赤羽/赤羽根/
あかぼり /赤堀/
あかまる /赤丸/
あがつま /吾妻/
あがわ /吾川/
あき /安岐/
あきう /秋保/
あきた /飽田/
あきつ /安芸津/
あきば /秋葉/
あきもと /秋元/
あきよし /秋吉/
あくつ /阿久津/
あくみ /飽海/
あぐい /阿久比/
あぐに /粟国/
あけの /明野/
あけはま /明浜/
あけみ /明美/
あげ /安芸/
あご /阿児/
あさ /厚狭/安佐/
あさお /麻生/
あさがや /阿佐谷/
あさくち /浅口/
あさくら /浅倉/
あさご /朝来/
あさしな /浅科/
あさじ /朝地/
あさはら /浅原/
あさば /浅羽/
あさり /浅利/
あざい /浅井/
あしかり /芦刈/
あしがらかみ /足柄上/
あしがらしも /足柄下/
あしがわ /芦川/
あしきた /芦北/葦北/
あしざわ /芦沢/
あしな /芦品/
あしべ /芦辺/
あしやす /芦安/
あしょろ /足寄/
あしろ /安代/
あしわだ /足和田/
あじ /庵治/
あじす /阿知須/
あじむ /安心院/
あすけ /足助/
あすわ /足羽/
あそ /安蘇/阿曽/
あち /阿智/
あっけし /厚岸/
あっさぶ /厚沢部/
あっぴ /安比/
あつた /厚田/
あつま /厚真/
あつみ /温海/
あてつ /阿哲/
あとう /阿東/
あどがわ /安曇川/
あなぶき /穴吹/
あなみず /穴水/
あに /阿仁/
あのう /安濃/
あば /阿波/
あぶ /阿武/
あぶた /虻田/
あぼ /安保/
あまがせ /天瀬/
あまぎ /天城/
あまた /天田/
あまぬま /天沼/
あまみや /雨宮/
あみ /阿見/
あみの /網野/
あやうた /綾歌/
あやかみ /綾上/
あやこ /綾子/
あやま /阿山/
あらい /新居/
ありえ /有家/
ありかわ /有川/
ありが /有賀/
ありはら /有原/
ありよし /有吉/
あわじちょう /淡路町/
あわの /粟野/
あわら /芦原/
あんざい /安西/
あんとく /安徳/
あんぱち /安八/
いいおか /飯岡/
いいし /飯石/
いいじま /飯島/
いいたか /飯高/
いいたがわ /飯田川/
いいで /飯豊/
いいなん /飯南/
いいの /飯野/
いいもり /飯森/飯盛/
いえ /伊江/
いえしま /家島/
いおうじま /伊王島/
いか /伊香/
いかざき /五十崎/
いかわ /井川/
いがわ /井川/
いきな /生名/
いくさか /生坂/
いくたはら /生田原/
いぐ /伊具/
いぐさ /井草/
いぐち /井口/
いけがみ /池上/
いけがわ /池川/
いけもと /池本/
いこい /憩/
いさ /伊佐/
いさか /伊坂/
いさはや /諫早/
いさわ /井沢/
いざき /井崎/
いざわ /井沢/
いしくら /石倉/
いしげ /石下/
いしこし /石越/
いしざわ /石沢/
いしじま /石島/
いしどう /石堂/
いしどりや /石鳥谷/
いしの /石野/
いしはた /石畑/
いしべ /石部/
いしまる /石丸/
いしみね /石嶺/
いしわたり /石渡/
いじゅういん /伊集院/
いじら /伊自良/
いすみ /夷隅/
いずながおか /伊豆長岡/
いずみや /泉谷/
いせき /井関/
いせん /伊仙/
いぜな /伊是名/
いそご /磯子/
いそざき /磯崎/
いその /磯野/
いそべ /磯部/
いそや /磯谷/
いたどり /板取/
いたの /板野/
いたやなぎ /板柳/
いだ /井田/
いちい /一井/
いちかい /市貝/
いちき /市来/
いちし /一志/
いちじま /市島/
いちだ /市田/
いちの /市野/
いちのへ /一戸/
いちのもと /櫟本/
いちはさま /一迫/
いっぽんまつ /一本松/
いつかいち /五日市/
いつわ /五和/
いづはら /厳原/
いで /井出/
いでみつ /出光/
いと /伊都/
いとしま /糸島/
いとたに /糸谷/
いとだ /糸田/
いとぬき /糸貫/
いな /伊南/伊奈/
いなおか /稲岡/
いなかだて /田舎館/
いなかわ /稲川/
いながわ /猪名川/
いなさ /引佐/
いなさぐん /引佐郡/
いなつき /稲築/
いなにわ /稲庭/
いなぶ /稲武/
いなべ /員弁/
いなみ /井波/印南/稲美/
いね /伊根/
いの /伊野/
いのき /猪木/
いのくち /井口/
いはら /庵原/
いび /揖斐/
いへや /伊平屋/
いべ /伊部/
いぼ /揖保/
いぼがわ /揖保川/
いまいずみ /今泉/
いまがね /今金/
いまじょう /今庄/
いまぜき /今関/
いまだ /今田/
いまだて /今立/
いまづ /今津/
いまでがわ /今出川/
いまべつ /今別/
いみず /射水/
いむら /井村/
いやま /井山/
いらぶ /伊良部/
いりき /入来/
いわい /磐井/
いわいずみ /岩泉/
いわおか /岩岡/
いわき /岩木/
いわぎ /岩城/
いわさわ /岩沢/
いわたき /岩滝/
いわで /岩出/
いわでやま /岩出山/
いわない /岩内/
いわはら /岩原/
いわふね /岩舟/
いわみ /岩美/
いわむら /岩村/
いんざい /印西/
いんなみ /印南/
いんば /印旛/
うえだ /植田/
うえほんまち /上本町/
うえまつ /上松/植松/
うおしま /魚島/
うおぬま /魚沼/
うく /宇久/
うぐいすざわ /鶯沢/
うけん /宇検/
うしじま /牛島/
うしづ /牛津/
うしぼり /牛堀/
うしわた /牛渡/
うじいえ /氏家/
うす /有珠/
うすい /碓氷/臼井/薄井/
うすだ /臼田/
うたつ /歌津/
うたづ /宇多津/
うたの /菟田野/
うだ /宇田/
うちかわ /内川/
うちかんだ /内神田/
うちこ /内子/
うちさいわい /内幸/
うちた /打田/
うちづま /内妻/
うちのうら /内之浦/
うちのみ /内海/
うちはら /内原/
うつみ /内海/
うどの /鵜殿/
うなづき /宇奈月/
うぶやま /産山/
うまじ /馬路/
うみ /宇美/
うめざわ /梅沢/
うめづ /梅津/
うめもと /梅本/
うめもり /梅森/
うやま /宇山/
うら /裡/
うらうす /浦臼/
うらかわ /浦河/
うらがわ /浦川/
うらの /浦野/
うらべ /浦部/
うらほろ /浦幌/
うりづら /瓜連/
うりゅう /雨竜/
うわ /宇和/
えい /頴娃/
えいふく /永福/
えいふくちょう /永福町/
えがみ /江上/
えきまえ /駅前/
えきや /駅家/
えさき /江崎/
えさし /枝幸/江指/
えさん /恵山/
えだ /江田/
えちがわ /愛知川/
えどさき /江戸崎/
えぬま /江沼/
えのきだ /榎田/
えはら /江原/
えびさわ /海老沢/
えびす /胡/
えむかえ /江迎/
えもと /江本/
えり /恵利/
えんがる /遠軽/
えんべつ /遠別/
おいけ /御池/
おうじ /王寺/
おうち /相知/
おうみ /青海/
おうむ /雄武/
おうら /邑楽/
おおあさ /大朝/
おおい /大飯/
おおいしだ /大石田/
おおいずみ /大泉/
おおいり /大入/
おおうだ /大宇陀/
おおおかやま /大岡山/
おおかわら /大河原/
おおが /大賀/
おおがき /大柿/
おおがた /大方/
おおがわら /大河原/
おおぎみ /大宜味/
おおくわ /大桑/
おおぐち /大口/
おおご /大胡/
おおごえ /大越/
おおさ /大佐/
おおさき /大崎/
おおさと /大郷/大里/
おおさわ /大沢/大澤/
おおさわの /大沢野/
おおざと /大里/
おおしか /大鹿/
おおすか /大須賀/
おおすみ /大角/
おおせと /大瀬戸/
おおたき /大滝/
おおたけ /大武/
おおだか /大高/
おおち /邑智/
おおつぼ /大坪/
おおづ /大津/
おおとう /大任/大塔/
おおとね /大利根/
おおとよ /大豊/
おおとり /鳳/
おおなえ /大苗/
おおねじめ /大根占/
おおのみ /大野見/
おおはた /大畑/
おおはる /大治/
おおばたけ /大畠/
おおばやし /大林/
おおひと /大仁/
おおひら /大衡/
おおふな /大船/
おおほ /大穂/
おおほり /大堀/
おおまま /大間々/
おおやち /大矢知/
おおやの /大矢野/
おおやまだ /大山田/
おおわに /大鰐/
おかがき /岡垣/
おかちまち /御徒町/
おかの /岡野/
おかはる /岡原/
おかべ /岡部/
おかむら /岡村/
おかやす /岡安/
おがた /小方/
おがつ /雄勝/
おがの /小鹿野/
おがわ /緒川/
おきた /沖田/
おきみ /沖美/
おぎ /小城/
おぎくぼ /荻窪/
おぎのめ /荻野目/
おく /尾久/邑久/
おくい /奥井/
おくさわ /奥沢/
おくしり /奥尻/
おくつ /奥津/
おくの /奥野/
おぐち /小口/
おぐに /小国/
おぐろ /小黒/
おけと /置戸/
おこっぺ /興部/
おこのぎ /小此木/
おごせ /越生/
おさか /小坂/
おざく /小作/
おしい /押井/
おしいれ /押入/
おしか /牡鹿/
おしの /忍野/
おしみず /押水/
おしゃまんべ /長万部/
おじま /尾島/
おぜき /尾関/
おた /織田/
おたり /小谷/
おだか /小高/
おだじま /小田島/
おち /越知/
おちみず /落水/
おっぱま /追浜/
おとくに /乙訓/
おとなし /音無/
おとふけ /音更/
おとべ /乙部/
おない /尾内/
おながわ /女川/
おにし /鬼石/
おのがみ /小野上/
おのざわ /小野沢/
おはら /小原/
おばた /小俣/小畑/
おばら /小原/
おびら /小平/
おぶせ /小布施/
おまた /小俣/
おみがわ /小見川/
おもご /面河/
おもてごう /表郷/
おりはら /折原/
おんが /遠賀/
おんじゅく /御宿/
おんだ /恩田/
おんど /音戸/
おんな /恩納/
おんべつ /音別/
かいじり /海尻/
かいた /海田/頴田/
かいだ /開田/
かいばら /柏原/
かいふ /海部/
かおう /鹿央/
かかぢ /香々地/
かがみ /香我美/
かがみの /鏡野/
かきざき /柿崎/
かきぬま /柿沼/
かきはら /柿原/
かくた /角田/
かけや /掛合/
かげやま /影山/
かこ /加古/
かさ /加佐/
かさい /河西/笠井/
かさかけ /笠懸/
かささ /笠沙/
かさはら /笠原/
かさり /笠利/
かしま /嘉島/鹿嶋/
かしまだい /鹿島台/
かしも /加子母/
かしわばら /柏原/
かじ /鍛治/
かじき /加治木/
かじたに /梶谷/
かじはら /梶原/
かじま /鹿島/
かすかわ /粕川/
かすがい /春日居/
かすみ /香住/
かすや /粕屋/粕谷/
かず /和/
かせ /加瀬/
かたしな /片品/
かたの /片野/
かたひがし /潟東/
かたやまづ /片山津/
かった /刈田/
かつお /勝雄/
かつもと /勝本/
かつらお /葛尾/
かつらぎ /桂木/
かつれん /勝連/
かづさ /加津佐/
かとう /加東/
かどがわ /門川/
かない /金井/
かながわ /金川/
かなぎ /金城/金木/
かなさき /金崎/
かなだ /金田/
かなづ /金津/
かなまる /金丸/
かにえ /蟹江/
かにた /蟹田/
かねだ /金田/
かねまる /金丸/
かねやま /兼山/金山/
かの /鹿野/
かのあし /鹿足/
かのせ /鹿瀬/
かばと /樺戸/
かぶと /甲/
かほ /嘉穂/
かほく /香北/鹿北/
かまえ /蒲江/
かまがり /蒲刈/
かまた /鎌田/
かまだ /鎌田/
かみ /加美/香美/
かみいしづ /上石津/
かみいずみ /神泉/
かみいそ /上磯/
かみいた /上板/
かみいち /上市/
かみいな /上伊那/
かみうけな /上浮穴/
かみうま /上馬/
かみうら /上浦/
かみおおおか /上大岡/
かみおか /神岡/
かみかつ /上勝/
かみかわ /上川/神川/
かみかわち /上河内/
かみきた /上北/
かみきたやま /上北山/
かみくいしき /上九一色/
かみこしき /上甑/
かみごおり /上郡/
かみごとう /上五島/
かみさと /上里/
かみしひ /上志比/
かみしほろ /上士幌/
かみしろ /神城/
かみじゅうじょう /上十条/
かみじょう /上条/上條/
かみす /神栖/
かみすながわ /上砂川/
かみた /上田/
かみたいら /上平/
かみたかい /上高井/
かみたから /上宝/
かみつが /上都賀/
かみつしま /上対馬/
かみで /上出/
かみとんだ /上富田/
かみなか /上中/上那賀/
かみにいかわ /上新川/
かみのかわ /上三川/
かみのせき /上関/
かみのほ /上之保/
かみはやし /神林/
かみふらの /上富良野/
かみへい /上閉伊/
かみみね /上峰/
かみむら /上村/
かみや /神谷/
かみやく /上屋久/
かみやまだ /上山田/
かみゆうべつ /上湧別/
かめきち /亀吉/
かもい /神威/
かもう /蒲生/
かもえない /神恵内/
かもがた /鴨方/
かもじま /鴨島/
かもと /鹿本/
かや /加悦/
かやべ /茅部/
かやもり /萱森/
かよう /賀陽/
からさわ /唐沢/
からす /香良洲/
からすま /烏丸/
からすやま /烏山/
かりや /苅屋/
かりわ /刈羽/
かるまい /軽米/
かわい /川井/
かわうえ /川上/
かわうち /川内/河内/
かわうら /河浦/
かわかつ /川勝/
かわきた /川北/
かわくら /川倉/
かわげ /河芸/
かわさと /川里/
かわしま /川嶋/河島/
かわじま /川島/
かわそえ /川副/
かわぞえ /川添/
かわたな /川棚/
かわだ /川田/河田/
かわな /川名/
かわなべ /川辺/
かわぬま /河沼/
かわね /川根/
かわの /川野/河野/
かわはら /河原/
かわば /川場/
かわばた /川畑/川端/
かわべ /河辺/
かわまた /川俣/川又/
かわみなみ /川南/
かわら /香春/
かんざき /神埼/
かんだ /苅田/
かんない /館内/
かんなべ /神辺/
かんなみ /函南/
かんなり /金成/
かんばやし /神林/
かんまき /上牧/
かんら /甘楽/
きいれ /喜入/
きかい /喜界/
きくか /菊鹿/
きくち /菊地/
きくな /菊名/
きくま /菊間/
きくよう /菊陽/
きこない /木古内/
きさ /吉舎/
きさい /騎西/
きさわ /木沢/
きし /来住/貴志/
きしがわ /貴志川/
きしま /杵島/
きしゅく /岐宿/
きじま /木島/
きじまだいら /木島平/
きじょう /木城/
きすき /木次/
きせい /紀勢/
きそ /木曽/木祖/
きそがわ /木曽川/
きた /木田/
きたあいき /北相木/
きたあいづ /北会津/
きたあきた /北秋田/
きたあだち /北足立/
きたあまべ /北海部/
きたありま /北有馬/
きたうおぬま /北魚沼/
きたうら /北浦/
きたうわ /北宇和/
きたかた /北方/
きたかつしか /北葛飾/
きたかつらぎ /北葛城/
きたかるいざわ /北軽井沢/
きたかわべ /北川辺/
きたかんばら /北蒲原/
きたがた /北方/
きたがわ /北側/
きたくわだ /北桑田/
きたぐち /北口/
きたぐんま /北群馬/
きたこま /北巨摩/
きたごう /北郷/
きたさいたま /北埼玉/
きたさく /北佐久/
きたざわ /北沢/
きたしおばら /北塩原/
きたしたら /北設楽/
きたせんぞく /北千束/
きたそうま /北相馬/
きたたかき /北高来/
きたたちばな /北橘/
きただいとう /北大東/
きたつがる /北津軽/
きたつる /北都留/
きたなかぐすく /北中城/
きたはた /北波多/
きたまち /北町/
きたみ /喜多見/
きたみまき /北御牧/
きたむらやま /北村山/
きたむろ /北牟婁/
きため /北目/
きたもろかた /北諸県/
きだ /木田/
きつれがわ /喜連川/
きづ /木津/
きづくり /木造/
きでら /紀寺/
きとう /木頭/
きのえ /木江/
きのさき /城崎/
きはら /木原/
きほう /紀宝/
きほく /輝北/
きみじま /君島/
きみた /君田/
きもつき /肝付/
きもべつ /喜茂別/
きやま /基山/
きやまち /木屋町/
きゅうたろう /久太郎/
きゅうほうじ /久宝寺/
きゅうらぎ /厳木/
きょくし /旭志/
きょなん /鋸南/
きよかわ /清川/
きよたか /清隆/
きよたけ /清武/
きよだ /清田/
きよね /清音/
きよまつ /清松/
きよみ /清美/
きりやま /桐山/
きれ /喜連/
きわ /紀和/
きんかい /琴海/
きんぽう /金峰/
ぎなん /岐南/
ぎのざ /宜野座/
ぎょくとう /玉東/
くい /久井/
くか /久賀/
くが /玖珂/
くきざき /茎崎/
くぎの /久木野/
くぐの /久々野/
くさか /日下/
くさの /草野/
くしだ /串田/
くしはら /串原/
くしびき /櫛引/
くじゅうくり /九十九里/
くす /楠/玖珠/
くずう /葛生/
くずは /楠葉/
くせ /久世/
くぜ /久世/久瀬/
くちのつ /口之津/
くちわ /口和/
くっちゃん /倶知安/
くどお /久遠/
くに /六合/
くにい /国井/
くにがみ /国頭/
くにさき /国東/
くにとみ /国富/
くの /久野/
くのへ /九戸/
くぼかわ /窪川/
くぼさわ /久保沢/
くま /久万/球磨/
くまいし /熊石/
くまくら /熊倉/
くまげ /熊毛/
くまさわ /熊沢/
くまだ /熊田/
くまとり /熊取/
くまやま /熊山/
くみ /久美/
くみはま /久美浜/
くみやま /久御山/
くめなん /久米南/
くらうち /蔵内/
くらさわ /倉沢/
くらたけ /倉岳/
くらて /鞍手/
くらはし /倉橋/
くらべ /倉部/
くらもと /倉本/蔵本/
くりこま /栗駒/
くりさわ /栗沢/
くりた /栗太/
くりの /栗野/
くりはし /栗橋/
くりはら /栗原/
くりばやし /栗林/
くりもと /栗源/
くろうじ /黒氏/
くろさき /黒崎/
くろさわ /黒澤/
くろす /黒須/
くろせ /黒瀬/
くろたき /黒滝/
くろだ /黒田/
くろばね /黒羽/
くろほね /黒保根/
くろまつない /黒松内/
くわた /桑田/
くわだ /桑田/
くわはら /桑原/
くんねっぷ /訓子府/
ぐしかみ /具志頭/
ぐじょう /郡上/
ぐすくべ /城辺/
けいおう /京王/
けいほく /京北/
けせん /気仙/
けたか /気高/
けどういん /祁答院/
けんぶち /剣淵/
げいせい /芸西/
げいのう /芸濃/
げいほく /芸北/
げろ /下呂/
げんかい /玄海/
こいけ /小池/
こいしわら /小石原/
こうか /甲賀/
こうさ /甲佐/
こうさい /甲西/
こうざき /神崎/
こうざん /甲山/
こうし /合志/
こうじ /幸治/
こうせい /甲西/
こうた /幸田/
こうだ /甲田/神田/
こうづき /上月/
こうづしま /神津島/
こうでら /香寺/
こうなん /港南/甲南/香南/
こうふ /江府/
こうほく /港北/
こうやぎ /香焼/
こうやま /高山/
こうよう /甲陽/
こうら /甲良/
こうりき /高力/
こうりょう /広陵/
こうわ /興和/
こおり /桑折/
こかわ /粉河/
こくぼ /小久保/
こぐれ /小暮/
こごた /小牛田/
こさか /小坂/
こさざ /小佐々/
こざ /古座/
こざかい /小坂井/
こざがわ /古座川/
こし /古志/
こしかわ /越川/
こしの /越廼/
こしみず /小清水/
こすど /小須戸/
こたけ /小竹/
こたに /小谷/
ことう /湖東/
こどまり /小泊/
こなか /小中/
こながい /小長井/
こぬま /小沼/
このうら /金浦/
このはな /此花/
こはら /小原/
こば /古場/
こまごめ /駒込/
こまつざき /小松崎/
こみね /小峯/
こむろ /小室/
こめだ /米田/
こもだ /菰田/
こもの /菰野/
こもり /小森/
こゆ /児湯/
こりょう /湖陵/
こんこう /金光/
こんだ /今田/
ごうだ /郷田/
ごうとくじ /豪徳寺/
ごうど /神戸/
ごか /五霞/
ごかしょう /五個荘/
ごじょう /五條/
ごじょうめ /五城目/
ごぜんやま /御前山/
ごたんだ /五反田/
ごのへ /五戸/
ごほく /吾北/
さい /佐井/
さいき /斉木/
さいじょう /西城/
さいた /財田/
さいだ /斉田/
さいとう /斉藤/
さいはく /西伯/
さいわい /幸/
さおり /佐織/
さかい /坂井/阪井/
さかいがわ /境川/
さかうえ /坂上/
さかうち /坂内/
さかがみ /坂上/
さかき /坂城/
さかきた /坂北/
さかさい /逆井/
さかざき /坂崎/
さかした /坂下/
さかと /坂戸/
さかの /坂野/
さかべ /坂部/
さかほぎ /坂祝/
さかもと /坂元/阪本/
さかわ /佐川/
さがのせき /佐賀関/
さがわ /佐川/
さきと /崎戸/
さぎぬま /鷺沼/
さくとう /作東/
さくらい /櫻井/
さくらえ /桜江/
さくらしんまち /桜新町/
さくらだい /桜台/
さくらづつみ /桜堤/
さこ /佐古/
ささお /笹尾/
ささおか /笹岡/
ささかみ /笹神/
ささがわ /笹川/
ささくら /笹倉/
ささぐり /篠栗/
ささだ /笹田/
ささもと /笹本/
ささもり /笹森/
さざ /佐々/
さしき /佐敷/
さじ /佐治/
さじま /佐島/
させ /佐瀬/
さた /佐多/
さだ /佐田/
さだみつ /貞光/
さつきがおか /五月丘/
さとしょう /里庄/
さとみ /里美/
さどわら /佐土原/
さなごうち /佐那河内/
さはら /佐原/
さば /佐波/
さびしろ /淋代/
さまに /様似/
さみず /三水/
さむかわ /寒川/
さや /佐屋/
さよう /佐用/
さらべつ /更別/
さる /沙流/
さるふつ /猿払/
さろま /佐呂間/
さわ /佐波/澤/
さわい /沢井/
さわうち /沢内/
さわぐち /沢口/
さわた /佐和田/
さわたり /沢渡/
さわら /早良/
さんごう /三郷/
さんなん /山南/
さんのへ /三戸/
さんのみや /三の宮/
さんぶ /山武/
さんよう /三洋/
ざわ /沢/
しいだ /椎田/
しいの /椎野/
しうら /市浦/
しうんじ /紫雲寺/
しお /志雄/
しおかわ /塩川/
しおだ /塩田/
しおの /塩野/
しおのえ /塩江/
しおみ /塩見/
しおもと /塩本/
しおや /塩谷/
しかおい /鹿追/
しかつ /師勝/
しかべ /鹿部/
しかま /色麻/
しかまち /鹿町/
しが /四賀/
しぎ /信貴/
しげ /茂/
しげのぶ /重信/
しげまつ /重松/
しげよし /重義/
ししくい /宍喰/
しじょうなわて /四條畷/
しすい /酒々井/
しずくいし /雫石/
しずない /静内/
しそう /宍粟/
しただ /下田/
したら /設楽/
しちじょう /七城/
しちのへ /七戸/
しちろう /七郎/
しづがわ /志津川/
しど /志度/
しのだ /篠田/
しのづか /篠塚/
しばかわ /芝川/
しばさき /柴崎/
しぶし /志布志/
しべちゃ /標茶/
しべつ /標津/
しほろ /士幌/
しまじり /島尻/
しまだ /嶋田/
しまづ /嶋津/
しまの /島野/
しままき /島牧/
しまもと /島本/
しむかっぷ /占冠/
しむら /志村/
しめ /志免/
しもあがた /下県/
しもいち /下市/
しもいな /下伊那/
しもうま /下馬/
しもかまがり /下蒲刈/
しもかわ /下川/
しもきた /下北/
しもきたやま /下北山/
しもげ /下毛/
しもこしき /下甑/
しもごう /下郷/
しもじ /下地/
しもじょう /下条/下條/
しもすわ /下諏訪/
しもたかい /下高井/
しもつ /下津/
しもつが /下都賀/
しもづま /下妻/
しもにいかわ /下新川/
しもふさ /下総/
しもへい /下閉伊/
しもましき /下益城/
しもみのち /下水内/
しもやま /下山/
しゃくじい /石神井/
しゃこたん /積丹/
しゃり /斜里/
しゅうち /周智/
しゅうとう /周東/
しょうおう /勝央/
しょうかわ /荘川/
しょうじゃく /正雀/
しょうだ /正田/
しょうとう /松濤/
しょうなん /沼南/
しょうりき /正力/
しょうわ /庄和/
しょさんべつ /初山別/
しらいし /白石/
しらおい /白老/
しらおか /白岡/
しらさわ /白沢/
しらたか /白鷹/
しらぬか /白糠/
しりうち /知内/
しろい /白井/
しろかわ /城川/
しろがね /白金/
しわ /紫波/
しわひめ /志波姫/
しんあさひ /新旭/
しんいち /新市/
しんうおのめ /新魚目/
しんかわ /新川/
しんこやす /新子安/
しんごう /新郷/神郷/
しんしのつ /新篠津/
しんじ /宍道/新治/
しんじょう /新城/
しんとう /榛東/
しんとく /新得/
しんとつかわ /新十津川/
しんとね /新利根/
しんとみ /新富/
しんどう /新藤/進藤/
しんぼ /新保/
しんまるこ /新丸子/
しんよこはま /新横浜/
しんわ /新和/
じま /島/
じゅうしやま /十四山/
じゅうじょう /十条/
じゅうそう /十三/
じゅうろう /十郎/
じゅく /宿/
じょうじま /城島/
じょうなん /城南/
じょうのうち /城之内/
じょうはな /城端/
じょうへん /城辺/
じょうほうじ /浄法寺/
じょうほく /常北/
じょうぼう /上房/
じょうよう /上陽/
じんぐう /神功/
じんせき /神石/
じんぼ /神保/
じんぼうちょう /神保町/
すいばら /水原/
すえ /須恵/
すえなが /末永/
すえみつ /末光/
すが /須賀/
すがい /菅井/
すがた /菅田/
すがはら /菅原/
すがや /菅谷/
すき /須木/
すぎえ /杉江/
すぎさき /杉崎/
すぎざき /杉崎/
すぎと /杉戸/
すぎの /杉野/
すぎばやし /杉林/
すぎもと /杉本/
すごう /菅生/
すさ /須佐/
すざき /洲崎/
すなだ /砂田/
すなみ /巣南/
すみかわ /澄川/
すみた /住田/
すみとも /住友/
すみのえ /住之江/
すみよう /住用/
すもと /栖本/
すもん /守門/
すやま /須山/
すんとう /駿東/
せいしん /聖心/
せいじょう /成城/
せいすけ /清助/
せいの /清野/
せいひ /西彼/
せいわ /勢和/
せきかわ /関川/
せきがわ /関川/
せきざわ /関沢/
せきぜん /関前/
せきのみや /関宮/
せきめ /関目/
せきもと /関本/
せきや /関谷/
せた /勢多/
せたか /瀬高/
せたな /瀬棚/
せちばる /世知原/
せつこ /節子/
せとだ /瀬戸田/
せみね /瀬峰/
せや /瀬谷/
せら /世羅/
せらにし /世羅西/
せんだ /千田/
せんだぎ /千駄木/
せんなん /仙南/
せんはた /千畑/
せんぼく /仙北/泉北/
せんまや /千厩/
そうべつ /壮瞥/
そうらく /相楽/
そえかみ /添上/
そが /曽我/
そがべ /曽我部/
そだ /曽田/
そとめ /外海/
そとやま /外山/
そね /曽根/
そねざき /曽根崎/
その /薗/
そのぎ /彼杵/
そのだ /園田/
そのべ /園部/
そぶえ /祖父江/
そめや /染谷/
そよう /蘇陽/
そらち /空知/
たいえい /大栄/
たいき /大樹/
たいしん /大信/
たいへい /大平/
たいめい /岱明/
たいゆう /大雄/
たいわ /大和/
たかいち /高市/
たかいど /高井戸/
たかおの /高尾野/
たかき /高来/
たかぎ /喬木/
たかさか /高坂/
たかさと /高郷/
たかさわ /高沢/
たかざわ /高沢/
たかしま /高嶋/
たかしまだいら /高島平/
たかしまちょう /高島町/
たかしみず /高清水/
たかじょう /高城/
たかす /鷹栖/
たかつ /高津/
たかつか /高塚/
たかつき /高月/
たかとみ /高富/
たかなし /高梨/
たかなべ /高鍋/
たかなわ /高輪/
たかねざわ /高根沢/
たかのす /鷹巣/
たかはた /高畑/高畠/
たかはる /高原/
たかばやし /高林/
たかもと /高本/
たかもり /高森/
たかや /高谷/
たからべ /財部/
たが /多賀/
たがた /田方/
たがみ /田上/
たきさわ /滝沢/
たきね /滝根/
たきの /滝野/
たくぼ /田久保/田窪/
たくま /詫間/
たくみ /匠/
たけ /武/
たけい /武井/
たけおか /竹岡/
たけし /武志/武石/
たけした /竹下/
たけぞの /竹園/
たけとみ /竹富/
たけとよ /武豊/
たけの /竹野/
たけひさ /武久/
たけもり /竹森/
たこ /多古/
たさき /田崎/
たざわ /田沢/
たじま /田島/
たじり /田尻/
ただおか /忠岡/
ただみ /只見/
たち /舘/
たちあらい /大刀洗/
たちうり /立売/
たつかわ /立川/
たつの /龍野/
たつのくち /辰口/
たつやま /竜山/
たつるはま /田鶴浜/
たて /舘/
たていし /建石/
たてしな /立科/
たての /舘野/館野/
たとみ /田富/
たど /多度/
たなか /田中/
たなぐら /棚倉/
たにうち /谷内/
たにやま /谷山/
たねいち /種市/
たの /多野/田野/
たのうら /田浦/
たのはた /田野畑/
たはら /田原/
たばた /田畑/田端/
たばやま /丹波山/
たびら /田平/
たぶせ /田布施/
たぶち /田渕/
たまかわ /玉川/
たまがわ /田万川/
たまき /玉城/玉木/
たまち /田町/
たまのうら /玉之浦/
たまほ /玉穂/
たまむら /玉村/
たまやま /玉山/
たまゆ /玉湯/
たまり /玉里/
たら /太良/
たらぎ /多良木/
たらま /多良間/
たらみ /多良見/
たるい /垂井/
たろう /田老/
たわら /田原/
たんとう /但東/
たんなん /丹南/
たんの /丹野/端野/
たんばいち /丹波市/
たんばら /丹原/
たんまち /反町/
だ /田/
だいえい /大栄/
だいご /大子/
だいぞう /大蔵/
だいま /大間/
だいわ /大和/
だに /谷/
ちあき /千秋/
ちかだ /近田/
ちくし /筑紫/
ちくじょう /築上/
ちくほ /筑穂/
ちくら /千倉/
ちず /智頭/
ちだ /千田/
ちっぷべつ /秩父別/
ちな /知名/
ちねん /知念/
ちの /千野/
ちぶ /知夫/
ちゃたん /北谷/
ちゅうおうりんかん /中央林間/
ちゅうず /中主/
ちゅうなん /仲南/
ちゅうるい /忠類/
ちょうぞう /長蔵/
ちょうなん /長南/
ちよかわ /千代川/
ちらん /知覧/
ついき /築城/
つかぐち /塚口/
つかこし /塚越/
つかごし /塚越/
つかだ /塚田/
つかもと /塚本/
つがわ /津川/
つきさむ /月寒/
つきだて /築館/
つきよの /月夜野/
つくい /津久井/
つくで /作手/
つぐ /津具/
つけち /付知/
つげ /都祁/
つじい /辻井/
つじた /辻田/
つだぬま /津田沼/
つちかわ /土川/
つつが /筒賀/
つづき /綴喜/
つな /津名/
つなぎ /津奈木/
つなん /津南/
つの /都濃/都農/
つのだ /角田/
つばた /津幡/
つべつ /津別/
つま /都万/
つむら /津村/
つやざき /津屋崎/
つるい /鶴居/
つるぎ /鶴来/
つるた /鶴田/
つるだ /鶴田/
つるはし /鶴橋/
つるまい /鶴舞/
づ /津/
づか /塚/
ていね /手稲/
てしかが /弟子屈/
てしろぎ /手代木/
てっせい /哲西/
てらおか /寺岡/
てらさわ /寺沢/
てらしま /寺島/
てらもと /寺本/
てらやま /寺山/
てんえい /天栄/
てんぱく /天白/
てんま /天満/
てんまばやし /天間林/
てんりゅう /天龍/
でら /寺/
とい /戸井/
とういん /東員/
とうえい /東栄/
とうしば /東芝/
とうじ /田路/
とうじょう /東城/東條/
とうの /東野/
とうのしょう /東庄/
とうはく /東伯/
とうべつ /当別/
とうほう /東宝/
とうま /当麻/
とうや /洞爺/
とうよう /東陽/
とうわ /東和/
とおかいち /十日市/
とおだ /遠田/
とおわ /十和/
とかしき /渡嘉敷/
とが /利賀/
とがうち /戸河内/
ときがわ /都幾川/
ときだ /時田/
とぎ /富来/
とぎつ /時津/
とくじろう /徳次郎/
とくぞう /徳蔵/
とくら /都倉/
とぐら /戸倉/
とさやま /土佐山/
とさやまだ /土佐山田/
とざわ /戸沢/
としま /利島/十島/
とつかわ /十津川/
とづか /戸塚/
とどろき /等々力/轟/
となき /渡名喜/
とね /刀根/利根/
とねやま /刀根山/
とのしょう /土庄/
とびた /飛田/
とべ /砥部/
とまた /苫田/
とままえ /苫前/
とまり /泊/
とみあい /富合/
とみうら /富浦/
とみえ /富江/
とみお /富雄/
とみおか /冨岡/
とみか /富加/
とみかわ /富川/
とみぐすく /豊見城/
とみさと /富里/
とみさわ /富沢/
とみざわ /富沢/
とみた /冨田/
とみの /富野/
とみや /富谷/
とみやま /富山/
とめ /登米/
ともち /砥用/
ともべ /友部/
とようら /豊浦/
とよおか /豊丘/
とよころ /豊頃/
とよさく /豊作/
とよさと /豊郷/豊里/
とよさわ /豊沢/
とよしな /豊科/
とよたま /豊玉/
とよつ /豊津/
とよとみ /豊富/
とよね /豊根/
とよの /豊能/豊野/
とよはま /豊浜/
とよひさ /豊久/
とよひら /豊平/
とよま /登米/
とよまつ /豊松/
とよやま /豊山/
とらひめ /虎姫/
とりうみ /鳥海/
とりごえ /鳥越/
とりたて /取立/
とりやま /鳥山/
とりわき /鳥脇/
とんばら /頓原/
どうげんざか /道玄坂/
ないえ /奈井江/
なえば /苗場/
なおい /直井/
なおいり /直入/
なおかわ /直川/
なかいず /中伊豆/
なかお /中尾/
なかかわね /中川根/
なかぐすく /中城/
なかこま /中巨摩/
なかごう /中郷/
なかさつない /中札内/
なかさと /中里/
なかざき /中崎/
なかざと /中里/仲里/
なかざわ /中沢/
なかしべつ /中標津/
なかしま /中島/
なかじま /中島/中嶋/
なかじょう /中条/
なかすじ /中筋/
なかせん /中仙/
なかそね /中曽根/
なかた /中田/仲田/
なかたど /仲多度/
なかたに /中谷/
なかたね /中種子/
なかだ /仲田/
なかだいら /中平/
なかつえ /中津江/
なかつがる /中津軽/
なかで /中出/
なかとさ /中土佐/
なかとみ /中富/
なかとんべつ /中頓別/
なかにいかわ /中新川/
なかにいだ /中新田/
なかのくち /中之口/
なかのしま /中之島/
なかのじょう /中之条/
なかはら /中原/
なかばる /中原/
なかまち /中町/
なかもと /中本/
なかや /中矢/中谷/
ながいずみ /長泉/
ながお /永尾/
ながさか /長坂/
ながしま /永島/長島/
ながす /長洲/
ながせ /永瀬/長瀬/
ながぬま /長沼/
ながのはら /長野原/
ながはら /長原/
ながぶち /長淵/
ながまつ /永松/
ながやま /永山/
ながら /長柄/
ながわ /名川/奈川/
なぎ /奈義/
なぐも /南雲/
なぐら /名倉/
なぐり /名栗/
なたしょう /名田庄/
なださき /灘崎/
なだち /名立/
ななかい /七会/
ななつか /七塚/
ななやま /七山/
なはり /奈半利/
なみ /奈美/
なみあい /浪合/
なみえ /浪江/
なみおか /浪岡/
なみかた /波方/
なみの /波野/
なめかた /行方/
なめかわ /滑川/
なめがた /行方/
ならお /奈良尾/
ならかわ /楢川/
ならさき /楢崎/
ならは /楢葉/
なります /成増/
なりわ /成羽/
なる /奈留/
なるとう /成東/
なんかん /南関/
なんがい /南外/
なんこう /南光/
なんごう /南郷/
なんせい /南勢/
なんだん /南淡/
なんのう /南濃/
なんぽろ /南幌/
なんもく /南牧/
にいかっぷ /新冠/
にいかわ /新川/
にいつる /新鶴/
にいぬま /新沼/
にいはり /新治/
にいはる /新治/
にお /仁尾/
にかほ /仁賀保/
にしあいづ /西会津/
にしあざい /西浅井/
にしあざぶ /西麻布/
にしありえ /西有家/
にしありた /西有田/
にしあわくら /西粟倉/
にしいず /西伊豆/
にしいばらき /西茨城/
にしいわい /西磐井/
にしうすき /西臼杵/
にしうみ /西海/
にしうら /西浦/
にしうわ /西宇和/
にしおおじ /西大路/
にしおか /西岡/
にしかいがん /西海岸/
にしかすがい /西春日井/
にしかた /西方/
にしかつら /西桂/
にしかも /西加茂/
にしかんばら /西蒲原/
にしき /西木/
にしくにさき /西国東/
にしぐち /西口/
にしこやま /西小山/
にしごう /西郷/
にしごうし /西合志/
にしざき /西崎/
にししらかわ /西白河/
にしじま /西島/西嶋/
にしせんぼく /西仙北/
にしたま /西多摩/
にしだて /西館/
にしつがる /西津軽/
にしとさ /西土佐/
にしとなみ /西礪波/
にしなり /西成/
にしね /西根/
にしの /西野/
にしはた /西畑/
にしはら /西原/
にしはる /西春/
にしびわじま /西枇杷島/
にしまつうら /西松浦/
にしむらやま /西村山/
にしむろ /西牟婁/
にしめ /西目/
にしめや /西目屋/
にしめら /西米良/
にしもと /西本/
にしもろかた /西諸県/
にしやつしろ /西八代/
にしよどがわ /西淀川/
にた /仁多/
にたどり /似鳥/
にちはら /日原/
にっぽり /日暮里/
にゅうかわ /丹生川/
にゅうぜん /入善/
によど /仁淀/
ぬかた /額田/
ぬまくま /沼隈/
ぬまくら /沼倉/
ぬまべ /沼部/
ねあがり /根上/
ねお /根尾/
ねがい /願/
ねこま /猫魔/
ねじめ /根占/
ねば /根羽/
のう /能生/
のうみ /能美/
のかみ /野上/
のがた /野方/
のぎ /野木/
のさか /野栄/
のじま /野島/
のじり /野尻/
のせ /能勢/野瀬/
のせがわ /野迫川/
のぞえ /野副/
のだがわ /野田川/
のつ /野津/
のつはる /野津原/
のと /能都/
のとじま /能登島/
ののいち /野々市/
のぶ /延/
のぶなが /信長/
のへじ /野辺地/
のみ /能美/
のもざき /野母崎/
のもと /野本/
はいばら /榛原/
はえばる /南風原/
はかた /伯方/
はが /波賀/
はき /杷木/
はぎお /萩尾/
はくすい /白水/
はくた /伯太/
はくらく /白楽/
はぐろ /羽黒/
はさき /波崎/
はさま /迫/
はさみ /波佐見/
はしうら /橋浦/
はしかみ /階上/
はすぬま /蓮沼/
はすみ /羽須美/蓮見/
はた /幡多/波田/
はたなか /畠中/
はたの /幡野/畑野/
はちかい /八開/
はちもり /八森/
はちや /蜂屋/
はっとう /八東/
はとり /羽鳥/
はないずみ /花泉/
はなおか /花岡/
はなざわ /花沢/
はなてん /放出/
はなやま /花山/
はにしな /埴科/
はにゅうだ /羽生田/
はぼろ /羽幌/
はまさか /浜坂/
はまさき /浜崎/
はまざき /浜崎/
はまじま /浜島/
はまとんべつ /浜頓別/
はまな /浜名/
はまなか /浜中/
はまの /浜野/
はまます /浜益/
はも /羽茂/
はやきた /早来/
はやさか /早坂/
はやしだ /林田/
はやしま /早島/
はやの /早野/
はやみ /速見/
はやみず /速水/
はらぐち /原口/
はらしま /原島/
はるえ /春江/
はるな /榛名/
はるひ /春日/
はるみ /春美/晴海/晴美/
はるみだい /晴美台/
はわい /羽合/
はんさき /飯崎/
はんざん /飯山/
ばとう /馬頭/
ばやし /林/
ばんだい /磐梯/
ひえづ /日吉津/
ひえぬき /稗貫/
ひおき /日置/
ひかた /干潟/
ひかみ /氷上/
ひかる /光/
ひかわ /斐川/
ひがしあわくら /東粟倉/
ひがしいけぶくろ /東池袋/
ひがしいず /東伊豆/
ひがしいずも /東出雲/
ひがしいちき /東市来/
ひがしいばらき /東茨城/
ひがしいややま /東祖谷山/
ひがしいわい /東磐井/
ひがしうすき /東臼杵/
ひがしうら /東浦/
ひがしうわ /東宇和/
ひがしおおじ /東大路/
ひがしかぐら /東神楽/
ひがしかつしか /東葛飾/
ひがしかも /東加茂/
ひがしかわ /東川/
ひがしかんばら /東蒲原/
ひがしくにさき /東国東/
ひがししらかわ /東白川/
ひがしすみよし /東住吉/
ひがしそのぎ /東彼杵/
ひがしたがわ /東田川/
ひがしだ /東田/
ひがしちくま /東筑摩/
ひがしちちぶ /東秩父/
ひがしつがる /東津軽/
ひがしつの /東津野/
ひがしとなみ /東礪波/
ひがしなだ /東灘/
ひがしなるせ /東成瀬/
ひがしの /東野/
ひがしまつうら /東松浦/
ひがしむろ /東牟婁/
ひがしもろかた /東諸県/
ひがしやつしろ /東八代/
ひがしやまなし /東山梨/
ひがしゆり /東由利/
ひがしよか /東与賀/
ひがしよしの /東吉野/
ひがしよどがわ /東淀川/
ひきがわ /日置川/
ひきた /引田/
ひきち /引地/
ひきみ /匹見/
ひけた /引田/
ひこの /彦野/
ひさだ /久田/
ひさみつ /久光/
ひさやま /久山/
ひしかり /菱刈/
ひじ /日出/
ひじかわ /肱川/
ひだ /飛田/
ひちそう /七宗/
ひない /比内/
ひなせ /日生/
ひのえまた /檜枝岐/
ひのかげ /日之影/
ひば /比婆/
ひばら /桧原/
ひめしま /姫島/
ひめど /姫戸/
ひもんや /碑文谷/
ひやま /桧山/
ひよし /日吉/日義/
ひらお /平尾/平生/
ひらおか /平岡/
ひらか /平賀/平鹿/
ひらかわ /平川/平河/
ひらき /平木/
ひらさわ /平沢/
ひらない /平内/
ひらはら /平原/
ひらばる /平原/
ひらや /平谷/
ひらやま /平山/
ひるかわ /蛭川/
ひろ /広/弘/
ひろお /広尾/
ひろかみ /広神/
ひろかわ /広川/
ひろがわ /広川/
ひろせ /廣瀬/
ひろなか /広中/
ひろみ /広見/
ひわ /比和/
ひわき /樋脇/
ひわさ /日和佐/
びえい /美瑛/
びせい /美星/
びふか /美深/
びほろ /美幌/
ぴっぷ /比布/
ふうれん /風連/
ふかうら /深浦/
ふかせ /深瀬/
ふかみ /深海/
ふかわ /布川/
ふきあげ /吹上/
ふくえ /福栄/
ふくざき /福崎/
ふくじ /福治/
ふくで /福田/
ふくの /福野/
ふくべ /福部/
ふくま /福間/
ふくみつ /福光/
ふじえ /藤江/
ふじくら /藤倉/
ふじさき /藤崎/
ふじさと /藤里/
ふじしま /藤嶋/
ふじしろ /藤代/藤城/
ふじたに /藤谷/
ふじつ /藤津/
ふじの /藤野/
ふじはし /藤橋/
ふじばやし /藤林/
ふじまき /藤巻/
ふたがみ /二上/
ふたつぎ /二木/
ふたみ /二見/双三/双海/
ふだい /普代/
ふち /渕/
ふちゅう /婦中/
ふつ /布津/
ふどうまえ /不動前/
ふない /船井/
ふなおか /船岡/
ふなと /舟渡/船渡/
ふなやま /船山/
ふにゅう /船生/
ふねひき /船引/
ふの /布野/
ふるう /古宇/
ふるさわ /古沢/
ふるどの /古殿/
ふるの /古野/
ふるはし /古橋/
ふるびら /古平/
ふるや /古谷/
ぶくろ /袋/
へき /日置/
へぐり /平群/
へだ /戸田/
べっしやま /別子山/
ほうしゅやま /宝珠山/
ほうじょう /北條/方城/
ほうなん /方南/
ほうほく /豊北/
ほうらい /鳳来/
ほうれん /法蓮/
ほくせい /北勢/
ほくだん /北淡/
ほくぶ /北部/
ほくぼう /北房/
ほこた /鉾田/
ほさか /保坂/
ほしあい /星合/
ほしの /星野/
ほそえちょう /細江町/
ほその /細野/
ほそや /細谷/
ほたか /穂高/
ほない /保内/
ほばら /保原/
ほべつ /穂別/
ほらど /洞戸/
ほりうち /堀内/
ほりがね /堀金/
ほりの /堀野/
ほりのうち /堀之内/
ほろいずみ /幌泉/
ほろかない /幌加内/
ほろのべ /幌延/
ほんかわね /本川根/
ほんがわ /本川/
ほんじょう /本匠/
ほんどおり /本通り/
ほんべつ /本別/
ほんまち /本町/
まいばら /米原/
まえかわ /前川/
まえさわ /前沢/
まえざわ /前沢/
まえつえ /前津江/
まえはら /前原/
まえばる /前原/
まえやま /前山/
まかべ /真壁/
まき /槇/
まきおか /牧丘/
まきぞの /牧園/
まきた /牧田/
まきのうち /牧之内/
まくはり /幕張/
まくべつ /幕別/
まさき /松前/
まさひろ /正広/正弘/
まさゆき /正行/
ましき /益城/
ましけ /増毛/
ましも /真下/
まじま /間島/
ますお /増尾/
ますたに /升谷/
ますだ /増田/桝田/
ますみ /満寿美/
まぜ /馬瀬/
まだらお /斑尾/
まちや /町谷/
まっかり /真狩/
まつかわ /松川/
まつき /松木/
まつさき /松崎/
まつさわ /松沢/
まつざか /松坂/
まつざわ /松沢/
まつしげ /松茂/松重/
まつだい /松代/
まつの /松野/
まつのやま /松之山/
まつばせ /松橋/
まつぶし /松伏/
まつまる /松丸/
まつもと /松元/
まなつる /真鶴/
まにわ /真庭/
まの /真野/間野/
まぶち /馬渕/
まむろがわ /真室川/
まめだ /豆田/
まるい /丸井/
まるいけ /丸池/
まるお /丸尾/
まるおか /丸岡/
まるせっぷ /丸瀬布/
まるたに /丸谷/
まるはし /丸橋/
まるばやし /丸林/
まるもり /丸森/
まわたり /馬渡/
まんのう /満濃/
まんば /万場/
みあさ /美麻/
みいらく /三井楽/
みお /三尾/
みかた /三方/美方/
みかつき /三日月/
みかめ /三瓶/
みかも /三加茂/美甘/
みかわ /三加和/三川/美川/
みくも /三雲/
みさき /三崎/
みさくぼ /水窪/
みさと /箕郷/美郷/美里/
みしま /三嶋/
みしゅく /三宿/
みしょう /御荘/
みす /三栖/
みすぎ /美杉/
みすみ /三角/三隅/
みずかみ /水上/
みずかわ /水川/
みずこし /水越/
みずまき /水巻/
みぞべ /溝辺/
みたがわ /三田川/
みたけ /三岳/御嵩/
みたに /三谷/
みたま /三珠/
みつ /光/
みついし /三石/
みつぐ /貢/
みつしま /美津島/
みつせ /三瀬/
みつはし /三橋/
みつもり /三森/
みと /三戸/御津/美都/
みとう /美東/
みとや /三刀屋/
みとよ /三豊/
みどり /美土里/
みどりかわ /緑川/
みなの /皆野/
みなべ /南部/
みなべがわ /南部川/
みなみ /皆実/美並/
みなみあいづ /南会津/
みなみあきた /南秋田/
みなみあまべ /南海部/
みなみありま /南有馬/
みなみいず /南伊豆/
みなみうおぬま /南魚沼/
みなみうわ /南宇和/
みなみおぐに /南小国/
みなみかた /南方/
みなみかやべ /南茅部/
みなみかわち /南河内/
みなみかんばら /南蒲原/
みなみがわ /南側/
みなみくしやま /南串山/
みなみこま /南巨摩/
みなみさいたま /南埼玉/
みなみさく /南佐久/
みなみしたら /南設楽/
みなみしなの /南信濃/
みなみたかき /南高来/
みなみだいとう /南大東/
みなみちた /南知多/
みなみつがる /南津軽/
みなみつる /南都留/
みなみなか /南那珂/
みなみなす /南那須/
みなみの /南野/
みなみふらの /南富良野/
みなみまき /南牧/
みなみまつうら /南松浦/
みなみみのわ /南箕輪/
みなみむろ /南牟婁/
みなみもと /南本/
みなみやましろ /南山城/
みね /三根/峯/
みねぎし /峰岸/
みねはま /峰浜/
みねやま /峰山/
みの /三野/
みのう /美濃/
みのしょう /美濃庄/
みのり /稔/美野里/
みのる /実/
みのわ /箕輪/
みはし /三橋/
みはま /御浜/
みはら /美原/
みふね /御船/
みほ /美保/美浦/美穂/
みま /三間/美馬/
みまた /三股/
みむら /三村/
みやうち /宮内/
みやかわ /宮川/
みやくぼ /宮窪/
みやこ /京都/
みやこじま /都島/
みやこのじょう /都城/
みやさか /宮坂/
みやざきだい /宮崎台/
みやした /宮下/
みやしろ /宮代/
みやじ /宮地/
みやぞの /宮苑/
みやた /宮田/
みやの /宮野/
みやのじょう /宮之城/
みやはら /宮原/
みやま /海山/美山/
みやもり /宮森/
みやわき /宮脇/
みゆき /幸/美幸/美雪/
みょうぎ /妙義/
みょうこう /妙高/
みよし /三芳/
みよた /御代田/
みらさか /三良坂/
みわ /三和/美和/
むいかいち /六日市/
むかいしま /向島/
むかいはら /向原/
むかいやま /向山/
むかわ /武川/鵡川/
むぎ /牟岐/
むぎたに /麦谷/
むげがわ /武芸川/
むこがわ /武庫川/
むた /牟田/
むつうら /六浦/
むつざわ /睦沢/
むつみ /睦/
むらき /村木/
むらまつ /村松/
むれ /牟礼/
むれい /牟礼/
むろ /牟婁/
むろた /室田/
むろね /室根/
めいとう /名東/
めぐみ /恵/
めぬま /妻沼/
めまんべつ /女満別/
めむろ /芽室/
めんだ /免田/
もぎ /茂木/
もせうし /妹背牛/
もちがせ /用瀬/
もちだ /持田/
もてぎ /茂木/
もとおか /元岡/
もとす /本巣/
もとの /本埜/
もとはし /本橋/
もとぶ /本部/
もとやま /元山/
もとよし /元吉/本吉/
ものべ /物部/
ももい /桃井/
ももいし /百石/
ももだに /桃谷/
もりい /森井/
もりうち /森内/
もりおか /森岡/
もりさき /森崎/
もりした /森下/
もりた /盛田/
もりなが /森永/
もりの /森野/
もりべ /森部/
もりや /守谷/
もりやま /森山/
もりよし /森吉/
もろつか /諸塚/
もろどみ /諸富/
もろやま /毛呂山/
もんど /門戸/
もんべつ /門別/
やえす /八重洲/
やおつ /八百津/
やかげ /矢掛/
やかた /舘/
やがみ /八神/矢上/
やく /屋久/
やくしまる /薬師丸/
やくの /夜久野/
やごと /八事/
やさか /八坂/
やさく /矢作/
やさと /八郷/
やざき /矢崎/
やざわ /矢沢/
やしま /矢島/
やす /夜須/野洲/
やすうら /安浦/
やすおか /泰阜/
やすかわ /安川/
やすづか /安塚/
やすとみ /安富/
やすなが /安永/
やた /矢田/
やたべ /谷田部/
やだ /矢田/
やちほ /八千穂/
やちまた /八街/
やつお /八尾/
やとみ /弥富/
やないづ /柳津/
やなぎだ /柳田/
やなぎはら /柳原/
やなぎもと /柳本/
やなだに /柳谷/
やはたにし /八幡西/
やはたひがし /八幡東/
やはば /矢巾/
やひこ /弥彦/
やぶき /矢吹/
やべ /矢部/
やま /耶麻/
やまえ /山江/
やまが /山賀/山香/
やまがた /山方/
やまがみ /山上/
やまきた /山北/
やまくに /山国/
やまくら /山倉/
やまこし /山古志/山越/
やまぞえ /山添/
やまつり /矢祭/
やまと /山門/
やまにし /山西/
やまね /山根/
やまのうち /山之内/
やまのくち /山之口/
やまもり /山森/
やもと /矢本/
やわら /谷和原/
ゆう /由宇/
ゆうとう /雄踏/
ゆうふつ /勇払/
ゆうべつ /湧別/
ゆうわ /雄和/
ゆがわ /湯川/
ゆき /油木/湯来/由岐/
ゆたか /豊/
ゆだ /湯田/
ゆづかみ /湯津上/
ゆに /由仁/
ゆのたに /湯之谷/
ゆのつ /温泉津/
ゆのまえ /湯前/
ゆはら /湯原/
ゆばら /湯原/
ゆふいん /湯布院/
ゆぶね /湯舟/
ゆめさき /夢前/
ゆや /油谷/
よいた /与板/
よいち /余市/
ようか /八鹿/
ようが /用賀/
よかわ /吉川/
よこお /横尾/
よこごし /横越/
よこざわ /横沢/
よこしば /横芝/
よこしま /横島/
よこた /横田/
よこひら /横平/
よこみぞ /横溝/
よご /余呉/
よし /吉/芳/
よしい /芳井/
よしうみ /吉海/
よしお /芳雄/
よしき /吉城/吉敷/
よしざき /吉崎/
よしたか /吉高/
よしとみ /吉富/
よしなが /吉永/
よしのだに /吉野谷/
よしはら /吉原/
よしまつ /吉松/
よしもと /吉本/
よしやま /吉山/
よしわ /吉和/
よどえ /淀江/
よなぐすく /与那城/
よなぐに /与那国/
よなばる /与那原/
よねくら /米倉/
よねこ /米子/
よねづ /米津/
よねはら /米原/
よねむら /米村/
よのうづ /米水津/
よもぎた /蓬田/
よりしま /寄島/
よろん /与論/
らうす /羅臼/
らんこし /蘭越/
りくべつ /陸別/
りっとう /栗東/
りふ /利府/
りゅうおう /龍王/
りゅうじん /龍神/
りゅうほく /竜北/
りゅうよう /竜洋/
りょうかみ /両神/
りょうなん /綾南/
るすつ /留寿都/
れぶん /礼文/
ろくごう /六郷/
ろくせい /鹿西/
ろくのへ /六戸/
ろくろう /六郎/
ろっこう /六甲/
ろっこうさん /六甲山/
わかい /若井/
わかた /若田/
わかばやし /若林/
わかみ /若美/
わかやなぎ /若柳/
わが /和賀/
わきた /脇田/
わきのさわ /脇野沢/
わぎ /和木/
わくや /涌谷/
わしお /鷲尾/
わしま /和島/
わしみや /鷲宮/
わじき /鷲敷/
わたべ /渡部/
わたり /亘理/
わたる /亘/
わだやま /和田山/
わち /和知/
わっさむ /和寒/
わづか /和束/
わどまり /和泊/
わのうち /輪之内/
わら /和良/
; 駅名
あじおか /味岡/
いしかわだい /石川台/
えこだ /江古田/
おおくらやま /大倉山/
おだきゅう /小田急/
おにづか /鬼塚/
おびとけ /帯解/
おもてさんどう /表参道/
きんてつ /近鉄/
くずみ /久住/
くだんした /九段下/
けいきゅう /京急/
さんげんぢゃや /三軒茶屋/
しおどめ /汐留/
ししど /宍戸/
しもきたざわ /下北沢/
しんおおさか /新大阪/
じょうとう /上道/
じょしだい /女子大/
せいぶ /西武/
せんぞくいけ /洗足池/
たまがわえん /多摩川園/
つねずみ /常澄/
とうきゅう /東急/
はんきゅう /阪急/
はんぞうもん /半蔵門/
ふたこしんち /二子新地/
ぶばいがわら /分倍河原/
まさき /真幸/
みと /弥刀/
みなみたま /南多摩/
みなみまちだ /南町田/
めいだいまえ /明大前/
もとすみよし /元住吉/
もりぐち /森口/
ゆふいん /由布院/
よどやばし /淀屋橋/
