あん /案/
い /位/
えき /駅/
えん /円/
おん /音/
か /価/科/荷/
かい /回/階/
かく /角/画/
かた /型/
かん /冠/巻/缶/
がつ /月/
き /期/機/基/騎/
きゃく /脚/客/
きゅう /球/級/
きょう /強/
きょく /局/曲/
ぎょう /行/
く /区/句/
くち /口/
くみ /組/
ぐん /軍/
けん /件/軒/県/
げん /元/
こ /個/戸/
こう /項/
ごう /号/
さい /才/歳/
さつ /冊/札/
さら /皿/
しき /式/
しつ /室/
しゃく /尺/
しゅ /種/首/
しゅう /周/週/
しょう /勝/章/床/
しょく /色/食/
じ /字/時/次/
じく /軸/
じゅう /重/
じゅん /巡/
じょう /乗/条/
すじ /筋/
せい /世/
せき /席/隻/
せん /戦/選/銭/
そう /層/双/
そく /足/速/
たい /体/
たば /束/
たま /玉/
だい /代/台/大/題/
だん /段/
ちゃく /着/
ちょう /丁/
つい /対/
つう /通/
つぶ /粒/
て /手/
てき /滴/
てん /点/
とう /島/等/頭/
ど /度/
にち /日/
にん /人/
にんまえ /人前/
ねん /年/
はい /敗/杯/
はく /拍/泊/
はこ /箱/
はつ /発/
はん /班/
ばい /倍/
ばん /番/
ひき /匹/
ひょう /票/俵/
ひん /品/
び /尾/
びょう /秒/
びん /瓶/
ふくろ /袋/
ふさ /房/
ふん /分/
ぶ /部/
へん /片/編/
ほ /歩/
ほん /本/
まい /枚/
まく /幕/
また /股/
むね /棟/
めい /名/
めん /面/
もん /門/
よう /葉/
りょう /両/
りん /厘/輪/
るい /類/
れい /例/
れつ /列/
れん /連/
わり /割/
