#あん /#案/
#い /#位/
#えき /#駅/
#えん /#円/
#おく /#億/
#おん /#音/
#か /#価/#科/#荷/#課/
#かい /#回/#階/
#かく /#角/#画/
#かた /#型/
#かぶ /#株/
#かん /#冠/#巻/#缶/
#がつ /#月/
#き /#期/#機/#基/#騎/
#きゃく /#脚/#客/
#きゅう /#球/#級/
#きょう /#強/
#きょく /#局/#曲/
#ぎょう /#行/
#く /#区/#句/
#くち /#口/
#くみ /#組/
#ぐん /#軍/
#けた /#桁/
#けん /#件/#軒/#県/
#げん /#元/#限/
#こ /#個/#戸/
#こう /#項/
#ご /#語/
#ごう /#号/
#さい /#才/#歳/
#さつ /#冊/#札/
#さら /#皿/
#しき /#式/
#しつ /#室/
#しゃ /#者/#社/
#しゃく /#尺/
#しゅ /#種/#首/
#しゅう /#周/#週/
#しょう /#勝/#章/#床/
#しょく /#色/#食/
#じ /#字/#時/#次/
#じく /#軸/
#じゅう /#重/#十/
#じゅん /#巡/
#じょう /#乗/#条/#畳/#錠/
#すじ /#筋/
#すん /#寸/
#ず /#図/
#せい /#世/
#せき /#席/#隻/
#せつ /#節/
#せん /#戦/#選/#銭/#千/
#そう /#層/#双/#相/
#そく /#足/#速/
#ぞく /#属/
#たい /#体/#対/
#たく /#択/
#たば /#束/
#たま /#玉/
#だい /#代/#台/#大/#題/
#だん /#段/
#ちゃく /#着/
#ちょう /#丁/#兆/
#つい /#対/
#つう /#通/
#つぶ /#粒/
#つぼ /#坪/
#て /#手/
#てき /#滴/
#てん /#点/
#とう /#島/#等/#頭/#党/
#ど /#度/
#にち /#日/
#にん /#人/
#にんまえ /#人前/
#ねん /#年/
#はい /#敗/#杯/
#はく /#拍/#泊/
#はこ /#箱/
#はつ /#発/
#はん /#班/
#はん /#版/
#ばい /#倍/
#ばん /#番/
#ひき /#匹/
#ひゃく /#百/
#ひょう /#票/#俵/
#ひん /#品/
#び /#尾/
#びょう /#秒/
#びん /#瓶/#便/
#ふくろ /#袋/
#ふさ /#房/
#ふん /#分/
#ぶ /#部/
#へん /#片/#編/
#ほ /#歩/
#ほん /#本/
#まい /#枚/
#まく /#幕/
#また /#股/
#まん /#万/
#むね /#棟/
#めい /#名/
#めん /#面/
#もう /#毛/
#もん /#門/
#よう /#葉/#用/
#り /#里/
#りょう /#両/
#りん /#厘/#輪/
#るい /#類/
#れい /#例/
#れつ /#列/
#れん /#連/
#わり /#割/
だい# /第#/
