あん /案/
い /位/
えき /駅/
えん /円/
おん /音/
か /科/荷/
かい /回/階/
かく /画/角/
かた /型/
かん /巻/缶/
き /基/機/騎/
きゃく /客/脚/
きゅう /級/
きょく /曲/
きょう /強/
ぎょう /行/
く /区/句/
くち /口/
くみ /組/
けん /件/軒/県/
こ /個/戸/
ごう /号/
さい /才/歳/
さつ /冊/札/
さら /皿/
しゅ /首/
しょう /床/
しょく /色/食/
じ /次/時/
じく /軸/
じゅう /重/
すじ /筋/
せき /隻/
そう /双/
そく /足/速/
たい /体/
たば /束/
たま /玉/
だい /台/題/
だん /段/
ちゃく /着/
ちょう /丁/
つい /対/
つう /通/
つぶ /粒/
て /手/
てき /滴/
てん /点/
とう /等/頭/
ど /度/
にん /人/
にんまえ /人前/
ねん /年/
はい /杯/
はこ /箱/
はつ /発/
ばん /番/
ひき /匹/
ひょう /票/俵/
び /尾/
びょう /秒/
びん /瓶/
ふくろ /袋/
ふさ /房/
ふん /分/
ぶ /部/
へん /編/
ほ /歩/
ほん /本/
まい /枚/
むね /棟/
めい /名/
めん /面/
もん /門/
りょう /両/
りん /輪/
れん /連/
