#あん /#案/
#い /#位/
#えき /#駅/
#えん /#円/
#おく /#億/
#おくえん /#億円/
#おん /#音/
#か /#価/#科/#荷/#課/
#かい /#回/#階/
#がい /#階/
#かいき /#回忌/
#かく /#角/#画/
#かくけい /#角形/
#かくちゅう /#角柱/
#かた /#型/
#かっけい /#角形/
#かねん /#箇年/
#かぶ /#株/
#かん /#冠/#巻/#缶/
#かんおう /#冠王/
#かんば /#冠馬/
#がくしょう /#楽章/
#がけ /#掛/
#がつ /#月/
#がつぶん /#月分/
#がん /#眼/
#き /#期/#機/#基/#騎/
#きとう /#気筒/
#きゃく /#脚/#客/
#きゅう /#球/#級/
#きょう /#強/
#きょく /#局/#曲/
#ぎょう /#行/
#く /#区/#句/
#くち /#口/
#くみ /#組/
#ぐん /#軍/
#けた /#桁/
#けん /#件/#軒/#県/
#げん /#元/#限/
#こ /#個/#戸/
#こう /#項/
#こうねん /#光年/
#ご /#語/
#ごう /#号/#合/
#こぐち /#個口/
#さい /#才/#歳/
#さつ /#冊/#札/
#さら /#皿/
#しき /#式/
#しつ /#室/
#しゃ /#者/#社/
#しゃしん /#車身/
#しゃく /#尺/
#しゅ /#種/#首/
#しゅう /#周/#週/
#しゅうかん /#週間/
#しゅうき /#周忌/
#しゅうねん /#周年/
#しょう /#勝/#章/#床/
#しょく /#色/#食/
#しん /#審/
#しんほう /#進法/
#じ /#字/#時/#次/
#じかい /#次会/
#じかん /#時間/
#じげん /#次元/
#じく /#軸/
#じゅう /#重/#十/
#じゅうしょう /#重唱/
#じゅうそう /#重奏/
#じゅん /#巡/
#じょう /#乗/#条/#畳/#錠/
#じょうこん /#乗根/
#すじ /#筋/
#すん /#寸/
#ず /#図/
#せい /#世/
#せき /#席/#隻/
#せだい /#世代/
#せつ /#節/
#せん /#戦/#選/#銭/#千/#線/
#せんえん /#千円/
#せんぶ /#千部/
#そう /#層/#双/#相/
#そく /#足/#速/
#ぞく /#属/
#たい /#体/#対/
#たく /#択/
#たば /#束/
#たま /#玉/
#だい /#代/#台/#大/#題/
#だいめ /#台目/#代目/
#だん /#段/
#だんめ /#段目/
#ちゃく /#着/
#ちゃくぶん /#着分/
#ちょう /#丁/#兆/
#ちょうえん /#兆円/
#ちょうめ /#丁目/
#つい /#対/
#つう /#通/
#つぶ /#粒/
#つぼ /#坪/
#て /#手/
#てき /#滴/
#てん /#点/
#とう /#島/#等/#頭/#党/
#とうしゃ /#等車/
#とうしん /#頭身/
#とうぶん /#等分/
#とうへい /#等兵/
#とうりゅう /#刀流/
#とうしん /#等親/
#ど /#度/
#どめ /#度目/
#にち /#日/
#にん /#人/
#にんまえ /#人前/
#ねん /#年/
#ねんさ /#年差/
#ねんしき /#年式/
#ねんせい /#年生/
#ねんばん /#年版/
#ねんぶん /#年分/
#ねんまえ /#年前/
#ねんめ /#年目/
#はい /#敗/#杯/
#ばい /#敗/#杯/
#ぱい /#敗/#杯/
#はく /#拍/#泊/
#ぱく /#拍/#泊/
#はこ /#箱/
#はつ /#発/
#ぱつ /#発/
#はん /#班/
#はん /#版/
#ばい /#倍/
#ばん /#番/
#ばんせん /#番線/
#ばんだい /#番台/
#ばんち /#番地/
#ばんて /#番手/
#ばんめ /#番目/
#ひき /#匹/
#ぴき /#匹/
#びき /#匹/
#ひゃく /#百/
#ひゃくえん /#百円/
#ひゃくぶ /#百部/
#ひょう /#票/#俵/
#ひん /#品/
#ぴん /#品/
#び /#尾/
#びょう /#秒/
#びん /#瓶/#便/
#ふくろ /#袋/
#ふさ /#房/
#ふん /#分/
#ぶ /#部/#分/
#ぶさく /#部作/
#へん /#片/#編/#辺/
#ほ /#歩/
#ほん /#本/
#ぼん /#本/
#ぽん /#本/
#ほんめ /#本目/
#ぼんめ /#本目/
#ぽんめ /#本目/
#まい /#枚/
#まいめ /#枚目/
#まく /#幕/
#また /#股/
#まん /#万/
#まんえん /#万円/
#まんぶ /#万部/
#むね /#棟/
#めい /#名/
#めん /#面/
#めんたい /#面体/
#もう /#毛/
#もん /#門/
#よう /#葉/#用/
#り /#里/
#りゅう /#流/
#りょう /#両/
#りん /#厘/#輪/
#りんしゃ /#輪車/
#るいしゅ /#塁手/
#るい /#類/#塁/
#るいしゅ /#塁手/
#るいだ /#塁打/
#れい /#例/
#れつ /#列/
#れん /#連/
#れんきん /#連勤/
#わり /#割/
だい# /第#/
